duration=10000

entities={
	{
		entity_name="Layer_li_01_Cityscape_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},	{
		entity_name="SET_LtG09_li_01_Cityscape2",
		type=COMPOUND,
		template_name="li_01_cityscapecf",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				600,
				0,
				-800
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="SET_LtG09_li_01_Cityscape3",
		type=COMPOUND,
		template_name="li_01_cityscapecf",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				400,
				-200,
				-1400
			},
			orient={
				{
					0.998543,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="SET_LtG09_li_01_Cityscape4",
		type=COMPOUND,
		template_name="li_01_cityscapecf",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				200,
				-100,
				-1200
			},
			orient={
				{
					0.898543,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="SET_LtG09_li_01_Cityscape",
		type=COMPOUND,
		template_name="li_01_cityscapecf",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9.658787,
				56.31464,
				117.572746
			},
			orient={
				{
					0.998543,
					0,
					0.053967
				},
				{
					8e-006,
					1,
					-0.050141
				},
				{
					-0.053967,
					0.000141,
					0.998543
				}
			}
		},
		cameraprops={
			fovh=29.5,
			hvaspect=1.777777,
			nearplane=20,
			farplane=7000
		}
	},
	{
		entity_name="Camera_Ex_Bar_Zin",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				484.732513,
				109.845901,
				-645.060425
			},
			orient={
				{
					0.997591,
					-0.052078,
					0.045829
				},
				{
					0.048192,
					0.995453,
					0.082161
				},
				{
					-0.049899,
					-0.07975400000000001,
					0.995565
				}
			}
		},
		cameraprops={
			fovh=29.999989,
			hvaspect=1.85,
			nearplane=25,
			farplane=100000
		}
	},
	{
		entity_name="Camera_Ex_equip_Zin",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.40991,
				25.941263,
				-15.605212
			},
			orient={
				{
					0.996054,
					-0.052078,
					0.071862
				},
				{
					0.04603,
					0.995453,
					0.08339100000000001
				},
				{
					-0.075878,
					-0.07975400000000001,
					0.993922
				}
			}
		},
		cameraprops={
			fovh=29.999989,
			hvaspect=1.85,
			nearplane=25,
			farplane=100000
		}
	},
	{
		entity_name="Camera_Ex_shipdlr_Zin",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				88.81856500000001,
				26.533684,
				-6.414805
			},
			orient={
				{
					0.997591,
					-0.052078,
					0.045829
				},
				{
					0.048192,
					0.995453,
					0.082161
				},
				{
					-0.049899,
					-0.07975400000000001,
					0.995565
				}
			}
		},
		cameraprops={
			fovh=29.999989,
			hvaspect=1.85,
			nearplane=25,
			farplane=100000
		}
	},
	{
		entity_name="Camera_Ex_trade_Zin",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.945489,
				73.84124799999999,
				3.953757
			},
			orient={
				{
					0.997591,
					-0.052078,
					0.045829
				},
				{
					0.048192,
					0.995453,
					0.082161
				},
				{
					-0.049899,
					-0.07975400000000001,
					0.995565
				}
			}
		},
		cameraprops={
			fovh=29.999989,
			hvaspect=1.85,
			nearplane=25,
			farplane=100000
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				39.046791,
				0.006284,
				-63.802807
			},
			orient={
				{
					-0.960639,
					0,
					0.277801
				},
				{
					0,
					1,
					0
				},
				{
					-0.277801,
					0,
					-0.960639
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.198235,
				0.01599,
				-64.13698599999999
			},
			orient={
				{
					-0.98794,
					0,
					0.154836
				},
				{
					0,
					1,
					0
				},
				{
					-0.154836,
					0,
					-0.98794
				}
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.462841,
				0,
				0.748814
			},
			orient={
				{
					0.417061,
					0.002899,
					0.908874
				},
				{
					-0.908876,
					-0.001079,
					0.417066
				},
				{
					0.00219,
					-0.999995,
					0.002184
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				1
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.338717,
				89.305305,
				1.150742
			},
			orient={
				{
					0.432904,
					-0.382624,
					0.816206
				},
				{
					-0.751596,
					-0.65311,
					0.092469
				},
				{
					0.497692,
					-0.653488,
					-0.570313
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="SET_LtG12_Li_01_mountain_beige_1",
		type=COMPOUND,
		template_name="mountain_beige",
		lt_grp=12,
		srt_grp=-50,
		usr_flg=2,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1764.628296,
				1152.453369,
				-22319.273438
			},
			orient={
				{
					0.998239,
					0,
					0.059321
				},
				{
					0,
					1,
					0
				},
				{
					-0.059321,
					0,
					0.998239
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="X/Marker_Weather",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				59.658787,
				56.31464,
				97.572746
			},
			orient={
				{
					0.998543,
					0,
					0.053967
				},
				{
					8e-006,
					1,
					-0.000141
				},
				{
					-0.053967,
					0.000141,
					0.998543
				}
			}
		}
	},
	{
		entity_name="Camera_0_rc",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				23.909746,
				8.13599,
				61.667351
			},
			orient={
				{
					0.985161,
					0,
					0.171633
				},
				{
					-0.02456,
					0.989709,
					0.14097
				},
				{
					-0.169867,
					-0.143094,
					0.975023
				}
			}
		},
		cameraprops={
			fovh=29.5,
			hvaspect=1.777777,
			nearplane=25,
			farplane=100000
		}
	},
	{
		entity_name="SET_LtG11_li_01_SkyLine_Cntr",
		type=COMPOUND,
		template_name="li_01_cityscape_bgsol",
		lt_grp=11,
		srt_grp=-40,
		usr_flg=2,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				652.891602,
				2300,
				-5753.464844
			},
			orient={
				{
					0.999352,
					0.00204,
					0.035924
				},
				{
					-0.001702,
					0.999954,
					-0.009429
				},
				{
					-0.035942,
					0.009362000000000001,
					0.99931
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="y"
		}
	},
	{
		entity_name="SET_LtG11_li_01_SkyLine_Cntr_Front",
		type=COMPOUND,
		template_name="li_01_cityscape_bgsol",
		lt_grp=11,
		srt_grp=-40,
		usr_flg=2,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1000,
				1200,
				5000
			},
			orient={
				{
					-0.994115,
					0.00204,
					-0.108313
				},
				{
					0.001014,
					0.999954,
					0.009528
				},
				{
					0.108327,
					0.009362000000000001,
					-0.994071
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="y"
		}
	},
	{
		entity_name="SET_LtG09_li01_bldg_E_03",
		type=COMPOUND,
		template_name="li01_bldg_E",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-844.777954,
				500,
				1431.244263
			},
			orient={
				{
					0.04761,
					0,
					-0.998866
				},
				{
					0,
					1,
					0
				},
				{
					0.998866,
					0,
					0.04761
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="SET_LtG12_Li_01_mountain_beige_2",
		type=COMPOUND,
		template_name="mountain_beige",
		lt_grp=12,
		srt_grp=-50,
		usr_flg=2,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6925.716797,
				-1122.487549,
				-15327.515625
			},
			orient={
				{
					0.977658,
					-0.011793,
					0.209873
				},
				{
					0.015607,
					0.999742,
					-0.016527
				},
				{
					-0.209624,
					0.019433,
					0.977589
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="y"
		}
	}
}

events={}
