duration=45000

entities={
	{
		entity_name="Layer_br_03_City_Ambi_Day",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="AMBI_LT09_PT02",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-200.110748,
				106.643402,
				-898.519287
			},
			orient={
				{
					-0.956442,
					0,
					0.291922
				},
				{
					0,
					1,
					0
				},
				{
					-0.291922,
					0,
					-0.956442
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				236,
				170
			},
			diffuse={
				0.972549,
				0.913726,
				0.901961
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.039216,
				0.039216,
				0.082353
			},
			direction={
				0,
				0,
				1
			},
			range=800,
			cutoff=82.499962,
			type=L_POINT,
			theta=74.999977,
			atten={
				1,
				0,
				3e-006
			}
		}
	},
	{
		entity_name="AMBI_LT09_INF01",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-28.943439,
				8.349900999999999,
				-25.248516
			},
			orient={
				{
					-0.941105,
					-0.326335,
					0.088466
				},
				{
					-0.157799,
					0.192515,
					-0.968523
				},
				{
					0.299033,
					-0.925442,
					-0.232672
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				248,
				223
			},
			diffuse={
				0.635294,
				0.490196,
				0.423529
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=100000,
			cutoff=71.499977,
			type=L_DIRECT,
			theta=65,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Marker_SpinCloud_000",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Marker_SpinCloud_120",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.499008,
					0,
					0.866597
				},
				{
					0,
					1,
					0
				},
				{
					-0.866597,
					0,
					-0.499008
				}
			}
		}
	},
	{
		entity_name="Marker_SpinCloud_240",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.51144,
					0,
					-0.8593190000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.8593190000000001,
					0,
					-0.51144
				}
			}
		}
	},
	{
		entity_name="ambi_skydome_sky_purple_orange_23",
		type=COMPOUND,
		template_name="skydome_sky_storm_blue",
		lt_grp=23,
		srt_grp=-100,
		usr_flg=2,
		flags=HIDDEN + LIT_DYNAMIC,
		spatialprops={
			pos={
				260.014832,
				644.765686,
				-4042.902344
			},
			orient={
				{
					-0.914719,
					0,
					0.40409
				},
				{
					0,
					1,
					0
				},
				{
					-0.40409,
					0,
					-0.914719
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="y"
		}
	},
	{
		entity_name="AMBI_LT09_PT01",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				121.780373,
				256.91571,
				8.217407
			},
			orient={
				{
					-0.956442,
					0,
					0.291922
				},
				{
					0,
					1,
					0
				},
				{
					-0.291922,
					0,
					-0.956442
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				248,
				223
			},
			diffuse={
				0.847059,
				0.6745100000000001,
				0.462745
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=1000,
			cutoff=60,
			type=L_POINT,
			theta=49.999992,
			atten={
				1,
				0,
				9e-006
			}
		}
	},
	{
		entity_name="AMBI_LT09_SPOT04",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-30.886738,
				232.136765,
				-31.615416
			},
			orient={
				{
					-0.913262,
					-0.313596,
					0.260019
				},
				{
					-0.220795,
					-0.155359,
					-0.962867
				},
				{
					0.342347,
					-0.936761,
					0.072643
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				236,
				170
			},
			diffuse={
				0.419608,
				0.329412,
				0.231373
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.019608,
				0.011765,
				0.047059
			},
			direction={
				0,
				0,
				1
			},
			range=4000,
			cutoff=180,
			type=L_SPOT,
			theta=30,
			atten={
				1,
				0,
				3e-006
			}
		}
	},
	{
		entity_name="gf_rtc_shipcushion_1",
		type=PSYS,
		template_name="gf_rtc_shipcushion",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Marker_Shipcushion",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-28.943438,
				2.388,
				-25.24851
			},
			orient={
				{
					-0.956442,
					0,
					0.291922
				},
				{
					0,
					1,
					0
				},
				{
					-0.291922,
					0,
					-0.956442
				}
			}
		}
	},
	{
		entity_name="AMBI_LT03_SPOT01",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3996.748291,
				2674.526611,
				-652.2598880000001
			},
			orient={
				{
					0.024377,
					-0.215104,
					-0.976287
				},
				{
					0.569504,
					0.805608,
					-0.163279
				},
				{
					0.821627,
					-0.552019,
					0.142141
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				248,
				223
			},
			diffuse={
				0.917647,
				0.85098,
				0.815686
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=10000,
			cutoff=180,
			type=L_SPOT,
			theta=45,
			atten={
				1,
				0,
				9e-008
			}
		}
	},
	{
		entity_name="rtc_leeds_smoke01",
		type=PSYS,
		template_name="rtc_leeds_smoke01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				177.615112,
				231.887726,
				-979.0859380000001
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rtc_leeds_smoke02",
		type=PSYS,
		template_name="rtc_leeds_smoke01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				222.908295,
				186.091354,
				-487.132294
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rtc_leeds_smoke03",
		type=PSYS,
		template_name="rtc_leeds_smoke02",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				533.12085,
				227.596069,
				-998.966858
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rtc_leeds_smoke07",
		type=PSYS,
		template_name="rtc_leeds_smoke03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-185.694489,
				43.21439,
				-964.383362
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rtc_leeds_smoke09",
		type=PSYS,
		template_name="rtc_leeds_smoke04",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-112.567032,
				139.527878,
				-409.819305
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rtc_leeds_smoke06",
		type=PSYS,
		template_name="rtc_leeds_smoke03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-322.93457,
				93.905495,
				-378.697876
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="AMBI_LT11_INF_mountains",
		type=LIGHT,
		template_name="",
		lt_grp=11,
		srt_grp=-100,
		usr_flg=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.993899,
					-0.108779,
					0.018225
				},
				{
					-0.024941,
					-0.382619,
					-0.92357
				},
				{
					0.107438,
					0.91748,
					-0.382997
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.996078,
				0.960784,
				0.945098
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.086275,
				0.062745,
				0.09411799999999999
			},
			direction={
				0,
				0,
				1
			},
			range=32000,
			cutoff=180,
			type=L_POINT,
			theta=120,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="AMBI_LT23_INF_skyOFF",
		type=LIGHT,
		template_name="",
		lt_grp=23,
		srt_grp=-100,
		usr_flg=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.993899,
					-0.108779,
					0.018225
				},
				{
					-0.024941,
					-0.382619,
					-0.92357
				},
				{
					0.107438,
					0.91748,
					-0.382997
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.976471,
				0.972549,
				0.941177
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=32000,
			cutoff=180,
			type=L_POINT,
			theta=120,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="AMBI_LT03_SPOT03",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				325.572266,
				77.882706,
				695.444214
			},
			orient={
				{
					-0.941695,
					-0.010495,
					0.336305
				},
				{
					-0.0089,
					0.999941,
					0.006283
				},
				{
					-0.336351,
					0.002923,
					-0.941732
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				248,
				223
			},
			diffuse={
				0.52549,
				0.4,
				0.341176
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.023529,
				0.019608,
				0.027451
			},
			direction={
				0,
				0,
				1
			},
			range=10000,
			cutoff=180,
			type=L_SPOT,
			theta=65,
			atten={
				1,
				0,
				1e-008
			}
		}
	},
	{
		entity_name="AMBI_LT03_SPOT01",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3996.748291,
				2674.526611,
				-652.2598880000001
			},
			orient={
				{
					-0.285001,
					-0.015682,
					-0.958399
				},
				{
					0.52709,
					0.832557,
					-0.170365
				},
				{
					0.800594,
					-0.553717,
					-0.229014
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				248,
				223
			},
			diffuse={
				0.5058820000000001,
				0.462745,
				0.396078
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=100000,
			cutoff=71.499977,
			type=L_SPOT,
			theta=65,
			atten={
				1,
				0,
				1e-009
			}
		}
	},
	{
		entity_name="rtc_leeds_smoke08",
		type=PSYS,
		template_name="rtc_leeds_smoke03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-90.32936100000001,
				84.132263,
				-636.414307
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rtc_leeds_smoke05",
		type=PSYS,
		template_name="rtc_leeds_smoke01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				443.532227,
				41.803211,
				-841.108643
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rtc_leeds_smoke04",
		type=PSYS,
		template_name="rtc_leeds_smoke03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				499.633179,
				66.53997800000001,
				-854.387573
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="AMBI_LT00_PT04",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.96175,
				4.84174,
				-7.086101
			},
			orient={
				{
					-0.522818,
					0,
					-0.852444
				},
				{
					0,
					1,
					0
				},
				{
					0.852444,
					0,
					-0.522818
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				236,
				170
			},
			diffuse={
				0.886275,
				0.843137,
				0.796079
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.035294,
				0.019608,
				0.070588
			},
			direction={
				0,
				0,
				1
			},
			range=40,
			cutoff=180,
			type=L_POINT,
			theta=30,
			atten={
				1,
				0,
				0.0299999993
			}
		}
	}
}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"gf_rtc_shipcushion_1",
			"Marker_Shipcushion"
		},
		{
			duration=450,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"gf_rtc_shipcushion_1"
		},
		{
			duration=450
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_leeds_smoke02"
		},
		{
			duration=45000
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_leeds_smoke03"
		},
		{
			duration=45000
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_leeds_smoke04"
		},
		{
			duration=45000
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_leeds_smoke05"
		},
		{
			duration=45000
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_leeds_smoke06"
		},
		{
			duration=45000
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_leeds_smoke07"
		},
		{
			duration=45000
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_leeds_smoke08"
		},
		{
			duration=45000
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_leeds_smoke09"
		},
		{
			duration=45000
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_leeds_smoke01"
		},
		{
			duration=45000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"ambi_skydome_sky_purple_orange_23"
		},
		{
			duration=570.098,
			target_type=ROOT,
			spatialprops={
				axisrot={
					-7200,
					Y_AXIS
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						1
					},
					{
						1,
						1,
						1,
						0
					}
				}
			},
			pcurve_period=45000000
		}
	},
	{
		0,
		START_FOG_PROP_ANIM,
		{
			"Layer_br_03_City_Ambi_Day"
		},
		{
			duration=0,
			fogprops={
				fogon=Y,
				fogcolor={
					43,
					33,
					32
				},
				fogmode=F_LINEAR,
				fogstart=-200,
				fogend=6000
			}
		}
	}
}


