duration=9.031000000000001

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=9,
		entity_name="Layer_Br_03_shipdlr_hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.08161400000000001,
				-0.169128,
				-0.26003
			},
			orient={
				{
					-0.653745,
					0,
					-0.756715
				},
				{
					0,
					1,
					0
				},
				{
					0.756715,
					0,
					-0.653745
				}
			}
		},
		entity_name="X/Shipcentre/01",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.305653,
				0,
				20.618782
			},
			orient={
				{
					-0.888555,
					0.008234999999999999,
					0.458696
				},
				{
					0.004659,
					0.999949,
					-0.008928
				},
				{
					-0.458746,
					-0.005796,
					-0.888549
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.54318,
				0.003593,
				21.419107
			},
			orient={
				{
					0.739976,
					-0.009452,
					-0.672567
				},
				{
					0.004659,
					0.999949,
					-0.008928
				},
				{
					0.672617,
					0.003473,
					0.739982
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.610775,
				0,
				10.56386
			},
			orient={
				{
					-0.910706,
					0,
					-0.413054
				},
				{
					0,
					1,
					0
				},
				{
					0.413054,
					0,
					-0.910706
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.372164,
				0,
				24.1357
			},
			orient={
				{
					0.151344,
					0,
					0.9884810000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9884810000000001,
					0,
					0.151344
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				11.140423,
				0,
				8.340742000000001
			},
			orient={
				{
					0.6546380000000001,
					0,
					0.755943
				},
				{
					0,
					1,
					0
				},
				{
					-0.755943,
					0,
					0.6546380000000001
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				11.958851,
				0,
				7.597724
			},
			orient={
				{
					-0.437253,
					0,
					-0.899338
				},
				{
					0,
					1,
					0
				},
				{
					0.899338,
					0,
					-0.437253
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_wide",
		lt_grp=0,
		spatialprops={
			pos={
				-11.967168,
				17.595961,
				21.10729
			},
			orient={
				{
					0.939894,
					0,
					0.341468
				},
				{
					0.08151700000000001,
					0.971087,
					-0.224377
				},
				{
					-0.331595,
					0.238726,
					0.912718
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=35,
			hvaspect=1.777777
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Ship_1",
		lt_grp=0,
		spatialprops={
			pos={
				-2.190093,
				0.383122,
				13.953793
			},
			orient={
				{
					0.98217,
					0,
					-0.187997
				},
				{
					0.05853,
					0.950299,
					0.305787
				},
				{
					0.178653,
					-0.311338,
					0.9333550000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.777777
		}
	},
	{
		srt_grp=0,
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			range=2000,
			type=3,
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.001843,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					0.001843
				}
			}
		},
		usr_flg=0,
		template_name=""
	},
	{
		srt_grp=0,
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			range=2000,
			type=1,
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			diffuse={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				-9.491334,
				23.335621,
				-26.52499
			},
			orient={
				{
					-0.976104,
					0,
					0.217305
				},
				{
					0.026571,
					0.992496,
					0.119354
				},
				{
					-0.215675,
					0.122276,
					-0.968779
				}
			}
		},
		usr_flg=0,
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.573532,
				0,
				12.0581
			},
			orient={
				{
					0.668979,
					0,
					0.743281
				},
				{
					0,
					1,
					0
				},
				{
					-0.743281,
					0,
					0.668979
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.931624,
				0,
				11.692228
			},
			orient={
				{
					0.668979,
					0,
					0.743281
				},
				{
					0,
					1,
					0
				},
				{
					-0.743281,
					0,
					0.668979
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.904096,
				1.665662,
				12.482556
			},
			orient={
				{
					0.883861,
					0,
					-0.467749
				},
				{
					-0.06891,
					0.989088,
					-0.130213
				},
				{
					0.462645,
					0.147323,
					0.874217
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.124352,
				1.772755,
				12.217705
			},
			orient={
				{
					0.9997430000000001,
					0,
					0.022686
				},
				{
					0.004444,
					0.980629,
					-0.195823
				},
				{
					-0.022247,
					0.195873,
					0.9803770000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.253987,
				1.635393,
				11.778297
			},
			orient={
				{
					0.990758,
					0,
					0.135642
				},
				{
					0.009238,
					0.997678,
					-0.067477
				},
				{
					-0.135327,
					0.068107,
					0.988457
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.406167,
				1.676433,
				11.373363
			},
			orient={
				{
					0.9898050000000001,
					0,
					0.142428
				},
				{
					0.004097,
					0.999586,
					-0.028473
				},
				{
					-0.142369,
					0.028766,
					0.9893960000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.813837,
				1.731246,
				11.175548
			},
			orient={
				{
					0.069896,
					0,
					-0.9975540000000001
				},
				{
					-0.208233,
					0.97797,
					-0.01459
				},
				{
					0.975579,
					0.208743,
					0.068357
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.198721,
				1.776819,
				10.523988
			},
			orient={
				{
					-0.464684,
					0,
					-0.885477
				},
				{
					-0.181086,
					0.978865,
					0.095031
				},
				{
					0.866763,
					0.204507,
					-0.454863
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.917193,
				1.668418,
				11.017061
			},
			orient={
				{
					-0.461673,
					0,
					-0.88705
				},
				{
					-0.08042100000000001,
					0.995882,
					0.041856
				},
				{
					0.883397,
					0.09066200000000001,
					-0.459772
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.595336,
				1.706827,
				11.270413
			},
			orient={
				{
					-0.46535,
					0,
					-0.885127
				},
				{
					-0.060917,
					0.997629,
					0.032027
				},
				{
					0.883028,
					0.068823,
					-0.464247
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.361875,
				1.903228,
				-1.283113
			},
			orient={
				{
					-0.9118270000000001,
					0,
					0.410574
				},
				{
					0.252481,
					0.788569,
					0.560724
				},
				{
					-0.323766,
					0.614946,
					-0.719039
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=14.999999,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				11.084638,
				7.985797,
				15.34527
			},
			orient={
				{
					0.621464,
					0.231772,
					-0.748375
				},
				{
					-0.543895,
					0.815167,
					-0.199202
				},
				{
					0.563881,
					0.530834,
					0.632656
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.983222,
				1.679274,
				9.353588
			},
			orient={
				{
					0.983966,
					0,
					0.178358
				},
				{
					0.027816,
					0.987764,
					-0.153452
				},
				{
					-0.176176,
					0.155953,
					0.971926
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.528683,
				1.721515,
				8.568019
			},
			orient={
				{
					0.7519940000000001,
					0,
					0.65917
				},
				{
					0.092261,
					0.990156,
					-0.105253
				},
				{
					-0.652681,
					0.139966,
					0.744592
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.90891,
				1.635393,
				8.304675
			},
			orient={
				{
					0.662986,
					0,
					0.748632
				},
				{
					0.054243,
					0.997372,
					-0.048037
				},
				{
					-0.746664,
					0.07245600000000001,
					0.661243
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				11.28456,
				1.676433,
				8.090159
			},
			orient={
				{
					0.670908,
					0,
					0.741541
				},
				{
					0.021331,
					0.999586,
					-0.019299
				},
				{
					-0.741234,
					0.028766,
					0.67063
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				10.206542,
				0,
				8.085615000000001
			},
			orient={
				{
					0.040374,
					0,
					0.999185
				},
				{
					0,
					1,
					0
				},
				{
					-0.999185,
					0,
					0.040374
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				10.715741,
				0,
				8.032624
			},
			orient={
				{
					0.040374,
					0,
					0.999185
				},
				{
					0,
					1,
					0
				},
				{
					-0.999185,
					0,
					0.040374
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				12.494312,
				1.731246,
				8.836595000000001
			},
			orient={
				{
					0.690661,
					0,
					-0.723178
				},
				{
					-0.150959,
					0.97797,
					-0.144171
				},
				{
					0.707247,
					0.208743,
					0.675446
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				12.412342,
				1.757759,
				7.849285
			},
			orient={
				{
					0.119496,
					0,
					-0.992835
				},
				{
					-0.18611,
					0.982274,
					-0.0224
				},
				{
					0.975235,
					0.187453,
					0.117378
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				11.89817,
				1.692858,
				8.171946999999999
			},
			orient={
				{
					0.236742,
					0,
					-0.971573
				},
				{
					-0.109163,
					0.993668,
					-0.0266
				},
				{
					0.9654199999999999,
					0.112357,
					0.235243
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				11.496222,
				1.68866,
				8.123981000000001
			},
			orient={
				{
					0.194068,
					0,
					-0.980988
				},
				{
					-0.037588,
					0.999266,
					-0.007436
				},
				{
					0.980268,
					0.038316,
					0.193926
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.361875,
				1.903228,
				-1.283113
			},
			orient={
				{
					-0.9118270000000001,
					0,
					0.410574
				},
				{
					0.252481,
					0.788569,
					0.560724
				},
				{
					-0.323766,
					0.614946,
					-0.719039
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=14.999999,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				12.377235,
				5.160224,
				11.843088
			},
			orient={
				{
					0.955523,
					-0.292222,
					0.039775
				},
				{
					0.234081,
					0.669447,
					-0.705015
				},
				{
					0.179393,
					0.6829690000000001,
					0.708076
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.54318,
				0.003593,
				21.419107
			},
			orient={
				{
					0.739976,
					-0.009452,
					-0.672567
				},
				{
					0.004659,
					0.999949,
					-0.008928
				},
				{
					0.672617,
					0.003473,
					0.739982
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.168728,
				-0.000409,
				21.771076
			},
			orient={
				{
					0.739976,
					-0.009452,
					-0.672567
				},
				{
					0.004659,
					0.999949,
					-0.008928
				},
				{
					0.672617,
					0.003473,
					0.739982
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.480265,
				1.699408,
				22.279207
			},
			orient={
				{
					0.90362,
					0,
					0.428335
				},
				{
					0.076526,
					0.983911,
					-0.16144
				},
				{
					-0.421444,
					0.178659,
					0.889082
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.664302,
				1.760905,
				21.994692
			},
			orient={
				{
					0.981221,
					0,
					-0.192889
				},
				{
					-0.035569,
					0.982851,
					-0.180937
				},
				{
					0.189581,
					0.184399,
					0.964394
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.921873,
				1.683387,
				21.759172
			},
			orient={
				{
					0.980928,
					0,
					-0.194374
				},
				{
					-0.020987,
					0.994154,
					-0.105914
				},
				{
					0.193237,
					0.107973,
					0.975193
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.19962,
				1.699989,
				21.157743
			},
			orient={
				{
					0.153455,
					0,
					0.988156
				},
				{
					0.153275,
					0.987897,
					-0.023803
				},
				{
					-0.976196,
					0.155113,
					0.151598
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.879719,
				1.73011,
				20.707544
			},
			orient={
				{
					-0.23641,
					0,
					0.971653
				},
				{
					0.15279,
					0.987559,
					0.037175
				},
				{
					-0.959565,
					0.157248,
					-0.233469
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		flags=16,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.583311,
				1.700015,
				20.826094
			},
			orient={
				{
					-0.377172,
					0,
					0.9261430000000001
				},
				{
					0.107719,
					0.993213,
					0.043869
				},
				{
					-0.919857,
					0.116309,
					-0.374613
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		flags=4,
		type=1,
		entity_name="Set_br_02_equipment",
		lt_grp=9,
		userprops={
			category="Room"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="br_02_equipment"
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				-3.190315,
				1.405375,
				27.180298
			},
			orient={
				{
					0.974999,
					0,
					0.22221
				},
				{
					-0.037654,
					0.985538,
					0.165216
				},
				{
					-0.218997,
					-0.169452,
					0.960899
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.777777
		}
	},
	{
		compoundprops={
			floor_height=0
		},
		usr_flg=0,
		flags=4,
		type=2,
		entity_name="trent_1_copy_1",
		lt_grp=0,
		userprops={
			category="Character"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		template_name="trent"
	},
	{
		compoundprops={
			floor_height=0
		},
		usr_flg=0,
		flags=4,
		type=2,
		entity_name="vance_2_copy_1",
		lt_grp=0,
		userprops={
			category="Character"
		},
		spatialprops={
			pos={
				5.610775,
				0,
				10.56386
			},
			orient={
				{
					-0.910706,
					0,
					-0.413054
				},
				{
					0,
					1,
					0
				},
				{
					0.413054,
					0,
					-0.910706
				}
			}
		},
		srt_grp=0,
		template_name="vance"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.610775,
				0.972928,
				10.56386
			},
			orient={
				{
					-0.910706,
					0,
					-0.413054
				},
				{
					0,
					1,
					0
				},
				{
					0.413054,
					0,
					-0.910706
				}
			}
		},
		entity_name="AAA_New_POs_Marker_1",
		srt_grp=0
	}
}

events={
	{
		0,
		10,
		{
			"trent_1_copy_1"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_BIG_000LV_xa_05",
			duration=20,
			time_scale=1,
			event_flags=2,
			heading=-1,
			weight=1
		}
	},
	{
		0,
		10,
		{
			"vance_2_copy_1"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_BIG_000LV_xa_05",
			duration=20,
			time_scale=1,
			event_flags=2,
			heading=-1,
			weight=1
		}
	},
	{
		0,
		8,
		{
			"trent_1_copy_1",
			"Zs/NPC/Shipdealer/01/P2/Stand"
		},
		{
			offset={
				0,
				0,
				0
			},
			duration=0,
			flags=6,
			target_type=0,
			up=1,
			front=5,
			target_part=""
		}
	},
	{
		0,
		8,
		{
			"vance_2_copy_1",
			"Zs/NPC/Shipdealer/01/A/Stand"
		},
		{
			offset={
				0,
				0,
				0
			},
			duration=0,
			flags=6,
			target_type=0,
			up=1,
			front=5,
			target_part=""
		}
	}
}


