duration=38.366

entities={
	
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.748895,
					0,
					-0.6626880000000001
				},
				{
					-0.154405,
					0.972477,
					-0.174491
				},
				{
					0.6444490000000001,
					0.232998,
					0.728284
				}
			},
			pos={
				2.495659,
				1.747139,
				-2.100321
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.994894,
					0,
					-0.100922
				},
				{
					-0.018478,
					0.983096,
					-0.182157
				},
				{
					0.099216,
					0.183092,
					0.978076
				}
			},
			pos={
				1.204939,
				1.73608,
				-2.289799
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.991669,
					0,
					-0.128809
				},
				{
					-0.008212000000000001,
					0.997966,
					-0.063225
				},
				{
					0.128547,
					0.06375599999999999,
					0.989652
				}
			},
			pos={
				1.603309,
				1.596471,
				-3.197783
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.835774,
					0,
					0.549074
				},
				{
					0,
					1,
					0
				},
				{
					-0.549074,
					0,
					0.835774
				}
			},
			pos={
				0.689686,
				-0.0054,
				-2.311778
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.835774,
					0,
					0.549074
				},
				{
					0,
					1,
					0
				},
				{
					-0.549074,
					0,
					0.835774
				}
			},
			pos={
				0.937211,
				0,
				-2.762128
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.256493,
					0,
					-0.966546
				},
				{
					-0.259,
					0.963429,
					0.068731
				},
				{
					0.931198,
					0.267964,
					-0.247113
				}
			},
			pos={
				3.010679,
				1.815571,
				-4.397384
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.64116,
					0,
					-0.767407
				},
				{
					-0.140615,
					0.983069,
					0.117482
				},
				{
					0.754415,
					0.183233,
					-0.630305
				}
			},
			pos={
				2.363884,
				1.742055,
				-4.844739
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.674728,
					0,
					-0.738066
				},
				{
					-0.086131,
					0.9931680000000001,
					0.078739
				},
				{
					0.733024,
					0.116698,
					-0.670118
				}
			},
			pos={
				1.805633,
				1.67398,
				-3.764322
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.477903,
					0,
					-0.878413
				},
				{
					-0.513616,
					0.8112430000000001,
					-0.279434
				},
				{
					0.712606,
					0.584709,
					0.387695
				}
			},
			pos={
				9.886545,
				6.204974,
				-0.107686
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.501172,
					0,
					-0.865348
				},
				{
					0,
					1,
					0
				},
				{
					0.865348,
					0,
					-0.501172
				}
			},
			pos={
				9.068334,
				0,
				0.247815
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.550921,
					0,
					0.834558
				},
				{
					0,
					1,
					0
				},
				{
					-0.834558,
					0,
					-0.550921
				}
			},
			pos={
				7.983643,
				0,
				0.338171
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.122718,
					0,
					0.9924420000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9924420000000001,
					0,
					-0.122718
				}
			},
			pos={
				-2.515102,
				0,
				0.346541
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/01/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.606501,
					0,
					-0.795083
				},
				{
					0,
					1,
					0
				},
				{
					0.795083,
					0,
					-0.606501
				}
			},
			pos={
				0.987346,
				0,
				-0.789608
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.980937,
					0,
					-0.194324
				},
				{
					0,
					1,
					0
				},
				{
					0.194324,
					0,
					-0.980937
				}
			},
			pos={
				1.687549,
				0,
				-4.630243
			}
		},
		srt_grp=0
	},
	{
		up=1,
		ambient={
			0,
			0,
			0
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=9,
		front=2,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		entity_name="Layer_Br_04_Bar_Hardpoint",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.977551,
					0,
					-0.210699
				},
				{
					-0.063142,
					0.95404,
					-0.292951
				},
				{
					0.201016,
					0.299678,
					0.932623
				}
			},
			pos={
				1.716781,
				4.009598,
				0.305194
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_Mission",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.993599,
					0,
					0.11296
				},
				{
					0.02783,
					0.969175,
					-0.244796
				},
				{
					-0.109478,
					0.246373,
					0.9629720000000001
				}
			},
			pos={
				4.246116,
				3.491732,
				0.273686
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_News",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/01/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.125572,
					0,
					0.992085
				},
				{
					0,
					1,
					0
				},
				{
					-0.992085,
					0,
					-0.125572
				}
			},
			pos={
				-1.135131,
				0,
				-0.185299
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/01/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.991129,
					0,
					0.132903
				},
				{
					0,
					1,
					0
				},
				{
					-0.132903,
					0,
					0.991129
				}
			},
			pos={
				-0.086982,
				0,
				1.136811
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/02/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.604165,
					0,
					0.79686
				},
				{
					0,
					1,
					0
				},
				{
					-0.79686,
					0,
					-0.604165
				}
			},
			pos={
				4.136766,
				0,
				-0.743312
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/02/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.11235,
					0,
					-0.993669
				},
				{
					0,
					1,
					0
				},
				{
					0.993669,
					0,
					-0.11235
				}
			},
			pos={
				6.284827,
				0,
				-0.204845
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/02/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.790436,
					0,
					0.612545
				},
				{
					0,
					1,
					0
				},
				{
					-0.612545,
					0,
					0.790436
				}
			},
			pos={
				4.371739,
				0,
				0.898038
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/03/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.918944,
					0,
					-0.394389
				},
				{
					0,
					1,
					0
				},
				{
					0.394389,
					0,
					-0.918944
				}
			},
			pos={
				3.044935,
				0,
				2.460567
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/03/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.915313,
					0,
					0.402744
				},
				{
					0,
					1,
					0
				},
				{
					-0.402744,
					0,
					0.915313
				}
			},
			pos={
				2.104708,
				0,
				4.648003
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/03/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.371325,
					0,
					-0.928503
				},
				{
					0,
					1,
					0
				},
				{
					0.928503,
					0,
					0.371325
				}
			},
			pos={
				3.680803,
				0,
				3.975725
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.542547,
					0,
					0.840025
				},
				{
					0,
					1,
					0
				},
				{
					-0.840025,
					0,
					-0.542547
				}
			},
			pos={
				3.569796,
				0,
				-2.613916
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.761002,
					0,
					-0.6487500000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.6487500000000001,
					0,
					-0.761002
				}
			},
			pos={
				4.723639,
				0,
				-2.806361
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.040673,
					0,
					0.999172
				},
				{
					0,
					1,
					0
				},
				{
					-0.999172,
					0,
					-0.040673
				}
			},
			pos={
				-1.31528,
				-0.0054,
				-0.551304
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.999691,
					0,
					-0.02485
				},
				{
					-0.005468,
					0.975492,
					-0.219968
				},
				{
					0.024241,
					0.220036,
					0.975191
				}
			},
			pos={
				4.178406,
				1.729975,
				-0.9455400000000001
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.8674770000000001,
					0,
					-0.497478
				},
				{
					-0.200262,
					0.915396,
					-0.349207
				},
				{
					0.455389,
					0.402555,
					0.794085
				}
			},
			pos={
				8.809252000000001,
				6.364807,
				7.977843
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_0",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=34,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.307253,
					0,
					-0.951628
				},
				{
					0,
					1,
					0
				},
				{
					0.951628,
					0,
					0.307253
				}
			},
			pos={
				4.629392,
				0,
				-2.299024
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.73816,
					0,
					-0.674625
				},
				{
					-0.122232,
					0.983449,
					-0.133744
				},
				{
					0.6634600000000001,
					0.181185,
					0.725943
				}
			},
			pos={
				4.875298,
				1.760517,
				-1.735094
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.798476,
					0,
					-0.602026
				},
				{
					-0.385015,
					0.768764,
					-0.510651
				},
				{
					0.462816,
					0.639532,
					0.6138400000000001
				}
			},
			pos={
				4.55534,
				2.074702,
				-1.60054
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.691123,
					0,
					-0.722737
				},
				{
					-0.0728,
					0.994914,
					-0.069616
				},
				{
					0.719061,
					0.100729,
					0.687608
				}
			},
			pos={
				4.519444,
				1.668035,
				-1.985391
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.178217,
					0,
					0.983991
				},
				{
					0.130597,
					0.991153,
					-0.023653
				},
				{
					-0.975286,
					0.132722,
					0.176641
				}
			},
			pos={
				3.377772,
				1.70201,
				-2.290453
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.6420590000000001,
					0,
					-0.766656
				},
				{
					-0.021899,
					0.999592,
					-0.01834
				},
				{
					0.766343,
					0.028565,
					0.641797
				}
			},
			pos={
				4.245854,
				1.66762,
				-2.174996
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.215616,
					0,
					0.976478
				},
				{
					0.127374,
					0.991456,
					-0.028125
				},
				{
					-0.968135,
					0.130442,
					0.213773
				}
			},
			pos={
				3.083252,
				1.700625,
				-2.309098
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.940568,
					0,
					0.339605
				},
				{
					-0.046604,
					0.990539,
					0.129075
				},
				{
					-0.336392,
					-0.137231,
					0.93167
				}
			},
			pos={
				2.22016,
				0.746538,
				2.670519
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.199997,
					0,
					0.979796
				},
				{
					0.08734,
					0.996019,
					-0.017828
				},
				{
					-0.975896,
					0.089141,
					0.199201
				}
			},
			pos={
				3.857353,
				1.716821,
				-2.25039
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.683029,
					0,
					0.730392
				},
				{
					0.140222,
					0.981398,
					-0.131129
				},
				{
					-0.716805,
					0.191982,
					0.670323
				}
			},
			pos={
				3.063691,
				1.719258,
				-1.573201
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.390626,
					0,
					0.920549
				},
				{
					0,
					1,
					0
				},
				{
					-0.920549,
					0,
					0.390626
				}
			},
			pos={
				8.029260000000001,
				0,
				0.826527
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.996501,
					0,
					-0.08358500000000001
				},
				{
					-0.018415,
					0.975429,
					-0.219542
				},
				{
					0.08153199999999999,
					0.220313,
					0.972016
				}
			},
			pos={
				8.613709999999999,
				1.735422,
				2.059712
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.8596700000000001,
					0,
					0.51085
				},
				{
					0.106622,
					0.977977,
					-0.179425
				},
				{
					-0.499599,
					0.208714,
					0.840737
				}
			},
			pos={
				7.915576,
				1.78433,
				1.472242
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.776721,
					0,
					0.629845
				},
				{
					0.424688,
					0.7384810000000001,
					-0.5237230000000001
				},
				{
					-0.465128,
					0.674275,
					0.5735940000000001
				}
			},
			pos={
				8.101576,
				2.042807,
				1.150441
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.818567,
					0,
					0.574412
				},
				{
					0.046634,
					0.996699,
					-0.066456
				},
				{
					-0.572516,
					0.08118599999999999,
					0.815864
				}
			},
			pos={
				8.151153000000001,
				1.634906,
				1.184066
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.043171,
					0,
					-0.999068
				},
				{
					-0.09508,
					0.995461,
					0.004108
				},
				{
					0.994533,
					0.095169,
					-0.042975
				}
			},
			pos={
				9.173947999999999,
				1.671552,
				0.546099
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.8120230000000001,
					0,
					0.583626
				},
				{
					0.026695,
					0.998953,
					-0.037142
				},
				{
					-0.583015,
					0.04574,
					0.811173
				}
			},
			pos={
				8.502485,
				1.676713,
				0.852303
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.010333,
					0,
					-0.999947
				},
				{
					-0.161608,
					0.986854,
					0.00167
				},
				{
					0.986801,
					0.161617,
					-0.010197
				}
			},
			pos={
				9.597832,
				1.729203,
				0.436092
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.958906,
					0,
					-0.283723
				},
				{
					0.09182700000000001,
					0.946176,
					0.310351
				},
				{
					0.268452,
					-0.323651,
					0.907295
				}
			},
			pos={
				9.075237,
				0.430179,
				3.022109
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.063301,
					0,
					-0.9979940000000001
				},
				{
					-0.07320699999999999,
					0.997306,
					0.004643
				},
				{
					0.995306,
					0.073354,
					-0.06313000000000001
				}
			},
			pos={
				8.753019999999999,
				1.706207,
				0.67749
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.5582780000000001,
					0,
					-0.829654
				},
				{
					-0.187108,
					0.974237,
					-0.125906
				},
				{
					0.80828,
					0.225525,
					0.543895
				}
			},
			pos={
				9.827700999999999,
				1.748287,
				1.312415
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.040673,
					0,
					0.999173
				},
				{
					0,
					1,
					0
				},
				{
					-0.999173,
					0,
					-0.040673
				}
			},
			pos={
				-0.801761,
				0,
				-0.570833
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.903179,
					0,
					0.429264
				},
				{
					0.091339,
					0.9771,
					-0.192179
				},
				{
					-0.419433,
					0.212781,
					0.882496
				}
			},
			pos={
				-0.91006,
				1.702196,
				1.062465
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.47507,
					0,
					0.879948
				},
				{
					0.363916,
					0.910475,
					-0.196472
				},
				{
					-0.8011700000000001,
					0.413565,
					0.432539
				}
			},
			pos={
				-1.279064,
				1.951713,
				-0.08190600000000001
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.954511,
					0,
					0.298175
				},
				{
					0.226319,
					0.651077,
					-0.7244850000000001
				},
				{
					-0.194135,
					0.759012,
					0.62146
				}
			},
			pos={
				0.07194399999999999,
				2.381091,
				0.82519
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.537743,
					0,
					0.843109
				},
				{
					0.13414,
					0.987262,
					-0.08555599999999999
				},
				{
					-0.832369,
					0.159102,
					0.530894
				}
			},
			pos={
				-0.541445,
				1.367357,
				-0.082001
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.327087,
					0,
					-0.944994
				},
				{
					0.082394,
					0.996192,
					0.028519
				},
				{
					0.941395,
					-0.08719,
					0.325842
				}
			},
			pos={
				0.680196,
				1.413381,
				-0.272051
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.523199,
					0,
					0.8522110000000001
				},
				{
					0.11689,
					0.990549,
					-0.07176299999999999
				},
				{
					-0.844156,
					0.137161,
					0.518254
				}
			},
			pos={
				0.067241,
				1.34066,
				-0.347667
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.248288,
					0,
					-0.9686860000000001
				},
				{
					0.111623,
					0.993339,
					0.028611
				},
				{
					0.962233,
					-0.115232,
					0.246634
				}
			},
			pos={
				1.507443,
				1.155695,
				-0.447352
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.94853,
					0,
					-0.316686
				},
				{
					0.073295,
					0.9728480000000001,
					0.219531
				},
				{
					0.308087,
					-0.231443,
					0.922776
				}
			},
			pos={
				1.715042,
				0.8240730000000001,
				3.690538
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.334375,
					0,
					-0.9424400000000001
				},
				{
					0.08576200000000001,
					0.995851,
					0.030428
				},
				{
					0.93853,
					-0.091,
					0.332988
				}
			},
			pos={
				0.1519,
				1.550851,
				-0.347411
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.877583,
					0,
					-0.479425
				},
				{
					-0.071552,
					0.9888,
					-0.130975
				},
				{
					0.474056,
					0.149245,
					0.867754
				}
			},
			pos={
				1.193742,
				1.482969,
				1.10669
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/02/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.06612700000000001,
					0,
					-0.997811
				},
				{
					0,
					1,
					0
				},
				{
					0.997811,
					0,
					-0.06612700000000001
				}
			},
			pos={
				5.91268,
				0,
				-0.516465
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.8968040000000001,
					0,
					-0.442429
				},
				{
					-0.094139,
					0.977101,
					-0.190819
				},
				{
					0.432298,
					0.212777,
					0.876267
				}
			},
			pos={
				6.01555,
				1.702196,
				1.136608
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	}
	,
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.497682,
					0,
					-0.86736
				},
				{
					-0.347199,
					0.916387,
					-0.199219
				},
				{
					0.794837,
					0.400294,
					0.456069
				}
			},
			pos={
				6.425048,
				1.949474,
				0.022972
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.605249,
					0,
					0.796036
				},
				{
					0.130605,
					0.986449,
					-0.099302
				},
				{
					-0.785249,
					0.164069,
					0.597047
				}
			},
			pos={
				-1.350286,
				1.363031,
				0.387623
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.842311,
					0,
					-0.538991
				},
				{
					-0.40065,
					0.668921,
					-0.626118
				},
				{
					0.360543,
					0.743333,
					0.5634400000000001
				}
			},
			pos={
				5.308659,
				2.195387,
				0.657807
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.537126,
					0,
					-0.843502
				},
				{
					-0.116056,
					0.990489,
					-0.073902
				},
				{
					0.83548,
					0.137588,
					0.532018
				}
			},
			pos={
				5.559323,
				1.324109,
				-0.02143
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.225363,
					0,
					0.974275
				},
				{
					-0.05115,
					0.998621,
					0.011832
				},
				{
					-0.972931,
					-0.052501,
					0.225052
				}
			},
			pos={
				4.21018,
				1.427165,
				-0.275235
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.544169,
					0,
					-0.8389760000000001
				},
				{
					-0.104394,
					0.992228,
					-0.06771099999999999
				},
				{
					0.832456,
					0.12443,
					0.53994
				}
			},
			pos={
				4.972479,
				1.330264,
				-0.271181
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.233702,
					0,
					0.972308
				},
				{
					-0.107843,
					0.99383,
					0.025921
				},
				{
					-0.966309,
					-0.110914,
					0.23226
				}
			},
			pos={
				3.406789,
				1.139644,
				-0.343868
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.994462,
					0,
					0.105099
				},
				{
					-0.029455,
					0.959924,
					0.278708
				},
				{
					-0.100887,
					-0.28026,
					0.954608
				}
			},
			pos={
				4.728583,
				0.834668,
				2.815131
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.432467,
					0,
					0.90165
				},
				{
					-0.062962,
					0.997559,
					0.030199
				},
				{
					-0.8994490000000001,
					-0.06983,
					0.431411
				}
			},
			pos={
				4.961513,
				1.581956,
				-0.181656
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.5829800000000001,
					0,
					-0.812486
				},
				{
					-0.135291,
					0.986039,
					-0.097075
				},
				{
					0.8011430000000001,
					0.166515,
					0.5748410000000001
				}
			},
			pos={
				6.36581,
				1.373998,
				0.332789
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.892852,
					0,
					0.450351
				},
				{
					0.102251,
					0.973884,
					-0.20272
				},
				{
					-0.438589,
					0.227047,
					0.869534
				}
			},
			pos={
				4.002941,
				1.68243,
				1.337898
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/03/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.119706,
					0,
					0.9928090000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9928090000000001,
					0,
					0.119706
				}
			},
			pos={
				1.170341,
				0,
				3.154856
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.99941,
					0,
					-0.034333
				},
				{
					-0.007305,
					0.9771030000000001,
					-0.212639
				},
				{
					0.033547,
					0.212765,
					0.976527
				}
			},
			pos={
				2.105247,
				1.689937,
				5.136632
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.629939,
					0,
					0.776645
				},
				{
					0.276015,
					0.934716,
					-0.223876
				},
				{
					-0.725943,
					0.355394,
					0.588814
				}
			},
			pos={
				0.783327,
				1.900963,
				3.673807
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.998753,
					0,
					-0.04993
				},
				{
					-0.038508,
					0.636534,
					-0.7702870000000001
				},
				{
					0.031782,
					0.771249,
					0.63574
				}
			},
			pos={
				2.73771,
				2.638933,
				4.480309
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.8425010000000001,
					0,
					0.538694
				},
				{
					0.064778,
					0.992744,
					-0.101311
				},
				{
					-0.534785,
					0.12025,
					0.836388
				}
			},
			pos={
				2.002249,
				1.330981,
				3.716882
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.08089100000000001,
					0,
					-0.996723
				},
				{
					0.074013,
					0.997239,
					0.006007
				},
				{
					0.9939710000000001,
					-0.074257,
					0.080668
				}
			},
			pos={
				2.782534,
				1.405146,
				3.063786
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.764811,
					0,
					0.644255
				},
				{
					0.068977,
					0.994252,
					-0.081885
				},
				{
					-0.640551,
					0.107066,
					0.760415
				}
			},
			pos={
				2.266659,
				1.32286,
				3.228139
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.027018,
					0,
					-0.9996350000000001
				},
				{
					0.093574,
					0.995609,
					-0.002529
				},
				{
					0.995246,
					-0.093608,
					-0.026899
				}
			},
			pos={
				3.766045,
				1.185531,
				2.598904
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.9999980000000001,
					0,
					-0.002212
				},
				{
					-0.002129,
					0.271577,
					-0.962414
				},
				{
					0.000601,
					0.962417,
					0.271576
				}
			},
			pos={
				2.583126,
				8.633031000000001,
				6.606814
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.128977,
					0,
					-0.991648
				},
				{
					0.108217,
					0.994028,
					0.014075
				},
				{
					0.985725,
					-0.109128,
					0.128207
				}
			},
			pos={
				2.134729,
				1.541583,
				3.173319
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.739289,
					0,
					0.673388
				},
				{
					0.094219,
					0.990163,
					-0.10344
				},
				{
					-0.666764,
					0.139918,
					0.732017
				}
			},
			pos={
				0.816144,
				1.344542,
				4.154359
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.779972,
					0,
					-0.625814
				},
				{
					-0.144732,
					0.97289,
					-0.180384
				},
				{
					0.6088479999999999,
					0.23127,
					0.758827
				}
			},
			pos={
				3.627995,
				1.690169,
				4.578841
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/01/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.554655,
					0,
					0.83208
				},
				{
					0,
					1,
					0
				},
				{
					-0.83208,
					0,
					-0.554655
				}
			},
			pos={
				0.32495,
				0.798364,
				-0.260544
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/02/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.191275,
					0,
					-0.981537
				},
				{
					0,
					1,
					0
				},
				{
					0.981537,
					0,
					-0.191275
				}
			},
			pos={
				4.823556,
				0.79844,
				-0.246327
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/03/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.058861,
					0,
					0.998266
				},
				{
					0,
					1,
					0
				},
				{
					-0.998266,
					0,
					0.058861
				}
			},
			pos={
				2.728052,
				0.798722,
				3.246862
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/03/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.119706,
					0,
					0.9928090000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9928090000000001,
					0,
					0.119706
				}
			},
			pos={
				0.666561,
				-0.0054,
				3.256291
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.390626,
					0,
					0.920549
				},
				{
					0,
					1,
					0
				},
				{
					-0.920549,
					0,
					0.390626
				}
			},
			pos={
				7.573443,
				-0.0054,
				1.063835
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.307253,
					0,
					-0.951628
				},
				{
					0,
					1,
					0
				},
				{
					0.951628,
					0,
					0.307253
				}
			},
			pos={
				5.129324,
				-0.0054,
				-2.180064
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/02/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.06612700000000001,
					0,
					-0.997811
				},
				{
					0,
					1,
					0
				},
				{
					0.997811,
					0,
					-0.06612700000000001
				}
			},
			pos={
				6.421187,
				-0.0054,
				-0.590653
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.8674770000000001,
					0,
					-0.497478
				},
				{
					-0.200262,
					0.915396,
					-0.349207
				},
				{
					0.455389,
					0.402555,
					0.794085
				}
			},
			pos={
				8.809252000000001,
				16.364807,
				7.977843
			}
		},
		type=5,
		lightprops={
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			cutoff=98.999977,
			ambient={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			on=0,
			type=1,
			direction={
				0,
				0,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			range=2000,
			specular={
				0,
				0,
				0
			},
			theta=90
		},
		template_name="",
		lt_grp=0,
		entity_name="LtGlareSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.8674770000000001,
					0,
					-0.497478
				},
				{
					-0.200262,
					0.915396,
					-0.349207
				},
				{
					0.455389,
					0.402555,
					0.794085
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=5,
		lightprops={
			diffuse={
				0,
				0,
				0
			},
			cutoff=98.999977,
			ambient={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			on=0,
			type=3,
			direction={
				0,
				0,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			range=2000,
			specular={
				0,
				0,
				0
			},
			theta=90
		},
		template_name="",
		lt_grp=0,
		entity_name="LtShadowSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.945916,
					0,
					-0.32441
				},
				{
					0,
					1,
					0
				},
				{
					0.32441,
					0,
					0.945916
				}
			},
			pos={
				4.068247,
				1.383376,
				-3.880589
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="Bottle_1",
		lt_grp=0,
		entity_name="Prop_Bottle_1_1",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.957664,
					0,
					-0.28789
				},
				{
					0,
					1,
					0
				},
				{
					0.28789,
					0,
					0.957664
				}
			},
			pos={
				4.281856,
				1.383376,
				-3.955488
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="Bottle_1",
		lt_grp=0,
		entity_name="Prop_Bottle_1_2",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.957664,
					0,
					-0.28789
				},
				{
					0,
					1,
					0
				},
				{
					0.28789,
					0,
					0.957664
				}
			},
			pos={
				4.239925,
				1.260876,
				-3.721376
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="Beerbottle",
		lt_grp=0,
		entity_name="Prop_Beerbottle_1",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.957664,
					0,
					-0.28789
				},
				{
					0,
					1,
					0
				},
				{
					0.28789,
					0,
					0.957664
				}
			},
			pos={
				4.088833,
				1.260876,
				-3.669663
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="Beerbottle",
		lt_grp=0,
		entity_name="Prop_Beerbottle_2",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.957664,
					0,
					-0.28789
				},
				{
					0,
					1,
					0
				},
				{
					0.28789,
					0,
					0.957664
				}
			},
			pos={
				3.948493,
				1.260876,
				-3.621115
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="Beerbottle",
		lt_grp=0,
		entity_name="Prop_Beerbottle_3",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.957664,
					0,
					-0.28789
				},
				{
					0,
					1,
					0
				},
				{
					0.28789,
					0,
					0.957664
				}
			},
			pos={
				4.377451,
				1.260876,
				-3.754287
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="Beerbottle",
		lt_grp=0,
		entity_name="Prop_Beerbottle_4",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.957664,
					0,
					-0.28789
				},
				{
					0,
					1,
					0
				},
				{
					0.28789,
					0,
					0.957664
				}
			},
			pos={
				3.87623,
				1.326582,
				-3.814891
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="Bottle_3",
		lt_grp=0,
		entity_name="Prop_Bottle_3_1",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.957664,
					0,
					-0.28789
				},
				{
					0,
					1,
					0
				},
				{
					0.28789,
					0,
					0.957664
				}
			},
			pos={
				3.68203,
				1.331125,
				-3.750202
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="Bottle_3",
		lt_grp=0,
		entity_name="Prop_Bottle_3_2",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.957664,
					0,
					-0.28789
				},
				{
					0,
					1,
					0
				},
				{
					0.28789,
					0,
					0.957664
				}
			},
			pos={
				3.750978,
				1.336942,
				-3.537067
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="Bottle_3",
		lt_grp=0,
		entity_name="Prop_Bottle_3_3",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.945916,
					0,
					-0.32441
				},
				{
					0,
					1,
					0
				},
				{
					0.32441,
					0,
					0.945916
				}
			},
			pos={
				4.507334,
				1.327913,
				-3.89274
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="Bottle_2",
		lt_grp=0,
		entity_name="Prop_Bottle_2_1",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				2.793881,
				0.818219,
				3.779896
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="ashtray_2",
		lt_grp=0,
		entity_name="Prop_ashtray_2_1",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				7.451864,
				0.818219,
				4.671762
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="ashtray_2",
		lt_grp=0,
		entity_name="Prop_ashtray_2_2",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-2.26844,
				0.818219,
				4.935187
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="ashtray_2",
		lt_grp=0,
		entity_name="Prop_ashtray_2_3",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.957664,
					0,
					-0.28789
				},
				{
					0,
					1,
					0
				},
				{
					0.28789,
					0,
					0.957664
				}
			},
			pos={
				2.666876,
				0.88859,
				3.677942
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		type=1,
		flags=4,
		template_name="Beerbottle",
		lt_grp=0,
		entity_name="Prop_Beerbottle_5",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		userprops={
			category="Room"
		},
		type=1,
		flags=4,
		template_name="br_04_Bar",
		lt_grp=9,
		entity_name="Set_br_04_Bar_Hardpoint",
		usr_flg=0
	}
}

events={}


