duration=4000

entities={
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14.729254,
				1.653233,
				-4.854099
			},
			orient={
				{
					0.90511,
					0,
					0.425178
				},
				{
					0.062675,
					0.989076,
					-0.13342
				},
				{
					-0.420533,
					0.147408,
					0.895222
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-15.016315,
				1.748796,
				-5.732454
			},
			orient={
				{
					0.482156,
					0,
					0.876085
				},
				{
					0.167914,
					0.981461,
					-0.09241199999999999
				},
				{
					-0.859843,
					0.191664,
					0.473217
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14.639318,
				1.596471,
				-5.849951
			},
			orient={
				{
					0.383931,
					0,
					0.923362
				},
				{
					0.046798,
					0.998715,
					-0.019459
				},
				{
					-0.922175,
					0.050683,
					0.383438
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.17503,
				-0.0054,
				-6.299087
			},
			orient={
				{
					-0.28612,
					0,
					0.958194
				},
				{
					0,
					1,
					0
				},
				{
					-0.958194,
					0,
					-0.28612
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-14.672587,
				0,
				-6.191219
			},
			orient={
				{
					-0.28612,
					0,
					0.958194
				},
				{
					0,
					1,
					0
				},
				{
					-0.958194,
					0,
					-0.28612
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.284516,
				1.731246,
				-4.821901
			},
			orient={
				{
					0.899853,
					0,
					-0.436194
				},
				{
					-0.091053,
					0.97797,
					-0.187838
				},
				{
					0.426585,
					0.208743,
					0.880029
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.006354,
				1.744701,
				-5.701067
			},
			orient={
				{
					0.505531,
					0,
					-0.862808
				},
				{
					-0.161839,
					0.982251,
					-0.09482400000000001
				},
				{
					0.847494,
					0.187572,
					0.496559
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.616145,
				1.613151,
				-5.643877
			},
			orient={
				{
					0.575332,
					0,
					-0.81792
				},
				{
					-0.038574,
					0.998887,
					-0.027133
				},
				{
					0.81701,
					0.047161,
					0.574692
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Layer_Br_03_Equip_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Zs/NPC/equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-13.353237,
				0,
				-6.169788
			},
			orient={
				{
					-0.09536799999999999,
					0,
					-0.9954420000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9954420000000001,
					0,
					-0.09536799999999999
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-14.797599,
				0,
				-6.318699
			},
			orient={
				{
					-0.382845,
					0,
					0.923813
				},
				{
					0,
					1,
					0
				},
				{
					-0.923813,
					0,
					-0.382845
				}
			}
		}
	},
	{
		entity_name="Set_br_03_equipment",
		type=COMPOUND,
		template_name="br_03_equipment",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				-0.011961,
				0
			},
			orient={
				{
					0.003957,
					0,
					-0.999992
				},
				{
					0,
					1,
					0
				},
				{
					0.999992,
					0,
					0.003957
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.637934,
				14.288039,
				-15.71992
			},
			orient={
				{
					-0.737652,
					0,
					0.675181
				},
				{
					0.234813,
					0.937577,
					0.256538
				},
				{
					-0.633035,
					0.347777,
					-0.6916060000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.756973,
				14.28623,
				15.581305
			},
			orient={
				{
					0.726249,
					0,
					0.687431
				},
				{
					0.230997,
					0.941852,
					-0.244041
				},
				{
					-0.647459,
					0.336029,
					0.684019
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.6031840000000001,
				0,
				-9.394360000000001
			},
			orient={
				{
					0.475713,
					0,
					-0.879601
				},
				{
					0,
					1,
					0
				},
				{
					0.879601,
					0,
					0.475713
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.1417,
				0,
				-10.254603
			},
			orient={
				{
					-0.999815,
					0,
					0.019217
				},
				{
					0,
					1,
					0
				},
				{
					-0.019217,
					0,
					-0.999815
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.084199,
				0,
				-3.983343
			},
			orient={
				{
					-0.898984,
					0,
					-0.437982
				},
				{
					0,
					1,
					0
				},
				{
					0.437982,
					0,
					-0.898984
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.147073,
				0,
				-2.914252
			},
			orient={
				{
					0.968637,
					0,
					-0.24848
				},
				{
					0,
					1,
					0
				},
				{
					0.24848,
					0,
					0.968637
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Engine_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.814743,
				0.76,
				-18.519855
			},
			orient={
				{
					-0.985773,
					0,
					-0.168082
				},
				{
					0,
					1,
					0
				},
				{
					0.168082,
					0,
					-0.985773
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Gun_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.260056,
				0.59,
				-12.569056
			},
			orient={
				{
					-0.7235700000000001,
					0,
					0.690251
				},
				{
					0,
					1,
					0
				},
				{
					-0.690251,
					0,
					-0.7235700000000001
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_ShieldThrust_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-11.280272,
				0.92,
				7.148428
			},
			orient={
				{
					0.818115,
					0,
					0.575054
				},
				{
					0,
					1,
					0
				},
				{
					-0.575054,
					0,
					0.818115
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-19.418764,
				1.639118,
				-3.552576
			},
			orient={
				{
					0.189712,
					0,
					0.9818400000000001
				},
				{
					-0.061955,
					0.998007,
					0.011971
				},
				{
					-0.979883,
					-0.063101,
					0.189333
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.327206,
				1.681195,
				-9.006944000000001
			},
			orient={
				{
					0.5259430000000001,
					0,
					0.8505200000000001
				},
				{
					0.151034,
					0.984107,
					-0.09339600000000001
				},
				{
					-0.837002,
					0.177578,
					0.517584
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.065096,
				1.74307,
				-9.923830000000001
			},
			orient={
				{
					-0.044108,
					0,
					0.999027
				},
				{
					0.187292,
					0.98227,
					0.008269
				},
				{
					-0.981314,
					0.187474,
					-0.043326
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.599589,
				1.646496,
				-9.773222000000001
			},
			orient={
				{
					-0.140044,
					0,
					0.9901450000000001
				},
				{
					0.08036699999999999,
					0.996701,
					0.011367
				},
				{
					-0.986878,
					0.081166,
					-0.139582
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.260777,
				1.685742,
				-9.651134000000001
			},
			orient={
				{
					-0.194146,
					0,
					0.980973
				},
				{
					0.07951,
					0.99671,
					0.015736
				},
				{
					-0.977745,
					0.081052,
					-0.193507
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.025605,
				1.709355,
				-8.302464000000001
			},
			orient={
				{
					0.996239,
					0,
					0.086642
				},
				{
					0.016603,
					0.981468,
					-0.190907
				},
				{
					-0.085036,
					0.191628,
					0.977777
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.619779,
				1.723307,
				-8.848319
			},
			orient={
				{
					0.892634,
					0,
					-0.450781
				},
				{
					-0.07686900000000001,
					0.985354,
					-0.152215
				},
				{
					0.444179,
					0.170524,
					0.879561
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.178711,
				1.602901,
				-9.109854
			},
			orient={
				{
					0.904401,
					0,
					-0.426683
				},
				{
					-0.018309,
					0.9990790000000001,
					-0.038808
				},
				{
					0.42629,
					0.04291,
					0.903568
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.128505,
				1.682397,
				-9.453655
			},
			orient={
				{
					0.917284,
					0,
					-0.398235
				},
				{
					-0.011833,
					0.999558,
					-0.027255
				},
				{
					0.398059,
					0.029713,
					0.916879
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.749286,
				1.944812,
				-9.687182
			},
			orient={
				{
					-0.09730800000000001,
					0,
					0.995254
				},
				{
					0.628973,
					0.774991,
					0.061496
				},
				{
					-0.771313,
					0.631973,
					-0.07541299999999999
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.056229,
				0.640041,
				-6.625606
			},
			orient={
				{
					0.7926760000000001,
					0,
					0.6096430000000001
				},
				{
					-0.049669,
					0.996676,
					0.064582
				},
				{
					-0.607617,
					-0.081473,
					0.79004
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.837237,
				-0.0054,
				-10.517228
			},
			orient={
				{
					-0.7716690000000001,
					0,
					0.636024
				},
				{
					0,
					1,
					0
				},
				{
					-0.636024,
					0,
					-0.7716690000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.480226,
				0,
				-10.147597
			},
			orient={
				{
					-0.7716690000000001,
					0,
					0.636024
				},
				{
					0,
					1,
					0
				},
				{
					-0.636024,
					0,
					-0.7716690000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-11.61706,
				1.653615,
				-4.195753
			},
			orient={
				{
					-0.355529,
					0,
					0.934665
				},
				{
					0.137635,
					0.989098,
					0.052354
				},
				{
					-0.924476,
					0.147256,
					-0.351654
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10.874829,
				1.763739,
				-4.520565
			},
			orient={
				{
					-0.774219,
					0,
					0.632917
				},
				{
					0.123687,
					0.980719,
					0.151301
				},
				{
					-0.620714,
					0.195423,
					-0.759292
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10.737159,
				1.651795,
				-4.125253
			},
			orient={
				{
					-0.819257,
					0,
					0.573427
				},
				{
					0.056505,
					0.9951330000000001,
					0.080729
				},
				{
					-0.570636,
					0.098539,
					-0.8152700000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10.480194,
				1.667094,
				-3.664544
			},
			orient={
				{
					-0.880109,
					0,
					0.474772
				},
				{
					0.011582,
					0.999702,
					0.021471
				},
				{
					-0.47463,
					0.024396,
					-0.8798470000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.301661,
				-0.0054,
				-4.734072
			},
			orient={
				{
					-0.990958,
					0,
					-0.134171
				},
				{
					0,
					1,
					0
				},
				{
					0.134171,
					0,
					-0.990958
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.330361,
				0,
				-4.220984
			},
			orient={
				{
					-0.990958,
					0,
					-0.134171
				},
				{
					0,
					1,
					0
				},
				{
					0.134171,
					0,
					-0.990958
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-11.705859,
				25.186983,
				-1.111309
			},
			orient={
				{
					0.330041,
					0,
					0.943967
				},
				{
					0.9029,
					0.291748,
					-0.315683
				},
				{
					-0.2754,
					0.956495,
					0.096289
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10.820167,
				1.903228,
				-4.065025
			},
			orient={
				{
					-0.7825760000000001,
					0,
					0.622555
				},
				{
					0.397641,
					0.769436,
					0.49985
				},
				{
					-0.479016,
					0.638724,
					-0.602142
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10.599626,
				1.695206,
				-3.521654
			},
			orient={
				{
					0.898532,
					0,
					0.438907
				},
				{
					0.018649,
					0.999097,
					-0.038178
				},
				{
					-0.438511,
					0.042489,
					0.897721
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10.624702,
				1.654944,
				-3.091609
			},
			orient={
				{
					0.925778,
					0,
					0.378067
				},
				{
					0.029374,
					0.996977,
					-0.07192700000000001
				},
				{
					-0.376925,
					0.077694,
					0.92298
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10.500189,
				1.744726,
				-2.48026
			},
			orient={
				{
					0.9447100000000001,
					0,
					0.327906
				},
				{
					0.058648,
					0.9838750000000001,
					-0.168968
				},
				{
					-0.322619,
					0.178857,
					0.929477
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-11.508462,
				1.727331,
				-2.582229
			},
			orient={
				{
					0.5740690000000001,
					0,
					0.818807
				},
				{
					0.174353,
					0.977066,
					-0.122239
				},
				{
					-0.800029,
					0.212935,
					0.560903
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-19.418764,
				11.639118,
				-3.552576
			},
			orient={
				{
					0.189712,
					0,
					0.9818400000000001
				},
				{
					-0.061955,
					0.998007,
					0.011971
				},
				{
					-0.979883,
					-0.063101,
					0.189334
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002306,
					0.999997
				},
				{
					0,
					-0.999997,
					-0.002306
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={}


