duration=20

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=9,
		entity_name="Layer_Br_03_Trader_Hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Room"
		},
		entity_name="Set_Br_03_Trader",
		lt_grp=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="br_03_trader"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=0,
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			type=3,
			color={
				0,
				0,
				0
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			cutoff=90
		},
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.36796,
				0,
				-0.322763
			},
			orient={
				{
					0.814113,
					0,
					0.5807060000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5807060000000001,
					0,
					0.814113
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.012616,
				0,
				-1.476192
			},
			orient={
				{
					-0.9537560000000001,
					0,
					-0.300583
				},
				{
					0,
					1,
					0
				},
				{
					0.300583,
					0,
					-0.9537560000000001
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/A/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				-9.55856,
				22.119164,
				8.196790999999999
			},
			orient={
				{
					0.850023,
					0,
					0.5267460000000001
				},
				{
					0.257971,
					0.871866,
					-0.416294
				},
				{
					-0.459252,
					0.489744,
					0.741106
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=35,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.863683,
				0,
				-15.759432
			},
			orient={
				{
					-0.999821,
					0,
					0.0189
				},
				{
					0,
					1,
					0
				},
				{
					-0.0189,
					0,
					-0.999821
				}
			}
		},
		entity_name="HPCan02",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.558081,
				0,
				-15.824118
			},
			orient={
				{
					-0.999821,
					0,
					0.0189
				},
				{
					0,
					1,
					0
				},
				{
					-0.0189,
					0,
					-0.999821
				}
			}
		},
		entity_name="HPCan03",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.890295,
				0,
				-15.906013
			},
			orient={
				{
					-0.999821,
					0,
					0.0189
				},
				{
					0,
					1,
					0
				},
				{
					-0.0189,
					0,
					-0.999821
				}
			}
		},
		entity_name="HPCan04",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				13.981815,
				0,
				-8.527801999999999
			},
			orient={
				{
					-0.017877,
					0,
					-0.99984
				},
				{
					0,
					1,
					0
				},
				{
					0.99984,
					0,
					-0.017877
				}
			}
		},
		entity_name="HPCan05",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				14.045821,
				0,
				-4.948094
			},
			orient={
				{
					-0.017877,
					0,
					-0.99984
				},
				{
					0,
					1,
					0
				},
				{
					0.99984,
					0,
					-0.017877
				}
			}
		},
		entity_name="HPCan06",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0_FOV35",
		lt_grp=0,
		spatialprops={
			pos={
				-1.908647,
				1.600028,
				1.704305
			},
			orient={
				{
					0.463583,
					0,
					0.886054
				},
				{
					-0.032295,
					0.999336,
					0.016897
				},
				{
					-0.885465,
					-0.036448,
					0.463275
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=35,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				14.227546,
				0,
				5.21559
			},
			orient={
				{
					-0.017877,
					0,
					-0.99984
				},
				{
					0,
					1,
					0
				},
				{
					0.99984,
					0,
					-0.017877
				}
			}
		},
		entity_name="HPCan07",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				8.562704999999999,
				0,
				-10.594963
			},
			orient={
				{
					-0.999145,
					0,
					-0.041337
				},
				{
					0,
					1,
					0
				},
				{
					0.041337,
					0,
					-0.999145
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				9.098134,
				0,
				-9.609461
			},
			orient={
				{
					0.268403,
					0,
					-0.963307
				},
				{
					0,
					1,
					0
				},
				{
					0.963307,
					0,
					0.268403
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				9.963645,
				0,
				-0.959687
			},
			orient={
				{
					-0.602616,
					0,
					-0.798032
				},
				{
					0,
					1,
					0
				},
				{
					0.798032,
					0,
					-0.602616
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				10.122664,
				0,
				0.319873
			},
			orient={
				{
					0.89423,
					0,
					-0.447607
				},
				{
					0,
					1,
					0
				},
				{
					0.447607,
					0,
					0.89423
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				7.494591,
				1.730254,
				-9.358319
			},
			orient={
				{
					0.5324640000000001,
					0,
					0.846452
				},
				{
					0.171838,
					0.979177,
					-0.108096
				},
				{
					-0.828826,
					0.20301,
					0.521377
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999996,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				8.274266000000001,
				1.709502,
				-9.246654
			},
			orient={
				{
					0.905139,
					0,
					0.425116
				},
				{
					0.060852,
					0.989702,
					-0.129564
				},
				{
					-0.420738,
					0.143143,
					0.895818
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				8.342911000000001,
				1.698392,
				-9.524210999999999
			},
			orient={
				{
					0.925358,
					0,
					0.379095
				},
				{
					0.041518,
					0.993985,
					-0.101344
				},
				{
					-0.376815,
					0.109519,
					0.919791
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				8.364546000000001,
				1.694257,
				-9.776833
			},
			orient={
				{
					0.9351890000000001,
					0,
					0.35415
				},
				{
					0.024034,
					0.997695,
					-0.06346400000000001
				},
				{
					-0.353333,
					0.06786300000000001,
					0.933033
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				7.373687,
				1.675523,
				-10.523742
			},
			orient={
				{
					-0.291535,
					0,
					0.95656
				},
				{
					0.146644,
					0.988179,
					0.044693
				},
				{
					-0.945253,
					0.153304,
					-0.288089
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999996,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				8.664083,
				0,
				-9.637327000000001
			},
			orient={
				{
					0.951661,
					0,
					-0.30715
				},
				{
					0,
					1,
					0
				},
				{
					0.30715,
					0,
					0.951661
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				8.118134,
				1.694854,
				-10.889933
			},
			orient={
				{
					-0.813236,
					0,
					0.581934
				},
				{
					0.073675,
					0.991953,
					0.102959
				},
				{
					-0.577251,
					0.126604,
					-0.806692
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				8.127236,
				1.670428,
				-10.610239
			},
			orient={
				{
					-0.765514,
					0,
					0.64342
				},
				{
					0.057566,
					0.99599,
					0.06849
				},
				{
					-0.6408390000000001,
					0.08946900000000001,
					-0.762444
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				8.330674999999999,
				1.697235,
				-10.340096
			},
			orient={
				{
					-0.843316,
					0,
					0.537418
				},
				{
					0.038583,
					0.9974189999999999,
					0.060545
				},
				{
					-0.536031,
					0.071794,
					-0.84114
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				8.278769000000001,
				1.992515,
				-9.490027
			},
			orient={
				{
					0.938473,
					0,
					0.345352
				},
				{
					0.260237,
					0.657401,
					-0.707178
				},
				{
					-0.227035,
					0.753541,
					0.616953
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=14.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.952949,
				0.239825,
				-12.114937
			},
			orient={
				{
					-0.877083,
					0,
					0.480339
				},
				{
					-0.178328,
					0.928531,
					-0.325621
				},
				{
					-0.446009,
					-0.371254,
					-0.814399
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999996,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				14.290932,
				0,
				8.760735
			},
			orient={
				{
					-0.017877,
					0,
					-0.99984
				},
				{
					0,
					1,
					0
				},
				{
					0.99984,
					0,
					-0.017877
				}
			}
		},
		entity_name="HPCan08",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				9.347802,
				1.690829,
				1.012434
			},
			orient={
				{
					0.999141,
					0,
					-0.041439
				},
				{
					-0.00771,
					0.9825390000000001,
					-0.185897
				},
				{
					0.040716,
					0.186057,
					0.981695
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999996,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				8.689193,
				1.767698,
				0.224351
			},
			orient={
				{
					0.834742,
					0,
					0.5506410000000001
				},
				{
					0.105541,
					0.981459,
					-0.159995
				},
				{
					-0.540432,
					0.19167,
					0.8192660000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				9.069899,
				1.635393,
				-0.063376
			},
			orient={
				{
					0.823261,
					0,
					0.567662
				},
				{
					0.038664,
					0.997678,
					-0.056073
				},
				{
					-0.566344,
					0.06811100000000001,
					0.82135
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				9.397081,
				1.676433,
				-0.346364
			},
			orient={
				{
					0.80142,
					0,
					0.598102
				},
				{
					0.017205,
					0.999586,
					-0.023054
				},
				{
					-0.597854,
					0.028766,
					0.8010890000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.728157,
				1.731246,
				0.152536
			},
			orient={
				{
					0.53809,
					0,
					-0.8428870000000001
				},
				{
					-0.175947,
					0.97797,
					-0.112323
				},
				{
					0.824319,
					0.208743,
					0.526237
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999996,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.493999,
				1.763487,
				-0.817343
			},
			orient={
				{
					-0.074353,
					0,
					-0.997232
				},
				{
					-0.186945,
					0.982271,
					0.013938
				},
				{
					0.979553,
					0.187464,
					-0.073034
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.006376,
				1.679143,
				-0.597685
			},
			orient={
				{
					-0.104286,
					0,
					-0.994547
				},
				{
					-0.107455,
					0.994146,
					0.011267
				},
				{
					0.988725,
					0.108044,
					-0.103675
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				9.599543000000001,
				1.707833,
				-0.469428
			},
			orient={
				{
					-0.134117,
					0,
					-0.990965
				},
				{
					-0.076836,
					0.99699,
					0.010399
				},
				{
					0.987982,
					0.07753599999999999,
					-0.133714
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.361875,
				1.903228,
				-1.283113
			},
			orient={
				{
					-0.9118270000000001,
					0,
					0.410574
				},
				{
					0.252481,
					0.788569,
					0.560724
				},
				{
					-0.323766,
					0.614946,
					-0.719039
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=14.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				8.053694,
				0.053934,
				4.5722
			},
			orient={
				{
					0.88746,
					0,
					0.460884
				},
				{
					-0.116565,
					0.967488,
					0.224453
				},
				{
					-0.4459,
					-0.252916,
					0.858608
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999996,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				8.827852999999999,
				0,
				-0.293027
			},
			orient={
				{
					0.232471,
					0,
					0.972603
				},
				{
					0,
					1,
					0
				},
				{
					-0.972603,
					0,
					0.232471
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				-1.908647,
				11.6,
				1.704305
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=0,
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			atten={
				1,
				0,
				4e-006
			},
			type=1,
			color={
				255,
				255,
				255
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			cutoff=98.999977
		},
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				8.338457,
				0,
				-0.14275
			},
			orient={
				{
					0.232471,
					0,
					0.972603
				},
				{
					0,
					1,
					0
				},
				{
					-0.972603,
					0,
					0.232471
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				8.859882000000001,
				-0.0054,
				-9.1622
			},
			orient={
				{
					0.951661,
					0,
					-0.30715
				},
				{
					0,
					1,
					0
				},
				{
					0.30715,
					0,
					0.951661
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				-1.908647,
				1.600028,
				1.704305
			},
			orient={
				{
					0.463583,
					0,
					0.886054
				},
				{
					-0.032295,
					0.999336,
					0.016897
				},
				{
					-0.885465,
					-0.036448,
					0.463275
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_1",
		lt_grp=3,
		spatialprops={
			pos={
				-4.600702,
				0.378814,
				-15.71151
			},
			orient={
				{
					-0.999997,
					0,
					0.002523
				},
				{
					0,
					1,
					0
				},
				{
					-0.002523,
					0,
					-0.999997
				}
			}
		},
		template_name="StackGreen_Refgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_2",
		lt_grp=3,
		spatialprops={
			pos={
				-1.863683,
				0.385827,
				-15.759442
			},
			orient={
				{
					-0.999821,
					0,
					0.0189
				},
				{
					0,
					1,
					0
				},
				{
					-0.0189,
					0,
					-0.999821
				}
			}
		},
		template_name="StackGreen_Refgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_3",
		lt_grp=3,
		spatialprops={
			pos={
				1.005081,
				0.379085,
				-15.813674
			},
			orient={
				{
					-0.999821,
					0,
					0.0189
				},
				{
					0,
					1,
					0
				},
				{
					-0.0189,
					0,
					-0.999821
				}
			}
		},
		template_name="StackGrey_hivalue"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_4",
		lt_grp=3,
		spatialprops={
			pos={
				4.027953,
				0.380784,
				-15.870822
			},
			orient={
				{
					-0.999821,
					0,
					0.0189
				},
				{
					0,
					1,
					0
				},
				{
					-0.0189,
					0,
					-0.999821
				}
			}
		},
		template_name="StackGrey_hivalue"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_5",
		lt_grp=3,
		spatialprops={
			pos={
				7.272495,
				0.374152,
				-15.932162
			},
			orient={
				{
					-0.999821,
					0,
					0.0189
				},
				{
					0,
					1,
					0
				},
				{
					-0.0189,
					0,
					-0.999821
				}
			}
		},
		template_name="StackGrey_hivalue"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_6",
		lt_grp=3,
		spatialprops={
			pos={
				-7.4004,
				0.374776,
				-15.704445
			},
			orient={
				{
					-0.999997,
					0,
					0.002523
				},
				{
					0,
					1,
					0
				},
				{
					-0.002523,
					0,
					-0.999997
				}
			}
		},
		template_name="Stackwhite_liquidgas"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_7",
		lt_grp=3,
		spatialprops={
			pos={
				14.40739,
				0.386208,
				-8.512753
			},
			orient={
				{
					-0.023088,
					0,
					-0.999733
				},
				{
					0,
					1,
					0
				},
				{
					0.999733,
					0,
					-0.023088
				}
			}
		},
		template_name="Stackred_lightgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_8",
		lt_grp=3,
		spatialprops={
			pos={
				14.482878,
				0.381409,
				-5.243952
			},
			orient={
				{
					-0.023088,
					0,
					-0.999733
				},
				{
					0,
					1,
					0
				},
				{
					0.999733,
					0,
					-0.023088
				}
			}
		},
		template_name="Stackred_lightgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_9",
		lt_grp=3,
		spatialprops={
			pos={
				14.695155,
				0.342324,
				3.947832
			},
			orient={
				{
					-0.023088,
					0,
					-0.999733
				},
				{
					0,
					1,
					0
				},
				{
					0.999733,
					0,
					-0.023088
				}
			}
		},
		template_name="Stackdrab_oremetals"
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.533896,
				1.682559,
				-0.466145
			},
			orient={
				{
					0.276056,
					0,
					0.9611420000000001
				},
				{
					0.178722,
					0.98256,
					-0.051332
				},
				{
					-0.944379,
					0.185948,
					0.271241
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.489115,
				1.763286,
				0.034684
			},
			orient={
				{
					0.845943,
					0,
					0.533273
				},
				{
					0.096619,
					0.9834500000000001,
					-0.15327
				},
				{
					-0.524448,
					0.181182,
					0.831942
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.560346,
				1.68258,
				-0.338803
			},
			orient={
				{
					0.871559,
					0,
					0.490291
				},
				{
					0.047256,
					0.995344,
					-0.084004
				},
				{
					-0.488009,
					0.096384,
					0.867501
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.008748,
				0,
				0.140131
			},
			orient={
				{
					0.999026,
					0,
					0.044128
				},
				{
					0,
					1,
					0
				},
				{
					-0.044128,
					0,
					0.999026
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.998936,
				0,
				-0.371718
			},
			orient={
				{
					0.999026,
					0,
					0.044128
				},
				{
					0,
					1,
					0
				},
				{
					-0.044128,
					0,
					0.999026
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.906302,
				1.698686,
				-1.658225
			},
			orient={
				{
					-0.534621,
					0,
					0.845092
				},
				{
					0.129528,
					0.988184,
					0.081942
				},
				{
					-0.835106,
					0.15327,
					-0.528304
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.557233,
				1.776521,
				-1.821936
			},
			orient={
				{
					-0.853403,
					0,
					0.5212520000000001
				},
				{
					0.101602,
					0.980819,
					0.166345
				},
				{
					-0.511254,
					0.19492,
					-0.8370339999999999
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.707477,
				1.70081,
				-1.548351
			},
			orient={
				{
					-0.931341,
					0,
					0.364149
				},
				{
					0.042007,
					0.993324,
					0.107436
				},
				{
					-0.361718,
					0.115356,
					-0.925123
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.600702,
				0,
				-15.711515
			},
			orient={
				{
					-0.999997,
					0,
					0.002523
				},
				{
					0,
					1,
					0
				},
				{
					-0.002523,
					0,
					-0.999997
				}
			}
		},
		entity_name="HPCan01",
		srt_grp=0
	}
}

events={}


