duration=9.686999999999999

entities={
	{
		srt_grp=0,
		usr_flg=0,
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		entity_name="Layer_Br_01_City_Launch",
		lt_grp=0,
		front=2,
		template_name="",
		type=9
	},
	{
		entity_name="Cflaunchmusic",
		type=SOUND,
		template_name="engine_playership_start1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-13,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="rtc_music_1"
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		pathprops={
			path_data="OPEN, {0.022322,0.017241,-0.023288}, {1.000000,0.000000,0.000000,0.000000}, {0.328941,3.875686,0.007173}, {1.000000,0.000000,0.000000,0.000000}, {0.861966,7.976465,0.961139}, {1.000000,0.000000,0.000000,0.000000}, {1.147444,12.287634,1.431197}, {1.000000,0.000000,0.000000,0.000000}, {2.458322,17.507683,1.496686}, {1.000000,0.000000,0.000000,0.000000}, {17.281176,19.876627,-2.346252}, {1.000000,0.000000,0.000000,0.000000}, {43.365528,29.516863,-29.411360}, {1.000000,0.000000,0.000000,0.000000}, {56.045670,34.491432,-56.158875}, {1.000000,0.000000,0.000000,0.000000}, {66.721008,43.381268,-84.975479}, {1.000000,0.000000,0.000000,0.000000}, {116.724930,99.673172,-234.464111}, {1.000000,0.000000,0.000000,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				0.129785,
				1.768395,
				-15.729288
			},
			orient={
				{
					-0.220744,
					0,
					0.975332
				},
				{
					0,
					1,
					0
				},
				{
					-0.975332,
					0,
					-0.220744
				}
			}
		},
		entity_name="Path_Ship_Direction",
		lt_grp=0,
		template_name="",
		type=11
	},
	{
		srt_grp=0,
		usr_flg=0,
		pathprops={
			path_data="OPEN, {0.029677,-0.017241,0.012645}, {1.000000,0.000000,0.001038,0.000000}, {-1.026104,0.918124,0.000000}, {0.999415,0.000000,0.000000,0.034207}, {-0.666687,1.142640,0.000001}, {0.993133,0.005856,0.112820,0.030406}, {-0.352336,0.874886,0.000001}, {0.979531,-0.000790,0.200202,-0.020920}, {-0.172841,0.428120,0.000000}, {0.965585,-0.020789,0.258508,-0.019710}, {0.253216,0.496321,-0.000001}, {0.926829,-0.010266,0.373468,0.037466}, {0.477333,0.943790,0.000001}, {0.872706,0.101168,0.457552,0.137099}, {0.947657,1.168175,-0.000102}, {0.859341,0.050694,0.508881,-0.002019}, {1.395111,0.968132,-0.000002}, {0.686206,0.177873,0.692839,-0.132124}, {1.573850,0.589088,0.000325}, {0.694453,0.165593,0.667653,-0.211079}, ",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				0.151958,
				2.449586,
				-15.652041
			},
			orient={
				{
					-0.834239,
					0,
					-0.551402
				},
				{
					0,
					1,
					0
				},
				{
					0.551402,
					0,
					-0.834239
				}
			}
		},
		entity_name="Path_Ship_MOP",
		lt_grp=0,
		template_name="",
		type=11
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.155513,
				9.621352999999999,
				47.729988
			},
			orient={
				{
					0.999979,
					0,
					0.006495
				},
				{
					-0.000185,
					0.999596,
					0.028407
				},
				{
					-0.006492,
					-0.028408,
					0.999575
				}
			}
		},
		entity_name="Camera_ShipLaunch_Dolly_01",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.33,
			fovh=25,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.945151,
				21.631411,
				46.871609
			},
			orient={
				{
					0.991723,
					0,
					0.128392
				},
				{
					-0.004764,
					0.999311,
					0.0368
				},
				{
					-0.128304,
					-0.037108,
					0.99104
				}
			}
		},
		entity_name="Camera_ShipLaunch_01",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.33,
			fovh=25,
			nearplane=1
		}
	},
	{
		userprops={
			category="Spaceship",
			running_lights="true"
		},
		usr_flg=0,
		flags=4,
		spatialprops={
			pos={
				0.129785,
				1.768395,
				-15.729288
			},
			orient={
				{
					-0.835382,
					0,
					-0.549669
				},
				{
					0,
					1,
					0
				},
				{
					0.549669,
					0,
					-0.835382
				}
			}
		},
		entity_name="Ship_PlayerShip_1",
		type=1,
		lt_grp=3,
		template_name="PlayerShip",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=4,
		entity_name="Monitor_1",
		lt_grp=0,
		template_name="",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				61.943794,
				29.923912,
				113.255653
			},
			orient={
				{
					0.988207,
					0,
					0.153123
				},
				{
					-0.062546,
					0.912774,
					0.403648
				},
				{
					-0.139767,
					-0.408465,
					0.90201
				}
			}
		},
		entity_name="Camera_ShipLaunch_02",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.33,
			fovh=25,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		flags=1,
		spatialprops={
			pos={
				0.129785,
				1.768395,
				-15.729288
			},
			orient={
				{
					-0.835382,
					0,
					-0.549669
				},
				{
					0,
					1,
					0
				},
				{
					0.549669,
					0,
					-0.835382
				}
			}
		},
		entity_name="X/Shipcentre/01",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		srt_grp=0,
		usr_flg=0,
		flags=6,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Ship_PlayerShip_FX_Engines",
		lt_grp=0,
		template_name="PlayerShipEngines",
		type=13,
		psysprops={
			sparam=0
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				165.138077,
				64.543526,
				191.321747
			},
			orient={
				{
					0.988207,
					0,
					0.153123
				},
				{
					-0.062546,
					0.912774,
					0.403648
				},
				{
					-0.139767,
					-0.408465,
					0.90201
				}
			}
		},
		entity_name="Camera_ShipLaunch_03",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.33,
			fovh=25,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.155513,
				9.621352999999999,
				47.729988
			},
			orient={
				{
					0.999979,
					0,
					0.006495
				},
				{
					-0.000185,
					0.999596,
					0.028407
				},
				{
					-0.006492,
					-0.028408,
					0.999575
				}
			}
		},
		entity_name="Camera_ShipLaunch_Dolly_02",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.33,
			fovh=25,
			nearplane=1
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Mrk_Ship_end",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				348.840424,
				148.067993,
				182.870453
			},
			orient={
				{
					-0.220744,
					0,
					0.975332
				},
				{
					0,
					1,
					0
				},
				{
					-0.975332,
					0,
					-0.220744
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Char_Mk_Offscreen",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				199.153931,
				1.751055,
				3961.435303
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		userprops={
			actor="Player",
			category="Character"
		},
		usr_flg=0,
		flags=4,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Char_Trent",
		type=2,
		lt_grp=0,
		compoundprops={
			floor_height=0
		},
		template_name="trent",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		flags=1,
		spatialprops={
			pos={
				-65.57914700000001,
				134.664246,
				369.755463
			},
			orient={
				{
					0.979973,
					-0.002331,
					0.199114
				},
				{
					0.008304000000000001,
					0.99954,
					-0.029168
				},
				{
					-0.198955,
					0.030238,
					0.979542
				}
			}
		},
		entity_name="Camera_0",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.333333,
			fovh=60,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		flags=1,
		spatialprops={
			pos={
				-65.57914700000001,
				134.664246,
				369.755463
			},
			orient={
				{
					0.979973,
					-0.002331,
					0.199114
				},
				{
					0.008304000000000001,
					0.99954,
					-0.029168
				},
				{
					-0.198955,
					0.030238,
					0.979542
				}
			}
		},
		entity_name="X/Marker_Weather",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		srt_grp=0,
		usr_flg=0,
		flags=6,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="rtc_shipdust_1",
		lt_grp=0,
		template_name="rtc_shipdust",
		type=13,
		psysprops={
			sparam=0
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Shipcushion_launch",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.129785,
				1.768395,
				-15.729288
			},
			orient={
				{
					-0.835382,
					0,
					-0.549669
				},
				{
					0,
					1,
					0
				},
				{
					0.549669,
					0,
					-0.835382
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Shipcushion_launch_dn",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.129785,
				-2.768395,
				-15.729288
			},
			orient={
				{
					-0.835382,
					0,
					-0.549669
				},
				{
					0,
					1,
					0
				},
				{
					0.549669,
					0,
					-0.835382
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="PlayerShip_Shipcushion_Marker_3",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		flags=1,
		spatialprops={
			pos={
				0.129785,
				1.768395,
				-15.729288
			},
			orient={
				{
					-0.835382,
					0,
					-0.549669
				},
				{
					0,
					1,
					0
				},
				{
					0.549669,
					0,
					-0.835382
				}
			}
		},
		entity_name="PlayerShip_Shipcushion_Marker_A",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		userprops={
			category="Audio"
		},
		usr_flg=0,
		flags=2,
		spatialprops={
			pos={
				0.129785,
				1.768395,
				-15.729288
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_start",
		type=6,
		lt_grp=0,
		template_name="engine_playership_start",
		srt_grp=0,
		audioprops={
			dmin=50,
			attenuation=-100,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		}
	},
	{
		userprops={
			category="Audio"
		},
		usr_flg=0,
		flags=2,
		spatialprops={
			pos={
				0.130443,
				1.779561,
				-15.727457
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_launch_rumble",
		type=6,
		lt_grp=0,
		template_name="engine_playership_launch_rumble",
		srt_grp=0,
		audioprops={
			dmin=50,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		}
	},
	{
		userprops={
			category="Audio"
		},
		usr_flg=0,
		flags=2,
		spatialprops={
			pos={
				-1.818234,
				20.375401,
				-1.125551
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="playership_engine_launch01",
		type=6,
		lt_grp=0,
		template_name="engine_playership_launch",
		srt_grp=0,
		audioprops={
			dmin=50,
			attenuation=-50,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		}
	},
	{
		userprops={
			category="Audio"
		},
		usr_flg=0,
		flags=2,
		spatialprops={
			pos={
				-2.400671,
				19.40436,
				-3.552956
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="playership_engine_rumble",
		type=6,
		lt_grp=0,
		template_name="engine_playership_rumble",
		srt_grp=0,
		audioprops={
			dmin=50,
			attenuation=-100,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		}
	},
	{
		userprops={
			category="Audio"
		},
		usr_flg=0,
		flags=2,
		spatialprops={
			pos={
				0.130316,
				1.77479,
				-15.727986
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_launch_turbine_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_launch_turbine",
		srt_grp=0,
		audioprops={
			dmin=50,
			attenuation=-6,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		}
	}
}

events={
	{
		0,
		8,
		{
			"Playership_engine_start",
			"Ship_PlayerShip_1"
		},
		{
			up=1,
			front=5,
			duration=1.25,
			target_part="hpengine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		0,
		START_SOUND,
		{
			"Cflaunchmusic"
		},
		{
			duration=77.006
		}
	},
	{
		0,
		8,
		{
			"playership_engine_rumble",
			"Ship_PlayerShip_1"
		},
		{
			up=1,
			front=5,
			duration=9.781000000000001,
			target_part="hpengine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		0,
		8,
		{
			"Playership_engine_launch_turbine_snd",
			"Ship_PlayerShip_1"
		},
		{
			up=1,
			front=5,
			duration=6.186,
			target_part="hpengine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		0,
		15,
		{
			"Playership_engine_start"
		},
		{
			duration=0.15,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0,
		2,
		{
			"Monitor_1",
			"Camera_ShipLaunch_Dolly_01"
		}
	},
	{
		0,
		6,
		{
			"Ship_PlayerShip_1",
			"Path_Ship_MOP"
		},
		{
			up=1,
			front=5,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			duration=10,
			flags=4
		}
	},
	{
		0,
		7,
		{
			"Ship_PlayerShip_1",
			"Path_Ship_MOP"
		},
		{
			pcurve_period=-1,
			duration=10,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_part="",
			target_type=0,
			spatialprops={
				pos={
					0.151958,
					2.449586,
					-15.652041
				}
			}
		}
	},
	{
		0,
		13,
		{
			"Ship_PlayerShip_FX_Engines"
		},
		{
			duration=11
		}
	},
	{
		0,
		8,
		{
			"Ship_PlayerShip_FX_Engines",
			"Ship_PlayerShip_1"
		},
		{
			up=1,
			front=5,
			duration=11,
			target_part="HpEngine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		0,
		14,
		{
			"Ship_PlayerShip_FX_Engines"
		},
		{
			psysprops={
				sparam=0.1
			},
			duration=0.1
		}
	},
	{
		0,
		8,
		{
			"Char_Trent",
			"Char_Mk_Offscreen"
		},
		{
			up=1,
			front=5,
			duration=0.001,
			target_part="",
			target_type=0,
			offset={
				0,
				0,
				0
			},
			flags=2
		}
	},
	{
		0,
		14,
		{
			"rtc_shipdust_1"
		},
		{
			psysprops={
				sparam=0.89
			},
			duration=0.2
		}
	},
	{
		0,
		8,
		{
			"rtc_shipdust_1",
			"X/Shipcentre/01"
		},
		{
			up=1,
			front=5,
			duration=10.5,
			target_part="HpMount",
			target_type=0,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		0,
		13,
		{
			"rtc_shipdust_1"
		},
		{
			duration=7.25
		}
	},
	{
		0,
		7,
		{
			"PlayerShip_Shipcushion_Marker_A"
		},
		{
			spatialprops={
				pos={
					0.1298,
					1.7684,
					-15.7293
				}
			},
			target_type=0,
			duration=0
		}
	},
	{
		0,
		15,
		{
			"playership_engine_rumble"
		},
		{
			duration=7,
			audioprops={
				attenuation=-6
			}
		}
	},
	{
		0.008,
		3,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=8.991
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"Playership_engine_start"
		},
		{
			duration=1.157
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"playership_engine_rumble"
		},
		{
			flags=8,
			duration=9.811999999999999
		}
	},
	{
		0.05,
		6,
		{
			"Path_Ship_MOP",
			"Path_Ship_Direction"
		},
		{
			up=1,
			flags=2,
			offset={
				0,
				0,
				0
			},
			duration=10,
			pcurve_period=-1,
			front=5,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.362179,
						0.112179,
						0,
						0
					},
					{
						0.5897440000000001,
						0.092949,
						0,
						0.45
					},
					{
						1,
						1,
						2.333333,
						0
					}
				}
			},
			start_percent=0,
			stop_percent=1
		}
	},
	{
		0.1,
		7,
		{
			"Ship_PlayerShip_1",
			"Path_Ship_MOP"
		},
		{
			duration=9.898999999999999,
			target_part="",
			target_type=0,
			spatialprops={
				pos={
					184.24498,
					93.56178300000001,
					138.4832
				}
			}
		}
	},
	{
		0.1,
		7,
		{
			"Ship_PlayerShip_1",
			"Path_Ship_MOP"
		},
		{
			duration=9.898999999999999,
			target_part="",
			target_type=0,
			spatialprops={
				pos={
					184.24498,
					93.56178300000001,
					138.4832
				}
			}
		}
	},
	{
		0.28,
		8,
		{
			"Playership_engine_launch_rumble",
			"Ship_PlayerShip_1"
		},
		{
			up=1,
			front=5,
			duration=9.01,
			target_part="hpengine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		0.281,
		3,
		{
			"Playership_engine_launch_rumble"
		},
		{
			duration=9.01
		}
	},
	{
		0.5,
		7,
		{
			"Camera_ShipLaunch_Dolly_02",
			"Camera_ShipLaunch_01"
		},
		{
			pcurve_period=-1,
			duration=3.5,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_part="",
			target_type=0,
			spatialprops={
				pos={
					-7.945151,
					21.631411,
					46.871609
				},
				q_orient={
					0.991723,
					0,
					0.128392,
					-0.004764
				}
			}
		}
	},
	{
		0.5,
		7,
		{
			"Camera_ShipLaunch_Dolly_01",
			"Camera_ShipLaunch_01"
		},
		{
			pcurve_period=-1,
			duration=4,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.160256,
						0.028846,
						0.25,
						0.375
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_part="",
			target_type=0,
			spatialprops={
				pos={
					-7.945151,
					21.631411,
					46.871609
				},
				q_orient={
					0.991723,
					0,
					0.128392,
					-0.004764
				}
			}
		}
	},
	{
		3.382,
		14,
		{
			"rtc_shipdust_1"
		},
		{
			psysprops={
				sparam=0.4
			},
			duration=0.5
		}
	},
	{
		4.256,
		7,
		{
			"Marker_Shipcushion_launch",
			"Marker_Shipcushion_launch_dn"
		},
		{
			pcurve_period=-1000,
			duration=2,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_part="",
			target_type=0,
			spatialprops={
				pos={
					0.129785,
					-2.768395,
					-15.729288
				},
				q_orient={
					-0.835382,
					0,
					-0.549669,
					0
				}
			}
		}
	},
	{
		5,
		7,
		{
			"PlayerShip_Shipcushion_Marker_A"
		},
		{
			spatialprops={
				pos={
					0.1298,
					-4.76,
					-15.7293
				}
			},
			target_type=0,
			duration=3
		}
	},
	{
		6.003,
		14,
		{
			"Ship_PlayerShip_FX_Engines"
		},
		{
			psysprops={
				sparam=0.3
			},
			duration=0.1
		}
	},
	{
		6.187,
		7,
		{
			"Camera_ShipLaunch_Dolly_02",
			"Camera_ShipLaunch_03"
		},
		{
			pcurve_period=-1,
			duration=5,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_part="",
			target_type=0,
			spatialprops={
				pos={
					165.138077,
					64.543526,
					191.321747
				},
				q_orient={
					0.988207,
					0,
					0.153123,
					-0.062546
				}
			}
		}
	},
	{
		6.238,
		14,
		{
			"Ship_PlayerShip_FX_Engines"
		},
		{
			psysprops={
				sparam=0.5
			},
			duration=0.1
		}
	},
	{
		6.311,
		7,
		{
			"Camera_ShipLaunch_Dolly_01",
			"Camera_ShipLaunch_02"
		},
		{
			pcurve_period=-1,
			duration=2.68,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						0.6955130000000001,
						0,
						0
					}
				}
			},
			target_part="",
			target_type=0,
			spatialprops={
				pos={
					61.943794,
					29.923912,
					113.255653
				},
				q_orient={
					0.988207,
					0,
					0.153123,
					-0.062546
				}
			}
		}
	},
	{
		6.434,
		8,
		{
			"playership_engine_launch01",
			"Ship_PlayerShip_1"
		},
		{
			up=1,
			front=5,
			duration=3.25,
			target_part="hpengine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		6.435,
		15,
		{
			"playership_engine_launch01"
		},
		{
			pcurve_period=-1000,
			duration=0.25,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			audioprops={
				attenuation=-6
			}
		}
	},
	{
		6.436,
		3,
		{
			"playership_engine_launch01"
		},
		{
			duration=3.25
		}
	},
	{
		6.511,
		14,
		{
			"Ship_PlayerShip_FX_Engines"
		},
		{
			psysprops={
				sparam=0.9
			},
			duration=0.1
		}
	},
	{
		6.687,
		14,
		{
			"rtc_shipdust_1"
		},
		{
			psysprops={},
			duration=0.5
		}
	},
	{
		6.906,
		15,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			pcurve_period=-1000,
			duration=2.125,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.842949,
						0.5,
						1.75,
						1.125
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			audioprops={
				attenuation=-100
			}
		}
	},
	{
		10,
		7,
		{
			"Ship_PlayerShip_1",
			"Mrk_Ship_end"
		},
		{
			duration=2,
			target_part="",
			target_type=0,
			spatialprops={
				pos={
					348.840424,
					148.067993,
					182.870453
				}
			}
		}
	}
}


