duration=11

entities={
	{
		srt_grp=0,
		usr_flg=0,
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		entity_name="Layer_br_02_City_Launch",
		lt_grp=0,
		front=2,
		template_name="",
		type=9
	},
	{
		entity_name="Cflaunchmusic",
		type=SOUND,
		template_name="engine_playership_start1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-13,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="rtc_music_1"
		}
	},
	{
		usr_flg=0,
		type=4,
		entity_name="Monitor_1",
		lt_grp=0,
		template_name="",
		srt_grp=0
	},
	{
		flags=4,
		userprops={
			category="Spaceship",
			running_lights="true"
		},
		usr_flg=0,
		spatialprops={
			pos={
				15.561119,
				1.8025,
				-15.617867
			},
			orient={
				{
					-0.996847,
					0,
					-0.079345
				},
				{
					0,
					1,
					0
				},
				{
					0.079345,
					0,
					-0.996847
				}
			}
		},
		entity_name="PlayerShip",
		type=1,
		lt_grp=3,
		template_name="PlayerShip",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.434061,
				17.943661,
				21.415791
			},
			orient={
				{
					0.997963,
					0,
					0.063788
				},
				{
					0.040841,
					0.768162,
					-0.6389510000000001
				},
				{
					-0.049,
					0.640255,
					0.766598
				}
			}
		},
		entity_name="Camera_ShipLaunch_01",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=1,
			hvaspect=1.333333
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		pathprops={
			path_data="OPEN, {17.094395,0.000000,1.943222}, {-0.276669,0.000000,0.960965,0.000000}, {15.561119,13.957433,-15.617868}, {-0.276669,0.000000,0.960965,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Path_Liftoff",
		lt_grp=0,
		template_name="",
		type=11
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_2",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Cameralift1",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				20.086277,
				14.738585,
				19.214819
			},
			orient={
				{
					0.9995540000000001,
					0,
					-0.029855
				},
				{
					0.005352,
					0.983803,
					0.179174
				},
				{
					0.029371,
					-0.179254,
					0.983364
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		pathprops={
			path_data="OPEN, {0.000000,0.000000,0.000000}, {1.000000,0.000000,0.000000,0.000000}, {0.000019,0.771053,0.450655}, {0.999944,0.000000,0.000000,-0.010604}, ",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				0,
				20.323057,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Path_Bob",
		lt_grp=0,
		template_name="",
		type=11
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				41.322609,
				112.634384,
				139.433624
			},
			orient={
				{
					0.968575,
					0,
					-0.248722
				},
				{
					-0.115545,
					0.885544,
					-0.449957
				},
				{
					0.220254,
					0.464556,
					0.857716
				}
			}
		},
		entity_name="Camera_ShipLaunch_02",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=1,
			hvaspect=1.333333
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		pathprops={
			path_data="OPEN, {0.000000,0.000000,-0.000001}, {1.000000,0.000000,0.000000,0.000000}, {-45.467846,28.193829,-71.064323}, {0.945815,0.291221,-0.119040,-0.080337}, {94.671120,106.786949,-144.485825}, {0.844743,0.328308,-0.402770,-0.128063}, ",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				15.561119,
				13.957433,
				-15.617868
			},
			orient={
				{
					-0.846909,
					0,
					0.531739
				},
				{
					0,
					1,
					0
				},
				{
					-0.531739,
					0,
					-0.846909
				}
			}
		},
		entity_name="Path_Liftoff2",
		lt_grp=0,
		template_name="",
		type=11
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_PathLifoff2",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				15.561118,
				13.957433,
				-15.617868
			},
			orient={
				{
					-0.846909,
					0,
					0.531739
				},
				{
					0,
					1,
					0
				},
				{
					-0.531739,
					0,
					-0.846909
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Cam2Turn",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				38.537323,
				112.314194,
				140.244339
			},
			orient={
				{
					0.975591,
					0,
					-0.219595
				},
				{
					-0.08919199999999999,
					0.9138,
					-0.39625
				},
				{
					0.200666,
					0.406164,
					0.891495
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="X/Shipcentre/01(REF)",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				17.094395,
				0,
				1.943222
			},
			orient={
				{
					-0.846908,
					0,
					0.531739
				},
				{
					0,
					1,
					0
				},
				{
					-0.531739,
					0,
					-0.846908
				}
			}
		},
		srt_grp=0
	},
	{
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="PlayerShipEngines",
		type=13,
		lt_grp=0,
		template_name="PlayerShipEngines",
		psysprops={
			sparam=0
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Weather_(REF)",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		flags=6,
		userprops={
			Actor="Player",
			category="Character"
		},
		usr_flg=0,
		type=2,
		spatialprops={
			pos={
				31.558069,
				0,
				-0.348818
			},
			orient={
				{
					-0.868055,
					0,
					-0.496468
				},
				{
					0,
					1,
					0
				},
				{
					0.496468,
					0,
					-0.868055
				}
			}
		},
		entity_name="Char_Trent",
		lt_grp=0,
		compoundprops={
			floor_height=0
		},
		template_name="akiro",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Char_Mk_Offscreen",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				18.16609,
				0,
				376.638367
			},
			orient={
				{
					-0.868055,
					0,
					-0.496468
				},
				{
					0,
					1,
					0
				},
				{
					0.496468,
					0,
					-0.868055
				}
			}
		},
		srt_grp=0
	},
	{
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="rtc_shipdust_1",
		type=13,
		lt_grp=0,
		template_name="rtc_shipdust",
		psysprops={
			sparam=0
		},
		srt_grp=0
	},
	{
		flags=1,
		usr_flg=0,
		spatialprops={
			pos={
				17.094395,
				0,
				1.943222
			},
			orient={
				{
					-0.846908,
					0,
					0.531739
				},
				{
					0,
					1,
					0
				},
				{
					-0.531739,
					0,
					-0.846908
				}
			}
		},
		entity_name="Marker_Shipcushion",
		type=7,
		lt_grp=0,
		template_name="",
		srt_grp=0
	},
	{
		flags=2,
		userprops={
			category="Audio"
		},
		usr_flg=0,
		spatialprops={
			pos={
				17.094395,
				0,
				1.943222
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_start_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_start",
		srt_grp=0,
		audioprops={
			attenuation=-100,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0,
			dmin=50
		}
	},
	{
		flags=2,
		userprops={
			category="Audio"
		},
		usr_flg=0,
		spatialprops={
			pos={
				17.094395,
				0,
				1.943222
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_rumble_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_rumble",
		srt_grp=0,
		audioprops={
			attenuation=-100,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0,
			dmin=50
		}
	},
	{
		flags=2,
		userprops={
			category="Audio"
		},
		usr_flg=0,
		spatialprops={
			pos={
				17.027941,
				0.6049290000000001,
				1.182107
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_launch_rumble_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_launch_rumble",
		srt_grp=0,
		audioprops={
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0,
			dmin=50
		}
	},
	{
		flags=2,
		userprops={
			category="Audio"
		},
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_sound",
		type=6,
		lt_grp=0,
		template_name="engine_playership",
		srt_grp=0,
		audioprops={
			attenuation=-6,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0,
			dmin=50
		}
	},
	{
		flags=2,
		userprops={
			category="Audio"
		},
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_launch01_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_launch",
		srt_grp=0,
		audioprops={
			attenuation=-50,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0,
			dmin=50
		}
	},
	{
		flags=2,
		userprops={
			category="Audio"
		},
		usr_flg=0,
		spatialprops={
			pos={
				17.094395,
				0,
				1.943222
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_launch_turbine_and",
		type=6,
		lt_grp=0,
		template_name="engine_playership_launch_turbine",
		srt_grp=0,
		audioprops={
			attenuation=-6,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0,
			dmin=50
		}
	}
}

events={
	{
		0,
		15,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=6,
			audioprops={
				attenuation=-6
			}
		}
	},
	{
		0,
		START_SOUND,
		{
			"Cflaunchmusic"
		},
		{
			duration=77.006
		}
	},
	{
		0,
		15,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=0.1,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0,
		13,
		{
			"rtc_shipdust_1"
		},
		{
			duration=7.9
		}
	},
	{
		0,
		14,
		{
			"rtc_shipdust_1"
		},
		{
			psysprops={
				sparam=0.9
			},
			duration=0.008
		}
	},
	{
		0,
		8,
		{
			"rtc_shipdust_1",
			"X/Shipcentre/01(REF)"
		},
		{
			up=1,
			front=5,
			duration=11,
			flags=6,
			target_type=0,
			offset={
				0,
				0,
				0
			},
			target_part=""
		}
	},
	{
		0,
		8,
		{
			"Char_Trent",
			"Char_Mk_Offscreen"
		},
		{
			up=1,
			front=5,
			duration=11,
			flags=2,
			target_type=0,
			offset={
				0,
				0,
				0
			},
			target_part=""
		}
	},
	{
		0,
		6,
		{
			"Path_Bob",
			"Path_Liftoff"
		},
		{
			start_percent=0,
			flags=6,
			up=1,
			pcurve_period=-1,
			stop_percent=1,
			duration=4,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.807692,
						0.977564,
						0.428571,
						0.277778
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			front=5,
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		0,
		6,
		{
			"PlayerShip",
			"Path_Bob"
		},
		{
			start_percent=0,
			flags=6,
			up=1,
			pcurve_period=-1,
			stop_percent=1,
			duration=4.562,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.387821,
						0,
						0,
						0
					},
					{
						0.557692,
						0.182692,
						0,
						0
					},
					{
						0.730769,
						0.060897,
						0,
						0
					},
					{
						0.862179,
						0.185897,
						0,
						0
					},
					{
						1,
						0.048077,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			front=5,
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		0,
		2,
		{
			"Monitor_1",
			"Camera_ShipLaunch_01"
		}
	},
	{
		0,
		8,
		{
			"PlayerShipEngines",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=15,
			flags=6,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			target_part="HpEngine01"
		}
	},
	{
		0,
		8,
		{
			"Marker_Weather_(REF)",
			"Camera_ShipLaunch_01"
		},
		{
			up=1,
			front=5,
			duration=6.281,
			flags=6,
			target_type=0,
			offset={
				0,
				0,
				0
			},
			target_part=""
		}
	},
	{
		0,
		13,
		{
			"PlayerShipEngines"
		},
		{
			duration=15
		}
	},
	{
		0,
		14,
		{
			"PlayerShipEngines"
		},
		{
			psysprops={
				sparam=0.1
			},
			duration=1.75
		}
	},
	{
		0,
		8,
		{
			"Playership_engine_launch_turbine_and",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=10,
			flags=6,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01"
		}
	},
	{
		0,
		8,
		{
			"Playership_engine_start_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=1.2,
			flags=6,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01"
		}
	},
	{
		0,
		8,
		{
			"Playership_engine_rumble_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=11,
			flags=6,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01"
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=1.157
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"Playership_engine_rumble_snd"
		},
		{
			flags=8,
			duration=10.989
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"Playership_engine_launch_turbine_and"
		},
		{
			start_time=3000,
			duration=9.997999999999999
		}
	},
	{
		0.1,
		7,
		{
			"Marker_Shipcushion"
		},
		{
			spatialprops={
				pos={
					17.0944,
					0,
					1.9432
				}
			},
			target_type=0,
			duration=0.1
		}
	},
	{
		0.375,
		7,
		{
			"Camera_ShipLaunch_01",
			"Marker_Cameralift1"
		},
		{
			duration=4.875,
			pcurve_period=-1,
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.538462,
						1,
						0,
						0
					},
					{
						0.75,
						0.961538,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				pos={
					20.086277,
					14.738585,
					19.214819
				},
				q_orient={
					0.9995540000000001,
					0,
					-0.029855,
					0.005352
				}
			},
			target_part=""
		}
	},
	{
		0.437,
		3,
		{
			"Playership_engine_launch_rumble_snd"
		},
		{
			duration=9.01
		}
	},
	{
		0.437,
		8,
		{
			"Playership_engine_launch_rumble_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=9.031000000000001,
			flags=6,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01"
		}
	},
	{
		3.062,
		7,
		{
			"Marker_Shipcushion"
		},
		{
			duration=3,
			pcurve_period=-1000,
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				pos={
					17.0944,
					-4,
					1.9432
				}
			}
		}
	},
	{
		3.562,
		14,
		{
			"PlayerShipEngines"
		},
		{
			psysprops={
				sparam=0.9
			},
			duration=2
		}
	},
	{
		3.993,
		14,
		{
			"rtc_shipdust_1"
		},
		{
			psysprops={
				sparam=0.5
			},
			duration=0.008999999999999999
		}
	},
	{
		4,
		6,
		{
			"Marker_PathLifoff2",
			"Path_Liftoff2"
		},
		{
			start_percent=0,
			flags=6,
			up=1,
			pcurve_period=-1,
			stop_percent=1,
			duration=4.813,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			front=5,
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		4.593,
		7,
		{
			"PlayerShip",
			"Marker_PathLifoff2"
		},
		{
			duration=5,
			pcurve_period=-1,
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				pos={
					12.212045,
					120.744385,
					157.088806
				},
				q_orient={
					-0.861474,
					-0.480825,
					-0.163308,
					-0.309054
				}
			},
			target_part=""
		}
	},
	{
		4.656,
		3,
		{
			"Playership_engine_launch01_snd"
		},
		{
			duration=4.853
		}
	},
	{
		4.656,
		15,
		{
			"Playership_engine_launch01_snd"
		},
		{
			duration=0.25,
			audioprops={
				attenuation=-6
			}
		}
	},
	{
		4.656,
		8,
		{
			"Playership_engine_launch01_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=6.342,
			flags=6,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01"
		}
	},
	{
		5.031,
		15,
		{
			"Playership_engine_launch_turbine_and"
		},
		{
			audioprops={
				attenuation=-100
			},
			duration=3.029,
			pcurve_period=-1000,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.791667,
						0.298077,
						1.105263,
						0.8823530000000001
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			}
		}
	},
	{
		5.061,
		7,
		{
			"Camera_ShipLaunch_02",
			"Marker_Cam2Turn"
		},
		{
			duration=5.031,
			pcurve_period=-1,
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				pos={
					38.537323,
					112.314194,
					140.244339
				},
				q_orient={
					0.975591,
					0,
					-0.219595,
					-0.08919199999999999
				}
			},
			target_part=""
		}
	},
	{
		5.875,
		15,
		{
			"Playership_engine_sound"
		},
		{
			audioprops={
				attenuation=0
			},
			duration=2.5,
			pcurve_period=-1000,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			}
		}
	},
	{
		5.935,
		8,
		{
			"Playership_engine_sound",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=5.063,
			flags=6,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01"
		}
	},
	{
		5.936,
		3,
		{
			"Playership_engine_sound"
		},
		{
			flags=8,
			duration=5.063
		}
	},
	{
		5.937,
		2,
		{
			"Monitor_1",
			"Camera_ShipLaunch_02"
		}
	},
	{
		6.188,
		8,
		{
			"Marker_Weather_(REF)",
			"Camera_ShipLaunch_02"
		},
		{
			up=1,
			front=5,
			duration=5.811,
			flags=2,
			target_type=0,
			offset={
				0,
				0,
				0
			},
			target_part=""
		}
	},
	{
		7.5,
		14,
		{
			"rtc_shipdust_1"
		},
		{
			psysprops={
				sparam=0
			},
			duration=0.4
		}
	},
	{
		8.906000000000001,
		15,
		{
			"Playership_engine_sound"
		},
		{
			duration=2.094,
			audioprops={
				attenuation=-30
			}
		}
	},
	{
		8.906000000000001,
		15,
		{
			"Playership_engine_launch01_snd"
		},
		{
			duration=1,
			audioprops={
				attenuation=-30
			}
		}
	},
	{
		10.093,
		15,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=1,
			audioprops={
				attenuation=-30
			}
		}
	}
}


