duration=22.5

entities={
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.058078,
				1.677214,
				-14.678623
			},
			orient={
				{
					-0.931322,
					0,
					0.364197
				},
				{
					0.061553,
					0.985614,
					0.157402
				},
				{
					-0.358958,
					0.169009,
					-0.917924
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.918812,
				1.7645,
				-14.096665
			},
			orient={
				{
					-0.903778,
					0,
					-0.428001
				},
				{
					-0.076559,
					0.983872,
					0.161663
				},
				{
					0.421098,
					0.178874,
					-0.8892020000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.287967,
				1.596471,
				-13.832455
			},
			orient={
				{
					-0.9190080000000001,
					0,
					-0.394239
				},
				{
					-0.013109,
					0.999447,
					0.030558
				},
				{
					0.394021,
					0.033251,
					-0.9185
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.589834,
				-0.0054,
				-13.86877
			},
			orient={
				{
					-0.443511,
					0,
					-0.896269
				},
				{
					0,
					1,
					0
				},
				{
					0.896269,
					0,
					-0.443511
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.031075,
				0,
				-13.60535
			},
			orient={
				{
					-0.443511,
					0,
					-0.896269
				},
				{
					0,
					1,
					0
				},
				{
					0.896269,
					0,
					-0.443511
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.980073,
				1.731246,
				-13.661715
			},
			orient={
				{
					-0.36138,
					-1e-006,
					0.932419
				},
				{
					0.194636,
					0.97797,
					0.075436
				},
				{
					-0.911878,
					0.208743,
					-0.353419
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.510942,
				1.790054,
				-12.801753
			},
			orient={
				{
					0.204468,
					0,
					0.978873
				},
				{
					0.204605,
					0.977911,
					-0.042738
				},
				{
					-0.957251,
					0.209021,
					0.199951
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.125227,
				1.614689,
				-13.058165
			},
			orient={
				{
					0.222165,
					0,
					0.975009
				},
				{
					0.054496,
					0.998437,
					-0.012417
				},
				{
					-0.973485,
					0.055893,
					0.221818
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Layer_Br_02_Equip_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0.009207,
				-1e-006
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.011315,
				0,
				-12.722018
			},
			orient={
				{
					0.748103,
					0,
					0.663583
				},
				{
					0,
					1,
					0
				},
				{
					-0.663583,
					0,
					0.748103
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.861569,
				0,
				-13.131166
			},
			orient={
				{
					0.267706,
					0,
					-0.9635010000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9635010000000001,
					0,
					0.267706
				}
			}
		}
	},
	{
		entity_name="Set_br_02_equipment",
		type=COMPOUND,
		template_name="br_02_equipment",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Cart_Mk_Engine_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.185056,
				0.77,
				-8.627087
			},
			orient={
				{
					-0.345766,
					0,
					-0.938321
				},
				{
					0,
					1,
					0
				},
				{
					0.938321,
					0,
					-0.345766
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Gun_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-18.722912,
				0.59,
				-5.472739
			},
			orient={
				{
					-0.225082,
					0,
					0.97434
				},
				{
					0,
					1,
					0
				},
				{
					-0.97434,
					0,
					-0.225082
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_ShieldThrust_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.806501,
				0.9300000000000001,
				-0.7937880000000001
			},
			orient={
				{
					-0.895265,
					0,
					-0.445533
				},
				{
					0,
					1,
					0
				},
				{
					0.445533,
					0,
					-0.895265
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-13.796433,
				0,
				0.935466
			},
			orient={
				{
					0.652282,
					0,
					0.757976
				},
				{
					0,
					1,
					0
				},
				{
					-0.757976,
					0,
					0.652282
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-12.651175,
				0,
				0.909176
			},
			orient={
				{
					0.623899,
					0,
					-0.781505
				},
				{
					0,
					1,
					0
				},
				{
					0.781505,
					0,
					0.623899
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-12.422555,
				0,
				-7.627123
			},
			orient={
				{
					0.951526,
					0,
					-0.307567
				},
				{
					0,
					1,
					0
				},
				{
					0.307567,
					0,
					0.951526
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-13.247961,
				0,
				-8.292856
			},
			orient={
				{
					-0.189346,
					0,
					0.98191
				},
				{
					0,
					1,
					0
				},
				{
					-0.98191,
					0,
					-0.189346
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.266609,
				1.585531,
				-21.63014
			},
			orient={
				{
					-0.994737,
					0,
					-0.102463
				},
				{
					0.010893,
					0.994333,
					-0.105752
				},
				{
					0.101882,
					-0.106311,
					-0.9891
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=200
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.65145,
				14.307398,
				-17.695177
			},
			orient={
				{
					-0.6845520000000001,
					0,
					0.728964
				},
				{
					0.244953,
					0.941852,
					0.230029
				},
				{
					-0.686576,
					0.336029,
					-0.644747
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.65,
				14.309207,
				-17.700003
			},
			orient={
				{
					-0.678095,
					0,
					-0.734974
				},
				{
					-0.255607,
					0.937577,
					0.235826
				},
				{
					0.689095,
					0.347777,
					-0.635767
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.611317,
				1.651089,
				-1.15179
			},
			orient={
				{
					-0.971773,
					0,
					0.235918
				},
				{
					0.039873,
					0.985614,
					0.164239
				},
				{
					-0.232524,
					0.169009,
					-0.957793
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-12.233915,
				-0.0054,
				-0.010148
			},
			orient={
				{
					-0.319219,
					0,
					-0.947681
				},
				{
					0,
					1,
					0
				},
				{
					0.947681,
					0,
					-0.319219
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.613255,
				1.763077,
				-0.400785
			},
			orient={
				{
					-0.878945,
					0,
					-0.476923
				},
				{
					-0.091422,
					0.981455,
					0.168486
				},
				{
					0.468079,
					0.191692,
					-0.862645
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.005398,
				1.647602,
				-0.032493
			},
			orient={
				{
					-0.875157,
					0,
					-0.483839
				},
				{
					-0.043477,
					0.995955,
					0.078641
				},
				{
					0.481881,
					0.08985899999999999,
					-0.871617
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.154289,
				1.673742,
				0.111017
			},
			orient={
				{
					-0.845005,
					0,
					-0.534759
				},
				{
					-0.017725,
					0.999451,
					0.028008
				},
				{
					0.534465,
					0.033145,
					-0.84454
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14.697109,
				1.746226,
				-0.14556
			},
			orient={
				{
					-0.483349,
					0,
					0.875428
				},
				{
					0.190186,
					0.976116,
					0.105007
				},
				{
					-0.854519,
					0.217249,
					-0.471805
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14.337337,
				1.741278,
				0.826028
			},
			orient={
				{
					0.14679,
					0,
					0.9891680000000001
				},
				{
					0.185683,
					0.982223,
					-0.027555
				},
				{
					-0.971584,
					0.187717,
					0.14418
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.818323,
				1.635393,
				0.581026
			},
			orient={
				{
					0.154328,
					0,
					0.98802
				},
				{
					0.072519,
					0.9973030000000001,
					-0.011328
				},
				{
					-0.985355,
					0.07339900000000001,
					0.153912
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.430027,
				1.703775,
				0.471107
			},
			orient={
				{
					0.239384,
					0,
					0.970925
				},
				{
					0.075414,
					0.996979,
					-0.018593
				},
				{
					-0.967992,
					0.07767200000000001,
					0.238661
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.063521,
				1.903228,
				-0.178164
			},
			orient={
				{
					-0.907344,
					0,
					-0.420389
				},
				{
					-0.258516,
					0.788569,
					0.557967
				},
				{
					0.331506,
					0.614946,
					-0.715504
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-33.500786,
				2.099203,
				-17.638489
			},
			orient={
				{
					-0.576158,
					0,
					0.817338
				},
				{
					-0.116432,
					0.989802,
					-0.082075
				},
				{
					-0.809003,
					-0.142453,
					-0.570282
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-12.706516,
				0,
				0.191674
			},
			orient={
				{
					-0.319219,
					0,
					-0.947681
				},
				{
					0,
					1,
					0
				},
				{
					0.947681,
					0,
					-0.319219
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-11.588703,
				1.677214,
				-9.330812
			},
			orient={
				{
					-0.7963,
					0,
					-0.6049020000000001
				},
				{
					-0.102231,
					0.985615,
					0.134578
				},
				{
					0.596201,
					0.169004,
					-0.784845
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-11.458466,
				1.753813,
				-8.192285999999999
			},
			orient={
				{
					-0.180216,
					0,
					-0.983627
				},
				{
					-0.180133,
					0.983088,
					0.033003
				},
				{
					0.966992,
					0.183131,
					-0.177168
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.053205,
				1.640378,
				-8.273584
			},
			orient={
				{
					-0.164035,
					0,
					-0.986455
				},
				{
					-0.067173,
					0.997679,
					0.01117
				},
				{
					0.984165,
					0.068095,
					-0.163654
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.433552,
				1.675098,
				-8.29589
			},
			orient={
				{
					-0.118306,
					0,
					-0.992977
				},
				{
					-0.037241,
					0.999296,
					0.004437
				},
				{
					0.992279,
					0.037504,
					-0.118223
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-11.536654,
				-0.0054,
				-7.654836
			},
			orient={
				{
					0.544827,
					0,
					-0.838548
				},
				{
					0,
					1,
					0
				},
				{
					0.838548,
					0,
					0.544827
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-11.988253,
				0,
				-7.900074
			},
			orient={
				{
					0.544827,
					0,
					-0.838548
				},
				{
					0,
					1,
					0
				},
				{
					0.838548,
					0,
					0.544827
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.977945,
				1.730486,
				-9.59831
			},
			orient={
				{
					-0.98407,
					0,
					0.177784
				},
				{
					0.037111,
					0.97797,
					0.20542
				},
				{
					-0.173867,
					0.208745,
					-0.962391
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.493696,
				1.79427,
				-8.834916
			},
			orient={
				{
					-0.7192,
					0,
					0.694803
				},
				{
					0.154059,
					0.975108,
					0.159469
				},
				{
					-0.677508,
					0.221731,
					-0.701298
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.026966,
				1.617557,
				-8.54974
			},
			orient={
				{
					-0.675522,
					0,
					0.73734
				},
				{
					0.047706,
					0.997905,
					0.043707
				},
				{
					-0.735795,
					0.064701,
					-0.674107
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-11.919911,
				1.903228,
				-8.409546000000001
			},
			orient={
				{
					-0.233654,
					0,
					-0.97232
				},
				{
					-0.597924,
					0.78857,
					0.143685
				},
				{
					0.766742,
					0.614946,
					-0.184253
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.633298,
				1.701888,
				-8.33639
			},
			orient={
				{
					-0.669684,
					0,
					0.742646
				},
				{
					0.057679,
					0.996979,
					0.052012
				},
				{
					-0.740403,
					0.077666,
					-0.667661
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.044577,
				6.483014,
				-28.660309
			},
			orient={
				{
					-0.987014,
					-0.123162,
					0.103126
				},
				{
					-0.124003,
					0.9922800000000001,
					-0.001761
				},
				{
					-0.102113,
					-0.014526,
					-0.994667
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.091265,
				4.323264,
				-19.884209
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.00044,
					1
				},
				{
					0,
					-1,
					-0.00044
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={}


