duration=14.687

entities={
	{
		entity_name="Layer_Br_07_deck_Launch",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="rtc_shipdust_4",
		type=PSYS,
		template_name="rtc_shipdust",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="ship_playership_start_snd",
		type=SOUND,
		template_name="engine_playership_start",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				57.198235,
				0.01599,
				-64.13698599999999
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="ship_playership_start_snd",
		type=SOUND,
		template_name="engine_playership_start",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				57.198235,
				0.01599,
				-64.13698599999999
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Ship_playership_rumble_snd",
		type=SOUND,
		template_name="engine_playership_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Ship_playership_launch_rumble_snd",
		type=SOUND,
		template_name="engine_playership_launch_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				57.198235,
				0.239717,
				-64.13698599999999
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Ship_playership_launch04_snd",
		type=SOUND,
		template_name="engine_playership_launch",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				57.2281,
				42.035912,
				-66.01475499999999
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-50,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch_turbine_snd",
		type=SOUND,
		template_name="engine_playership_launch_turbine",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				57.198235,
				0.01599,
				-64.13698599999999
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-6,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="dooropensound",
		type=SOUND,
		template_name="basedoor",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="doorclosesound",
		type=SOUND,
		template_name="basedoor",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},	{
		entity_name="Monitorcf",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="Camera_ShipLaunch_03cf",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-36.919735,
				14.832657,
				10.217546
			},
			orient={
				{
					0.372414,
					0,
					0.928067
				},
				{
					0.286281,
					0.951234,
					-0.114878
				},
				{
					-0.882809,
					0.30847,
					0.354253
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.33333,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_ShipLaunch_04cf",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-41.032616,
				12.577353,
				17.477596
			},
			orient={
				{
					0.880966,
					0,
					0.473179
				},
				{
					0.092365,
					0.9807630000000001,
					-0.171966
				},
				{
					-0.464077,
					0.195202,
					0.864019
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="PlayerShip",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.350949,
					0,
					0.936395
				},
				{
					0,
					1,
					0
				},
				{
					-0.936395,
					0,
					-0.350949
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="Marker_Offset",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.341345,
				-5.439222,
				-0.488021
			},
			orient={
				{
					-0.754683,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754683
				}
			}
		}
	},
	{
		entity_name="Mk_Shipcentre_ref",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.441345,
				-2.719611,
				1.088021
			},
			orient={
				{
					-0.754683,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754683
				}
			}
		}
	},
	{
		entity_name="Mk_takeoff_target",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0,
					0,
					-1
				},
				{
					0,
					1,
					0
				},
				{
					1,
					0,
					0
				}
			}
		}
	},
	{
		entity_name="Mk_Chase",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.754683,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754683
				}
			}
		}
	},
	{
		entity_name="Mk_Final_Destination",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-66.99329400000001,
				0,
				0.441345
			},
			orient={
				{
					0,
					0,
					-1
				},
				{
					0,
					1,
					0
				},
				{
					1,
					0,
					0
				}
			}
		}
	},
	{
		entity_name="Camera_ShipLaunch_01",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.067054,
				12.979683,
				27.397251
			},
			orient={
				{
					0.964935,
					0,
					0.262489
				},
				{
					0.08748,
					0.942831,
					-0.321585
				},
				{
					-0.247483,
					0.333271,
					0.909771
				}
			}
		},
		cameraprops={
			fovh=32,
			hvaspect=1.85,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_ShipLaunch_03",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-21.043123,
				2.099041,
				-20.370512
			},
			orient={
				{
					-0.083276,
					0,
					0.9965270000000001
				},
				{
					-0.245868,
					0.969086,
					-0.020546
				},
				{
					-0.965719,
					-0.246725,
					-0.080701
				}
			}
		},
		cameraprops={
			fovh=32,
			hvaspect=1.85,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Monitor",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="Camera_ShipLaunch_04",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.302683,
				2.679605,
				-16.525618
			},
			orient={
				{
					0.9256950000000001,
					0,
					0.378271
				},
				{
					-0.043268,
					0.993437,
					0.105886
				},
				{
					-0.375788,
					-0.114385,
					0.919619
				}
			}
		},
		cameraprops={
			fovh=32,
			hvaspect=1.85,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="PlayerShipEngines_1",
		type=PSYS,
		template_name="PlayerShipEngines",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=60,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="PlayerShip_engine_playership_1",
		type=SOUND,
		template_name="engine_playership",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_Mk_Offset",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				39.370705,
				0,
				-35.780075
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Camera_ShipLaunch_02",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-16.464808,
				14.46839,
				21.073805
			},
			orient={
				{
					0.860551,
					0,
					0.509364
				},
				{
					0.177947,
					0.9369920000000001,
					-0.300634
				},
				{
					-0.47727,
					0.349351,
					0.80633
				}
			}
		},
		cameraprops={
			fovh=32,
			hvaspect=1.85,
			nearplane=0.1,
			farplane=100000
		}
	}
}

events={
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Offset",
			"Mk_Chase"
		},
		{
			duration=15.375,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					0,
					0
				},
				q_orient={
					-0.350948,
					0,
					0.936395,
					0
				}
			}
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch_turbine_snd",
			"PlayerShip"
		},
		{
			duration=5,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ship_playership_start_snd",
			"PlayerShip"
		},
		{
			duration=1.2,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Ship_playership_rumble_snd",
			"PlayerShip"
		},
		{
			duration=15.5,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_shipdust_4"
		},
		{
			duration=10.5
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"rtc_shipdust_4",
			"Mk_Shipcentre_ref"
		},
		{
			duration=0.008999999999999999,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					57.198235,
					0.01599,
					-64.13698599999999
				}
			}
		}
	},
	{
		0,
		START_AUDIO_PROP_ANIM,
		{
			"ship_playership_start_snd"
		},
		{
			duration=0.15,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0,
		START_AUDIO_PROP_ANIM,
		{
			"Ship_playership_rumble_snd"
		},
		{
			duration=15,
			audioprops={
				attenuation=-10
			}
		}
	},
	{
		0.008,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_4"
		},
		{
			duration=0.09,
			psysprops={
				sparam=0.4
			}
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"ship_playership_start_snd"
		},
		{
			duration=1.157
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Ship_playership_rumble_snd"
		},
		{
			duration=15.489,
			flags=LOOP
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=15.006
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Chase",
			"Mk_takeoff_target"
		},
		{
			duration=4,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					0,
					0
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor",
			"Camera_ShipLaunch_01"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShipEngines_1",
			"PlayerShip"
		},
		{
			duration=16,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="HpEngine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"PlayerShipEngines_1"
		},
		{
			duration=16
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShip_engine_playership_1",
			"PlayerShip"
		},
		{
			duration=16.312,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="HpEngine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		0,
		START_SOUND,
		{
			"PlayerShip_engine_playership_1"
		},
		{
			duration=15.937,
			flags=LOOP
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Char_Trent",
			"Char_Mk_Offset"
		},
		{
			duration=0,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_ShipLaunch_01",
			"Camera_ShipLaunch_02"
		},
		{
			duration=8.811999999999999,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-16.464808,
					14.46839,
					21.073805
				},
				q_orient={
					0.860551,
					0,
					0.509364,
					0.177947
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShip",
			"Marker_Offset"
		},
		{
			duration=16,
			offset={
				0,
				5.69,
				0.99
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.375,
		START_SOUND,
		{
			"Ship_playership_launch_rumble_snd"
		},
		{
			duration=9.01
		}
	},
	{
		0.375,
		ATTACH_ENTITY,
		{
			"Ship_playership_launch_rumble_snd",
			"PlayerShip"
		},
		{
			duration=9,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		1.187,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Offset",
			"Mk_Chase"
		},
		{
			duration=3.468,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					0,
					0
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		1.375,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_4"
		},
		{
			duration=0.001,
			psysprops={
				sparam=0
			}
		}
	},
	{
		2.75,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Offset",
			"Mk_Chase"
		},
		{
			duration=4.843,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					1,
					0,
					-0.000224,
					0
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						1.529412
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		3.031,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Chase",
			"Mk_takeoff_target"
		},
		{
			duration=2.312,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					1,
					0,
					-0.000224,
					0
				}
			}
		}
	},
	{
		4.406,
		START_AUDIO_PROP_ANIM,
		{
			"Ship_playership_launch04_snd"
		},
		{
			duration=0.25,
			audioprops={
				attenuation=-3
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		4.406,
		START_SOUND,
		{
			"Ship_playership_launch04_snd"
		},
		{
			duration=6.093
		}
	},
	{
		4.406,
		ATTACH_ENTITY,
		{
			"Ship_playership_launch04_snd",
			"Ship_PlayerShip_1"
		},
		{
			duration=6.092,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		6.75,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Chase",
			"Mk_Final_Destination"
		},
		{
			duration=2.781,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-66.99329400000001,
					0,
					0.441345
				},
				q_orient={
					1,
					0,
					-0.000224,
					0
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		8.843,
		SET_CAMERA,
		{
			"Monitorcf",
			"Camera_ShipLaunch_03cf"
		}
	},
	{
		9.125,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_ShipLaunch_03cf",
			"Camera_ShipLaunch_04cf"
		},
		{
			duration=5.187,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-15.302683,
					2.679605,
					-16.525618
				},
				q_orient={
					0.71062,
					-0.079956,
					-0.699018,
					0.079956
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	}
}


