duration=20

entities={
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.264893,
				1.657035,
				24.801001
			},
			orient={
				{
					0.926433,
					0,
					-0.376459
				},
				{
					-0.052162,
					0.990354,
					-0.128367
				},
				{
					0.372828,
					0.138561,
					0.917497
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.698641,
				1.763286,
				24.043779
			},
			orient={
				{
					0.514001,
					0,
					-0.8577900000000001
				},
				{
					-0.155416,
					0.9834500000000001,
					-0.093127
				},
				{
					0.843593,
					0.181182,
					0.505494
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.21578,
				1.670029,
				24.061522
			},
			orient={
				{
					0.542176,
					0,
					-0.840265
				},
				{
					-0.073654,
					0.996151,
					-0.047525
				},
				{
					0.837031,
					0.087656,
					0.540089
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.794752,
				-0.0054,
				23.523104
			},
			orient={
				{
					0.021518,
					0,
					-0.999768
				},
				{
					0,
					1,
					0
				},
				{
					0.999768,
					0,
					0.021518
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.281702,
				0,
				23.552471
			},
			orient={
				{
					0.021518,
					0,
					-0.999768
				},
				{
					0,
					1,
					0
				},
				{
					0.999768,
					0,
					0.021518
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.993647,
				1.698414,
				24.605146
			},
			orient={
				{
					0.8453230000000001,
					0,
					0.534255
				},
				{
					0.08648699999999999,
					0.98681,
					-0.136844
				},
				{
					-0.527208,
					0.161883,
					0.8341730000000001
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.862787,
				1.784863,
				24.070335
			},
			orient={
				{
					0.57373,
					0,
					0.819045
				},
				{
					0.170165,
					0.9781800000000001,
					-0.119198
				},
				{
					-0.801173,
					0.207761,
					0.561211
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.141102,
				1.696784,
				23.914881
			},
			orient={
				{
					0.41734,
					0,
					0.908751
				},
				{
					0.116645,
					0.9917280000000001,
					-0.053569
				},
				{
					-0.901233,
					0.128358,
					0.413887
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Layer_Br_01_Equip_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.886823,
				0,
				-1.125666
			},
			orient={
				{
					-0.842718,
					0,
					0.538355
				},
				{
					0,
					1,
					0
				},
				{
					-0.538355,
					0,
					-0.842718
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.176308,
				0,
				23.554592
			},
			orient={
				{
					-0.278931,
					0,
					0.960311
				},
				{
					0,
					1,
					0
				},
				{
					-0.960311,
					0,
					-0.278931
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.672615,
				0,
				23.217749
			},
			orient={
				{
					-0.72736,
					0,
					-0.686256
				},
				{
					0,
					1,
					0
				},
				{
					0.686256,
					0,
					-0.72736
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Gun_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.912987,
				0.59,
				10.317879
			},
			orient={
				{
					0.010227,
					0,
					-0.999948
				},
				{
					0,
					1,
					0
				},
				{
					0.999948,
					0,
					0.010227
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Engine_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.753071,
				0.77,
				7.953939
			},
			orient={
				{
					0.989314,
					0,
					0.145801
				},
				{
					0,
					1,
					0
				},
				{
					-0.145801,
					0,
					0.989314
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_ShieldThrust_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.035066,
				0.92,
				-6.606847
			},
			orient={
				{
					-0.811831,
					0,
					-0.583892
				},
				{
					0,
					1,
					0
				},
				{
					0.583892,
					0,
					-0.811831
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				27.602873,
				14.298191,
				5.360342
			},
			orient={
				{
					0.184443,
					0,
					-0.982843
				},
				{
					-0.330264,
					0.941852,
					-0.061978
				},
				{
					0.925693,
					0.336029,
					0.173718
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=3,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.22717,
				14.3,
				22.215702
			},
			orient={
				{
					0.96712,
					0,
					0.25432
				},
				{
					0.088447,
					0.937577,
					-0.336342
				},
				{
					-0.238445,
					0.347777,
					0.9067499999999999
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=3,
			farplane=1000
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				18.316765,
				0,
				5.21741
			},
			orient={
				{
					-0.529593,
					0,
					-0.848252
				},
				{
					0,
					1,
					0
				},
				{
					0.848252,
					0,
					-0.529593
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.149134,
				0,
				4.844578
			},
			orient={
				{
					-0.59498,
					0,
					0.803741
				},
				{
					0,
					1,
					0
				},
				{
					-0.803741,
					0,
					-0.59498
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.840809,
				0,
				15.46489
			},
			orient={
				{
					-0.263935,
					0,
					-0.964541
				},
				{
					0,
					1,
					0
				},
				{
					0.964541,
					0,
					-0.263935
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.744543,
				0,
				15.250283
			},
			orient={
				{
					-0.577117,
					0,
					0.816662
				},
				{
					0,
					1,
					0
				},
				{
					-0.816662,
					0,
					-0.577117
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.852528,
				1.721785,
				30.674902
			},
			orient={
				{
					0.9555320000000001,
					0,
					-0.294887
				},
				{
					0.031021,
					0.994451,
					0.100519
				},
				{
					0.293251,
					-0.105197,
					0.95023
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.777777,
			nearplane=3,
			farplane=4000
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.852528,
				11.721785,
				30.674902
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.001908,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					-0.001908
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.375517,
				1.703344,
				6.802019
			},
			orient={
				{
					0.985824,
					0,
					0.167782
				},
				{
					0.033244,
					0.980174,
					-0.195331
				},
				{
					-0.164455,
					0.19814,
					0.966279
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.749676,
				1.770063,
				5.985014
			},
			orient={
				{
					0.65916,
					0,
					0.752003
				},
				{
					0.148473,
					0.980316,
					-0.130142
				},
				{
					-0.7372,
					0.197436,
					0.646185
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.271635,
				1.608767,
				5.954011
			},
			orient={
				{
					0.6969260000000001,
					0,
					0.717143
				},
				{
					0.038417,
					0.998564,
					-0.037333
				},
				{
					-0.716114,
					0.053569,
					0.695925
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.598104,
				1.706285,
				5.776641
			},
			orient={
				{
					0.70625,
					0,
					0.707963
				},
				{
					0.068677,
					0.995284,
					-0.068511
				},
				{
					-0.704624,
					0.097007,
					0.702919
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				18.790005,
				1.772524,
				6.329381
			},
			orient={
				{
					0.712843,
					0,
					-0.701324
				},
				{
					-0.163349,
					0.9724969999999999,
					-0.166032
				},
				{
					0.682036,
					0.232915,
					0.693237
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				18.739883,
				1.727763,
				5.594633
			},
			orient={
				{
					0.288693,
					0,
					-0.957422
				},
				{
					-0.15743,
					0.986389,
					-0.04747
				},
				{
					0.94439,
					0.164431,
					0.284764
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				18.211414,
				1.66822,
				5.540956
			},
			orient={
				{
					0.197763,
					0,
					-0.98025
				},
				{
					-0.092667,
					0.995522,
					-0.018695
				},
				{
					0.97586,
					0.09453400000000001,
					0.196878
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.745886,
				1.682547,
				5.500268
			},
			orient={
				{
					0.111094,
					0,
					-0.99381
				},
				{
					-0.023254,
					0.999726,
					-0.002599
				},
				{
					0.993538,
					0.023399,
					0.111063
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				30.814034,
				3.212196,
				14.554476
			},
			orient={
				{
					0.469454,
					0,
					-0.882957
				},
				{
					0.07144399999999999,
					0.996721,
					0.037986
				},
				{
					0.880062,
					-0.080915,
					0.467914
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.290031,
				2.430415,
				6.08596
			},
			orient={
				{
					0.693665,
					0,
					0.720298
				},
				{
					0.551871,
					0.642637,
					-0.531465
				},
				{
					-0.462891,
					0.76617,
					0.445775
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.503115,
				-0.0054,
				5.561682
			},
			orient={
				{
					0.104483,
					0,
					0.9945270000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9945270000000001,
					0,
					0.104483
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.00839,
				0,
				5.467976
			},
			orient={
				{
					0.104483,
					0,
					0.9945270000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9945270000000001,
					0,
					0.104483
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				20.81082,
				1.677214,
				17.129108
			},
			orient={
				{
					0.980762,
					0,
					0.195207
				},
				{
					0.034667,
					0.984105,
					-0.174173
				},
				{
					-0.192104,
					0.17759,
					0.965172
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				20.263956,
				1.713673,
				16.165768
			},
			orient={
				{
					0.627665,
					0,
					0.778484
				},
				{
					0.125824,
					0.986852,
					-0.101447
				},
				{
					-0.768248,
					0.161626,
					0.619412
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				20.68821,
				1.647933,
				15.986973
			},
			orient={
				{
					0.561291,
					0,
					0.827619
				},
				{
					0.067164,
					0.996702,
					-0.045551
				},
				{
					-0.824889,
					0.081154,
					0.559439
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.101467,
				1.658623,
				15.865699
			},
			orient={
				{
					0.566597,
					0,
					0.823995
				},
				{
					0.016522,
					0.999799,
					-0.011361
				},
				{
					-0.823829,
					0.020051,
					0.566483
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.023691,
				-0.0054,
				15.648553
			},
			orient={
				{
					-0.118312,
					0,
					0.992977
				},
				{
					0,
					1,
					0
				},
				{
					-0.992977,
					0,
					-0.118312
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.537172,
				0,
				15.669047
			},
			orient={
				{
					-0.118311,
					0,
					0.992977
				},
				{
					0,
					1,
					0
				},
				{
					-0.992977,
					0,
					-0.118311
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				34.075863,
				1.290728,
				22.722223
			},
			orient={
				{
					0.171432,
					0,
					-0.985196
				},
				{
					0.158006,
					0.987055,
					0.027494
				},
				{
					0.972443,
					-0.16038,
					0.169212
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				20.700945,
				1.903228,
				16.156296
			},
			orient={
				{
					0.6391790000000001,
					0,
					0.769058
				},
				{
					0.472929,
					0.788569,
					-0.393061
				},
				{
					-0.606455,
					0.614946,
					0.504037
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.336767,
				1.711047,
				15.872388
			},
			orient={
				{
					0.310404,
					0,
					-0.950605
				},
				{
					-0.082061,
					0.996267,
					-0.026796
				},
				{
					0.947056,
					0.086325,
					0.309245
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.640545,
				1.630008,
				15.943788
			},
			orient={
				{
					0.334304,
					0,
					-0.942465
				},
				{
					-0.048612,
					0.998669,
					-0.017243
				},
				{
					0.941211,
					0.05158,
					0.333859
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				22.260157,
				1.741606,
				15.846527
			},
			orient={
				{
					0.321471,
					0,
					-0.946919
				},
				{
					-0.17368,
					0.983035,
					-0.058963
				},
				{
					0.930855,
					0.183416,
					0.316017
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				22.147013,
				1.645677,
				16.792978
			},
			orient={
				{
					0.814758,
					0,
					-0.579801
				},
				{
					-0.08619300000000001,
					0.988888,
					-0.121122
				},
				{
					0.573359,
					0.14866,
					0.805704
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtGlareSource_g3",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.852528,
				11.721785,
				30.674902
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource_g3",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.001908,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					-0.001908
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Set_br_01_equipment",
		type=COMPOUND,
		template_name="br_01_equipment",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	}
}

events={}


