duration=15

entities={
	{
		ambient={
			0,
			0,
			0
		},
		type=9,
		front=2,
		template_id=0,
		entity_name="Layer_Br_05_Deck_Land",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="",
		up=1
	},
	{
		entity_name="Playership_Engine_Sound",
		type=SOUND,
		template_name="engine_playership",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="dooropensound",
		type=SOUND,
		template_name="basedoor",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="doorclosesound",
		type=SOUND,
		template_name="basedoor",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_snd",
		type=SOUND,
		template_name="engine_playership_land",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-6,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_rumble_snd",
		type=SOUND,
		template_name="engine_playership_land_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_turbine_snd",
		type=SOUND,
		template_name="engine_playership_land_turbine",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				16.395971,
				33.143818,
				3.096787
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-50,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_rumble_snd",
		type=SOUND,
		template_name="engine_playership_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_kill_snd",
		type=SOUND,
		template_name="engine_playership_kill",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0.134202,
				1.792134,
				-15.730877
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		flags=6,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="rtc_shipdust_1",
		lt_grp=0,
		template_name="rtc_shipdust",
		type=13,
		psysprops={
			sparam=0
		}
	},
	{
		template_id=0,
		entity_name="PlayerShip_1",
		lt_grp=3,
		flags=4,
		template_name="PlayerShip",
		spatialprops={
			pos={
				-0.66298,
				1.076212,
				57.270615
			},
			orient={
				{
					0.99997,
					0,
					-0.007694
				},
				{
					0,
					1,
					0
				},
				{
					0.007694,
					0,
					0.99997
				}
			}
		},
		type=1,
		userprops={
			category="Spaceship"
		}
	},
	{
		template_id=0,
		entity_name="PlayerShipEngines_1",
		flags=6,
		template_name="PlayerShipEngines",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=13,
		psysprops={
			sparam=0
		}
	},
	{
		audioprops={
			dmin=50,
			dmax=1000,
			rmix=0,
			ain=360,
			aout=360,
			atout=0,
			attenuation=-6,
			pan=0
		},
		entity_name="Playership_engine_playership_2",
		type=6,
		template_name="engine_playership",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_id=0,
		userprops={
			category="Sound soundsships"
		}
	},
	{
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				-0.66298,
				1.076212,
				57.270615
			},
			orient={
				{
					0.99997,
					0,
					-0.007694
				},
				{
					0,
					1,
					0
				},
				{
					0.007694,
					0,
					0.99997
				}
			}
		},
		entity_name="PlayerShip_Marker_1"
	},
	{
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				-0.136894,
				5.317221,
				2.001304
			},
			orient={
				{
					0.999799,
					0,
					0.02005
				},
				{
					0,
					1,
					0
				},
				{
					-0.02005,
					0,
					0.999799
				}
			}
		},
		entity_name="PlayerShip_Marker_2"
	},
	{
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				-0.136894,
				5.317221,
				2.001304
			},
			orient={
				{
					0.779512,
					0,
					-0.6263879999999999
				},
				{
					0,
					1,
					0
				},
				{
					0.6263879999999999,
					0,
					0.779512
				}
			}
		},
		entity_name="PlayerShip_Marker_3"
	},
	{
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				-0.136894,
				0.031608,
				2.001304
			},
			orient={
				{
					0.779512,
					0,
					-0.6263879999999999
				},
				{
					0,
					1,
					0
				},
				{
					0.6263879999999999,
					0,
					0.779512
				}
			}
		},
		entity_name="PlayerShip_Marker_4"
	},
	{
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				-0.66298,
				1.076212,
				57.270615
			},
			orient={
				{
					0.99997,
					0,
					-0.007694
				},
				{
					0,
					1,
					0
				},
				{
					0.007694,
					0,
					0.99997
				}
			}
		},
		entity_name="Marker_ship_follow"
	},
	{
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				-0.136894,
				-0.499018,
				2.001304
			},
			orient={
				{
					0.779512,
					0,
					-0.6263879999999999
				},
				{
					0,
					1,
					0
				},
				{
					0.6263879999999999,
					0,
					0.779512
				}
			}
		},
		entity_name="PlayerShip_Marker_4_bounce"
	},
	{
		template_id=0,
		entity_name="Camera_ShipLand_01",
		type=3,
		template_name="",
		spatialprops={
			pos={
				18.852304,
				16.402418,
				1.972592
			},
			orient={
				{
					-0.984869,
					0,
					0.173303
				},
				{
					0.022202,
					0.99176,
					0.126172
				},
				{
					-0.171875,
					0.128111,
					-0.976753
				}
			}
		},
		cameraprops={
			hvaspect=1.85,
			farplane=200,
			fovh=29.999998,
			nearplane=1
		}
	},
	{
		template_id=0,
		entity_name="Camera_ShipLand_02",
		type=3,
		template_name="",
		spatialprops={
			pos={
				21.776299,
				29.136711,
				-0.842967
			},
			orient={
				{
					-0.016935,
					0,
					-0.999857
				},
				{
					-0.717712,
					0.696234,
					0.012156
				},
				{
					0.696134,
					0.717815,
					-0.011791
				}
			}
		},
		cameraprops={
			hvaspect=1.85,
			farplane=200,
			fovh=29.999998,
			nearplane=1
		}
	},
	{
		template_id=0,
		entity_name="Camera_ShipLand_03",
		type=3,
		template_name="",
		spatialprops={
			pos={
				14.140778,
				-1.254422,
				-20.087578
			},
			orient={
				{
					-0.8148490000000001,
					0,
					-0.579674
				},
				{
					0.186491,
					0.946836,
					-0.262151
				},
				{
					0.548856,
					-0.321717,
					-0.771528
				}
			}
		},
		cameraprops={
			hvaspect=1.85,
			farplane=200,
			fovh=35,
			nearplane=0.1
		}
	},
	{
		template_id=0,
		type=4,
		template_name="",
		entity_name="Monitor_1"
	},
	{
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				26.902109,
				0,
				-54.972084
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Char_Mk_Offscreen"
	},
	{
		userprops={
			Actor="Player",
			category="Character"
		},
		type=2,
		flags=6,
		template_id=0,
		entity_name="Char_Trent",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="trent",
		compoundprops={
			floor_height=0
		}
	},
	{
		template_id=0,
		entity_name="Camera_ShipLand_04",
		type=3,
		template_name="",
		spatialprops={
			pos={
				13.39617,
				0.062697,
				-18.919012
			},
			orient={
				{
					-0.825313,
					0,
					-0.564676
				},
				{
					0.169949,
					0.953634,
					-0.248393
				},
				{
					0.538494,
					-0.300968,
					-0.787046
				}
			}
		},
		cameraprops={
			hvaspect=1.85,
			farplane=200,
			fovh=35,
			nearplane=0.1
		}
	},
	{
		template_id=0,
		flags=1,
		template_name="",
		spatialprops={
			pos={
				-0.136894,
				0.031608,
				2.001304
			},
			orient={
				{
					0.779512,
					0,
					-0.6263879999999999
				},
				{
					0,
					1,
					0
				},
				{
					0.6263879999999999,
					0,
					0.779512
				}
			}
		},
		type=7,
		entity_name="Marker_Shipcushion"
	}
}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_rumble_snd",
			"PlayerShip"
		},
		{
			duration=15,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008,
		ATTACH_ENTITY,
		{
			"Playership_engine_land_snd",
			"PlayerShip_1"
		},
		{
			duration=5.435,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008,
		ATTACH_ENTITY,
		{
			"Playership_Engine_Sound",
			"PlayerShip_1"
		},
		{
			duration=6.342,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=14.989,
			flags=LOOP
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_land_snd"
		},
		{
			duration=5.421
		}
	},
	{
		0,
		2,
		{
			"Monitor_1",
			"Camera_ShipLand_01"
		}
	},
	{
		0,
		7,
		{
			"Camera_ShipLand_01",
			"Camera_ShipLand_02"
		},
		{
			duration=12,
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				q_orient={
					-0.016935,
					0,
					-0.999857,
					-0.717712
				},
				pos={
					21.776299,
					29.136711,
					-0.842967
				}
			},
			pcurve_period=-1,
			target_part=""
		}
	},
	{
		0,
		7,
		{
			"PlayerShip_1",
			"Marker_ship_follow"
		},
		{
			duration=14,
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						2.75
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				q_orient={
					0.779512,
					0,
					-0.6263879999999999,
					0
				},
				pos={
					-0.136894,
					4.174071,
					2.001304
				}
			},
			pcurve_period=-1,
			target_part=""
		}
	},
	{
		0,
		7,
		{
			"Marker_ship_follow",
			"PlayerShip_Marker_2"
		},
		{
			duration=5,
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				q_orient={
					0.999799,
					0,
					0.02005,
					0
				},
				pos={
					-0.136894,
					5.317221,
					2.001304
				}
			},
			pcurve_period=-1,
			target_part=""
		}
	},
	{
		0,
		13,
		{
			"PlayerShipEngines_1"
		},
		{
			duration=15
		}
	},
	{
		0,
		8,
		{
			"PlayerShipEngines_1",
			"PlayerShip_1"
		},
		{
			front=5,
			duration=15,
			flags=6,
			target_type=1,
			up=1,
			offset={
				0,
				0,
				0
			},
			target_part="HpEngine01"
		}
	},
	{
		0,
		14,
		{
			"PlayerShipEngines_1"
		},
		{
			psysprops={
				sparam=0.2054
			},
			duration=15
		}
	},
	{
		0,
		8,
		{
			"Playership_engine_playership_2",
			"PlayerShip_1"
		},
		{
			front=5,
			duration=15,
			flags=6,
			target_type=1,
			up=1,
			offset={
				0,
				0,
				0
			},
			target_part="HpEngine01"
		}
	},
	{
		0,
		3,
		{
			"Playership_engine_playership_2"
		},
		{
			flags=10,
			duration=13.125
		}
	},
	{
		0,
		8,
		{
			"Char_Trent",
			"Char_Mk_Offscreen"
		},
		{
			front=5,
			duration=0,
			flags=2,
			target_type=0,
			up=1,
			offset={
				0,
				0,
				0
			},
			target_part=""
		}
	},
	{
		0.1,
		7,
		{
			"Marker_Shipcushion"
		},
		{
			duration=0.1,
			spatialprops={
				pos={
					-0.1369,
					-3.0316,
					2.0013
				}
			},
			target_type=0
		}
	},
	{
		5.062,
		7,
		{
			"Marker_ship_follow",
			"PlayerShip_Marker_3"
		},
		{
			duration=2.813,
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				q_orient={
					0.779512,
					0,
					-0.6263879999999999,
					0
				},
				pos={
					-0.136894,
					5.317221,
					2.001304
				}
			},
			pcurve_period=-1,
			target_part=""
		}
	},
	{
		8.060000000000001,
		7,
		{
			"Marker_ship_follow",
			"PlayerShip_Marker_4"
		},
		{
			duration=5.939,
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				q_orient={
					0.779512,
					0,
					-0.6263879999999999,
					0
				},
				pos={
					-0.136894,
					0.031608,
					2.001304
				}
			},
			pcurve_period=-1,
			target_part=""
		}
	},
	{
		9.843,
		7,
		{
			"Marker_Shipcushion"
		},
		{
			duration=3,
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				pos={
					-0.1369,
					0.0316,
					2.0013
				}
			},
			pcurve_period=-1000
		}
	},
	{
		10.75,
		2,
		{
			"Monitor_1",
			"Camera_ShipLand_03"
		}
	},
	{
		10.75,
		7,
		{
			"Camera_ShipLand_03",
			"Camera_ShipLand_04"
		},
		{
			duration=4,
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				q_orient={
					-0.825313,
					0,
					-0.564676,
					0.169949
				},
				pos={
					13.39617,
					0.062697,
					-18.919012
				}
			},
			pcurve_period=-1000,
			target_part=""
		}
	},
	{
		11.062,
		15,
		{
			"Playership_engine_playership_2"
		},
		{
			audioprops={
				attenuation=-100
			},
			duration=2,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			pcurve_period=-1
		}
	},
	{
		12.686,
		14,
		{
			"rtc_shipdust_1"
		},
		{
			psysprops={
				sparam=0.89
			},
			duration=0.2
		}
	},
	{
		12.686,
		8,
		{
			"rtc_shipdust_1",
			"X/Shipcentre/01"
		},
		{
			up=1,
			front=5,
			duration=10.5,
			target_part="HpMount",
			target_type=0,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		12.686,
		13,
		{
			"rtc_shipdust_1"
		},
		{
			duration=7.25
		}
	},
	{
		12.062,
		7,
		{
			"Marker_ship_follow",
			"PlayerShip_Marker_4_bounce"
		},
		{
			duration=1,
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				pos={
					-0.136894,
					-0.499018,
					2.001304
				}
			},
			pcurve_period=-1,
			target_part=""
		}
	},
	{
		14.00,
		START_SOUND,
		{
			"Playership_engine_kill_snd"
		},
		{
			duration=1.799
		}
	}
}


