duration=29.062

entities={
	
	{
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.982648,
				1.714084,
				-0.838401
			},
			orient={
				{
					0.066148,
					0,
					0.99781
				},
				{
					0.184029,
					0.982845,
					-0.0122
				},
				{
					-0.980693,
					0.184433,
					0.065013
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.470047,
				1.738539,
				-1.293551
			},
			orient={
				{
					-0.285389,
					0,
					0.958412
				},
				{
					0.183681,
					0.981463,
					0.054695
				},
				{
					-0.940646,
					0.191651,
					-0.280098
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.004385,
				1.613526,
				-0.868414
			},
			orient={
				{
					-0.346344,
					0,
					0.9381080000000001
				},
				{
					0.07613200000000001,
					0.996701,
					0.028107
				},
				{
					-0.935013,
					0.08115500000000001,
					-0.345202
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.236838,
				-0.0054,
				-1.757909
			},
			orient={
				{
					-0.845342,
					0,
					0.534226
				},
				{
					0,
					1,
					0
				},
				{
					-0.534226,
					0,
					-0.845342
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.929003,
				0,
				-1.346423
			},
			orient={
				{
					-0.845342,
					0,
					0.534226
				},
				{
					0,
					1,
					0
				},
				{
					-0.534226,
					0,
					-0.845342
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.573752,
				1.785817,
				1.01291
			},
			orient={
				{
					0.9683810000000001,
					0,
					0.249475
				},
				{
					0.0658,
					0.96459,
					-0.255413
				},
				{
					-0.240642,
					0.263752,
					0.934091
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.657808,
				1.757984,
				0.517093
			},
			orient={
				{
					0.934589,
					0,
					-0.35573
				},
				{
					-0.071295,
					0.97971,
					-0.187309
				},
				{
					0.348512,
					0.200419,
					0.9156260000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.410115,
				1.666151,
				-0.255683
			},
			orient={
				{
					0.948102,
					0,
					-0.317966
				},
				{
					-0.031594,
					0.995051,
					-0.094207
				},
				{
					0.316392,
					0.09936399999999999,
					0.94341
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.401881,
				1.591624,
				1.722607
			},
			orient={
				{
					0.713187,
					0,
					0.700973
				},
				{
					-0.020447,
					0.999574,
					0.020803
				},
				{
					-0.7006750000000001,
					-0.029169,
					0.712884
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Set_br_02_bar",
		type=COMPOUND,
		template_name="br_02_bar",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Layer_br_02_Bar_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Camera_Mission",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.39191,
				3.682282,
				2.671289
			},
			orient={
				{
					0.974413,
					0,
					0.224764
				},
				{
					0.014578,
					0.997895,
					-0.063198
				},
				{
					-0.224291,
					0.064858,
					0.972362
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zg/NPC/mTable3/01/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.069084,
				-0.011115,
				2.364822
			},
			orient={
				{
					0.375748,
					-8.9e-005,
					-0.9267220000000001
				},
				{
					0.020381,
					0.999759,
					0.008168
				},
				{
					0.926498,
					-0.021956,
					0.375659
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable3/01/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.987735,
				-0.010678,
				3.134356
			},
			orient={
				{
					0.9996930000000001,
					-0.000537,
					-0.024762
				},
				{
					0.00108,
					0.999759,
					0.02193
				},
				{
					0.024745,
					-0.02195,
					0.999453
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable3/01/C/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.824863,
				0.002011,
				1.127544
			},
			orient={
				{
					-0.730283,
					0,
					-0.683145
				},
				{
					0,
					1,
					0
				},
				{
					0.683145,
					0,
					-0.730283
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/02/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.040366,
				0,
				-6.15043
			},
			orient={
				{
					-0.999995,
					0,
					-0.003239
				},
				{
					0,
					1,
					0
				},
				{
					0.003239,
					0,
					-0.999995
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/02/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.187738,
				0.000344,
				-5.016831
			},
			orient={
				{
					-0.008796,
					0.008338999999999999,
					-0.999927
				},
				{
					7.3e-005,
					0.999965,
					0.008338999999999999
				},
				{
					0.999961,
					0,
					-0.008796
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rBar2/01/A/SitHigh",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.503282,
				0,
				1.944829
			},
			orient={
				{
					0.992023,
					0,
					-0.12606
				},
				{
					0,
					1,
					0
				},
				{
					0.12606,
					0,
					0.992023
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rBar2/01/B/SitHigh",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.464676,
				0,
				1.955525
			},
			orient={
				{
					0.99319,
					0,
					0.116504
				},
				{
					0,
					1,
					0
				},
				{
					-0.116504,
					0,
					0.99319
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rBar2/02/A/SitHigh",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.564903,
				0,
				0.616688
			},
			orient={
				{
					0.385629,
					0,
					0.922654
				},
				{
					0,
					1,
					0
				},
				{
					-0.922654,
					0,
					0.385629
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rBar2/02/B/SitHigh",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.585562,
				0,
				-0.517765
			},
			orient={
				{
					-0.359701,
					0,
					0.933068
				},
				{
					0,
					1,
					0
				},
				{
					-0.933068,
					0,
					-0.359701
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.524637,
				0,
				-3.484933
			},
			orient={
				{
					-0.495455,
					0,
					0.868633
				},
				{
					0,
					1,
					0
				},
				{
					-0.868633,
					0,
					-0.495455
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.537706,
				0,
				-3.37353
			},
			orient={
				{
					-0.289314,
					0,
					-0.957234
				},
				{
					0,
					1,
					0
				},
				{
					0.957234,
					0,
					-0.289314
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.118529,
				0,
				-2.061225
			},
			orient={
				{
					-0.330996,
					0,
					-0.943632
				},
				{
					0,
					1,
					0
				},
				{
					0.943632,
					0,
					-0.330996
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.730051,
				0,
				-0.312587
			},
			orient={
				{
					0.582269,
					0,
					-0.8129960000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.8129960000000001,
					0,
					0.582269
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.850445,
				0,
				-4.407722
			},
			orient={
				{
					0.7185279999999999,
					0,
					-0.695498
				},
				{
					0,
					1,
					0
				},
				{
					0.695498,
					0,
					0.7185279999999999
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.235777,
				-0.0054,
				-4.067718
			},
			orient={
				{
					0.7185279999999999,
					0,
					-0.695498
				},
				{
					0,
					1,
					0
				},
				{
					0.695498,
					0,
					0.7185279999999999
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.942668,
				1.408939,
				-3.480319
			},
			orient={
				{
					0.767909,
					0,
					0.640559
				},
				{
					0.044781,
					0.997553,
					-0.053684
				},
				{
					-0.638992,
					0.06991,
					0.76603
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.634642,
				1.888919,
				-3.74435
			},
			orient={
				{
					0.995035,
					0,
					-0.099524
				},
				{
					-0.037416,
					0.92664,
					-0.374084
				},
				{
					0.092223,
					0.37595,
					0.9220390000000001
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/ACOL/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.257203,
				1.42414,
				-3.323975
			},
			orient={
				{
					0.994919,
					0,
					0.100676
				},
				{
					0.019431,
					0.981197,
					-0.19203
				},
				{
					-0.098783,
					0.193011,
					0.9762110000000001
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.08620600000000001,
				1.374221,
				-4.37486
			},
			orient={
				{
					0.989134,
					0,
					0.147019
				},
				{
					0.026287,
					0.983886,
					-0.176855
				},
				{
					-0.14465,
					0.178797,
					0.973195
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.06329799999999999,
				1.228034,
				-4.993383
			},
			orient={
				{
					0.98905,
					0,
					0.147583
				},
				{
					0.00643,
					0.99905,
					-0.043093
				},
				{
					-0.147443,
					0.04357,
					0.98811
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.79356,
				1.508661,
				-5.203948
			},
			orient={
				{
					0.06347800000000001,
					0,
					0.997983
				},
				{
					0.171232,
					0.985171,
					-0.010891
				},
				{
					-0.983184,
					0.171578,
					0.06253599999999999
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.675302,
				1.137765,
				-6.490797
			},
			orient={
				{
					-0.697396,
					0,
					0.7166860000000001
				},
				{
					-0.063383,
					0.996082,
					-0.061677
				},
				{
					-0.713878,
					-0.088439,
					-0.694664
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.398733,
				1.429437,
				-5.499566
			},
			orient={
				{
					-0.57406,
					0,
					0.818813
				},
				{
					-0.05362,
					0.997853,
					-0.037593
				},
				{
					-0.817055,
					-0.065486,
					-0.572828
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.107938,
				1.533116,
				-4.982484
			},
			orient={
				{
					-0.552615,
					0,
					0.833437
				},
				{
					-0.127211,
					0.988283,
					-0.08434800000000001
				},
				{
					-0.823671,
					-0.152634,
					-0.54614
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.98555,
				2.772582,
				-4.320088
			},
			orient={
				{
					0.782848,
					0,
					-0.622213
				},
				{
					-0.498627,
					0.59816,
					-0.627356
				},
				{
					0.372183,
					0.801377,
					0.468269
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.713624,
				3.512784,
				-0.847889
			},
			orient={
				{
					0.837333,
					0,
					0.546693
				},
				{
					0.144616,
					0.964378,
					-0.221499
				},
				{
					-0.527218,
					0.264529,
					0.807505
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.398593,
				1.73547,
				1.966615
			},
			orient={
				{
					0.201808,
					0,
					0.979425
				},
				{
					0.229415,
					0.97218,
					-0.047271
				},
				{
					-0.952178,
					0.234235,
					0.196194
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.071867,
				1.880195,
				0.959813
			},
			orient={
				{
					-0.392231,
					0,
					0.919867
				},
				{
					0.321448,
					0.936955,
					0.137066
				},
				{
					-0.861873,
					0.349451,
					-0.367503
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/ACOL/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.712069,
				1.499299,
				1.194974
			},
			orient={
				{
					-0.269297,
					0,
					0.9630570000000001
				},
				{
					0.215967,
					0.974531,
					0.06039
				},
				{
					-0.938529,
					0.224251,
					-0.262438
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.415404,
				1.420305,
				1.608928
			},
			orient={
				{
					-0.307831,
					0,
					0.951441
				},
				{
					0.197189,
					0.978287,
					0.063799
				},
				{
					-0.930783,
					0.207253,
					-0.301147
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.107,
				1.387947,
				1.896331
			},
			orient={
				{
					-0.335386,
					0,
					0.942081
				},
				{
					0.177715,
					0.982046,
					0.06326800000000001
				},
				{
					-0.925167,
					0.188641,
					-0.329365
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.04101,
				1.585715,
				3.630758
			},
			orient={
				{
					0.96922,
					0,
					0.246197
				},
				{
					0.04605,
					0.982351,
					-0.181287
				},
				{
					-0.241852,
					0.187044,
					0.952115
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.186503,
				1.210722,
				2.88063
			},
			orient={
				{
					0.884053,
					0,
					-0.467386
				},
				{
					0.041255,
					0.996097,
					0.07803400000000001
				},
				{
					0.465562,
					-0.088268,
					0.880603
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.314988,
				1.405088,
				2.391893
			},
			orient={
				{
					0.9676590000000001,
					0,
					-0.25226
				},
				{
					0.029452,
					0.993161,
					0.112975
				},
				{
					0.250535,
					-0.116751,
					0.961042
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.033629,
				1.5535,
				1.922421
			},
			orient={
				{
					0.971285,
					0,
					-0.237918
				},
				{
					0.031243,
					0.99134,
					0.127549
				},
				{
					0.235858,
					-0.13132,
					0.962874
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.749443,
				2.28155,
				0.70447
			},
			orient={
				{
					-0.866939,
					0,
					0.498414
				},
				{
					0.334227,
					0.741837,
					0.581353
				},
				{
					-0.369742,
					0.670581,
					-0.643127
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.015274,
				3.17555,
				5.612253
			},
			orient={
				{
					0.718182,
					0,
					0.695856
				},
				{
					0.167651,
					0.970543,
					-0.17303
				},
				{
					-0.675358,
					0.240927,
					0.697026
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.59177,
				1.721164,
				-2.859337
			},
			orient={
				{
					0.654382,
					0,
					-0.756164
				},
				{
					-0.106484,
					0.990035,
					-0.092151
				},
				{
					0.748629,
					0.140821,
					0.647861
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.489759,
				1.726778,
				-2.280863
			},
			orient={
				{
					0.924731,
					0,
					-0.380621
				},
				{
					-0.073518,
					0.981169,
					-0.178614
				},
				{
					0.373453,
					0.193153,
					0.907317
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.184292,
				1.762494,
				-2.876534
			},
			orient={
				{
					0.576256,
					0,
					-0.817269
				},
				{
					-0.152299,
					0.982483,
					-0.107386
				},
				{
					0.802953,
					0.186351,
					0.5661620000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.444758,
				2.013986,
				-2.706668
			},
			orient={
				{
					0.635299,
					0,
					-0.772266
				},
				{
					-0.483816,
					0.779431,
					-0.398008
				},
				{
					0.601928,
					0.626489,
					0.495172
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.606921,
				1.74774,
				-2.957805
			},
			orient={
				{
					0.474394,
					0,
					0.880312
				},
				{
					0.140525,
					0.987177,
					-0.075728
				},
				{
					-0.869024,
					0.159631,
					0.468311
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.859401,
				1.710286,
				-2.987666
			},
			orient={
				{
					0.659469,
					0,
					-0.751732
				},
				{
					-0.07021,
					0.995629,
					-0.061593
				},
				{
					0.7484459999999999,
					0.09339699999999999,
					0.656586
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.910728,
				1.742089,
				-3.103059
			},
			orient={
				{
					0.390993,
					0,
					0.9203940000000001
				},
				{
					0.152072,
					0.986256,
					-0.06460200000000001
				},
				{
					-0.907744,
					0.165225,
					0.385619
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.410573,
				0.764058,
				-0.473614
			},
			orient={
				{
					0.961013,
					-0.208691,
					0.181392
				},
				{
					0.118264,
					0.903211,
					0.41258
				},
				{
					-0.249937,
					-0.375043,
					0.892678
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.227283,
				1.738991,
				-3.054976
			},
			orient={
				{
					0.49301,
					0,
					0.870023
				},
				{
					0.090472,
					0.994579,
					-0.051267
				},
				{
					-0.8653070000000001,
					0.103988,
					0.490338
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.807754,
				1.700096,
				-2.46743
			},
			orient={
				{
					0.808434,
					0,
					0.588587
				},
				{
					0.097929,
					0.986062,
					-0.134507
				},
				{
					-0.580383,
					0.16638,
					0.797166
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.059003,
				-0.0054,
				-3.560418
			},
			orient={
				{
					-0.289314,
					0,
					-0.957234
				},
				{
					0,
					1,
					0
				},
				{
					0.957234,
					0,
					-0.289314
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.7494,
				0,
				1.0468
			},
			orient={
				{
					-0.907144,
					0,
					0.420819
				},
				{
					0,
					1,
					0
				},
				{
					-0.420819,
					0,
					-0.907144
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.497166,
				-0.0054,
				0.599071
			},
			orient={
				{
					-0.907145,
					0,
					0.420819
				},
				{
					0,
					1,
					0
				},
				{
					-0.420819,
					0,
					-0.907145
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable3/01/Prop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.292862,
				0.797185,
				2.070417
			},
			orient={
				{
					0.869924,
					0,
					-0.493186
				},
				{
					0,
					1,
					0
				},
				{
					0.493186,
					0,
					0.869924
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/Prop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.21678,
				0.797265,
				-5.327341
			},
			orient={
				{
					-0.886176,
					0,
					0.463349
				},
				{
					0,
					1,
					0
				},
				{
					-0.463349,
					0,
					-0.886176
				}
			}
		}
	}
	,
	{
		entity_name="Prop_Ashtray_3_01",
		type=COMPOUND,
		template_name="Ashtray_3",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.286655,
				1.2,
				1.133039
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Ashtray_3_02",
		type=COMPOUND,
		template_name="Ashtray_3",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.727749,
				1.2,
				-0.305961
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_1_02",
		type=COMPOUND,
		template_name="Bottle_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.482272,
				1.385624,
				-1.127807
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_1_01",
		type=COMPOUND,
		template_name="Bottle_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.089409,
				1.385624,
				-0.995201
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_2_03",
		type=COMPOUND,
		template_name="Bottle_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.0276,
				1.322037,
				-1.224179
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_2_04",
		type=COMPOUND,
		template_name="Bottle_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.289549,
				1.322037,
				-1.31626
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_3_05",
		type=COMPOUND,
		template_name="Bottle_3",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.185438,
				1.322,
				-1.074131
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Glass_1_01",
		type=COMPOUND,
		template_name="Glass_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.418254,
				1.25021,
				-0.960069
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Glass_1_02",
		type=COMPOUND,
		template_name="Glass_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.273307,
				1.25021,
				-0.914843
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Glass_1_03",
		type=COMPOUND,
		template_name="Glass_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.251645,
				1.25021,
				0.638432
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Glass_2_04",
		type=COMPOUND,
		template_name="Glass_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1.390574,
				1.240848,
				-0.358789
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Glass_2_05",
		type=COMPOUND,
		template_name="Glass_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.437931,
				0.8659520000000001,
				-4.997838
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_TumblerTall_7_06",
		type=COMPOUND,
		template_name="TumblerTall",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1.242147,
				1.171419,
				-0.60809
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.002837,
					-0.999996
				},
				{
					0,
					0.999996,
					0.002837
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_ashtray_2_03",
		type=COMPOUND,
		template_name="ashtray_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.856046,
				0.823739,
				2.382348
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Winebottle_10_06",
		type=COMPOUND,
		template_name="Winebottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.513968,
				1.356907,
				-1.302336
			},
			orient={
				{
					0.999985,
					-0.005503,
					-0.000864
				},
				{
					-0.000931,
					-0.012011,
					-0.999927
				},
				{
					0.005493,
					0.9999130000000001,
					-0.012016
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Camera_News",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.714738,
				2.06674,
				3.726312
			},
			orient={
				{
					0.998786,
					0,
					-0.049266
				},
				{
					-0.002571,
					0.998637,
					-0.052122
				},
				{
					0.049199,
					0.052185,
					0.997425
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.688805,
				0,
				-3.366512
			},
			orient={
				{
					-0.289314,
					0,
					-0.957234
				},
				{
					0,
					1,
					0
				},
				{
					0.957234,
					0,
					-0.289314
				}
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.064195,
				7.912789,
				4.887035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.003878,
					0.999992
				},
				{
					0,
					-0.999992,
					-0.003878
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.064195,
				3.703767,
				4.887035
			},
			orient={
				{
					0.724113,
					0,
					0.689682
				},
				{
					0.209637,
					0.952684,
					-0.220103
				},
				{
					-0.657049,
					0.303963,
					0.68985
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zg/NPC/rBar1/03/A/SitHigh",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.014907,
				0,
				-1.969514
			},
			orient={
				{
					-0.999893,
					0,
					-0.014615
				},
				{
					0,
					1,
					0
				},
				{
					0.014615,
					0,
					-0.999893
				}
			}
		}
	}
}

events={}


