duration=20

entities={
	{
		srt_grp=0,
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.949843,
					0,
					-0.312728
				},
				{
					-0.052854,
					0.985614,
					0.160532
				},
				{
					0.308229,
					0.169009,
					-0.936179
				}
			},
			pos={
				9.517814,
				1.677214,
				-7.621452
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999996,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.423843,
					0,
					-0.905736
				},
				{
					-0.162013,
					0.983872,
					0.07581499999999999
				},
				{
					0.891128,
					0.178875,
					-0.417007
				}
			},
			pos={
				10.025051,
				1.7645,
				-6.44701
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.457093,
					0,
					-0.889419
				},
				{
					-0.029574,
					0.999447,
					0.015199
				},
				{
					0.888927,
					0.033251,
					-0.45684
				}
			},
			pos={
				9.572188000000001,
				1.596471,
				-6.478598
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.229265,
					0,
					-0.973364
				},
				{
					0,
					1,
					0
				},
				{
					0.973364,
					0,
					0.229265
				}
			},
			pos={
				10.133389,
				-0.0054,
				-6.061748
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.229265,
					0,
					-0.973364
				},
				{
					0,
					1,
					0
				},
				{
					0.973364,
					0,
					0.229265
				}
			},
			pos={
				9.625472,
				0,
				-6.139877
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.8726390000000001,
					0,
					0.488366
				},
				{
					0.101943,
					0.97797,
					0.182158
				},
				{
					-0.477608,
					0.208743,
					-0.853415
				}
			},
			pos={
				8.159264,
				1.731246,
				-7.425181
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999996,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.466133,
					1e-006,
					0.884715
				},
				{
					0.184924,
					0.977911,
					0.097431
				},
				{
					-0.8651720000000001,
					0.209021,
					-0.455837
				}
			},
			pos={
				7.97288,
				1.790054,
				-6.463475
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.450031,
					1e-006,
					0.893013
				},
				{
					0.049914,
					0.998437,
					0.025153
				},
				{
					-0.891617,
					0.055893,
					-0.449328
				}
			},
			pos={
				8.433536999999999,
				1.614689,
				-6.415326
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		lightprops={
			direction={
				0,
				0,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			on=0,
			range=2000,
			ambient={
				0,
				0,
				0
			},
			theta=90,
			specular={
				0,
				0,
				0
			},
			cutoff=90,
			type=3,
			diffuse={
				0,
				0,
				0
			},
			color={
				0,
				0,
				0
			}
		},
		srt_grp=0,
		entity_name="LtShadowSource",
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.072562,
					0.997364
				},
				{
					0,
					-0.997364,
					0.072562
				}
			},
			pos={
				0,
				0.003936,
				0
			}
		},
		type=5,
		lt_grp=0,
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.153752,
					0,
					0.988109
				},
				{
					0,
					1,
					0
				},
				{
					-0.988109,
					0,
					0.153752
				}
			},
			pos={
				8.307145,
				0,
				-6.08367
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="X/Shipcentre/01",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.779512,
					0,
					-0.6263879999999999
				},
				{
					0,
					1,
					0
				},
				{
					0.6263879999999999,
					0,
					0.779512
				}
			},
			pos={
				-0.136894,
				0.031608,
				2.001304
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.229265,
					0,
					-0.973364
				},
				{
					0,
					1,
					0
				},
				{
					0.973364,
					0,
					0.229265
				}
			},
			pos={
				9.625472,
				0,
				-6.139877
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		entity_name="Layer_Br_05_Shipdealer_Hardpoint",
		up=1,
		ambient={
			0,
			0,
			0
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=9,
		lt_grp=9,
		template_name="",
		usr_flg=0,
		front=2
	},
	{
		srt_grp=0,
		entity_name="Set_Br_05_deck",
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		flags=4,
		type=1,
		lt_grp=9,
		userprops={
			category="Room"
		},
		template_name="br_05_deck"
	},
	{
		srt_grp=0,
		entity_name="Camera_Shipdealer_Desk",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.802725,
					0,
					-0.596349
				},
				{
					0.025039,
					0.999118,
					-0.033704
				},
				{
					0.595823,
					-0.041987,
					-0.802017
				}
			},
			pos={
				12.068151,
				2.133531,
				-14.047276
			}
		},
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.777777
		}
	},
	{
		lightprops={
			direction={
				0,
				0,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			on=0,
			range=2000,
			ambient={
				0,
				0,
				0
			},
			theta=90,
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			type=1,
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			color={
				255,
				255,
				255
			}
		},
		srt_grp=0,
		entity_name="LtGlareSource",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.855531,
					0,
					-0.517752
				},
				{
					-0.21595,
					0.908865,
					0.356834
				},
				{
					0.470567,
					0.417091,
					-0.777562
				}
			},
			pos={
				13.706329,
				30.094116,
				-31.874228
			}
		},
		type=5,
		lt_grp=0,
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.595321,
					0,
					0.803488
				},
				{
					0,
					1,
					0
				},
				{
					-0.803488,
					0,
					0.595321
				}
			},
			pos={
				6.92873,
				0,
				6.555
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.24932,
					0,
					-0.968421
				},
				{
					0,
					1,
					0
				},
				{
					0.968421,
					0,
					-0.24932
				}
			},
			pos={
				8.555994,
				-0.0054,
				5.725749
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.24932,
					0,
					-0.968421
				},
				{
					0,
					1,
					0
				},
				{
					0.968421,
					0,
					-0.24932
				}
			},
			pos={
				8.069944,
				0,
				5.8926
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Player_Shipdealer",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.229265,
					0,
					-0.973364
				},
				{
					0,
					1,
					0
				},
				{
					0.973364,
					0,
					0.229265
				}
			},
			pos={
				9.625472,
				0,
				-6.139877
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.995119,
					0,
					0.098679
				},
				{
					0.016246,
					0.986354,
					0.163834
				},
				{
					-0.097332,
					0.164637,
					-0.98154
				}
			},
			pos={
				7.409337,
				1.632244,
				4.451777
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.8324240000000001,
					0,
					-0.55414
				},
				{
					-0.089465,
					0.986881,
					0.134394
				},
				{
					0.54687,
					0.161449,
					-0.821503
				}
			},
			pos={
				8.209784000000001,
				1.728436,
				5.367034
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.877999,
					0,
					-0.478662
				},
				{
					-0.028364,
					0.998243,
					0.052027
				},
				{
					0.477821,
					0.059256,
					-0.876456
				}
			},
			pos={
				7.671488,
				1.624176,
				5.584136
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.8314240000000001,
					0,
					-0.555638
				},
				{
					-0.011138,
					0.999799,
					0.016666
				},
				{
					0.555527,
					0.020045,
					-0.831257
				}
			},
			pos={
				7.474988,
				1.662162,
				5.920901
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.5495,
					0,
					0.835494
				},
				{
					0.170839,
					0.9788710000000001,
					0.11236
				},
				{
					-0.817841,
					0.204477,
					-0.53789
				}
			},
			pos={
				6.036663,
				1.722763,
				5.346098
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.060615,
					0,
					0.998161
				},
				{
					0.191634,
					0.981398,
					-0.011637
				},
				{
					-0.9795930000000001,
					0.191987,
					0.059488
				}
			},
			pos={
				6.391553,
				1.764942,
				6.394141
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.049292,
					0,
					0.998784
				},
				{
					0.08194700000000001,
					0.996629,
					0.004044
				},
				{
					-0.995417,
					0.082047,
					-0.049125
				}
			},
			pos={
				6.913771,
				1.659225,
				6.047126
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.020031,
					0,
					0.999799
				},
				{
					0.073281,
					0.99731,
					-0.001468
				},
				{
					-0.9971100000000001,
					0.073296,
					0.019977
				}
			},
			pos={
				7.31793,
				1.704348,
				6.016438
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.874302,
					0,
					-0.485383
				},
				{
					-0.298484,
					0.788569,
					0.537648
				},
				{
					0.382758,
					0.614946,
					-0.689448
				}
			},
			pos={
				7.740837,
				1.903228,
				5.497732
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=14.999999,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.947474,
					0,
					0.319832
				},
				{
					0.043147,
					0.990858,
					0.12782
				},
				{
					-0.316909,
					0.134906,
					-0.938813
				}
			},
			pos={
				4.418566,
				7.517946,
				-10.442419
			}
		},
		flags=16,
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		entity_name="Camera_0",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.802725,
					0,
					-0.596349
				},
				{
					0.025039,
					0.999118,
					-0.033704
				},
				{
					0.595823,
					-0.041987,
					-0.802017
				}
			},
			pos={
				12.068151,
				2.133531,
				-14.047276
			}
		},
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.777777
		}
	},
	{
		srt_grp=0,
		entity_name="Camera_Ship_1",
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.834071,
					0,
					-0.551657
				},
				{
					-0.215259,
					0.920728,
					0.325458
				},
				{
					0.507927,
					0.390204,
					-0.767953
				}
			},
			pos={
				8.878435,
				12.076393,
				-14.365863
			}
		},
		type=3,
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=200,
			nearplane=1,
			fovh=30,
			hvaspect=1.777777
		}
	},
	{
		lightprops={
			direction={
				0,
				0,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			on=0,
			range=2000,
			ambient={
				0,
				0,
				0
			},
			theta=90,
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			type=1,
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			color={
				255,
				255,
				255
			}
		},
		srt_grp=0,
		entity_name="LtGlareSource_g3",
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.778379,
					0,
					-0.627795
				},
				{
					-0.224762,
					0.933714,
					-0.278674
				},
				{
					0.586181,
					0.358019,
					0.726783
				}
			},
			pos={
				17.062044,
				27.750334,
				29.180737
			}
		},
		type=5,
		lt_grp=3,
		template_name=""
	},
	{
		lightprops={
			direction={
				0,
				0,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			on=0,
			range=2000,
			ambient={
				0,
				0,
				0
			},
			theta=90,
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			type=3,
			diffuse={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			}
		},
		srt_grp=0,
		entity_name="LtShadowSource_g3",
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=5,
		lt_grp=3,
		template_name=""
	}
}

events={}


