duration=7.531

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=9,
		entity_name="Layer_Br_02_shipdlr_hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.7592,
					0,
					0.650857
				},
				{
					0,
					1,
					0
				},
				{
					-0.650857,
					0,
					0.7592
				}
			}
		},
		entity_name="X/Shipcentre/01",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				9.942942,
				0,
				-21.1299
			},
			orient={
				{
					0.967048,
					0,
					0.254594
				},
				{
					0,
					1,
					0
				},
				{
					-0.254594,
					0,
					0.967048
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				9.912910999999999,
				0,
				-22.234888
			},
			orient={
				{
					-0.999993,
					0,
					0.003733
				},
				{
					0,
					1,
					0
				},
				{
					-0.003733,
					0,
					-0.999993
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.750498,
				0,
				-13.390625
			},
			orient={
				{
					0.992397,
					0,
					-0.123078
				},
				{
					0,
					1,
					0
				},
				{
					0.123078,
					0,
					0.992397
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.173542,
				0,
				-14.304979
			},
			orient={
				{
					-0.292884,
					0,
					0.956148
				},
				{
					0,
					1,
					0
				},
				{
					-0.956148,
					0,
					-0.292884
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.984916,
				0,
				-16.428076
			},
			orient={
				{
					0.974419,
					0,
					0.224741
				},
				{
					0,
					1,
					0
				},
				{
					-0.224741,
					0,
					0.974419
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.509439,
				0,
				-17.391483
			},
			orient={
				{
					-0.709099,
					0,
					0.705109
				},
				{
					0,
					1,
					0
				},
				{
					-0.705109,
					0,
					-0.709099
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_wide",
		lt_grp=0,
		spatialprops={
			pos={
				10.342818,
				57.943813,
				-38.730534
			},
			orient={
				{
					-0.760142,
					0,
					-0.649757
				},
				{
					-0.530338,
					0.577755,
					0.620436
				},
				{
					0.3754,
					0.81621,
					-0.439176
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Ship_1",
		lt_grp=0,
		spatialprops={
			pos={
				2.562958,
				8.804168000000001,
				-7.791019
			},
			orient={
				{
					0.078331,
					0,
					-0.996927
				},
				{
					0.048714,
					0.9988050000000001,
					0.003828
				},
				{
					0.995736,
					-0.048864,
					0.078238
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				12.000362,
				1.519555,
				-23.497911
			},
			orient={
				{
					-0.6272410000000001,
					0,
					-0.778825
				},
				{
					0.054051,
					0.997589,
					-0.043531
				},
				{
					0.7769470000000001,
					-0.069401,
					-0.625729
				}
			}
		},
		cameraprops={
			farplane=200,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			type=3,
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		usr_flg=0,
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.001843,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					0.001843
				}
			}
		},
		srt_grp=0,
		template_name=""
	},
	{
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			type=1,
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		usr_flg=0,
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				12.000362,
				4,
				-23.497911
			},
			orient={
				{
					-0.6272410000000001,
					0,
					-0.778825
				},
				{
					0.054051,
					0.997589,
					-0.043531
				},
				{
					0.7769470000000001,
					-0.069401,
					-0.625729
				}
			}
		},
		srt_grp=0,
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.08228,
				-0.0054,
				-14.86502
			},
			orient={
				{
					-0.926967,
					0,
					0.375144
				},
				{
					0,
					1,
					0
				},
				{
					-0.375144,
					0,
					-0.926967
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.311916,
				0,
				-14.405291
			},
			orient={
				{
					-0.926967,
					0,
					0.375144
				},
				{
					0,
					1,
					0
				},
				{
					-0.375144,
					0,
					-0.926967
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				7.633092,
				1.478198,
				-14.811405
			},
			orient={
				{
					-0.6407310000000001,
					0,
					-0.767766
				},
				{
					-0.012961,
					0.999857,
					0.010816
				},
				{
					0.767656,
					0.016881,
					-0.640639
				}
			}
		},
		cameraprops={
			farplane=200,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.655821,
				1.759394,
				-14.948358
			},
			orient={
				{
					-0.986738,
					0,
					-0.16232
				},
				{
					-0.030118,
					0.982636,
					0.183085
				},
				{
					0.159501,
					0.185546,
					-0.969604
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.781565,
				1.635825,
				-14.547544
			},
			orient={
				{
					-0.992456,
					0,
					-0.122598
				},
				{
					-0.007007,
					0.998365,
					0.056722
				},
				{
					0.122398,
					0.057153,
					-0.990834
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.77471,
				1.621605,
				-14.211884
			},
			orient={
				{
					-0.995777,
					0,
					-0.091808
				},
				{
					0.00218,
					0.999718,
					-0.02365
				},
				{
					0.091782,
					-0.02375,
					-0.9954960000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				7.759328,
				1.616052,
				-13.526165
			},
			orient={
				{
					0.238225,
					0,
					-0.97121
				},
				{
					-0.057331,
					0.998256,
					-0.014062
				},
				{
					0.969517,
					0.05903,
					0.237809
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				7.29395,
				1.71812,
				-13.294191
			},
			orient={
				{
					0.564084,
					0,
					-0.825718
				},
				{
					-0.121989,
					0.989027,
					-0.08333599999999999
				},
				{
					0.816657,
					0.147737,
					0.557894
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.970632,
				1.629867,
				-13.480275
			},
			orient={
				{
					0.741072,
					0,
					-0.6714250000000001
				},
				{
					-0.030735,
					0.998952,
					-0.033923
				},
				{
					0.670721,
					0.045776,
					0.740296
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.801862,
				1.639338,
				-13.776386
			},
			orient={
				{
					0.7290450000000001,
					0,
					-0.684466
				},
				{
					0.01653,
					0.999708,
					0.017606
				},
				{
					0.684267,
					-0.02415,
					0.728832
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.536763,
				2.048316,
				-14.656375
			},
			orient={
				{
					-0.992104,
					0,
					0.125416
				},
				{
					0.08384,
					0.743716,
					0.663218
				},
				{
					-0.093274,
					0.668496,
					-0.7378440000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				13.360538,
				0.108073,
				-17.646729
			},
			orient={
				{
					-0.584009,
					-0.092525,
					-0.806457
				},
				{
					0.11257,
					0.974652,
					-0.193342
				},
				{
					0.803904,
					-0.203697,
					-0.55879
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.59396,
				1.667386,
				-17.026491
			},
			orient={
				{
					-0.167591,
					0,
					-0.985857
				},
				{
					-0.153753,
					0.987764,
					0.026137
				},
				{
					0.973793,
					0.155959,
					-0.165541
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.16376,
				1.767698,
				-16.289066
			},
			orient={
				{
					0.432559,
					0,
					-0.901606
				},
				{
					-0.172811,
					0.981459,
					-0.082909
				},
				{
					0.884889,
					0.19167,
					0.424539
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.533618,
				1.632125,
				-16.620857
			},
			orient={
				{
					0.530928,
					0,
					-0.847417
				},
				{
					-0.065079,
					0.997047,
					-0.040773
				},
				{
					0.844915,
					0.076796,
					0.5293600000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.825058,
				1.676433,
				-16.91317
			},
			orient={
				{
					0.484094,
					0,
					-0.875016
				},
				{
					-0.02517,
					0.999586,
					-0.013925
				},
				{
					0.874654,
					0.028766,
					0.483894
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.479997,
				0,
				-15.891859
			},
			orient={
				{
					0.932175,
					0,
					-0.362008
				},
				{
					0,
					1,
					0
				},
				{
					0.362008,
					0,
					0.932175
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.695147,
				0,
				-16.356403
			},
			orient={
				{
					0.932175,
					0,
					-0.362008
				},
				{
					0,
					1,
					0
				},
				{
					0.362008,
					0,
					0.932175
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.51096,
				1.731246,
				-18.299536
			},
			orient={
				{
					-0.907976,
					0,
					-0.419022
				},
				{
					-0.087468,
					0.97797,
					0.189534
				},
				{
					0.409791,
					0.208743,
					-0.887974
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-7.440207,
				1.763487,
				-17.936226
			},
			orient={
				{
					-0.977984,
					0,
					0.208678
				},
				{
					0.03912,
					0.982271,
					0.183337
				},
				{
					-0.204979,
					0.187464,
					-0.960646
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.976408,
				1.676706,
				-17.516487
			},
			orient={
				{
					-0.991489,
					0,
					0.130193
				},
				{
					0.012937,
					0.995051,
					0.09851799999999999
				},
				{
					-0.129549,
					0.09936399999999999,
					-0.986582
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.887562,
				1.702499,
				-17.118748
			},
			orient={
				{
					-0.981702,
					0,
					0.190422
				},
				{
					0.011451,
					0.99819,
					0.059036
				},
				{
					-0.190078,
					0.060136,
					-0.979926
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.659204,
				2.052548,
				-16.449379
			},
			orient={
				{
					0.770629,
					0,
					-0.637284
				},
				{
					-0.440418,
					0.722773,
					-0.53257
				},
				{
					0.460612,
					0.691085,
					0.55699
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.219009,
				0.425837,
				-14.078237
			},
			orient={
				{
					0.029373,
					-0.424724,
					-0.904846
				},
				{
					0.351679,
					0.851751,
					-0.388385
				},
				{
					0.9356600000000001,
					-0.306807,
					0.174385
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				9.912910999999999,
				0,
				-22.234888
			},
			orient={
				{
					-0.999993,
					0,
					0.003733
				},
				{
					0,
					1,
					0
				},
				{
					-0.003733,
					0,
					-0.999993
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				9.8706,
				-0.0054,
				-22.747034
			},
			orient={
				{
					-0.999993,
					0,
					0.003733
				},
				{
					0,
					1,
					0
				},
				{
					-0.003733,
					0,
					-0.999993
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				11.243303,
				1.568842,
				-22.160376
			},
			orient={
				{
					-0.321728,
					0,
					-0.946832
				},
				{
					-0.077848,
					0.996614,
					0.026452
				},
				{
					0.943626,
					0.08222,
					-0.320639
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.549954,
				1.742591,
				-22.567694
			},
			orient={
				{
					-0.795222,
					0,
					-0.6063190000000001
				},
				{
					-0.104585,
					0.985011,
					0.137169
				},
				{
					0.597231,
					0.172492,
					-0.7833020000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.417233,
				1.603384,
				-22.250463
			},
			orient={
				{
					-0.879913,
					0,
					-0.475135
				},
				{
					-0.023048,
					0.998823,
					0.042684
				},
				{
					0.474576,
					0.048509,
					-0.878877
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.979922,
				1.534729,
				-21.006369
			},
			orient={
				{
					0.478428,
					0,
					-0.878127
				},
				{
					0.006639,
					0.999972,
					0.003617
				},
				{
					0.8781020000000001,
					-0.00756,
					0.478415
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.402517,
				1.697858,
				-20.751699
			},
			orient={
				{
					0.854589,
					0,
					-0.519304
				},
				{
					-0.067718,
					0.991461,
					-0.111439
				},
				{
					0.5148700000000001,
					0.130401,
					0.847293
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.102021,
				1.685588,
				-21.370771
			},
			orient={
				{
					0.949083,
					0,
					-0.315026
				},
				{
					-0.018535,
					0.998268,
					-0.05584
				},
				{
					0.31448,
					0.058836,
					0.947439
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		flags=4,
		usr_flg=0,
		type=1,
		entity_name="Set_Br_02_Shipdealer",
		userprops={
			category="Room"
		},
		lt_grp=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="br_01_equipment"
	}
}

events={}


