duration=38.366

entities={
	
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.796996,
					0,
					-0.603985
				},
				{
					-0.102079,
					0.985614,
					-0.1347
				},
				{
					0.5952960000000001,
					0.169009,
					0.785531
				}
			},
			pos={
				0.56986,
				1.677214,
				-3.878462
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.986161,
					0,
					0.16579
				},
				{
					0.029656,
					0.983872,
					-0.176399
				},
				{
					-0.163116,
					0.178874,
					0.970256
				}
			},
			pos={
				-0.684808,
				1.7645,
				-4.128285
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.991624,
					0,
					0.129157
				},
				{
					0.004295,
					0.999447,
					-0.032972
				},
				{
					-0.129086,
					0.033251,
					0.991076
				}
			},
			pos={
				-0.401525,
				1.596471,
				-4.483015
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.670759,
					0,
					0.741676
				},
				{
					0,
					1,
					0
				},
				{
					-0.741676,
					0,
					0.670759
				}
			},
			pos={
				-1.063403,
				-0.0054,
				-4.258013
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.670759,
					0,
					0.741676
				},
				{
					0,
					1,
					0
				},
				{
					-0.741676,
					0,
					0.670759
				}
			},
			pos={
				-0.710541,
				0,
				-4.631606
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.093886,
					0,
					-0.995583
				},
				{
					-0.207821,
					0.97797,
					-0.019598
				},
				{
					0.973651,
					0.208743,
					0.091818
				}
			},
			pos={
				1.180187,
				1.731246,
				-5.107967
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.463237,
					0,
					-0.886235
				},
				{
					-0.185242,
					0.977911,
					0.096826
				},
				{
					0.866659,
					0.209021,
					-0.453004
				}
			},
			pos={
				0.494659,
				1.790054,
				-5.80773
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.479212,
					0,
					-0.877699
				},
				{
					-0.049057,
					0.998437,
					0.026784
				},
				{
					0.876327,
					0.055893,
					-0.478463
				}
			},
			pos={
				0.193319,
				1.614689,
				-5.455997
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.825647,
					0,
					-0.564187
				},
				{
					0.336937,
					0.802086,
					0.493083
				},
				{
					0.452526,
					-0.597208,
					0.6622400000000001
				}
			},
			pos={
				0.726208,
				-0.211542,
				-3.779307
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.998934,
					0,
					0.046156
				},
				{
					0,
					1,
					0
				},
				{
					-0.046156,
					0,
					-0.998934
				}
			},
			pos={
				-3.119713,
				0,
				-5.68459
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.707695,
					0,
					-0.706518
				},
				{
					0,
					1,
					0
				},
				{
					0.706518,
					0,
					-0.707695
				}
			},
			pos={
				-2.24972,
				0,
				-5.926345
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.033426,
					0,
					0.999441
				},
				{
					0,
					1,
					0
				},
				{
					-0.999441,
					0,
					0.033426
				}
			},
			pos={
				-4.894855,
				0,
				1.082129
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable2/01/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.008872,
					0,
					-0.999961
				},
				{
					0,
					1,
					0
				},
				{
					0.999961,
					0,
					0.008872
				}
			},
			pos={
				-1.293791,
				0,
				7.983201
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.900501,
					0,
					-0.434855
				},
				{
					0,
					1,
					0
				},
				{
					0.434855,
					0,
					-0.900501
				}
			},
			pos={
				-0.007804,
				0,
				-5.748434
			}
		},
		srt_grp=0
	},
	{
		up=1,
		ambient={
			192,
			192,
			192
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=9,
		front=2,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		entity_name="Layer_Br_05_Commons_Hardpoint",
		usr_flg=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable2/01/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.005724,
					0,
					0.999984
				},
				{
					0,
					1,
					0
				},
				{
					-0.999984,
					0,
					-0.005724
				}
			},
			pos={
				-3.054203,
				0,
				7.967152
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable2/02/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.001073,
					0,
					-0.999999
				},
				{
					0,
					1,
					0
				},
				{
					0.999999,
					0,
					-0.001073
				}
			},
			pos={
				0.532411,
				0,
				7.272983
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable2/02/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.009986,
					0,
					0.99995
				},
				{
					0,
					1,
					0
				},
				{
					-0.99995,
					0,
					0.009986
				}
			},
			pos={
				-1.239547,
				0,
				7.245024
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable2/03/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.00852,
					0,
					0.999964
				},
				{
					0,
					1,
					0
				},
				{
					-0.999964,
					0,
					-0.00852
				}
			},
			pos={
				-3.048357,
				0,
				5.621231
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable2/03/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.023691,
					0,
					-0.999719
				},
				{
					0,
					1,
					0
				},
				{
					0.999719,
					0,
					0.023691
				}
			},
			pos={
				-1.289939,
				0,
				5.671618
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable2/04/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.023942,
					0,
					-0.999713
				},
				{
					0,
					1,
					0
				},
				{
					0.999713,
					0,
					0.023942
				}
			},
			pos={
				0.528283,
				0,
				3.933542
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable2/04/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.003183,
					0,
					0.999995
				},
				{
					0,
					1,
					0
				},
				{
					-0.999995,
					0,
					-0.003183
				}
			},
			pos={
				-1.235777,
				0,
				4.003667
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable2/05/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.001413,
					0,
					0.999999
				},
				{
					0,
					1,
					0
				},
				{
					-0.999999,
					0,
					0.001413
				}
			},
			pos={
				-3.054853,
				0,
				3.368794
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/05/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.656602,
					0,
					-0.7542370000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7542370000000001,
					0,
					-0.656602
				}
			},
			pos={
				-1.144038,
				-0.0054,
				2.107574
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.9337720000000001,
					0,
					0.357868
				},
				{
					0,
					1,
					0
				},
				{
					-0.357868,
					0,
					0.9337720000000001
				}
			},
			pos={
				-3.211602,
				0,
				-4.370811
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.530466,
					0,
					-0.847706
				},
				{
					-0.157722,
					0.9825390000000001,
					-0.09869699999999999
				},
				{
					0.832904,
					0.186057,
					0.521204
				}
			},
			pos={
				-1.840758,
				1.690829,
				-4.062
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.926022,
					0,
					-0.37747
				},
				{
					-0.07235,
					0.981459,
					-0.177491
				},
				{
					0.370472,
					0.19167,
					0.908853
				}
			},
			pos={
				-2.863129,
				1.767698,
				-3.964026
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.9118270000000001,
					0,
					0.410574
				},
				{
					0.252481,
					0.788569,
					0.560724
				},
				{
					-0.323766,
					0.614946,
					-0.719039
				}
			},
			pos={
				-0.361875,
				1.903228,
				-1.283113
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.956345,
					0,
					-0.292241
				},
				{
					-0.021171,
					0.997373,
					-0.06927999999999999
				},
				{
					0.291473,
					0.07244299999999999,
					0.953832
				}
			},
			pos={
				-2.885351,
				1.635393,
				-4.440712
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.877337,
					0,
					-0.479875
				},
				{
					-0.049763,
					0.994609,
					0.09098000000000001
				},
				{
					0.477288,
					0.1037,
					-0.872607
				}
			},
			pos={
				-2.777374,
				1.678351,
				-5.504555
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.946345,
					0,
					-0.323158
				},
				{
					-0.009296,
					0.999586,
					-0.027222
				},
				{
					0.323024,
					0.028766,
					0.945953
				}
			},
			pos={
				-2.933912,
				1.676433,
				-4.870564
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.831772,
					0,
					-0.555117
				},
				{
					-0.106418,
					0.981453,
					0.159453
				},
				{
					0.544822,
					0.191703,
					-0.816345
				}
			},
			pos={
				-2.567051,
				1.758302,
				-6.054263
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.414231,
					-0.292222,
					-0.861985
				},
				{
					-0.555074,
					0.669447,
					-0.493693
				},
				{
					0.721322,
					0.6829690000000001,
					0.115101
				}
			},
			pos={
				0.945296,
				5.160224,
				-4.390812
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.879157,
					0,
					-0.476533
				},
				{
					-0.036958,
					0.996988,
					0.068184
				},
				{
					0.475098,
					0.077556,
					-0.876509
				}
			},
			pos={
				-2.899766,
				1.709772,
				-5.095448
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.391283,
					0,
					-0.92027
				},
				{
					-0.1921,
					0.97797,
					0.081678
				},
				{
					0.8999970000000001,
					0.208744,
					-0.382663
				}
			},
			pos={
				-1.770078,
				1.731246,
				-5.686749
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/05/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.656602,
					0,
					-0.7542370000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7542370000000001,
					0,
					-0.656602
				}
			},
			pos={
				-1.503907,
				0,
				2.474423
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.477559,
					0,
					0.878599
				},
				{
					0.194391,
					0.975217,
					-0.105661
				},
				{
					-0.856825,
					0.221251,
					0.465724
				}
			},
			pos={
				-3.962083,
				1.708461,
				8.398960000000001
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.186513,
					0,
					0.982452
				},
				{
					0.405061,
					0.91105,
					0.076899
				},
				{
					-0.895064,
					0.412296,
					-0.169923
				}
			},
			pos={
				-3.432899,
				1.912041,
				7.11089
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.267429,
					0,
					0.9635780000000001
				},
				{
					0.593776,
					0.787574,
					0.164795
				},
				{
					-0.758889,
					0.61622,
					-0.21062
				}
			},
			pos={
				-3.30734,
				2.000206,
				7.359166
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.092732,
					0,
					0.995691
				},
				{
					0.171342,
					0.985082,
					0.015958
				},
				{
					-0.980838,
					0.172084,
					-0.091349
				}
			},
			pos={
				-2.973541,
				1.375694,
				7.588698
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.8058380000000001,
					0,
					-0.592137
				},
				{
					0.051708,
					0.99618,
					0.070369
				},
				{
					0.589875,
					-0.087324,
					0.802759
				}
			},
			pos={
				-1.716762,
				1.393624,
				8.205655999999999
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.035436,
					0,
					0.999372
				},
				{
					0.1673,
					0.985888,
					-0.005932
				},
				{
					-0.985269,
					0.167405,
					0.034936
				}
			},
			pos={
				-2.291732,
				1.371631,
				7.899441
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.774722,
					0,
					-0.632302
				},
				{
					0.064733,
					0.994746,
					0.079313
				},
				{
					0.628979,
					-0.102376,
					0.770652
				}
			},
			pos={
				-1.07253,
				1.167466,
				8.562776
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.823189,
					0,
					-0.567767
				},
				{
					0.053788,
					0.995502,
					0.077986
				},
				{
					0.565214,
					-0.094736,
					0.819487
				}
			},
			pos={
				-2.194967,
				1.547414,
				7.801121
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.982885,
					0,
					0.184218
				},
				{
					0.042602,
					0.972892,
					-0.227304
				},
				{
					-0.179224,
					0.231261,
					0.956241
				}
			},
			pos={
				-2.442013,
				1.68243,
				9.651206
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/03/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.649077,
					0,
					-0.760722
				},
				{
					0,
					1,
					0
				},
				{
					0.760722,
					0,
					-0.649077
				}
			},
			pos={
				-1.488604,
				0,
				4.74231
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.505973,
					0,
					0.862549
				},
				{
					0.20913,
					0.970162,
					-0.122676
				},
				{
					-0.836813,
					0.242456,
					0.490876
				}
			},
			pos={
				-2.070452,
				1.746601,
				7.74632
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/02/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.167271,
					0,
					0.985911
				},
				{
					0.386685,
					0.919875,
					0.065605
				},
				{
					-0.906915,
					0.392211,
					-0.153868
				}
			},
			pos={
				-1.685223,
				1.913566,
				6.446794
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/02/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.090418,
					0,
					0.995904
				},
				{
					0.208528,
					0.977833,
					0.018932
				},
				{
					-0.973828,
					0.209386,
					-0.08841300000000001
				}
			},
			pos={
				-3.650483,
				1.448504,
				7.382856
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/01/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.228873,
					0,
					0.973456
				},
				{
					0.592615,
					0.7933440000000001,
					0.139332
				},
				{
					-0.772286,
					0.608774,
					-0.181575
				}
			},
			pos={
				-1.647231,
				2.080093,
				6.717103
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/02/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.100472,
					0,
					0.9949400000000001
				},
				{
					0.14551,
					0.989248,
					0.014694
				},
				{
					-0.984242,
					0.14625,
					-0.09939199999999999
				}
			},
			pos={
				-1.046408,
				1.335397,
				6.902788
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/02/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.7700590000000001,
					0,
					-0.637973
				},
				{
					0.055719,
					0.996179,
					0.067255
				},
				{
					0.635535,
					-0.087338,
					0.767116
				}
			},
			pos={
				0.12763,
				1.408449,
				7.417267
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/02/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.095015,
					0,
					0.995476
				},
				{
					0.170997,
					0.985136,
					0.016321
				},
				{
					-0.980679,
					0.171775,
					-0.09360300000000001
				}
			},
			pos={
				-0.472203,
				1.37259,
				7.077888
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/02/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.771212,
					0,
					-0.636578
				},
				{
					0.065194,
					0.994742,
					0.078982
				},
				{
					0.633231,
					-0.102413,
					0.767157
				}
			},
			pos={
				0.746992,
				1.183504,
				7.824699
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/02/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.851146,
					0,
					0.524929
				},
				{
					-0.06578199999999999,
					0.992117,
					0.106661
				},
				{
					-0.520791,
					-0.125315,
					0.844436
				}
			},
			pos={
				-2.146149,
				0.656149,
				9.961814
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/02/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.786081,
					0,
					-0.618123
				},
				{
					0.058639,
					0.99549,
					0.074572
				},
				{
					0.615336,
					-0.09486500000000001,
					0.782536
				}
			},
			pos={
				-0.326387,
				1.54574,
				7.078992
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/02/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.071377,
					0,
					0.997449
				},
				{
					0.196102,
					0.980483,
					0.014033
				},
				{
					-0.977982,
					0.196604,
					-0.06998400000000001
				}
			},
			pos={
				-1.823864,
				1.441852,
				6.664542
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/02/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.98137,
					0,
					0.19213
				},
				{
					0.043621,
					0.973886,
					-0.222808
				},
				{
					-0.187112,
					0.227038,
					0.955742
				}
			},
			pos={
				-0.611108,
				1.68243,
				8.950151
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/02/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/04/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.656584,
					0,
					0.754253
				},
				{
					0,
					1,
					0
				},
				{
					-0.754253,
					0,
					-0.656584
				}
			},
			pos={
				-1.004631,
				0,
				2.985418
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.510256,
					0,
					-0.860023
				},
				{
					-0.219398,
					0.966913,
					-0.13017
				},
				{
					0.831567,
					0.255108,
					0.493373
				}
			},
			pos={
				-0.320961,
				1.757758,
				6.227146
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/03/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.189182,
					0,
					-0.981942
				},
				{
					-0.397109,
					0.914577,
					0.07650700000000001
				},
				{
					0.898062,
					0.404411,
					-0.173022
				}
			},
			pos={
				-0.8587320000000001,
				1.935154,
				4.803217
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/03/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.171329,
					0,
					-0.985214
				},
				{
					-0.670268,
					0.732909,
					0.11656
				},
				{
					0.7220720000000001,
					0.680327,
					-0.125569
				}
			},
			pos={
				-1.021946,
				2.140971,
				5.130356
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/03/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.046562,
					0,
					-0.998915
				},
				{
					-0.159007,
					0.98725,
					0.007412
				},
				{
					0.986179,
					0.15918,
					-0.045969
				}
			},
			pos={
				-1.482495,
				1.358045,
				5.376883
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/03/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.78492,
					0,
					0.619597
				},
				{
					-0.054116,
					0.996179,
					0.06855500000000001
				},
				{
					-0.61723,
					-0.087341,
					0.78192
				}
			},
			pos={
				-2.580352,
				1.406238,
				5.823579
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/03/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	}
	,
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.129992,
					0,
					-0.991515
				},
				{
					-0.153437,
					0.987954,
					0.020116
				},
				{
					0.979571,
					0.15475,
					-0.128426
				}
			},
			pos={
				-2.094872,
				1.358447,
				5.441453
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/03/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.756947,
					0,
					0.653476
				},
				{
					-0.06407,
					0.995182,
					0.074215
				},
				{
					-0.650328,
					-0.09804599999999999,
					0.7533
				}
			},
			pos={
				-3.253813,
				1.188161,
				6.19379
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/03/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.942972,
					0,
					-0.332871
				},
				{
					-0.030713,
					0.995734,
					-0.087006
				},
				{
					0.331451,
					0.092268,
					0.93895
				}
			},
			pos={
				2.037714,
				2.856918,
				11.485207
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/03/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.790581,
					0,
					0.612358
				},
				{
					-0.06410100000000001,
					0.994506,
					0.082757
				},
				{
					-0.608994,
					-0.104679,
					0.786237
				}
			},
			pos={
				-2.162671,
				1.540594,
				5.457687
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/03/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.048353,
					0,
					-0.99883
				},
				{
					-0.204846,
					0.978744,
					0.009917000000000001
				},
				{
					0.977599,
					0.205086,
					-0.047325
				}
			},
			pos={
				-0.631731,
				1.449329,
				5.092067
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/03/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.979163,
					0,
					-0.203076
				},
				{
					-0.047828,
					0.97187,
					-0.23061
				},
				{
					0.197364,
					0.235517,
					0.951619
				}
			},
			pos={
				-1.912466,
				1.68243,
				7.370257
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/03/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/01/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.005624,
					0,
					-0.999984
				},
				{
					0,
					1,
					0
				},
				{
					0.999984,
					0,
					0.005624
				}
			},
			pos={
				-2.141463,
				0.938144,
				7.994587
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/02/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.00432,
					0,
					-0.999991
				},
				{
					0,
					1,
					0
				},
				{
					0.999991,
					0,
					-0.00432
				}
			},
			pos={
				-0.315106,
				0.938144,
				7.292798
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/03/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.842826,
					0,
					-0.5381860000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5381860000000001,
					0,
					-0.842826
				}
			},
			pos={
				-2.382683,
				0.81432,
				5.534805
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.9337720000000001,
					0,
					0.357868
				},
				{
					0,
					1,
					0
				},
				{
					-0.357868,
					0,
					0.9337720000000001
				}
			},
			pos={
				-3.364201,
				0,
				-3.882133
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/03/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.649078,
					0,
					-0.760722
				},
				{
					0,
					1,
					0
				},
				{
					0.760722,
					0,
					-0.649078
				}
			},
			pos={
				-1.125109,
				-0.0054,
				4.379055
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.8674770000000001,
					0,
					-0.497478
				},
				{
					-0.200262,
					0.915396,
					-0.349207
				},
				{
					0.455389,
					0.402555,
					0.794085
				}
			},
			pos={
				8.809252000000001,
				16.364807,
				7.977843
			}
		},
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			type=1,
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		entity_name="LtGlareSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.8674770000000001,
					0,
					-0.497478
				},
				{
					-0.200262,
					0.915396,
					-0.349207
				},
				{
					0.455389,
					0.402555,
					0.794085
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			type=3,
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		entity_name="LtShadowSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=1,
		flags=4,
		template_name="br_05_commons",
		lt_grp=9,
		userprops={
			category="Room"
		},
		entity_name="Set_br_05_Commons_Hardpoint",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.9887590000000001,
					0,
					0.149518
				},
				{
					0.039091,
					0.965218,
					-0.258506
				},
				{
					-0.144317,
					0.261445,
					0.954368
				}
			},
			pos={
				-1.876469,
				4.055737,
				15.39008
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_0",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=35,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.492059,
					0,
					0.870562
				},
				{
					0.211091,
					0.9701570000000001,
					-0.119313
				},
				{
					-0.8445820000000001,
					0.242476,
					0.477374
				}
			},
			pos={
				-0.728889,
				2.459209,
				9.423413
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_Mission",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.901505,
					0,
					-0.432769
				},
				{
					-0.148292,
					0.93946,
					-0.308908
				},
				{
					0.406569,
					0.342658,
					0.846928
				}
			},
			pos={
				-2.916671,
				2.432959,
				11.371246
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_News",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable2/05/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.011,
					0,
					-0.9999400000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999400000000001,
					0,
					0.011
				}
			},
			pos={
				-1.282866,
				0,
				3.213401
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/04/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.656584,
					0,
					0.754253
				},
				{
					0,
					1,
					0
				},
				{
					-0.754253,
					0,
					-0.656584
				}
			},
			pos={
				-1.417561,
				-0.0054,
				2.679522
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/02/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.6375110000000001,
					0,
					0.770441
				},
				{
					0,
					1,
					0
				},
				{
					-0.770441,
					0,
					-0.6375110000000001
				}
			},
			pos={
				-1.444192,
				-0.0054,
				6.06803
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/02/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.6375110000000001,
					0,
					0.770441
				},
				{
					0,
					1,
					0
				},
				{
					-0.770441,
					0,
					-0.6375110000000001
				}
			},
			pos={
				-1.02374,
				0,
				6.363501
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.645141,
					0,
					0.7640630000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.7640630000000001,
					0,
					-0.645141
				}
			},
			pos={
				-2.840822,
				0,
				7.05829
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.645141,
					0,
					0.7640630000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.7640630000000001,
					0,
					-0.645141
				}
			},
			pos={
				-3.258315,
				-0.0054,
				6.758652
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.905969,
					0,
					0.423343
				},
				{
					0.174635,
					0.910951,
					0.373726
				},
				{
					-0.385645,
					0.412515,
					-0.825294
				}
			},
			pos={
				-5.217565,
				5.574235,
				-8.701561
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_Wide",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=35,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.480252,
					0,
					0.877131
				},
				{
					0.208969,
					0.971206,
					-0.114416
				},
				{
					-0.851874,
					0.238242,
					0.466424
				}
			},
			pos={
				-2.17035,
				1.732474,
				4.387541
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/04/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.200336,
					0,
					0.979727
				},
				{
					0.388412,
					0.918056,
					0.07942299999999999
				},
				{
					-0.8994450000000001,
					0.39645,
					-0.183919
				}
			},
			pos={
				-1.623011,
				1.916806,
				3.030462
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/04/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.109448,
					0,
					0.993993
				},
				{
					0.199727,
					0.979605,
					0.021992
				},
				{
					-0.97372,
					0.200934,
					-0.107215
				}
			},
			pos={
				-1.811186,
				1.437147,
				3.252127
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/04/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.134048,
					0,
					0.9909750000000001
				},
				{
					0.144931,
					0.989248,
					0.019605
				},
				{
					-0.9803190000000001,
					0.146251,
					-0.132607
				}
			},
			pos={
				-0.992082,
				1.338158,
				3.519649
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/04/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.102573,
					0,
					0.994725
				},
				{
					0.119514,
					0.992756,
					0.012324
				},
				{
					-0.98752,
					0.120148,
					-0.10183
				}
			},
			pos={
				-0.421167,
				1.31893,
				3.736603
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/04/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.9781570000000001,
					0,
					0.207866
				},
				{
					0.048076,
					0.972886,
					-0.226232
				},
				{
					-0.20223,
					0.231284,
					0.951636
				}
			},
			pos={
				-0.656832,
				1.68243,
				5.581581
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/04/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.773191,
					0,
					-0.634173
				},
				{
					0.062191,
					0.99518,
					0.075824
				},
				{
					0.631116,
					-0.098067,
					0.769464
				}
			},
			pos={
				0.7281570000000001,
				1.190939,
				4.442719
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/04/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.832014,
					0,
					-0.554755
				},
				{
					0.038793,
					0.997552,
					0.058181
				},
				{
					0.553397,
					-0.069928,
					0.829977
				}
			},
			pos={
				0.027386,
				1.434463,
				4.140319
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/04/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.806572,
					0,
					-0.591136
				},
				{
					0.063773,
					0.9941640000000001,
					0.08701399999999999
				},
				{
					0.587686,
					-0.107881,
					0.801864
				}
			},
			pos={
				-0.360004,
				1.546255,
				3.682022
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/04/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/04/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.020696,
					0,
					-0.999786
				},
				{
					0,
					1,
					0
				},
				{
					0.999786,
					0,
					0.020696
				}
			},
			pos={
				-0.319464,
				0.938144,
				3.932151
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.179048,
					0,
					0.9838400000000001
				},
				{
					0.615049,
					0.780504,
					0.111932
				},
				{
					-0.767891,
					0.625151,
					-0.139748
				}
			},
			pos={
				-1.740189,
				2.166231,
				3.444673
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/04/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.816325,
					0,
					0.577593
				},
				{
					0.41404,
					0.697241,
					-0.585172
				},
				{
					-0.402721,
					0.716837,
					0.569175
				}
			},
			pos={
				-2.225235,
				4.549417,
				6.332417
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/04/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.450102,
					0,
					-0.892977
				},
				{
					-0.205201,
					0.973239,
					-0.103431
				},
				{
					0.86908,
					0.229794,
					0.438057
				}
			},
			pos={
				-0.399613,
				1.731163,
				3.737026
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/05/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.171267,
					0,
					-0.985225
				},
				{
					-0.398026,
					0.9147610000000001,
					0.069191
				},
				{
					0.901245,
					0.403995,
					-0.156668
				}
			},
			pos={
				-0.863032,
				1.920616,
				2.554451
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/05/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.058218,
					0,
					-0.998304
				},
				{
					-0.200569,
					0.97961,
					0.011697
				},
				{
					0.977948,
					0.20091,
					-0.057031
				}
			},
			pos={
				-0.700259,
				1.44505,
				2.809258
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/05/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.018416,
					0,
					-0.99983
				},
				{
					-0.150083,
					0.9886700000000001,
					-0.002764
				},
				{
					0.988502,
					0.150108,
					0.018208
				}
			},
			pos={
				-1.546004,
				1.343816,
				3.227433
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/05/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.078372,
					0,
					-0.996924
				},
				{
					-0.158486,
					0.987283,
					0.012459
				},
				{
					0.984246,
					0.158975,
					-0.077376
				}
			},
			pos={
				-2.090121,
				1.36083,
				3.232742
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/05/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.987139,
					0,
					-0.159867
				},
				{
					-0.036972,
					0.97289,
					-0.228292
				},
				{
					0.155533,
					0.231266,
					0.960378
				}
			},
			pos={
				-2.009363,
				1.68243,
				5.126381
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/05/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.76058,
					0,
					0.649244
				},
				{
					-0.06365999999999999,
					0.995181,
					0.074577
				},
				{
					-0.646115,
					-0.098053,
					0.756915
				}
			},
			pos={
				-3.26013,
				1.187818,
				3.94479
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/05/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.819547,
					0,
					0.573012
				},
				{
					-0.050045,
					0.996179,
					0.071577
				},
				{
					-0.5708220000000001,
					-0.087338,
					0.816415
				}
			},
			pos={
				-2.604977,
				1.389059,
				3.688673
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/05/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.78029,
					0,
					0.625418
				},
				{
					-0.092528,
					0.988995,
					0.115441
				},
				{
					-0.618535,
					-0.147946,
					0.771704
				}
			},
			pos={
				-2.153755,
				1.514063,
				3.146989
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/05/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable2/05/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					-0.848131,
					0,
					-0.529787
				},
				{
					0,
					1,
					0
				},
				{
					0.529787,
					0,
					-0.848131
				}
			},
			pos={
				-2.39007,
				0.81432,
				3.27576
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.295741,
					0,
					-0.955268
				},
				{
					-0.6196930000000001,
					0.761035,
					0.19185
				},
				{
					0.726993,
					0.648711,
					-0.225069
				}
			},
			pos={
				-1.189377,
				2.007169,
				2.749604
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/05/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.995134,
					-0.006499,
					-0.098316
				},
				{
					-0.035267,
					0.908221,
					-0.417003
				},
				{
					0.092003,
					0.418441,
					0.903572
				}
			},
			pos={
				0.601231,
				4.04062,
				9.248049
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/05/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.838782,
					0,
					0.544467
				},
				{
					0.109002,
					0.979755,
					-0.167924
				},
				{
					-0.533444,
					0.2002,
					0.821801
				}
			},
			pos={
				-5.989321,
				2.707119,
				13.711778
			}
		},
		type=3,
		flags=16,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable2/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-0.386465,
				0.843898,
				4.219435
			}
		},
		type=1,
		flags=4,
		template_name="Ashtray_3",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Ashtray_3_1",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-2.005682,
				0.843898,
				3.487425
			}
		},
		type=1,
		flags=4,
		template_name="Ashtray_3",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Ashtray_3_2",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.90518,
					0,
					0.425028
				},
				{
					0,
					1,
					0
				},
				{
					-0.425028,
					0,
					0.90518
				}
			},
			pos={
				-0.233875,
				0.962712,
				4.320977
			}
		},
		type=1,
		flags=4,
		template_name="Bottle_2",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Bottle_2_1",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.90518,
					0,
					0.425028
				},
				{
					0,
					1,
					0
				},
				{
					-0.425028,
					0,
					0.90518
				}
			},
			pos={
				-0.280219,
				0.962712,
				7.623733
			}
		},
		type=1,
		flags=4,
		template_name="Bottle_2",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Bottle_2_2",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.90518,
					0,
					0.425028
				},
				{
					0,
					1,
					0
				},
				{
					-0.425028,
					0,
					0.90518
				}
			},
			pos={
				-2.131711,
				0.962712,
				3.698634
			}
		},
		type=1,
		flags=4,
		template_name="Bottle_2",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Bottle_2_3",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.90518,
					0,
					0.425028
				},
				{
					0.425027,
					0.001602,
					-0.905179
				},
				{
					-0.000681,
					0.999999,
					0.00145
				}
			},
			pos={
				-0.4384,
				0.80694,
				7.704791
			}
		},
		type=1,
		flags=4,
		template_name="glass_green",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_glass_green_1",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.90518,
					0,
					0.425028
				},
				{
					0.425027,
					0.001602,
					-0.905179
				},
				{
					-0.000681,
					0.999999,
					0.00145
				}
			},
			pos={
				-2.239612,
				0.805889,
				7.583773
			}
		},
		type=1,
		flags=4,
		template_name="glass_green",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_glass_green_2",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.90518,
					0,
					0.425028
				},
				{
					0.425027,
					0.001602,
					-0.905179
				},
				{
					-0.000681,
					0.999999,
					0.00145
				}
			},
			pos={
				-2.033069,
				0.809289,
				5.335503
			}
		},
		type=1,
		flags=4,
		template_name="glass_green",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_glass_green_3",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.90518,
					0,
					0.425028
				},
				{
					-0.001986,
					0.999989,
					0.00423
				},
				{
					-0.425023,
					-0.004673,
					0.905171
				}
			},
			pos={
				-2.169093,
				0.96724,
				5.869772
			}
		},
		type=1,
		flags=4,
		template_name="Bottle_3",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Bottle_3_1",
		usr_flg=0
	}
}

events={}


