duration=11.562

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=9,
		entity_name="Layer_Br_01_Trader_Hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtShadowSource",
		lightprops={
			theta=90,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			color={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			range=2000,
			type=3,
			on=0,
			atten={
				1,
				0,
				4e-006
			}
		},
		lt_grp=0,
		spatialprops={
			pos={
				0,
				1.500091,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				7.616237,
				12.074079,
				-9.167693
			},
			orient={
				{
					-0.629552,
					0,
					-0.776959
				},
				{
					-0.423009,
					0.838798,
					0.342755
				},
				{
					0.651712,
					0.544442,
					-0.528067
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.777777,
			fovh=35
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.106143,
				1.189782,
				-4.613074
			},
			orient={
				{
					0.472066,
					0,
					0.881563
				},
				{
					0,
					1,
					0
				},
				{
					-0.881563,
					0,
					0.472066
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.490575,
				0,
				15.873141
			},
			orient={
				{
					-0.006315,
					0,
					0.99998
				},
				{
					0,
					1,
					0
				},
				{
					-0.99998,
					0,
					-0.006315
				}
			}
		},
		entity_name="HPCan01",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.294885,
				0,
				9.582261000000001
			},
			orient={
				{
					0.044302,
					0,
					0.999018
				},
				{
					0,
					1,
					0
				},
				{
					-0.999018,
					0,
					0.044302
				}
			}
		},
		entity_name="HPCan02",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.605589,
				0,
				3.139445
			},
			orient={
				{
					0.025811,
					0,
					0.999667
				},
				{
					0,
					1,
					0
				},
				{
					-0.999667,
					0,
					0.025811
				}
			}
		},
		entity_name="HPCan03",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.33021,
				0,
				-2.121679
			},
			orient={
				{
					-0.09586500000000001,
					0,
					0.995394
				},
				{
					0,
					1,
					0
				},
				{
					-0.995394,
					0,
					-0.09586500000000001
				}
			}
		},
		entity_name="HPCan04",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-8.463895000000001,
				0,
				-8.701549999999999
			},
			orient={
				{
					0.09209000000000001,
					0,
					0.9957510000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9957510000000001,
					0,
					0.09209000000000001
				}
			}
		},
		entity_name="HPCan05",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-10.414347,
				8.922196,
				-2.379997
			},
			orient={
				{
					0.09209000000000001,
					0,
					0.9957510000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9957510000000001,
					0,
					0.09209000000000001
				}
			}
		},
		entity_name="HPCan06",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.706629,
				0,
				6.260191
			},
			orient={
				{
					0.754881,
					0,
					-0.655862
				},
				{
					0,
					1,
					0
				},
				{
					0.655862,
					0,
					0.754881
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.418019,
				0,
				6.279343
			},
			orient={
				{
					0.607323,
					0,
					0.794455
				},
				{
					0,
					1,
					0
				},
				{
					-0.794455,
					0,
					0.607323
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.621117,
				1.155653,
				7.452008
			},
			orient={
				{
					0.995274,
					0,
					-0.097108
				},
				{
					0,
					1,
					0
				},
				{
					0.097108,
					0,
					0.995274
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.628024,
				1.155653,
				7.04243
			},
			orient={
				{
					0.490597,
					0,
					0.871386
				},
				{
					0,
					1,
					0
				},
				{
					-0.871386,
					0,
					0.490597
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.579125,
				1.679792,
				4.744165
			},
			orient={
				{
					-0.970243,
					0,
					-0.242133
				},
				{
					-0.032513,
					0.9909440000000001,
					0.130281
				},
				{
					0.239941,
					0.134276,
					-0.961456
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.038672,
				1.707609,
				5.087141
			},
			orient={
				{
					-0.9509880000000001,
					0,
					0.309229
				},
				{
					0.039006,
					0.992013,
					0.119957
				},
				{
					-0.306759,
					0.126139,
					-0.943392
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.175307,
				1.683877,
				5.435723
			},
			orient={
				{
					-0.901822,
					0,
					0.432108
				},
				{
					0.03419,
					0.996865,
					0.071355
				},
				{
					-0.430753,
					0.079123,
					-0.898994
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.279069,
				1.674293,
				5.563596
			},
			orient={
				{
					-0.893964,
					0,
					0.448138
				},
				{
					0.012819,
					0.999591,
					0.025572
				},
				{
					-0.447954,
					0.028605,
					-0.893599
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.665584,
				1.636218,
				5.403795
			},
			orient={
				{
					-0.364687,
					0,
					-0.93113
				},
				{
					-0.07413,
					0.996826,
					0.029034
				},
				{
					0.928175,
					0.079612,
					-0.363529
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.981442,
				0,
				5.569332
			},
			orient={
				{
					-0.592433,
					0.015698,
					0.805467
				},
				{
					0.024977,
					0.999687,
					-0.001112
				},
				{
					-0.805233,
					0.019459,
					-0.5926399999999999
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.147731,
				1.706414,
				6.180793
			},
			orient={
				{
					0.264776,
					0,
					-0.96431
				},
				{
					-0.130435,
					0.99081,
					-0.035814
				},
				{
					0.955448,
					0.135262,
					0.262343
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.968316,
				1.704054,
				6.013763
			},
			orient={
				{
					0.303917,
					0,
					-0.952698
				},
				{
					-0.110024,
					0.993309,
					-0.035098
				},
				{
					0.9463240000000001,
					0.115486,
					0.301884
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.686881,
				1.733582,
				5.905085
			},
			orient={
				{
					0.370182,
					0,
					-0.928959
				},
				{
					-0.098951,
					0.9943109999999999,
					-0.039431
				},
				{
					0.923674,
					0.106518,
					0.368076
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.981541,
				2.205348,
				5.059381
			},
			orient={
				{
					-0.895051,
					0,
					0.445964
				},
				{
					0.323011,
					0.689486,
					0.648285
				},
				{
					-0.307486,
					0.724299,
					-0.617125
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=14.999999
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.249297,
				0.360701,
				4.340524
			},
			orient={
				{
					-0.469535,
					0,
					-0.882914
				},
				{
					0.349742,
					0.918197,
					-0.185994
				},
				{
					0.810689,
					-0.396123,
					-0.431126
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=1,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.369877,
				2.821994,
				6.086118
			},
			orient={
				{
					-0.679987,
					0,
					-0.733224
				},
				{
					-0.085766,
					0.993135,
					0.079539
				},
				{
					0.728191,
					0.116971,
					-0.675319
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.949414,
				2.868678,
				6.098904
			},
			orient={
				{
					-0.87896,
					0,
					-0.476896
				},
				{
					-0.07242899999999999,
					0.9884,
					0.133493
				},
				{
					0.471364,
					0.151876,
					-0.868764
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.736117,
				2.841641,
				6.473645
			},
			orient={
				{
					-0.9666900000000001,
					0,
					-0.255948
				},
				{
					-0.020245,
					0.996867,
					0.076463
				},
				{
					0.255147,
					0.079098,
					-0.963662
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.7523840000000001,
				2.833098,
				6.642779
			},
			orient={
				{
					-0.967908,
					0,
					-0.251306
				},
				{
					-0.010469,
					0.999132,
					0.040322
				},
				{
					0.251088,
					0.041659,
					-0.967068
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.434892,
				1.155653,
				6.50081
			},
			orient={
				{
					-0.886904,
					0.002945,
					0.461945
				},
				{
					-0.009520000000000001,
					0.999651,
					-0.02465
				},
				{
					-0.461856,
					-0.02626,
					-0.886566
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.856249,
				2.816689,
				7.336801
			},
			orient={
				{
					0.255552,
					0,
					-0.966795
				},
				{
					-0.093804,
					0.995282,
					-0.024795
				},
				{
					0.962234,
					0.097026,
					0.254346
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.119,
				2.868431,
				7.624024
			},
			orient={
				{
					0.718966,
					0,
					-0.6950460000000001
				},
				{
					-0.099995,
					0.989597,
					-0.103436
				},
				{
					0.687815,
					0.143868,
					0.711486
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.027744,
				2.885735,
				7.25697
			},
			orient={
				{
					0.7013390000000001,
					0,
					-0.712828
				},
				{
					-0.091641,
					0.991702,
					-0.09016399999999999
				},
				{
					0.706913,
					0.128559,
					0.695519
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.906748,
				2.90846,
				7.151337
			},
			orient={
				{
					0.764261,
					0,
					-0.644907
				},
				{
					-0.08830200000000001,
					0.990582,
					-0.104644
				},
				{
					0.638833,
					0.136922,
					0.757063
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.725986,
				3.361001,
				6.053187
			},
			orient={
				{
					-0.987886,
					0,
					-0.155182
				},
				{
					-0.112398,
					0.689486,
					0.715525
				},
				{
					0.106996,
					0.724299,
					-0.681133
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=14.999999
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.523336,
				0.131247,
				4.052063
			},
			orient={
				{
					-0.6694329999999999,
					0,
					-0.742872
				},
				{
					0.3116,
					0.907777,
					-0.280796
				},
				{
					0.6743630000000001,
					-0.419453,
					-0.607696
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=1,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtGlareSource",
		lightprops={
			theta=90,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			color={
				255,
				255,
				255
			},
			ambient={
				0,
				0,
				0
			},
			range=2000,
			type=1,
			on=0,
			atten={
				1,
				0,
				4e-006
			}
		},
		lt_grp=0,
		spatialprops={
			pos={
				4.294756,
				13.4,
				-12.151206
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.544852,
				0.005205,
				5.29827
			},
			orient={
				{
					-0.592433,
					0.015698,
					0.805467
				},
				{
					0.024977,
					0.999687,
					-0.001112
				},
				{
					-0.805233,
					0.019459,
					-0.5926399999999999
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.162504,
				1.136921,
				6.065418
			},
			orient={
				{
					-0.886904,
					0.002945,
					0.461945
				},
				{
					-0.009520000000000001,
					0.999651,
					-0.02465
				},
				{
					-0.461856,
					-0.02626,
					-0.886566
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.474247,
				1.176319,
				-6.128752
			},
			orient={
				{
					-0.25356,
					0,
					-0.96732
				},
				{
					0,
					1,
					0
				},
				{
					0.96732,
					0,
					-0.25356
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				4.404093,
				3.411451,
				-12.404285
			},
			orient={
				{
					-0.918001,
					0,
					-0.396578
				},
				{
					-0.000776,
					0.9999980000000001,
					0.001796
				},
				{
					0.396577,
					0.001956,
					-0.917999
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.777777,
			fovh=30
		}
	},
	{
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		srt_grp=0,
		usr_flg=0,
		flags=4,
		type=1,
		entity_name="Bin_machines_2_1",
		lt_grp=3,
		spatialprops={
			pos={
				-7.776228,
				0.387916,
				15.336629
			},
			orient={
				{
					-0.006315,
					0,
					0.99998
				},
				{
					0,
					1,
					0
				},
				{
					-0.99998,
					0,
					-0.006315
				}
			}
		},
		template_name="StackBlue_manufgoods"
	},
	{
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		srt_grp=0,
		usr_flg=0,
		flags=4,
		type=1,
		entity_name="Bin_machines_2_2",
		lt_grp=3,
		spatialprops={
			pos={
				-7.871906,
				0.379492,
				9.527042
			},
			orient={
				{
					-0.006315,
					0,
					0.99998
				},
				{
					0,
					1,
					0
				},
				{
					-0.99998,
					0,
					-0.006315
				}
			}
		},
		template_name="StackBlue_manufgoods"
	},
	{
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		srt_grp=0,
		usr_flg=0,
		flags=4,
		type=1,
		entity_name="Bin_machines_2_3",
		lt_grp=3,
		spatialprops={
			pos={
				-7.950254,
				0.378772,
				3.375799
			},
			orient={
				{
					-0.006315,
					0,
					0.99998
				},
				{
					0,
					1,
					0
				},
				{
					-0.99998,
					0,
					-0.006315
				}
			}
		},
		template_name="Stackwhite_liquidgas"
	},
	{
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		srt_grp=0,
		usr_flg=0,
		flags=4,
		type=1,
		entity_name="Bin_machines_2_4",
		lt_grp=3,
		spatialprops={
			pos={
				-8.149523,
				0.379813,
				-2.538342
			},
			orient={
				{
					-0.006315,
					0,
					0.99998
				},
				{
					0,
					1,
					0
				},
				{
					-0.99998,
					0,
					-0.006315
				}
			}
		},
		template_name="StackGrey_hivalue"
	},
	{
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		srt_grp=0,
		usr_flg=0,
		flags=4,
		type=1,
		entity_name="Bin_machines_2_5",
		lt_grp=3,
		spatialprops={
			pos={
				-7.984389,
				0.384027,
				-8.609859
			},
			orient={
				{
					-0.006315,
					0,
					0.99998
				},
				{
					0,
					1,
					0
				},
				{
					-0.99998,
					0,
					-0.006315
				}
			}
		},
		template_name="Stackred_lightgoods"
	},
	{
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		srt_grp=0,
		usr_flg=0,
		flags=4,
		type=1,
		entity_name="Bin_machines_2_6",
		lt_grp=3,
		spatialprops={
			pos={
				-10.270081,
				9.311697000000001,
				-2.393319
			},
			orient={
				{
					0.09209000000000001,
					0,
					0.9957510000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9957510000000001,
					0,
					0.09209000000000001
				}
			}
		},
		template_name="StackBlue_manufgoods"
	},
	{
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		srt_grp=0,
		usr_flg=0,
		flags=4,
		type=1,
		entity_name="Bin_machines_2_7",
		lt_grp=3,
		spatialprops={
			pos={
				-10.127762,
				9.298482999999999,
				-8.313470000000001
			},
			orient={
				{
					0.09209000000000001,
					0,
					0.9957510000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9957510000000001,
					0,
					0.09209000000000001
				}
			}
		},
		template_name="StackBlue_manufgoods"
	},
	{
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		srt_grp=0,
		usr_flg=0,
		flags=4,
		type=1,
		entity_name="Bin_machines_2_8",
		lt_grp=3,
		spatialprops={
			pos={
				-10.220125,
				9.307119,
				4.422917
			},
			orient={
				{
					0.09209000000000001,
					0,
					0.9957510000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9957510000000001,
					0,
					0.09209000000000001
				}
			}
		},
		template_name="StackBlue_manufgoods"
	},
	{
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		srt_grp=0,
		usr_flg=0,
		flags=4,
		type=1,
		entity_name="Bin_machines_2_9",
		lt_grp=3,
		spatialprops={
			pos={
				-10.257431,
				9.315638999999999,
				10.361099
			},
			orient={
				{
					0.09209000000000001,
					0,
					0.9957510000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9957510000000001,
					0,
					0.09209000000000001
				}
			}
		},
		template_name="StackBlue_manufgoods"
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.458165,
				2.553531,
				-8.186692000000001
			},
			orient={
				{
					-0.941994,
					0,
					0.33563
				},
				{
					0.039155,
					0.9931720000000001,
					0.109895
				},
				{
					-0.333339,
					0.116662,
					-0.935562
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.555907,
				2.712955,
				-7.371178
			},
			orient={
				{
					-0.922306,
					0,
					-0.386461
				},
				{
					-0.020287,
					0.998621,
					0.048415
				},
				{
					0.385928,
					0.052493,
					-0.921034
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.165901,
				2.616977,
				-5.705801
			},
			orient={
				{
					-0.780205,
					0,
					-0.6255230000000001
				},
				{
					0.022868,
					0.999331,
					-0.028522
				},
				{
					0.625105,
					-0.036558,
					-0.779684
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.875332,
				1.189782,
				-6.330791
			},
			orient={
				{
					-0.105748,
					0,
					-0.994393
				},
				{
					0,
					1,
					0
				},
				{
					0.994393,
					0,
					-0.105748
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.474247,
				1.176319,
				-6.128752
			},
			orient={
				{
					-0.25356,
					0,
					-0.96732
				},
				{
					0,
					1,
					0
				},
				{
					0.96732,
					0,
					-0.25356
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.416082,
				2.369191,
				-7.002786
			},
			orient={
				{
					-0.537566,
					0,
					0.843222
				},
				{
					-0.00315,
					0.999993,
					-0.002008
				},
				{
					-0.843216,
					-0.003736,
					-0.537562
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.475889,
				2.918983,
				-4.807983
			},
			orient={
				{
					0.145936,
					0,
					0.989294
				},
				{
					0.14283,
					0.989523,
					-0.02107
				},
				{
					-0.9789290000000001,
					0.144376,
					0.144407
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.027749,
				2.718655,
				-5.973957
			},
			orient={
				{
					-0.020455,
					0,
					0.999791
				},
				{
					0.016361,
					0.999866,
					0.000335
				},
				{
					-0.999657,
					0.016364,
					-0.020452
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		userprops={
			category="Room"
		},
		srt_grp=0,
		usr_flg=0,
		flags=4,
		type=1,
		entity_name="Set_Br_01_Trader",
		lt_grp=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="br_01_trader"
	}
}

events={}


