duration=38.366

entities={
	
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.534153,
				0,
				-1.233059
			},
			orient={
				{
					-0.9676050000000001,
					0,
					0.252468
				},
				{
					0,
					1,
					0
				},
				{
					-0.252468,
					0,
					-0.9676050000000001
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.734937,
				0,
				-0.900824
			},
			orient={
				{
					0.012967,
					0,
					-0.999916
				},
				{
					0,
					1,
					0
				},
				{
					0.999916,
					0,
					0.012967
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.456637,
				0,
				-7.331858
			},
			orient={
				{
					-0.999385,
					0,
					0.035074
				},
				{
					0,
					1,
					0
				},
				{
					-0.035074,
					0,
					-0.999385
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		up=1,
		type=9,
		entity_name="Layer_Br_08_Bar_hardpoint",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			168,
			168,
			168
		},
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Mission",
		lt_grp=0,
		spatialprops={
			pos={
				-0.899007,
				1.662763,
				-5.314538
			},
			orient={
				{
					0.999979,
					0,
					0.006533
				},
				{
					-9.6e-005,
					0.999892,
					0.014727
				},
				{
					-0.006532,
					-0.014728,
					0.99987
				}
			}
		},
		cameraprops={
			farplane=200,
			hvaspect=1.777777,
			nearplane=1,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_News",
		lt_grp=0,
		spatialprops={
			pos={
				0.883348,
				1.649254,
				-5.312243
			},
			orient={
				{
					0.999978,
					0,
					-0.006565
				},
				{
					0.000126,
					0.999817,
					0.019148
				},
				{
					0.006564,
					-0.019148,
					0.999795
				}
			}
		},
		cameraprops={
			farplane=200,
			hvaspect=1.777777,
			nearplane=1,
			fovh=30
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.622116,
				0,
				-1.895956
			},
			orient={
				{
					0.393549,
					0,
					-0.919303
				},
				{
					0,
					1,
					0
				},
				{
					0.919303,
					0,
					0.393549
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.647525,
				0,
				-2.276692
			},
			orient={
				{
					-0.998833,
					0,
					-0.048295
				},
				{
					0,
					1,
					0
				},
				{
					0.048295,
					0,
					-0.998833
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.532022,
				-0.0054,
				-1.226605
			},
			orient={
				{
					-0.38818,
					0,
					0.921583
				},
				{
					0,
					1,
					0
				},
				{
					-0.921583,
					0,
					-0.38818
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.044212,
				0,
				-1.064972
			},
			orient={
				{
					-0.38818,
					0,
					0.921584
				},
				{
					0,
					1,
					0
				},
				{
					-0.921584,
					0,
					-0.38818
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.82551,
				0,
				-3.231563
			},
			orient={
				{
					-0.7104780000000001,
					0,
					0.70372
				},
				{
					0,
					1,
					0
				},
				{
					-0.70372,
					0,
					-0.7104780000000001
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.474554,
				0,
				-2.547297
			},
			orient={
				{
					-0.7104780000000001,
					0,
					0.70372
				},
				{
					0,
					1,
					0
				},
				{
					-0.70372,
					0,
					-0.7104780000000001
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.184817,
				1.677214,
				0.41384
			},
			orient={
				{
					0.88449,
					0,
					0.466558
				},
				{
					0.07885300000000001,
					0.985614,
					-0.149487
				},
				{
					-0.459847,
					0.169009,
					0.871767
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.459689,
				1.746935,
				-0.729006
			},
			orient={
				{
					0.326349,
					0,
					0.945249
				},
				{
					0.169103,
					0.983868,
					-0.058383
				},
				{
					-0.9300000000000001,
					0.178898,
					0.321084
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.967333,
				1.594347,
				-0.686543
			},
			orient={
				{
					0.339776,
					0,
					0.940506
				},
				{
					0.031274,
					0.999447,
					-0.011299
				},
				{
					-0.939986,
					0.033253,
					0.339588
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.555226,
				1.668712,
				-0.768706
			},
			orient={
				{
					0.258226,
					0,
					0.9660840000000001
				},
				{
					0.032024,
					0.99945,
					-0.00856
				},
				{
					-0.965553,
					0.033148,
					0.258085
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.812552,
				1.731246,
				0.44658
			},
			orient={
				{
					0.941789,
					0,
					-0.336205
				},
				{
					-0.07018099999999999,
					0.97797,
					-0.196592
				},
				{
					0.328799,
					0.208743,
					0.921042
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.410089,
				1.776642,
				-0.43069
			},
			orient={
				{
					0.567294,
					0,
					-0.823516
				},
				{
					-0.168638,
					0.978808,
					-0.116169
				},
				{
					0.806064,
					0.204778,
					0.555272
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.914801,
				1.614689,
				-0.594851
			},
			orient={
				{
					0.542112,
					0,
					-0.840306
				},
				{
					-0.046974,
					0.998436,
					-0.030304
				},
				{
					0.838992,
					0.055901,
					0.541264
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.349108,
				1.69836,
				-0.7933170000000001
			},
			orient={
				{
					0.478797,
					0,
					-0.877926
				},
				{
					-0.056753,
					0.997908,
					-0.030951
				},
				{
					0.876089,
					0.06464399999999999,
					0.477795
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.021507,
				1.903228,
				-0.551438
			},
			orient={
				{
					0.401692,
					0,
					0.915775
				},
				{
					0.563152,
					0.788569,
					-0.247019
				},
				{
					-0.722152,
					0.614946,
					0.316762
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=15
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.78028,
				1.677214,
				-1.234042
			},
			orient={
				{
					0.639523,
					0,
					0.768772
				},
				{
					0.12993,
					0.985614,
					-0.108085
				},
				{
					-0.7577120000000001,
					0.169009,
					0.630324
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.962312,
				1.746935,
				-2.395298
			},
			orient={
				{
					-0.05905,
					0,
					0.998255
				},
				{
					0.178586,
					0.983868,
					0.010564
				},
				{
					-0.982151,
					0.178898,
					-0.058097
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.401207,
				1.594347,
				-2.168167
			},
			orient={
				{
					-0.044829,
					0,
					0.998995
				},
				{
					0.033219,
					0.999447,
					0.00149
				},
				{
					-0.9984420000000001,
					0.033253,
					-0.044804
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.813483,
				1.668712,
				-2.086855
			},
			orient={
				{
					-0.129968,
					0,
					0.991518
				},
				{
					0.032867,
					0.99945,
					0.004308
				},
				{
					-0.990973,
					0.033148,
					-0.129897
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.03621,
				1.731246,
				-0.680129
			},
			orient={
				{
					0.998817,
					0,
					0.048619
				},
				{
					0.010149,
					0.97797,
					-0.208496
				},
				{
					-0.047548,
					0.208743,
					0.976814
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.742981,
				1.776642,
				-1.337436
			},
			orient={
				{
					0.838616,
					0,
					-0.544722
				},
				{
					-0.111547,
					0.978808,
					-0.17173
				},
				{
					0.533179,
					0.204778,
					0.8208450000000001
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.339105,
				1.614689,
				-1.681772
			},
			orient={
				{
					0.821748,
					0,
					-0.569852
				},
				{
					-0.031855,
					0.998436,
					-0.045936
				},
				{
					0.5689610000000001,
					0.055901,
					0.8204630000000001
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.013396,
				1.69836,
				-2.03095
			},
			orient={
				{
					0.777579,
					0,
					-0.628785
				},
				{
					-0.040647,
					0.997908,
					-0.050266
				},
				{
					0.62747,
					0.06464399999999999,
					0.775953
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.299577,
				1.903228,
				-2.063958
			},
			orient={
				{
					0.021839,
					0,
					0.999761
				},
				{
					0.614799,
					0.788569,
					-0.01343
				},
				{
					-0.788381,
					0.614946,
					0.017222
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=15
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.296408,
				0.344078,
				-0.998499
			},
			orient={
				{
					0.195789,
					0,
					0.980646
				},
				{
					-0.266249,
					0.962437,
					0.053157
				},
				{
					-0.943811,
					-0.271504,
					0.188434
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.457106,
				0.645467,
				1.570756
			},
			orient={
				{
					0.568872,
					0,
					0.822426
				},
				{
					-0.195355,
					0.971379,
					0.135127
				},
				{
					-0.798887,
					-0.237535,
					0.55259
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				-9.7723,
				2.688908,
				6.296179
			},
			orient={
				{
					0.7186320000000001,
					0,
					0.69539
				},
				{
					0.022553,
					0.999474,
					-0.023307
				},
				{
					-0.695024,
					0.032433,
					0.718254
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			nearplane=1,
			fovh=30
		}
	},
	{
		srt_grp=0,
		lightprops={
			color={
				255,
				255,
				255
			},
			atten={
				1,
				0,
				4e-006
			},
			on=0,
			theta=90,
			type=3,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			ambient={
				0,
				0,
				0
			},
			range=2000,
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			}
		},
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.9999980000000001,
					0,
					-0.001769
				},
				{
					0.001769,
					-0.002306,
					0.999996
				},
				{
					-4e-006,
					-0.999997,
					-0.002306
				}
			}
		},
		usr_flg=0,
		template_name=""
	},
	{
		srt_grp=0,
		lightprops={
			color={
				255,
				255,
				255
			},
			atten={
				1,
				0,
				4e-006
			},
			on=0,
			theta=90,
			type=1,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			ambient={
				0,
				0,
				0
			},
			range=2000,
			diffuse={
				0.74902,
				0.74902,
				0.74902
			},
			specular={
				0,
				0,
				0
			}
		},
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				-9.7723,
				12.688908,
				6.296179
			},
			orient={
				{
					0.665026,
					0,
					0.74682
				},
				{
					0.047019,
					0.998016,
					-0.04187
				},
				{
					-0.745338,
					0.062959,
					0.6637070000000001
				}
			}
		},
		usr_flg=0,
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bins_artifacts_3_1",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				3.623235
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		template_name="artifacts_3"
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bins_artifacts_3_2",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				-3.789195
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		template_name="artifacts_3"
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Prop",
			Priority=""
		},
		entity_name="br_table_round_1",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				3.462287,
				0,
				-3.791593
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		flags=4,
		template_name="br_table_round"
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Prop"
		},
		entity_name="br_table_round_2",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				-3.537018,
				0,
				-3.791593
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		flags=4,
		template_name="br_table_round"
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Prop"
		},
		entity_name="br_table_round_3",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				-3.537018,
				0,
				3.788198
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		flags=4,
		template_name="br_table_round"
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Prop"
		},
		entity_name="br_table_round_4",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				3.752435,
				0,
				3.993148
			},
			orient={
				{
					0.658864,
					0,
					-0.752262
				},
				{
					0,
					1,
					0
				},
				{
					0.752262,
					0,
					0.658864
				}
			}
		},
		flags=4,
		template_name="br_table_round"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.169708,
				0,
				0.82806
			},
			orient={
				{
					0.381364,
					0,
					-0.9244250000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9244250000000001,
					0,
					0.381364
				}
			}
		},
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Room"
		},
		entity_name="Set_br_08_depot",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		template_name="br_08_depot"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.759987,
				0,
				-4.486066
			},
			orient={
				{
					-0.639448,
					0,
					-0.768834
				},
				{
					0,
					1,
					0
				},
				{
					0.768834,
					0,
					-0.639448
				}
			}
		},
		entity_name="Zg/NPC/rTable2/01/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.87636,
				0,
				-2.999797
			},
			orient={
				{
					0.7529670000000001,
					0,
					-0.658058
				},
				{
					0,
					1,
					0
				},
				{
					0.658058,
					0,
					0.7529670000000001
				}
			}
		},
		entity_name="Zg/NPC/rTable2/01/B/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.054789,
				0,
				-3.075623
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		entity_name="Zg/NPC/rTable1/01/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.451883,
				0,
				3.227087
			},
			orient={
				{
					-0.74947,
					0,
					-0.662038
				},
				{
					0,
					1,
					0
				},
				{
					0.662038,
					0,
					-0.74947
				}
			}
		},
		entity_name="Zg/NPC/rTable1/02/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.777116,
				0,
				3.104331
			},
			orient={
				{
					-0.658336,
					0,
					-0.752724
				},
				{
					0,
					1,
					0
				},
				{
					0.752724,
					0,
					-0.658336
				}
			}
		},
		entity_name="Zg/NPC/rTable1/03/A/SitLow",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				-9.101639000000001,
				3.627337,
				7.803856
			},
			orient={
				{
					0.710858,
					0,
					0.703335
				},
				{
					0.125214,
					0.984025,
					-0.126553
				},
				{
					-0.6921000000000001,
					0.178028,
					0.699503
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			nearplane=1,
			fovh=35
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		entity_name="Prop_Ashtray_3_1",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				3.546872,
				0.8221810000000001,
				-3.803265
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		template_name="Ashtray_3"
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		entity_name="Prop_Bottle_3_1",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				3.42451,
				0.943237,
				-3.622229
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		template_name="Bottle_3"
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		entity_name="Prop_Bottle_2_1",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				-3.539371,
				0.943237,
				-3.740203
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		template_name="Bottle_2"
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		entity_name="Prop_glass_metal_1_1",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				-3.46281,
				0.788027,
				3.940791
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002732,
					-0.999996
				},
				{
					0,
					0.999996,
					-0.002732
				}
			}
		},
		flags=4,
		template_name="glass_metal_1"
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		entity_name="Prop_Bottle_2_2",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				-3.679971,
				0.943237,
				3.893376
			},
			orient={
				{
					0.885922,
					0,
					-0.463833
				},
				{
					0,
					1,
					0
				},
				{
					0.463833,
					0,
					0.885922
				}
			}
		},
		flags=4,
		template_name="Bottle_2"
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		entity_name="Prop_bottle_wine_1_1",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				3.914362,
				0.971861,
				4.108984
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.008427000000000001,
					-0.999964
				},
				{
					0,
					0.999964,
					0.008427000000000001
				}
			}
		},
		flags=4,
		template_name="bottle_wine_1"
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		entity_name="Prop_glass_metal_1_2",
		type=1,
		lt_grp=0,
		spatialprops={
			pos={
				3.779929,
				0.788228,
				4.014466
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002732,
					-0.999996
				},
				{
					0,
					0.999996,
					-0.002732
				}
			}
		},
		flags=4,
		template_name="glass_metal_1"
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.336782,
				1.677214,
				1.514261
			},
			orient={
				{
					0.649629,
					0,
					0.760251
				},
				{
					0.12849,
					0.985614,
					-0.109793
				},
				{
					-0.749315,
					0.169009,
					0.640284
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.512686,
				1.7645,
				0.247114
			},
			orient={
				{
					-0.107744,
					0,
					0.994179
				},
				{
					0.177833,
					0.983872,
					0.019273
				},
				{
					-0.978145,
					0.178874,
					-0.106007
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.8834,
				1.596471,
				0.509134
			},
			orient={
				{
					-0.070854,
					0,
					0.997487
				},
				{
					0.033167,
					0.999447,
					0.002356
				},
				{
					-0.996935,
					0.033251,
					-0.070815
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		lt_grp=0,
		spatialprops={
			pos={
				4.620016,
				-0.0054,
				-0.13843
			},
			orient={
				{
					-0.701114,
					0,
					0.713049
				},
				{
					0,
					1,
					0
				},
				{
					-0.713049,
					0,
					-0.701114
				}
			}
		},
		flags=16,
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		lt_grp=0,
		spatialprops={
			pos={
				5.013636,
				0,
				0.191944
			},
			orient={
				{
					-0.701114,
					0,
					0.713049
				},
				{
					0,
					1,
					0
				},
				{
					-0.713049,
					0,
					-0.701114
				}
			}
		},
		flags=16,
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.599924,
				1.731246,
				2.051525
			},
			orient={
				{
					0.999373,
					0,
					0.035412
				},
				{
					0.007392,
					0.977971,
					-0.208612
				},
				{
					-0.034632,
					0.208743,
					0.977357
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.258332,
				1.790054,
				1.326187
			},
			orient={
				{
					0.857581,
					0,
					-0.514349
				},
				{
					-0.10751,
					0.977911,
					-0.179252
				},
				{
					0.502987,
					0.209021,
					0.838638
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.889553,
				1.614689,
				1.045966
			},
			orient={
				{
					0.848124,
					0,
					-0.529797
				},
				{
					-0.029612,
					0.998437,
					-0.047404
				},
				{
					0.528969,
					0.055893,
					0.846799
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	}
	,
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.152611,
				0.46634,
				3.174541
			},
			orient={
				{
					0.459238,
					0,
					0.888313
				},
				{
					-0.087023,
					0.99519,
					0.044989
				},
				{
					-0.8840400000000001,
					-0.097964,
					0.457029
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	}
}

events={
	{
		0,
		16,
		{
			"Layer_Br_08_Bar_hardpoint"
		},
		{
			fogprops={
				fogstart=0,
				fogmode=3,
				fogcolor={
					62,
					62,
					80
				},
				fogtable=0,
				fogon=1,
				fogdensity=0.1,
				fogend=1000
			},
			duration=0.1
		}
	}
}


