duration=10000

entities={
	
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.733889,
				1.682559,
				16.589428
			},
			orient={
				{
					0.988163,
					0,
					0.153405
				},
				{
					0.028525,
					0.98256,
					-0.183747
				},
				{
					-0.15073,
					0.185948,
					0.970929
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.589763,
				1.763286,
				15.933112
			},
			orient={
				{
					0.839394,
					0,
					-0.543524
				},
				{
					-0.098477,
					0.9834500000000001,
					-0.152083
				},
				{
					0.534528,
					0.181182,
					0.825501
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.329431,
				1.68258,
				15.676453
			},
			orient={
				{
					0.811155,
					0,
					-0.584831
				},
				{
					-0.056368,
					0.995344,
					-0.078182
				},
				{
					0.582108,
					0.096384,
					0.807379
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.905478,
				-0.0054,
				15.508064
			},
			orient={
				{
					0.459866,
					0,
					-0.887988
				},
				{
					0,
					1,
					0
				},
				{
					0.887988,
					0,
					0.459866
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.431983,
				0,
				15.30835
			},
			orient={
				{
					0.459866,
					0,
					-0.887988
				},
				{
					0,
					1,
					0
				},
				{
					0.887988,
					0,
					0.459866
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.696435,
				1.724887,
				15.823681
			},
			orient={
				{
					0.534692,
					0,
					0.845047
				},
				{
					0.162211,
					0.9814040000000001,
					-0.102637
				},
				{
					-0.829332,
					0.191955,
					0.524749
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.933133,
				1.776796,
				15.002019
			},
			orient={
				{
					-0.032315,
					0,
					0.999478
				},
				{
					0.199235,
					0.979931,
					0.006442
				},
				{
					-0.979419,
					0.199339,
					-0.031666
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.248396,
				1.696784,
				15.131066
			},
			orient={
				{
					-0.025806,
					0,
					0.999667
				},
				{
					0.128315,
					0.9917280000000001,
					0.003312
				},
				{
					-0.991398,
					0.128358,
					-0.025593
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.599234,
				1.682559,
				-10.548196
			},
			orient={
				{
					0.998935,
					0,
					0.046143
				},
				{
					0.008580000000000001,
					0.98256,
					-0.18575
				},
				{
					-0.045338,
					0.185948,
					0.981513
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.379484,
				1.763286,
				-11.292829
			},
			orient={
				{
					0.776009,
					0,
					-0.630722
				},
				{
					-0.114276,
					0.9834500000000001,
					-0.140598
				},
				{
					0.620284,
					0.181182,
					0.763165
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.09304,
				1.68258,
				-11.519974
			},
			orient={
				{
					0.743488,
					0,
					-0.668749
				},
				{
					-0.064457,
					0.995344,
					-0.07166
				},
				{
					0.665636,
					0.096384,
					0.740026
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.647612,
				-0.0054,
				-11.749392
			},
			orient={
				{
					0.361606,
					0,
					-0.932331
				},
				{
					0,
					1,
					0
				},
				{
					0.932331,
					0,
					0.361606
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.155369,
				0,
				-11.896976
			},
			orient={
				{
					0.361606,
					0,
					-0.932331
				},
				{
					0,
					1,
					0
				},
				{
					0.932331,
					0,
					0.361606
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.485378,
				1.724887,
				-11.197816
			},
			orient={
				{
					0.622551,
					0,
					0.7825800000000001
				},
				{
					0.15022,
					0.9814040000000001,
					-0.119502
				},
				{
					-0.768026,
					0.191955,
					0.610973
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.632254,
				1.776796,
				-12.040183
			},
			orient={
				{
					0.075462,
					0,
					0.997149
				},
				{
					0.19877,
					0.979931,
					-0.015042
				},
				{
					-0.977137,
					0.199339,
					0.073947
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.959576,
				1.696784,
				-11.945823
			},
			orient={
				{
					0.081953,
					0,
					0.996636
				},
				{
					0.127926,
					0.9917280000000001,
					-0.010519
				},
				{
					-0.9883920000000001,
					0.128358,
					0.081275
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Layer_Br_07_Deck_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.754682,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754682
				}
			}
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.431983,
				0,
				15.30835
			},
			orient={
				{
					0.459866,
					0,
					-0.887988
				},
				{
					0,
					1,
					0
				},
				{
					0.887988,
					0,
					0.459866
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.438761,
				0,
				14.823159
			},
			orient={
				{
					-0.673553,
					0,
					0.739139
				},
				{
					0,
					1,
					0
				},
				{
					-0.739139,
					0,
					-0.673553
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.368712,
				14,
				16.764898
			},
			orient={
				{
					0.989194,
					0,
					-0.146617
				},
				{
					-0.066221,
					0.89219,
					-0.44678
				},
				{
					0.13081,
					0.451661,
					0.882548
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-16.547197,
				14,
				2.69457
			},
			orient={
				{
					-0.009344,
					0,
					0.999956
				},
				{
					0.458977,
					0.888437,
					0.004289
				},
				{
					-0.8883990000000001,
					0.458998,
					-0.008300999999999999
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.11569,
				0,
				-12.272432
			},
			orient={
				{
					-0.590075,
					0,
					0.807349
				},
				{
					0,
					1,
					0
				},
				{
					-0.807349,
					0,
					-0.590075
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.43358,
				1.737987,
				10.853996
			},
			orient={
				{
					0.725737,
					0,
					-0.687972
				},
				{
					-0.154478,
					0.974465,
					-0.162958
				},
				{
					0.670405,
					0.224541,
					0.707205
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.584373,
				1.756279,
				10.641233
			},
			orient={
				{
					0.996647,
					0,
					-0.081816
				},
				{
					-0.015319,
					0.982316,
					-0.186605
				},
				{
					0.080369,
					0.187233,
					0.979022
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.394522,
				1.611844,
				10.140068
			},
			orient={
				{
					0.996239,
					0,
					-0.086648
				},
				{
					-0.00401,
					0.998928,
					-0.046109
				},
				{
					0.08655500000000001,
					0.046283,
					0.995171
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.320651,
				1.66482,
				9.762243
			},
			orient={
				{
					0.995688,
					0,
					-0.09277000000000001
				},
				{
					-0.002264,
					0.999702,
					-0.024303
				},
				{
					0.09274200000000001,
					0.024409,
					0.995391
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.844094,
				1.649773,
				9.320760999999999
			},
			orient={
				{
					-0.078379,
					0,
					-0.996924
				},
				{
					-0.165386,
					0.986143,
					0.013003
				},
				{
					0.98311,
					0.165896,
					-0.077293
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.814856,
				1.764125,
				8.735512999999999
			},
			orient={
				{
					-0.673297,
					0,
					-0.739372
				},
				{
					-0.145067,
					0.980563,
					0.132103
				},
				{
					0.725001,
					0.196202,
					-0.660211
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.01521,
				1.642874,
				9.231591999999999
			},
			orient={
				{
					-0.63633,
					0,
					-0.771417
				},
				{
					-0.053258,
					0.997614,
					0.043932
				},
				{
					0.769576,
					0.06904,
					-0.634812
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.269203,
				1.711352,
				9.543200000000001
			},
			orient={
				{
					-0.655756,
					0,
					-0.754973
				},
				{
					-0.065196,
					0.996264,
					0.056628
				},
				{
					0.752153,
					0.086356,
					-0.6533060000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.295398,
				1.903228,
				10.24709
			},
			orient={
				{
					0.988256,
					0,
					-0.152805
				},
				{
					-0.093967,
					0.788569,
					-0.607724
				},
				{
					0.120497,
					0.614946,
					0.779309
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.899862,
				9.9209,
				16.614674
			},
			orient={
				{
					0.5811770000000001,
					0,
					-0.813777
				},
				{
					-0.225157,
					0.960962,
					-0.160801
				},
				{
					0.782009,
					0.276681,
					0.558489
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="HPCan01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-16.928864,
				12.027772,
				-27.836573
			},
			orient={
				{
					-0.999727,
					0,
					-0.023346
				},
				{
					0,
					1,
					0
				},
				{
					0.023346,
					0,
					-0.999727
				}
			}
		}
	},
	{
		entity_name="HPCan02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.077831,
				6.120626,
				-29.082447
			},
			orient={
				{
					-0.999727,
					0,
					-0.023346
				},
				{
					0,
					1,
					0
				},
				{
					0.023346,
					0,
					-0.999727
				}
			}
		}
	},
	{
		entity_name="HPCan03",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.283731,
				12.093459,
				-28.279934
			},
			orient={
				{
					-0.999457,
					0,
					0.032954
				},
				{
					0,
					1,
					0
				},
				{
					-0.032954,
					0,
					-0.999457
				}
			}
		}
	},
	{
		entity_name="HPCan04",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.257021,
				6.155062,
				-27.481701
			},
			orient={
				{
					-0.999727,
					0,
					-0.023346
				},
				{
					0,
					1,
					0
				},
				{
					0.023346,
					0,
					-0.999727
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.797514,
				0,
				10.137033
			},
			orient={
				{
					0.790842,
					0,
					0.61202
				},
				{
					0,
					1,
					0
				},
				{
					-0.61202,
					0,
					0.790842
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.079102,
				-0.0054,
				10.566908
			},
			orient={
				{
					0.790842,
					0,
					0.61202
				},
				{
					0,
					1,
					0
				},
				{
					-0.61202,
					0,
					0.790842
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-21.466503,
				0,
				-16.106102
			},
			orient={
				{
					-0.362811,
					0,
					0.931863
				},
				{
					0,
					1,
					0
				},
				{
					-0.931863,
					0,
					-0.362811
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.508048000000001,
				1.717398,
				-16.856741
			},
			orient={
				{
					0.861884,
					0,
					-0.507106
				},
				{
					-0.113882,
					0.974457,
					-0.193555
				},
				{
					0.494153,
					0.224573,
					0.839869
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.298662,
				1.747209,
				-17.450342
			},
			orient={
				{
					0.9777320000000001,
					0,
					0.209857
				},
				{
					0.035656,
					0.98546,
					-0.166124
				},
				{
					-0.206806,
					0.169908,
					0.963516
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.638783999999999,
				1.611844,
				-17.860413
			},
			orient={
				{
					0.989475,
					0,
					0.144702
				},
				{
					0.007328,
					0.998717,
					-0.050109
				},
				{
					-0.144516,
					0.050642,
					0.988206
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.774668,
				1.663758,
				-18.223198
			},
			orient={
				{
					0.981726,
					0,
					0.190302
				},
				{
					0.003815,
					0.999799,
					-0.019679
				},
				{
					-0.190264,
					0.020045,
					0.981528
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.32845,
				1.649773,
				-18.25407
			},
			orient={
				{
					0.183038,
					0,
					-0.983106
				},
				{
					-0.163093,
					0.986143,
					-0.030365
				},
				{
					0.969483,
					0.165896,
					0.180502
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.537477000000001,
				1.772576,
				-19.07317
			},
			orient={
				{
					-0.462221,
					0,
					-0.886765
				},
				{
					-0.177762,
					0.979702,
					0.092657
				},
				{
					0.868765,
					0.200461,
					-0.452839
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.242490999999999,
				1.638646,
				-18.639759
			},
			orient={
				{
					-0.40633,
					0,
					-0.913726
				},
				{
					-0.059091,
					0.997907,
					0.026278
				},
				{
					0.911814,
					0.06467000000000001,
					-0.405479
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.852874999999999,
				1.708525,
				-18.409851
			},
			orient={
				{
					-0.453058,
					0,
					-0.891481
				},
				{
					-0.069161,
					0.996986,
					0.035148
				},
				{
					0.888794,
					0.07758,
					-0.451692
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.686465,
				1.903228,
				-17.736135
			},
			orient={
				{
					0.994051,
					0,
					0.108913
				},
				{
					0.06697500000000001,
					0.788569,
					-0.6112880000000001
				},
				{
					-0.085886,
					0.614946,
					0.783878
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				14.237257,
				7.384255,
				-14.948417
			},
			orient={
				{
					0.562107,
					0,
					-0.827064
				},
				{
					-0.48383,
					0.811035,
					-0.328831
				},
				{
					0.670778,
					0.584997,
					0.455889
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.230117,
				0,
				-17.972738
			},
			orient={
				{
					0.6049060000000001,
					0,
					0.796297
				},
				{
					0,
					1,
					0
				},
				{
					-0.796297,
					0,
					0.6049060000000001
				}
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.09064899999999999,
				0,
				18.229113
			},
			orient={
				{
					0.778379,
					0,
					-0.627795
				},
				{
					-0.224762,
					0.933714,
					-0.278674
				},
				{
					0.586181,
					0.358019,
					0.726783
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.846612,
				-0.0054,
				-17.630674
			},
			orient={
				{
					0.6049060000000001,
					0,
					0.796297
				},
				{
					0,
					1,
					0
				},
				{
					-0.796297,
					0,
					0.6049060000000001
				}
			}
		}
	},
	{
		entity_name="SET_Br_07_Outpost",
		type=COMPOUND,
		template_name="br_07_outpost",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.566454,
				18.998735,
				29.598856
			},
			orient={
				{
					0.886743,
					0,
					-0.462262
				},
				{
					-0.202339,
					0.899114,
					-0.38814
				},
				{
					0.415627,
					0.437714,
					0.797284
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.78456,
				1.682834,
				20.375467
			},
			orient={
				{
					0.901594,
					0,
					-0.432584
				},
				{
					0.001532,
					0.9999940000000001,
					0.003193
				},
				{
					0.432581,
					-0.003541,
					0.901588
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Cart_br_flat_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.278918,
				1.110367,
				-9.175655000000001
			},
			orient={
				{
					-0.580367,
					0,
					-0.8143550000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.8143550000000001,
					0,
					-0.580367
				}
			}
		}
	},
	{
		entity_name="Cart_br_booth_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.698565,
				1.110367,
				6.54027
			},
			orient={
				{
					0.403659,
					0,
					-0.91491
				},
				{
					0,
					1,
					0
				},
				{
					0.91491,
					0,
					0.403659
				}
			}
		}
	},
	{
		entity_name="Cart_br_cart_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.924965,
				1.110367,
				-13.3874
			},
			orient={
				{
					0.947868,
					0,
					-0.318663
				},
				{
					0,
					1,
					0
				},
				{
					0.318663,
					0,
					0.947868
				}
			}
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				25.835447,
				7.442493,
				1.527651
			},
			orient={
				{
					0.785165,
					0,
					-0.619286
				},
				{
					-0.063758,
					0.994686,
					-0.08083700000000001
				},
				{
					0.615995,
					0.102955,
					0.7809930000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.155369,
				0,
				-11.896976
			},
			orient={
				{
					0.361606,
					0,
					-0.932331
				},
				{
					0,
					1,
					0
				},
				{
					0.932331,
					0,
					0.361606
				}
			}
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				18.383688,
				1.874909,
				-6.573013
			},
			orient={
				{
					0.905873,
					0,
					-0.423549
				},
				{
					-0.016,
					0.999286,
					-0.034219
				},
				{
					0.423246,
					0.037775,
					0.905227
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.302346,
				0,
				8.913940999999999
			},
			orient={
				{
					-0.962987,
					0,
					-0.269549
				},
				{
					0,
					1,
					0
				},
				{
					0.269549,
					0,
					-0.962987
				}
			}
		}
	}
	,
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.025747000000001,
				0,
				-19.02541
			},
			orient={
				{
					-0.860034,
					0,
					-0.5102370000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5102370000000001,
					0,
					-0.860034
				}
			}
		}
	},
	{
		entity_name="Prop_PlayerShip_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.754683,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754683
				}
			}
		}
	},
	{
		entity_name="Bin_artifacts_3_1",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				17.104015,
				5.949433,
				-27.422602
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_2",
		type=COMPOUND,
		template_name="Stackdrab_oremetals",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				17.285189,
				11.943482,
				-27.484545
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_3",
		type=COMPOUND,
		template_name="Stackdrab_oremetals",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-17.430157,
				11.967437,
				-28.116568
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_4",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-17.430157,
				5.948667,
				-27.249577
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_contraband_2_1",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				17.202221,
				5.943231,
				27.348877
			},
			orient={
				{
					-0.999166,
					0,
					-0.040826
				},
				{
					0,
					1,
					0
				},
				{
					0.040826,
					0,
					-0.999166
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_contraband_2_2",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				17.316755,
				11.959498,
				27.272867
			},
			orient={
				{
					-0.999935,
					0,
					-0.011418
				},
				{
					0,
					1,
					0
				},
				{
					0.011418,
					0,
					-0.999935
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Cart_br_Engine",
		type=COMPOUND,
		template_name="br_flat",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-4.261213,
				0.7310410000000001,
				-11.771292
			},
			orient={
				{
					-0.580367,
					0,
					-0.8143550000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.8143550000000001,
					0,
					-0.580367
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Cart_br_Gun",
		type=COMPOUND,
		template_name="br_cart",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7.253091,
				0.545586,
				-12.41142
			},
			orient={
				{
					0.947868,
					0,
					-0.318663
				},
				{
					0,
					1,
					0
				},
				{
					0.318663,
					0,
					0.947868
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Cart_br_Shield_Thrust",
		type=COMPOUND,
		template_name="br_booth",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7.431256,
				0.894604,
				8.73746
			},
			orient={
				{
					-0.722561,
					0,
					-0.691307
				},
				{
					0,
					1,
					0
				},
				{
					0.691307,
					0,
					-0.722561
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Equip_b_auto01",
		type=COMPOUND,
		template_name="rtcprop_weapons_br_auto_shotgun",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.866847,
				1.17091,
				-13.469026
			},
			orient={
				{
					0.807635,
					0,
					-0.589682
				},
				{
					0,
					1,
					0
				},
				{
					0.589682,
					0,
					0.807635
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_counter01",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_plasma_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6.342643,
				0.878159,
				-15.11956
			},
			orient={
				{
					0.314704,
					0,
					0.94919
				},
				{
					0,
					1,
					0
				},
				{
					-0.94919,
					0,
					0.314704
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_gun01_tough",
		type=COMPOUND,
		template_name="rtcprop_weapons_br_mass_driver",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.710417,
				1.247337,
				-12.199008
			},
			orient={
				{
					0.809452,
					0,
					-0.587186
				},
				{
					0,
					1,
					0
				},
				{
					0.587186,
					0,
					0.809452
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_gun02_tough",
		type=COMPOUND,
		template_name="rtcprop_weapons_br_railgun",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6.798809,
				0.895221,
				-13.068228
			},
			orient={
				{
					0.381434,
					0,
					0.924396
				},
				{
					0,
					1,
					0
				},
				{
					-0.924396,
					0,
					0.381434
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_missile01",
		type=COMPOUND,
		template_name="rtcprop_weapons_br_slugger_launcher",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-5.474473,
				1.537607,
				-11.046887
			},
			orient={
				{
					0.801318,
					0,
					-0.5982380000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5982380000000001,
					0,
					0.801318
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_missile01_tough",
		type=COMPOUND,
		template_name="rtcprop_weapons_br_slugger_launcher",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.030406,
				1.526665,
				-9.869175
			},
			orient={
				{
					0.8141929999999999,
					0,
					-0.5805940000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5805940000000001,
					0,
					0.8141929999999999
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_shield_gen01",
		type=COMPOUND,
		template_name="rtcprop_st_br_conversion_shield",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6.323324,
				1.377301,
				9.875878999999999
			},
			orient={
				{
					0.6198280000000001,
					0,
					-0.7847380000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7847380000000001,
					0,
					0.6198280000000001
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_thruster01",
		type=COMPOUND,
		template_name="rtcprop_st_br_thruster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				8.385562999999999,
				1.49264,
				7.889571
			},
			orient={
				{
					-0.710867,
					0,
					-0.703327
				},
				{
					0,
					1,
					0
				},
				{
					0.703327,
					0,
					-0.710867
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_g_heavytractorbeam",
		type=COMPOUND,
		template_name="rtcprop_hardware_ge_heavy_tractor_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7.486992,
				1.817003,
				8.94101
			},
			orient={
				{
					-0.635907,
					0,
					0.771766
				},
				{
					0,
					1,
					0
				},
				{
					-0.771766,
					0,
					-0.635907
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_g_shield_gen01",
		type=COMPOUND,
		template_name="rtcprop_st_li_refractor_shield",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7.650117,
				0.882317,
				-11.058203
			},
			orient={
				{
					-0.351012,
					0,
					-0.936371
				},
				{
					0,
					1,
					0
				},
				{
					0.936371,
					0,
					-0.351012
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_ge_gun01",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_laser_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				8.576964,
				0.849081,
				-9.346174
			},
			orient={
				{
					-0.290415,
					0,
					-0.956901
				},
				{
					0,
					1,
					0
				},
				{
					0.956901,
					0,
					-0.290415
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	}
}

events={}


