duration=20

entities={
	{
		entity_name="Layer_br_01_Shipdlr_Hardpoint_Layer",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				14.588224,
				3.94794,
				5.530665
			},
			orient={
				{
					0.547948,
					0,
					-0.836512
				},
				{
					0,
					1,
					0
				},
				{
					0.836512,
					0,
					0.547948
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.906647,
				0,
				9.030462
			},
			orient={
				{
					0.662411,
					0,
					0.749141
				},
				{
					0,
					1,
					0
				},
				{
					-0.749141,
					0,
					0.662411
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.173174,
				0,
				8.272088999999999
			},
			orient={
				{
					-0.331927,
					0,
					-0.943305
				},
				{
					0,
					1,
					0
				},
				{
					0.943305,
					0,
					-0.331927
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.001872,
				1.560074,
				30.496019
			},
			orient={
				{
					0.720848,
					0,
					-0.693093
				},
				{
					0,
					1,
					0
				},
				{
					0.693093,
					0,
					0.720848
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/03",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-14.54266,
				3.951979,
				5.535014
			},
			orient={
				{
					0.522962,
					0,
					0.852356
				},
				{
					0,
					1,
					0
				},
				{
					-0.852356,
					0,
					0.522962
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.288454,
				4.150611,
				-4.925756
			},
			orient={
				{
					-0.998686,
					1e-006,
					0.051252
				},
				{
					0.002889,
					0.9984110000000001,
					0.056284
				},
				{
					-0.05117,
					0.056358,
					-0.997098
				}
			}
		},
		cameraprops={
			fovh=31,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.099954,
				0,
				15.737237
			},
			orient={
				{
					0.287503,
					0,
					0.95778
				},
				{
					0,
					1,
					0
				},
				{
					-0.95778,
					0,
					0.287503
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.523019,
				0,
				14.266472
			},
			orient={
				{
					0.897942,
					0,
					0.440113
				},
				{
					0,
					1,
					0
				},
				{
					-0.440113,
					0,
					0.897942
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.065935,
				0,
				14.314358
			},
			orient={
				{
					0.280728,
					0,
					-0.959787
				},
				{
					0,
					1,
					0
				},
				{
					0.959787,
					0,
					0.280728
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.700912,
				0,
				16.85775
			},
			orient={
				{
					0.9411890000000001,
					0,
					-0.337881
				},
				{
					0,
					1,
					0
				},
				{
					0.337881,
					0,
					0.9411890000000001
				}
			}
		}
	},
	{
		entity_name="Camera_Ship_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.020384999999999,
				13.446244,
				-12.78118
			},
			orient={
				{
					-0.960274,
					0,
					0.27906
				},
				{
					0.031053,
					0.99379,
					0.106855
				},
				{
					-0.277326,
					0.111276,
					-0.95431
				}
			}
		},
		cameraprops={
			fovh=31,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Ship_3",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.139425,
				13.660311,
				0.048794
			},
			orient={
				{
					-0.999987,
					0,
					-0.005097
				},
				{
					-1.6e-005,
					0.999995,
					0.003158
				},
				{
					0.005097,
					0.003158,
					-0.999982
				}
			}
		},
		cameraprops={
			fovh=31,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Ship_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.710969,
				15.84167,
				-14.347663
			},
			orient={
				{
					-0.958987,
					0,
					-0.283449
				},
				{
					-0.044962,
					0.987339,
					0.152118
				},
				{
					0.27986,
					0.158624,
					-0.946846
				}
			}
		},
		cameraprops={
			fovh=31,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.825886,
				0,
				15.466269
			},
			orient={
				{
					0.09393,
					0,
					-0.995579
				},
				{
					0,
					1,
					0
				},
				{
					0.995579,
					0,
					0.09393
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.312056,
				-0.0054,
				15.474167
			},
			orient={
				{
					0.09393,
					0,
					-0.995579
				},
				{
					0,
					1,
					0
				},
				{
					0.995579,
					0,
					0.09393
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.829263,
				1.651759,
				14.273708
			},
			orient={
				{
					-0.930021,
					0,
					-0.367505
				},
				{
					-0.049273,
					0.9909710000000001,
					0.124692
				},
				{
					0.364187,
					0.134075,
					-0.921625
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.554075,
				1.726569,
				14.98823
			},
			orient={
				{
					-0.647127,
					0,
					-0.762382
				},
				{
					-0.133098,
					0.9846430000000001,
					0.112976
				},
				{
					0.750674,
					0.174581,
					-0.637189
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.033476,
				1.62774,
				15.057179
			},
			orient={
				{
					-0.650206,
					0,
					-0.759758
				},
				{
					-0.051554,
					0.997695,
					0.044121
				},
				{
					0.758007,
					0.067856,
					-0.648708
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.1732,
				1.679297,
				15.203643
			},
			orient={
				{
					-0.553978,
					0,
					-0.832531
				},
				{
					-0.027495,
					0.999454,
					0.018296
				},
				{
					0.832077,
					0.033026,
					-0.553676
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.401216,
				1.673613,
				14.360496
			},
			orient={
				{
					-0.8111620000000001,
					0,
					0.584821
				},
				{
					0.099103,
					0.985537,
					0.137458
				},
				{
					-0.576363,
					0.169458,
					-0.799431
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.535675,
				1.718813,
				15.298316
			},
			orient={
				{
					-0.331835,
					0,
					0.943338
				},
				{
					0.152303,
					0.986881,
					0.053575
				},
				{
					-0.930962,
					0.161451,
					-0.327481
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.125593,
				1.643361,
				15.216319
			},
			orient={
				{
					-0.311095,
					0,
					0.950379
				},
				{
					0.08613800000000001,
					0.995884,
					0.028196
				},
				{
					-0.946467,
					0.09063599999999999,
					-0.309814
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.614119,
				1.69336,
				15.327813
			},
			orient={
				{
					-0.254313,
					0,
					0.967122
				},
				{
					0.05,
					0.998663,
					0.013148
				},
				{
					-0.9658290000000001,
					0.0517,
					-0.253973
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-32.223503,
				24.442713,
				-19.336372
			},
			orient={
				{
					-0.778222,
					0,
					0.627989
				},
				{
					0.322986,
					0.8576,
					0.400253
				},
				{
					-0.538564,
					0.514317,
					-0.667403
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.90503,
				2.060809,
				14.87293
			},
			orient={
				{
					-0.714364,
					0,
					-0.699774
				},
				{
					-0.444536,
					0.772301,
					0.453804
				},
				{
					0.540437,
					0.635256,
					-0.551704
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.473328,
				-0.0054,
				12.718969
			},
			orient={
				{
					-0.66641,
					0,
					-0.7455850000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7455850000000001,
					0,
					-0.66641
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.118287,
				0,
				13.090493
			},
			orient={
				{
					-0.66641,
					0,
					-0.7455850000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7455850000000001,
					0,
					-0.66641
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.163831,
				1.629907,
				12.338034
			},
			orient={
				{
					-0.857274,
					0,
					0.51486
				},
				{
					0.057988,
					0.993637,
					0.096554
				},
				{
					-0.511584,
					0.112629,
					-0.85182
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.91661,
				1.737855,
				12.597299
			},
			orient={
				{
					-0.999514,
					0,
					0.031171
				},
				{
					0.005674,
					0.983296,
					0.181928
				},
				{
					-0.03065,
					0.182016,
					-0.982818
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.776888,
				1.602072,
				13.022126
			},
			orient={
				{
					-0.997833,
					0,
					-0.0658
				},
				{
					-0.003313,
					0.998732,
					0.050244
				},
				{
					0.065717,
					0.050353,
					-0.996567
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.762176,
				1.654666,
				13.031717
			},
			orient={
				{
					-0.995951,
					0,
					-0.089896
				},
				{
					-0.003757,
					0.999126,
					0.041621
				},
				{
					0.089818,
					0.04179,
					-0.995081
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.162272,
				1.424712,
				13.490848
			},
			orient={
				{
					-0.135532,
					0,
					0.990773
				},
				{
					0.01787,
					0.999837,
					0.002445
				},
				{
					-0.9906120000000001,
					0.018036,
					-0.13551
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.8949,
				1.717561,
				14.370438
			},
			orient={
				{
					0.539085,
					0,
					0.842251
				},
				{
					0.130959,
					0.987838,
					-0.08382100000000001
				},
				{
					-0.832008,
					0.155487,
					0.532529
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.065706,
				1.597239,
				13.860371
			},
			orient={
				{
					0.49716,
					0,
					0.867659
				},
				{
					0.040442,
					0.9989130000000001,
					-0.023173
				},
				{
					-0.866716,
					0.046611,
					0.496619
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.42747,
				1.702687,
				13.556924
			},
			orient={
				{
					0.488849,
					0,
					0.872368
				},
				{
					0.06383900000000001,
					0.997319,
					-0.035773
				},
				{
					-0.8700290000000001,
					0.07317899999999999,
					0.487538
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				55.545807,
				6.197659,
				5.212184
			},
			orient={
				{
					-0.548214,
					0,
					-0.836338
				},
				{
					0.045846,
					0.9984960000000001,
					-0.030052
				},
				{
					0.83508,
					-0.054817,
					-0.54739
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.593381,
				2.051483,
				12.704667
			},
			orient={
				{
					-0.992761,
					0,
					0.120108
				},
				{
					0.070538,
					0.809378,
					0.583037
				},
				{
					-0.09721299999999999,
					0.587288,
					-0.803519
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Set_br_01_Shipdlr",
		type=COMPOUND,
		template_name="br_01_shipbuy",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.163025,
				26.995394,
				-54.838245
			},
			orient={
				{
					-0.999988,
					0,
					0.004864
				},
				{
					0.0008140000000000001,
					0.985904,
					0.167312
				},
				{
					-0.004795,
					0.167314,
					-0.985892
				}
			}
		},
		cameraprops={
			fovh=31,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				5.295341,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.000234,
					1
				},
				{
					0,
					-1,
					0.000234
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.297738,
				19.43572,
				-6.434128
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.000234,
					1
				},
				{
					0,
					-1,
					0.000234
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.555171,
				1.642933,
				7.14847
			},
			orient={
				{
					-0.982055,
					0,
					0.188595
				},
				{
					0.025358,
					0.990919,
					0.132045
				},
				{
					-0.186882,
					0.134458,
					-0.973137
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.197481,
				1.719532,
				7.782806
			},
			orient={
				{
					-0.887784,
					0,
					-0.460261
				},
				{
					-0.07230200000000001,
					0.9875850000000001,
					0.139461
				},
				{
					0.454547,
					0.157089,
					-0.876761
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.054384,
				1.596471,
				8.015598000000001
			},
			orient={
				{
					-0.837122,
					0,
					-0.547016
				},
				{
					-0.022955,
					0.999119,
					0.035128
				},
				{
					0.546534,
					0.041963,
					-0.8363850000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.643019,
				-0.0054,
				8.063933000000001
			},
			orient={
				{
					-0.331927,
					0,
					-0.943305
				},
				{
					0,
					1,
					0
				},
				{
					0.943305,
					0,
					-0.331927
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.173174,
				0,
				8.272088999999999
			},
			orient={
				{
					-0.331927,
					0,
					-0.943305
				},
				{
					0,
					1,
					0
				},
				{
					0.943305,
					0,
					-0.331927
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.831908,
				1.458097,
				8.099983999999999
			},
			orient={
				{
					-0.409075,
					0,
					0.912501
				},
				{
					-0.019125,
					0.99978,
					-0.008574
				},
				{
					-0.9123,
					-0.020959,
					-0.408986
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.440428,
				1.763332,
				8.895096000000001
			},
			orient={
				{
					0.142286,
					0,
					0.989826
				},
				{
					0.18994,
					0.981416,
					-0.027304
				},
				{
					-0.971431,
					0.191892,
					0.139642
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.01449,
				1.622047,
				8.488064
			},
			orient={
				{
					0.0547,
					0,
					0.998503
				},
				{
					0.055765,
					0.998439,
					-0.003055
				},
				{
					-0.9969440000000001,
					0.055849,
					0.054615
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.305479,
				-0.532502,
				4.768273
			},
			orient={
				{
					-0.950802,
					0,
					0.309799
				},
				{
					-0.14784,
					0.878787,
					-0.453736
				},
				{
					-0.272247,
					-0.477214,
					-0.835553
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	}
}

events={}


