duration=4000

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="Layer_Br_04_Shipdealer_hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			173,
			173,
			173
		},
		type=9,
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-13.353237,
				0,
				-6.169788
			},
			orient={
				{
					-0.09536799999999999,
					0,
					-0.9954420000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9954420000000001,
					0,
					-0.09536799999999999
				}
			}
		},
		entity_name="Zs/NPC/shipdealer/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-14.672587,
				0,
				-6.191219
			},
			orient={
				{
					-0.28612,
					0,
					0.958194
				},
				{
					0,
					1,
					0
				},
				{
					-0.958194,
					0,
					-0.28612
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="Set_br_04_shipdealer",
		type=1,
		userprops={
			category="Room"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		template_name="br_03_equipment"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				11.501483,
				-0.011961,
				-2.348972
			},
			orient={
				{
					0.873434,
					0,
					-0.486942
				},
				{
					0,
					1,
					0
				},
				{
					0.486942,
					0,
					0.873434
				}
			}
		},
		entity_name="X/Shipcentre/01",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				-24.056885,
				4.753858,
				-3.212714
			},
			orient={
				{
					0.060511,
					0,
					0.9981680000000001
				},
				{
					0.095078,
					0.995453,
					-0.005764
				},
				{
					-0.993629,
					0.095253,
					0.060236
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.777777
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Ship_1",
		lt_grp=0,
		spatialprops={
			pos={
				-24.14328,
				3.225752,
				-10.194655
			},
			orient={
				{
					-0.23715,
					0,
					0.971473
				},
				{
					-0.322723,
					0.943209,
					-0.078781
				},
				{
					-0.916302,
					-0.332199,
					-0.223683
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.777777
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.6031840000000001,
				0,
				-9.394360000000001
			},
			orient={
				{
					0.475713,
					0,
					-0.879601
				},
				{
					0,
					1,
					0
				},
				{
					0.879601,
					0,
					0.475713
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.1417,
				0,
				-10.254603
			},
			orient={
				{
					-0.999815,
					0,
					0.019217
				},
				{
					0,
					1,
					0
				},
				{
					-0.019217,
					0,
					-0.999815
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-10.084199,
				0,
				-3.983343
			},
			orient={
				{
					-0.898984,
					0,
					-0.437982
				},
				{
					0,
					1,
					0
				},
				{
					0.437982,
					0,
					-0.898984
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-10.147073,
				0,
				-2.914252
			},
			orient={
				{
					0.968637,
					0,
					-0.24848
				},
				{
					0,
					1,
					0
				},
				{
					0.24848,
					0,
					0.968637
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				-19.418764,
				1.639118,
				-3.552576
			},
			orient={
				{
					0.189712,
					0,
					0.9818400000000001
				},
				{
					-0.061955,
					0.998007,
					0.011971
				},
				{
					-0.979883,
					-0.063101,
					0.189333
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.777777
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.436253,
				1.652946,
				-8.804797000000001
			},
			orient={
				{
					0.566781,
					0,
					0.823868
				},
				{
					0.139242,
					0.985614,
					-0.095791
				},
				{
					-0.812016,
					0.169009,
					0.558628
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.054007,
				1.727721,
				-10.041602
			},
			orient={
				{
					-0.114884,
					0,
					0.993379
				},
				{
					0.160654,
					0.9868360000000001,
					0.01858
				},
				{
					-0.980302,
					0.161725,
					-0.113372
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.599589,
				1.646496,
				-9.773222000000001
			},
			orient={
				{
					-0.140044,
					0,
					0.9901450000000001
				},
				{
					0.08036699999999999,
					0.996701,
					0.011367
				},
				{
					-0.986878,
					0.081166,
					-0.139582
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.41225,
				1.659956,
				-9.707963
			},
			orient={
				{
					-0.207016,
					0,
					0.978338
				},
				{
					0.019629,
					0.999799,
					0.004153
				},
				{
					-0.978141,
					0.020063,
					-0.206974
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.086187,
				1.67499,
				-8.045657
			},
			orient={
				{
					0.992535,
					0,
					0.121964
				},
				{
					0.021281,
					0.984659,
					-0.173185
				},
				{
					-0.120093,
					0.174487,
					0.977309
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.690412,
				1.728309,
				-8.891114
			},
			orient={
				{
					0.860752,
					0,
					-0.509025
				},
				{
					-0.089002,
					0.984595,
					-0.150502
				},
				{
					0.5011830000000001,
					0.174849,
					0.847492
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.313885,
				1.616097,
				-9.184889999999999
			},
			orient={
				{
					0.876646,
					0,
					-0.481135
				},
				{
					-0.026939,
					0.998431,
					-0.049085
				},
				{
					0.48038,
					0.055991,
					0.875271
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.014908,
				1.692843,
				-9.543972
			},
			orient={
				{
					0.848299,
					0,
					-0.529518
				},
				{
					-0.034207,
					0.997911,
					-0.0548
				},
				{
					0.528412,
					0.06460000000000001,
					0.846527
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.749286,
				1.944812,
				-9.687182
			},
			orient={
				{
					-0.09730800000000001,
					0,
					0.995254
				},
				{
					0.628973,
					0.774991,
					0.061496
				},
				{
					-0.771313,
					0.631973,
					-0.07541299999999999
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=14.999999,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.056229,
				0.640041,
				-6.625606
			},
			orient={
				{
					0.7926760000000001,
					0,
					0.6096430000000001
				},
				{
					-0.049669,
					0.996676,
					0.064582
				},
				{
					-0.607617,
					-0.081473,
					0.79004
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.837237,
				-0.0054,
				-10.517228
			},
			orient={
				{
					-0.7716690000000001,
					0,
					0.636024
				},
				{
					0,
					1,
					0
				},
				{
					-0.636024,
					0,
					-0.7716690000000001
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.480226,
				0,
				-10.147597
			},
			orient={
				{
					-0.7716690000000001,
					0,
					0.636024
				},
				{
					0,
					1,
					0
				},
				{
					-0.636024,
					0,
					-0.7716690000000001
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-11.867778,
				1.706128,
				-4.231724
			},
			orient={
				{
					-0.322335,
					0,
					0.946626
				},
				{
					0.196326,
					0.978257,
					0.06685099999999999
				},
				{
					-0.926043,
					0.207396,
					-0.315327
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-10.806219,
				1.766427,
				-4.568296
			},
			orient={
				{
					-0.817291,
					0,
					0.576224
				},
				{
					0.110165,
					0.981554,
					0.156253
				},
				{
					-0.565596,
					0.191184,
					-0.802216
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-10.737159,
				1.651795,
				-4.125253
			},
			orient={
				{
					-0.801271,
					0,
					0.598302
				},
				{
					0.064154,
					0.994235,
					0.08591799999999999
				},
				{
					-0.594853,
					0.107228,
					-0.796651
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-10.480194,
				1.667094,
				-3.664544
			},
			orient={
				{
					-0.858554,
					0,
					0.512722
				},
				{
					0.014746,
					0.999586,
					0.024692
				},
				{
					-0.51251,
					0.02876,
					-0.8581990000000001
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-10.301661,
				-0.0054,
				-4.734072
			},
			orient={
				{
					-0.990958,
					0,
					-0.134171
				},
				{
					0,
					1,
					0
				},
				{
					0.134171,
					0,
					-0.990958
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-10.330361,
				0,
				-4.220984
			},
			orient={
				{
					-0.990958,
					0,
					-0.134171
				},
				{
					0,
					1,
					0
				},
				{
					0.134171,
					0,
					-0.990958
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-11.705859,
				25.186983,
				-1.111309
			},
			orient={
				{
					0.330041,
					0,
					0.943967
				},
				{
					0.9029,
					0.291748,
					-0.315683
				},
				{
					-0.2754,
					0.956495,
					0.096289
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-10.820167,
				1.903228,
				-4.065025
			},
			orient={
				{
					-0.7825760000000001,
					0,
					0.622555
				},
				{
					0.397641,
					0.769436,
					0.49985
				},
				{
					-0.479016,
					0.638724,
					-0.602142
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=14.999999,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-10.439756,
				1.709486,
				-3.484148
			},
			orient={
				{
					0.958867,
					0,
					0.283855
				},
				{
					0.023287,
					0.996629,
					-0.078663
				},
				{
					-0.282898,
					0.082037,
					0.955635
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-10.480032,
				1.655871,
				-3.042288
			},
			orient={
				{
					0.95266,
					0,
					0.304038
				},
				{
					0.028916,
					0.995467,
					-0.09060500000000001
				},
				{
					-0.30266,
					0.095108,
					0.948341
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-10.500189,
				1.744726,
				-2.48026
			},
			orient={
				{
					0.9447100000000001,
					0,
					0.327906
				},
				{
					0.058648,
					0.9838750000000001,
					-0.168968
				},
				{
					-0.322619,
					0.178857,
					0.929477
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-11.508462,
				1.727331,
				-2.582229
			},
			orient={
				{
					0.5740690000000001,
					0,
					0.818807
				},
				{
					0.174353,
					0.977066,
					-0.122239
				},
				{
					-0.800029,
					0.212935,
					0.560903
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=29.999998,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				-19.418764,
				11.639118,
				-3.552576
			},
			orient={
				{
					0.189712,
					0,
					0.9818400000000001
				},
				{
					-0.061955,
					0.998007,
					0.011971
				},
				{
					-0.979883,
					-0.063101,
					0.189334
				}
			}
		},
		lightprops={
			atten={
				1,
				0,
				4e-006
			},
			theta=90,
			specular={
				0,
				0,
				0
			},
			on=0,
			type=1,
			cutoff=98.999977,
			diffuse={
				1,
				1,
				1
			},
			direction={
				0,
				0,
				1
			},
			ambient={
				0,
				0,
				0
			},
			range=2000,
			color={
				255,
				255,
				255
			}
		},
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002306,
					0.999997
				},
				{
					0,
					-0.999997,
					-0.002306
				}
			}
		},
		lightprops={
			atten={
				1,
				0,
				4e-006
			},
			theta=90,
			specular={
				0,
				0,
				0
			},
			on=0,
			type=3,
			cutoff=98.999977,
			diffuse={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			ambient={
				0,
				0,
				0
			},
			range=2000,
			color={
				255,
				255,
				255
			}
		},
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-14.672587,
				0,
				-6.191219
			},
			orient={
				{
					-0.28612,
					0,
					0.958194
				},
				{
					0,
					1,
					0
				},
				{
					-0.958194,
					0,
					-0.28612
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-15.17503,
				-0.0054,
				-6.299087
			},
			orient={
				{
					-0.28612,
					0,
					0.958194
				},
				{
					0,
					1,
					0
				},
				{
					-0.958194,
					0,
					-0.28612
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-14.652258,
				1.677214,
				-4.705877
			},
			orient={
				{
					0.929804,
					0,
					0.368054
				},
				{
					0.062205,
					0.985614,
					-0.157146
				},
				{
					-0.362759,
					0.169009,
					0.9164290000000001
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-15.08954,
				1.7645,
				-5.90812
			},
			orient={
				{
					0.369835,
					0,
					0.929098
				},
				{
					0.166192,
					0.983872,
					-0.066154
				},
				{
					-0.914113,
					0.178874,
					0.36387
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-14.639318,
				1.596471,
				-5.849951
			},
			orient={
				{
					0.403987,
					0,
					0.9147650000000001
				},
				{
					0.030417,
					0.999447,
					-0.013433
				},
				{
					-0.914259,
					0.033251,
					0.403764
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-13.284516,
				1.731246,
				-4.821901
			},
			orient={
				{
					0.899853,
					0,
					-0.436194
				},
				{
					-0.091053,
					0.97797,
					-0.187838
				},
				{
					0.426585,
					0.208743,
					0.880029
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=30,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-13.04189,
				1.790054,
				-5.770979
			},
			orient={
				{
					0.517361,
					0,
					-0.8557670000000001
				},
				{
					-0.178873,
					0.977911,
					-0.108139
				},
				{
					0.836865,
					0.209021,
					0.505933
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-13.498917,
				1.614689,
				-5.84614
			},
			orient={
				{
					0.501775,
					0,
					-0.864998
				},
				{
					-0.048347,
					0.998437,
					-0.028046
				},
				{
					0.863646,
					0.055893,
					0.500991
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			fovh=25,
			hvaspect=1.85
		}
	}
}

events={}


