duration=10000

entities={
	
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.517814,
				1.677214,
				-7.621452
			},
			orient={
				{
					-0.949843,
					0,
					-0.312728
				},
				{
					-0.052854,
					0.985614,
					0.160532
				},
				{
					0.308229,
					0.169009,
					-0.936179
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.025051,
				1.7645,
				-6.44701
			},
			orient={
				{
					-0.423843,
					0,
					-0.905736
				},
				{
					-0.162013,
					0.983872,
					0.07581499999999999
				},
				{
					0.891128,
					0.178875,
					-0.417007
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.572188000000001,
				1.596471,
				-6.478598
			},
			orient={
				{
					-0.457093,
					0,
					-0.889419
				},
				{
					-0.029574,
					0.999447,
					0.015199
				},
				{
					0.888927,
					0.033251,
					-0.45684
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.133389,
				-0.0054,
				-6.061748
			},
			orient={
				{
					0.229265,
					0,
					-0.973364
				},
				{
					0,
					1,
					0
				},
				{
					0.973364,
					0,
					0.229265
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.625472,
				0,
				-6.139877
			},
			orient={
				{
					0.229265,
					0,
					-0.973364
				},
				{
					0,
					1,
					0
				},
				{
					0.973364,
					0,
					0.229265
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.159264,
				1.731246,
				-7.425181
			},
			orient={
				{
					-0.8726390000000001,
					0,
					0.488366
				},
				{
					0.101943,
					0.97797,
					0.182158
				},
				{
					-0.477608,
					0.208743,
					-0.853415
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.97288,
				1.790054,
				-6.463475
			},
			orient={
				{
					-0.466133,
					0,
					0.884715
				},
				{
					0.184924,
					0.977911,
					0.097431
				},
				{
					-0.8651720000000001,
					0.209021,
					-0.455837
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.433536999999999,
				1.614689,
				-6.415326
			},
			orient={
				{
					-0.450031,
					0,
					0.893013
				},
				{
					0.049913,
					0.998437,
					0.025153
				},
				{
					-0.891617,
					0.055893,
					-0.449328
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.89147,
				2.782417,
				-20.932137
			},
			orient={
				{
					-0.379702,
					1e-006,
					-0.925109
				},
				{
					-0.156352,
					0.985614,
					0.064174
				},
				{
					0.911801,
					0.169009,
					-0.37424
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.328622,
				2.869703,
				-19.783306
			},
			orient={
				{
					0.412846,
					0,
					-0.910801
				},
				{
					-0.162919,
					0.983872,
					-0.073847
				},
				{
					0.896112,
					0.178874,
					0.406187
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.058282,
				2.701674,
				-20.147997
			},
			orient={
				{
					0.378834,
					0,
					-0.925465
				},
				{
					-0.030773,
					0.999447,
					-0.012597
				},
				{
					0.924953,
					0.033251,
					0.378624
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.106251,
				1.099803,
				-19.450567
			},
			orient={
				{
					0.888737,
					0,
					-0.458418
				},
				{
					0,
					1,
					0
				},
				{
					0.458418,
					0,
					0.888737
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.164501,
				1.105203,
				-19.887348
			},
			orient={
				{
					0.888737,
					0,
					-0.458418
				},
				{
					0,
					1,
					0
				},
				{
					0.458418,
					0,
					0.888737
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.140697,
				2.836449,
				-21.837015
			},
			orient={
				{
					-0.938325,
					0,
					-0.345755
				},
				{
					-0.072174,
					0.97797,
					0.195869
				},
				{
					0.338138,
					0.208743,
					-0.917654
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.992702,
				2.895257,
				-21.353586
			},
			orient={
				{
					-0.975321,
					0,
					0.22079
				},
				{
					0.04615,
					0.977911,
					0.203863
				},
				{
					-0.215913,
					0.209021,
					-0.953778
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.729885,
				2.719892,
				-20.97221
			},
			orient={
				{
					-0.971162,
					0,
					0.23842
				},
				{
					0.013326,
					0.998437,
					0.054281
				},
				{
					-0.238047,
					0.055893,
					-0.969644
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0.003936,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.072562,
					0.997364
				},
				{
					0,
					-0.997364,
					0.072562
				}
			}
		},
		lightprops={
			on=N,
			color={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.307145,
				0,
				-6.08367
			},
			orient={
				{
					0.153752,
					0,
					0.988109
				},
				{
					0,
					1,
					0
				},
				{
					-0.988109,
					0,
					0.153752
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.136894,
				0.031608,
				2.001304
			},
			orient={
				{
					0.792448,
					0,
					-0.60994
				},
				{
					0,
					1,
					0
				},
				{
					0.60994,
					0,
					0.792448
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.701496,
				0,
				-11.061381
			},
			orient={
				{
					-0.99201,
					0,
					0.126157
				},
				{
					0,
					1,
					0
				},
				{
					-0.126157,
					0,
					-0.99201
				}
			}
		}
	},
	{
		entity_name="Layer_Br_05_Deck_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.706329,
				20.094116,
				-31.874228
			},
			orient={
				{
					-0.855531,
					0,
					-0.517752
				},
				{
					-0.21595,
					0.908865,
					0.356834
				},
				{
					0.470567,
					0.417091,
					-0.777561
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Set_Br_05_deck",
		type=COMPOUND,
		template_name="br_05_deck",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				12.068151,
				2.133531,
				-14.047276
			},
			orient={
				{
					-0.802725,
					0,
					-0.596349
				},
				{
					0.025039,
					0.999118,
					-0.033704
				},
				{
					0.595823,
					-0.041986,
					-0.802017
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.706329,
				30.094116,
				-31.874228
			},
			orient={
				{
					-0.855531,
					0,
					-0.517752
				},
				{
					-0.21595,
					0.908865,
					0.356834
				},
				{
					0.470567,
					0.417091,
					-0.777562
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.043665,
				15.742287,
				-13.413963
			},
			orient={
				{
					-0.977182,
					0,
					-0.212403
				},
				{
					-0.118074,
					0.831251,
					0.543213
				},
				{
					0.17656,
					0.555897,
					-0.812284
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.263313,
				15.96735,
				-3.598912
			},
			orient={
				{
					-0.176971,
					0,
					0.984216
				},
				{
					0.519204,
					0.849536,
					0.093358
				},
				{
					-0.836127,
					0.527531,
					-0.150343
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.07645399999999999,
				1.105203,
				-28.87693
			},
			orient={
				{
					-0.976926,
					0,
					0.21358
				},
				{
					0,
					1,
					0
				},
				{
					-0.21358,
					0,
					-0.976926
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.92873,
				0,
				6.555
			},
			orient={
				{
					0.595321,
					0,
					0.803488
				},
				{
					0,
					1,
					0
				},
				{
					-0.803488,
					0,
					0.595321
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.064081,
				1.105203,
				-20.852695
			},
			orient={
				{
					-0.650995,
					0,
					0.759082
				},
				{
					0,
					1,
					0
				},
				{
					-0.759082,
					0,
					-0.650995
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.012765,
				1.099803,
				-27.052736
			},
			orient={
				{
					0.985509,
					0,
					0.169626
				},
				{
					0,
					1,
					0
				},
				{
					-0.169626,
					0,
					0.985509
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.05985,
				1.105203,
				-27.564465
			},
			orient={
				{
					0.985509,
					0,
					0.169626
				},
				{
					0,
					1,
					0
				},
				{
					-0.169626,
					0,
					0.985509
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.555994,
				-0.0054,
				5.725749
			},
			orient={
				{
					-0.24932,
					0,
					-0.968421
				},
				{
					0,
					1,
					0
				},
				{
					0.968421,
					0,
					-0.24932
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.069944,
				0,
				5.8926
			},
			orient={
				{
					-0.24932,
					0,
					-0.968421
				},
				{
					0,
					1,
					0
				},
				{
					0.968421,
					0,
					-0.24932
				}
			}
		}
	},
	{
		entity_name="Cart_br_booth_01_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-13.466686,
				0.988799,
				1.115993
			},
			orient={
				{
					-0.474732,
					0,
					0.880131
				},
				{
					0,
					1,
					0
				},
				{
					-0.880131,
					0,
					-0.474732
				}
			}
		}
	},
	{
		entity_name="Cart_br_booth_02_Marker",
		type=MARKER,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.956702,
				2.000818,
				-12.037231
			},
			orient={
				{
					-0.998129,
					0,
					0.061141
				},
				{
					0,
					1,
					0
				},
				{
					-0.061141,
					0,
					-0.998129
				}
			}
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.533795,
				2.693117,
				-17.580256
			},
			orient={
				{
					0.673092,
					0,
					-0.739559
				},
				{
					0.044032,
					0.998226,
					0.040075
				},
				{
					0.738247,
					-0.059539,
					0.671898
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.866375,
				18.987858,
				-10.523184
			},
			orient={
				{
					0.668588,
					0,
					-0.743633
				},
				{
					-0.273519,
					0.929899,
					-0.245917
				},
				{
					0.691504,
					0.367815,
					0.621719
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.625472,
				0,
				-6.139877
			},
			orient={
				{
					0.229265,
					0,
					-0.973364
				},
				{
					0,
					1,
					0
				},
				{
					0.973364,
					0,
					0.229265
				}
			}
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.164501,
				1.105203,
				-19.887348
			},
			orient={
				{
					0.888737,
					0,
					-0.458418
				},
				{
					0,
					1,
					0
				},
				{
					0.458418,
					0,
					0.888737
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.409337,
				1.632244,
				4.451777
			},
			orient={
				{
					-0.995119,
					0,
					0.098679
				},
				{
					0.016246,
					0.986354,
					0.163834
				},
				{
					-0.097332,
					0.164637,
					-0.98154
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.209784000000001,
				1.728436,
				5.367034
			},
			orient={
				{
					-0.8324240000000001,
					0,
					-0.55414
				},
				{
					-0.089465,
					0.986881,
					0.134394
				},
				{
					0.54687,
					0.161449,
					-0.821503
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.671488,
				1.624176,
				5.584136
			},
			orient={
				{
					-0.877999,
					0,
					-0.478662
				},
				{
					-0.028364,
					0.998243,
					0.052027
				},
				{
					0.477821,
					0.059256,
					-0.876456
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.474988,
				1.662162,
				5.920901
			},
			orient={
				{
					-0.8314240000000001,
					0,
					-0.555638
				},
				{
					-0.011138,
					0.999799,
					0.016666
				},
				{
					0.555527,
					0.020045,
					-0.831257
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.036663,
				1.722763,
				5.346098
			},
			orient={
				{
					-0.5495,
					0,
					0.835494
				},
				{
					0.170839,
					0.9788710000000001,
					0.11236
				},
				{
					-0.817841,
					0.204477,
					-0.53789
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.391553,
				1.764942,
				6.394141
			},
			orient={
				{
					0.060615,
					0,
					0.998161
				},
				{
					0.191634,
					0.981398,
					-0.011637
				},
				{
					-0.9795930000000001,
					0.191987,
					0.059488
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.913771,
				1.659225,
				6.047126
			},
			orient={
				{
					-0.049292,
					0,
					0.998784
				},
				{
					0.08194700000000001,
					0.996629,
					0.004044
				},
				{
					-0.995417,
					0.08204599999999999,
					-0.049126
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.31793,
				1.704348,
				6.016438
			},
			orient={
				{
					0.020031,
					0,
					0.999799
				},
				{
					0.073281,
					0.99731,
					-0.001468
				},
				{
					-0.9971100000000001,
					0.073296,
					0.019977
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.740837,
				1.903228,
				5.497732
			},
			orient={
				{
					-0.874302,
					0,
					-0.485383
				},
				{
					-0.298484,
					0.788569,
					0.537648
				},
				{
					0.382758,
					0.614946,
					-0.689447
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.418566,
				7.517946,
				-10.442419
			},
			orient={
				{
					-0.947474,
					0,
					0.319832
				},
				{
					0.043147,
					0.990858,
					0.12782
				},
				{
					-0.316909,
					0.134906,
					-0.938813
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.6926,
				2.827304,
				-27.526085
			},
			orient={
				{
					0.335224,
					0,
					-0.942139
				},
				{
					-0.207523,
					0.9754389999999999,
					-0.073839
				},
				{
					0.918999,
					0.220269,
					0.32699
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.474623,
				2.852338,
				-27.196054
			},
			orient={
				{
					0.8537360000000001,
					0,
					-0.520707
				},
				{
					-0.090796,
					0.98468,
					-0.148867
				},
				{
					0.51273,
					0.174371,
					0.840656
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.429367,
				2.74283,
				-27.759487
			},
			orient={
				{
					0.846288,
					0,
					-0.532726
				},
				{
					-0.0409,
					0.9970480000000001,
					-0.064974
				},
				{
					0.531153,
					0.076775,
					0.84379
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.313949,
				2.791029,
				-28.196411
			},
			orient={
				{
					0.800793,
					0,
					-0.598941
				},
				{
					-0.02505,
					0.999125,
					-0.033492
				},
				{
					0.598417,
					0.041823,
					0.800092
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.394511,
				2.809622,
				-29.196625
			},
			orient={
				{
					-0.5330160000000001,
					0,
					-0.846105
				},
				{
					-0.16577,
					0.9806200000000001,
					0.104429
				},
				{
					0.829707,
					0.195921,
					-0.522686
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.227936,
				2.854016,
				-29.28533
			},
			orient={
				{
					-0.9501810000000001,
					0,
					-0.311698
				},
				{
					-0.058509,
					0.982224,
					0.178359
				},
				{
					0.306157,
					0.18771,
					-0.933291
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.366952,
				2.763257,
				-28.734207
			},
			orient={
				{
					-0.911623,
					0,
					-0.411027
				},
				{
					-0.03552,
					0.996259,
					0.078781
				},
				{
					0.409489,
					0.086419,
					-0.9082130000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.248504,
				2.803379,
				-28.3032
			},
			orient={
				{
					-0.9251970000000001,
					0,
					-0.379486
				},
				{
					-0.024512,
					0.997912,
					0.059762
				},
				{
					0.378694,
					0.064594,
					-0.923265
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.554934,
				3.008431,
				-27.702757
			},
			orient={
				{
					0.801158,
					0,
					-0.598453
				},
				{
					-0.368016,
					0.788569,
					-0.492669
				},
				{
					0.471922,
					0.614946,
					0.631769
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.283246,
				1.538417,
				-28.808865
			},
			orient={
				{
					-0.24526,
					0,
					-0.969457
				},
				{
					0.175151,
					0.983544,
					-0.044311
				},
				{
					0.953504,
					-0.180669,
					-0.241224
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Bin_contraband_1",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.145211,
				1.463888,
				-36.622768
			},
			orient={
				{
					-0.035459,
					0,
					0.999371
				},
				{
					0,
					1,
					0
				},
				{
					-0.999371,
					0,
					-0.035459
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_3",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.30771,
				1.407414,
				-33.182808
			},
			orient={
				{
					-0.995654,
					0,
					-0.093125
				},
				{
					0,
					1,
					0
				},
				{
					0.093125,
					0,
					-0.995654
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Cart_br_booth01",
		type=COMPOUND,
		template_name="br_booth",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-13.466686,
				0.82661,
				1.115993
			},
			orient={
				{
					-0.474732,
					0,
					0.880131
				},
				{
					0,
					1,
					0
				},
				{
					-0.880131,
					0,
					-0.474732
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Cart_br_booth02",
		type=COMPOUND,
		template_name="br_booth",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.956702,
				2.000818,
				-12.037231
			},
			orient={
				{
					-0.998129,
					0,
					0.061141
				},
				{
					0,
					1,
					0
				},
				{
					-0.061141,
					0,
					-0.998129
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	}
	,
	{
		entity_name="Equip_b_shield_gen01",
		type=COMPOUND,
		template_name="rtcprop_st_br_conversion_shield",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11.811812,
				1.467017,
				2.008617
			},
			orient={
				{
					-0.898326,
					0,
					-0.439329
				},
				{
					0,
					1,
					0
				},
				{
					0.439329,
					0,
					-0.898326
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_thruster01",
		type=COMPOUND,
		template_name="rtcprop_st_br_thruster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.746919,
				2.811417,
				-13.847448
			},
			orient={
				{
					-0.998129,
					0,
					0.061141
				},
				{
					0,
					1,
					0
				},
				{
					-0.061141,
					0,
					-0.998129
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_b_thruster01",
		type=COMPOUND,
		template_name="rtcprop_st_br_thruster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-12.752012,
				1.577862,
				1.501478
			},
			orient={
				{
					-0.474733,
					0,
					0.88013
				},
				{
					0,
					1,
					0
				},
				{
					-0.88013,
					0,
					-0.474733
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_g_heavytractorbeam",
		type=COMPOUND,
		template_name="rtcprop_hardware_ge_heavy_tractor_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.73361,
				3.143898,
				-11.096069
			},
			orient={
				{
					-0.105101,
					0,
					-0.994462
				},
				{
					0,
					1,
					0
				},
				{
					0.994462,
					0,
					-0.105101
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_g_mine01",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_plasma_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.310931,
				2.633192,
				-12.347361
			},
			orient={
				{
					0.082929,
					0,
					0.996555
				},
				{
					0,
					1,
					0
				},
				{
					-0.996555,
					0,
					0.082929
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_g_shield_gen01",
		type=COMPOUND,
		template_name="rtcprop_st_li_refractor_shield",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-15.010182,
				1.433908,
				0.283449
			},
			orient={
				{
					-0.474733,
					0,
					0.88013
				},
				{
					0,
					1,
					0
				},
				{
					-0.88013,
					0,
					-0.474733
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_g_tractorbeam",
		type=COMPOUND,
		template_name="rtcprop_hardware_ge_tractor_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-13.723658,
				1.764254,
				0.963344
			},
			orient={
				{
					-0.859747,
					0,
					-0.510721
				},
				{
					0,
					1,
					0
				},
				{
					0.510721,
					0,
					-0.859747
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	}
}

events={}


