duration=10000

entities={
	
	
	{
		spatialprops={
			orient={
				{
					-0.999385,
					0,
					0.035074
				},
				{
					0,
					1,
					0
				},
				{
					-0.035074,
					0,
					-0.999385
				}
			},
			pos={
				-5.456637,
				0,
				-6.655717
			}
		},
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		ambient={
			168,
			168,
			168
		},
		type=9,
		front=2,
		lt_grp=0,
		up=1,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Layer_Br_08_Bar_hardpoint"
	},
	{
		spatialprops={
			orient={
				{
					-0.6976750000000001,
					0,
					-0.716415
				},
				{
					0,
					1,
					0
				},
				{
					0.716415,
					0,
					-0.6976750000000001
				}
			},
			pos={
				-1.308874,
				0,
				0.074407
			}
		},
		type=7,
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.6976750000000001,
					0,
					-0.716415
				},
				{
					0,
					1,
					0
				},
				{
					0.716415,
					0,
					-0.6976750000000001
				}
			},
			pos={
				-1.656437,
				0,
				0.450296
			}
		},
		type=7,
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.866339,
					0,
					-0.499456
				},
				{
					0,
					1,
					0
				},
				{
					0.499456,
					0,
					-0.866339
				}
			},
			pos={
				-3.083835,
				0,
				-5.238899
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/01/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.866339,
					0,
					-0.499456
				},
				{
					0,
					1,
					0
				},
				{
					0.499456,
					0,
					-0.866339
				}
			},
			pos={
				-3.315958,
				0,
				-4.782598
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/01/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.819583,
					0,
					0.5729610000000001
				},
				{
					0.09927800000000001,
					0.984874,
					0.14201
				},
				{
					-0.564294,
					0.173271,
					-0.807186
				}
			},
			pos={
				-2.881756,
				1.683849,
				-0.318184
			}
		},
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.999619,
					0,
					-0.027586
				},
				{
					-0.005285,
					0.981473,
					0.191526
				},
				{
					0.027075,
					0.191599,
					-0.9811
				}
			},
			pos={
				-1.865507,
				1.781441,
				-0.1739
			}
		},
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.9944150000000001,
					0,
					-0.10554
				},
				{
					-0.008566000000000001,
					0.996701,
					0.080709
				},
				{
					0.105192,
					0.081162,
					-0.991134
				}
			},
			pos={
				-1.965446,
				1.641511,
				0.237219
			}
		},
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.995053,
					0,
					-0.09934700000000001
				},
				{
					-0.002859,
					0.999586,
					0.028631
				},
				{
					0.09930600000000001,
					0.028773,
					-0.994641
				}
			},
			pos={
				-2.117506,
				1.679193,
				0.752192
			}
		},
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.030357,
					0,
					0.999539
				},
				{
					0.204368,
					0.9788750000000001,
					0.006207
				},
				{
					-0.978423,
					0.204462,
					-0.029716
				}
			},
			pos={
				-3.531158,
				1.729171,
				1.038401
			}
		},
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.556109,
					0,
					0.831109
				},
				{
					0.141232,
					0.985456,
					-0.0945
				},
				{
					-0.819022,
					0.169932,
					0.548021
				}
			},
			pos={
				-2.905432,
				1.740935,
				1.728739
			}
		},
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.643057,
					0,
					0.765818
				},
				{
					0.076052,
					0.995057,
					-0.063861
				},
				{
					-0.762033,
					0.09930799999999999,
					0.639878
				}
			},
			pos={
				-2.490703,
				1.664362,
				1.409489
			}
		},
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.682069,
					0,
					0.7312880000000001
				},
				{
					0.04941,
					0.997715,
					-0.046085
				},
				{
					-0.729616,
					0.067566,
					0.680511
				}
			},
			pos={
				-2.183988,
				1.705401,
				1.077867
			}
		},
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.999911,
					0,
					0.013368
				},
				{
					0.008220999999999999,
					0.788569,
					0.614891
				},
				{
					-0.010542,
					0.614946,
					-0.788499
				}
			},
			pos={
				-2.138276,
				1.903228,
				0.271231
			}
		},
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.9129620000000001,
					0,
					0.408045
				},
				{
					0.084844,
					0.978144,
					0.189831
				},
				{
					-0.399127,
					0.207929,
					-0.893008
				}
			},
			pos={
				-4.387067,
				1.728715,
				-5.764037
			}
		},
		entity_name="Zs/NPC/mTable4/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.990325,
					0,
					-0.138771
				},
				{
					-0.053041,
					0.92407,
					0.378525
				},
				{
					0.128234,
					0.382223,
					-0.915129
				}
			},
			pos={
				-3.425704,
				1.954735,
				-5.489141
			}
		},
		entity_name="Zs/NPC/mTable4/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.981716,
					0,
					-0.190349
				},
				{
					-0.023801,
					0.992152,
					0.122752
				},
				{
					0.188855,
					0.125038,
					-0.974012
				}
			},
			pos={
				-3.67835,
				1.309189,
				-4.871882
			}
		},
		entity_name="Zs/NPC/mTable4/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.991737,
					0,
					-0.128291
				},
				{
					-0.012578,
					0.995182,
					0.097233
				},
				{
					0.127673,
					0.09804400000000001,
					-0.986959
				}
			},
			pos={
				-3.955264,
				1.306758,
				-4.039202
			}
		},
		entity_name="Zs/NPC/mTable4/01/ACU/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.104543,
					0,
					0.99452
				},
				{
					0.153198,
					0.9880640000000001,
					0.016104
				},
				{
					-0.98265,
					0.154042,
					-0.103295
				}
			},
			pos={
				-6.16478,
				1.454834,
				-4.081262
			}
		},
		entity_name="Zs/NPC/mTable4/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.680673,
					0,
					0.732587
				},
				{
					-0.071684,
					0.995201,
					0.066604
				},
				{
					-0.7290720000000001,
					-0.09785000000000001,
					0.677407
				}
			},
			pos={
				-4.866045,
				1.133606,
				-2.780848
			}
		},
		entity_name="Zs/NPC/mTable4/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.749269,
					0,
					0.662265
				},
				{
					-0.046308,
					0.997552,
					0.052391
				},
				{
					-0.660644,
					-0.069923,
					0.747436
				}
			},
			pos={
				-4.256783,
				1.421141,
				-3.421231
			}
		},
		entity_name="Zs/NPC/mTable4/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.729271,
					0,
					0.6842240000000001
				},
				{
					-0.094485,
					0.99042,
					0.100705
				},
				{
					-0.677669,
					-0.13809,
					0.722285
				}
			},
			pos={
				-3.933175,
				1.508665,
				-3.947637
			}
		},
		entity_name="Zs/NPC/mTable4/01/PCU/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.9968900000000001,
					0,
					-0.078801
				},
				{
					-0.060948,
					0.633864,
					0.771039
				},
				{
					0.049949,
					0.773444,
					-0.631893
				}
			},
			pos={
				-3.656134,
				2.309561,
				-4.840988
			}
		},
		entity_name="Zs/NPC/mTable4/01/TCI/Camera",
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.919437,
					0,
					0.393238
				},
				{
					0.042435,
					0.99416,
					0.099218
				},
				{
					-0.390942,
					0.107912,
					-0.914068
				}
			},
			pos={
				-6.064381,
				2.126766,
				-9.897611
			}
		},
		entity_name="Zs/NPC/mTable4/01/WFC/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.6577420000000001,
					-0.226257,
					0.718459
				},
				{
					0.178474,
					0.8798470000000001,
					0.440473
				},
				{
					-0.7317939999999999,
					0.417944,
					-0.538331
				}
			},
			pos={
				-6.776031,
				6.614377,
				-5.153517
			}
		},
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=5,
		lightprops={
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			ambient={
				0,
				0,
				0
			},
			on=0,
			color={
				255,
				255,
				255
			},
			theta=90,
			type=3,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			}
		},
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.9999980000000001,
					0,
					-0.001769
				},
				{
					0.001769,
					-0.002306,
					0.999996
				},
				{
					-4e-006,
					-0.999997,
					-0.002306
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="LtShadowSource"
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=5,
		lightprops={
			diffuse={
				0.74902,
				0.74902,
				0.74902
			},
			atten={
				1,
				0,
				4e-006
			},
			ambient={
				0,
				0,
				0
			},
			on=0,
			color={
				255,
				255,
				255
			},
			theta=90,
			type=1,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			}
		},
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.665026,
					0,
					0.74682
				},
				{
					0.047019,
					0.998016,
					-0.04187
				},
				{
					-0.745338,
					0.062959,
					0.6637070000000001
				}
			},
			pos={
				-9.7723,
				12.688908,
				6.296179
			}
		},
		entity_name="LtGlareSource"
	},
	{
		spatialprops={
			orient={
				{
					0.969571,
					0,
					-0.24481
				},
				{
					0,
					1,
					0
				},
				{
					0.24481,
					0,
					0.969571
				}
			},
			pos={
				-6.365759,
				0,
				-3.600228
			}
		},
		type=7,
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="br_08_depot",
		usr_flg=0,
		userprops={
			category="Room"
		},
		type=1,
		lt_grp=9,
		flags=2,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Set_br_08_depot"
	},
	{
		srt_grp=0,
		template_name="Ashtray_3",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		type=1,
		lt_grp=0,
		flags=4,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				3.669104,
				0.830607,
				-3.871094
			}
		},
		entity_name="Prop_Ashtray_3_table2"
	},
	{
		srt_grp=0,
		template_name="Bottle_3",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		type=1,
		lt_grp=0,
		flags=4,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-5.442336,
				0.958116,
				0.187678
			}
		},
		entity_name="Prop_Bottle_3_table6"
	},
	{
		srt_grp=0,
		template_name="Bottle_2",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		type=1,
		lt_grp=0,
		flags=4,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-3.517896,
				0.957755,
				-3.896473
			}
		},
		entity_name="Prop_Bottle_2_table1"
	},
	{
		srt_grp=0,
		template_name="glass_metal_1",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		type=1,
		lt_grp=0,
		flags=4,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002732,
					-0.999996
				},
				{
					0,
					0.999996,
					-0.002732
				}
			},
			pos={
				-5.651392,
				0.797661,
				0.204759
			}
		},
		entity_name="Prop_glass_metal_1_table6"
	},
	{
		srt_grp=0,
		template_name="Bottle_2",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		type=1,
		lt_grp=0,
		flags=4,
		spatialprops={
			orient={
				{
					0.47713,
					0,
					-0.878833
				},
				{
					0,
					1,
					0
				},
				{
					0.878833,
					0,
					0.47713
				}
			},
			pos={
				3.291584,
				0.958056,
				-3.669922
			}
		},
		entity_name="Prop_Bottle_2_table2"
	},
	{
		srt_grp=0,
		template_name="bottle_wine_1",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		type=1,
		lt_grp=0,
		flags=4,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.008427000000000001,
					-0.999964
				},
				{
					0,
					0.999964,
					0.008427000000000001
				}
			},
			pos={
				3.704651,
				0.983196,
				4.119502
			}
		},
		entity_name="Prop_bottle_wine_1_table4"
	},
	{
		srt_grp=0,
		template_name="glass_metal_1",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		type=1,
		lt_grp=0,
		flags=4,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002732,
					-0.999996
				},
				{
					0,
					0.999996,
					-0.002732
				}
			},
			pos={
				3.779929,
				0.798474,
				4.014466
			}
		},
		entity_name="Prop_glass_metal_1_table4"
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.537306,
					0,
					0.843388
				},
				{
					0.149555,
					0.984152,
					0.095278
				},
				{
					-0.830022,
					0.177326,
					-0.52879
				}
			},
			pos={
				-10.851699,
				2.779262,
				-7.307376
			}
		},
		entity_name="Camera_0",
		cameraprops={
			farplane=4000,
			fovh=31,
			hvaspect=1.777777,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.999729,
					0,
					-0.023295
				},
				{
					0.0006980000000000001,
					0.999551,
					-0.029954
				},
				{
					0.023285,
					-0.029962,
					-0.99928
				}
			},
			pos={
				1.051223,
				1.862789,
				5.429803
			}
		},
		entity_name="Camera_Mission",
		cameraprops={
			farplane=200,
			fovh=30,
			hvaspect=1.777777,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.998854,
					0,
					-0.047858
				},
				{
					-0.001073,
					0.999749,
					0.022396
				},
				{
					0.047846,
					0.022421,
					-0.998603
				}
			},
			pos={
				-0.727277,
				1.881604,
				5.926089
			}
		},
		entity_name="Camera_News",
		cameraprops={
			farplane=200,
			fovh=30,
			hvaspect=1.777777,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.278933,
					0,
					0.960311
				},
				{
					0.162275,
					0.985619,
					0.047135
				},
				{
					-0.946501,
					0.168982,
					-0.274921
				}
			},
			pos={
				-7.987705,
				1.670328,
				-4.755049
			}
		},
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.816773,
					0,
					0.576959
				},
				{
					0.110582,
					0.981461,
					0.156545
				},
				{
					-0.566263,
					0.191663,
					-0.80163
				}
			},
			pos={
				-7.079009,
				1.775018,
				-5.283155
			}
		},
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.847801,
					0,
					0.530314
				},
				{
					0.038415,
					0.997373,
					0.061413
				},
				{
					-0.528921,
					0.072438,
					-0.8455740000000001
				}
			},
			pos={
				-6.908763,
				1.633741,
				-4.843175
			}
		},
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.990443,
					0,
					-0.137923
				},
				{
					0,
					1,
					0
				},
				{
					0.137923,
					0,
					-0.990443
				}
			},
			pos={
				-6.500134,
				0,
				-5.417704
			}
		},
		type=7,
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.990443,
					0,
					-0.137923
				},
				{
					0,
					1,
					0
				},
				{
					0.137923,
					0,
					-0.990443
				}
			},
			pos={
				-6.544097,
				0,
				-4.907645
			}
		},
		type=7,
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.578232,
					0,
					0.815872
				},
				{
					0.170297,
					0.977973,
					-0.120694
				},
				{
					-0.797901,
					0.20873,
					0.565496
				}
			},
			pos={
				-7.684171,
				1.734189,
				-3.31175
			}
		},
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.941733,
					0,
					0.336363
				},
				{
					0.061664,
					0.983052,
					-0.172644
				},
				{
					-0.330662,
					0.183326,
					0.925772
				}
			},
			pos={
				-6.762143,
				1.758547,
				-3.148223
			}
		},
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.977701,
					0,
					0.21
				},
				{
					0.026275,
					0.992142,
					-0.122328
				},
				{
					-0.20835,
					0.125118,
					0.970019
				}
			},
			pos={
				-6.621473,
				1.700093,
				-3.650776
			}
		},
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.28538,
					0,
					0.958414
				},
				{
					-0.121612,
					0.9919170000000001,
					-0.036212
				},
				{
					-0.950668,
					-0.126889,
					-0.283073
				}
			},
			pos={
				-9.678903,
				0.480222,
				-5.312909
			}
		},
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="br_table_round",
		usr_flg=0,
		userprops={
			category="Prop"
		},
		type=1,
		lt_grp=0,
		flags=4,
		spatialprops={
			orient={
				{
					0.700838,
					0,
					-0.71332
				},
				{
					0,
					1,
					0
				},
				{
					0.71332,
					0,
					0.700838
				}
			},
			pos={
				-3.537018,
				0,
				-3.791593
			}
		},
		entity_name="br_table_round_1"
	},
	{
		srt_grp=0,
		template_name="br_table_round",
		usr_flg=0,
		userprops={
			category="Prop"
		},
		type=1,
		lt_grp=0,
		flags=4,
		spatialprops={
			orient={
				{
					0.725792,
					0,
					-0.687914
				},
				{
					0,
					1,
					0
				},
				{
					0.687914,
					0,
					0.725792
				}
			},
			pos={
				3.462287,
				0,
				-3.791593
			}
		},
		entity_name="br_table_round_2"
	},
	{
		srt_grp=0,
		template_name="br_table_round",
		usr_flg=0,
		userprops={
			category="Prop"
		},
		type=1,
		lt_grp=0,
		flags=4,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				5.536876,
				0,
				0
			}
		},
		entity_name="br_table_round_3"
	},
	{
		srt_grp=0,
		template_name="br_table_round",
		usr_flg=0,
		userprops={
			category="Prop"
		},
		type=1,
		lt_grp=0,
		flags=4,
		spatialprops={
			orient={
				{
					0.717792,
					0,
					-0.696258
				},
				{
					0,
					1,
					0
				},
				{
					0.696258,
					0,
					0.717792
				}
			},
			pos={
				3.752435,
				0,
				3.993148
			}
		},
		entity_name="br_table_round_4"
	},
	{
		srt_grp=0,
		template_name="br_table_round",
		usr_flg=0,
		userprops={
			category="Prop"
		},
		type=1,
		lt_grp=0,
		flags=4,
		spatialprops={
			orient={
				{
					0.694481,
					0,
					-0.719511
				},
				{
					0,
					1,
					0
				},
				{
					0.719511,
					0,
					0.694481
				}
			},
			pos={
				-3.537018,
				0,
				3.788198
			}
		},
		entity_name="br_table_round_5"
	},
	{
		srt_grp=0,
		template_name="br_table_round",
		usr_flg=0,
		userprops={
			category="Prop"
		},
		type=1,
		lt_grp=0,
		flags=4,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-5.536876,
				0,
				0
			}
		},
		entity_name="br_table_round_6"
	},
	{
		spatialprops={
			orient={
				{
					0.915936,
					0,
					0.401324
				},
				{
					0,
					1,
					0
				},
				{
					-0.401324,
					0,
					0.915936
				}
			},
			pos={
				-2.317477,
				0,
				1.592299
			}
		},
		type=7,
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.719647,
					0,
					0.69434
				},
				{
					0,
					1,
					0
				},
				{
					-0.69434,
					0,
					0.719647
				}
			},
			pos={
				-4.254169,
				0,
				-3.063639
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/01/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.730107,
					0,
					-0.683333
				},
				{
					0,
					1,
					0
				},
				{
					0.683333,
					0,
					0.730107
				}
			},
			pos={
				4.162906,
				0,
				-3.040738
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/02/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.999981,
					0,
					-0.006235
				},
				{
					0,
					1,
					0
				},
				{
					0.006235,
					0,
					0.999981
				}
			},
			pos={
				5.533378,
				0,
				1.018612
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/03/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.7329790000000001,
					0,
					-0.6802510000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.6802510000000001,
					0,
					0.7329790000000001
				}
			},
			pos={
				4.455922,
				0,
				4.736958
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/04/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.683148,
					0,
					-0.73028
				},
				{
					0,
					1,
					0
				},
				{
					0.73028,
					0,
					0.683148
				}
			},
			pos={
				-2.794325,
				0,
				4.49923
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/05/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.003078,
					0,
					0.999995
				},
				{
					0,
					1,
					0
				},
				{
					-0.999995,
					0,
					-0.003078
				}
			},
			pos={
				-6.568256,
				0,
				-0.005856
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/06/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.69073,
					0,
					-0.723113
				},
				{
					0,
					1,
					0
				},
				{
					0.723113,
					0,
					0.69073
				}
			},
			pos={
				-2.799986,
				0,
				-3.073567
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/01/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.70614,
					0,
					-0.708072
				},
				{
					0,
					1,
					0
				},
				{
					0.708072,
					0,
					-0.70614
				}
			},
			pos={
				-2.818633,
				0,
				-4.524557
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/01/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	}
	,
	{
		spatialprops={
			orient={
				{
					-0.699958,
					0,
					0.714184
				},
				{
					0,
					1,
					0
				},
				{
					-0.714184,
					0,
					-0.699958
				}
			},
			pos={
				-4.275838,
				0,
				-4.512384
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/01/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.693284,
					0,
					-0.720665
				},
				{
					0,
					1,
					0
				},
				{
					0.720665,
					0,
					-0.693284
				}
			},
			pos={
				4.212447,
				0,
				-4.489091
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/02/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.688893,
					0,
					0.724863
				},
				{
					0,
					1,
					0
				},
				{
					-0.724863,
					0,
					0.688893
				}
			},
			pos={
				2.713828,
				0,
				-3.08152
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/02/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.724542,
					0,
					0.689231
				},
				{
					0,
					1,
					0
				},
				{
					-0.689231,
					0,
					-0.724542
				}
			},
			pos={
				2.75672,
				0,
				-4.523493
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/02/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.999976,
					0,
					0.006896
				},
				{
					0,
					1,
					0
				},
				{
					-0.006896,
					0,
					-0.999976
				}
			},
			pos={
				5.530596,
				0,
				-1.036875
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/03/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.005509,
					0,
					-0.999985
				},
				{
					0,
					1,
					0
				},
				{
					0.999985,
					0,
					0.005509
				}
			},
			pos={
				6.573921,
				0,
				0.01065
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/03/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.010741,
					0,
					0.999942
				},
				{
					0,
					1,
					0
				},
				{
					-0.999942,
					0,
					-0.010741
				}
			},
			pos={
				4.51299,
				0,
				-0.014551
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/03/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.689294,
					0,
					0.724481
				},
				{
					0,
					1,
					0
				},
				{
					-0.724481,
					0,
					0.689294
				}
			},
			pos={
				3.006974,
				0,
				4.699885
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/04/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.691927,
					0,
					-0.721967
				},
				{
					0,
					1,
					0
				},
				{
					0.721967,
					0,
					-0.691927
				}
			},
			pos={
				4.486699,
				0,
				3.282227
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/04/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.717401,
					0,
					0.696661
				},
				{
					0,
					1,
					0
				},
				{
					-0.696661,
					0,
					-0.717401
				}
			},
			pos={
				3.047295,
				0,
				3.259555
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/04/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.7150800000000001,
					0,
					0.699043
				},
				{
					0,
					1,
					0
				},
				{
					-0.699043,
					0,
					0.7150800000000001
				}
			},
			pos={
				-4.255729,
				0,
				4.533252
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/05/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.711673,
					0,
					-0.702511
				},
				{
					0,
					1,
					0
				},
				{
					0.702511,
					0,
					-0.711673
				}
			},
			pos={
				-2.821376,
				0,
				3.058059
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/05/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.682484,
					0,
					0.730901
				},
				{
					0,
					1,
					0
				},
				{
					-0.730901,
					0,
					-0.682484
				}
			},
			pos={
				-4.293635,
				0,
				3.097025
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/05/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.003062,
					0,
					-0.999995
				},
				{
					0,
					1,
					0
				},
				{
					0.999995,
					0,
					-0.003062
				}
			},
			pos={
				-4.503682,
				0,
				0.000696
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/06/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					1,
					0,
					-0.000312
				},
				{
					0,
					1,
					0
				},
				{
					0.000312,
					0,
					1
				}
			},
			pos={
				-5.526944,
				0,
				1.02486
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/06/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.999988,
					0,
					-0.004966
				},
				{
					0,
					1,
					0
				},
				{
					0.004966,
					0,
					-0.999988
				}
			},
			pos={
				-5.531005,
				0,
				-1.023489
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/06/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.9305250000000001,
					0,
					-0.366227
				},
				{
					0,
					1,
					0
				},
				{
					0.366227,
					0,
					-0.9305250000000001
				}
			},
			pos={
				-3.753756,
				0.798,
				-3.605968
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/01/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.994796,
					0,
					-0.101883
				},
				{
					-0.017792,
					0.984633,
					0.173728
				},
				{
					0.100317,
					0.174636,
					-0.979509
				}
			},
			pos={
				-3.599461,
				1.406804,
				-5.612169
			}
		},
		entity_name="Zs/NPC/mTable4/01/ACOL/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.160651,
					0,
					0.987011
				},
				{
					0.209125,
					0.9772960000000001,
					0.034038
				},
				{
					-0.964602,
					0.211877,
					-0.157003
				}
			},
			pos={
				1.798333,
				1.722395,
				-4.253127
			}
		},
		entity_name="Zs/NPC/mTable4/02/AC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.638249,
					0,
					0.76983
				},
				{
					0.304528,
					0.918432,
					0.252478
				},
				{
					-0.707036,
					0.395579,
					-0.586189
				}
			},
			pos={
				2.621056,
				1.974316,
				-4.919838
			}
		},
		entity_name="Zs/NPC/mTable4/02/ACOH/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.613507,
					0,
					0.789689
				},
				{
					0.143648,
					0.983316,
					0.1116
				},
				{
					-0.776514,
					0.181904,
					-0.603272
				}
			},
			pos={
				2.469642,
				1.427585,
				-4.853028
			}
		},
		entity_name="Zs/NPC/mTable4/02/ACOL/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.6706,
					0,
					0.741819
				},
				{
					0.114699,
					0.987974,
					0.103687
				},
				{
					-0.7328980000000001,
					0.154618,
					-0.662536
				}
			},
			pos={
				3.014641,
				1.365699,
				-4.325353
			}
		},
		entity_name="Zs/NPC/mTable4/02/ACS/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.633361,
					0,
					0.773856
				},
				{
					0.089365,
					0.99331,
					0.073141
				},
				{
					-0.768679,
					0.11548,
					-0.629124
				}
			},
			pos={
				3.436076,
				1.313439,
				-3.803713
			}
		},
		entity_name="Zs/NPC/mTable4/02/ACU/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.954609,
					0,
					0.297863
				},
				{
					0,
					1,
					0
				},
				{
					-0.297863,
					0,
					-0.954609
				}
			},
			pos={
				3.122958,
				0,
				-5.11868
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/02/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.954609,
					0,
					0.297863
				},
				{
					0,
					1,
					0
				},
				{
					-0.297863,
					0,
					-0.954609
				}
			},
			pos={
				3.300829,
				0,
				-4.638624
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/02/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.53721,
					0.109356,
					0.836329
				},
				{
					0.624148,
					0.615393,
					-0.481385
				},
				{
					-0.567313,
					0.780598,
					0.262341
				}
			},
			pos={
				0.640993,
				8.470673,
				0.030016
			}
		},
		entity_name="Zs/NPC/mTable4/02/WFC/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.537251,
					0,
					0.843422
				},
				{
					0.608724,
					0.692174,
					0.387751
				},
				{
					-0.583795,
					0.721731,
					-0.371871
				}
			},
			pos={
				2.667984,
				2.049066,
				-4.194659
			}
		},
		entity_name="Zs/NPC/mTable4/02/TCI/Camera",
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.930966,
					0,
					0.365107
				},
				{
					0,
					1,
					0
				},
				{
					-0.365107,
					0,
					-0.930966
				}
			},
			pos={
				3.679828,
				0.7981470000000001,
				-3.55012
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/02/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.956514,
					0,
					-0.291687
				},
				{
					0.041476,
					0.989839,
					0.13601
				},
				{
					0.288723,
					-0.142193,
					0.9467950000000001
				}
			},
			pos={
				3.718266,
				1.496813,
				-3.665479
			}
		},
		entity_name="Zs/NPC/mTable4/02/PCU/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.9643890000000001,
					0,
					-0.264488
				},
				{
					0.02645,
					0.994987,
					0.096442
				},
				{
					0.263163,
					-0.100003,
					0.959554
				}
			},
			pos={
				3.91213,
				1.371257,
				-3.11112
			}
		},
		entity_name="Zs/NPC/mTable4/02/PCS/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.984838,
					0,
					-0.173478
				},
				{
					0.018503,
					0.994296,
					0.10504
				},
				{
					0.172488,
					-0.106657,
					0.97922
				}
			},
			pos={
				4.055722,
				1.147869,
				-2.37423
			}
		},
		entity_name="Zs/NPC/mTable4/02/PCO/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.670803,
					0,
					0.741636
				},
				{
					0.158868,
					0.976787,
					-0.143695
				},
				{
					-0.72442,
					0.214213,
					0.655231
				}
			},
			pos={
				2.072769,
				1.677689,
				-2.284761
			}
		},
		entity_name="Zs/NPC/mTable4/02/PC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.326138,
					0,
					0.945322
				},
				{
					0.213441,
					0.974177,
					0.07363699999999999
				},
				{
					-0.920911,
					0.225786,
					-0.317716
				}
			},
			pos={
				3.495947,
				1.757881,
				-0.681846
			}
		},
		entity_name="Zs/NPC/mTable4/03/AC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.788072,
					0,
					0.615583
				},
				{
					0.255407,
					0.909866,
					0.326973
				},
				{
					-0.560098,
					0.414903,
					-0.71704
				}
			},
			pos={
				4.390513,
				2.011957,
				-1.238204
			}
		},
		entity_name="Zs/NPC/mTable4/03/ACOH/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.767105,
					0,
					0.641521
				},
				{
					0.117967,
					0.982948,
					0.14106
				},
				{
					-0.630582,
					0.183886,
					-0.754024
				}
			},
			pos={
				4.243166,
				1.401788,
				-1.183505
			}
		},
		entity_name="Zs/NPC/mTable4/03/ACOL/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.797269,
					0,
					0.6036240000000001
				},
				{
					0.080646,
					0.991035,
					0.106517
				},
				{
					-0.598212,
					0.133602,
					-0.790122
				}
			},
			pos={
				4.592376,
				1.322196,
				-0.586908
			}
		},
		entity_name="Zs/NPC/mTable4/03/ACS/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.799719,
					0,
					0.600375
				},
				{
					0.068273,
					0.993513,
					0.090942
				},
				{
					-0.59648,
					0.113717,
					-0.794531
				}
			},
			pos={
				5.041882,
				1.31427,
				0.070922
			}
		},
		entity_name="Zs/NPC/mTable4/03/ACU/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.96,
					0,
					0.279999
				},
				{
					0,
					1,
					0
				},
				{
					-0.279999,
					0,
					-0.96
				}
			},
			pos={
				4.870328,
				0,
				-1.279823
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/03/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.96,
					0,
					0.279999
				},
				{
					0,
					1,
					0
				},
				{
					-0.279999,
					0,
					-0.96
				}
			},
			pos={
				5.039211,
				0,
				-0.796532
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/03/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.359808,
					0,
					0.933026
				},
				{
					-0.232108,
					0.968563,
					-0.08950900000000001
				},
				{
					-0.903695,
					-0.248768,
					-0.348496
				}
			},
			pos={
				-0.485732,
				0.108963,
				-3.711278
			}
		},
		entity_name="Zs/NPC/mTable4/03/WFC/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.758149,
					0,
					0.652081
				},
				{
					0.481993,
					0.673529,
					0.560394
				},
				{
					-0.439196,
					0.739161,
					-0.510635
				}
			},
			pos={
				4.589323,
				2.312216,
				-0.789327
			}
		},
		entity_name="Zs/NPC/mTable4/03/TCI/Camera",
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.929168,
					0,
					0.369659
				},
				{
					0,
					1,
					0
				},
				{
					-0.369659,
					0,
					-0.929168
				}
			},
			pos={
				5.488925,
				0.798,
				0.256605
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/03/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.998338,
					0,
					-0.05763
				},
				{
					0.007962,
					0.99041,
					0.137932
				},
				{
					0.057077,
					-0.138162,
					0.988764
				}
			},
			pos={
				5.210705,
				1.508459,
				0.209874
			}
		},
		entity_name="Zs/NPC/mTable4/03/PCU/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.998851,
					0,
					-0.047918
				},
				{
					0.00356,
					0.997237,
					0.074198
				},
				{
					0.047786,
					-0.074283,
					0.996092
				}
			},
			pos={
				5.314937,
				1.397045,
				0.877539
			}
		},
		entity_name="Zs/NPC/mTable4/03/PCS/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.998256,
					0,
					0.059029
				},
				{
					-0.00604,
					0.9947510000000001,
					0.102143
				},
				{
					-0.058719,
					-0.102321,
					0.993017
				}
			},
			pos={
				5.310354,
				1.143107,
				1.621129
			}
		},
		entity_name="Zs/NPC/mTable4/03/PCO/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.729142,
					0,
					0.684362
				},
				{
					0.105538,
					0.9880370000000001,
					-0.112444
				},
				{
					-0.676176,
					0.154214,
					0.72042
				}
			},
			pos={
				3.919301,
				1.49142,
				1.756207
			}
		},
		entity_name="Zs/NPC/mTable4/03/PC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.319147,
					0,
					0.947705
				},
				{
					0.241822,
					0.966897,
					0.08143499999999999
				},
				{
					-0.916334,
					0.255166,
					-0.308582
				}
			},
			pos={
				2.577859,
				1.794461,
				3.213116
			}
		},
		entity_name="Zs/NPC/mTable4/04/AC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.795716,
					0,
					0.60567
				},
				{
					0.259295,
					0.903725,
					0.340656
				},
				{
					-0.547359,
					0.428113,
					-0.719109
				}
			},
			pos={
				3.421546,
				1.995843,
				2.674742
			}
		},
		entity_name="Zs/NPC/mTable4/04/ACOH/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.760471,
					0,
					0.649372
				},
				{
					0.127628,
					0.980496,
					0.149464
				},
				{
					-0.636706,
					0.196541,
					-0.7456390000000001
				}
			},
			pos={
				3.187335,
				1.445849,
				2.670878
			}
		},
		entity_name="Zs/NPC/mTable4/04/ACOL/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.800573,
					0,
					0.599236
				},
				{
					0.099538,
					0.986108,
					0.132981
				},
				{
					-0.590911,
					0.166108,
					-0.789451
				}
			},
			pos={
				3.628231,
				1.371291,
				3.281798
			}
		},
		entity_name="Zs/NPC/mTable4/04/ACS/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.835647,
					0,
					0.549266
				},
				{
					0.080277,
					0.989262,
					0.122133
				},
				{
					-0.543368,
					0.146153,
					-0.826674
				}
			},
			pos={
				3.975835,
				1.353299,
				3.813069
			}
		},
		entity_name="Zs/NPC/mTable4/04/ACU/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.993995,
					0,
					0.109422
				},
				{
					0,
					1,
					0
				},
				{
					-0.109422,
					0,
					-0.993995
				}
			},
			pos={
				3.922556,
				0,
				2.594005
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/04/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.993995,
					0,
					0.109422
				},
				{
					0,
					1,
					0
				},
				{
					-0.109422,
					0,
					-0.993995
				}
			},
			pos={
				4.005143,
				0,
				3.099249
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/04/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.012483,
					-0.215354,
					0.976456
				},
				{
					0.022751,
					0.976218,
					0.215592
				},
				{
					-0.999663,
					0.024907,
					-0.007287
				}
			},
			pos={
				-3.495272,
				2.237565,
				2.232005
			}
		},
		entity_name="Zs/NPC/mTable4/04/WFC/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.5519190000000001,
					0,
					0.833898
				},
				{
					0.603638,
					0.689931,
					0.39952
				},
				{
					-0.575332,
					0.7238750000000001,
					-0.380786
				}
			},
			pos={
				2.974793,
				2.12871,
				3.46398
			}
		},
		entity_name="Zs/NPC/mTable4/04/TCI/Camera",
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.9978320000000001,
					0,
					0.065815
				},
				{
					0,
					1,
					0
				},
				{
					-0.065815,
					0,
					-0.9978320000000001
				}
			},
			pos={
				4.032292,
				0.79818,
				4.16389
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/04/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.9999980000000001,
					0,
					0.002005
				},
				{
					-0.00032,
					0.987192,
					0.159535
				},
				{
					-0.001979,
					-0.159535,
					0.98719
				}
			},
			pos={
				4.117955,
				1.482007,
				4.125091
			}
		},
		entity_name="Zs/NPC/mTable4/04/PCU/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.9999670000000001,
					0,
					0.008064999999999999
				},
				{
					-0.000704,
					0.996183,
					0.087281
				},
				{
					-0.008034,
					-0.087284,
					0.996151
				}
			},
			pos={
				4.183361,
				1.388945,
				4.728703
			}
		},
		entity_name="Zs/NPC/mTable4/04/PCS/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.997159,
					0,
					0.07532800000000001
				},
				{
					-0.010321,
					0.99057,
					0.136622
				},
				{
					-0.074617,
					-0.137011,
					0.9877550000000001
				}
			},
			pos={
				4.180477,
				1.123749,
				5.331707
			}
		},
		entity_name="Zs/NPC/mTable4/04/PCO/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.581894,
					0,
					0.813265
				},
				{
					0.167233,
					0.978629,
					-0.119656
				},
				{
					-0.795885,
					0.205632,
					0.569458
				}
			},
			pos={
				2.560428,
				1.624055,
				5.19936
			}
		},
		entity_name="Zs/NPC/mTable4/04/PC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.075845,
					0,
					0.99712
				},
				{
					0.23314,
					0.972282,
					0.017733
				},
				{
					-0.969481,
					0.233813,
					-0.073742
				}
			},
			pos={
				-4.97885,
				1.741649,
				3.442583
			}
		},
		entity_name="Zs/NPC/mTable4/05/AC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.744281,
					0,
					0.667866
				},
				{
					0.283254,
					0.9056070000000001,
					0.315663
				},
				{
					-0.604825,
					0.424118,
					-0.674026
				}
			},
			pos={
				-4.027513,
				2.005907,
				2.483319
			}
		},
		entity_name="Zs/NPC/mTable4/05/ACOH/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.712735,
					0,
					0.701434
				},
				{
					0.131896,
					0.982162,
					0.134021
				},
				{
					-0.688921,
					0.188038,
					-0.700021
				}
			},
			pos={
				-4.199931,
				1.429626,
				2.531355
			}
		},
		entity_name="Zs/NPC/mTable4/05/ACOL/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.654061,
					0,
					0.756441
				},
				{
					0.126566,
					0.985903,
					0.109436
				},
				{
					-0.7457780000000001,
					0.167317,
					-0.644841
				}
			},
			pos={
				-4.034993,
				1.396759,
				3.142582
			}
		},
		entity_name="Zs/NPC/mTable4/05/ACS/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	}
	,
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.708051,
					0,
					0.706161
				},
				{
					0.063133,
					0.995996,
					0.063302
				},
				{
					-0.703334,
					0.089403,
					-0.705216
				}
			},
			pos={
				-3.48537,
				1.292049,
				3.65796
			}
		},
		entity_name="Zs/NPC/mTable4/05/ACU/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.982577,
					0,
					0.185854
				},
				{
					0,
					1,
					0
				},
				{
					-0.185854,
					0,
					-0.982577
				}
			},
			pos={
				-3.495803,
				0,
				2.37933
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/05/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.982577,
					0,
					0.185854
				},
				{
					0,
					1,
					0
				},
				{
					-0.185854,
					0,
					-0.982577
				}
			},
			pos={
				-3.374446,
				0,
				2.876688
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/05/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.135134,
					0,
					0.990827
				},
				{
					0.619216,
					0.780666,
					0.084452
				},
				{
					-0.773506,
					0.624948,
					-0.105494
				}
			},
			pos={
				-8.959751000000001,
				7.059263,
				1.064163
			}
		},
		entity_name="Zs/NPC/mTable4/05/WFC/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.244266,
					0,
					0.969708
				},
				{
					0.72894,
					0.659494,
					0.183617
				},
				{
					-0.639517,
					0.75171,
					-0.161092
				}
			},
			pos={
				-4.773407,
				2.468272,
				3.574503
			}
		},
		entity_name="Zs/NPC/mTable4/05/TCI/Camera",
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.999004,
					0,
					0.044614
				},
				{
					0,
					1,
					0
				},
				{
					-0.044614,
					0,
					-0.999004
				}
			},
			pos={
				-3.361907,
				0.798,
				3.930053
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/05/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.99576,
					0,
					-0.091984
				},
				{
					0.009894999999999999,
					0.994197,
					0.107116
				},
				{
					0.09145100000000001,
					-0.107572,
					0.989982
				}
			},
			pos={
				-3.16337,
				1.530501,
				3.908153
			}
		},
		entity_name="Zs/NPC/mTable4/05/PCU/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.998425,
					0,
					-0.056106
				},
				{
					0.005142,
					0.995791,
					0.091504
				},
				{
					0.05587,
					-0.09164799999999999,
					0.994223
				}
			},
			pos={
				-3.079124,
				1.372366,
				4.549366
			}
		},
		entity_name="Zs/NPC/mTable4/05/PCS/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.999291,
					0,
					0.037652
				},
				{
					-0.004834,
					0.9917240000000001,
					0.128294
				},
				{
					-0.03734,
					-0.128385,
					0.991021
				}
			},
			pos={
				-3.113864,
				1.122066,
				5.188417
			}
		},
		entity_name="Zs/NPC/mTable4/05/PCO/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.774986,
					0,
					0.631979
				},
				{
					0.08898300000000001,
					0.990038,
					-0.109119
				},
				{
					-0.625683,
					0.140801,
					0.767265
				}
			},
			pos={
				-4.257528,
				1.483066,
				5.208656
			}
		},
		entity_name="Zs/NPC/mTable4/05/PC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.974423,
					0,
					-0.224722
				},
				{
					-0.05044,
					0.974484,
					0.218715
				},
				{
					0.218988,
					0.224456,
					-0.94956
				}
			},
			pos={
				-5.023627,
				1.742728,
				-2.206205
			}
		},
		entity_name="Zs/NPC/mTable4/06/AC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.606006,
					0,
					-0.7954599999999999
				},
				{
					-0.312813,
					0.919432,
					0.238311
				},
				{
					0.731372,
					0.393248,
					-0.557181
				}
			},
			pos={
				-4.262591,
				1.994407,
				-1.183964
			}
		},
		entity_name="Zs/NPC/mTable4/06/ACOH/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.6358780000000001,
					0,
					-0.77179
				},
				{
					-0.155509,
					0.979491,
					0.128124
				},
				{
					0.755961,
					0.201491,
					-0.622836
				}
			},
			pos={
				-4.311856,
				1.463962,
				-1.330198
			}
		},
		entity_name="Zs/NPC/mTable4/06/ACOL/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.574799,
					0,
					-0.818295
				},
				{
					-0.131302,
					0.987043,
					0.09223099999999999
				},
				{
					0.807692,
					0.160458,
					-0.5673510000000001
				}
			},
			pos={
				-4.939152,
				1.368675,
				-0.883997
			}
		},
		entity_name="Zs/NPC/mTable4/06/ACS/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.553212,
					0,
					-0.833041
				},
				{
					-0.09740500000000001,
					0.99314,
					0.06468599999999999
				},
				{
					0.827326,
					0.116928,
					-0.549417
				}
			},
			pos={
				-5.571542,
				1.316871,
				-0.466969
			}
		},
		entity_name="Zs/NPC/mTable4/06/ACU/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.179412,
					0,
					-0.983774
				},
				{
					0,
					1,
					0
				},
				{
					0.983774,
					0,
					-0.179412
				}
			},
			pos={
				-4.224621,
				0,
				-0.657681
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/06/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.179412,
					0,
					-0.983774
				},
				{
					0,
					1,
					0
				},
				{
					0.983774,
					0,
					-0.179412
				}
			},
			pos={
				-4.722763,
				0,
				-0.539586
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/06/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.975497,
					0,
					-0.220015
				},
				{
					0.048612,
					0.975286,
					-0.215534
				},
				{
					0.214577,
					-0.220948,
					-0.951388
				}
			},
			pos={
				-5.257306,
				0.14141,
				-4.090567
			}
		},
		entity_name="Zs/NPC/mTable4/06/WFC/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.571832,
					0,
					-0.820371
				},
				{
					-0.653283,
					0.604867,
					0.455365
				},
				{
					0.496215,
					0.796327,
					-0.345882
				}
			},
			pos={
				-4.654733,
				2.628454,
				-0.764923
			}
		},
		entity_name="Zs/NPC/mTable4/06/TCI/Camera",
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.473372,
					0,
					-0.880863
				},
				{
					0,
					1,
					0
				},
				{
					0.880863,
					0,
					-0.473372
				}
			},
			pos={
				-5.794937,
				0.798,
				0.029848
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/06/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.007237,
					0,
					0.999974
				},
				{
					-0.159601,
					0.987181,
					0.001155
				},
				{
					-0.987155,
					-0.159605,
					0.007144
				}
			},
			pos={
				-5.724238,
				1.490435,
				-0.412724
			}
		},
		entity_name="Zs/NPC/mTable4/06/PCU/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.014577,
					0,
					0.999894
				},
				{
					-0.08296099999999999,
					0.996552,
					0.001209
				},
				{
					-0.9964460000000001,
					-0.08297,
					0.014526
				}
			},
			pos={
				-6.404856,
				1.383177,
				-0.315136
			}
		},
		entity_name="Zs/NPC/mTable4/06/PCS/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.048488,
					0,
					0.9988240000000001
				},
				{
					-0.097831,
					0.995192,
					-0.004749
				},
				{
					-0.994021,
					-0.09794600000000001,
					-0.048255
				}
			},
			pos={
				-7.201139,
				1.133878,
				-0.237079
			}
		},
		entity_name="Zs/NPC/mTable4/06/PCO/Camera",
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.691111,
					0,
					0.722749
				},
				{
					0.13934,
					0.98124,
					0.133241
				},
				{
					-0.70919,
					0.192792,
					-0.678146
				}
			},
			pos={
				-7.327436,
				1.583206,
				-1.729441
			}
		},
		entity_name="Zs/NPC/mTable4/06/PC2/Camera",
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	}
}

events={}


