duration=38.366

entities={
	
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.017099,
				0,
				0.746653
			},
			orient={
				{
					-0.999946,
					0,
					-0.010404
				},
				{
					0,
					1,
					0
				},
				{
					0.010404,
					0,
					-0.999946
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.252039,
				0,
				1.6866
			},
			orient={
				{
					0.568962,
					0,
					-0.822364
				},
				{
					0,
					1,
					0
				},
				{
					0.822364,
					0,
					0.568962
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.458607,
				0.972884,
				-2.348867
			},
			orient={
				{
					-0.999727,
					0,
					0.023385
				},
				{
					0,
					1,
					0
				},
				{
					-0.023385,
					0,
					-0.999727
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.942482,
				0.457,
				4.149349
			},
			orient={
				{
					-0.936066,
					0,
					0.351825
				},
				{
					0,
					1,
					0
				},
				{
					-0.351825,
					0,
					-0.936066
				}
			}
		},
		entity_name="Zg/NPC/rTable3/03/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.089767,
				0.457,
				3.833421
			},
			orient={
				{
					-0.949647,
					0,
					0.313323
				},
				{
					0,
					1,
					0
				},
				{
					-0.313323,
					0,
					-0.949647
				}
			}
		},
		entity_name="Zg/NPC/rTable3/03/B/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.070288,
				0,
				0.138848
			},
			orient={
				{
					-0.282693,
					0,
					-0.959211
				},
				{
					0,
					1,
					0
				},
				{
					0.959211,
					0,
					-0.282693
				}
			}
		},
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				-2.090716,
				3.302357,
				6.843958
			},
			orient={
				{
					0.968067,
					0,
					0.250693
				},
				{
					0.09357,
					0.927732,
					-0.361327
				},
				{
					-0.232576,
					0.373246,
					0.898107
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=35,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=9,
		ambient={
			0,
			0,
			0
		},
		entity_name="Layer_bw_01_Bar_Hardpoint",
		lt_grp=9,
		front=2,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=1,
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.254882,
				0.009617000000000001,
				-7.088205
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="RefFloorHt01",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Mission",
		lt_grp=0,
		spatialprops={
			pos={
				2.780558,
				1.560101,
				-1.633398
			},
			orient={
				{
					0.999673,
					0,
					-0.025557
				},
				{
					0,
					1,
					0
				},
				{
					0.025557,
					0,
					0.999673
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=35,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.543567,
				0,
				0.161834
			},
			orient={
				{
					-0.190653,
					0,
					0.981658
				},
				{
					0,
					1,
					0
				},
				{
					-0.981658,
					0,
					-0.190653
				}
			}
		},
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.285748,
				0,
				-1.473695
			},
			orient={
				{
					-0.540465,
					0,
					0.841367
				},
				{
					0,
					1,
					0
				},
				{
					-0.841367,
					0,
					-0.540465
				}
			}
		},
		entity_name="Zg/NPC/rFloor1/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.772018,
				0.457,
				4.064312
			},
			orient={
				{
					-0.338863,
					0,
					-0.940836
				},
				{
					0,
					1,
					0
				},
				{
					0.940836,
					0,
					-0.338863
				}
			}
		},
		entity_name="Zg/NPC/rTable3/03/C/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.33841,
				0,
				1.639937
			},
			orient={
				{
					-0.992152,
					0,
					0.125041
				},
				{
					0,
					1,
					0
				},
				{
					-0.125041,
					0,
					-0.992152
				}
			}
		},
		entity_name="Zg/NPC/rTable3/02/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.301937,
				0,
				1.499461
			},
			orient={
				{
					-0.993301,
					0,
					0.115553
				},
				{
					0,
					1,
					0
				},
				{
					-0.115553,
					0,
					-0.993301
				}
			}
		},
		entity_name="Zg/NPC/rTable3/02/B/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.935252,
				0,
				1.997616
			},
			orient={
				{
					-0.140949,
					0,
					-0.990017
				},
				{
					0,
					1,
					0
				},
				{
					0.990017,
					0,
					-0.140949
				}
			}
		},
		entity_name="Zg/NPC/rTable3/02/C/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.207819,
				0,
				-0.567407
			},
			orient={
				{
					-0.999992,
					0,
					0.00404
				},
				{
					0,
					1,
					0
				},
				{
					-0.00404,
					0,
					-0.999992
				}
			}
		},
		entity_name="Zg/NPC/mTable2/01/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.090774,
				0,
				0.100988
			},
			orient={
				{
					0.00234,
					0,
					-0.999997
				},
				{
					0,
					1,
					0
				},
				{
					0.999997,
					0,
					0.00234
				}
			}
		},
		entity_name="Zg/NPC/mTable2/01/B/SitLow",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mTable2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.588461,
				1.333059,
				1.384959
			},
			orient={
				{
					0.535295,
					0,
					0.844665
				},
				{
					0.07912900000000001,
					0.995602,
					-0.050147
				},
				{
					-0.84095,
					0.093681,
					0.532941
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mTable2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.671065,
				1.72004,
				2.176953
			},
			orient={
				{
					0.993069,
					0,
					0.117529
				},
				{
					0.025616,
					0.975959,
					-0.216441
				},
				{
					-0.114703,
					0.217952,
					0.969196
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mTable2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.915562,
				1.899182,
				1.522972
			},
			orient={
				{
					0.920864,
					0,
					-0.389884
				},
				{
					-0.149799,
					0.923244,
					-0.353809
				},
				{
					0.359958,
					0.384215,
					0.850182
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mTable2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.75151,
				1.202393,
				-0.691385
			},
			orient={
				{
					-0.538253,
					0,
					0.842784
				},
				{
					-0.07034,
					0.996511,
					-0.044923
				},
				{
					-0.839843,
					-0.08346099999999999,
					-0.5363750000000001
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mTable2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.294065,
				1.519894,
				0.064634
			},
			orient={
				{
					-0.435547,
					0,
					0.900166
				},
				{
					-0.009738999999999999,
					0.999941,
					-0.004712
				},
				{
					-0.9001130000000001,
					-0.010819,
					-0.435522
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mTable2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.518341,
				1.386562,
				0.761022
			},
			orient={
				{
					0.9341620000000001,
					0,
					-0.35685
				},
				{
					-0.067066,
					0.982181,
					-0.175566
				},
				{
					0.350491,
					0.187939,
					0.917516
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mTable2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.807803,
				1.325759,
				0.281459
			},
			orient={
				{
					0.920732,
					0,
					-0.390196
				},
				{
					-0.047824,
					0.992461,
					-0.112847
				},
				{
					0.387254,
					0.122563,
					0.91379
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.684798,
				1.677214,
				1.967944
			},
			orient={
				{
					0.473381,
					0,
					0.880858
				},
				{
					0.148873,
					0.985614,
					-0.08000599999999999
				},
				{
					-0.868186,
					0.169009,
					0.466571
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.274858,
				1.746935,
				0.866309
			},
			orient={
				{
					-0.256924,
					0,
					0.966432
				},
				{
					0.172893,
					0.983868,
					0.045963
				},
				{
					-0.9508410000000001,
					0.178898,
					-0.252779
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.259104,
				1.776642,
				2.258004
			},
			orient={
				{
					0.930396,
					0,
					-0.366556
				},
				{
					-0.07506300000000001,
					0.978808,
					-0.190525
				},
				{
					0.358788,
					0.204778,
					0.910679
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.067998,
				1.614689,
				1.840048
			},
			orient={
				{
					0.9188770000000001,
					0,
					-0.394544
				},
				{
					-0.022055,
					0.998436,
					-0.051366
				},
				{
					0.393927,
					0.055901,
					0.91744
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.890069,
				1.594347,
				1.176397
			},
			orient={
				{
					-0.243135,
					0,
					0.969992
				},
				{
					0.032255,
					0.999447,
					0.008085
				},
				{
					-0.969456,
					0.033253,
					-0.243001
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.502287,
				1.668712,
				1.338288
			},
			orient={
				{
					-0.325074,
					0,
					0.945689
				},
				{
					0.031348,
					0.99945,
					0.010775
				},
				{
					-0.945169,
					0.033148,
					-0.324895
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.742594,
				0,
				0.819508
			},
			orient={
				{
					-0.836536,
					0,
					0.547912
				},
				{
					0,
					1,
					0
				},
				{
					-0.547912,
					0,
					-0.836536
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.99737,
				0,
				0.8831790000000001
			},
			orient={
				{
					0.426802,
					0,
					-0.904345
				},
				{
					0,
					1,
					0
				},
				{
					0.904345,
					0,
					0.426802
				}
			}
		},
		entity_name="Zs/NPC/mTable2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.564545,
				1.731246,
				2.761175
			},
			orient={
				{
					0.969063,
					0,
					0.246814
				},
				{
					0.051521,
					0.97797,
					-0.202285
				},
				{
					-0.241377,
					0.208743,
					0.947715
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.583521,
				3.170039,
				4.415694
			},
			orient={
				{
					0.982367,
					-0.183068,
					-0.037964
				},
				{
					0.137605,
					0.845427,
					-0.51606
				},
				{
					0.12657,
					0.501736,
					0.855711
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mTable2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.773696,
				3.979435,
				1.041175
			},
			orient={
				{
					0.9273979999999999,
					0,
					0.374077
				},
				{
					0.358232,
					0.287956,
					-0.888116
				},
				{
					-0.107718,
					0.9576440000000001,
					0.26705
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.057085,
				-0.0054,
				0.413086
			},
			orient={
				{
					-0.836536,
					0,
					0.547912
				},
				{
					0,
					1,
					0
				},
				{
					-0.547912,
					0,
					-0.836536
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.516831,
				-0.0054,
				1.065294
			},
			orient={
				{
					0.426802,
					0,
					-0.904345
				},
				{
					0,
					1,
					0
				},
				{
					0.904345,
					0,
					0.426802
				}
			}
		},
		entity_name="Zs/NPC/mTable2/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mTable2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.293422,
				2.495128,
				1.25565
			},
			orient={
				{
					0.882267,
					0,
					-0.470749
				},
				{
					-0.361626,
					0.64022,
					-0.67775
				},
				{
					0.301383,
					0.768192,
					0.564845
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mTable2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.817097,
				1.571905,
				0.378108
			},
			orient={
				{
					-0.449099,
					0,
					0.893482
				},
				{
					-0.06665,
					0.997214,
					-0.033501
				},
				{
					-0.890992,
					-0.074595,
					-0.447848
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mTable2/01/ACOL/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.092714,
				1.427039,
				1.893515
			},
			orient={
				{
					0.969534,
					0,
					-0.244955
				},
				{
					-0.044972,
					0.983003,
					-0.177999
				},
				{
					0.240792,
					0.183592,
					0.953055
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.317537,
				1.69836,
				1.432934
			},
			orient={
				{
					0.887347,
					0,
					-0.461102
				},
				{
					-0.029808,
					0.997908,
					-0.057362
				},
				{
					0.460137,
					0.06464399999999999,
					0.885491
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.113039,
				0.802932,
				0.09712899999999999
			},
			orient={
				{
					0.5275570000000001,
					0,
					-0.849519
				},
				{
					0,
					1,
					0
				},
				{
					0.849519,
					0,
					0.5275570000000001
				}
			}
		},
		entity_name="Zs/NPC/mTable2/01/Prop",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.010438,
				1.903228,
				1.258247
			},
			orient={
				{
					-0.177959,
					0,
					0.984038
				},
				{
					0.60513,
					0.788569,
					0.109435
				},
				{
					-0.775982,
					0.614946,
					-0.140333
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Set_bw_01_bar_1",
		lt_grp=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		},
		flags=4,
		template_name="bw_01_bar"
	},
	{
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="LtShadowSource",
		lightprops={
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			ambient={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			type=3,
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			}
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		type=5,
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="LtGlareSource",
		lightprops={
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			ambient={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			type=1,
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			}
		},
		spatialprops={
			pos={
				-1.934869,
				13,
				6.888563
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		type=5,
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_News",
		lt_grp=0,
		spatialprops={
			pos={
				-0.74207,
				2.447233,
				4.236417
			},
			orient={
				{
					-0.979129,
					0,
					0.20324
				},
				{
					2.4e-005,
					1,
					0.000117
				},
				{
					-0.20324,
					0.00012,
					-0.979129
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=35,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.036898,
				0,
				0.236303
			},
			orient={
				{
					-0.145412,
					0,
					0.989371
				},
				{
					0,
					1,
					0
				},
				{
					-0.989371,
					0,
					-0.145412
				}
			}
		},
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.378819,
				1.757173,
				1.292051
			},
			orient={
				{
					0.735035,
					0,
					0.678029
				},
				{
					0.148547,
					0.975705,
					-0.161037
				},
				{
					-0.661556,
					0.219087,
					0.717178
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.407505,
				1.730343,
				0.766488
			},
			orient={
				{
					0.529394,
					0,
					0.848376
				},
				{
					0.153332,
					0.983532,
					-0.09568
				},
				{
					-0.834405,
					0.180736,
					0.520675
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.801917,
				1.652256,
				0.687347
			},
			orient={
				{
					0.500318,
					0,
					0.865842
				},
				{
					0.08448,
					0.995229,
					-0.048816
				},
				{
					-0.861711,
					0.097569,
					0.497931
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.477959,
				1.803104,
				1.270998
			},
			orient={
				{
					0.710734,
					0,
					-0.703461
				},
				{
					-0.179596,
					0.966861,
					-0.181453
				},
				{
					0.680149,
					0.255303,
					0.687181
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.518991,
				1.725201,
				0.660851
			},
			orient={
				{
					0.455396,
					0,
					-0.890289
				},
				{
					-0.166605,
					0.982334,
					-0.08522100000000001
				},
				{
					0.874561,
					0.187136,
					0.447351
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.121129,
				1.687921,
				0.672852
			},
			orient={
				{
					0.449934,
					0,
					-0.893062
				},
				{
					-0.103835,
					0.9932180000000001,
					-0.052313
				},
				{
					0.887005,
					0.116268,
					0.446882
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.382163,
				2.827398,
				4.018479
			},
			orient={
				{
					0.944166,
					0,
					-0.329471
				},
				{
					-0.13559,
					0.911392,
					-0.388561
				},
				{
					0.300277,
					0.411539,
					0.860505
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_Ashtray_3_1",
		lt_grp=0,
		spatialprops={
			pos={
				-1.934342,
				1.294032,
				4.662012
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		flags=4,
		template_name="Ashtray_3"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_Beerbottle_1",
		lt_grp=0,
		spatialprops={
			pos={
				-2.117722,
				1.355717,
				4.644363
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		flags=4,
		template_name="Beerbottle"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_Glass_2_1",
		lt_grp=0,
		spatialprops={
			pos={
				-2.739904,
				0.869067,
				2.42254
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		flags=4,
		template_name="Glass_2"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_Ashtray_3_2",
		lt_grp=0,
		spatialprops={
			pos={
				0.945641,
				1.193766,
				-1.160116
			},
			orient={
				{
					0.998769,
					0.049595,
					0
				},
				{
					-0.049595,
					0.998769,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		flags=4,
		template_name="Ashtray_3"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_ashtray_1_1",
		lt_grp=0,
		spatialprops={
			pos={
				-2.868527,
				0.8217910000000001,
				0.342649
			},
			orient={
				{
					0.998769,
					0.049595,
					0
				},
				{
					-0.049595,
					0.998769,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		flags=4,
		template_name="ashtray_1"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_Bottle_2_1",
		lt_grp=0,
		spatialprops={
			pos={
				1.097711,
				1.333381,
				-0.915939
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		flags=4,
		template_name="Bottle_2"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_Bottle_3_1",
		lt_grp=0,
		spatialprops={
			pos={
				1.114071,
				1.333381,
				-1.335967
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		flags=4,
		template_name="Bottle_3"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_Glass_2_2",
		lt_grp=0,
		spatialprops={
			pos={
				1.159158,
				1.241652,
				-0.657558
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		flags=4,
		template_name="Glass_2"
	}
	,
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_Glass_2_3",
		lt_grp=0,
		spatialprops={
			pos={
				0.882583,
				1.241652,
				-0.84736
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		flags=4,
		template_name="Glass_2"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_Glass_2_4",
		lt_grp=0,
		spatialprops={
			pos={
				0.954481,
				1.241652,
				-0.614702
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		flags=4,
		template_name="Glass_2"
	}
}

events={}


