duration=14.062

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="Layer_Bw_02_Equipment_hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.980806,
				1.682559,
				26.427259
			},
			orient={
				{
					0.995929,
					0,
					0.090142
				},
				{
					0.016762,
					0.98256,
					-0.185191
				},
				{
					-0.088569,
					0.185948,
					0.97856
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999996,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				11.793131,
				1.763286,
				25.717752
			},
			orient={
				{
					0.803063,
					0,
					-0.595894
				},
				{
					-0.107965,
					0.9834500000000001,
					-0.1455
				},
				{
					0.586032,
					0.181182,
					0.789772
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				11.516977,
				1.68258,
				25.478201
			},
			orient={
				{
					0.77225,
					0,
					-0.635319
				},
				{
					-0.061234,
					0.995344,
					-0.074433
				},
				{
					0.632361,
					0.096384,
					0.768654
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				12.081126,
				-0.0054,
				25.273457
			},
			orient={
				{
					0.402361,
					0,
					-0.915481
				},
				{
					0,
					1,
					0
				},
				{
					0.915481,
					0,
					0.402361
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				11.59587,
				0,
				25.104313
			},
			orient={
				{
					0.402361,
					0,
					-0.915481
				},
				{
					0,
					1,
					0
				},
				{
					0.915481,
					0,
					0.402361
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				9.896677,
				1.724887,
				25.72916
			},
			orient={
				{
					0.587441,
					0,
					0.809267
				},
				{
					0.155343,
					0.9814040000000001,
					-0.112762
				},
				{
					-0.794218,
					0.191955,
					0.576517
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999996,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.08055,
				1.776796,
				24.894089
			},
			orient={
				{
					0.031424,
					0,
					0.999506
				},
				{
					0.19924,
					0.979931,
					-0.006264
				},
				{
					-0.979447,
					0.199339,
					0.030793
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.403394,
				1.696784,
				25.002789
			},
			orient={
				{
					0.037931,
					0,
					0.99928
				},
				{
					0.128265,
					0.9917280000000001,
					-0.004869
				},
				{
					-0.991014,
					0.128358,
					0.037617
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		lightprops={
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				0,
				0,
				0
			},
			theta=90,
			type=3,
			cutoff=90,
			on=0,
			direction={
				0,
				0,
				1
			},
			ambient={
				0,
				0,
				0
			},
			range=2000,
			specular={
				0,
				0,
				0
			}
		},
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				4.622245,
				0
			},
			orient={
				{
					-0.748831,
					0.463923,
					-0.473316
				},
				{
					-0.22426,
					0.494666,
					0.839651
				},
				{
					0.6236660000000001,
					0.7349020000000001,
					-0.266382
				}
			}
		},
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		lightprops={
			diffuse={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			type=1,
			cutoff=90,
			on=0,
			direction={
				0,
				0,
				1
			},
			ambient={
				0,
				0,
				0
			},
			range=2000,
			specular={
				0,
				0,
				0
			}
		},
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.998533,
					-0.054011,
					0.00392
				},
				{
					-0.012516,
					-0.159755,
					0.987077
				},
				{
					-0.052687,
					-0.9856780000000001,
					-0.160197
				}
			}
		},
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				10.573756,
				0,
				24.68338
			},
			orient={
				{
					-0.625097,
					0,
					0.780547
				},
				{
					0,
					1,
					0
				},
				{
					-0.780547,
					0,
					-0.625097
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				11.59587,
				0,
				25.104313
			},
			orient={
				{
					0.402361,
					0,
					-0.915481
				},
				{
					0,
					1,
					0
				},
				{
					0.915481,
					0,
					0.402361
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		entity_name="Set_bw_02_equipment",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		},
		template_name="bw_02_equipment"
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				12.309627,
				1.614064,
				28.76959
			},
			orient={
				{
					0.962534,
					0,
					-0.27116
				},
				{
					-0.002752,
					0.999949,
					-0.009769999999999999
				},
				{
					0.271146,
					0.01015,
					0.962485
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-10.339343,
				0,
				1.093647
			},
			orient={
				{
					0.062139,
					0,
					0.998068
				},
				{
					0,
					1,
					0
				},
				{
					-0.998068,
					0,
					0.062139
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				16.241228,
				0,
				6.977984
			},
			orient={
				{
					-0.569767,
					0,
					-0.821806
				},
				{
					0,
					1,
					0
				},
				{
					0.821806,
					0,
					-0.569767
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-9.197490999999999,
				0,
				0.278362
			},
			orient={
				{
					-0.878189,
					0,
					-0.478313
				},
				{
					0,
					1,
					0
				},
				{
					0.478313,
					0,
					-0.878189
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				14.812831,
				0,
				7.391321
			},
			orient={
				{
					-0.327535,
					0,
					0.944839
				},
				{
					0,
					1,
					0
				},
				{
					-0.944839,
					0,
					-0.327535
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.865477,
				1.682559,
				2.110763
			},
			orient={
				{
					0.7869580000000001,
					0,
					-0.617007
				},
				{
					-0.114736,
					0.982558,
					-0.146339
				},
				{
					0.606245,
					0.185955,
					0.773232
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.804567000000001,
				1.759715,
				0.959697
			},
			orient={
				{
					0.132364,
					0,
					-0.991201
				},
				{
					-0.175361,
					0.9842260000000001,
					-0.023418
				},
				{
					0.975566,
					0.176918,
					0.130277
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-9.104293,
				1.683382,
				1.070817
			},
			orient={
				{
					0.14877,
					0,
					-0.988872
				},
				{
					-0.09961399999999999,
					0.9949130000000001,
					-0.014986
				},
				{
					0.983842,
					0.100735,
					0.148013
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-9.498821,
				1.732827,
				1.104774
			},
			orient={
				{
					0.13155,
					0,
					-0.99131
				},
				{
					-0.10556,
					0.994314,
					-0.014008
				},
				{
					0.985673,
					0.106485,
					0.130802
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-9.867089999999999,
				1.711849,
				1.159613
			},
			orient={
				{
					0.6316310000000001,
					0,
					0.775269
				},
				{
					0.065534,
					0.996421,
					-0.053392
				},
				{
					-0.772494,
					0.084531,
					0.629371
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-10.107408,
				1.7552,
				2.322661
			},
			orient={
				{
					0.984065,
					0,
					0.177812
				},
				{
					0.037175,
					0.977901,
					-0.205736
				},
				{
					-0.173882,
					0.209067,
					0.962318
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-10.55392,
				1.77577,
				1.552971
			},
			orient={
				{
					0.692222,
					0,
					0.721685
				},
				{
					0.140782,
					0.980788,
					-0.135035
				},
				{
					-0.70782,
					0.195074,
					0.6789230000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-10.316661,
				1.708177,
				1.514005
			},
			orient={
				{
					0.706062,
					0,
					0.70815
				},
				{
					0.099714,
					0.9900369999999999,
					-0.09941999999999999
				},
				{
					-0.701094,
					0.14081,
					0.699027
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-9.189575,
				-0.282259,
				2.554062
			},
			orient={
				{
					0.932677,
					0.119192,
					-0.340451
				},
				{
					0.119711,
					0.788056,
					0.6038520000000001
				},
				{
					0.340268,
					-0.603954,
					0.720733
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.946571000000001,
				2.15958,
				0.961168
			},
			orient={
				{
					-0.184942,
					0,
					-0.982749
				},
				{
					-0.68607,
					0.715988,
					0.12911
				},
				{
					0.703637,
					0.698113,
					-0.132416
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				15.823519,
				1.677214,
				8.890053999999999
			},
			orient={
				{
					0.991063,
					0,
					-0.133395
				},
				{
					-0.022545,
					0.985614,
					-0.167499
				},
				{
					0.131477,
					0.169009,
					0.976806
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				14.849586,
				1.785887,
				8.054707000000001
			},
			orient={
				{
					0.773613,
					0,
					0.6336580000000001
				},
				{
					0.129598,
					0.978862,
					-0.158223
				},
				{
					-0.620263,
					0.204524,
					0.75726
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				15.204249,
				1.64331,
				7.890195
			},
			orient={
				{
					0.775247,
					0,
					0.6316580000000001
				},
				{
					0.051237,
					0.996705,
					-0.062884
				},
				{
					-0.6295770000000001,
					0.08111500000000001,
					0.7726920000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				15.645487,
				1.68202,
				7.575635
			},
			orient={
				{
					0.779253,
					0,
					0.62671
				},
				{
					0.020775,
					0.99945,
					-0.025831
				},
				{
					-0.626365,
					0.033149,
					0.778825
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				16.97444,
				1.837691,
				8.068683
			},
			orient={
				{
					0.5686830000000001,
					0,
					-0.822557
				},
				{
					-0.223886,
					0.962245,
					-0.154786
				},
				{
					0.791502,
					0.272183,
					0.547212
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				16.787266,
				1.784273,
				7.219217
			},
			orient={
				{
					0.07392600000000001,
					0,
					-0.997264
				},
				{
					-0.20379,
					0.9788980000000001,
					-0.015107
				},
				{
					0.976219,
					0.204349,
					0.072366
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				15.790633,
				1.697883,
				7.415074
			},
			orient={
				{
					-0.00618,
					0,
					-0.999981
				},
				{
					-0.060247,
					0.998183,
					0.000372
				},
				{
					0.9981640000000001,
					0.060248,
					-0.006168
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				16.272335,
				1.614689,
				7.331541
			},
			orient={
				{
					0.032329,
					0,
					-0.999477
				},
				{
					-0.055926,
					0.998433,
					-0.001809
				},
				{
					0.997911,
					0.055956,
					0.032278
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				15.396286,
				1.903228,
				8.0092
			},
			orient={
				{
					0.858611,
					0,
					0.512628
				},
				{
					0.315239,
					0.788569,
					-0.527999
				},
				{
					-0.404243,
					0.614946,
					0.677074
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				12.124567,
				21.803885,
				27.269432
			},
			orient={
				{
					0.900134,
					0.277125,
					0.336095
				},
				{
					0.050248,
					0.700341,
					-0.712037
				},
				{
					-0.432705,
					0.657817,
					0.616476
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-9.299747999999999,
				0,
				0.717958
			},
			orient={
				{
					-0.317735,
					0,
					-0.94818
				},
				{
					0,
					1,
					0
				},
				{
					0.94818,
					0,
					-0.317735
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-8.826833000000001,
				-0.0054,
				0.516876
			},
			orient={
				{
					-0.317735,
					0,
					-0.948179
				},
				{
					0,
					1,
					0
				},
				{
					0.948179,
					0,
					-0.317735
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				14.588699,
				-0.0054,
				7.755668
			},
			orient={
				{
					0.218751,
					0,
					0.975781
				},
				{
					0,
					1,
					0
				},
				{
					-0.975781,
					0,
					0.218751
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				15.079754,
				0,
				7.604181
			},
			orient={
				{
					0.218751,
					0,
					0.975781
				},
				{
					0,
					1,
					0
				},
				{
					-0.975781,
					0,
					0.218751
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				-5.542842,
				21.131613,
				35.219837
			},
			orient={
				{
					0.994619,
					0,
					0.103596
				},
				{
					0.035991,
					0.937711,
					-0.345548
				},
				{
					-0.09714299999999999,
					0.347417,
					0.932665
				}
			}
		},
		cameraprops={
			farplane=200,
			fovh=35,
			nearplane=0.5,
			hvaspect=1.777777
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		entity_name="Bin_artifacts_1_1",
		lt_grp=3,
		spatialprops={
			pos={
				24.814646,
				0.417439,
				-14.037766
			},
			orient={
				{
					0.001744,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001744
				}
			}
		},
		userprops={
			Priority="Bin_1",
			category="Equipment"
		},
		template_name="StackGrey_hivalue"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		entity_name="Bin_artifacts_1_2",
		lt_grp=3,
		spatialprops={
			pos={
				24.8878,
				0.390538,
				-10.748309
			},
			orient={
				{
					0.001744,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001744
				}
			}
		},
		userprops={
			Priority="Bin_1",
			category="Equipment"
		},
		template_name="StackGrey_hivalue"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		entity_name="Bin_artifacts_1_3",
		lt_grp=3,
		spatialprops={
			pos={
				24.259239,
				0.373924,
				2.510165
			},
			orient={
				{
					0.001744,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001744
				}
			}
		},
		userprops={
			Priority="Bin_1",
			category="Equipment"
		},
		template_name="StackGrey_hivalue"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		entity_name="Bin_artifacts_1_4",
		lt_grp=3,
		spatialprops={
			pos={
				23.748074,
				0.378376,
				-0.622786
			},
			orient={
				{
					0.001744,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001744
				}
			}
		},
		userprops={
			Priority="Bin_1",
			category="Equipment"
		},
		template_name="Stackred_lightgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		entity_name="Bin_artifacts_1_5",
		lt_grp=3,
		spatialprops={
			pos={
				-24.411163,
				0.44385,
				2.304039
			},
			orient={
				{
					0.001744,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001744
				}
			}
		},
		userprops={
			Priority="Bin_1",
			category="Equipment"
		},
		template_name="Stackred_lightgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		entity_name="Bin_artifacts_1_6",
		lt_grp=3,
		spatialprops={
			pos={
				-24.6744,
				0.388604,
				-1.119614
			},
			orient={
				{
					0.001744,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001744
				}
			}
		},
		userprops={
			Priority="Bin_1",
			category="Equipment"
		},
		template_name="Stackred_lightgoods"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				24.888817,
				1.115269,
				-13.685667
			},
			orient={
				{
					0.001743,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001743
				}
			}
		},
		entity_name="HpCan01",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				24.775517,
				1.122358,
				-0.91477
			},
			orient={
				{
					0.001743,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001743
				}
			}
		},
		entity_name="HpCan02",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-25.247698,
				1.155382,
				-1.3996
			},
			orient={
				{
					0.001743,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001743
				}
			}
		},
		entity_name="HpCan03",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-25.026966,
				1.083283,
				-13.918934
			},
			orient={
				{
					0.001743,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001743
				}
			}
		},
		entity_name="HpCan04",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				24.807863,
				0.994965,
				-9.955997999999999
			},
			orient={
				{
					0.001743,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001743
				}
			}
		},
		entity_name="HpCan05",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				24.867945,
				0.994965,
				2.85284
			},
			orient={
				{
					0.001743,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001743
				}
			}
		},
		entity_name="HpCan06",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-25.888374,
				0.994965,
				2.852841
			},
			orient={
				{
					0.001743,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001743
				}
			}
		},
		entity_name="HpCan07",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		entity_name="Bin_artifacts_1_7",
		lt_grp=3,
		spatialprops={
			pos={
				-25.335539,
				0.383251,
				-11.133765
			},
			orient={
				{
					0.001744,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001744
				}
			}
		},
		userprops={
			Priority="Bin_1",
			category="Equipment"
		},
		template_name="Stackwhite_liquidgas"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-24.755728,
				0.994965,
				-9.854426
			},
			orient={
				{
					0.001743,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001743
				}
			}
		},
		entity_name="HpCan08",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		entity_name="Bin_artifacts_1_8",
		lt_grp=3,
		spatialprops={
			pos={
				-25.461731,
				0.373273,
				-14.577531
			},
			orient={
				{
					0.001744,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001744
				}
			}
		},
		userprops={
			Priority="Bin_1",
			category="Equipment"
		},
		template_name="Stackwhite_liquidgas"
	}
}

events={}


