duration=11.562

entities={
	{
		srt_grp=0,
		usr_flg=0,
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		entity_name="Layer_Bw_01_City_launch",
		lt_grp=0,
		front=2,
		template_name="",
		type=9
	},
	{
		entity_name="Cflaunchmusic",
		type=SOUND,
		template_name="engine_playership_start1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-13,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="rtc_music_1"
		}
	},
	{
		usr_flg=0,
		type=4,
		entity_name="Monitor_Bw_01_City_launch",
		lt_grp=0,
		template_name="",
		srt_grp=0
	},
	{
		flags=4,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.722124,
				0,
				-1.533401
			},
			orient={
				{
					-0.77443,
					0,
					0.63266
				},
				{
					0,
					1,
					0
				},
				{
					-0.63266,
					0,
					-0.77443
				}
			}
		},
		entity_name="PlayerShip",
		type=1,
		lt_grp=3,
		template_name="PlayerShip",
		userprops={
			category="Spaceship",
			running_lights="true"
		}
	},
	{
		flags=1,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.979485,
				-0.32244,
				-4.669521
			},
			orient={
				{
					-0.927881,
					0,
					0.372875
				},
				{
					0,
					1,
					0
				},
				{
					-0.372875,
					0,
					-0.927881
				}
			}
		},
		entity_name="X/Shipcentre/01",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		usr_flg=0,
		type=7,
		entity_name="PlyrShip_Mk_PauseHere",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.702396,
				40.436726,
				4.503879
			},
			orient={
				{
					-0.385191,
					0,
					-0.922837
				},
				{
					0,
					1,
					0
				},
				{
					0.922837,
					0,
					-0.385191
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="PlyrShip_Mk_PositionFollow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.722124,
				0,
				-1.533401
			},
			orient={
				{
					-0.77443,
					0,
					0.63266
				},
				{
					0,
					1,
					0
				},
				{
					-0.63266,
					0,
					-0.77443
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="PlyrShip_Mk_OrientationFollow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				20.850529,
				5.730556,
				-33.317863
			},
			orient={
				{
					-0.761792,
					0,
					0.647821
				},
				{
					0,
					1,
					0
				},
				{
					-0.647821,
					0,
					-0.761792
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="PlyrShip_Mk_NoseDip",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				20.850529,
				40.436726,
				-33.317871
			},
			orient={
				{
					-0.282504,
					0,
					-0.959266
				},
				{
					-0.36706,
					0.923895,
					0.108099
				},
				{
					0.886261,
					0.382647,
					-0.261003
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-82.646385,
				38.223091,
				130.515289
			},
			orient={
				{
					-0.320208,
					0,
					0.9473470000000001
				},
				{
					-0.947191,
					0.018188,
					-0.320155
				},
				{
					-0.01723,
					-0.999835,
					-0.005824
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-134.618042,-24.349571,-2.656981}, {-0.340559,0.431380,0.665019,-0.505649}, {-40.461750,74.689987,2.739406}, {-0.361322,0.531957,0.576079,-0.504581}, {78.261871,20.734112,-18.042721}, {0.531102,-0.697289,-0.384643,0.289430}, {169.166397,-157.722549,-46.757545}, {0.633876,-0.681848,-0.267384,0.248579}, "
		},
		entity_name="PlyrShip_Path_flight",
		lt_grp=0,
		template_name="",
		type=11
	},
	{
		usr_flg=0,
		type=7,
		entity_name="PlyrShip_Mk_flight_ort_01",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				20.850529,
				40.436726,
				-33.317871
			},
			orient={
				{
					-0.8248720000000001,
					0.248463,
					-0.507792
				},
				{
					0.058266,
					0.93082,
					0.360803
				},
				{
					0.562309,
					0.268029,
					-0.782284
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="PlyrShip_Mk_flight_ort_02",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				20.850529,
				40.436726,
				-33.317871
			},
			orient={
				{
					-0.899356,
					0.407534,
					0.158353
				},
				{
					0.407939,
					0.912467,
					-0.031443
				},
				{
					-0.157306,
					0.03632,
					-0.986882
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="PlyrShip_Mk_flight_ort_03",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				20.850529,
				40.436726,
				-33.317871
			},
			orient={
				{
					-0.718617,
					0.231979,
					0.655572
				},
				{
					0.141714,
					0.971788,
					-0.188532
				},
				{
					-0.680813,
					-0.042579,
					-0.731219
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.073034,
				5.400446,
				50.002827
			},
			orient={
				{
					0.968409,
					0,
					0.249367
				},
				{
					-0.010184,
					0.999166,
					0.039551
				},
				{
					-0.249159,
					-0.040841,
					0.967601
				}
			}
		},
		entity_name="Camera_ShipLaunch_01",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=18,
			nearplane=1
		}
	},
	{
		flags=6,
		srt_grp=0,
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="PlayerShipEngines_1",
		lt_grp=0,
		template_name="PlayerShipEngines",
		type=13,
		usr_flg=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.133174,
				3.906476,
				40.679695
			},
			orient={
				{
					0.94884,
					0,
					0.315756
				},
				{
					-0.064891,
					0.9786550000000001,
					0.194997
				},
				{
					-0.309016,
					-0.205511,
					0.9285870000000001
				}
			}
		},
		entity_name="Camera_ShipLand_Stop_Orient_01",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=18,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.524879,
				5.484311,
				43.990635
			},
			orient={
				{
					0.960301,
					0,
					0.278966
				},
				{
					-0.002804,
					0.999949,
					0.009653
				},
				{
					-0.278952,
					-0.010052,
					0.960252
				}
			}
		},
		entity_name="Camera_ShipLaunch_Orient_01",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=18,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-112.411522,
				65.127945,
				309.069031
			},
			orient={
				{
					0.938561,
					0,
					0.345113
				},
				{
					0.003965,
					0.999934,
					-0.010784
				},
				{
					-0.34509,
					0.01149,
					0.938499
				}
			}
		},
		entity_name="Camera_ShipLaunch_04_swipeGoTo",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=18,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-18.470312,
				32.943623,
				49.474461
			},
			orient={
				{
					0.960301,
					0,
					0.278966
				},
				{
					-0.002804,
					0.999949,
					0.009653
				},
				{
					-0.278952,
					-0.010052,
					0.960252
				}
			}
		},
		entity_name="Camera_ShipLaunch_Rise_01",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=18,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-75.64016700000001,
				90.549965,
				325.747223
			},
			orient={
				{
					0.960548,
					4e-006,
					0.278115
				},
				{
					-0.002731,
					0.999952,
					0.00942
				},
				{
					-0.278102,
					-0.009808000000000001,
					0.960502
				}
			}
		},
		entity_name="Camera_ShipLaunch_02_Ref",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=18,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-90.54669199999999,
				38.447689,
				174.177826
			},
			orient={
				{
					0.9617520000000001,
					0,
					0.273921
				},
				{
					0.025962,
					0.995498,
					-0.091154
				},
				{
					-0.272688,
					0.094779,
					0.957423
				}
			}
		},
		entity_name="Camera_ShipLaunch_02",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=18,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-71.96260100000001,
				69.562737,
				308.614929
			},
			orient={
				{
					0.964092,
					0,
					0.265567
				},
				{
					-0.018806,
					0.997489,
					0.068273
				},
				{
					-0.264901,
					-0.070816,
					0.961672
				}
			}
		},
		entity_name="Camera_ShipLaunch_02_Ref_Orient",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=18,
			nearplane=1
		}
	},
	{
		audioprops={
			dmin=50,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		},
		flags=2,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="engine_playership_2",
		type=6,
		lt_grp=0,
		template_name="engine_playership",
		userprops={
			category="Audio"
		}
	},
	{
		audioprops={
			dmin=50,
			attenuation=-100,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		},
		flags=2,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.722124,
				0,
				-1.533401
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="engine_playership_start_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_start",
		userprops={
			category="Audio"
		}
	},
	{
		audioprops={
			dmin=50,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		},
		flags=2,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.719595,
				0.009809999999999999,
				-1.531936
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="engine_playership_launch_rumble_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_launch_rumble",
		userprops={
			category="Audio"
		}
	},
	{
		audioprops={
			dmin=50,
			attenuation=-100,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		},
		flags=2,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.722124,
				0,
				-1.533401
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="engine_playership_rumble_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_rumble",
		userprops={
			category="Audio"
		}
	},
	{
		audioprops={
			dmin=50,
			attenuation=-100,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		},
		flags=2,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.044309,
				26.247004,
				2.385326
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="engine_playership_launch04_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_launch",
		userprops={
			category="Audio"
		}
	},
	{
		audioprops={
			dmin=50,
			attenuation=-10,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		},
		flags=2,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.722124,
				0,
				-1.533401
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="engine_playership_launch_turbine_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_launch_turbine",
		userprops={
			category="Audio"
		}
	},
	{
		flags=6,
		srt_grp=0,
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				7.060697,
				-0.330381,
				-4.600749
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="vfx_rtc_shipdust_Launch",
		lt_grp=0,
		template_name="rtc_shipdust",
		type=13,
		usr_flg=0
	}
}

events={
	{
		0,
		8,
		{
			"PlyrShip_Mk_OrientationFollow",
			"X/Shipcentre/01"
		},
		{
			up=1,
			front=5,
			duration=0,
			target_type=0,
			offset={
				0,
				0,
				0
			},
			flags=4,
			target_part=""
		}
	},
	{
		0,
		START_SOUND,
		{
			"Cflaunchmusic"
		},
		{
			duration=77.006
		}
	},
	{
		0,
		8,
		{
			"PlayerShipEngines_1",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=11.406,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			target_part="HpEngine01"
		}
	},
	{
		0,
		2,
		{
			"Monitor_Bw_01_City_launch",
			"Camera_ShipLaunch_01"
		}
	},
	{
		0,
		7,
		{
			"Camera_ShipLaunch_01",
			"Camera_ShipLaunch_Orient_01"
		},
		{
			pcurve_period=-1000,
			duration=6.187,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.775641,
						1,
						0,
						0
					},
					{
						1,
						0.971154,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				q_orient={
					0.960301,
					0,
					0.278966,
					-0.002804
				}
			},
			target_part=""
		}
	},
	{
		0,
		15,
		{
			"engine_playership_start_snd"
		},
		{
			duration=0.15,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0,
		15,
		{
			"engine_playership_rumble_snd"
		},
		{
			duration=7,
			audioprops={
				attenuation=-6
			}
		}
	},
	{
		0,
		8,
		{
			"engine_playership_launch_turbine_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=10,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			target_part="hpengine01"
		}
	},
	{
		0,
		8,
		{
			"engine_playership_rumble_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=11.562,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			target_part="hpengine01"
		}
	},
	{
		0,
		8,
		{
			"engine_playership_start_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=1.2,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			target_part="hpengine01"
		}
	},
	{
		0,
		13,
		{
			"vfx_rtc_shipdust_Launch"
		},
		{
			duration=28.406
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"engine_playership_start_snd"
		},
		{
			duration=1.157
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"engine_playership_rumble_snd"
		},
		{
			flags=8,
			duration=11.552
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"engine_playership_launch_turbine_snd"
		},
		{
			start_time=3200,
			duration=9.997999999999999
		}
	},
	{
		0.1,
		7,
		{
			"PlayerShip",
			"PlyrShip_Mk_PositionFollow"
		},
		{
			pcurve_period=-1,
			duration=10.899,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.5705130000000001,
						0.730769,
						1,
						1
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				pos={
					-4.702396,
					40.436726,
					4.503879
				}
			},
			target_part=""
		}
	},
	{
		0.1,
		7,
		{
			"PlayerShip",
			"PlyrShip_Mk_OrientationFollow"
		},
		{
			pcurve_period=-1,
			duration=10.899,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.615385,
						0.849359,
						0.705882,
						0.75
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				q_orient={
					-0.185738,
					0,
					-0.982599,
					0
				}
			},
			target_part=""
		}
	},
	{
		0.1,
		7,
		{
			"PlayerShip",
			"PlyrShip_Mk_OrientationFollow"
		},
		{
			pcurve_period=-1,
			duration=10.899,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				q_orient={
					-0.185738,
					0,
					-0.982599,
					0
				}
			},
			target_part=""
		}
	},
	{
		0.1,
		7,
		{
			"PlyrShip_Mk_PositionFollow",
			"PlyrShip_Mk_PauseHere"
		},
		{
			pcurve_period=-1,
			duration=1.993,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				pos={
					-4.702396,
					40.436726,
					4.503879
				}
			},
			target_part=""
		}
	},
	{
		0.405,
		8,
		{
			"engine_playership_launch_rumble_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=9.031000000000001,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			target_part="hpengine01"
		}
	},
	{
		0.406,
		3,
		{
			"engine_playership_launch_rumble_snd"
		},
		{
			duration=9.01
		}
	},
	{
		0.781,
		14,
		{
			"vfx_rtc_shipdust_Launch"
		},
		{
			duration=0,
			psysprops={
				sparam=0.2
			}
		}
	},
	{
		1.187,
		7,
		{
			"Camera_ShipLaunch_01",
			"Camera_ShipLaunch_Rise_01"
		},
		{
			pcurve_period=-1000,
			duration=5.75,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.794872,
						1,
						0,
						0
					},
					{
						1,
						0.939103,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				pos={
					-18.470312,
					32.943623,
					49.474461
				}
			},
			target_part=""
		}
	},
	{
		1.5,
		7,
		{
			"PlyrShip_Mk_OrientationFollow",
			"PlyrShip_Mk_PauseHere"
		},
		{
			pcurve_period=-1,
			duration=3.562,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				q_orient={
					0.9990560000000001,
					0,
					-0.043436,
					0
				}
			},
			target_part=""
		}
	},
	{
		1.718,
		14,
		{
			"vfx_rtc_shipdust_Launch"
		},
		{
			duration=0,
			psysprops={
				sparam=0.5
			}
		}
	},
	{
		2.968,
		14,
		{
			"vfx_rtc_shipdust_Launch"
		},
		{
			duration=0,
			psysprops={
				sparam=0.8
			}
		}
	},
	{
		4.218,
		14,
		{
			"vfx_rtc_shipdust_Launch"
		},
		{
			duration=0.061,
			psysprops={
				sparam=0.6
			}
		}
	},
	{
		5.437,
		7,
		{
			"PlyrShip_Mk_OrientationFollow",
			"PlyrShip_Mk_NoseDip"
		},
		{
			pcurve_period=-1,
			duration=0.968,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				q_orient={
					0.25969,
					-0.860819,
					0.437665,
					-0.437134
				}
			},
			target_part=""
		}
	},
	{
		5.468,
		14,
		{
			"vfx_rtc_shipdust_Launch"
		},
		{
			duration=0,
			psysprops={
				sparam=0.3
			}
		}
	},
	{
		5.625,
		15,
		{
			"engine_playership_launch04_snd"
		},
		{
			duration=0.25,
			audioprops={
				attenuation=-6
			}
		}
	},
	{
		5.625,
		3,
		{
			"engine_playership_launch04_snd"
		},
		{
			duration=8.210000000000001
		}
	},
	{
		5.625,
		8,
		{
			"engine_playership_launch04_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=5.967,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			target_part="hpengine01"
		}
	},
	{
		5.65,
		13,
		{
			"PlayerShipEngines_1"
		},
		{
			duration=5.65
		}
	},
	{
		5.75,
		15,
		{
			"engine_playership_launch_turbine_snd"
		},
		{
			pcurve_period=-1000,
			audioprops={
				attenuation=-100
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.910256,
						0.221154,
						1.176471,
						0.736842
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			duration=2
		}
	},
	{
		6,
		6,
		{
			"PlyrShip_Mk_PositionFollow",
			"PlyrShip_Path_flight"
		},
		{
			flags=2,
			up=1,
			duration=5.031,
			pcurve_period=-1,
			start_percent=0,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						1.083333
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			front=5,
			offset={
				0,
				0,
				0
			},
			stop_percent=1
		}
	},
	{
		6.406,
		14,
		{
			"PlayerShipEngines_1"
		},
		{
			duration=2,
			psysprops={
				sparam=1
			}
		}
	},
	{
		6.906,
		7,
		{
			"PlyrShip_Mk_OrientationFollow",
			"PlyrShip_Mk_flight_ort_01"
		},
		{
			pcurve_period=-1,
			duration=0.718,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				q_orient={
					-0.432332,
					-0.464395,
					0.772934,
					0.784562
				}
			},
			target_part=""
		}
	},
	{
		7.25,
		2,
		{
			"Monitor_Bw_01_City_launch",
			"Camera_ShipLaunch_02"
		}
	},
	{
		7.343,
		14,
		{
			"vfx_rtc_shipdust_Launch"
		},
		{
			duration=0,
			psysprops={
				sparam=0
			}
		}
	},
	{
		7.437,
		7,
		{
			"Camera_ShipLaunch_02",
			"Camera_ShipLaunch_02_Ref"
		},
		{
			pcurve_period=-1000,
			duration=4,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						0.878205,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				pos={
					-75.64016700000001,
					90.549965,
					325.747223
				}
			},
			target_part=""
		}
	},
	{
		7.437,
		7,
		{
			"Camera_ShipLaunch_01",
			"Camera_ShipLaunch_04_swipeGoTo"
		},
		{
			pcurve_period=-1,
			duration=2.625,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				pos={
					-112.411522,
					65.127945,
					309.069031
				},
				q_orient={
					0.79577,
					0.105234,
					-0.596386,
					-0.053496
				}
			},
			target_part=""
		}
	},
	{
		7.5,
		7,
		{
			"Camera_ShipLaunch_02",
			"Camera_ShipLaunch_02_Ref_Orient"
		},
		{
			pcurve_period=-1000,
			duration=4,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.490385,
						0.977564,
						0,
						0
					},
					{
						0.644231,
						0.939103,
						0,
						0
					},
					{
						1,
						0.766026,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				q_orient={
					-0.413586,
					-0.44206,
					-0.795946,
					-0.038634
				}
			},
			target_part=""
		}
	},
	{
		7.511,
		15,
		{
			"engine_playership_launch04_snd"
		},
		{
			duration=1,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		7.656,
		7,
		{
			"PlyrShip_Mk_OrientationFollow",
			"PlyrShip_Mk_flight_ort_02"
		},
		{
			pcurve_period=-1,
			duration=0.968,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				q_orient={
					0.563188,
					0.6929,
					-0.450233,
					-0.431998
				}
			},
			target_part=""
		}
	},
	{
		8.531000000000001,
		8,
		{
			"engine_playership_2",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=3.03,
			target_type=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			target_part="hpengine01"
		}
	},
	{
		8.531000000000001,
		3,
		{
			"engine_playership_2"
		},
		{
			flags=8,
			duration=3.03
		}
	},
	{
		8.593,
		7,
		{
			"PlyrShip_Mk_OrientationFollow",
			"PlyrShip_Mk_flight_ort_03"
		},
		{
			pcurve_period=-1,
			duration=0.625,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			target_type=0,
			spatialprops={
				q_orient={
					0.929478,
					0.1854,
					0.3189,
					-0.063939
				}
			},
			target_part=""
		}
	},
	{
		10.156,
		15,
		{
			"engine_playership_launch04_snd"
		},
		{
			pcurve_period=-1000,
			audioprops={
				attenuation=-25
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.673077,
						0.480769,
						1.583333,
						1.538462
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			duration=1.404
		}
	},
	{
		10.187,
		15,
		{
			"engine_playership_2"
		},
		{
			pcurve_period=-1000,
			audioprops={
				attenuation=-25
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.673077,
						0.480769,
						1.583333,
						1.538462
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			duration=1.374
		}
	},
	{
		10.5,
		15,
		{
			"engine_playership_rumble_snd"
		},
		{
			pcurve_period=-1000,
			audioprops={
				attenuation=-30
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.673077,
						0.480769,
						1.583333,
						1.538462
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			duration=1.06
		}
	}
}


