duration=20

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="Layer_Bw_01_Equip_hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				7.211877,
				1.682559,
				13.544255
			},
			orient={
				{
					0.999996,
					0,
					0.002873
				},
				{
					0.000534,
					0.982558,
					-0.185954
				},
				{
					-0.002823,
					0.185955,
					0.982554
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999996,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				7.962084,
				1.764908,
				12.788793
			},
			orient={
				{
					0.759659,
					0,
					-0.650321
				},
				{
					-0.117826,
					0.9834500000000001,
					-0.137636
				},
				{
					0.639558,
					0.181182,
					0.747087
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				7.685238,
				1.677917,
				12.519135
			},
			orient={
				{
					0.707856,
					0,
					-0.706356
				},
				{
					-0.06501,
					0.995756,
					-0.065148
				},
				{
					0.703358,
					0.09203600000000001,
					0.704852
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				8.229259000000001,
				-0.0054,
				12.316694
			},
			orient={
				{
					0.337694,
					0,
					-0.941256
				},
				{
					0,
					1,
					0
				},
				{
					0.941256,
					0,
					0.337694
				}
			}
		},
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				7.73341,
				0,
				12.181721
			},
			orient={
				{
					0.337694,
					0,
					-0.941256
				},
				{
					0,
					1,
					0
				},
				{
					0.941256,
					0,
					0.337694
				}
			}
		},
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.207364,
				1.739709,
				12.801016
			},
			orient={
				{
					0.665839,
					0,
					0.746096
				},
				{
					0.140043,
					0.982226,
					-0.124979
				},
				{
					-0.732835,
					0.187702,
					0.654004
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999996,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.212564,
				1.776149,
				12.090461
			},
			orient={
				{
					0.140594,
					0,
					0.990067
				},
				{
					0.193147,
					0.9807860000000001,
					-0.027428
				},
				{
					-0.9710450000000001,
					0.195085,
					0.137892
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.521713,
				1.698344,
				12.167299
			},
			orient={
				{
					0.172468,
					0,
					0.985015
				},
				{
					0.117884,
					0.992813,
					-0.02064
				},
				{
					-0.977936,
					0.119677,
					0.171228
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.472167,
				0,
				-1.599819
			},
			orient={
				{
					0.4428,
					0,
					-0.89662
				},
				{
					0,
					1,
					0
				},
				{
					0.89662,
					0,
					0.4428
				}
			}
		},
		entity_name="X/Shipcentre/01",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.684488,
				0,
				11.83292
			},
			orient={
				{
					-0.569278,
					0,
					0.822145
				},
				{
					0,
					1,
					0
				},
				{
					-0.822145,
					0,
					-0.569278
				}
			}
		},
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				8.794703,
				0,
				11.971115
			},
			orient={
				{
					-0.219464,
					0,
					-0.975621
				},
				{
					0,
					1,
					0
				},
				{
					0.975621,
					0,
					-0.219464
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=3,
		template_name="",
		spatialprops={
			pos={
				6.912987,
				0.59,
				10.317879
			},
			orient={
				{
					0.010227,
					0,
					-0.999948
				},
				{
					0,
					1,
					0
				},
				{
					0.999948,
					0,
					0.010227
				}
			}
		},
		entity_name="Cart_Mk_Gun_Stop",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.753071,
				0.77,
				7.953939
			},
			orient={
				{
					0.989314,
					0,
					0.145801
				},
				{
					0,
					1,
					0
				},
				{
					-0.145801,
					0,
					0.989314
				}
			}
		},
		entity_name="Cart_Mk_Engine_Stop",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				11.782789,
				0.92,
				-7.507521
			},
			orient={
				{
					-0.811831,
					0,
					-0.583892
				},
				{
					0,
					1,
					0
				},
				{
					0.583892,
					0,
					-0.811831
				}
			}
		},
		entity_name="Cart_Mk_ShieldThrust_Stop",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Track_1",
		lt_grp=0,
		spatialprops={
			pos={
				12.829269,
				20.531818,
				27.247175
			},
			orient={
				{
					0.951242,
					0,
					-0.308446
				},
				{
					-0.135122,
					0.89894,
					-0.416712
				},
				{
					0.277275,
					0.438072,
					0.855109
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=40,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Track_2",
		lt_grp=0,
		spatialprops={
			pos={
				21.346861,
				20.531818,
				7.782215
			},
			orient={
				{
					0.084859,
					0,
					-0.996393
				},
				{
					-0.575182,
					0.816557,
					-0.048986
				},
				{
					0.813612,
					0.577265,
					0.06929299999999999
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=40,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.823462,
				0,
				6.417183
			},
			orient={
				{
					-0.200846,
					0,
					0.979623
				},
				{
					0,
					1,
					0
				},
				{
					-0.979623,
					0,
					-0.200846
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.161734,
				0,
				6.623128
			},
			orient={
				{
					-0.470243,
					0,
					-0.882537
				},
				{
					0,
					1,
					0
				},
				{
					0.882537,
					0,
					-0.470243
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				10.354428,
				0,
				-0.606001
			},
			orient={
				{
					-0.996491,
					0,
					0.08369500000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.08369500000000001,
					0,
					-0.996491
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				9.440853000000001,
				0,
				0.020634
			},
			orient={
				{
					-0.577117,
					0,
					0.816662
				},
				{
					0,
					1,
					0
				},
				{
					-0.816662,
					0,
					-0.577117
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				19.446438,
				30.986431,
				47.654362
			},
			orient={
				{
					0.951242,
					0,
					-0.308446
				},
				{
					-0.135122,
					0.89894,
					-0.416712
				},
				{
					0.277275,
					0.438072,
					0.855109
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				15.668144,
				21,
				29.445095
			},
			orient={
				{
					0.892191,
					0,
					-0.451659
				},
				{
					-0.077613,
					0.985125,
					-0.153314
				},
				{
					0.44494,
					0.17184,
					0.878919
				}
			}
		},
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			type=1,
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0
		},
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			type=3,
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0
		},
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.980307,
				1.682559,
				7.78412
			},
			orient={
				{
					0.927634,
					0,
					-0.373492
				},
				{
					-0.06945,
					0.98256,
					-0.172491
				},
				{
					0.366978,
					0.185948,
					0.911455
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.380186,
				1.763286,
				6.782436
			},
			orient={
				{
					0.443395,
					0,
					-0.896326
				},
				{
					-0.162398,
					0.9834500000000001,
					-0.080335
				},
				{
					0.8814920000000001,
					0.181182,
					0.436057
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.025219,
				1.68258,
				6.695002
			},
			orient={
				{
					0.398005,
					0,
					-0.917383
				},
				{
					-0.088421,
					0.995344,
					-0.038362
				},
				{
					0.913112,
					0.096384,
					0.396152
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.630977,
				1.711661,
				6.555689
			},
			orient={
				{
					0.274333,
					0,
					-0.961635
				},
				{
					-0.06942,
					0.997391,
					-0.019804
				},
				{
					0.959126,
					0.072189,
					0.273618
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.69718,
				1.724887,
				7.656597
			},
			orient={
				{
					0.891628,
					0,
					0.45277
				},
				{
					0.086912,
					0.9814040000000001,
					-0.171153
				},
				{
					-0.44435,
					0.191955,
					0.875047
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.480412,
				1.776796,
				6.829453
			},
			orient={
				{
					0.483337,
					0,
					0.8754340000000001
				},
				{
					0.174508,
					0.979931,
					-0.096348
				},
				{
					-0.857865,
					0.199339,
					0.473637
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.817327,
				1.696784,
				6.779133
			},
			orient={
				{
					0.489028,
					0,
					0.872268
				},
				{
					0.111962,
					0.9917280000000001,
					-0.06277000000000001
				},
				{
					-0.865053,
					0.128358,
					0.484982
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.293662,
				1.689131,
				6.629255
			},
			orient={
				{
					0.443085,
					0,
					0.896479
				},
				{
					0.044672,
					0.998758,
					-0.022079
				},
				{
					-0.895366,
					0.04983,
					0.442535
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.461758,
				0.633374,
				8.491053000000001
			},
			orient={
				{
					0.8877,
					0,
					-0.460423
				},
				{
					0.146633,
					0.947931,
					0.28271
				},
				{
					0.436449,
					-0.318475,
					0.841478
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.091075,
				2.048316,
				6.619579
			},
			orient={
				{
					0.28962,
					0,
					-0.9571420000000001
				},
				{
					-0.661467,
					0.722773,
					-0.200152
				},
				{
					0.691796,
					0.691085,
					0.209329
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.43414,
				-0.0054,
				6.25572
			},
			orient={
				{
					-0.058905,
					0,
					-0.998264
				},
				{
					0,
					1,
					0
				},
				{
					0.998264,
					0,
					-0.058905
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.925109,
				0,
				6.326227
			},
			orient={
				{
					-0.058905,
					0,
					-0.998264
				},
				{
					0,
					1,
					0
				},
				{
					0.998264,
					0,
					-0.058905
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				11.803014,
				1.677214,
				0.7100880000000001
			},
			orient={
				{
					0.378926,
					0,
					-0.925427
				},
				{
					-0.156406,
					0.985614,
					-0.064042
				},
				{
					0.912114,
					0.169009,
					0.373475
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.595729,
				1.7645,
				1.133249
			},
			orient={
				{
					0.933368,
					0,
					-0.358921
				},
				{
					-0.064202,
					0.983872,
					-0.166956
				},
				{
					0.353132,
					0.178874,
					0.918315
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.65917,
				1.596471,
				0.68374
			},
			orient={
				{
					0.919437,
					0,
					-0.393238
				},
				{
					-0.013075,
					0.999447,
					-0.030572
				},
				{
					0.393021,
					0.033251,
					0.918928
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.59463,
				1.680622,
				0.172757
			},
			orient={
				{
					0.9098810000000001,
					0,
					-0.414869
				},
				{
					-0.011938,
					0.999586,
					-0.026182
				},
				{
					0.414697,
					0.028775,
					0.909504
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				10.203787,
				-0.0054,
				1.21415
			},
			orient={
				{
					0.954775,
					0,
					0.29733
				},
				{
					0,
					1,
					0
				},
				{
					-0.29733,
					0,
					0.954775
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				10.317536,
				0,
				0.713007
			},
			orient={
				{
					0.954775,
					0,
					0.29733
				},
				{
					0,
					1,
					0
				},
				{
					-0.29733,
					0,
					0.954775
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				16.686905,
				-1.728478,
				0.483476
			},
			orient={
				{
					-0.231007,
					0.044789,
					-0.971921
				},
				{
					0.510076,
					0.856233,
					-0.081777
				},
				{
					0.828527,
					-0.514645,
					-0.220642
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.826474,
				1.903228,
				0.640797
			},
			orient={
				{
					0.872684,
					0,
					-0.488285
				},
				{
					-0.300269,
					0.788569,
					-0.5366530000000001
				},
				{
					0.385046,
					0.614946,
					0.688172
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.547455,
				1.704141,
				0.005805
			},
			orient={
				{
					-0.840363,
					0,
					-0.542023
				},
				{
					-0.039693,
					0.997315,
					0.061542
				},
				{
					0.5405680000000001,
					0.07323200000000001,
					-0.8381070000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.676347,
				1.614689,
				-0.456539
			},
			orient={
				{
					-0.859057,
					0,
					-0.511879
				},
				{
					-0.02861,
					0.998437,
					0.048015
				},
				{
					0.511079,
					0.055893,
					-0.857715
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.756859,
				1.790054,
				-0.9126530000000001
			},
			orient={
				{
					-0.849645,
					0,
					-0.5273560000000001
				},
				{
					-0.110228,
					0.977911,
					0.177594
				},
				{
					0.515707,
					0.209021,
					-0.830877
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				11.703029,
				1.731246,
				-0.65892
			},
			orient={
				{
					-0.425619,
					0,
					-0.904902
				},
				{
					-0.188892,
					0.97797,
					0.08884599999999999
				},
				{
					0.884968,
					0.208744,
					-0.416243
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		entity_name="Set_bw_01_Equip",
		lt_grp=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		},
		template_name="bw_01_equipment"
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				13.762476,
				1.61737,
				15.284708
			},
			orient={
				{
					0.741046,
					0,
					-0.671454
				},
				{
					0.07277400000000001,
					0.994109,
					0.080317
				},
				{
					0.667499,
					-0.108383,
					0.736681
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtGlareSource_g3",
		lt_grp=3,
		spatialprops={
			pos={
				15.668144,
				21,
				29.445095
			},
			orient={
				{
					0.892191,
					0,
					-0.451659
				},
				{
					-0.077613,
					0.985125,
					-0.153314
				},
				{
					0.44494,
					0.17184,
					0.878919
				}
			}
		},
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			type=1,
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0
		},
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtShadowSource_g3",
		lt_grp=3,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			type=3,
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0
		},
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Equipment/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.683704,
				-0.053662,
				16.890163
			},
			orient={
				{
					0.829344,
					0.152217,
					0.537604
				},
				{
					-0.370359,
					0.8701950000000001,
					0.324954
				},
				{
					-0.418357,
					-0.468605,
					0.778066
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	}
}

events={}


