duration=10000

entities={
	{
		entity_name="Layer_Bw_02_Equipment_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.980806,
				1.682559,
				26.427259
			},
			orient={
				{
					0.995929,
					0,
					0.090142
				},
				{
					0.016762,
					0.98256,
					-0.185191
				},
				{
					-0.088569,
					0.185948,
					0.97856
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.793131,
				1.763286,
				25.717752
			},
			orient={
				{
					0.803063,
					0,
					-0.595894
				},
				{
					-0.107965,
					0.9834500000000001,
					-0.1455
				},
				{
					0.586032,
					0.181182,
					0.789772
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.516977,
				1.68258,
				25.478201
			},
			orient={
				{
					0.77225,
					0,
					-0.635319
				},
				{
					-0.061234,
					0.995344,
					-0.074433
				},
				{
					0.632361,
					0.096384,
					0.768655
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				12.081126,
				-0.0054,
				25.273457
			},
			orient={
				{
					0.402361,
					0,
					-0.915481
				},
				{
					0,
					1,
					0
				},
				{
					0.915481,
					0,
					0.402361
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				11.59587,
				0,
				25.104313
			},
			orient={
				{
					0.402361,
					0,
					-0.915481
				},
				{
					0,
					1,
					0
				},
				{
					0.915481,
					0,
					0.402361
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.896677,
				1.724887,
				25.72916
			},
			orient={
				{
					0.587441,
					0,
					0.809267
				},
				{
					0.155343,
					0.9814040000000001,
					-0.112762
				},
				{
					-0.794218,
					0.191955,
					0.576517
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.08055,
				1.776796,
				24.894089
			},
			orient={
				{
					0.031424,
					0,
					0.999506
				},
				{
					0.19924,
					0.979931,
					-0.006264
				},
				{
					-0.979447,
					0.199339,
					0.030793
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.403394,
				1.696784,
				25.002789
			},
			orient={
				{
					0.037931,
					0,
					0.99928
				},
				{
					0.128265,
					0.9917280000000001,
					-0.004869
				},
				{
					-0.991014,
					0.128358,
					0.037617
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				4.622245,
				0
			},
			orient={
				{
					-0.748831,
					0.463923,
					-0.473316
				},
				{
					-0.22426,
					0.494666,
					0.839651
				},
				{
					0.6236660000000001,
					0.7349020000000001,
					-0.266382
				}
			}
		},
		lightprops={
			on=N,
			color={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.998533,
					-0.054011,
					0.00392
				},
				{
					-0.012516,
					-0.159755,
					0.987077
				},
				{
					-0.052687,
					-0.9856780000000001,
					-0.160197
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.019954,
				0,
				-12.336425
			},
			orient={
				{
					-0.99517,
					0,
					-0.09816900000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.09816900000000001,
					0,
					-0.99517
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.573756,
				0,
				24.68338
			},
			orient={
				{
					-0.625097,
					0,
					0.780547
				},
				{
					0,
					1,
					0
				},
				{
					-0.780547,
					0,
					-0.625097
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				11.59587,
				0,
				25.104313
			},
			orient={
				{
					0.402361,
					0,
					-0.915481
				},
				{
					0,
					1,
					0
				},
				{
					0.915481,
					0,
					0.402361
				}
			}
		}
	},
	{
		entity_name="Set_bw_02_equipment",
		type=COMPOUND,
		template_name="bw_02_equipment",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				12.309627,
				1.614064,
				28.76959
			},
			orient={
				{
					0.962534,
					0,
					-0.27116
				},
				{
					-0.002752,
					0.999949,
					-0.009769999999999999
				},
				{
					0.271146,
					0.01015,
					0.962485
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.818778,
				14.298191,
				6.809765
			},
			orient={
				{
					0.752807,
					0,
					-0.658241
				},
				{
					-0.221188,
					0.941852,
					-0.252965
				},
				{
					0.619965,
					0.336029,
					0.709033
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.331951,
				14.3,
				3.741736
			},
			orient={
				{
					0.602668,
					0,
					0.797992
				},
				{
					0.277523,
					0.937577,
					-0.209594
				},
				{
					-0.748179,
					0.347777,
					0.565048
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.339343,
				0,
				1.093647
			},
			orient={
				{
					0.062139,
					0,
					0.998068
				},
				{
					0,
					1,
					0
				},
				{
					-0.998068,
					0,
					0.062139
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.241228,
				0,
				6.977984
			},
			orient={
				{
					-0.569767,
					0,
					-0.821806
				},
				{
					0,
					1,
					0
				},
				{
					0.821806,
					0,
					-0.569767
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9.197490999999999,
				0,
				0.278362
			},
			orient={
				{
					-0.878189,
					0,
					-0.478313
				},
				{
					0,
					1,
					0
				},
				{
					0.478313,
					0,
					-0.878189
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				14.812831,
				0,
				7.391321
			},
			orient={
				{
					-0.327535,
					0,
					0.944839
				},
				{
					0,
					1,
					0
				},
				{
					-0.944839,
					0,
					-0.327535
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Engine_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				14.754889,
				0.8,
				-1.327134
			},
			orient={
				{
					-0.404842,
					0,
					0.914387
				},
				{
					0,
					1,
					0
				},
				{
					-0.914387,
					0,
					-0.404842
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Gun_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.537745,
				0.6,
				-1.711885
			},
			orient={
				{
					-0.451641,
					0,
					-0.8922
				},
				{
					0,
					1,
					0
				},
				{
					0.8922,
					0,
					-0.451641
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_ShieldThrust_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.833282,
				0.95,
				-11.818094
			},
			orient={
				{
					0.147366,
					0,
					0.989082
				},
				{
					0,
					1,
					0
				},
				{
					-0.989082,
					0,
					0.147366
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.865477,
				1.682559,
				2.110763
			},
			orient={
				{
					0.7869580000000001,
					0,
					-0.617007
				},
				{
					-0.114736,
					0.982558,
					-0.146339
				},
				{
					0.606245,
					0.185955,
					0.773232
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.804567000000001,
				1.759715,
				0.959697
			},
			orient={
				{
					0.132364,
					0,
					-0.991201
				},
				{
					-0.175361,
					0.9842260000000001,
					-0.023418
				},
				{
					0.975566,
					0.176918,
					0.130277
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-9.104293,
				1.683382,
				1.070817
			},
			orient={
				{
					0.14877,
					0,
					-0.988872
				},
				{
					-0.09961399999999999,
					0.9949130000000001,
					-0.014986
				},
				{
					0.983842,
					0.100735,
					0.148013
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-9.498821,
				1.732827,
				1.104774
			},
			orient={
				{
					0.13155,
					0,
					-0.99131
				},
				{
					-0.10556,
					0.994314,
					-0.014008
				},
				{
					0.985673,
					0.106485,
					0.130802
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-9.867089999999999,
				1.711849,
				1.159613
			},
			orient={
				{
					0.6316310000000001,
					0,
					0.775269
				},
				{
					0.065534,
					0.996421,
					-0.053392
				},
				{
					-0.772494,
					0.084531,
					0.629371
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10.107408,
				1.7552,
				2.322661
			},
			orient={
				{
					0.984065,
					0,
					0.177812
				},
				{
					0.037175,
					0.977901,
					-0.205736
				},
				{
					-0.173882,
					0.209067,
					0.962318
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10.55392,
				1.77577,
				1.552971
			},
			orient={
				{
					0.692222,
					0,
					0.721685
				},
				{
					0.140782,
					0.980788,
					-0.135035
				},
				{
					-0.70782,
					0.195074,
					0.6789230000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10.316661,
				1.708177,
				1.514005
			},
			orient={
				{
					0.706062,
					0,
					0.70815
				},
				{
					0.099714,
					0.9900369999999999,
					-0.09941999999999999
				},
				{
					-0.701094,
					0.14081,
					0.699027
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-9.189575,
				-0.282259,
				2.554062
			},
			orient={
				{
					0.932677,
					0.119192,
					-0.340451
				},
				{
					0.119711,
					0.788056,
					0.6038520000000001
				},
				{
					0.340268,
					-0.603954,
					0.720733
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.946571000000001,
				2.15958,
				0.961168
			},
			orient={
				{
					-0.184942,
					0,
					-0.982749
				},
				{
					-0.68607,
					0.715988,
					0.12911
				},
				{
					0.703637,
					0.698113,
					-0.132416
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.823519,
				1.677214,
				8.890053999999999
			},
			orient={
				{
					0.991063,
					0,
					-0.133395
				},
				{
					-0.022545,
					0.985614,
					-0.167499
				},
				{
					0.131477,
					0.169009,
					0.976806
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				14.849586,
				1.785887,
				8.054707000000001
			},
			orient={
				{
					0.773613,
					0,
					0.6336580000000001
				},
				{
					0.129598,
					0.978862,
					-0.158223
				},
				{
					-0.620263,
					0.204524,
					0.75726
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.204249,
				1.64331,
				7.890195
			},
			orient={
				{
					0.775247,
					0,
					0.6316580000000001
				},
				{
					0.051237,
					0.996705,
					-0.062884
				},
				{
					-0.6295770000000001,
					0.08111500000000001,
					0.7726920000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.645487,
				1.68202,
				7.575635
			},
			orient={
				{
					0.779253,
					0,
					0.62671
				},
				{
					0.020775,
					0.99945,
					-0.025831
				},
				{
					-0.626365,
					0.033149,
					0.778825
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.97444,
				1.837691,
				8.068683
			},
			orient={
				{
					0.5686830000000001,
					0,
					-0.822557
				},
				{
					-0.223886,
					0.962245,
					-0.154786
				},
				{
					0.791502,
					0.272183,
					0.547212
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.787266,
				1.784273,
				7.219217
			},
			orient={
				{
					0.07392600000000001,
					0,
					-0.997264
				},
				{
					-0.20379,
					0.9788980000000001,
					-0.015107
				},
				{
					0.976219,
					0.204349,
					0.072366
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.790633,
				1.697883,
				7.415074
			},
			orient={
				{
					-0.00618,
					0,
					-0.999981
				},
				{
					-0.060247,
					0.998183,
					0.000372
				},
				{
					0.9981640000000001,
					0.060248,
					-0.006168
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.272335,
				1.614689,
				7.331541
			},
			orient={
				{
					0.032329,
					0,
					-0.999477
				},
				{
					-0.055926,
					0.998433,
					-0.001809
				},
				{
					0.997911,
					0.055956,
					0.032278
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				15.396286,
				1.903228,
				8.0092
			},
			orient={
				{
					0.858611,
					0,
					0.512628
				},
				{
					0.315239,
					0.788569,
					-0.527999
				},
				{
					-0.404243,
					0.614946,
					0.677074
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				12.124567,
				21.803885,
				27.269432
			},
			orient={
				{
					0.900134,
					0.277125,
					0.336095
				},
				{
					0.050248,
					0.700341,
					-0.712037
				},
				{
					-0.432705,
					0.657817,
					0.616476
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9.299747999999999,
				0,
				0.717958
			},
			orient={
				{
					-0.317735,
					0,
					-0.94818
				},
				{
					0,
					1,
					0
				},
				{
					0.94818,
					0,
					-0.317735
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.826833000000001,
				-0.0054,
				0.516876
			},
			orient={
				{
					-0.317735,
					0,
					-0.948179
				},
				{
					0,
					1,
					0
				},
				{
					0.948179,
					0,
					-0.317735
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				14.588699,
				-0.0054,
				7.755668
			},
			orient={
				{
					0.218751,
					0,
					0.975781
				},
				{
					0,
					1,
					0
				},
				{
					-0.975781,
					0,
					0.218751
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.079754,
				0,
				7.604181
			},
			orient={
				{
					0.218751,
					0,
					0.975781
				},
				{
					0,
					1,
					0
				},
				{
					-0.975781,
					0,
					0.218751
				}
			}
		}
	},
	{
		entity_name="LtShadowSource_g3",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				4.622245,
				0
			},
			orient={
				{
					-0.748831,
					0.463923,
					-0.473316
				},
				{
					-0.22426,
					0.494666,
					0.839651
				},
				{
					0.6236660000000001,
					0.7349020000000001,
					-0.266382
				}
			}
		},
		lightprops={
			on=N,
			color={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource_g3",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.998533,
					-0.054011,
					0.00392
				},
				{
					-0.012516,
					-0.159755,
					0.987077
				},
				{
					-0.052687,
					-0.9856780000000001,
					-0.160196
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={}


