duration=10000

entities={
	{
		entity_name="cf_liberty_Shipdealer6_Hardpoints",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.73343,
					0,
					-0.679765
				},
				{
					0,
					1,
					0
				},
				{
					0.679765,
					0,
					0.73343
				}
			}
		}
	},
	{
		entity_name="Zs/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.3,
				1.1,
				-10
			},
			orient={
				{
					-0.269676,
					0,
					-0.962951
				},
				{
					0,
					1,
					0
				},
				{
					0.962951,
					0,
					-0.269676
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.8,
				1.1,
				-9
			},
			orient={
				{
					0.632837,
					0,
					0.774285
				},
				{
					0,
					1,
					0
				},
				{
					-0.774285,
					0,
					0.632837
				}
			}
		}
	},
	{
		entity_name="SET_li_06_deck_2",
		type=COMPOUND,
		template_name="li_04_equipment",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.771697,
				19.534857,
				-15.666243
			},
			orient={
				{
					-0.7287090000000001,
					0,
					-0.684824
				},
				{
					-0.259485,
					0.925435,
					0.276113
				},
				{
					0.63376,
					0.378907,
					-0.674372
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Player_Shipdealer",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.081928,
				0,
				-6.743919
			},
			orient={
				{
					-0.269676,
					0,
					-0.962951
				},
				{
					0,
					1,
					0
				},
				{
					0.962951,
					0,
					-0.269676
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				20,
				-30
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					1,
					0.5
				},
				{
					0,
					0.5,
					-1
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="aMKR_KEY",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.185693,
				1.10718,
				-9.691792
			},
			orient={
				{
					-0.219391,
					0,
					0.975637
				},
				{
					0,
					1,
					0
				},
				{
					-0.975637,
					0,
					-0.219391
				}
			}
		}
	}
}

events={
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"aMKR_LOCK",
			"aMKR_KEY"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-3.185693,
					1.10718,
					-9.691792
				},
				q_orient={
					-0.219391,
					0,
					0.975637,
					0
				}
			}
		}
	}
}
