duration=120

entities={
	{
		ambient={
			0,
			0,
			0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		front=2,
		usr_flg=0,
		entity_name="Layer_Cv_Bar_Li01_Traffic",
		lt_grp=0,
		type=9,
		template_name="",
		up=1
	},
	{
		userprops={
			category="Spaceship"
		},
		flags=4,
		spatialprops={
			pos={
				0,
				1000,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="rtcprop_c_cruiser",
		entity_name="Traffic_rtcprop_l_cruiser_1",
		lt_grp=3,
		type=1
	},
	{
		userprops={
			category="Spaceship"
		},
		flags=4,
		spatialprops={
			pos={
				0,
				1000,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="rtcprop_c_elite",
		entity_name="Traffic_rtcprop_l_elite_01",
		lt_grp=3,
		type=1
	},
	{
		userprops={
			category="Spaceship"
		},
		flags=4,
		spatialprops={
			pos={
				0,
				1000,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="rtcprop_c_fighter",
		entity_name="Traffic_rtcprop_l_fighter_4",
		lt_grp=3,
		type=1
	},
	{
		userprops={
			category="Spaceship"
		},
		flags=4,
		spatialprops={
			pos={
				0,
				1000,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="rtcprop_c_freighter",
		entity_name="Traffic_rtcprop_l_freighter_5",
		lt_grp=3,
		type=1
	},
	{
		userprops={
			category="Spaceship"
		},
		flags=4,
		spatialprops={
			pos={
				931.356567,
				0,
				-468.339264
			},
			orient={
				{
					-0.000133,
					0,
					-1
				},
				{
					0,
					1,
					0
				},
				{
					1,
					0,
					-0.000133
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="rtcprop_c_transport",
		entity_name="Traffic_rtcprop_c_transport01",
		lt_grp=3,
		type=1
	},
	{
		pathprops={
			path_data="OPEN, {-3019.578125,0.000000,2445.208374}, {1.000000,0.000000,0.000000,0.000000}, {-419.578125,0.000000,1445.208374}, {1.000000,0.000000,0.000000,0.000000}, {0.168561,0.000000,-1.705421}, {1.000000,0.000000,0.000000,0.000000}, {-59.946053,0.000000,-1418.536133}, {1.000000,0.000000,0.000000,0.000000}, {-2019.578125,0.000000,1445.208374}, {1.000000,0.000000,0.000000,0.000000}, {-8419.578125,0.000000,1445.208374}, {1.000000,0.000000,0.000000,0.000000},",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				183.458725,
				-100,
				-1000
			},
			orient={
				{
					-0.119176,
					0,
					-0.992873
				},
				{
					0,
					1,
					0
				},
				{
					0.992873,
					0,
					-0.119176
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="",
		entity_name="Traffic_Path_RtoL",
		lt_grp=0,
		type=11
	},
	{
		srt_grp=0,
		entity_name="Traffic_Mkr_Park",
		lt_grp=0,
		usr_flg=0,
		template_name="",
		spatialprops={
			pos={
				0,
				1000,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=7
	},
	{
		userprops={
			category="Spaceship"
		},
		flags=4,
		spatialprops={
			pos={
				-129.441238,
				-33.764336,
				-287.964172
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="rtcprop_c_transport",
		entity_name="Traffic_rtcprop_c_transport02",
		lt_grp=3,
		type=1
	},
	{
		pathprops={
			path_data="OPEN, {48.213478,0.000000,1516.835083}, {1.000000,0.000000,0.000000,0.000000}, {0.168561,0.000000,-1.705421}, {1.000000,0.000000,0.000000,0.000000}, {507.402496,0.000000,-1331.663940}, {1.000000,0.000000,0.000000,0.000000}, {419.578125,-1000.000000,-5445.208374}, {1.000000,0.000000,0.000000,0.000000},",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				183.458725,
				-164.671844,
				-700
			},
			orient={
				{
					0.151355,
					0,
					0.988479
				},
				{
					0,
					1,
					0
				},
				{
					-0.988479,
					0,
					0.151355
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="",
		entity_name="Traffic_Path_LtoR",
		lt_grp=0,
		type=11
	},
	{
		pathprops={
			path_data="OPEN, {48.213478,0.000000,1516.835083}, {1.000000,0.000000,0.000000,0.000000}, {0.168561,0.000000,-1.705421}, {1.000000,0.000000,0.000000,0.000000}, {507.402496,0.000000,-1331.663940}, {1.000000,0.000000,0.000000,0.000000}, {419.578125,-1000.000000,-5445.208374}, {1.000000,0.000000,0.000000,0.000000},",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				183.458725,
				-104.671844,
				-100
			},
			orient={
				{
					0.151355,
					0,
					0.988479
				},
				{
					0,
					1,
					0
				},
				{
					-0.988479,
					0,
					0.151355
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="",
		entity_name="Traffic_Path_LtoR2",
		lt_grp=0,
		type=11
	},
	{
		userprops={
			category="Spaceship"
		},
		flags=4,
		spatialprops={
			pos={
				1588.890625,
				-29.792496,
				-811.4436040000001
			},
			orient={
				{
					0.115864,
					0,
					-0.993265
				},
				{
					0,
					1,
					0
				},
				{
					0.993265,
					0,
					0.115864
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="rtcprop_c_elite",
		entity_name="Traffic_rtcprop_l_elite_02",
		lt_grp=3,
		type=1
	},
	{
		userprops={
			category="Spaceship"
		},
		flags=4,
		spatialprops={
			pos={
				0,
				1000,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="rtcprop_c_elite",
		entity_name="Traffic_rtcprop_l_elite_03",
		lt_grp=3,
		type=1
	},
	{
		pathprops={
			path_data="OPEN, {-4.995605,28.935932,36.920410}, {0.989320,0.024452,0.000000,0.143695}, {-1.525513,-7.430000,-2.267212}, {0.999743,-0.003802,0.000000,-0.022342}, {-11.202759,-45.751587,-39.220825}, {0.981699,-0.031947,0.000000,-0.187742}, ",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				1665.530762,
				-167.77145400000001,
				-724.852966
			},
			orient={
				{
					0.167752,
					0,
					-0.985829
				},
				{
					0,
					1,
					0
				},
				{
					0.985829,
					0,
					0.167752
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="",
		entity_name="Traffic_Path_MOP_Vertical",
		lt_grp=0,
		type=11
	},
	{
		spatialprops={
			pos={
				1489.615234,
				-84.19124600000001,
				-611.226379
			},
			orient={
				{
					0.630868,
					0,
					0.77589
				},
				{
					-0.008518,
					0.9999400000000001,
					0.006926
				},
				{
					-0.775843,
					-0.010978,
					0.63083
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="",
		entity_name="Camera_1",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		pathprops={
			path_data="OPEN, {0.654785,-0.000072,30.251465}, {0.981849,0.000000,0.000000,-0.189662}, {-0.003418,11.130444,-33.897827}, {0.998006,0.000000,0.000000,0.063127}, {0.654785,-0.000072,30.251465}, {0.981849,0.000000,0.000000,-0.189662},",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				1590.20166,
				-150.107323,
				-795.753113
			},
			orient={
				{
					0.190835,
					0,
					-0.981622
				},
				{
					0,
					1,
					0
				},
				{
					0.981622,
					0,
					0.190835
				}
			}
		},
		srt_grp=0,
		usr_flg=0,
		template_name="",
		entity_name="Traffic_Path_MOP_Horizontal",
		lt_grp=0,
		type=11
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_1",
		type=PSYS,
		template_name="gf_br_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_2",
		type=PSYS,
		template_name="gf_br_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_3",
		type=PSYS,
		template_name="gf_br_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_4",
		type=PSYS,
		template_name="gf_br_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_5",
		type=PSYS,
		template_name="gf_br_transport_engine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_6",
		type=PSYS,
		template_name="gf_br_transport_engine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_7",
		type=PSYS,
		template_name="gf_br_transport_engine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_8",
		type=PSYS,
		template_name="gf_br_transport_engine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_9",
		type=PSYS,
		template_name="gf_br_transport_engine01_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_10",
		type=PSYS,
		template_name="gf_br_transport_engine01_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_11",
		type=PSYS,
		template_name="gf_br_transport_engine01_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_12",
		type=PSYS,
		template_name="gf_br_transport_engine01_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_13",
		type=PSYS,
		template_name="gf_br_smallengine03_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_14",
		type=PSYS,
		template_name="gf_br_smallengine03_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_15",
		type=PSYS,
		template_name="gf_br_smallengine03_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_16",
		type=PSYS,
		template_name="gf_br_smallengine03_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_17",
		type=PSYS,
		template_name="gf_br_transport_engine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_18",
		type=PSYS,
		template_name="gf_br_transport_engine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_19",
		type=PSYS,
		template_name="gf_br_transport_engine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_20",
		type=PSYS,
		template_name="gf_br_transport_engine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_21",
		type=PSYS,
		template_name="gf_br_transport_engine01_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_22",
		type=PSYS,
		template_name="gf_br_transport_engine01_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_23",
		type=PSYS,
		template_name="gf_br_transport_engine01_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_24",
		type=PSYS,
		template_name="gf_br_transport_engine01_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_25",
		type=PSYS,
		template_name="gf_br_transport_engine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_26",
		type=PSYS,
		template_name="gf_br_transport_engine01_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_27",
		type=PSYS,
		template_name="gf_co_smallengine02_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_28",
		type=PSYS,
		template_name="gf_co_smallengine02_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_29",
		type=PSYS,
		template_name="gf_co_smallengine02_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_30",
		type=PSYS,
		template_name="gf_co_smallengine02_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_31",
		type=PSYS,
		template_name="gf_br_smallengine03_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_32",
		type=PSYS,
		template_name="gf_co_smallengine02_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_33",
		type=PSYS,
		template_name="gf_co_smallengine02_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_34",
		type=PSYS,
		template_name="gf_co_smallengine02_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_35",
		type=PSYS,
		template_name="gf_co_smallengine02_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_36",
		type=PSYS,
		template_name="gf_rh_smallengine03_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_37",
		type=PSYS,
		template_name="gf_rh_smallengine03_trail",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_planetchunk_gf_br_luxury_engine01_38",
		type=PSYS,
		template_name="gf_br_smallengine03_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1050.723633,
				342.530243,
				6386.55957
			},
			orient={
				{
					0.907942,
					0,
					-0.419097
				},
				{
					0,
					1,
					0
				},
				{
					0.419097,
					0,
					0.907942
				}
			}
		},
		psysprops={
			sparam=0
		}
	}
}

events={
	{
		0,
		8,
		{
			"Traffic_rtcprop_c_transport02",
			"Traffic_rtcprop_c_transport01"
		},
		{
			front=5,
			target_part="",
			offset={
				42.136703,
				-33.764336,
				50.242607
			},
			target_type=0,
			duration=6000,
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		8,
		{
			"Camera_1",
			"Traffic_rtcprop_c_transport01"
		},
		{
			front=5,
			target_part="",
			up=1,
			offset={
				-171.496796,
				-15.449829,
				-152.969101
			},
			target_type=0,
			duration=65,
			flags=34
		}
	},
	{
		0,
		8,
		{
			"Camera_1",
			"Traffic_rtcprop_c_transport01"
		},
		{
			front=5,
			target_part="",
			up=1,
			offset={
				0,
				0,
				0
			},
			target_type=0,
			duration=34.9,
			flags=8
		}
	},
	{
		0,
		6,
		{
			"Traffic_rtcprop_c_transport01",
			"Traffic_Path_RtoL"
		},
		{
			front=5,
			start_percent=0,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			duration=120.312,
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		6,
		{
			"Traffic_rtcprop_l_elite_02",
			"Traffic_Path_MOP_Horizontal"
		},
		{
			start_percent=0,
			pcurve_period=15000,
			flags=6,
			front=5,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.362179,
						1,
						0,
						0
					},
					{
						1,
						0,
						0,
						0
					}
				}
			},
			duration=120,
			offset={
				0,
				0,
				0
			},
			up=1,
			stop_percent=1
		}
	},
	{
		0,
		6,
		{
			"Traffic_rtcprop_l_elite_01",
			"Traffic_Path_MOP_Vertical"
		},
		{
			start_percent=1,
			pcurve_period=15000,
			flags=6,
			front=5,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.38141,
						1,
						0,
						0
					},
					{
						1,
						0,
						0,
						0
					}
				}
			},
			duration=40,
			offset={
				0,
				0,
				0
			},
			up=1,
			stop_percent=0
		}
	},
	{
		0,
		8,
		{
			"Traffic_Path_MOP_Vertical",
			"Traffic_rtcprop_c_transport01"
		},
		{
			front=5,
			target_part="",
			offset={
				-30.84626,
				0.969963,
				2.191083
			},
			target_type=0,
			duration=120,
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		8,
		{
			"Traffic_Path_MOP_Horizontal",
			"Traffic_rtcprop_c_transport01"
		},
		{
			front=5,
			target_part="",
			offset={
				-78.169189,
				18.634094,
				-40.10675
			},
			target_type=0,
			duration=120,
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		6,
		{
			"Traffic_rtcprop_l_freighter_5",
			"Traffic_Path_LtoR2"
		},
		{
			front=5,
			start_percent=0,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			duration=120,
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		6,
		{
			"Traffic_rtcprop_l_cruiser_1",
			"Traffic_Path_LtoR"
		},
		{
			front=5,
			start_percent=0,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			duration=120,
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_13",
			"Traffic_rtcprop_l_cruiser_1"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_13"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_14",
			"Traffic_rtcprop_l_cruiser_1"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_14"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_15",
			"Traffic_rtcprop_l_cruiser_1"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_15"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_16",
			"Traffic_rtcprop_l_cruiser_1"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine04",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_16"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_1",
			"Traffic_rtcprop_l_cruiser_1"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_1"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_2",
			"Traffic_rtcprop_l_cruiser_1"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_2"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_3",
			"Traffic_rtcprop_l_cruiser_1"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_3"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_4",
			"Traffic_rtcprop_l_cruiser_1"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine04",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_4"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_5",
			"Traffic_rtcprop_c_transport01"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_5"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_6",
			"Traffic_rtcprop_c_transport01"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_6"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_7",
			"Traffic_rtcprop_c_transport02"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_7"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_8",
			"Traffic_rtcprop_c_transport02"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_8"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_9",
			"Traffic_rtcprop_c_transport01"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_9"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_10",
			"Traffic_rtcprop_c_transport01"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_10"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_11",
			"Traffic_rtcprop_c_transport02"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_11"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_12",
			"Traffic_rtcprop_c_transport02"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_12"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_17",
			"Traffic_rtcprop_c_transport01"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_17"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_18",
			"Traffic_rtcprop_c_transport01"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine04",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_18"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_19",
			"Traffic_rtcprop_c_transport02"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_19"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_20",
			"Traffic_rtcprop_c_transport02"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine04",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_20"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_21",
			"Traffic_rtcprop_c_transport01"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_21"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_22",
			"Traffic_rtcprop_c_transport01"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine04",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_22"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_23",
			"Traffic_rtcprop_c_transport02"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_23"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_24",
			"Traffic_rtcprop_c_transport02"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine04",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_24"
		},
		{
			duration=360
		}
	},

	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_25",
			"Traffic_rtcprop_c_transport02"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine05",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_25"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_26",
			"Traffic_rtcprop_c_transport02"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine05",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_26"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_27",
			"Traffic_rtcprop_l_elite_01"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_27"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_28",
			"Traffic_rtcprop_l_elite_02"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_28"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_29",
			"Traffic_rtcprop_l_elite_03"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_29"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_30",
			"Traffic_rtcprop_l_fighter_4"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_30"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_31",
			"Traffic_rtcprop_l_freighter_5"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_31"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_32",
			"Traffic_rtcprop_l_elite_01"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_32"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_33",
			"Traffic_rtcprop_l_elite_02"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_33"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_34",
			"Traffic_rtcprop_l_elite_03"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_34"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_35",
			"Traffic_rtcprop_l_fighter_4"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_35"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_36",
			"Traffic_rtcprop_l_freighter_5"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_36"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_37",
			"Traffic_rtcprop_l_freighter_5"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_37"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_38",
			"Traffic_rtcprop_l_freighter_5"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_planetchunk_gf_br_luxury_engine01_38"
		},
		{
			duration=360
		}
	},
	{
		40.625,
		6,
		{
			"Traffic_rtcprop_l_elite_03",
			"Traffic_Path_RtoL"
		},
		{
			front=5,
			up=1,
			start_percent=0,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			duration=25,
			flags=6,
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		41,
		6,
		{
			"Traffic_Path_MOP_Vertical",
			"Traffic_Path_RtoL"
		},
		{
			front=5,
			up=1,
			start_percent=0,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			duration=25,
			flags=6,
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		41,
		6,
		{
			"Traffic_rtcprop_l_fighter_4",
			"Traffic_Path_MOP_Vertical"
		},
		{
			start_percent=0,
			pcurve_period=-1000,
			flags=6,
			front=5,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.583333,
						1,
						0,
						0
					},
					{
						1,
						0,
						0,
						0
					}
				}
			},
			duration=25,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT,
			stop_percent=1

		}
	}
}


