duration=10000

entities={
	
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-34.517814,
				-15.677214,
				17.621452
			},
			orient={
				{
					-0.949843,
					0,
					-0.312728
				},
				{
					-0.052854,
					0.985614,
					0.160532
				},
				{
					0.308229,
					0.169009,
					-0.936179
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-33.025051,
				-15.7645,
				12.44701
			},
			orient={
				{
					-0.423843,
					0,
					-0.905736
				},
				{
					-0.162013,
					0.983872,
					0.07581499999999999
				},
				{
					0.891128,
					0.178875,
					-0.417007
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-34.572188000000001,
				-15.596471,
				12.478598
			},
			orient={
				{
					-0.457093,
					0,
					-0.889419
				},
				{
					-0.029574,
					0.999447,
					0.015199
				},
				{
					0.888927,
					0.033251,
					-0.45684
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-33.133389,
				-16.0054,
				12.061748
			},
			orient={
				{
					0.229265,
					0,
					-0.973364
				},
				{
					0,
					1,
					0
				},
				{
					0.973364,
					0,
					0.229265
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.625472,
				0,
				-6.139877
			},
			orient={
				{
					0.229265,
					0,
					-0.973364
				},
				{
					0,
					1,
					0
				},
				{
					0.973364,
					0,
					0.229265
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-35.159264,
				-15.731246,
				11.425181
			},
			orient={
				{
					-0.8726390000000001,
					0,
					0.488366
				},
				{
					0.101943,
					0.97797,
					0.182158
				},
				{
					-0.477608,
					0.208743,
					-0.853415
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-36.97288,
				-15.790054,
				10.463475
			},
			orient={
				{
					-0.466133,
					0,
					0.884715
				},
				{
					0.184924,
					0.977911,
					0.097431
				},
				{
					-0.8651720000000001,
					0.209021,
					-0.455837
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-35.433536999999999,
				-15.614689,
				12.415326
			},
			orient={
				{
					-0.450031,
					0,
					0.893013
				},
				{
					0.049913,
					0.998437,
					0.025153
				},
				{
					-0.891617,
					0.055893,
					-0.449328
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				67.89147,
				2.782417,
				40.932137
			},
			orient={
				{
					-0.379702,
					1e-006,
					-0.925109
				},
				{
					-0.156352,
					0.985614,
					0.064174
				},
				{
					0.911801,
					0.169009,
					-0.37424
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				67.328622,
				2.869703,
				40.783306
			},
			orient={
				{
					0.412846,
					0,
					-0.910801
				},
				{
					-0.162919,
					0.983872,
					-0.073847
				},
				{
					0.896112,
					0.178874,
					0.406187
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				67.058282,
				2.701674,
				40.147997
			},
			orient={
				{
					0.378834,
					0,
					-0.925465
				},
				{
					-0.030773,
					0.999447,
					-0.012597
				},
				{
					0.924953,
					0.033251,
					0.378624
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				37.106251,
				-16.099803,
				21.450567
			},
			orient={
				{
					0.888737,
					0,
					-0.458418
				},
				{
					0,
					1,
					0
				},
				{
					0.458418,
					0,
					0.888737
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				37.164501,
				-16.105203,
				21.887348
			},
			orient={
				{
					0.888737,
					0,
					-0.458418
				},
				{
					0,
					1,
					0
				},
				{
					0.458418,
					0,
					0.888737
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				67.140697,
				2.836449,
				41.837015
			},
			orient={
				{
					-0.938325,
					0,
					-0.345755
				},
				{
					-0.072174,
					0.97797,
					0.195869
				},
				{
					0.338138,
					0.208743,
					-0.917654
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				67.992702,
				2.895257,
				41.353586
			},
			orient={
				{
					-0.975321,
					0,
					0.22079
				},
				{
					0.04615,
					0.977911,
					0.203863
				},
				{
					-0.215913,
					0.209021,
					-0.953778
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				67.729885,
				2.719892,
				40.97221
			},
			orient={
				{
					-0.971162,
					0,
					0.23842
				},
				{
					0.013326,
					0.998437,
					0.054281
				},
				{
					-0.238047,
					0.055893,
					-0.969644
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				-16.003936,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.072562,
					0.997364
				},
				{
					0,
					-0.997364,
					0.072562
				}
			}
		},
		lightprops={
			on=N,
			color={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-35.307145,
				-16.500000,
				12.08367
			},
			orient={
				{
					0.153752,
					0,
					0.988109
				},
				{
					0,
					1,
					0
				},
				{
					-0.988109,
					0,
					0.153752
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.136894,
				-9.031608,
				0.001304
			},
			orient={
				{
					0.792448,
					0,
					-0.60994
				},
				{
					0,
					1,
					0
				},
				{
					0.60994,
					0,
					0.792448
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.701496,
				-12,
				-11.061381
			},
			orient={
				{
					-0.99201,
					0,
					0.126157
				},
				{
					0,
					1,
					0
				},
				{
					-0.126157,
					0,
					-0.99201
				}
			}
		}
	},
	{
		entity_name="Layer_Br_05_Deck_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				12.706329,
				17.094116,
				-61.874228
			},
			orient={
				{
					-0.955531,
					0,
					-0.517752
				},
				{
					-0.21595,
					0.908865,
					0.356834
				},
				{
					0.470567,
					0.417091,
					-0.777561
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Set_Br_05_deck",
		type=COMPOUND,
		template_name="br_05_deckdk1",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-24.263313,
				-10.96735,
				-7.598912
			},
			orient={
				{
					-0.802725,
					0,
					-0.596349
				},
				{
					0.025039,
					0.499118,
					-0.033704
				},
				{
					0.595823,
					-0.041986,
					-0.802017
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.706329,
				-16.094116,
				-31.874228
			},
			orient={
				{
					-0.855531,
					0,
					-0.517752
				},
				{
					-0.21595,
					0.908865,
					0.356834
				},
				{
					0.470567,
					0.417091,
					-0.777562
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-43.043665,
				-1.742287,
				2.413963
			},
			orient={
				{
					-0.977182,
					0,
					-0.212403
				},
				{
					-0.118074,
					0.831251,
					0.543213
				},
				{
					0.17656,
					0.555897,
					-0.812284
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.176971,
					0,
					0.984216
				},
				{
					0.519204,
					0.849536,
					0.093358
				},
				{
					-0.836127,
					0.527531,
					-0.150343
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.07645399999999999,
				-12.105203,
				-28.87693
			},
			orient={
				{
					-0.976926,
					0,
					0.21358
				},
				{
					0,
					1,
					0
				},
				{
					-0.21358,
					0,
					-0.976926
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.92873,
				-12,
				6.555
			},
			orient={
				{
					0.595321,
					0,
					0.803488
				},
				{
					0,
					1,
					0
				},
				{
					-0.803488,
					0,
					0.595321
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				32.064081,
				-16.505203,
				20.852695
			},
			orient={
				{
					-0.650995,
					0,
					0.759082
				},
				{
					0,
					1,
					0
				},
				{
					-0.759082,
					0,
					-0.650995
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.012765,
				-12.099803,
				-27.052736
			},
			orient={
				{
					0.985509,
					0,
					0.169626
				},
				{
					0,
					1,
					0
				},
				{
					-0.169626,
					0,
					0.985509
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.05985,
				-12.105203,
				-27.564465
			},
			orient={
				{
					0.985509,
					0,
					0.169626
				},
				{
					0,
					1,
					0
				},
				{
					-0.169626,
					0,
					0.985509
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.555994,
				-12.0054,
				5.725749
			},
			orient={
				{
					-0.24932,
					0,
					-0.968421
				},
				{
					0,
					1,
					0
				},
				{
					0.968421,
					0,
					-0.24932
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.069944,
				-12,
				5.8926
			},
			orient={
				{
					-0.24932,
					0,
					-0.968421
				},
				{
					0,
					1,
					0
				},
				{
					0.968421,
					0,
					-0.24932
				}
			}
		}
	},
	{
		entity_name="Cart_br_booth_01_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-13.466686,
				0.988799,
				1.115993
			},
			orient={
				{
					-0.474732,
					-10,
					0.880131
				},
				{
					0,
					1,
					0
				},
				{
					-0.880131,
					0,
					-0.474732
				}
			}
		}
	},
	{
		entity_name="Cart_br_booth_02_Marker",
		type=MARKER,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.956702,
				-12.000818,
				-12.037231
			},
			orient={
				{
					-0.998129,
					0,
					0.061141
				},
				{
					0,
					1,
					0
				},
				{
					-0.061141,
					0,
					-0.998129
				}
			}
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				47.533795,
				-12.693117,
				31.580256
			},
			orient={
				{
					0.673092,
					0,
					-0.739559
				},
				{
					0.044032,
					0.998226,
					0.040075
				},
				{
					0.738247,
					-0.059539,
					0.671898
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				67.866375,
				2.987858,
				40.523184
			},
			orient={
				{
					0.668588,
					0,
					-0.743633
				},
				{
					-0.273519,
					0.929899,
					-0.245917
				},
				{
					0.691504,
					0.367815,
					0.621719
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-32.625472,
				-16.500000,
				12.139877
			},
			orient={
				{
					0.229265,
					0,
					-0.973364
				},
				{
					0,
					1,
					0
				},
				{
					0.973364,
					0,
					0.229265
				}
			}
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				37.164501,
				-16.505203,
				25.887348
			},
			orient={
				{
					0.888737,
					0,
					-0.458418
				},
				{
					0,
					1,
					0
				},
				{
					0.458418,
					0,
					0.888737
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.995119,
					0,
					0.098679
				},
				{
					0.016246,
					0.986354,
					0.163834
				},
				{
					-0.097332,
					0.164637,
					-0.98154
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.8324240000000001,
					0,
					-0.55414
				},
				{
					-0.089465,
					0.986881,
					0.134394
				},
				{
					0.54687,
					0.161449,
					-0.821503
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.877999,
					0,
					-0.478662
				},
				{
					-0.028364,
					0.998243,
					0.052027
				},
				{
					0.477821,
					0.059256,
					-0.876456
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.8314240000000001,
					0,
					-0.555638
				},
				{
					-0.011138,
					0.999799,
					0.016666
				},
				{
					0.555527,
					0.020045,
					-0.831257
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.5495,
					0,
					0.835494
				},
				{
					0.170839,
					0.9788710000000001,
					0.11236
				},
				{
					-0.817841,
					0.204477,
					-0.53789
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					0.060615,
					0,
					0.998161
				},
				{
					0.191634,
					0.981398,
					-0.011637
				},
				{
					-0.9795930000000001,
					0.191987,
					0.059488
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.049292,
					0,
					0.998784
				},
				{
					0.08194700000000001,
					0.996629,
					0.004044
				},
				{
					-0.995417,
					0.08204599999999999,
					-0.049126
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					0.020031,
					0,
					0.999799
				},
				{
					0.073281,
					0.99731,
					-0.001468
				},
				{
					-0.9971100000000001,
					0.073296,
					0.019977
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.874302,
					0,
					-0.485383
				},
				{
					-0.298484,
					0.788569,
					0.537648
				},
				{
					0.382758,
					0.614946,
					-0.689447
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.947474,
					0,
					0.319832
				},
				{
					0.043147,
					0.990858,
					0.12782
				},
				{
					-0.316909,
					0.134906,
					-0.938813
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					0.335224,
					0,
					-0.942139
				},
				{
					-0.207523,
					0.9754389999999999,
					-0.073839
				},
				{
					0.918999,
					0.220269,
					0.32699
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					0.8537360000000001,
					0,
					-0.520707
				},
				{
					-0.090796,
					0.98468,
					-0.148867
				},
				{
					0.51273,
					0.174371,
					0.840656
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					0.846288,
					0,
					-0.532726
				},
				{
					-0.0409,
					0.9970480000000001,
					-0.064974
				},
				{
					0.531153,
					0.076775,
					0.84379
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					0.800793,
					0,
					-0.598941
				},
				{
					-0.02505,
					0.999125,
					-0.033492
				},
				{
					0.598417,
					0.041823,
					0.800092
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.5330160000000001,
					0,
					-0.846105
				},
				{
					-0.16577,
					0.9806200000000001,
					0.104429
				},
				{
					0.829707,
					0.195921,
					-0.522686
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.9501810000000001,
					0,
					-0.311698
				},
				{
					-0.058509,
					0.982224,
					0.178359
				},
				{
					0.306157,
					0.18771,
					-0.933291
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.911623,
					0,
					-0.411027
				},
				{
					-0.03552,
					0.996259,
					0.078781
				},
				{
					0.409489,
					0.086419,
					-0.9082130000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.9251970000000001,
					0,
					-0.379486
				},
				{
					-0.024512,
					0.997912,
					0.059762
				},
				{
					0.378694,
					0.064594,
					-0.923265
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					0.801158,
					0,
					-0.598453
				},
				{
					-0.368016,
					0.788569,
					-0.492669
				},
				{
					0.471922,
					0.614946,
					0.631769
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-58.263313,
				-1.96735,
				15.598912
			},
			orient={
				{
					-0.24526,
					0,
					-0.969457
				},
				{
					0.175151,
					0.983544,
					-0.044311
				},
				{
					0.953504,
					-0.180669,
					-0.241224
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
}

events={}


