duration=10000

entities={
	{
		lt_grp=0,
		up=1,
		ambient={
			0,
			0,
			0
		},
		template_name="",
		type=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		front=2,
		usr_flg=0,
		entity_name="Ambi_Layer_Basic_cv_01_bar_Bw04_01",
		srt_grp=0
	},
	{
		lt_grp=0,
		lightprops={
			theta=90,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			cutoff=99.999985,
			diffuse={
				0.215686,
				0.25098,
				0.282353
			},
			ambient={
				0,
				0,
				0
			},
			color={
				174,
				232,
				249
			},
			type=3,
			on=1,
			atten={
				1,
				0,
				4e-006
			},
			range=2000
		},
		template_name="",
		type=5,
		spatialprops={
			pos={
				0.9576670000000001,
				0,
				-0.356404
			},
			orient={
				{
					0.007291,
					0,
					0.999973
				},
				{
					-0.142821,
					0.989748,
					0.001041
				},
				{
					-0.989722,
					-0.142825,
					0.007216
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG00_Inf_Ext_Glow",
		srt_grp=0
	},
	{
		lt_grp=20,
		lightprops={
			theta=90,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			diffuse={
				1,
				1,
				1
			},
			ambient={
				1,
				1,
				1
			},
			color={
				255,
				255,
				255
			},
			type=3,
			on=0,
			atten={
				1,
				0,
				4e-006
			},
			range=2000
		},
		template_name="",
		type=5,
		spatialprops={
			pos={
				2.630128,
				0,
				0.865694
			},
			orient={
				{
					0.7990850000000001,
					0,
					-0.601217
				},
				{
					0,
					1,
					0
				},
				{
					0.601217,
					0,
					0.7990850000000001
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG20_Geo_Inf",
		srt_grp=0
	},
	{
		lt_grp=21,
		lightprops={
			theta=90,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			diffuse={
				0,
				0,
				0
			},
			ambient={
				1,
				1,
				1
			},
			color={
				255,
				255,
				255
			},
			type=3,
			on=0,
			atten={
				1,
				0,
				0
			},
			range=2000
		},
		template_name="",
		type=5,
		spatialprops={
			pos={
				2.635458,
				0,
				1.632055
			},
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG21_TDistant_Amb",
		srt_grp=0
	},
	{
		lt_grp=10,
		lightprops={
			theta=90,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			diffuse={
				0.8823530000000001,
				0.545098,
				0.176471
			},
			ambient={
				0.105882,
				0.113725,
				0.152941
			},
			color={
				255,
				255,
				255
			},
			type=3,
			on=1,
			atten={
				1,
				0,
				4e-006
			},
			range=2000
		},
		template_name="",
		type=5,
		spatialprops={
			pos={
				2.667863,
				0,
				-0.525955
			},
			orient={
				{
					-0.78243,
					-0.356631,
					-0.510508
				},
				{
					-0.556056,
					0.769179,
					0.314906
				},
				{
					0.280366,
					0.530262,
					-0.800135
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG10_Terrain_Inf",
		srt_grp=0
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.973916,
					-0.22691
				},
				{
					0,
					0.22691,
					-0.973916
				}
			}
		},
		lt_grp=0,
		template_name="",
		usr_flg=0,
		entity_name="Ambi_Key_TerrainField_Mkr",
		srt_grp=0,
		type=7
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.024448,
					0,
					0.999701
				},
				{
					0,
					1,
					0
				},
				{
					-0.999701,
					0,
					0.024448
				}
			}
		},
		lt_grp=0,
		template_name="",
		usr_flg=0,
		entity_name="Ambi_Key_DistantRoids_Mkr",
		srt_grp=0,
		type=7
	},
	{
		lt_grp=9,
		lightprops={
			theta=90,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			diffuse={
				0,
				0,
				0
			},
			ambient={
				0.913726,
				0.913726,
				0.913726
			},
			color={
				255,
				255,
				255
			},
			type=3,
			on=1,
			atten={
				1,
				0,
				0
			},
			range=2000
		},
		template_name="",
		type=5,
		spatialprops={
			pos={
				1.865657,
				0,
				0.044509
			},
			orient={
				{
					0.000107,
					0.015646,
					-0.999878
				},
				{
					0.999977,
					-0.006817,
					0
				},
				{
					-0.006816,
					-0.999854,
					-0.015646
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG09_Set_Amb",
		srt_grp=0
	},
	{
		lt_grp=11,
		lightprops={
			theta=90,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			diffuse={
				0,
				0,
				0
			},
			ambient={
				1,
				1,
				1
			},
			color={
				255,
				255,
				255
			},
			type=3,
			on=0,
			atten={
				1,
				0,
				0
			},
			range=2000
		},
		template_name="",
		type=5,
		spatialprops={
			pos={
				2.675188,
				0,
				0.158034
			},
			orient={
				{
					-0.012351,
					0,
					-0.999924
				},
				{
					0,
					1,
					0
				},
				{
					0.999924,
					0,
					-0.012351
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG11_Puffs_Amb",
		srt_grp=0
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		template_name="",
		usr_flg=0,
		entity_name="Ambi_Key_TerrainDyna_Mkr",
		srt_grp=0,
		type=7
	},
	{
		lt_grp=3,
		lightprops={
			theta=90,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			diffuse={
				0.8823530000000001,
				0.545098,
				0.176471
			},
			ambient={
				0.105882,
				0.113725,
				0.152941
			},
			color={
				255,
				255,
				255
			},
			type=3,
			on=1,
			atten={
				1,
				0,
				4e-006
			},
			range=2000
		},
		template_name="",
		type=5,
		spatialprops={
			pos={
				2.667863,
				0,
				-0.525955
			},
			orient={
				{
					-0.78243,
					-0.356631,
					-0.510508
				},
				{
					-0.556056,
					0.769179,
					0.314906
				},
				{
					0.280366,
					0.530262,
					-0.800135
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG03_Ships_Inf",
		srt_grp=0
	},
	{
		lt_grp=23,
		lightprops={
			theta=90,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			diffuse={
				0,
				0,
				0
			},
			ambient={
				1,
				1,
				1
			},
			color={
				255,
				255,
				255
			},
			type=3,
			on=0,
			atten={
				1,
				0,
				4e-006
			},
			range=2000
		},
		template_name="",
		type=5,
		spatialprops={
			pos={
				2.635458,
				0,
				1.632055
			},
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG23_Sky_Amb",
		srt_grp=0
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		template_name="",
		usr_flg=0,
		entity_name="Ambi_Key_NebulaClouds_Mkr",
		srt_grp=0,
		type=7
	},
	{
		lt_grp=0,
		lightprops={
			theta=90,
			direction={
				0,
				0,
				1
			},
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			diffuse={
				0.87451,
				0.823529,
				0.623529
			},
			ambient={
				0.34902,
				0.321569,
				0.27451
			},
			color={
				255,
				255,
				255
			},
			type=1,
			on=1,
			atten={
				1,
				0,
				0
			},
			range=2000
		},
		template_name="",
		type=5,
		spatialprops={
			pos={
				-2.691281,
				6.149895,
				-0.031646
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		entity_name="ambi_LtG00_Point_Overhead",
		srt_grp=0
	},
	{
		lt_grp=23,
		userprops={
			NoFog="Y",
			category="Prop"
		},
		template_name="starsphere_Cf61",
		flags=4,
		type=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.688617,
					0,
					0.725125
				},
				{
					0,
					1,
					0
				},
				{
					-0.725125,
					0,
					-0.688617
				}
			}
		},
		usr_flg=1,
		entity_name="ambi_starsphere_Bw04_3",
		srt_grp=-100
	},
	{
		lt_grp=23,
		userprops={
			NoFog="Y",
			category="Prop"
		},
		template_name="starsphere_Cfstars",
		flags=4,
		type=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=1,
		entity_name="ambi_starsphere_Bw04_stars_4",
		srt_grp=-101
	}
}

events={
	{
		0,
		16,
		{
			"Ambi_Layer_Basic_cv_01_bar_Bw04_01"
		},
		{
			duration=0,
			fogprops={
				fogdensity=0,
				fogend=0,
				fogstart=0,
				fogmode=0,
				fogcolor={
					0,
					0,
					0
				},
				fogon=0
			}
		}
	}
}


