duration=13.154

entities={
	{
		srt_grp=0,
		usr_flg=0,
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		entity_name="Layer_Hi_02_city_launch",
		lt_grp=0,
		front=2,
		template_name="",
		type=9
	},
	{
		entity_name="Cflaunchmusic",
		type=SOUND,
		template_name="engine_playership_start1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-13,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="rtc_music_1"
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Shipstart_Marker",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-99.330223,
				108.67627,
				237.533417
			},
			orient={
				{
					-0.899112,
					0,
					-0.437719
				},
				{
					0,
					1,
					0
				},
				{
					0.437719,
					0,
					-0.899112
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Camera_Close",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.754336,
				16.115902,
				57.662724
			},
			orient={
				{
					0.987202,
					0,
					0.159474
				},
				{
					0.0113,
					0.997486,
					-0.069953
				},
				{
					-0.159073,
					0.07086000000000001,
					0.984721
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.414808,
				0,
				-18.336733
			},
			orient={
				{
					-0.480921,
					0,
					-0.876764
				},
				{
					0,
					1,
					1e-006
				},
				{
					0.876764,
					1e-006,
					-0.480921
				}
			}
		},
		flags=1,
		entity_name="X/Shipcentre/01",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		usr_flg=0,
		type=4,
		entity_name="Monitor_1",
		lt_grp=0,
		template_name="",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Camera_Far",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-31.154299,
				80.333153,
				248.80632
			},
			orient={
				{
					0.993524,
					0.013543,
					0.112813
				},
				{
					-0.053087,
					0.933165,
					0.355506
				},
				{
					-0.100459,
					-0.359193,
					0.927841
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_PathStart",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-8.153411999999999,
				58.119652,
				-7.486742
			},
			orient={
				{
					0.552107,
					-0.199089,
					0.809655
				},
				{
					0,
					0.971073,
					0.238781
				},
				{
					-0.833773,
					-0.131833,
					0.536137
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="ShipPathEnd_Marker",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-202.421524,
				141.240814,
				-63.590984
			},
			orient={
				{
					0.07750700000000001,
					-0.065007,
					-0.99487
				},
				{
					0.64262,
					0.766185,
					0
				},
				{
					0.762255,
					-0.639323,
					0.10116
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Spaceship",
			running_lights="true"
		},
		spatialprops={
			pos={
				-0.414808,
				0,
				-18.336733
			},
			orient={
				{
					-0.480921,
					0,
					-0.876764
				},
				{
					0,
					1,
					0
				},
				{
					0.876764,
					0,
					-0.480921
				}
			}
		},
		flags=4,
		entity_name="PlayerShip_3",
		lt_grp=3,
		template_name="PlayerShip",
		type=1
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-94.810959,
				15.709442,
				-12.784011
			},
			orient={
				{
					0.552108,
					-0.199089,
					0.809655
				},
				{
					0,
					0.971073,
					0.238781
				},
				{
					-0.833773,
					-0.131833,
					0.536137
				}
			}
		},
		pathprops={
			path_data="OPEN, {43.689808,42.448311,-75.003693}, {1.000000,0.000000,0.000000,0.000000}, {70.579025,79.763306,26.532110}, {1.000000,0.000000,0.000000,0.000000}, {251.461243,157.003387,69.703362}, {0.989246,0.000000,0.146260,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		},
		entity_name="Path_Launch",
		lt_grp=0,
		template_name="",
		type=11
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Ship_Follow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.414808,
				0,
				-18.336733
			},
			orient={
				{
					-0.480921,
					0,
					-0.876764
				},
				{
					0,
					1,
					0
				},
				{
					0.876764,
					0,
					-0.480921
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_1",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.555276,
					-0.029437,
					-0.831145
				},
				{
					-0.069982,
					0.997483,
					0.011426
				},
				{
					0.828716,
					0.06451,
					-0.555938
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_2",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.70882,
					-0.017257,
					-0.705178
				},
				{
					-0.102386,
					0.991631,
					0.078647
				},
				{
					0.697919,
					0.127947,
					-0.704655
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_3",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.593924,
					-0.126035,
					-0.794588
				},
				{
					-0.002098,
					0.987892,
					-0.155128
				},
				{
					0.804519,
					-0.09046700000000001,
					-0.586997
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_4",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.9115140000000001,
					0.393719,
					0.118862
				},
				{
					0.280973,
					0.807207,
					-0.519107
				},
				{
					-0.300328,
					-0.439776,
					-0.8464040000000001
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_1B",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.693229,
					0.202672,
					-0.691634
				},
				{
					0.465003,
					0.858963,
					-0.21437
				},
				{
					0.550642,
					-0.47022,
					-0.689701
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.591127,
				9.814859,
				19.152004
			},
			orient={
				{
					0.99421,
					0,
					0.107458
				},
				{
					0.007613,
					0.997487,
					-0.070436
				},
				{
					-0.107188,
					0.07084699999999999,
					0.991711
				}
			}
		},
		entity_name="Camera_ShipLaunch_01",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=1000,
			hvaspect=1.85,
			fovh=24,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.148007,
				15.97181,
				60.72657
			},
			orient={
				{
					0.979397,
					0,
					-0.201944
				},
				{
					0.052104,
					0.966142,
					0.252694
				},
				{
					0.195107,
					-0.25801,
					0.946237
				}
			}
		},
		entity_name="Camera_ShipLaunch_02",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=1000,
			hvaspect=1.85,
			fovh=24,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-33.637577,
				42.457619,
				227.440567
			},
			orient={
				{
					0.9999980000000001,
					0,
					0.001983
				},
				{
					-0.000856,
					0.902131,
					0.43146
				},
				{
					-0.001789,
					-0.431461,
					0.90213
				}
			}
		},
		entity_name="Camera_ShipLaunch_03",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=1000,
			hvaspect=1.85,
			fovh=24,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=6,
		entity_name="PlayerShipEngines_8",
		lt_grp=0,
		template_name="PlayerShipEngines",
		type=13
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.244057,
				26.483141,
				85.735603
			},
			orient={
				{
					0.993792,
					0,
					-0.111254
				},
				{
					-0.000607,
					0.999985,
					-0.005419
				},
				{
					0.111252,
					0.005453,
					0.993777
				}
			}
		},
		flags=1,
		entity_name="X/Marker_Weather",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Char_Mk_Offscreen",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.904742,
				0,
				295.039124
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.414808,
				0,
				-18.336733
			},
			orient={
				{
					-0.480921,
					0,
					-0.876764
				},
				{
					0,
					1,
					0
				},
				{
					0.876764,
					0,
					-0.480921
				}
			}
		},
		flags=1,
		entity_name="Marker_Shipcushion",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		entity_name="engine_playership_3",
		lt_grp=0,
		template_name="engine_playership",
		audioprops={
			pan=0,
			ain=360,
			dmax=1000,
			rmix=0,
			atout=0,
			dmin=50,
			attenuation=-20,
			aout=360
		},
		type=6
	},
	{
		srt_grp=0,
		usr_flg=0,
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				-0.414808,
				0,
				-18.336733
			},
			orient={
				{
					-0.480921,
					0,
					-0.876764
				},
				{
					0,
					1,
					0
				},
				{
					0.876764,
					0,
					-0.480921
				}
			}
		},
		flags=6,
		entity_name="rtc_shipdust_3",
		lt_grp=0,
		template_name="rtc_shipdust",
		type=13
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				-0.414808,
				0,
				-18.336733
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		entity_name="engine_playership_start_snd",
		lt_grp=0,
		template_name="engine_playership_start",
		audioprops={
			pan=0,
			ain=360,
			dmax=1000,
			rmix=0,
			atout=0,
			dmin=50,
			attenuation=-100,
			aout=360
		},
		type=6
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				-0.414808,
				0,
				-18.336733
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		entity_name="engine_playership_rumble_snd",
		lt_grp=0,
		template_name="engine_playership_rumble",
		audioprops={
			pan=0,
			ain=360,
			dmax=1000,
			rmix=0,
			atout=0,
			dmin=50,
			attenuation=-100,
			aout=360
		},
		type=6
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				-0.428947,
				0.106186,
				-18.316908
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		entity_name="engine_playership_launch_rumble_snd",
		lt_grp=0,
		template_name="engine_playership_launch_rumble",
		audioprops={
			pan=0,
			ain=360,
			dmax=1000,
			rmix=0,
			atout=0,
			dmin=50,
			attenuation=0,
			aout=360
		},
		type=6
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		entity_name="engine_playership_launch04_snd",
		lt_grp=0,
		template_name="engine_playership_launch",
		audioprops={
			pan=0,
			ain=360,
			dmax=1000,
			rmix=0,
			atout=0,
			dmin=50,
			attenuation=-100,
			aout=360
		},
		type=6
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				-0.414808,
				0,
				-18.336733
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		entity_name="engine_playership_launch_turbine_snd",
		lt_grp=0,
		template_name="engine_playership_launch_turbine",
		audioprops={
			pan=0,
			ain=360,
			dmax=1000,
			rmix=0,
			atout=0,
			dmin=50,
			attenuation=-10,
			aout=360
		},
		type=6
	}
}

events={
	{
		0,
		8,
		{
			"engine_playership_launch_turbine_snd",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			duration=10,
			flags=6,
			target_part="hpengine01",
			target_type=1
		}
	},
	{
		0,
		START_SOUND,
		{
			"Cflaunchmusic"
		},
		{
			duration=77.006
		}
	},
	{
		0,
		8,
		{
			"engine_playership_rumble_snd",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			duration=13.154,
			flags=6,
			target_part="hpengine01",
			target_type=1
		}
	},
	{
		0,
		8,
		{
			"engine_playership_start_snd",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			duration=1.2,
			flags=6,
			target_part="hpengine01",
			target_type=1
		}
	},
	{
		0,
		13,
		{
			"rtc_shipdust_3"
		},
		{
			duration=4
		}
	},
	{
		0,
		14,
		{
			"rtc_shipdust_3"
		},
		{
			duration=0.1,
			psysprops={
				sparam=1
			}
		}
	},
	{
		0,
		7,
		{
			"Marker_Shipcushion"
		},
		{
			spatialprops={
				pos={
					-0.4148,
					0,
					-18.3367
				},
				q_orient={
					0.969206,
					0,
					0.24625,
					0
				}
			},
			target_type=0,
			duration=0.008999999999999999
		}
	},
	{
		0,
		7,
		{
			"PlayerShip_3",
			"Marker_Orient_1B"
		},
		{
			duration=3.154,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.157051,
						0.06410299999999999,
						0,
						0
					},
					{
						0.323718,
						0,
						0,
						0
					},
					{
						0.612179,
						0.060897,
						0,
						0
					},
					{
						1,
						0,
						0,
						0
					}
				}
			},
			pcurve_period=-1,
			spatialprops={
				q_orient={
					-0.693229,
					0.202672,
					-0.691634,
					0.465003
				}
			},
			target_part="",
			target_type=0
		}
	},
	{
		0,
		14,
		{
			"PlayerShipEngines_8"
		},
		{
			duration=1,
			psysprops={
				sparam=0
			}
		}
	},
	{
		0,
		7,
		{
			"PlayerShip_3",
			"Marker_Ship_Follow"
		},
		{
			duration=13.031,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						1.4,
						0
					}
				}
			},
			pcurve_period=-1,
			spatialprops={
				pos={
					-0.414808,
					0,
					-18.336733
				}
			},
			target_part="",
			target_type=0
		}
	},
	{
		0,
		7,
		{
			"PlayerShip_3",
			"Marker_Ship_Follow"
		},
		{
			duration=13,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						2.133333
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1,
			spatialprops={
				pos={
					-0.414808,
					0,
					-18.336733
				}
			},
			target_part="",
			target_type=0
		}
	},
	{
		0,
		2,
		{
			"Monitor_1",
			"Camera_ShipLaunch_01"
		}
	},
	{
		0,
		8,
		{
			"PlayerShipEngines_8",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			duration=15,
			flags=38,
			target_part="DpEngine01",
			target_type=1
		}
	},
	{
		0,
		13,
		{
			"PlayerShipEngines_8"
		},
		{
			duration=14.031
		}
	},
	{
		0,
		7,
		{
			"Marker_Ship_Follow",
			"Marker_PathStart"
		},
		{
			duration=4.875,
			spatialprops={
				pos={
					-8.153411999999999,
					58.119652,
					-7.486742
				}
			},
			target_part="",
			target_type=0
		}
	},
	{
		0,
		15,
		{
			"engine_playership_start_snd"
		},
		{
			audioprops={
				attenuation=0
			},
			duration=0.15
		}
	},
	{
		0,
		15,
		{
			"engine_playership_rumble_snd"
		},
		{
			audioprops={
				attenuation=0
			},
			duration=7
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"engine_playership_start_snd"
		},
		{
			duration=1.157
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"engine_playership_rumble_snd"
		},
		{
			flags=8,
			duration=13.144
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"engine_playership_launch_turbine_snd"
		},
		{
			duration=10.006
		}
	},
	{
		0.28,
		8,
		{
			"engine_playership_launch_rumble_snd",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			duration=8.917999999999999,
			flags=6,
			target_part="hpengine01",
			target_type=1
		}
	},
	{
		0.281,
		3,
		{
			"engine_playership_launch_rumble_snd"
		},
		{
			duration=9.01
		}
	},
	{
		0.906,
		7,
		{
			"Camera_ShipLaunch_01",
			"Camera_ShipLaunch_02"
		},
		{
			duration=4.061,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1,
			spatialprops={
				pos={
					13.148007,
					15.97181,
					60.72657
				},
				q_orient={
					0.913243,
					0.101785,
					0.394496,
					-0.101785
				}
			},
			target_part="",
			target_type=0
		}
	},
	{
		1.343,
		7,
		{
			"PlayerShip_3",
			"Marker_Orient_1"
		},
		{
			duration=2.75,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.214744,
						0.060897,
						0.777778,
						0.769231
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1,
			spatialprops={
				q_orient={
					-0.384618,
					0.126034,
					-0.914431,
					-0.028646
				}
			},
			target_part="",
			target_type=0
		}
	},
	{
		1.625,
		14,
		{
			"rtc_shipdust_3"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.5
			}
		}
	},
	{
		2.718,
		14,
		{
			"rtc_shipdust_3"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0
			}
		}
	},
	{
		4.125,
		7,
		{
			"PlayerShip_3",
			"Marker_Orient_2"
		},
		{
			duration=2.467,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.224359,
						0.128424,
						1.454545,
						1.4
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1,
			spatialprops={
				q_orient={
					-0.004983,
					0.167727,
					-0.985821,
					-0.119555
				}
			},
			target_part="",
			target_type=0
		}
	},
	{
		4.144,
		7,
		{
			"Marker_Shipcushion"
		},
		{
			duration=1,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000,
			spatialprops={
				pos={
					-0.4148,
					-3,
					-18.3367
				},
				q_orient={
					0.551346,
					0,
					-0.8342770000000001,
					0
				}
			},
			target_type=0
		}
	},
	{
		4.967,
		6,
		{
			"Marker_Ship_Follow",
			"Path_Launch"
		},
		{
			pcurve_period=-1,
			up=1,
			flags=2,
			start_percent=0,
			duration=7,
			stop_percent=1,
			front=5,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						2.5,
						0
					}
				}
			},
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		4.967,
		7,
		{
			"Camera_ShipLaunch_01",
			"Camera_ShipLaunch_03"
		},
		{
			duration=7.844,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1,
			spatialprops={
				pos={
					-33.637577,
					42.457619,
					227.440567
				},
				q_orient={
					0.999991,
					-0.001712,
					-0.003966,
					0.001712
				}
			},
			target_part="",
			target_type=0
		}
	},
	{
		6.031,
		14,
		{
			"PlayerShipEngines_8"
		},
		{
			duration=2,
			psysprops={
				sparam=0.8
			}
		}
	},
	{
		6.281,
		15,
		{
			"engine_playership_launch04_snd"
		},
		{
			duration=0.4,
			audioprops={
				attenuation=0
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.596154,
						0.804487,
						1.076923,
						1.230769
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		6.281,
		8,
		{
			"engine_playership_launch04_snd",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			duration=6.401,
			flags=6,
			target_part="hpengine01",
			target_type=1
		}
	},
	{
		6.281,
		3,
		{
			"engine_playership_launch04_snd"
		},
		{
			duration=8.210000000000001
		}
	},
	{
		6.593,
		7,
		{
			"PlayerShip_3",
			"Marker_Orient_3"
		},
		{
			duration=2.467,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1,
			spatialprops={
				q_orient={
					-0.262743,
					0.202783,
					-0.943316,
					0.197799
				}
			},
			target_part="",
			target_type=0
		}
	},
	{
		8.343,
		15,
		{
			"engine_playership_launch_turbine_snd"
		},
		{
			duration=1.656,
			audioprops={
				attenuation=-35
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.8012820000000001,
						0.413462,
						1.272727,
						0.941176
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		9.031000000000001,
		7,
		{
			"PlayerShip_3",
			"Marker_Orient_4"
		},
		{
			duration=2.655,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1,
			spatialprops={
				q_orient={
					0.827472,
					-0.387994,
					0.405894,
					0.56149
				}
			},
			target_part="",
			target_type=0
		}
	},
	{
		10,
		3,
		{
			"engine_playership_3"
		},
		{
			flags=8,
			duration=3.154
		}
	},
	{
		10,
		15,
		{
			"engine_playership_3"
		},
		{
			duration=1,
			audioprops={
				attenuation=-10
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.698718,
						0.519231,
						1.307692,
						1.384615
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		10,
		8,
		{
			"engine_playership_3",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			duration=3.154,
			flags=6,
			target_part="hpengine01",
			target_type=1
		}
	},
	{
		11.218,
		15,
		{
			"engine_playership_launch04_snd"
		},
		{
			duration=1,
			audioprops={
				attenuation=-30
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		12.093,
		15,
		{
			"engine_playership_3"
		},
		{
			duration=1.06,
			audioprops={
				attenuation=-30
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		12.093,
		15,
		{
			"engine_playership_rumble_snd"
		},
		{
			duration=1.059,
			audioprops={
				attenuation=-30
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	}
}


