duration=13.154

entities={
	{
		srt_grp=0,
		usr_flg=0,
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		entity_name="Layer_Hi_01_city_launch",
		lt_grp=0,
		front=2,
		template_name="",
		type=9
	},
	{
		entity_name="Cflaunchmusic",
		type=SOUND,
		template_name="engine_playership_start1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-13,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="rtc_music_1"
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Shipstart_Marker",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-99.330223,
				108.67627,
				237.533417
			},
			orient={
				{
					-0.899112,
					0,
					-0.437719
				},
				{
					0,
					1,
					0
				},
				{
					0.437719,
					0,
					-0.899112
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Camera_Close",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.754336,
				16.115902,
				57.662724
			},
			orient={
				{
					0.987202,
					0,
					0.159474
				},
				{
					0.0113,
					0.997486,
					-0.069953
				},
				{
					-0.159073,
					0.07086000000000001,
					0.984721
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.674883,
				0,
				-42.431786
			},
			orient={
				{
					-0.480921,
					0,
					-0.876764
				},
				{
					0,
					1,
					1e-006
				},
				{
					0.876764,
					1e-006,
					-0.480921
				}
			}
		},
		flags=1,
		entity_name="X/Shipcentre/01",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		usr_flg=0,
		type=4,
		entity_name="Monitor_1",
		lt_grp=0,
		template_name="",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Camera_Far",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-31.154299,
				80.333153,
				248.80632
			},
			orient={
				{
					0.993524,
					0.013543,
					0.112813
				},
				{
					-0.053087,
					0.933165,
					0.355506
				},
				{
					-0.100459,
					-0.359193,
					0.927841
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_PathStart",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-8.153411999999999,
				58.119652,
				-7.486742
			},
			orient={
				{
					0.552107,
					-0.199089,
					0.809655
				},
				{
					0,
					0.971073,
					0.238781
				},
				{
					-0.833773,
					-0.131833,
					0.536137
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="ShipPathEnd_Marker",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-202.421524,
				141.240814,
				-63.590984
			},
			orient={
				{
					0.07750700000000001,
					-0.065007,
					-0.99487
				},
				{
					0.64262,
					0.766185,
					0
				},
				{
					0.762255,
					-0.639323,
					0.10116
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Spaceship",
			running_lights="true"
		},
		spatialprops={
			pos={
				2.674883,
				0,
				-42.431786
			},
			orient={
				{
					-0.480921,
					0,
					-0.876764
				},
				{
					0,
					1,
					1e-006
				},
				{
					0.876764,
					1e-006,
					-0.480921
				}
			}
		},
		flags=4,
		entity_name="PlayerShip_3",
		lt_grp=3,
		template_name="PlayerShip",
		type=1
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-94.810959,
				15.709442,
				-12.784011
			},
			orient={
				{
					0.552108,
					-0.199089,
					0.809655
				},
				{
					0,
					0.971073,
					0.238781
				},
				{
					-0.833773,
					-0.131833,
					0.536137
				}
			}
		},
		pathprops={
			path_data="OPEN, {43.689808,42.448311,-75.003693}, {1.000000,0.000000,0.000000,0.000000}, {70.579025,79.763306,26.532110}, {1.000000,0.000000,0.000000,0.000000}, {251.461243,157.003387,69.703362}, {0.989246,0.000000,0.146260,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		},
		entity_name="Path_Launch",
		lt_grp=0,
		template_name="",
		type=11
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Ship_Follow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.674883,
				0,
				-42.431786
			},
			orient={
				{
					-0.480921,
					0,
					-0.876764
				},
				{
					-1e-006,
					1,
					1e-006
				},
				{
					0.876764,
					1e-006,
					-0.480921
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_1",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.555276,
					-0.029437,
					-0.831145
				},
				{
					-0.069982,
					0.997483,
					0.011426
				},
				{
					0.828716,
					0.06451,
					-0.555938
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_2",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.70882,
					-0.017257,
					-0.705178
				},
				{
					-0.102386,
					0.991631,
					0.078647
				},
				{
					0.697919,
					0.127947,
					-0.704655
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_3",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.593924,
					-0.126035,
					-0.794588
				},
				{
					-0.002098,
					0.987892,
					-0.155128
				},
				{
					0.804519,
					-0.09046700000000001,
					-0.586997
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_4",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.9115140000000001,
					0.393719,
					0.118862
				},
				{
					0.280973,
					0.807207,
					-0.519107
				},
				{
					-0.300328,
					-0.439776,
					-0.8464040000000001
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_1B",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.693229,
					0.202672,
					-0.691634
				},
				{
					0.465003,
					0.858963,
					-0.21437
				},
				{
					0.550642,
					-0.47022,
					-0.689701
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.535209999999999,
				12.636539,
				10.036939
			},
			orient={
				{
					0.99421,
					0,
					0.107458
				},
				{
					0.007613,
					0.997487,
					-0.070436
				},
				{
					-0.107188,
					0.07084699999999999,
					0.991711
				}
			}
		},
		entity_name="Camera_ShipLaunch_01",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=24,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.148007,
				15.97181,
				60.72657
			},
			orient={
				{
					0.979397,
					0,
					-0.201944
				},
				{
					0.052104,
					0.966142,
					0.252694
				},
				{
					0.195107,
					-0.25801,
					0.946237
				}
			}
		},
		entity_name="Camera_ShipLaunch_02",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=24,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-33.637577,
				42.457619,
				227.440567
			},
			orient={
				{
					0.996439,
					0,
					0.084311
				},
				{
					-0.036747,
					0.900021,
					0.434295
				},
				{
					-0.07588200000000001,
					-0.435847,
					0.896816
				}
			}
		},
		entity_name="Camera_ShipLaunch_03",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=24,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=6,
		entity_name="PlayerShipEngines_8",
		lt_grp=0,
		template_name="PlayerShipEngines",
		type=13
	},
	{
		srt_grp=0,
		audioprops={
			rmix=0,
			dmin=50,
			attenuation=-15,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000
		},
		usr_flg=0,
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		entity_name="Playership_engine_sound",
		lt_grp=0,
		template_name="engine_playership",
		type=6
	},
	{
		srt_grp=0,
		usr_flg=0,
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				-27.137539,
				0,
				-0.427597
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=6,
		entity_name="rtc_shipdust_1",
		lt_grp=0,
		template_name="rtc_shipdust",
		type=13
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-11.832596,
				43.953678,
				220.349915
			},
			orient={
				{
					0.999704,
					0,
					-0.024325
				},
				{
					0.003254,
					0.991011,
					0.133741
				},
				{
					0.024106,
					-0.133781,
					0.990718
				}
			}
		},
		flags=1,
		entity_name="X/Marker_Weather",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Char_Mk_Offscreen",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.904742,
				0,
				295.039124
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.674883,
				0,
				-42.431786
			},
			orient={
				{
					-0.480921,
					0,
					-0.876764
				},
				{
					0,
					1,
					0
				},
				{
					0.876764,
					0,
					-0.480921
				}
			}
		},
		flags=1,
		entity_name="PlayerShip_Shipcushion_Marker_A",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Shipcushion_Launch",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.674883,
				0,
				-42.431786
			},
			orient={
				{
					-0.480921,
					0,
					-0.876764
				},
				{
					0,
					1,
					0
				},
				{
					0.876764,
					0,
					-0.480921
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Shipcushion_Launch_dn",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.674883,
				-5,
				-42.431786
			},
			orient={
				{
					-0.480921,
					0,
					-0.876764
				},
				{
					0,
					1,
					0
				},
				{
					0.876764,
					0,
					-0.480921
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		audioprops={
			rmix=0,
			dmin=50,
			attenuation=-100,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000
		},
		usr_flg=0,
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				2.674883,
				0,
				-42.431786
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		entity_name="Playership_engine_start_snd",
		lt_grp=0,
		template_name="engine_playership_start",
		type=6
	},
	{
		srt_grp=0,
		audioprops={
			rmix=0,
			dmin=50,
			attenuation=-100,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000
		},
		usr_flg=0,
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				2.674883,
				0,
				-42.431786
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		entity_name="Playership_engine_rumble_snd",
		lt_grp=0,
		template_name="engine_playership_rumble",
		type=6
	},
	{
		srt_grp=0,
		audioprops={
			rmix=0,
			dmin=50,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000
		},
		usr_flg=0,
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				2.649978,
				0.133671,
				-42.351406
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		entity_name="Playership_engine_launch_rumble_snd",
		lt_grp=0,
		template_name="engine_playership_launch_rumble",
		type=6
	},
	{
		srt_grp=0,
		audioprops={
			rmix=0,
			dmin=50,
			attenuation=-100,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000
		},
		usr_flg=0,
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		entity_name="playership_engine_launch04_snd",
		lt_grp=0,
		template_name="engine_playership_launch",
		type=6
	},
	{
		srt_grp=0,
		audioprops={
			rmix=0,
			dmin=50,
			attenuation=-10,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000
		},
		usr_flg=0,
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				2.674883,
				0,
				-42.431786
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		entity_name="Playership_engine_launch_turbine_snd",
		lt_grp=0,
		template_name="engine_playership_launch_turbine",
		type=6
	}
}

events={
	{
		0,
		15,
		{
			"Playership_engine_rumble_snd"
		},
		{
			audioprops={
				attenuation=0
			},
			duration=7
		}
	},
	{
		0,
		START_SOUND,
		{
			"Cflaunchmusic"
		},
		{
			duration=77.006
		}
	},
	{
		0,
		7,
		{
			"PlayerShip_Shipcushion_Marker_A"
		},
		{
			spatialprops={
				pos={
					2.6749,
					0,
					-42.431801
				}
			},
			duration=0.1,
			target_type=0
		}
	},
	{
		0,
		7,
		{
			"PlayerShip_3",
			"Marker_Orient_1B"
		},
		{
			duration=3.154,
			target_part="",
			pcurve_period=-1,
			spatialprops={
				q_orient={
					-0.693229,
					0.202672,
					-0.691634,
					0.465003
				}
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.157051,
						0.06410299999999999,
						0,
						0
					},
					{
						0.323718,
						0,
						0,
						0
					},
					{
						0.612179,
						0.060897,
						0,
						0
					},
					{
						1,
						0,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_type=0
		}
	},
	{
		0,
		14,
		{
			"PlayerShipEngines_8"
		},
		{
			duration=1,
			psysprops={
				sparam=0
			}
		}
	},
	{
		0,
		7,
		{
			"PlayerShip_3",
			"Marker_Ship_Follow"
		},
		{
			duration=13.031,
			target_part="",
			pcurve_period=-1,
			spatialprops={
				pos={
					2.674883,
					0,
					-42.431786
				}
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						1.4,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_type=0
		}
	},
	{
		0,
		7,
		{
			"Marker_Ship_Follow",
			"Marker_PathStart"
		},
		{
			duration=4.875,
			target_part="",
			spatialprops={
				pos={
					-8.153411999999999,
					58.119652,
					-7.486742
				}
			},
			target_type=0
		}
	},
	{
		0,
		7,
		{
			"PlayerShip_3",
			"Marker_Ship_Follow"
		},
		{
			duration=13,
			target_part="",
			pcurve_period=-1,
			spatialprops={
				pos={
					2.674883,
					0,
					-42.431786
				}
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						2.133333
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_type=0
		}
	},
	{
		0,
		2,
		{
			"Monitor_1",
			"Camera_ShipLaunch_01"
		}
	},
	{
		0,
		8,
		{
			"PlayerShipEngines_8",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			target_part="DpEngine01",
			duration=15,
			flags=38,
			target_type=1
		}
	},
	{
		0,
		13,
		{
			"PlayerShipEngines_8"
		},
		{
			duration=14.031
		}
	},
	{
		0,
		14,
		{
			"rtc_shipdust_1"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.9
			}
		}
	},
	{
		0,
		8,
		{
			"rtc_shipdust_1",
			"X/Shipcentre/01"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			target_part="",
			duration=4.75,
			flags=6,
			target_type=0
		}
	},
	{
		0,
		13,
		{
			"rtc_shipdust_1"
		},
		{
			duration=4.75
		}
	},
	{
		0,
		15,
		{
			"Playership_engine_start_snd"
		},
		{
			audioprops={
				attenuation=0
			},
			duration=0.15
		}
	},
	{
		0,
		8,
		{
			"Playership_engine_rumble_snd",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01",
			duration=13.154,
			flags=6,
			target_type=1
		}
	},
	{
		0,
		8,
		{
			"Playership_engine_start_snd",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01",
			duration=1.2,
			flags=6,
			target_type=1
		}
	},
	{
		0,
		8,
		{
			"Playership_engine_launch_turbine_snd",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01",
			duration=10,
			flags=6,
			target_type=1
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=1.157
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"Playership_engine_rumble_snd"
		},
		{
			flags=8,
			duration=13.144
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			start_time=2000,
			duration=9.997999999999999
		}
	},
	{
		0.312,
		3,
		{
			"Playership_engine_launch_rumble_snd"
		},
		{
			duration=9.01
		}
	},
	{
		0.312,
		8,
		{
			"Playership_engine_launch_rumble_snd",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01",
			duration=9.031000000000001,
			flags=6,
			target_type=1
		}
	},
	{
		0.906,
		7,
		{
			"Camera_ShipLaunch_01",
			"Camera_ShipLaunch_02"
		},
		{
			duration=4.061,
			target_part="",
			pcurve_period=-1000,
			spatialprops={
				pos={
					13.148007,
					15.97181,
					60.72657
				},
				q_orient={
					0.979397,
					0,
					-0.201944,
					0.052104
				}
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_type=0
		}
	},
	{
		1.343,
		7,
		{
			"PlayerShip_3",
			"Marker_Orient_1"
		},
		{
			duration=2.75,
			target_part="",
			pcurve_period=-1,
			spatialprops={
				q_orient={
					-0.555276,
					-0.029437,
					-0.831145,
					-0.069982
				}
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.214744,
						0.060897,
						0.777778,
						0.769231
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_type=0
		}
	},
	{
		3.5,
		7,
		{
			"Marker_Shipcushion_Launch",
			"Marker_Shipcushion_Launch_dn"
		},
		{
			duration=2,
			target_part="",
			spatialprops={
				pos={
					2.674883,
					-5,
					-42.431786
				},
				q_orient={
					-0.480921,
					0,
					-0.876764,
					0
				}
			},
			target_type=0
		}
	},
	{
		4.125,
		7,
		{
			"PlayerShip_3",
			"Marker_Orient_2"
		},
		{
			duration=2.467,
			target_part="",
			pcurve_period=-1,
			spatialprops={
				q_orient={
					-0.70882,
					-0.017257,
					-0.705178,
					-0.102386
				}
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.224359,
						0.128424,
						1.454545,
						1.4
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_type=0
		}
	},
	{
		4.967,
		6,
		{
			"Marker_Ship_Follow",
			"Path_Launch"
		},
		{
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						2.5,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			start_percent=0,
			up=1,
			flags=2,
			pcurve_period=-1,
			stop_percent=1,
			duration=7,
			front=5,
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		4.967,
		7,
		{
			"Camera_ShipLaunch_01",
			"Camera_ShipLaunch_03"
		},
		{
			duration=6.781,
			target_part="",
			pcurve_period=-1000,
			spatialprops={
				pos={
					-33.637577,
					42.457619,
					227.440567
				},
				q_orient={
					0.996439,
					0,
					0.084311,
					-0.036747
				}
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.503205,
						0.294872,
						0.5625,
						0.4
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_type=0
		}
	},
	{
		5.311,
		7,
		{
			"PlayerShip_Shipcushion_Marker_A"
		},
		{
			spatialprops={
				pos={
					2.6749,
					-3,
					-42.431801
				}
			},
			duration=3,
			target_type=0
		}
	},
	{
		6.031,
		14,
		{
			"PlayerShipEngines_8"
		},
		{
			duration=2,
			psysprops={
				sparam=0.8
			}
		}
	},
	{
		6.186,
		15,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=3,
			pcurve_period=-1000,
			audioprops={
				attenuation=-100
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.798077,
						0.314103,
						1.15,
						0.85
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			}
		}
	},
	{
		6.467,
		3,
		{
			"playership_engine_launch04_snd"
		},
		{
			duration=6.685
		}
	},
	{
		6.467,
		15,
		{
			"playership_engine_launch04_snd"
		},
		{
			duration=0.4,
			pcurve_period=-1000,
			audioprops={
				attenuation=-6
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			}
		}
	},
	{
		6.467,
		8,
		{
			"playership_engine_launch04_snd",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01",
			duration=6.684,
			flags=6,
			target_type=1
		}
	},
	{
		6.593,
		7,
		{
			"PlayerShip_3",
			"Marker_Orient_3"
		},
		{
			duration=2.467,
			target_part="",
			pcurve_period=-1,
			spatialprops={
				q_orient={
					-0.593924,
					-0.126035,
					-0.794588,
					-0.002098
				}
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_type=0
		}
	},
	{
		9.031000000000001,
		7,
		{
			"PlayerShip_3",
			"Marker_Orient_4"
		},
		{
			duration=2.655,
			target_part="",
			pcurve_period=-1,
			spatialprops={
				q_orient={
					0.827472,
					-0.387994,
					0.405894,
					0.56149
				}
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_type=0
		}
	},
	{
		10.218,
		3,
		{
			"Playership_engine_sound"
		},
		{
			flags=8,
			duration=2.935
		}
	},
	{
		10.218,
		15,
		{
			"Playership_engine_sound"
		},
		{
			audioprops={
				attenuation=-3
			},
			duration=2
		}
	},
	{
		10.218,
		8,
		{
			"Playership_engine_sound",
			"PlayerShip_3"
		},
		{
			up=1,
			front=5,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01",
			duration=2.934,
			flags=6,
			target_type=1
		}
	},
	{
		12.187,
		15,
		{
			"playership_engine_launch04_snd"
		},
		{
			duration=0.967,
			pcurve_period=-1000,
			audioprops={
				attenuation=-30
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.794872,
						0.407051,
						1.190476,
						0.571429
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			}
		}
	},
	{
		12.187,
		15,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=0.967,
			pcurve_period=-3,
			audioprops={
				attenuation=-30
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.794872,
						0.407051,
						1.190476,
						0.571429
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			}
		}
	},
	{
		12.218,
		15,
		{
			"Playership_engine_sound"
		},
		{
			duration=0.9350000000000001,
			pcurve_period=-1000,
			audioprops={
				attenuation=-30
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.794872,
						0.407051,
						1.190476,
						0.571429
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			}
		}
	}
}


