duration=38.366

entities={
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.920296,
					0,
					0.391222
				},
				{
					0,
					1,
					0
				},
				{
					-0.391222,
					0,
					-0.920296
				}
			},
			pos={
				4.454843,
				0,
				-5.589845
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.033546,
					0,
					-0.999437
				},
				{
					0,
					1,
					0
				},
				{
					0.999437,
					0,
					-0.033546
				}
			},
			pos={
				5.559494,
				0,
				-4.940012
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zg/PC/Player/01/A/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.999741,
					0,
					0.022762
				},
				{
					0,
					1,
					0
				},
				{
					-0.022762,
					0,
					-0.999741
				}
			},
			pos={
				-5.637145,
				0,
				-5.874697
			}
		},
		srt_grp=0
	},
	{
		entity_name="Layer_Ku_08_Bar_hardpoint",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		ambient={
			168,
			168,
			168
		},
		type=9,
		template_name="",
		front=2,
		lt_grp=0,
		up=1
	},
	{
		entity_name="Camera_Mission",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.999979,
					0,
					0.006533
				},
				{
					-9.6e-005,
					0.999892,
					0.014727
				},
				{
					-0.006532,
					-0.014728,
					0.99987
				}
			},
			pos={
				-0.899007,
				1.662763,
				-5.314538
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		cameraprops={
			farplane=200,
			fovh=30,
			nearplane=1,
			hvaspect=1.777777
		}
	},
	{
		entity_name="Camera_News",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.999978,
					0,
					-0.006565
				},
				{
					0.000126,
					0.999817,
					0.019148
				},
				{
					0.006564,
					-0.019148,
					0.999795
				}
			},
			pos={
				0.883348,
				1.649254,
				-5.312243
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		cameraprops={
			farplane=200,
			fovh=30,
			nearplane=1,
			hvaspect=1.777777
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					0.733623,
					0,
					-0.6795560000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.6795560000000001,
					0,
					0.733623
				}
			},
			pos={
				4.934744,
				0,
				1.293235
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.999275,
					0,
					0.038085
				},
				{
					0,
					1,
					0
				},
				{
					-0.038085,
					0,
					-0.999275
				}
			},
			pos={
				4.448011,
				0,
				0.261452
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.344904,
					0,
					0.938638
				},
				{
					0,
					1,
					0
				},
				{
					-0.938638,
					0,
					-0.344904
				}
			},
			pos={
				3.749203,
				-0.0054,
				-5.181871
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.344904,
					0,
					0.938638
				},
				{
					0,
					1,
					0
				},
				{
					-0.938638,
					0,
					-0.344904
				}
			},
			pos={
				4.244002,
				0,
				-5.043098
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.935378,
					0,
					0.35365
				},
				{
					0,
					1,
					0
				},
				{
					-0.35365,
					0,
					-0.935378
				}
			},
			pos={
				3.93264,
				-0.0054,
				-0.233669
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.935378,
					0,
					0.35365
				},
				{
					0,
					1,
					0
				},
				{
					-0.35365,
					0,
					-0.935378
				}
			},
			pos={
				4.151604,
				0,
				0.231238
			}
		},
		srt_grp=0
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.90523,
					0,
					0.424922
				},
				{
					0.07181600000000001,
					0.985614,
					-0.152992
				},
				{
					-0.41881,
					0.169009,
					0.892208
				}
			},
			pos={
				4.172318,
				1.677214,
				-3.559347
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.369952,
					0,
					0.929051
				},
				{
					0.166205,
					0.983868,
					-0.06618400000000001
				},
				{
					-0.914063,
					0.178898,
					0.363984
				}
			},
			pos={
				3.844598,
				1.746935,
				-4.688174
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.383145,
					0,
					0.923688
				},
				{
					0.030715,
					0.999447,
					-0.012741
				},
				{
					-0.9231780000000001,
					0.033253,
					0.382933
				}
			},
			pos={
				4.338396,
				1.594347,
				-4.668653
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.302873,
					0,
					0.953031
				},
				{
					0.031591,
					0.99945,
					-0.01004
				},
				{
					-0.952507,
					0.033148,
					0.302706
				}
			},
			pos={
				4.746236,
				1.668712,
				-4.769891
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.925135,
					0,
					-0.379637
				},
				{
					-0.079247,
					0.97797,
					-0.193116
				},
				{
					0.371274,
					0.208743,
					0.904755
				}
			},
			pos={
				5.54462,
				1.731246,
				-3.590456
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.528384,
					0,
					-0.849005
				},
				{
					-0.173858,
					0.978808,
					-0.108202
				},
				{
					0.831014,
					0.204778,
					0.517187
				}
			},
			pos={
				5.905853,
				1.776642,
				-4.485493
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.502449,
					0,
					-0.864607
				},
				{
					-0.048332,
					0.998436,
					-0.028087
				},
				{
					0.863255,
					0.055901,
					0.501663
				}
			},
			pos={
				5.394053,
				1.614689,
				-4.626007
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.437453,
					0,
					-0.899241
				},
				{
					-0.058131,
					0.997908,
					-0.028278
				},
				{
					0.8973600000000001,
					0.06464399999999999,
					0.436538
				}
			},
			pos={
				4.950987,
				1.69836,
				-4.804061
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.443843,
					0,
					0.896105
				},
				{
					0.551056,
					0.788569,
					-0.27294
				},
				{
					-0.706641,
					0.614946,
					0.350001
				}
			},
			pos={
				4.290563,
				1.903228,
				-4.531175
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=15,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.271286,
					0,
					0.962499
				},
				{
					0.162671,
					0.985614,
					-0.04585
				},
				{
					-0.948653,
					0.169009,
					0.267383
				}
			},
			pos={
				2.982957,
				1.677214,
				1.148254
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.460211,
					0,
					0.887809
				},
				{
					0.158827,
					0.983868,
					0.082331
				},
				{
					-0.873487,
					0.178898,
					-0.452787
				}
			},
			pos={
				3.621844,
				1.746935,
				0.161606
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.447522,
					0,
					0.894273
				},
				{
					0.029737,
					0.999447,
					0.014881
				},
				{
					-0.893778,
					0.033253,
					-0.447275
				}
			},
			pos={
				3.930308,
				1.594347,
				0.547698
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.5222480000000001,
					0,
					0.8527940000000001
				},
				{
					0.028268,
					0.99945,
					0.017311
				},
				{
					-0.852325,
					0.033148,
					-0.521961
				}
			},
			pos={
				4.273802,
				1.668712,
				0.7897610000000001
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.892568,
					0,
					0.450912
				},
				{
					0.094125,
					0.97797,
					-0.186318
				},
				{
					-0.440979,
					0.208743,
					0.872905
				}
			},
			pos={
				3.904735,
				1.731246,
				2.165361
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.987715,
					0,
					-0.156266
				},
				{
					-0.032,
					0.978808,
					-0.202262
				},
				{
					0.152954,
					0.204778,
					0.966784
				}
			},
			pos={
				4.817838,
				1.776642,
				1.852597
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.982534,
					0,
					-0.186085
				},
				{
					-0.010402,
					0.998436,
					-0.054924
				},
				{
					0.185794,
					0.055901,
					0.980997
				}
			},
			pos={
				4.589062,
				1.614689,
				1.373698
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.966174,
					0,
					-0.257893
				},
				{
					-0.016671,
					0.997908,
					-0.062457
				},
				{
					0.257353,
					0.06464399999999999,
					0.964153
				}
			},
			pos={
				4.433658,
				1.69836,
				0.922188
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.386937,
					0,
					0.922106
				},
				{
					0.5670460000000001,
					0.788569,
					0.237945
				},
				{
					-0.727144,
					0.614946,
					-0.305127
				}
			},
			pos={
				3.795064,
				1.903228,
				0.601524
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=15,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.364982,
					-0.131691,
					0.921654
				},
				{
					-0.140265,
					0.970868,
					0.194269
				},
				{
					-0.920388,
					-0.20018,
					0.335878
				}
			},
			pos={
				1.31793,
				0.194461,
				2.157099
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.670729,
					0,
					0.741703
				},
				{
					0.410884,
					0.832534,
					-0.371566
				},
				{
					-0.617493,
					0.5539730000000001,
					0.558405
				}
			},
			pos={
				1.745783,
				7.665112,
				1.764717
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Camera_0",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.724699,
					0,
					0.689066
				},
				{
					0.043398,
					0.998015,
					-0.045642
				},
				{
					-0.687698,
					0.06297999999999999,
					0.72326
				}
			},
			pos={
				-9.7723,
				2.688908,
				6.296179
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=1,
			hvaspect=1.777777
		}
	},
	{
		entity_name="Camera_Wide",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.717097,
					0,
					0.696973
				},
				{
					0.027505,
					0.999221,
					-0.028299
				},
				{
					-0.69643,
					0.039463,
					0.716539
				}
			},
			pos={
				-9.699719,
				2.330032,
				7.781367
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		cameraprops={
			farplane=4000,
			fovh=35,
			nearplane=1,
			hvaspect=1.777777
		}
	},
	{
		entity_name="LtShadowSource",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.9999980000000001,
					0,
					-0.001769
				},
				{
					0.001769,
					-0.002306,
					0.999996
				},
				{
					-4e-006,
					-0.999997,
					-0.002306
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		lightprops={
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			type=3,
			range=2000,
			specular={
				0,
				0,
				0
			}
		}
	},
	{
		entity_name="LtGlareSource",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.724699,
					0,
					0.689066
				},
				{
					0.043398,
					0.998015,
					-0.045642
				},
				{
					-0.687698,
					0.06297999999999999,
					0.72326
				}
			},
			pos={
				-9.7723,
				12.688908,
				6.296179
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		lightprops={
			diffuse={
				0.74902,
				0.74902,
				0.74902
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			type=1,
			range=2000,
			specular={
				0,
				0,
				0
			}
		}
	},
	{
		entity_name="Bins_artifacts_3_1",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				3.623235
			}
		},
		flags=4,
		template_name="artifacts_3",
		lt_grp=0,
		type=1,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bins_artifacts_3_2",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				-3.789195
			}
		},
		flags=4,
		template_name="artifacts_3",
		lt_grp=0,
		type=1,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="ku_table_round_1",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			},
			pos={
				3.462287,
				0,
				-3.791593
			}
		},
		flags=4,
		template_name="ku_table_round",
		lt_grp=0,
		type=1,
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ku_table_round_2",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			},
			pos={
				-3.537018,
				0,
				-3.791593
			}
		},
		flags=4,
		template_name="ku_table_round",
		lt_grp=0,
		type=1,
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ku_table_round_3",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			},
			pos={
				-3.537018,
				0,
				3.788198
			}
		},
		flags=4,
		template_name="ku_table_round",
		lt_grp=0,
		type=1,
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ku_table_round_4",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.658864,
					0,
					-0.752262
				},
				{
					0,
					1,
					0
				},
				{
					0.752262,
					0,
					0.658864
				}
			},
			pos={
				3.752435,
				0,
				3.993148
			}
		},
		flags=4,
		template_name="ku_table_round",
		lt_grp=0,
		type=1,
		userprops={
			category="Prop"
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.973414,
					0,
					-0.229051
				},
				{
					0,
					1,
					0
				},
				{
					0.229051,
					0,
					-0.973414
				}
			},
			pos={
				-2.800913,
				0,
				-1.281835
			}
		},
		srt_grp=0
	},
	{
		entity_name="Set_ku_08_depot",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		flags=2,
		template_name="ku_08_depot",
		lt_grp=0,
		type=1,
		userprops={
			category="Room"
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zg/NPC/rTable1/01/A/Sitlow",
		template_name="",
		spatialprops={
			orient={
				{
					0.76868,
					0,
					-0.639633
				},
				{
					0,
					1,
					0
				},
				{
					0.639633,
					0,
					0.76868
				}
			},
			pos={
				-2.897637,
				0,
				-3.045984
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zg/NPC/rTable1/02/A/Sitlow",
		template_name="",
		spatialprops={
			orient={
				{
					0.76868,
					0,
					-0.639633
				},
				{
					0,
					1,
					0
				},
				{
					0.639633,
					0,
					0.76868
				}
			},
			pos={
				4.109217,
				0,
				-3.040184
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zg/NPC/rTable1/03/A/Sitlow",
		template_name="",
		spatialprops={
			orient={
				{
					-0.659806,
					0,
					-0.751436
				},
				{
					0,
					1,
					0
				},
				{
					0.751436,
					0,
					-0.659806
				}
			},
			pos={
				-2.755855,
				0,
				3.126332
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					0.999548,
					0,
					-0.030054
				},
				{
					0,
					1,
					0
				},
				{
					0.030054,
					0,
					0.999548
				}
			},
			pos={
				-2.741807,
				0,
				-0.178021
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					0.999548,
					0,
					-0.030054
				},
				{
					0,
					1,
					0
				},
				{
					0.030054,
					0,
					0.999548
				}
			},
			pos={
				-2.686028,
				-0.0054,
				0.332833
			}
		},
		srt_grp=0
	},
	{
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.363155,
					0,
					0.931729
				},
				{
					0.17326,
					0.982558,
					-0.06753099999999999
				},
				{
					-0.915478,
					0.185955,
					0.356821
				}
			},
			pos={
				-4.200686,
				1.682559,
				-0.164945
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.9344130000000001,
					0,
					0.356191
				},
				{
					0.067637,
					0.981806,
					-0.177435
				},
				{
					-0.34971,
					0.189889,
					0.917412
				}
			},
			pos={
				-3.01603,
				1.767839,
				0.154006
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.9036380000000001,
					0,
					0.428296
				},
				{
					0.033839,
					0.996874,
					-0.071394
				},
				{
					-0.426957,
					0.079008,
					0.900814
				}
			},
			pos={
				-3.07415,
				1.668035,
				-0.176296
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.520494,
					0,
					0.853865
				},
				{
					0.138225,
					0.98681,
					0.084259
				},
				{
					-0.842603,
					0.161882,
					-0.513629
				}
			},
			pos={
				-4.03816,
				1.692124,
				-1.453134
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.870124,
					0,
					0.492833
				},
				{
					0.08770600000000001,
					0.9840370000000001,
					0.15485
				},
				{
					-0.484966,
					0.177963,
					-0.8562340000000001
				}
			},
			pos={
				-3.193502,
				1.757764,
				-1.618622
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.862631,
					0,
					0.505834
				},
				{
					0.07151100000000001,
					0.989957,
					0.121952
				},
				{
					-0.500754,
					0.141372,
					-0.853967
				}
			},
			pos={
				-3.209879,
				1.708177,
				-1.381645
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.362552,
					0,
					0.931964
				},
				{
					-0.281894,
					0.953158,
					-0.109662
				},
				{
					-0.888309,
					-0.302473,
					-0.345569
				}
			},
			pos={
				-6.437847,
				0.027321,
				-2.01392
			}
		},
		flags=16,
		template_name="",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		entity_name="Prop_Ashtray_3_1",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-3.492579,
				0.817515,
				3.92469
			}
		},
		flags=4,
		template_name="Ashtray_3",
		lt_grp=0,
		type=1,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_glass_blue_1",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.003579,
					-0.9999940000000001
				},
				{
					0,
					0.9999940000000001,
					0.003579
				}
			},
			pos={
				-3.408943,
				0.785486,
				3.774197
			}
		},
		flags=4,
		template_name="glass_blue",
		lt_grp=0,
		type=1,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_ashtray_2_1",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.5792000000000001,
					0,
					0.8151850000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.8151850000000001,
					0,
					0.5792000000000001
				}
			},
			pos={
				-3.508277,
				0.805721,
				-3.767355
			}
		},
		flags=4,
		template_name="ashtray_2",
		lt_grp=0,
		type=1,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_glass_blue_2",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.003579,
					-0.9999940000000001
				},
				{
					0,
					0.9999940000000001,
					0.003579
				}
			},
			pos={
				3.498703,
				0.784592,
				-3.758921
			}
		},
		flags=4,
		template_name="glass_blue",
		lt_grp=0,
		type=1,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_1",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				3.425313,
				0.879902,
				-3.63038
			}
		},
		flags=4,
		template_name="Beerbottle",
		lt_grp=0,
		type=1,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_ashtray_2_2",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.5792000000000001,
					0,
					0.8151850000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.8151850000000001,
					0,
					0.5792000000000001
				}
			},
			pos={
				3.788383,
				0.8057180000000001,
				4.027634
			}
		},
		flags=4,
		template_name="ashtray_2",
		lt_grp=0,
		type=1,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	}
}

events={
	{
		0,
		16,
		{
			"Layer_Ku_08_Bar_hardpoint"
		},
		{
			fogprops={
				fogon=1,
				fogtable=0,
				fogdensity=0.1,
				fogend=150,
				fogstart=0,
				fogmode=3,
				fogcolor={
					62,
					62,
					80
				}
			},
			duration=0.1
		}
	}
}


