duration=9.031000000000001

entities={
	{
		entity_name="Layer_Ku_03_shipdlr_hardpoint",
		srt_grp=0,
		up=1,
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		ambient={
			120,
			116,
			120
		},
		type=9,
		template_name="",
		front=2,
		lt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="X/Shipcentre/01",
		template_name="",
		spatialprops={
			orient={
				{
					-0.999132,
					0,
					0.041651
				},
				{
					0,
					1,
					0
				},
				{
					-0.041651,
					0,
					-0.999132
				}
			},
			pos={
				0.272783,
				0.378989,
				-19.799421
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.996479,
					0,
					-0.083846
				},
				{
					0,
					1,
					0
				},
				{
					0.083846,
					0,
					-0.996479
				}
			},
			pos={
				-13.493642,
				-0.618903,
				14.572553
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zg/PC/Player/01/A/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					0.9843380000000001,
					0,
					-0.17629
				},
				{
					0,
					1,
					0
				},
				{
					0.17629,
					0,
					0.9843380000000001
				}
			},
			pos={
				-13.27331,
				-0.618903,
				15.655761
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.256612,
					0,
					0.966515
				},
				{
					0,
					1,
					0
				},
				{
					-0.966515,
					0,
					-0.256612
				}
			},
			pos={
				-16.873779,
				-0.618903,
				9.987022
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.563566,
					0,
					-0.826071
				},
				{
					0,
					1,
					0
				},
				{
					0.826071,
					0,
					-0.563566
				}
			},
			pos={
				-15.911034,
				-0.618555,
				9.568127000000001
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.492499,
					0,
					-0.870313
				},
				{
					0,
					1,
					0
				},
				{
					0.870313,
					0,
					-0.492499
				}
			},
			pos={
				-6.629335,
				-0.618903,
				-17.263592
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.9214830000000001,
					0,
					0.388419
				},
				{
					0,
					1,
					0
				},
				{
					-0.388419,
					0,
					-0.9214830000000001
				}
			},
			pos={
				-7.509439,
				-0.618903,
				-17.391483
			}
		},
		srt_grp=0
	},
	{
		entity_name="Camera_wide",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.951381,
					0,
					0.308015
				},
				{
					0.052175,
					0.985549,
					-0.161156
				},
				{
					-0.303564,
					0.169392,
					0.9376330000000001
				}
			},
			pos={
				-12.91862,
				14.237661,
				35.485722
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		cameraprops={
			farplane=4000,
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.3
		}
	},
	{
		entity_name="Camera_Ship_1",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.795468,
					0,
					0.605996
				},
				{
					-0.230905,
					0.924561,
					0.3031
				},
				{
					-0.56028,
					-0.381034,
					0.735459
				}
			},
			pos={
				-24.766457,
				0.711958,
				3.624396
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3
		}
	},
	{
		entity_name="Camera_0",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.932379,
					0,
					0.361482
				},
				{
					0.003619,
					0.99995,
					-0.009334
				},
				{
					-0.361464,
					0.010011,
					0.9323320000000001
				}
			},
			pos={
				-15.894341,
				1.861992,
				22.930534
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3
		}
	},
	{
		entity_name="LtShadowSource",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.001843,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					0.001843
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		lightprops={
			range=2000,
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			type=3,
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=90,
			direction={
				0,
				0,
				1
			}
		}
	},
	{
		entity_name="LtGlareSource",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.932379,
					0,
					0.361482
				},
				{
					0.003619,
					0.99995,
					-0.009334
				},
				{
					-0.361464,
					0.010011,
					0.9323320000000001
				}
			},
			pos={
				-15.894341,
				11.861992,
				22.930534
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		lightprops={
			range=2000,
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			type=1,
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=90,
			direction={
				0,
				0,
				1
			}
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.001646,
					0,
					-0.999999
				},
				{
					0,
					1,
					0
				},
				{
					0.999999,
					0,
					-0.001646
				}
			},
			pos={
				-15.258973,
				-0.618903,
				9.916903
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					-0.001646,
					0,
					-0.999999
				},
				{
					0,
					1,
					0
				},
				{
					0.999999,
					0,
					-0.001646
				}
			},
			pos={
				-15.769837,
				-0.618903,
				9.950132
			}
		},
		srt_grp=0
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.944621,
					0,
					-0.328162
				},
				{
					-0.06102,
					0.98256,
					-0.175647
				},
				{
					0.322439,
					0.185944,
					0.9281470000000001
				}
			},
			pos={
				-15.797106,
				1.063656,
				11.417959
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.493993,
					0,
					-0.869466
				},
				{
					-0.157531,
					0.9834500000000001,
					-0.089502
				},
				{
					0.855076,
					0.181182,
					0.485818
				}
			},
			pos={
				-15.344099,
				1.15276,
				10.443973
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.449883,
					0,
					-0.893087
				},
				{
					-0.086079,
					0.995344,
					-0.043362
				},
				{
					0.888929,
					0.096384,
					0.447789
				}
			},
			pos={
				-15.689903,
				1.063677,
				10.3332
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.328948,
					0,
					-0.944348
				},
				{
					-0.068172,
					0.997391,
					-0.023746
				},
				{
					0.9418840000000001,
					0.072189,
					0.32809
				}
			},
			pos={
				-16.07552,
				1.092758,
				10.171541
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.870871,
					0,
					0.491512
				},
				{
					0.094346,
					0.981405,
					-0.167163
				},
				{
					-0.482372,
					0.19195,
					0.854677
				}
			},
			pos={
				-17.070827,
				1.105984,
				11.217172
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.47996,
					0,
					0.87729
				},
				{
					0.174799,
					0.979949,
					-0.09563099999999999
				},
				{
					-0.859699,
					0.199249,
					0.470337
				}
			},
			pos={
				-17.233723,
				1.159997,
				10.39203
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.438277,
					0,
					0.89884
				},
				{
					0.115373,
					0.9917280000000001,
					-0.056256
				},
				{
					-0.891405,
					0.128358,
					0.434652
				}
			},
			pos={
				-16.931894,
				1.081907,
				10.295145
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.391024,
					0,
					0.920381
				},
				{
					0.045863,
					0.998758,
					-0.019485
				},
				{
					-0.919237,
					0.04983,
					0.390538
				}
			},
			pos={
				-16.497578,
				1.074523,
				10.164351
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.784036,
					0,
					-0.620715
				},
				{
					-0.318405,
					0.85841,
					-0.402182
				},
				{
					0.532828,
					0.512964,
					0.673024
				}
			},
			pos={
				-15.869993,
				1.014664,
				11.003944
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.713347,
					0,
					-0.700811
				},
				{
					-0.313288,
					0.894516,
					-0.318892
				},
				{
					0.6268860000000001,
					0.447036,
					0.638101
				}
			},
			pos={
				-10.072605,
				6.151672,
				15.304022
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.8326670000000001,
					0,
					0.553774
				},
				{
					0.102973,
					0.98256,
					-0.154833
				},
				{
					-0.544116,
					0.185948,
					0.818145
				}
			},
			pos={
				-7.982453,
				1.063656,
				-15.664329
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.988677,
					0,
					-0.150059
				},
				{
					-0.027186,
					0.983451,
					-0.17912
				},
				{
					0.147575,
					0.181172,
					0.972316
				}
			},
			pos={
				-6.928838,
				1.148256,
				-15.902016
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.981664,
					0,
					-0.190622
				},
				{
					-0.018373,
					0.995344,
					-0.09461700000000001
				},
				{
					0.189734,
					0.096384,
					0.977093
				}
			},
			pos={
				-7.058864,
				1.063677,
				-16.243275
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.948211,
					0,
					-0.317641
				},
				{
					-0.02293,
					0.997391,
					-0.068451
				},
				{
					0.316812,
					0.072189,
					0.9457370000000001
				}
			},
			pos={
				-7.166949,
				1.092758,
				-16.647194
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					0.789945,
					0,
					-0.613177
				},
				{
					0,
					1,
					0
				},
				{
					0.613177,
					0,
					0.789945
				}
			},
			pos={
				-6.465917,
				-0.618903,
				-16.15715
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					0.789945,
					0,
					-0.613177
				},
				{
					0,
					1,
					0
				},
				{
					0.613177,
					0,
					0.789945
				}
			},
			pos={
				-6.804785,
				-0.618903,
				-16.540888
			}
		},
		srt_grp=0
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.144101,
					0,
					0.989563
				},
				{
					0.189946,
					0.981405,
					-0.02766
				},
				{
					-0.971162,
					0.19195,
					0.141422
				}
			},
			pos={
				-8.602999000000001,
				1.105984,
				-16.79464
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.40022,
					0,
					0.916419
				},
				{
					0.182595,
					0.979949,
					0.07974299999999999
				},
				{
					-0.898044,
					0.199249,
					-0.392195
				}
			},
			pos={
				-8.045018000000001,
				1.159997,
				-17.439825
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.44277,
					0,
					0.896635
				},
				{
					0.11509,
					0.9917280000000001,
					0.056833
				},
				{
					-0.889218,
					0.128357,
					-0.439107
				}
			},
			pos={
				-7.788709,
				1.081907,
				-17.248919
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.488721,
					0,
					0.87244
				},
				{
					0.043473,
					0.998758,
					0.024353
				},
				{
					-0.8713570000000001,
					0.04983,
					-0.488114
				}
			},
			pos={
				-7.419509,
				1.074523,
				-16.985422
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.977138,
					0,
					0.212605
				},
				{
					0.115061,
					0.840897,
					-0.528823
				},
				{
					-0.178779,
					0.541196,
					0.821672
				}
			},
			pos={
				-7.691452,
				1.075991,
				-16.011162
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.23452,
					0,
					0.972111
				},
				{
					0.007946,
					0.9999670000000001,
					0.001917
				},
				{
					-0.972079,
					0.008174000000000001,
					-0.234512
				}
			},
			pos={
				-17.339283,
				2.323601,
				-21.985214
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		userprops={
			category="Room"
		},
		entity_name="Set_ku_03_shipdlr",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=1,
		template_name="ku_02_equipment",
		lt_grp=0,
		flags=2
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					0.9843380000000001,
					0,
					-0.17629
				},
				{
					0,
					1,
					0
				},
				{
					0.17629,
					0,
					0.9843380000000001
				}
			},
			pos={
				-13.27331,
				-0.618903,
				15.655761
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		template_name="",
		spatialprops={
			orient={
				{
					0.9843380000000001,
					0,
					-0.17629
				},
				{
					0,
					1,
					0
				},
				{
					0.17629,
					0,
					0.9843380000000001
				}
			},
			pos={
				-13.27331,
				-0.618903,
				15.655761
			}
		},
		srt_grp=0
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.480345,
					0.000285,
					0.8770790000000001
				},
				{
					0.171623,
					0.980638,
					-0.09431100000000001
				},
				{
					-0.860124,
					0.195829,
					0.470996
				}
			},
			pos={
				-14.699819,
				1.073405,
				15.874016
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.942357,
					-0.00649,
					0.334546
				},
				{
					0.06915300000000001,
					0.982005,
					-0.175741
				},
				{
					-0.327385,
					0.188745,
					0.925848
				}
			},
			pos={
				-13.65728,
				1.14649,
				16.15251
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					0.957909,
					-0.006867,
					0.28699
				},
				{
					0.036308,
					0.994584,
					-0.097389
				},
				{
					-0.284766,
					0.10371,
					0.95297
				}
			},
			pos={
				-13.613053,
				1.063553,
				15.790121
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.344359,
					0.007767,
					0.938806
				},
				{
					0.188737,
					0.980124,
					0.061121
				},
				{
					-0.919671,
					0.198235,
					-0.33898
				}
			},
			pos={
				-14.724257,
				1.109391,
				14.584606
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.81224,
					0.010026,
					0.583237
				},
				{
					0.124783,
					0.979694,
					0.156937
				},
				{
					-0.56982,
					0.200249,
					-0.796998
				}
			},
			pos={
				-13.928058,
				1.152789,
				14.271505
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			orient={
				{
					-0.808425,
					0.01002,
					0.588515
				},
				{
					0.084163,
					0.991549,
					0.098731
				},
				{
					-0.582552,
					0.129347,
					-0.802436
				}
			},
			pos={
				-13.839025,
				1.073673,
				14.600533
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	}
}

events={
	{
		0,
		16,
		{
			"Layer_Ku_03_shipdlr_hardpoint"
		},
		{
			duration=0,
			fogprops={
				fogmode=3,
				fogcolor={
					98,
					98,
					98
				},
				fogtable=0,
				fogdensity=0.1,
				fogon=1,
				fogend=300,
				fogstart=0
			}
		}
	}
}


