duration=20

entities={
	{
		srt_grp=0,
		usr_flg=0,
		lightprops={
			ambient={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0,
				0,
				0
			},
			theta=90,
			type=3,
			color={
				0,
				0,
				0
			},
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			on=0,
			range=2000
		},
		type=5,
		spatialprops={
			pos={
				0,
				0.003936,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.072562,
					0.997364
				},
				{
					0,
					-0.997364,
					0.072562
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="LtShadowSource"
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				8.248483,
				0,
				-5.669849
			},
			orient={
				{
					0.917366,
					0,
					0.398044
				},
				{
					0,
					1,
					0
				},
				{
					-0.398044,
					0,
					0.917366
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="X/Shipcentre/01",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.136894,
				0.031608,
				2.001304
			},
			orient={
				{
					0.8380880000000001,
					0,
					0.545535
				},
				{
					0,
					1,
					0
				},
				{
					-0.545535,
					0,
					0.8380880000000001
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				8.386062000000001,
				0,
				-6.76665
			},
			orient={
				{
					-0.989035,
					0,
					-0.14768
				},
				{
					0,
					1,
					0
				},
				{
					0.14768,
					0,
					-0.989035
				}
			}
		},
		srt_grp=0
	},
	{
		ambient={
			168,
			160,
			168
		},
		up=1,
		usr_flg=0,
		type=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Layer_Ku_06_Shipdealer_Hardpoint",
		lt_grp=0,
		template_name="",
		srt_grp=0,
		front=2
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				12.153625,
				1.672476,
				-13.515894
			},
			orient={
				{
					-0.768053,
					0,
					-0.640386
				},
				{
					0.093488,
					0.989287,
					-0.112125
				},
				{
					0.633525,
					-0.145986,
					-0.759825
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Camera_Shipdealer_Desk",
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		lightprops={
			ambient={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			theta=90,
			type=1,
			color={
				255,
				255,
				255
			},
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			on=0,
			range=2000
		},
		type=5,
		spatialprops={
			pos={
				-12.527109,
				19.174688,
				-27.201113
			},
			orient={
				{
					-0.9009430000000001,
					0,
					0.433938
				},
				{
					0.030901,
					0.997461,
					0.06415700000000001
				},
				{
					-0.432837,
					0.071211,
					-0.898655
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="LtGlareSource"
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.832953,
				0,
				-0.698421
			},
			orient={
				{
					0.966668,
					0,
					0.256034
				},
				{
					0,
					1,
					0
				},
				{
					-0.256034,
					0,
					0.966668
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.902887,
				-0.0054,
				-2.31566
			},
			orient={
				{
					-0.999997,
					0,
					0.002244
				},
				{
					0,
					1,
					0
				},
				{
					-0.002244,
					0,
					-0.999997
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.861338,
				0,
				-1.803452
			},
			orient={
				{
					-0.999997,
					0,
					0.002244
				},
				{
					0,
					1,
					0
				},
				{
					-0.002244,
					0,
					-0.999997
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				8.386062000000001,
				0,
				-6.76665
			},
			orient={
				{
					-0.989035,
					0,
					-0.14768
				},
				{
					0,
					1,
					0
				},
				{
					0.14768,
					0,
					-0.989035
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				-2.40266,
				1.682559,
				-1.77595
			},
			orient={
				{
					-0.337103,
					0,
					-0.941468
				},
				{
					-0.17507,
					0.982558,
					0.06268600000000001
				},
				{
					0.925047,
					0.185955,
					-0.331224
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				-3.557172,
				1.774352,
				-2.155559
			},
			orient={
				{
					-0.917203,
					0,
					-0.398421
				},
				{
					-0.07735599999999999,
					0.980971,
					0.17808
				},
				{
					0.390839,
					0.194156,
					-0.899749
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				-3.516986,
				1.670566,
				-1.820503
			},
			orient={
				{
					-0.901095,
					0,
					-0.433621
				},
				{
					-0.039913,
					0.995755,
					0.082941
				},
				{
					0.43178,
					0.092045,
					-0.89727
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				-3.6577,
				1.701269,
				-1.500643
			},
			orient={
				{
					-0.9445440000000001,
					0,
					-0.328384
				},
				{
					-0.023706,
					0.997391,
					0.068186
				},
				{
					0.327527,
					0.072189,
					-0.94208
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				-2.600949,
				1.692124,
				-0.49278
			},
			orient={
				{
					0.475444,
					0,
					-0.879746
				},
				{
					-0.157583,
					0.983827,
					-0.085163
				},
				{
					0.865517,
					0.179123,
					0.467755
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				-3.452375,
				1.762225,
				-0.354409
			},
			orient={
				{
					0.883379,
					0,
					-0.468658
				},
				{
					-0.091428,
					0.9807860000000001,
					-0.172334
				},
				{
					0.459654,
					0.195085,
					0.866407
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				-3.479203,
				1.694538,
				-0.687545
			},
			orient={
				{
					0.880527,
					0,
					-0.473996
				},
				{
					-0.056751,
					0.992806,
					-0.105426
				},
				{
					0.470587,
					0.11973,
					0.874193
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				-3.639385,
				1.713666,
				-1.095911
			},
			orient={
				{
					0.91148,
					0,
					-0.411345
				},
				{
					-0.036681,
					0.996016,
					-0.081279
				},
				{
					0.409706,
					0.089173,
					0.907848
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				-3.559053,
				2.048316,
				-1.952528
			},
			orient={
				{
					-0.9391929999999999,
					0,
					-0.343391
				},
				{
					-0.237313,
					0.722773,
					0.649062
				},
				{
					0.248194,
					0.691085,
					-0.678823
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=14.999999,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				17.197777,
				8.050147000000001,
				0.025135
			},
			orient={
				{
					-0.004686,
					0,
					-0.999989
				},
				{
					-0.219757,
					0.975554,
					0.00103
				},
				{
					0.9755430000000001,
					0.21976,
					-0.004571
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=2,
		userprops={
			category="Room"
		},
		type=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		template_name="ku_06_deck",
		entity_name="Set_ku_06_deck_9",
		usr_flg=0
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				9.824135999999999,
				1.682559,
				-6.520803
			},
			orient={
				{
					-0.174706,
					0,
					-0.984621
				},
				{
					-0.183088,
					0.98256,
					0.032486
				},
				{
					0.967448,
					0.185948,
					-0.171659
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				8.926119,
				1.763286,
				-7.118162
			},
			orient={
				{
					-0.7859620000000001,
					0,
					-0.618274
				},
				{
					-0.11202,
					0.9834500000000001,
					0.142402
				},
				{
					0.608042,
					0.181182,
					-0.772954
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				8.767542000000001,
				1.68258,
				-6.788768
			},
			orient={
				{
					-0.815905,
					0,
					-0.578186
				},
				{
					-0.055728,
					0.995344,
					0.07864
				},
				{
					0.575494,
					0.096384,
					-0.812106
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				9.435423,
				1.724887,
				-5.29134
			},
			orient={
				{
					0.626482,
					0,
					-0.779436
				},
				{
					-0.149617,
					0.9814040000000001,
					-0.120256
				},
				{
					0.764941,
					0.191955,
					0.6148320000000001
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				8.581379,
				1.776796,
				-5.249337
			},
			orient={
				{
					0.956131,
					0,
					-0.29294
				},
				{
					-0.058394,
					0.979931,
					-0.190594
				},
				{
					0.287061,
					0.199339,
					0.9369420000000001
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				8.601432000000001,
				1.696784,
				-5.589398
			},
			orient={
				{
					0.954203,
					0,
					-0.299161
				},
				{
					-0.038399,
					0.9917280000000001,
					-0.122479
				},
				{
					0.296686,
					0.128358,
					0.94631
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				8.421761999999999,
				-0.0054,
				-7.279298
			},
			orient={
				{
					-0.989035,
					0,
					-0.14768
				},
				{
					0,
					1,
					0
				},
				{
					0.14768,
					0,
					-0.989035
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Player_Shipdealer",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				8.386062000000001,
				0,
				-6.76665
			},
			orient={
				{
					-0.989035,
					0,
					-0.14768
				},
				{
					0,
					1,
					0
				},
				{
					0.14768,
					0,
					-0.989035
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				12.153625,
				1.672476,
				-13.515894
			},
			orient={
				{
					-0.768053,
					0,
					-0.640386
				},
				{
					0.093488,
					0.989287,
					-0.112125
				},
				{
					0.633525,
					-0.145986,
					-0.759825
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Camera_0",
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=3,
		spatialprops={
			pos={
				8.878435,
				12.076393,
				-14.365863
			},
			orient={
				{
					-0.834071,
					0,
					-0.551657
				},
				{
					-0.215259,
					0.920728,
					0.325458
				},
				{
					0.507927,
					0.390204,
					-0.767953
				}
			}
		},
		lt_grp=0,
		template_name="",
		entity_name="Camera_Ship_1",
		cameraprops={
			farplane=200,
			hvaspect=1.777777,
			fovh=30,
			nearplane=1
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		lightprops={
			ambient={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			theta=90,
			type=1,
			color={
				255,
				255,
				255
			},
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			on=0,
			range=2000
		},
		type=5,
		spatialprops={
			pos={
				17.062044,
				27.750334,
				29.180737
			},
			orient={
				{
					0.778379,
					0,
					-0.627795
				},
				{
					-0.224762,
					0.933714,
					-0.278674
				},
				{
					0.586181,
					0.358019,
					0.726783
				}
			}
		},
		lt_grp=3,
		template_name="",
		entity_name="LtGlareSource_g3"
	},
	{
		srt_grp=0,
		usr_flg=0,
		lightprops={
			ambient={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0,
				0,
				0
			},
			theta=90,
			type=3,
			color={
				255,
				255,
				255
			},
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			on=0,
			range=2000
		},
		type=5,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lt_grp=3,
		template_name="",
		entity_name="LtShadowSource_g3"
	}
}

events={}


