duration=7.531

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="Layer_Ku_02_shipdlr_hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			120,
			116,
			120
		},
		type=9,
		template_name=""
	},
	{
		flags=2,
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Room"
		},
		entity_name="Set_ku_02_shipdlr",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		template_name="ku_01_equipment"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-14.799396,
				0,
				-3.612459
			},
			orient={
				{
					0.851883,
					0,
					0.523733
				},
				{
					0,
					1,
					0
				},
				{
					-0.523733,
					0,
					0.851883
				}
			}
		},
		entity_name="X/Shipcentre/01",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				9.942942,
				0,
				-21.1299
			},
			orient={
				{
					0.939178,
					0,
					0.343431
				},
				{
					0,
					1,
					0
				},
				{
					-0.343431,
					0,
					0.939178
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				10.015811,
				0,
				-22.232891
			},
			orient={
				{
					-0.996006,
					0,
					-0.08928700000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.08928700000000001,
					0,
					-0.996006
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.750498,
				0,
				-13.390625
			},
			orient={
				{
					0.992397,
					0,
					-0.123078
				},
				{
					0,
					1,
					0
				},
				{
					0.123078,
					0,
					0.992397
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.173542,
				0,
				-14.304979
			},
			orient={
				{
					-0.292884,
					0,
					0.956148
				},
				{
					0,
					1,
					0
				},
				{
					-0.956148,
					0,
					-0.292884
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.984916,
				0,
				-16.428076
			},
			orient={
				{
					0.974419,
					0,
					0.224741
				},
				{
					0,
					1,
					0
				},
				{
					-0.224741,
					0,
					0.974419
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.509439,
				0,
				-17.391483
			},
			orient={
				{
					-0.709099,
					0,
					0.705109
				},
				{
					0,
					1,
					0
				},
				{
					-0.705109,
					0,
					-0.709099
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_wide",
		lt_grp=0,
		spatialprops={
			pos={
				15.589831,
				2.289062,
				-21.011618
			},
			orient={
				{
					-0.262837,
					0,
					-0.96484
				},
				{
					-0.039779,
					0.99915,
					0.010836
				},
				{
					0.96402,
					0.041229,
					-0.262613
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=35,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Ship_1",
		lt_grp=0,
		spatialprops={
			pos={
				27.206112,
				14.236683,
				-14.345748
			},
			orient={
				{
					-0.241829,
					0,
					-0.970319
				},
				{
					0.081732,
					0.9964460000000001,
					-0.02037
				},
				{
					0.966871,
					-0.084232,
					-0.240969
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				13.557964,
				2.38562,
				-24.977789
			},
			orient={
				{
					-0.640485,
					0,
					-0.767971
				},
				{
					-0.027114,
					0.999377,
					0.022613
				},
				{
					0.767492,
					0.035306,
					-0.640086
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.001843,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					0.001843
				}
			}
		},
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			type=3,
			color={
				255,
				255,
				255
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=90
		},
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				13.244466,
				11.59802,
				-25.06674
			},
			orient={
				{
					-0.695466,
					0,
					-0.718559
				},
				{
					0.046854,
					0.997872,
					-0.045348
				},
				{
					0.71703,
					-0.065206,
					-0.693986
				}
			}
		},
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			type=1,
			color={
				255,
				255,
				255
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=90
		},
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.08228,
				0,
				-14.86502
			},
			orient={
				{
					-0.926967,
					0,
					0.375144
				},
				{
					0,
					1,
					0
				},
				{
					-0.375144,
					0,
					-0.926967
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.311916,
				0,
				-14.405291
			},
			orient={
				{
					-0.926967,
					0,
					0.375144
				},
				{
					0,
					1,
					0
				},
				{
					-0.375144,
					0,
					-0.926967
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				7.675547,
				1.682559,
				-14.923952
			},
			orient={
				{
					-0.6639930000000001,
					0,
					-0.747739
				},
				{
					-0.139046,
					0.982558,
					0.123473
				},
				{
					0.734697,
					0.185955,
					-0.652411
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.493465,
				1.774506,
				-14.898218
			},
			orient={
				{
					-0.999622,
					0,
					-0.027483
				},
				{
					-0.005336,
					0.980971,
					0.194083
				},
				{
					0.02696,
					0.194156,
					-0.9806
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.625047,
				1.670566,
				-14.549575
			},
			orient={
				{
					-0.99781,
					0,
					-0.066151
				},
				{
					-0.006089,
					0.995755,
					0.09184299999999999
				},
				{
					0.06587,
					0.092045,
					-0.993574
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.613819,
				1.701269,
				-14.200312
			},
			orient={
				{
					-0.998862,
					0,
					0.047698
				},
				{
					0.003443,
					0.997391,
					0.072107
				},
				{
					-0.047573,
					0.072189,
					-0.996256
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				7.970276,
				1.692124,
				-13.659445
			},
			orient={
				{
					0.11292,
					0,
					-0.993604
				},
				{
					-0.177977,
					0.983827,
					-0.020226
				},
				{
					0.977534,
					0.179123,
					0.111093
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				7.252253,
				1.763776,
				-13.237989
			},
			orient={
				{
					0.634507,
					0,
					-0.772917
				},
				{
					-0.147471,
					0.981629,
					-0.121063
				},
				{
					0.758718,
					0.190798,
					0.62285
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				7.082767,
				1.694538,
				-13.512505
			},
			orient={
				{
					0.640128,
					0,
					-0.768269
				},
				{
					-0.091985,
					0.992806,
					-0.076643
				},
				{
					0.762742,
					0.11973,
					0.635523
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.803729,
				1.716385,
				-13.810607
			},
			orient={
				{
					0.692219,
					0,
					-0.721688
				},
				{
					-0.064355,
					0.996016,
					-0.061727
				},
				{
					0.718813,
					0.089173,
					0.689461
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.956599,
				2.028157,
				-14.689006
			},
			orient={
				{
					-0.9725510000000001,
					0,
					-0.232689
				},
				{
					-0.165492,
					0.7029760000000001,
					0.6916909999999999
				},
				{
					0.163575,
					0.711213,
					-0.683681
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=14.999999,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				13.323669,
				-0.449627,
				-17.496422
			},
			orient={
				{
					-0.570757,
					0,
					-0.821119
				},
				{
					0.167259,
					0.979034,
					-0.116261
				},
				{
					0.803904,
					-0.203697,
					-0.55879
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.472099,
				1.690829,
				-17.048307
			},
			orient={
				{
					-0.176327,
					0,
					-0.984332
				},
				{
					-0.183142,
					0.9825390000000001,
					0.032807
				},
				{
					0.967144,
					0.186057,
					-0.173248
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.16376,
				1.767698,
				-16.289066
			},
			orient={
				{
					0.432559,
					0,
					-0.901605
				},
				{
					-0.172811,
					0.981459,
					-0.082909
				},
				{
					0.884889,
					0.19167,
					0.424539
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.50038,
				1.635393,
				-16.627314
			},
			orient={
				{
					0.450978,
					0,
					-0.892535
				},
				{
					-0.060791,
					0.997678,
					-0.030716
				},
				{
					0.890462,
					0.06811100000000001,
					0.449931
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.825058,
				1.676433,
				-16.91317
			},
			orient={
				{
					0.484094,
					0,
					-0.875016
				},
				{
					-0.02517,
					0.999586,
					-0.013925
				},
				{
					0.874654,
					0.028766,
					0.483894
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.479997,
				0,
				-15.891859
			},
			orient={
				{
					0.932175,
					0,
					-0.362008
				},
				{
					0,
					1,
					0
				},
				{
					0.362008,
					0,
					0.932175
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.695147,
				0,
				-16.356403
			},
			orient={
				{
					0.932175,
					0,
					-0.362008
				},
				{
					0,
					1,
					0
				},
				{
					0.362008,
					0,
					0.932175
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.51096,
				1.731246,
				-18.299536
			},
			orient={
				{
					-0.907976,
					0,
					-0.419022
				},
				{
					-0.087468,
					0.97797,
					0.189534
				},
				{
					0.409791,
					0.208743,
					-0.887974
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-7.440207,
				1.763487,
				-17.936226
			},
			orient={
				{
					-0.974123,
					0,
					0.226021
				},
				{
					0.042369,
					0.982273,
					0.182606
				},
				{
					-0.222014,
					0.187457,
					-0.956854
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-7.156555,
				1.679143,
				-17.482832
			},
			orient={
				{
					-0.983262,
					0,
					0.182196
				},
				{
					0.020478,
					0.993663,
					0.110515
				},
				{
					-0.181041,
					0.112396,
					-0.977032
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.9744,
				1.707833,
				-17.097107
			},
			orient={
				{
					-0.97141,
					0,
					0.237409
				},
				{
					0.018413,
					0.996988,
					0.075339
				},
				{
					-0.236694,
					0.077556,
					-0.968484
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.912779,
				1.67899,
				-16.848162
			},
			orient={
				{
					0.214764,
					0,
					-0.976666
				},
				{
					-0.463028,
					0.880476,
					-0.101818
				},
				{
					0.859931,
					0.47409,
					0.189095
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=14.999999,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.033587,
				19.507853,
				-19.367899
			},
			orient={
				{
					-0.041673,
					0.179044,
					-0.982958
				},
				{
					-0.774123,
					0.616192,
					0.145057
				},
				{
					0.631662,
					0.766975,
					0.112924
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				10.015811,
				0,
				-22.232891
			},
			orient={
				{
					-0.996006,
					0,
					-0.08928700000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.08928700000000001,
					0,
					-0.996006
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				10.015811,
				0,
				-22.232891
			},
			orient={
				{
					-0.996006,
					0,
					-0.08928700000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.08928700000000001,
					0,
					-0.996006
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				11.465849,
				1.682559,
				-22.072004
			},
			orient={
				{
					-0.232283,
					0,
					-0.972648
				},
				{
					-0.180862,
					0.98256,
					0.043192
				},
				{
					0.955685,
					0.185948,
					-0.228232
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.538819,
				1.76621,
				-22.611712
			},
			orient={
				{
					-0.820947,
					0,
					-0.571004
				},
				{
					-0.103455,
					0.9834500000000001,
					0.148741
				},
				{
					0.561554,
					0.181182,
					-0.80736
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.395331,
				1.68258,
				-22.277395
			},
			orient={
				{
					-0.848481,
					0,
					-0.529225
				},
				{
					-0.051009,
					0.995344,
					0.08178000000000001
				},
				{
					0.526761,
					0.096384,
					-0.844531
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				11.150079,
				1.724887,
				-20.821815
			},
			orient={
				{
					0.579581,
					0,
					-0.814914
				},
				{
					-0.156427,
					0.9814040000000001,
					-0.111254
				},
				{
					0.79976,
					0.191955,
					0.568803
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.29998,
				1.776796,
				-20.729685
			},
			orient={
				{
					0.937258,
					0,
					-0.348637
				},
				{
					-0.069497,
					0.979931,
					-0.186832
				},
				{
					0.34164,
					0.199339,
					0.918448
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		flags=16,
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				10.30503,
				1.698421,
				-21.058235
			},
			orient={
				{
					0.9236,
					0,
					-0.383357
				},
				{
					-0.047543,
					0.9922800000000001,
					-0.114544
				},
				{
					0.380397,
					0.124019,
					0.91647
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	}
}

events={
	{
		0,
		16,
		{
			"Layer_Ku_02_shipdlr_hardpoint"
		},
		{
			duration=0,
			fogprops={
				fogend=150,
				fogstart=0,
				fogmode=3,
				fogcolor={
					131,
					131,
					131
				},
				fogtable=0,
				fogdensity=0.1,
				fogon=1
			}
		}
	}
}


