duration=29.062

entities={
	
	
	{
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name="",
		front=2,
		lt_grp=0,
		srt_grp=0,
		entity_name="Layer_ku_01_Bar_Hardpoint",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.215167,
				3.700902,
				-0.699847
			},
			orient={
				{
					0.075611,
					0,
					-0.9971370000000001
				},
				{
					-0.00621,
					0.999981,
					-0.000471
				},
				{
					0.997118,
					0.006228,
					0.07561
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_Mission",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/01/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.199669,
				0,
				0.243629
			},
			orient={
				{
					0.714909,
					0,
					0.699217
				},
				{
					0,
					1,
					0
				},
				{
					-0.699217,
					0,
					0.714909
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/01/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.646785,
				0,
				-1.285344
			},
			orient={
				{
					-0.688604,
					0,
					-0.725138
				},
				{
					0,
					1,
					0
				},
				{
					0.725138,
					0,
					-0.688604
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/01/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.157837,
				0,
				-1.257229
			},
			orient={
				{
					-0.683647,
					0,
					0.7298130000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.7298130000000001,
					0,
					-0.683647
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/01/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.168875,
				0,
				1.832973
			},
			orient={
				{
					-0.74088,
					0,
					0.671638
				},
				{
					0,
					1,
					0
				},
				{
					-0.671638,
					0,
					-0.74088
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.441807,
				0,
				-4.485155
			},
			orient={
				{
					-0.8479680000000001,
					0,
					0.530048
				},
				{
					0,
					1,
					0
				},
				{
					-0.530048,
					0,
					-0.8479680000000001
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.012071,
				0,
				-3.295221
			},
			orient={
				{
					0.985078,
					0,
					-0.172108
				},
				{
					0,
					1,
					0
				},
				{
					0.172108,
					0,
					0.985078
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-8.812631,
				0,
				-4.536219
			},
			orient={
				{
					0.006366,
					0,
					0.99998
				},
				{
					0,
					1,
					0
				},
				{
					-0.99998,
					0,
					0.006366
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.956695,
				0,
				-1.642189
			},
			orient={
				{
					-0.956696,
					0,
					-0.29109
				},
				{
					0,
					1,
					0
				},
				{
					0.29109,
					0,
					-0.956696
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/02/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.655877,
				0,
				1.612762
			},
			orient={
				{
					-0.9939440000000001,
					0,
					-0.109885
				},
				{
					0,
					1,
					0
				},
				{
					0.109885,
					0,
					-0.9939440000000001
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/02/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.672016,
				0,
				1.099125
			},
			orient={
				{
					-0.9939440000000001,
					0,
					-0.109885
				},
				{
					0,
					1,
					0
				},
				{
					0.109885,
					0,
					-0.9939440000000001
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.301372,
				1.702196,
				1.801386
			},
			orient={
				{
					-0.286866,
					0,
					-0.957971
				},
				{
					-0.203838,
					0.9771,
					0.061039
				},
				{
					0.936033,
					0.212781,
					-0.280297
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.136997,
				1.919195,
				1.21891
			},
			orient={
				{
					-0.826815,
					0,
					-0.562474
				},
				{
					-0.225219,
					0.916337,
					0.331063
				},
				{
					0.515416,
					0.400407,
					-0.757642
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.412062,
				1.427537,
				1.255669
			},
			orient={
				{
					-0.7521560000000001,
					0,
					-0.658985
				},
				{
					-0.121128,
					0.982962,
					0.138254
				},
				{
					0.647757,
					0.18381,
					-0.739341
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.066096,
				1.382304,
				2.057009
			},
			orient={
				{
					-0.733435,
					0,
					-0.679759
				},
				{
					-0.122678,
					0.98358,
					0.132365
				},
				{
					0.668598,
					0.180473,
					-0.721392
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.722533,
				1.355913,
				2.507357
			},
			orient={
				{
					-0.768219,
					0,
					-0.640187
				},
				{
					-0.110069,
					0.985109,
					0.132082
				},
				{
					0.6306540000000001,
					0.171932,
					-0.75678
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.146589,
				1.68243,
				3.818107
			},
			orient={
				{
					0.5782310000000001,
					0,
					-0.815873
				},
				{
					-0.185232,
					0.973887,
					-0.131279
				},
				{
					0.7945680000000001,
					0.227035,
					0.563132
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.432695,
				1.146547,
				3.908515
			},
			orient={
				{
					0.9979440000000001,
					0,
					-0.064094
				},
				{
					0.007395,
					0.993321,
					0.115145
				},
				{
					0.063666,
					-0.115383,
					0.991279
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.540829,
				1.397859,
				3.258795
			},
			orient={
				{
					0.997942,
					0,
					-0.064121
				},
				{
					0.005044,
					0.996902,
					0.078498
				},
				{
					0.06392200000000001,
					-0.07865999999999999,
					0.99485
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.629163,
				1.500937,
				2.562588
			},
			orient={
				{
					0.997642,
					0,
					-0.068631
				},
				{
					0.010745,
					0.987669,
					0.156188
				},
				{
					0.067785,
					-0.156557,
					0.98534
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.0095,
				2.185028,
				2.737873
			},
			orient={
				{
					-0.088834,
					0,
					-0.996047
				},
				{
					-0.709974,
					0.701376,
					0.06332
				},
				{
					0.698603,
					0.712792,
					-0.062306
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				5.614792,
				3.204311,
				0.870255
			},
			orient={
				{
					-0.384133,
					-0.228035,
					-0.894674
				},
				{
					-0.247685,
					0.958951,
					-0.138074
				},
				{
					0.889435,
					0.168559,
					-0.424846
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				5.298595,
				1.702196,
				0.307213
			},
			orient={
				{
					0.273741,
					0,
					-0.961803
				},
				{
					-0.204653,
					0.9771,
					-0.058247
				},
				{
					0.939778,
					0.212781,
					0.267472
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999996,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.143464,
				1.970379,
				0.872112
			},
			orient={
				{
					0.8348410000000001,
					0,
					-0.550492
				},
				{
					-0.237899,
					0.901798,
					-0.360782
				},
				{
					0.496433,
					0.432157,
					0.752858
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.391115,
				1.470135,
				0.850556
			},
			orient={
				{
					0.783578,
					0,
					-0.621293
				},
				{
					-0.127489,
					0.97872,
					-0.160789
				},
				{
					0.608072,
					0.205199,
					0.766904
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.023699,
				1.408449,
				0.322458
			},
			orient={
				{
					0.821916,
					0,
					-0.569609
				},
				{
					-0.11025,
					0.98109,
					-0.159085
				},
				{
					0.558838,
					0.193554,
					0.806373
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.658497,
				1.393375,
				-0.3039
			},
			orient={
				{
					0.8594000000000001,
					0,
					-0.511304
				},
				{
					-0.101087,
					0.980262,
					-0.169907
				},
				{
					0.501212,
					0.197705,
					0.842436
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.970288,
				1.629815,
				-1.561268
			},
			orient={
				{
					-0.580431,
					0,
					-0.81431
				},
				{
					-0.167461,
					0.978626,
					0.119364
				},
				{
					0.796905,
					0.205648,
					-0.568024
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999996,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.547651,
				1.125854,
				-1.905868
			},
			orient={
				{
					-0.993252,
					0,
					-0.115975
				},
				{
					0.013376,
					0.993327,
					-0.114552
				},
				{
					0.115201,
					-0.115331,
					-0.986624
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.687091,
				1.42429,
				-1.120409
			},
			orient={
				{
					-0.993451,
					0,
					-0.114256
				},
				{
					0.007990000000000001,
					0.997552,
					-0.069476
				},
				{
					0.113977,
					-0.069934,
					-0.991019
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.744027,
				1.546009,
				-0.54405
			},
			orient={
				{
					-0.984371,
					0,
					-0.176108
				},
				{
					0.016696,
					0.9954960000000001,
					-0.093323
				},
				{
					0.175315,
					-0.094805,
					-0.979937
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.765018,
				2.253016,
				-0.848653
			},
			orient={
				{
					-0.061895,
					0,
					-0.9980830000000001
				},
				{
					-0.801647,
					0.595727,
					0.049713
				},
				{
					0.594585,
					0.803187,
					-0.036872
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				8.063453000000001,
				3.642396,
				0.288053
			},
			orient={
				{
					-0.123344,
					0,
					-0.992364
				},
				{
					-0.44718,
					0.892715,
					0.055582
				},
				{
					0.885898,
					0.450621,
					-0.110111
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999996,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.283046,
				1.63541,
				-3.55988
			},
			orient={
				{
					0.600203,
					0,
					-0.799848
				},
				{
					-0.057959,
					0.997371,
					-0.043493
				},
				{
					0.797745,
					0.072463,
					0.598625
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.331853,
				1.677214,
				-3.977004
			},
			orient={
				{
					-0.08612300000000001,
					0,
					-0.996285
				},
				{
					-0.168381,
					0.985614,
					0.014556
				},
				{
					0.9819520000000001,
					0.169009,
					-0.084884
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.542053,
				1.752177,
				-3.109725
			},
			orient={
				{
					0.618422,
					0,
					-0.785846
				},
				{
					-0.140586,
					0.983868,
					-0.110635
				},
				{
					0.773168,
					0.178898,
					0.608446
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.431682,
				1.903228,
				-3.592137
			},
			orient={
				{
					0.5621080000000001,
					0,
					-0.827064
				},
				{
					-0.539296,
					0.758167,
					-0.366529
				},
				{
					0.6270520000000001,
					0.652061,
					0.426172
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.786572,
				1.685898,
				-4.49737
			},
			orient={
				{
					-0.999973,
					0,
					0.007406
				},
				{
					0.000833,
					0.9936620000000001,
					0.112405
				},
				{
					-0.00736,
					0.112408,
					-0.9936350000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.996697,
				1.668712,
				-3.866749
			},
			orient={
				{
					0.649879,
					0,
					-0.760038
				},
				{
					-0.025191,
					0.999451,
					-0.02154
				},
				{
					0.75962,
					0.033144,
					0.649522
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.661574,
				1.776802,
				-5.012666
			},
			orient={
				{
					-0.999632,
					0,
					-0.027131
				},
				{
					-0.00544,
					0.979693,
					0.200429
				},
				{
					0.02658,
					0.200503,
					-0.979332
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				6.493293,
				4.913697,
				-5.597197
			},
			orient={
				{
					-0.475275,
					-0.124011,
					-0.871054
				},
				{
					-0.545942,
					0.817942,
					0.181434
				},
				{
					0.689971,
					0.5617760000000001,
					-0.45645
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.861997,
				1.704855,
				-4.065869
			},
			orient={
				{
					-0.997385,
					0,
					0.07227600000000001
				},
				{
					0.005301,
					0.997306,
					0.073158
				},
				{
					-0.07208199999999999,
					0.07335,
					-0.994698
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.616995,
				1.731246,
				-5.148823
			},
			orient={
				{
					-0.7922630000000001,
					0,
					-0.6101799999999999
				},
				{
					-0.127371,
					0.97797,
					0.165379
				},
				{
					0.596738,
					0.208743,
					-0.77481
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.140039,
				0,
				-2.797519
			},
			orient={
				{
					0.985078,
					0,
					-0.172108
				},
				{
					0,
					1,
					0
				},
				{
					0.172108,
					0,
					0.985078
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.672777,
				0,
				0.471513
			},
			orient={
				{
					0.99403,
					0,
					-0.109107
				},
				{
					0,
					1,
					0
				},
				{
					0.109107,
					0,
					0.99403
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.760614,
				0,
				0.974782
			},
			orient={
				{
					0.99403,
					0,
					-0.109107
				},
				{
					0,
					1,
					0
				},
				{
					0.109107,
					0,
					0.99403
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/01/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.687559,
				0.797544,
				-0.781836
			},
			orient={
				{
					-0.999947,
					0,
					0.010282
				},
				{
					0,
					1,
					0
				},
				{
					-0.010282,
					0,
					-0.999947
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/02/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.649188,
				0.797088,
				2.859194
			},
			orient={
				{
					-0.884217,
					0,
					-0.467076
				},
				{
					0,
					1,
					0
				},
				{
					0.467076,
					0,
					-0.884217
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.174512,
				1.195303,
				-0.480253
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Ashtray_3",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Ashtray_3_01",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.888473,
				1.2,
				-0.262727
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Ashtray_3",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Ashtray_3_02",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.482272,
				1.385624,
				-0.761023
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Bottle_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Bottle_1_02",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.86102,
				1.385624,
				-0.760848
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Bottle_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Bottle_1_01",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.639333,
				1.322037,
				-0.597118
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Bottle_2",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Bottle_2_03",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.086383,
				1.322037,
				-0.863054
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Bottle_2",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Bottle_2_04",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.185438,
				1.322,
				-0.811668
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Bottle_3",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Bottle_3_05",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.404314,
				0.876908,
				2.382632
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_01",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.273307,
				1.25021,
				-0.736144
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_02",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.410791,
				1.25021,
				-0.050344
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_03",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.708278,
				1.228901,
				-0.874016
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_2",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_2_04",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.126056,
				1.238325,
				-0.279103
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_2",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_2_05",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.526482,
				1.290883,
				-0.723429
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="TumblerTall",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_TumblerTall_7_06",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.581323,
				1.199656,
				-0.763492
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="ashtray_2",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_ashtray_2_03",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.143424,
				1.375413,
				-0.70895
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Winebottle",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Winebottle_10_06",
		usr_flg=0
	}
	,
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.410959,
				1.534801,
				-0.793659
			},
			orient={
				{
					0.06254899999999999,
					0,
					-0.998042
				},
				{
					-0.019281,
					0.999813,
					-0.001208
				},
				{
					0.997856,
					0.019319,
					0.062538
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_News",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.164558,
				0,
				-3.524611
			},
			orient={
				{
					0.097673,
					0,
					0.995219
				},
				{
					0,
					1,
					0
				},
				{
					-0.995219,
					0,
					0.097673
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				8.114428,
				16.427105,
				4.333539
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			type=1,
			range=2000,
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		entity_name="LtGlareSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.003878,
					0.999992
				},
				{
					0,
					-0.999992,
					-0.003878
				}
			}
		},
		lightprops={
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			type=3,
			range=2000,
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		entity_name="LtShadowSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				8.114428,
				6.427106,
				4.333539
			},
			orient={
				{
					0.34817,
					0,
					-0.937431
				},
				{
					-0.478896,
					0.859664,
					-0.177866
				},
				{
					0.805876,
					0.51086,
					0.299309
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_0",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=35,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="ku_01_bar",
		lt_grp=9,
		userprops={
			category="Room"
		},
		entity_name="Set_ku_01_bar_2",
		usr_flg=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/01/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.193768,
				0,
				3.33268
			},
			orient={
				{
					0.782149,
					0,
					0.623092
				},
				{
					0,
					1,
					0
				},
				{
					-0.623092,
					0,
					0.782149
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/01/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.659135,
				0,
				3.304281
			},
			orient={
				{
					0.683115,
					0,
					-0.730311
				},
				{
					0,
					1,
					0
				},
				{
					0.730311,
					0,
					0.683115
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/03/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.202996,
				0,
				4.937061
			},
			orient={
				{
					0.742576,
					0,
					0.669762
				},
				{
					0,
					1,
					0
				},
				{
					-0.669762,
					0,
					0.742576
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/03/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.231778,
				0,
				3.391275
			},
			orient={
				{
					-0.748629,
					0,
					0.6629890000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.6629890000000001,
					0,
					-0.748629
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/03/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.7930430000000001,
				0,
				4.914055
			},
			orient={
				{
					0.739762,
					0,
					-0.672868
				},
				{
					0,
					1,
					0
				},
				{
					0.672868,
					0,
					0.739762
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/02/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.563432,
				0,
				4.930054
			},
			orient={
				{
					-0.684694,
					0,
					-0.728831
				},
				{
					0,
					1,
					0
				},
				{
					0.728831,
					0,
					-0.684694
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/02/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.603645,
				0,
				6.391611
			},
			orient={
				{
					0.736202,
					0,
					-0.676762
				},
				{
					0,
					1,
					0
				},
				{
					0.676762,
					0,
					0.736202
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/02/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.128257,
				0,
				4.907295
			},
			orient={
				{
					-0.765898,
					0,
					0.642963
				},
				{
					0,
					1,
					0
				},
				{
					-0.642963,
					0,
					-0.765898
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/02/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.121102,
				0,
				3.321372
			},
			orient={
				{
					0.678558,
					0,
					0.734547
				},
				{
					0,
					1,
					0
				},
				{
					-0.734547,
					0,
					0.678558
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/02/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.07194299999999999,
				0,
				1.866824
			},
			orient={
				{
					-0.701585,
					0,
					0.7125860000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.7125860000000001,
					0,
					-0.701585
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/02/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.596337,
				0,
				1.860868
			},
			orient={
				{
					-0.708126,
					0,
					-0.706086
				},
				{
					0,
					1,
					0
				},
				{
					0.706086,
					0,
					-0.708126
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/03/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.571304,
				0,
				1.848679
			},
			orient={
				{
					-0.708799,
					0,
					0.705411
				},
				{
					0,
					1,
					0
				},
				{
					-0.705411,
					0,
					-0.708799
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/03/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.536116,
				0,
				3.351828
			},
			orient={
				{
					0.733482,
					0,
					0.679709
				},
				{
					0,
					1,
					0
				},
				{
					-0.679709,
					0,
					0.733482
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/03/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.13555,
				0,
				1.815913
			},
			orient={
				{
					-0.742748,
					0,
					-0.669571
				},
				{
					0,
					1,
					0
				},
				{
					0.669571,
					0,
					-0.742748
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/04/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.851214,
				0,
				4.947048
			},
			orient={
				{
					-0.702321,
					0,
					0.7118600000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.7118600000000001,
					0,
					-0.702321
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/04/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.373314,
				0,
				4.951196
			},
			orient={
				{
					-0.732094,
					0,
					-0.681204
				},
				{
					0,
					1,
					0
				},
				{
					0.681204,
					0,
					-0.732094
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/04/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.832517,
				0,
				6.427701
			},
			orient={
				{
					0.752836,
					0,
					0.658208
				},
				{
					0,
					1,
					0
				},
				{
					-0.658208,
					0,
					0.752836
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rFloor2/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.412466,
				0,
				0.246395
			},
			orient={
				{
					-0.896569,
					0,
					0.442903
				},
				{
					0,
					1,
					0
				},
				{
					-0.442903,
					0,
					-0.896569
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rFloor2/01/B/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.19615,
				0,
				1.197394
			},
			orient={
				{
					0.7109,
					0,
					0.703293
				},
				{
					0,
					1,
					0
				},
				{
					-0.703293,
					0,
					0.7109
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.170065,
				1.702196,
				3.225008
			},
			orient={
				{
					-0.372838,
					-1e-006,
					-0.927897
				},
				{
					-0.197439,
					0.9771,
					0.079332
				},
				{
					0.906648,
					0.212781,
					-0.3643
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.298043,
				1.974835,
				2.747955
			},
			orient={
				{
					-0.855423,
					0,
					-0.517929
				},
				{
					-0.21968,
					0.905592,
					0.362829
				},
				{
					0.469032,
					0.424151,
					-0.774664
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.008427,
				1.540899,
				2.750264
			},
			orient={
				{
					-0.795696,
					0,
					-0.605696
				},
				{
					-0.142271,
					0.9720220000000001,
					0.1869
				},
				{
					0.58875,
					0.234889,
					-0.773434
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.38947,
				1.359833,
				3.467041
			},
			orient={
				{
					-0.818136,
					0,
					-0.575025
				},
				{
					-0.096508,
					0.985816,
					0.13731
				},
				{
					0.566868,
					0.167832,
					-0.806531
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.729215,
				1.369301,
				4.035418
			},
			orient={
				{
					-0.865576,
					0,
					-0.500778
				},
				{
					-0.092531,
					0.982781,
					0.159935
				},
				{
					0.492155,
					0.184773,
					-0.850671
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/03/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.813845,
				0,
				2.680804
			},
			orient={
				{
					-0.99982,
					0,
					-0.018996
				},
				{
					0,
					1,
					0
				},
				{
					0.018996,
					0,
					-0.99982
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/03/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.791105,
				0,
				3.192221
			},
			orient={
				{
					-0.99982,
					0,
					-0.018996
				},
				{
					0,
					1,
					0
				},
				{
					0.018996,
					0,
					-0.99982
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.112717,
				1.68243,
				5.228705
			},
			orient={
				{
					0.524672,
					0,
					-0.851304
				},
				{
					-0.193286,
					0.973884,
					-0.119125
				},
				{
					0.829071,
					0.227047,
					0.51097
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.853427,
				1.158795,
				5.495683
			},
			orient={
				{
					0.990541,
					0,
					-0.137213
				},
				{
					0.014647,
					0.994286,
					0.105736
				},
				{
					0.136429,
					-0.106746,
					0.984882
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.737195,
				1.418446,
				4.766877
			},
			orient={
				{
					0.985113,
					0,
					-0.171908
				},
				{
					0.013488,
					0.9969170000000001,
					0.07729
				},
				{
					0.171378,
					-0.078458,
					0.982076
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.695328,
				1.523886,
				4.231546
			},
			orient={
				{
					0.980635,
					0,
					-0.195845
				},
				{
					0.021983,
					0.99368,
					0.110074
				},
				{
					0.194608,
					-0.112248,
					0.974437
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/03/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.66153,
				0.797336,
				4.393755
			},
			orient={
				{
					-0.897683,
					0,
					-0.440643
				},
				{
					0,
					1,
					0
				},
				{
					0.440643,
					0,
					-0.897683
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.514888,
				2.345882,
				4.48208
			},
			orient={
				{
					0.076804,
					0,
					-0.997046
				},
				{
					-0.800449,
					0.596221,
					-0.06166
				},
				{
					0.594459,
					0.802821,
					0.045792
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.925771,
				1.279886,
				4.002228
			},
			orient={
				{
					-0.214647,
					-0.360043,
					-0.907907
				},
				{
					-0.022145,
					0.931129,
					-0.364016
				},
				{
					0.976441,
					-0.05803,
					-0.207838
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.083269,
				0,
				0.169145
			},
			orient={
				{
					0.720352,
					0,
					0.693609
				},
				{
					0,
					1,
					0
				},
				{
					-0.693609,
					0,
					0.720352
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.624194,
				1.646959,
				1.445926
			},
			orient={
				{
					0.896873,
					0,
					-0.442288
				},
				{
					-0.08005900000000001,
					0.9834810000000001,
					-0.162344
				},
				{
					0.434982,
					0.181011,
					0.882058
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.95437,
				1.772874,
				0.838645
			},
			orient={
				{
					0.984225,
					0,
					0.176923
				},
				{
					0.036019,
					0.979057,
					-0.200374
				},
				{
					-0.173218,
					0.203585,
					0.963612
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.113454,
				1.61855,
				-0.123054
			},
			orient={
				{
					0.997938,
					0,
					-0.064192
				},
				{
					-0.004651,
					0.997371,
					-0.072309
				},
				{
					0.064023,
					0.072459,
					0.995314
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.626218,
				1.756313,
				-1.344309
			},
			orient={
				{
					-0.222636,
					0,
					-0.9749020000000001
				},
				{
					-0.211018,
					0.976294,
					0.04819
				},
				{
					0.95179,
					0.216451,
					-0.217358
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.380963,
				1.760936,
				-1.793342
			},
			orient={
				{
					-0.61166,
					0,
					-0.791121
				},
				{
					-0.148169,
					0.982305,
					0.114558
				},
				{
					0.777122,
					0.18729,
					-0.600836
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.066829,
				1.633721,
				-0.744579
			},
			orient={
				{
					-0.551161,
					0,
					-0.834399
				},
				{
					-0.06808500000000001,
					0.996665,
					0.044973
				},
				{
					0.8316170000000001,
					0.081597,
					-0.549323
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.545975,
				4.031694,
				-2.10118
			},
			orient={
				{
					-0.493528,
					0,
					-0.86973
				},
				{
					-0.577759,
					0.747468,
					0.327849
				},
				{
					0.650096,
					0.6642980000000001,
					-0.368896
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.438579,
				0.876908,
				4.532694
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_d",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.148808,
				0.876908,
				5.413814
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_c",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.657761,
				0.876908,
				2.805777
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_b",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.803667,
				0.876908,
				2.37463
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_a",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.605565,
				0.876908,
				-0.544576
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_e",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.158792,
				0.876908,
				2.307396
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_f",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.057189,
				0.876908,
				2.901888
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_g",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-7.43952,
				0.876908,
				5.407597
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_h",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-7.400156,
				0.876908,
				5.945774
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_i",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-7.259195,
				1.250548,
				2.336439
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_j",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-7.43952,
				0.876908,
				5.407597
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_k",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-7.43952,
				0.876908,
				5.407597
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Glass_1",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Glass_1_l",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.670257,
				0.822126,
				2.565742
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Ashtray_3",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Ashtray_3_01a",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-7.082999,
				0.822126,
				5.519731
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Ashtray_3",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Ashtray_3_01e",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.778006,
				0.822126,
				2.238731
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Ashtray_3",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Ashtray_3_01d",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.714502,
				0.822126,
				4.046647
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Ashtray_3",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Ashtray_3_01c",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.738707,
				0.822126,
				5.546367
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Ashtray_3",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Ashtray_3_01b",
		usr_flg=0
	}
	,
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.004518,
				0.822126,
				-0.814176
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Ashtray_3",
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		entity_name="Prop_Ashtray_3_01f",
		usr_flg=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.414318,
				0,
				0.559655
			},
			orient={
				{
					0.720352,
					0,
					0.693609
				},
				{
					0,
					1,
					0
				},
				{
					-0.693609,
					0,
					0.720352
				}
			}
		},
		srt_grp=0
	}
}

events={}


