duration=20

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="Layer_Ku_04_shipdlr_hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			118,
			114,
			118
		},
		type=9,
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-64.08496100000001,
				0,
				0
			},
			orient={
				{
					0.002346,
					0,
					0.999997
				},
				{
					0,
					1,
					0
				},
				{
					-0.999997,
					0,
					0.002346
				}
			}
		},
		entity_name="X/Shipcentre/01",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.828236,
				0,
				14.929295
			},
			orient={
				{
					-0.525331,
					0.008234999999999999,
					0.850858
				},
				{
					-0.000606,
					0.999949,
					-0.010052
				},
				{
					-0.850898,
					-0.005796,
					-0.525299
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.762449,
				0.003593,
				15.222525
			},
			orient={
				{
					0.287813,
					-0.009452,
					-0.9576400000000001
				},
				{
					-0.000606,
					0.999949,
					-0.010052
				},
				{
					0.957686,
					0.003473,
					0.287793
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-15.774662,
				0,
				7.690633
			},
			orient={
				{
					-0.761911,
					0,
					0.647681
				},
				{
					0,
					1,
					0
				},
				{
					-0.647681,
					0,
					-0.761911
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-14.239347,
				0,
				7.39887
			},
			orient={
				{
					-0.843515,
					0,
					-0.537106
				},
				{
					0,
					1,
					0
				},
				{
					0.537106,
					0,
					-0.843515
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.271129,
				0,
				-15.885917
			},
			orient={
				{
					-0.492499,
					0,
					-0.870313
				},
				{
					0,
					1,
					0
				},
				{
					0.870313,
					0,
					-0.492499
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-8.473519,
				0,
				-16.245485
			},
			orient={
				{
					-0.9214830000000001,
					0,
					0.388419
				},
				{
					0,
					1,
					0
				},
				{
					-0.388419,
					0,
					-0.9214830000000001
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				36.780628,
				20.945805,
				15.835958
			},
			orient={
				{
					0.29959,
					0,
					-0.954068
				},
				{
					-0.263957,
					0.960967,
					-0.082886
				},
				{
					0.916827,
					0.276665,
					0.287896
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=35,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Ship_1",
		lt_grp=0,
		spatialprops={
			pos={
				-31.270706,
				8.642156,
				15.761989
			},
			orient={
				{
					0.395753,
					0,
					-0.918357
				},
				{
					0.151003,
					0.986389,
					0.06507200000000001
				},
				{
					0.905857,
					-0.164427,
					0.390367
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0_old",
		lt_grp=0,
		spatialprops={
			pos={
				23.698526,
				7.945753,
				14.37158
			},
			orient={
				{
					0.286634,
					0,
					-0.95804
				},
				{
					-0.027655,
					0.999583,
					-0.008274
				},
				{
					0.957641,
					0.028866,
					0.286514
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.001843,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					0.001843
				}
			}
		},
		lightprops={
			range=2000,
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			on=0,
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			theta=90,
			type=3,
			ambient={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			}
		},
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				-1.297635,
				12.797351,
				20.406912
			},
			orient={
				{
					0.786967,
					0,
					-0.616995
				},
				{
					-0.06303200000000001,
					0.994768,
					-0.080396
				},
				{
					0.613767,
					0.10216,
					0.7828500000000001
				}
			}
		},
		lightprops={
			range=2000,
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			on=0,
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			theta=90,
			type=1,
			ambient={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			}
		},
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-14.406728,
				-0.0054,
				8.556142
			},
			orient={
				{
					0.568843,
					0,
					-0.822446
				},
				{
					0,
					1,
					0
				},
				{
					0.822446,
					0,
					0.568843
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-14.851048,
				0,
				8.297950999999999
			},
			orient={
				{
					0.568843,
					0,
					-0.822446
				},
				{
					0,
					1,
					0
				},
				{
					0.822446,
					0,
					0.568843
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-15.706079,
				1.682559,
				9.480074999999999
			},
			orient={
				{
					0.965483,
					0,
					0.260466
				},
				{
					0.048435,
					0.982558,
					-0.179537
				},
				{
					-0.255923,
					0.185955,
					0.948643
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-14.735492,
				1.774352,
				8.748665000000001
			},
			orient={
				{
					0.850606,
					0,
					-0.5258040000000001
				},
				{
					-0.102088,
					0.980971,
					-0.16515
				},
				{
					0.515798,
					0.194156,
					0.834419
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-15.033563,
				1.670566,
				8.590452000000001
			},
			orient={
				{
					0.870319,
					0,
					-0.492489
				},
				{
					-0.045331,
					0.995755,
					-0.080109
				},
				{
					0.490398,
					0.092045,
					0.866624
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-15.215918,
				1.701269,
				8.292362000000001
			},
			orient={
				{
					0.808697,
					0,
					-0.588225
				},
				{
					-0.042463,
					0.997391,
					-0.058379
				},
				{
					0.58669,
					0.072189,
					0.8065870000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-16.646616,
				1.692124,
				8.584958
			},
			orient={
				{
					0.451089,
					0,
					0.892479
				},
				{
					0.159864,
					0.983827,
					-0.0808
				},
				{
					-0.8780440000000001,
					0.179123,
					0.443794
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-16.274345,
				1.762225,
				7.806828
			},
			orient={
				{
					-0.119286,
					0,
					0.99286
				},
				{
					0.193692,
					0.9807860000000001,
					0.023271
				},
				{
					-0.973783,
					0.195085,
					-0.116994
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-15.985474,
				1.694538,
				7.974913
			},
			orient={
				{
					-0.113274,
					0,
					0.993564
				},
				{
					0.118959,
					0.992807,
					0.013562
				},
				{
					-0.986417,
					0.11973,
					-0.112459
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-15.558723,
				1.713666,
				8.076427000000001
			},
			orient={
				{
					-0.182386,
					0,
					0.983227
				},
				{
					0.08767700000000001,
					0.996016,
					0.016264
				},
				{
					-0.97931,
					0.089173,
					-0.181659
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-14.901141,
				2.048316,
				8.631252999999999
			},
			orient={
				{
					0.817967,
					0,
					-0.5752660000000001
				},
				{
					-0.397558,
					0.722773,
					-0.565285
				},
				{
					0.415787,
					0.691085,
					0.591204
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=14.999999,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-19.719078,
				2.560726,
				15.225283
			},
			orient={
				{
					0.613324,
					0,
					0.789832
				},
				{
					0.033752,
					0.999087,
					-0.026209
				},
				{
					-0.78911,
					0.042733,
					0.612763
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.946534,
				1.682559,
				-14.518331
			},
			orient={
				{
					0.842372,
					0,
					0.538896
				},
				{
					0.10021,
					0.982558,
					-0.156643
				},
				{
					-0.529497,
					0.185955,
					0.82768
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-7.800851,
				1.774352,
				-14.92381
			},
			orient={
				{
					0.969396,
					0,
					-0.245502
				},
				{
					-0.047666,
					0.980971,
					-0.188214
				},
				{
					0.240831,
					0.194156,
					0.950949
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.037506000000001,
				1.670566,
				-15.164376
			},
			orient={
				{
					0.978171,
					0,
					-0.2078
				},
				{
					-0.019127,
					0.995755,
					-0.09003600000000001
				},
				{
					0.206918,
					0.092045,
					0.974019
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.121719000000001,
				1.701269,
				-15.503522
			},
			orient={
				{
					0.948211,
					0,
					-0.317641
				},
				{
					-0.02293,
					0.997391,
					-0.068451
				},
				{
					0.316812,
					0.072189,
					0.9457370000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.429393,
				-0.0054,
				-15.00849
			},
			orient={
				{
					0.789945,
					0,
					-0.613177
				},
				{
					0,
					1,
					0
				},
				{
					0.613177,
					0,
					0.789945
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.775438,
				0,
				-15.388407
			},
			orient={
				{
					0.789945,
					0,
					-0.613177
				},
				{
					0,
					1,
					0
				},
				{
					0.613177,
					0,
					0.789945
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-9.574158000000001,
				1.692124,
				-15.654962
			},
			orient={
				{
					0.161651,
					0,
					0.986848
				},
				{
					0.176767,
					0.983827,
					-0.028955
				},
				{
					-0.9708869999999999,
					0.179123,
					0.159037
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.985008000000001,
				1.762225,
				-16.285023
			},
			orient={
				{
					-0.412496,
					0,
					0.910959
				},
				{
					0.177715,
					0.9807860000000001,
					0.080472
				},
				{
					-0.893456,
					0.195085,
					-0.404571
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.760097999999999,
				1.694538,
				-16.037807
			},
			orient={
				{
					-0.406975,
					0,
					0.91344
				},
				{
					0.109366,
					0.992807,
					0.048727
				},
				{
					-0.906869,
					0.11973,
					-0.404047
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.383667000000001,
				1.713666,
				-15.812594
			},
			orient={
				{
					-0.469774,
					0,
					0.882787
				},
				{
					0.07872,
					0.996016,
					0.041891
				},
				{
					-0.87927,
					0.089173,
					-0.467902
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-7.923497,
				2.048316,
				-15.085623
			},
			orient={
				{
					0.953152,
					0,
					-0.302493
				},
				{
					-0.209049,
					0.722773,
					-0.658709
				},
				{
					0.218634,
					0.691085,
					0.688912
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=14.999999,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-42.76342,
				1.995404,
				-14.711416
			},
			orient={
				{
					-0.134481,
					0,
					0.990916
				},
				{
					-0.027363,
					0.999619,
					-0.003714
				},
				{
					-0.990538,
					-0.027614,
					-0.13443
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		userprops={
			category="Room"
		},
		flags=2,
		entity_name="Set_ku_04_shipdlr_1",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		template_name="ku_03_equipment"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.762449,
				0.003593,
				15.222525
			},
			orient={
				{
					0.287813,
					-0.009452,
					-0.9576400000000001
				},
				{
					-0.000606,
					0.999949,
					-0.010052
				},
				{
					0.957686,
					0.003473,
					0.287793
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.260195,
				-0.000409,
				15.331326
			},
			orient={
				{
					0.287813,
					-0.009452,
					-0.9576400000000001
				},
				{
					-0.000606,
					0.999949,
					-0.010052
				},
				{
					0.957686,
					0.003473,
					0.287793
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.212749,
				1.699747,
				16.59358
			},
			orient={
				{
					0.999491,
					0.000285,
					-0.031887
				},
				{
					-0.006524,
					0.980638,
					-0.19572
				},
				{
					0.031214,
					0.195829,
					0.980141
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.492979,
				1.772832,
				15.789603
			},
			orient={
				{
					0.72447,
					-0.00649,
					-0.689276
				},
				{
					-0.125485,
					0.982005,
					-0.141139
				},
				{
					0.677788,
					0.188745,
					0.710619
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.796216,
				1.689895,
				15.586308
			},
			orient={
				{
					0.689083,
					-0.006867,
					-0.72465
				},
				{
					-0.07045,
					0.994584,
					-0.076418
				},
				{
					0.72125,
					0.10371,
					0.684867
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.373888,
				1.735733,
				16.032393
			},
			orient={
				{
					0.6816719999999999,
					0.007767,
					0.731617
				},
				{
					0.139851,
					0.980124,
					-0.14071
				},
				{
					-0.718168,
					0.198235,
					0.667036
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.293169,
				1.779131,
				15.180658
			},
			orient={
				{
					0.152978,
					0.010026,
					0.988179
				},
				{
					0.196399,
					0.979694,
					-0.040344
				},
				{
					-0.968517,
					0.200249,
					0.147902
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.959437,
				1.700015,
				15.25001
			},
			orient={
				{
					0.15941,
					0.01002,
					0.987162
				},
				{
					0.126115,
					0.991549,
					-0.03043
				},
				{
					-0.979124,
					0.129347,
					0.156799
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				-1.297635,
				2.797351,
				20.406912
			},
			orient={
				{
					0.786967,
					0,
					-0.616995
				},
				{
					-0.06303200000000001,
					0.994768,
					-0.080396
				},
				{
					0.613767,
					0.10216,
					0.7828500000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	}
}

events={
	{
		0,
		16,
		{
			"Layer_Ku_04_shipdlr_hardpoint"
		},
		{
			duration=0.1,
			fogprops={
				fogdensity=0.0001,
				fogon=1,
				fogend=300,
				fogstart=0,
				fogmode=3,
				fogcolor={
					91,
					91,
					91
				},
				fogtable=0
			}
		}
	}
}


