duration=13.437

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=9,
		entity_name="Layer_Ku_03_Trader_Hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Room"
		},
		entity_name="Set_Ku_03_Trader",
		lt_grp=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="ku_03_trader"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				8.873844999999999,
				0
			},
			orient={
				{
					-0.724944,
					0.463923,
					0.509148
				},
				{
					0.688782,
					0.494666,
					0.529986
				},
				{
					-0.005985,
					0.7349020000000001,
					-0.6781470000000001
				}
			}
		},
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			type=3,
			color={
				0,
				0,
				0
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=90
		},
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				13.050501,
				17.769888,
				25.72051
			},
			orient={
				{
					0.853845,
					0,
					-0.520528
				},
				{
					-0.208138,
					0.916577,
					-0.341417
				},
				{
					0.477104,
					0.399859,
					0.782614
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.777777,
			fovh=35
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.205,
				0,
				12.238838
			},
			orient={
				{
					0.414448,
					0,
					-0.910073
				},
				{
					0,
					1,
					0
				},
				{
					0.910073,
					0,
					0.414448
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.811451,
				0,
				11.804411
			},
			orient={
				{
					-0.635377,
					0,
					0.7722020000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.7722020000000001,
					0,
					-0.635377
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/A/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				2.9195,
				2.426085,
				17.380297
			},
			orient={
				{
					0.936609,
					0,
					-0.350377
				},
				{
					-0.070705,
					0.9794270000000001,
					-0.189006
				},
				{
					0.343169,
					0.201798,
					0.91734
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.777777,
			fovh=30
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-8.473564,
				0,
				6.59511
			},
			orient={
				{
					0.133047,
					0,
					0.9911100000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9911100000000001,
					0,
					0.133047
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-8.47528,
				0,
				5.254374
			},
			orient={
				{
					-0.710935,
					0,
					0.703257
				},
				{
					0,
					1,
					0
				},
				{
					-0.703257,
					0,
					-0.710935
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.62873,
				0,
				9.358518
			},
			orient={
				{
					-0.726617,
					0,
					-0.687043
				},
				{
					0,
					1,
					0
				},
				{
					0.687043,
					0,
					-0.726617
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.49667,
				0,
				9.561980999999999
			},
			orient={
				{
					-0.144585,
					0,
					0.989492
				},
				{
					0,
					1,
					0
				},
				{
					-0.989492,
					0,
					-0.144585
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.931016,
				1.682559,
				7.5047
			},
			orient={
				{
					0.752837,
					0,
					-0.658207
				},
				{
					-0.122392,
					0.98256,
					-0.139989
				},
				{
					0.6467270000000001,
					0.185948,
					0.739708
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.883405,
				1.763286,
				6.427201
			},
			orient={
				{
					0.123404,
					0,
					-0.992356
				},
				{
					-0.179797,
					0.9834500000000001,
					-0.022358
				},
				{
					0.9759330000000001,
					0.181182,
					0.121362
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-7.247363,
				1.68258,
				6.46157
			},
			orient={
				{
					0.07361,
					0,
					-0.997287
				},
				{
					-0.096123,
					0.995344,
					-0.007095
				},
				{
					0.992644,
					0.096384,
					0.073268
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-7.665491,
				1.711661,
				6.459893
			},
			orient={
				{
					-0.057736,
					0,
					-0.998332
				},
				{
					-0.07206899999999999,
					0.997391,
					0.004168
				},
				{
					0.995727,
					0.072189,
					-0.057585
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.46789,
				0,
				6.138309
			},
			orient={
				{
					-0.384442,
					0,
					-0.923149
				},
				{
					0,
					1,
					0
				},
				{
					0.923149,
					0,
					-0.384442
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.409264,
				1.70081,
				6.902001
			},
			orient={
				{
					0.749058,
					0,
					0.662505
				},
				{
					0.085038,
					0.9917280000000001,
					-0.096147
				},
				{
					-0.657025,
					0.128358,
					0.742861
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.184540999999999,
				1.724887,
				7.806952
			},
			orient={
				{
					0.992704,
					0,
					0.120574
				},
				{
					0.023144,
					0.981405,
					-0.190549
				},
				{
					-0.118332,
					0.19195,
					0.974245
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.649326,
				1.768591,
				7.111048
			},
			orient={
				{
					0.779317,
					0,
					0.62663
				},
				{
					0.11949,
					0.9816510000000001,
					-0.148605
				},
				{
					-0.615132,
					0.190686,
					0.765017
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-7.255808,
				1.956261,
				6.80367
			},
			orient={
				{
					0.244254,
					0,
					-0.969711
				},
				{
					-0.67828,
					0.714666,
					-0.170847
				},
				{
					0.69302,
					0.699466,
					0.17456
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=14.999999
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.058133,
				1.693426,
				6.614867
			},
			orient={
				{
					0.713654,
					0,
					0.700498
				},
				{
					0.034906,
					0.998758,
					-0.035561
				},
				{
					-0.699628,
					0.04983,
					0.712768
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.067623,
				0.746538,
				11.489822
			},
			orient={
				{
					0.935751,
					0,
					-0.35266
				},
				{
					0.048396,
					0.990539,
					0.128414
				},
				{
					0.349324,
					-0.137231,
					0.926898
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.348472,
				1.690829,
				11.405462
			},
			orient={
				{
					0.978433,
					0,
					-0.206563
				},
				{
					-0.038433,
					0.9825390000000001,
					-0.182045
				},
				{
					0.202956,
					0.186057,
					0.961349
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.581963,
				1.76498,
				10.744147
			},
			orient={
				{
					0.914502,
					0,
					0.404582
				},
				{
					0.077546,
					0.981459,
					-0.175282
				},
				{
					-0.397081,
					0.19167,
					0.897546
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.896004,
				1.635393,
				10.390636
			},
			orient={
				{
					0.906003,
					0,
					0.423272
				},
				{
					0.028829,
					0.997678,
					-0.061709
				},
				{
					-0.422289,
					0.06811100000000001,
					0.903899
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.171725,
				1.676433,
				10.057307
			},
			orient={
				{
					0.889512,
					0,
					0.456912
				},
				{
					0.013143,
					0.999586,
					-0.025588
				},
				{
					-0.456723,
					0.028766,
					0.8891440000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.619225,
				0,
				10.204307
			},
			orient={
				{
					0.390549,
					0,
					0.920582
				},
				{
					0,
					1,
					0
				},
				{
					-0.920582,
					0,
					0.390549
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.567107,
				1.731246,
				10.328552
			},
			orient={
				{
					0.390855,
					0,
					-0.9204520000000001
				},
				{
					-0.192138,
					0.97797,
					-0.08158799999999999
				},
				{
					0.900175,
					0.208743,
					0.382244
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.177793,
				1.763487,
				9.420871999999999
			},
			orient={
				{
					-0.238704,
					0,
					-0.971092
				},
				{
					-0.182045,
					0.982271,
					0.044748
				},
				{
					0.953876,
					0.187464,
					-0.234473
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.730905,
				1.679143,
				9.708421
			},
			orient={
				{
					-0.225251,
					0,
					-0.974301
				},
				{
					-0.109504,
					0.993664,
					0.025317
				},
				{
					0.968127,
					0.112393,
					-0.223824
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.350974,
				1.707833,
				9.90237
			},
			orient={
				{
					-0.267219,
					0,
					-0.9636360000000001
				},
				{
					-0.074736,
					0.996988,
					0.020724
				},
				{
					0.960733,
					0.077556,
					-0.266414
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.443944,
				1.939915,
				10.809641
			},
			orient={
				{
					0.9999900000000001,
					0,
					0.00452
				},
				{
					0.002861,
					0.774085,
					-0.633076
				},
				{
					-0.003499,
					0.633082,
					0.774077
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=14.999999
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.436785,
				0.746538,
				13.869547
			},
			orient={
				{
					0.769129,
					0,
					0.6390940000000001
				},
				{
					-0.087703,
					0.990539,
					0.105548
				},
				{
					-0.633047,
					-0.137231,
					0.761852
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				11.323761,
				12.14407,
				10.362676
			},
			orient={
				{
					-0.724944,
					0.463923,
					0.509148
				},
				{
					0.688782,
					0.494666,
					0.529986
				},
				{
					-0.005985,
					0.7349020000000001,
					-0.6781470000000001
				}
			}
		},
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			type=1,
			color={
				0,
				0,
				0
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=90
		},
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.008688,
				0,
				5.91199
			},
			orient={
				{
					-0.384442,
					0,
					-0.923149
				},
				{
					0,
					1,
					0
				},
				{
					0.923149,
					0,
					-0.384442
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.161527,
				0,
				10.433664
			},
			orient={
				{
					0.390549,
					0,
					0.920582
				},
				{
					0,
					1,
					0
				},
				{
					-0.920582,
					0,
					0.390549
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_1_1",
		lt_grp=3,
		spatialprops={
			pos={
				-14.545414,
				0.367701,
				-1.395945
			},
			orient={
				{
					0.765929,
					0,
					-0.642925
				},
				{
					0,
					1,
					0
				},
				{
					0.642925,
					0,
					0.765929
				}
			}
		},
		template_name="StackBlue_manufgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_1_3",
		lt_grp=3,
		spatialprops={
			pos={
				-17.119101,
				0.367701,
				0.207472
			},
			orient={
				{
					0.754329,
					0,
					-0.656497
				},
				{
					0,
					1,
					0
				},
				{
					0.656497,
					0,
					0.754329
				}
			}
		},
		template_name="Stackdrab_oremetals"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_1_4",
		lt_grp=3,
		spatialprops={
			pos={
				-21.491327,
				0.367701,
				5.330749
			},
			orient={
				{
					0.497728,
					0,
					-0.867333
				},
				{
					0,
					1,
					0
				},
				{
					0.867333,
					0,
					0.497728
				}
			}
		},
		template_name="Stackdrab_oremetals"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_1_5",
		lt_grp=3,
		spatialprops={
			pos={
				-24.027962,
				0.367701,
				11.209451
			},
			orient={
				{
					0.150889,
					0,
					-0.988551
				},
				{
					0,
					1,
					0
				},
				{
					0.988551,
					0,
					0.150889
				}
			}
		},
		template_name="Stackdrab_oremetals"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_artifacts_1_1",
		lt_grp=3,
		spatialprops={
			pos={
				7.6349,
				0.367701,
				-5.195959
			},
			orient={
				{
					0.942975,
					0,
					0.332864
				},
				{
					0,
					1,
					0
				},
				{
					-0.332864,
					0,
					0.942975
				}
			}
		},
		template_name="StackGrey_hivalue"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_artifacts_1_2",
		lt_grp=3,
		spatialprops={
			pos={
				10.798043,
				0.379405,
				-4.210153
			},
			orient={
				{
					0.942975,
					0,
					0.332864
				},
				{
					0,
					1,
					0
				},
				{
					-0.332864,
					0,
					0.942975
				}
			}
		},
		template_name="StackGrey_hivalue"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_artifacts_1_3",
		lt_grp=3,
		spatialprops={
			pos={
				15.637734,
				0.367701,
				-1.360353
			},
			orient={
				{
					0.794756,
					0,
					0.6069290000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.6069290000000001,
					0,
					0.794756
				}
			}
		},
		template_name="StackGrey_hivalue"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.205,
				0,
				12.238838
			},
			orient={
				{
					0.414448,
					0,
					-0.910073
				},
				{
					0,
					1,
					0
				},
				{
					0.910073,
					0,
					0.414448
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.205,
				0,
				12.238838
			},
			orient={
				{
					0.414448,
					0,
					-0.910073
				},
				{
					0,
					1,
					0
				},
				{
					0.910073,
					0,
					0.414448
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.427526,
				1.682559,
				13.553528
			},
			orient={
				{
					0.994648,
					0,
					0.10332
				},
				{
					0.019212,
					0.98256,
					-0.184953
				},
				{
					-0.101518,
					0.185948,
					0.977301
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.398396,
				1.771887,
				12.849745
			},
			orient={
				{
					0.80037,
					0,
					-0.599507
				},
				{
					-0.11375,
					0.981834,
					-0.151862
				},
				{
					0.588616,
					0.18974,
					0.78583
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.121163,
				1.68258,
				12.611649
			},
			orient={
				{
					0.780595,
					0,
					-0.625038
				},
				{
					-0.060243,
					0.995344,
					-0.075237
				},
				{
					0.622128,
					0.096384,
					0.77696
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.502317,
				1.724887,
				12.841135
			},
			orient={
				{
					0.576674,
					-1e-006,
					0.816974
				},
				{
					0.156823,
					0.9814040000000001,
					-0.110695
				},
				{
					-0.801781,
					0.191955,
					0.565951
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.308249,
				1.770799,
				12.029212
			},
			orient={
				{
					0.040421,
					0,
					0.999183
				},
				{
					0.194889,
					0.9807940000000001,
					-0.007884
				},
				{
					-0.979992,
					0.195048,
					0.039644
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.986028,
				1.696784,
				12.121536
			},
			orient={
				{
					0.077419,
					0,
					0.996999
				},
				{
					0.127948,
					0.991731,
					-0.009934999999999999
				},
				{
					-0.9887550000000001,
					0.128334,
					0.076778
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment"
		},
		entity_name="Bin_contraband_1_7",
		lt_grp=3,
		spatialprops={
			pos={
				21.050877,
				0.3677,
				5.150956
			},
			orient={
				{
					-0.523097,
					0,
					-0.852273
				},
				{
					0,
					1,
					0
				},
				{
					0.852273,
					0,
					-0.523097
				}
			}
		},
		template_name="Stackdrab_oremetals"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment"
		},
		entity_name="Bin_contraband_1_8",
		lt_grp=3,
		spatialprops={
			pos={
				23.92264,
				0.367701,
				12.70471
			},
			orient={
				{
					-0.187498,
					0,
					-0.9822650000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9822650000000001,
					0,
					-0.187498
				}
			}
		},
		template_name="StackBlue_manufgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment"
		},
		entity_name="Bin_contraband_1_6",
		lt_grp=3,
		spatialprops={
			pos={
				-25.371883,
				0.367701,
				14.085564
			},
			orient={
				{
					0.164531,
					0,
					-0.986372
				},
				{
					0,
					1,
					0
				},
				{
					0.986372,
					0,
					0.164531
				}
			}
		},
		template_name="StackGrey_hivalue"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment"
		},
		entity_name="Bin_contraband_1_2",
		lt_grp=3,
		spatialprops={
			pos={
				-9.011291999999999,
				0.367701,
				-4.714153
			},
			orient={
				{
					0.928516,
					0,
					-0.371293
				},
				{
					0,
					1,
					0
				},
				{
					0.371293,
					0,
					0.928516
				}
			}
		},
		template_name="StackBlue_manufgoods"
	}
}

events={}


