duration=60

entities={
	
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.136375,
				0.8536,
				18.032331
			},
			orient={
				{
					0.822113,
					0,
					0.5693240000000001
				},
				{
					-0.019389,
					0.99942,
					0.027998
				},
				{
					-0.568994,
					-0.034056,
					0.821636
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.441345,
				-1.622984,
				1.088021
			},
			orient={
				{
					0.060139,
					-0.154655,
					0.986136
				},
				{
					-0.985208,
					-0.168008,
					0.033734
				},
				{
					0.160462,
					-0.973579,
					-0.162471
				}
			}
		},
		lightprops={
			on=N,
			color={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.404163,
				-0.3,
				11.547999
			},
			orient={
				{
					-0.995824,
					0,
					0.091295
				},
				{
					0,
					1,
					0
				},
				{
					-0.091295,
					0,
					-0.995824
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.441345,
				-0.3,
				1.088021
			},
			orient={
				{
					-0.889155,
					0,
					0.457606
				},
				{
					0,
					1,
					0
				},
				{
					-0.457606,
					0,
					-0.889155
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.810089,
				-0.3,
				12.576164
			},
			orient={
				{
					0.938484,
					0,
					-0.345324
				},
				{
					0,
					1,
					0
				},
				{
					0.345324,
					0,
					0.938484
				}
			}
		}
	},
	{
		entity_name="Layer_Ku_04_Deck_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-42.389305,
				10.848261,
				-1.419363
			},
			orient={
				{
					-0.052194,
					0,
					0.998637
				},
				{
					0.086878,
					0.996209,
					0.004541
				},
				{
					-0.994851,
					0.086996,
					-0.051996
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.310938,
				21.121153,
				34.211304
			},
			orient={
				{
					0.968489,
					0,
					0.249057
				},
				{
					0.038944,
					0.987699,
					-0.151439
				},
				{
					-0.245993,
					0.156366,
					0.956576
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				11.091428,
				-0.3,
				2.194805
			},
			orient={
				{
					-0.5253330000000001,
					0,
					-0.850897
				},
				{
					0,
					1,
					0
				},
				{
					0.850897,
					0,
					-0.5253330000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-13.46877,
				-0.3,
				11.747938
			},
			orient={
				{
					0.6450360000000001,
					0,
					-0.7641520000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7641520000000001,
					0,
					0.6450360000000001
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.468066,
				-0.3,
				14.387596
			},
			orient={
				{
					0.853054,
					0,
					-0.521823
				},
				{
					0,
					1,
					0
				},
				{
					0.521823,
					0,
					0.853054
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-14.479678,
				-0.3,
				11.300765
			},
			orient={
				{
					-0.425857,
					0,
					0.904791
				},
				{
					0,
					1,
					0
				},
				{
					-0.904791,
					0,
					-0.425857
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.399940000000001,
				-0.3054,
				2.883658
			},
			orient={
				{
					0.166637,
					0,
					0.986018
				},
				{
					0,
					1,
					0
				},
				{
					-0.986018,
					0,
					0.166637
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.898346,
				-0.3,
				2.758455
			},
			orient={
				{
					0.166637,
					0,
					0.986018
				},
				{
					0,
					1,
					0
				},
				{
					-0.986018,
					0,
					0.166637
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.149945,
				-0.3054,
				12.693286
			},
			orient={
				{
					-0.986696,
					0,
					0.162574
				},
				{
					0,
					1,
					0
				},
				{
					-0.162574,
					0,
					-0.986696
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.026796,
				-0.3,
				13.192203
			},
			orient={
				{
					-0.986696,
					0,
					0.162574
				},
				{
					0,
					1,
					0
				},
				{
					-0.162574,
					0,
					-0.986696
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-11.607788,
				-0.3,
				-1.189366
			},
			orient={
				{
					-0.333018,
					0,
					0.94292
				},
				{
					0,
					1,
					0
				},
				{
					-0.94292,
					0,
					-0.333018
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.191856,
				13.7,
				17.454763
			},
			orient={
				{
					0.925208,
					0,
					0.37946
				},
				{
					0.174171,
					0.888437,
					-0.424668
				},
				{
					-0.337126,
					0.458998,
					0.821989
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=2,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.874409,
				13.7,
				7.646855
			},
			orient={
				{
					0.230626,
					0,
					-0.973043
				},
				{
					-0.439485,
					0.89219,
					-0.104165
				},
				{
					0.868138,
					0.451661,
					0.205763
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=2,
			farplane=4000
		}
	},
	{
		entity_name="Cart_br_booth02_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.016024,
				0.696107,
				-5.010129
			},
			orient={
				{
					0.835109,
					0,
					-0.550084
				},
				{
					0,
					1,
					0
				},
				{
					0.550084,
					0,
					0.835109
				}
			}
		}
	},
	{
		entity_name="Cart_br_booth01_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.396936,
				0.696107,
				-4.105655
			},
			orient={
				{
					-0.759661,
					0,
					0.65032
				},
				{
					0,
					1,
					0
				},
				{
					-0.65032,
					0,
					-0.759661
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.572793,
				1.377214,
				4.082001
			},
			orient={
				{
					0.9967470000000001,
					0,
					-0.08059
				},
				{
					-0.013621,
					0.985614,
					-0.16846
				},
				{
					0.079431,
					0.169009,
					0.982409
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.727864,
				1.446935,
				3.264844
			},
			orient={
				{
					0.782401,
					0,
					0.622775
				},
				{
					0.111413,
					0.983868,
					-0.13997
				},
				{
					-0.6127280000000001,
					0.178898,
					0.769779
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.166192,
				1.294347,
				3.036623
			},
			orient={
				{
					0.79119,
					0,
					0.611571
				},
				{
					0.020336,
					0.999447,
					-0.026309
				},
				{
					-0.611232,
					0.033253,
					0.790752
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.469951,
				1.368712,
				2.746253
			},
			orient={
				{
					0.736079,
					0,
					0.6768960000000001
				},
				{
					0.022438,
					0.99945,
					-0.0244
				},
				{
					-0.676524,
					0.033148,
					0.735675
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.748562,
				1.431246,
				3.373659
			},
			orient={
				{
					0.614568,
					0,
					-0.788864
				},
				{
					-0.16467,
					0.97797,
					-0.128287
				},
				{
					0.771486,
					0.208743,
					0.601029
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.617747,
				1.476642,
				2.417382
			},
			orient={
				{
					0.037133,
					0,
					-0.99931
				},
				{
					-0.204637,
					0.978808,
					-0.007604
				},
				{
					0.978133,
					0.204778,
					0.036346
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.10372,
				1.314689,
				2.549515
			},
			orient={
				{
					0.006874,
					0,
					-0.999976
				},
				{
					-0.055899,
					0.998436,
					-0.000384
				},
				{
					0.998413,
					0.055901,
					0.006864
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.630717,
				1.39836,
				2.614935
			},
			orient={
				{
					-0.066741,
					0,
					-0.9977700000000001
				},
				{
					-0.0645,
					0.997908,
					0.004315
				},
				{
					0.995683,
					0.06464399999999999,
					-0.06660099999999999
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.988814,
				9.253618,
				22.937246
			},
			orient={
				{
					0.958706,
					0,
					-0.2844
				},
				{
					-0.050519,
					0.984097,
					-0.170298
				},
				{
					0.279877,
					0.177633,
					0.9434590000000001
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.353109,
				1.377214,
				13.861192
			},
			orient={
				{
					0.076483,
					0,
					0.997071
				},
				{
					0.168514,
					0.985614,
					-0.012926
				},
				{
					-0.982727,
					0.169009,
					0.07538300000000001
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.532479,
				1.446935,
				13.019636
			},
			orient={
				{
					-0.625993,
					0,
					0.779829
				},
				{
					0.13951,
					0.983868,
					0.111989
				},
				{
					-0.767248,
					0.178898,
					-0.6158940000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.306065,
				1.294347,
				13.4589
			},
			orient={
				{
					-0.614825,
					0,
					0.788664
				},
				{
					0.026225,
					0.999447,
					0.020445
				},
				{
					-0.788228,
					0.033253,
					-0.614485
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.01695,
				1.368712,
				13.763852
			},
			orient={
				{
					-0.679922,
					0,
					0.733285
				},
				{
					0.024307,
					0.99945,
					0.022538
				},
				{
					-0.732882,
					0.033148,
					-0.679548
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.649617,
				1.431246,
				15.039868
			},
			orient={
				{
					0.7863250000000001,
					0,
					0.617813
				},
				{
					0.128965,
					0.97797,
					-0.16414
				},
				{
					-0.6042030000000001,
					0.208743,
					0.769003
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.692809,
				1.476642,
				14.912994
			},
			orient={
				{
					0.999149,
					0,
					0.041251
				},
				{
					0.008447,
					0.978808,
					-0.204604
				},
				{
					-0.040377,
					0.204778,
					0.977975
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.822823,
				1.314689,
				14.398427
			},
			orient={
				{
					0.9999400000000001,
					0,
					0.010995
				},
				{
					0.000614,
					0.998436,
					-0.055897
				},
				{
					-0.010978,
					0.055901,
					0.998376
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.8862950000000001,
				1.39836,
				13.925159
			},
			orient={
				{
					0.998037,
					0,
					-0.062628
				},
				{
					-0.004049,
					0.997908,
					-0.06451700000000001
				},
				{
					0.062497,
					0.06464399999999999,
					0.995949
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.192928,
				1.603228,
				3.179707
			},
			orient={
				{
					0.830183,
					0,
					0.55749
				},
				{
					0.342826,
					0.788569,
					-0.510518
				},
				{
					-0.43962,
					0.614946,
					0.654657
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.449259,
				1.603228,
				13.485047
			},
			orient={
				{
					-0.560906,
					0,
					0.82788
				},
				{
					0.509101,
					0.78857,
					0.344926
				},
				{
					-0.652841,
					0.614946,
					-0.442313
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.318849,
				-0.244643,
				19.275921
			},
			orient={
				{
					0.999653,
					0,
					-0.026336
				},
				{
					0.006897,
					0.965101,
					0.261789
				},
				{
					0.025417,
					-0.26188,
					0.964766
				}
			}
		},
		cameraprops={
			fovh=29.999989,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.64669,
				2.097865,
				4.531723
			},
			orient={
				{
					0.977172,
					0,
					-0.212449
				},
				{
					-0.011169,
					0.998617,
					-0.051371
				},
				{
					0.212155,
					0.052571,
					0.9758210000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.778122,
				10.103866,
				5.940557
			},
			orient={
				{
					0.89185,
					0,
					0.452331
				},
				{
					0.20642,
					0.889802,
					-0.406994
				},
				{
					-0.402485,
					0.456348,
					0.79357
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Ship_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-18.316145,
				1.843996,
				5.204631
			},
			orient={
				{
					-0.7774990000000001,
					0,
					0.628884
				},
				{
					-0.045979,
					0.997324,
					-0.056844
				},
				{
					-0.627201,
					-0.073112,
					-0.7754180000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.743767,
				1.824864,
				-5.67837
			},
			orient={
				{
					-0.6211680000000001,
					0,
					-0.783677
				},
				{
					-0.056573,
					0.997391,
					0.044842
				},
				{
					0.781633,
					0.072189,
					-0.619547
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.536798,
				1.806154,
				-5.23775
			},
			orient={
				{
					0.220312,
					0,
					-0.975429
				},
				{
					-0.181386,
					0.982558,
					-0.040968
				},
				{
					0.9584160000000001,
					0.185955,
					0.216469
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.307724,
				1.897947,
				-6.177259
			},
			orient={
				{
					-0.560534,
					0,
					-0.828132
				},
				{
					-0.160787,
					0.980971,
					0.108831
				},
				{
					0.812373,
					0.194156,
					-0.549867
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.453475,
				1.794161,
				-5.872899
			},
			orient={
				{
					-0.528062,
					0,
					-0.849206
				},
				{
					-0.078165,
					0.995755,
					0.048606
				},
				{
					0.8456010000000001,
					0.092045,
					-0.52582
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.51368,
				0.118195,
				-6.49778
			},
			orient={
				{
					-0.8452690000000001,
					0,
					-0.534341
				},
				{
					0,
					1,
					0
				},
				{
					0.534341,
					0,
					-0.8452690000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.753273,
				0.123595,
				-6.04316
			},
			orient={
				{
					-0.8452690000000001,
					0,
					-0.534341
				},
				{
					0,
					1,
					0
				},
				{
					0.534341,
					0,
					-0.8452690000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.39225,
				1.815719,
				-4.260997
			},
			orient={
				{
					0.873059,
					0,
					-0.487615
				},
				{
					-0.087343,
					0.983827,
					-0.156385
				},
				{
					0.479729,
					0.179123,
					0.858939
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.185112,
				1.88582,
				-4.600768
			},
			orient={
				{
					0.9969440000000001,
					0,
					0.078121
				},
				{
					0.01524,
					0.9807860000000001,
					-0.194489
				},
				{
					-0.07661999999999999,
					0.195085,
					0.977789
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.029116,
				1.818133,
				-4.896344
			},
			orient={
				{
					0.997398,
					0,
					0.072086
				},
				{
					0.008631,
					0.992806,
					-0.119419
				},
				{
					-0.07156700000000001,
					0.11973,
					0.990224
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.94534,
				1.837261,
				-5.326928
			},
			orient={
				{
					0.989929,
					0,
					0.141565
				},
				{
					0.012624,
					0.996016,
					-0.08827500000000001
				},
				{
					-0.141001,
					0.089173,
					0.985985
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.418184,
				2.171911,
				-6.006895
			},
			orient={
				{
					-0.608603,
					0,
					-0.793475
				},
				{
					-0.548359,
					0.722773,
					0.420597
				},
				{
					0.573502,
					0.691085,
					-0.439882
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.11551,
				0.564913,
				-3.17076
			},
			orient={
				{
					0.46463,
					0,
					-0.885505
				},
				{
					0.052062,
					0.99827,
					0.027317
				},
				{
					0.883973,
					-0.058793,
					0.463826
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Ship_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-14.229858,
				12.171637,
				-2.971457
			},
			orient={
				{
					-0.987675,
					0,
					0.156516
				},
				{
					0.043711,
					0.960212,
					0.275831
				},
				{
					-0.150289,
					0.279273,
					-0.948377
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="X/Shipcentre/02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.230244,
				-0.3,
				15.078623
			},
			orient={
				{
					0.105614,
					0,
					-0.994407
				},
				{
					0,
					1,
					0
				},
				{
					0.994407,
					0,
					0.105614
				}
			}
		}
	},
	{
		entity_name="Prop_Ship02_K_Elite_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.230244,
				2.85,
				15.078623
			},
			orient={
				{
					0.371026,
					0,
					-0.928623
				},
				{
					0,
					1,
					0
				},
				{
					0.928623,
					0,
					0.371026
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.541121,
				-0.3,
				-0.8993290000000001
			},
			orient={
				{
					0.17116,
					0,
					-0.985243
				},
				{
					0,
					1,
					0
				},
				{
					0.985243,
					0,
					0.17116
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-18.339737,
				-0.3,
				-12.15497
			},
			orient={
				{
					-0.7366780000000001,
					0,
					0.676244
				},
				{
					0,
					1,
					0
				},
				{
					-0.676244,
					0,
					-0.7366780000000001
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/03/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.321873,
				0.123595,
				-5.095219
			},
			orient={
				{
					0.678638,
					0,
					0.734473
				},
				{
					0,
					1,
					0
				},
				{
					-0.734473,
					0,
					0.678638
				}
			}
		}
	},
	{
		entity_name="Bin_artifacts_1_1",
		type=COMPOUND,
		template_name="StackGreen_Refgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-16.175337,
				0.09734,
				-1.711987
			},
			orient={
				{
					0.003538,
					0,
					0.9999940000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9999940000000001,
					0,
					0.003538
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_2",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-15.382384,
				0.080333,
				-4.730692
			},
			orient={
				{
					-0.431339,
					0,
					0.9021900000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9021900000000001,
					0,
					-0.431339
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	}
	,
	{
		entity_name="Set_ku_04_deck_2",
		type=COMPOUND,
		template_name="ku_04_deck",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				-0.31403,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="cart_ku_booth_02",
		type=COMPOUND,
		template_name="ku_booth",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				9.377226,
				0.696107,
				-7.224143
			},
			orient={
				{
					0.835109,
					0,
					-0.550084
				},
				{
					0,
					1,
					0
				},
				{
					0.550084,
					0,
					0.835109
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="cart_ku_booth_01",
		type=COMPOUND,
		template_name="ku_booth",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11.264978,
				0.696097,
				-9.625294
			},
			orient={
				{
					-0.6013,
					0,
					-0.799023
				},
				{
					0,
					1,
					0
				},
				{
					0.799023,
					0,
					-0.6013
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="rtcprop_weapons_ku_auto_tesla_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_ku_auto_tesla",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				8.533186000000001,
				1.101418,
				-8.665176000000001
			},
			orient={
				{
					-0.5666560000000001,
					0,
					-0.823954
				},
				{
					0,
					1,
					0
				},
				{
					0.823954,
					0,
					-0.5666560000000001
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_ku_hornet_launcher_2",
		type=COMPOUND,
		template_name="rtcprop_weapons_ku_hornet_launcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				9.326601999999999,
				1.0603,
				-7.721064
			},
			orient={
				{
					0.601648,
					0,
					0.7987610000000001
				},
				{
					-0.7986760000000001,
					-0.014587,
					0.601584
				},
				{
					0.011651,
					-0.999894,
					-0.008776000000000001
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_ku_hornet_missile_3",
		type=COMPOUND,
		template_name="rtcprop_weapons_ku_hornet_missile",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				9.832869000000001,
				1.113588,
				-6.695297
			},
			orient={
				{
					0.624861,
					0,
					0.780736
				},
				{
					0,
					1,
					0
				},
				{
					-0.780736,
					0,
					0.624861
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_ku_hornet_round_4",
		type=COMPOUND,
		template_name="rtcprop_weapons_ku_hornet_round",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10.215143,
				1.060318,
				-5.842455
			},
			orient={
				{
					0.97493,
					0,
					0.222511
				},
				{
					0,
					1,
					0
				},
				{
					-0.222511,
					0,
					0.97493
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_ku_ion_blaster_5",
		type=COMPOUND,
		template_name="rtcprop_weapons_ku_ion_blaster",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-10.235652,
				0.988224,
				-10.750946
			},
			orient={
				{
					-0.810492,
					0,
					0.58575
				},
				{
					0,
					1,
					0
				},
				{
					-0.58575,
					0,
					-0.810492
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_ku_recognizer_launcher_6",
		type=COMPOUND,
		template_name="rtcprop_weapons_ku_recognizer_launcher",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11.508795,
				1.040529,
				-9.770505
			},
			orient={
				{
					-0.794014,
					0,
					0.607899
				},
				{
					0,
					1,
					0
				},
				{
					-0.607899,
					0,
					-0.794014
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_ku_recognizer_missile_7",
		type=COMPOUND,
		template_name="rtcprop_weapons_ku_recognizer_missile",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-12.500288,
				1.169024,
				-8.692375999999999
			},
			orient={
				{
					-0.823436,
					0,
					0.56741
				},
				{
					0,
					1,
					0
				},
				{
					-0.56741,
					0,
					-0.823436
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.830672,
				1.352559,
				9.994133
			},
			orient={
				{
					-0.99327,
					0,
					-0.115818
				},
				{
					-0.021536,
					0.98256,
					0.184696
				},
				{
					0.113798,
					0.185948,
					-0.975947
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14.661039,
				1.433286,
				10.682437
			},
			orient={
				{
					-0.818177,
					0,
					0.574967
				},
				{
					0.104174,
					0.9834500000000001,
					0.148239
				},
				{
					-0.565451,
					0.181182,
					-0.804635
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14.391161,
				1.35258,
				10.929038
			},
			orient={
				{
					-0.788392,
					0,
					0.615174
				},
				{
					0.059293,
					0.995344,
					0.075988
				},
				{
					-0.612309,
					0.096384,
					-0.784721
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.764923,
				1.394887,
				10.719982
			},
			orient={
				{
					-0.566357,
					0,
					-0.82416
				},
				{
					-0.158202,
					0.9814040000000001,
					0.108715
				},
				{
					0.8088340000000001,
					0.191955,
					-0.555825
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.970289,
				1.446796,
				11.550031
			},
			orient={
				{
					-0.005612,
					0,
					-0.999984
				},
				{
					-0.199336,
					0.979931,
					0.001118
				},
				{
					0.979915,
					0.199339,
					-0.0055
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.290219,
				1.366784,
				11.433033
			},
			orient={
				{
					-0.012126,
					0,
					-0.999926
				},
				{
					-0.128348,
					0.9917280000000001,
					0.001556
				},
				{
					0.991655,
					0.128358,
					-0.012025
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.038545,
				-0.3,
				-0.792088
			},
			orient={
				{
					0.176943,
					0,
					-0.984221
				},
				{
					0,
					1,
					0
				},
				{
					0.984221,
					0,
					0.176943
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.024913,
				-0.3,
				13.042998
			},
			orient={
				{
					0.938484,
					0,
					-0.345324
				},
				{
					0,
					1,
					0
				},
				{
					0.345324,
					0,
					0.938484
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.430577,
				1.352559,
				13.050976
			},
			orient={
				{
					0.626001,
					0,
					0.779822
				},
				{
					0.145006,
					0.98256,
					-0.116403
				},
				{
					-0.766222,
					0.185948,
					0.6150830000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.505125,
				1.433286,
				13.143808
			},
			orient={
				{
					0.986297,
					0,
					0.164981
				},
				{
					0.029891,
					0.9834500000000001,
					-0.178699
				},
				{
					-0.162251,
					0.181182,
					0.969973
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.486075,
				1.35258,
				12.778728
			},
			orient={
				{
					0.993315,
					0,
					0.11544
				},
				{
					0.011127,
					0.995344,
					-0.09573900000000001
				},
				{
					-0.114902,
					0.096384,
					0.98869
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.181251,
				1.394887,
				11.785861
			},
			orient={
				{
					-0.175314,
					-1e-006,
					0.984513
				},
				{
					0.188982,
					0.9814040000000001,
					0.033653
				},
				{
					-0.966204,
					0.191955,
					-0.172054
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.910247,
				1.446796,
				11.338961
			},
			orient={
				{
					-0.698064,
					0,
					0.716035
				},
				{
					0.142734,
					0.979931,
					0.139152
				},
				{
					-0.701665,
					0.199339,
					-0.6840540000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.05593,
				1.366784,
				11.64689
			},
			orient={
				{
					-0.693386,
					0,
					0.720566
				},
				{
					0.09249,
					0.9917280000000001,
					0.089002
				},
				{
					-0.714606,
					0.128358,
					-0.68765
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10.986216,
				1.382559,
				0.490055
			},
			orient={
				{
					0.999391,
					0,
					-0.034896
				},
				{
					-0.006489,
					0.98256,
					-0.185835
				},
				{
					0.034287,
					0.185948,
					0.981961
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10.268821,
				1.463286,
				-0.315315
			},
			orient={
				{
					0.722389,
					0,
					-0.691487
				},
				{
					-0.125285,
					0.9834500000000001,
					-0.130883
				},
				{
					0.680043,
					0.181182,
					0.710433
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-10.572721,
				1.38258,
				-0.518518
			},
			orient={
				{
					0.686895,
					0,
					-0.726757
				},
				{
					-0.070047,
					0.995344,
					-0.066206
				},
				{
					0.723373,
					0.096384,
					0.683697
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.149014,
				1.424887,
				-0.06723999999999999
			},
			orient={
				{
					0.683874,
					0,
					0.7296
				},
				{
					0.140051,
					0.9814040000000001,
					-0.131273
				},
				{
					-0.716032,
					0.191955,
					0.671157
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.070829,
				1.476796,
				-0.918735
			},
			orient={
				{
					0.155956,
					0,
					0.987764
				},
				{
					0.1969,
					0.979931,
					-0.031088
				},
				{
					-0.96794,
					0.199339,
					0.152826
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-11.736942,
				1.396784,
				-0.8511879999999999
			},
			orient={
				{
					0.162385,
					0,
					0.986727
				},
				{
					0.126654,
					0.9917280000000001,
					-0.020843
				},
				{
					-0.978565,
					0.128358,
					0.161042
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-14.960407,
				-0.3,
				11.119152
			},
			orient={
				{
					-0.425856,
					0,
					0.904791
				},
				{
					0,
					1,
					0
				},
				{
					-0.904791,
					0,
					-0.425856
				}
			}
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.810089,
				-0.3,
				12.576164
			},
			orient={
				{
					0.938484,
					0,
					-0.345324
				},
				{
					0,
					1,
					0
				},
				{
					0.345324,
					0,
					0.938484
				}
			}
		}
	},
	{
		entity_name="Player_Ship",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-14.479678,
				-0.3,
				11.300765
			},
			orient={
				{
					-0.425857,
					0,
					0.904791
				},
				{
					0,
					1,
					0
				},
				{
					-0.904791,
					0,
					-0.425857
				}
			}
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.541121,
				-0.3,
				-0.8993290000000001
			},
			orient={
				{
					0.284925,
					0,
					-0.95855
				},
				{
					0,
					1,
					0
				},
				{
					0.95855,
					0,
					0.284925
				}
			}
		}
	},
	{
		entity_name="Camera_Trader_Desk_Old",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.715397,
				1.164257,
				5.601417
			},
			orient={
				{
					0.932429,
					0,
					-0.361354
				},
				{
					-0.019286,
					0.998575,
					-0.049766
				},
				{
					0.360839,
					0.053373,
					0.9311
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="rtcprop_weapons_ku_recognizer_missile_7_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_ku_recognizer_missile",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-12.800798,
				1.169024,
				-8.449709
			},
			orient={
				{
					-0.823436,
					0,
					0.56741
				},
				{
					0,
					1,
					0
				},
				{
					-0.56741,
					0,
					-0.823436
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_ku_recognizer_missile_7_copy_1_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_ku_recognizer_missile",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-12.6608,
				1.169023,
				-8.602162999999999
			},
			orient={
				{
					-0.823436,
					0,
					0.56741
				},
				{
					0,
					1,
					0
				},
				{
					-0.56741,
					0,
					-0.823436
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	}
}

events={}


