duration=10000

entities={
	{
		entity_name="Layer_Ku_03_Equip_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				-0.169109,
				0
			},
			orient={
				{
					-0.8329180000000001,
					0,
					0.553396
				},
				{
					0,
					1,
					0
				},
				{
					-0.553396,
					0,
					-0.8329180000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-12.29836,
				0,
				13.740621
			},
			orient={
				{
					-0.996443,
					0.008234999999999999,
					-0.083867
				},
				{
					0.008692,
					0.999949,
					-0.005085
				},
				{
					0.08382100000000001,
					-0.005796,
					-0.996464
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-12.078028,
				0,
				14.823829
			},
			orient={
				{
					0.9843380000000001,
					0,
					-0.17629
				},
				{
					0,
					1,
					0
				},
				{
					0.17629,
					0,
					0.9843380000000001
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.774662,
				0,
				7.690633
			},
			orient={
				{
					-0.761911,
					0,
					0.647681
				},
				{
					0,
					1,
					0
				},
				{
					-0.647681,
					0,
					-0.761911
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-14.239347,
				0,
				7.39887
			},
			orient={
				{
					-0.843515,
					0,
					-0.537106
				},
				{
					0,
					1,
					0
				},
				{
					0.537106,
					0,
					-0.843515
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.271129,
				0,
				-15.885917
			},
			orient={
				{
					-0.492499,
					0,
					-0.870313
				},
				{
					0,
					1,
					0
				},
				{
					0.870313,
					0,
					-0.492499
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.473519,
				0,
				-16.245485
			},
			orient={
				{
					-0.9214830000000001,
					0,
					0.388419
				},
				{
					0,
					1,
					0
				},
				{
					-0.388419,
					0,
					-0.9214830000000001
				}
			}
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				22.828821,
				14.129082,
				6.077175
			},
			orient={
				{
					0.16677,
					0,
					-0.985996
				},
				{
					-0.331323,
					0.941852,
					-0.056039
				},
				{
					0.928662,
					0.336029,
					0.157072
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.24005,
				14.130891,
				23.403303
			},
			orient={
				{
					0.97153,
					0,
					0.236918
				},
				{
					0.082394,
					0.937577,
					-0.337876
				},
				{
					-0.222129,
					0.347777,
					0.910884
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Cart_Mk_ShieldThrust_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.012265,
				0.91,
				-6.284615
			},
			orient={
				{
					-0.423966,
					0,
					-0.905678
				},
				{
					0,
					1,
					0
				},
				{
					0.905678,
					0,
					-0.423966
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Gun_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.914801,
				0.58,
				6.75421
			},
			orient={
				{
					0.380852,
					0,
					-0.924636
				},
				{
					0,
					1,
					0
				},
				{
					0.924636,
					0,
					0.380852
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Engine_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.004995,
				0.76,
				-7.319851
			},
			orient={
				{
					-0.413119,
					0,
					0.910677
				},
				{
					0,
					1,
					0
				},
				{
					-0.910677,
					0,
					-0.413119
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-18.529453,
				1.470961,
				32.516212
			},
			orient={
				{
					0.956548,
					0,
					0.291576
				},
				{
					-0.026286,
					0.995928,
					0.08623599999999999
				},
				{
					-0.290388,
					-0.090153,
					0.952653
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.777777,
			nearplane=10,
			farplane=4000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.001843,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					0.001843
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.627329,
				12.217961,
				19.204147
			},
			orient={
				{
					0.919217,
					0,
					0.393751
				},
				{
					0.019365,
					0.99879,
					-0.045208
				},
				{
					-0.393275,
					0.049181,
					0.918105
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-14.406728,
				0,
				8.556142
			},
			orient={
				{
					0.568843,
					0,
					-0.822446
				},
				{
					0,
					1,
					0
				},
				{
					0.822446,
					0,
					0.568843
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-14.851048,
				0,
				8.297952
			},
			orient={
				{
					0.568843,
					0,
					-0.822446
				},
				{
					0,
					1,
					0
				},
				{
					0.822446,
					0,
					0.568843
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-15.706079,
				1.682559,
				9.480074
			},
			orient={
				{
					0.965483,
					0,
					0.260466
				},
				{
					0.048435,
					0.982558,
					-0.179537
				},
				{
					-0.255923,
					0.185955,
					0.948643
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14.735492,
				1.774352,
				8.748664
			},
			orient={
				{
					0.850606,
					0,
					-0.5258040000000001
				},
				{
					-0.102088,
					0.980971,
					-0.16515
				},
				{
					0.515798,
					0.194156,
					0.834419
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-15.033563,
				1.670566,
				8.590451
			},
			orient={
				{
					0.870319,
					0,
					-0.492489
				},
				{
					-0.045331,
					0.995755,
					-0.080109
				},
				{
					0.490398,
					0.092045,
					0.866624
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-15.215918,
				1.701269,
				8.292362000000001
			},
			orient={
				{
					0.808697,
					0,
					-0.588225
				},
				{
					-0.042463,
					0.997391,
					-0.058379
				},
				{
					0.58669,
					0.072189,
					0.8065870000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-16.646616,
				1.692124,
				8.584958
			},
			orient={
				{
					0.451089,
					0,
					0.892479
				},
				{
					0.159864,
					0.983827,
					-0.0808
				},
				{
					-0.8780440000000001,
					0.179123,
					0.443794
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-16.274345,
				1.762225,
				7.806828
			},
			orient={
				{
					-0.119286,
					0,
					0.99286
				},
				{
					0.193692,
					0.9807860000000001,
					0.023271
				},
				{
					-0.973783,
					0.195085,
					-0.116994
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-15.985474,
				1.694538,
				7.974913
			},
			orient={
				{
					-0.113274,
					0,
					0.993564
				},
				{
					0.118959,
					0.992807,
					0.013562
				},
				{
					-0.986417,
					0.11973,
					-0.112459
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-15.558723,
				1.713666,
				8.076427000000001
			},
			orient={
				{
					-0.182386,
					0,
					0.983227
				},
				{
					0.08767700000000001,
					0.996016,
					0.016264
				},
				{
					-0.97931,
					0.089173,
					-0.181659
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-15.423285,
				2.025997,
				8.867813
			},
			orient={
				{
					0.9838940000000001,
					0,
					-0.178755
				},
				{
					-0.129422,
					0.689781,
					-0.712357
				},
				{
					0.123302,
					0.7240180000000001,
					0.678671
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-19.719078,
				2.560726,
				15.225283
			},
			orient={
				{
					0.613324,
					0,
					0.789832
				},
				{
					0.033752,
					0.999087,
					-0.026209
				},
				{
					-0.78911,
					0.042733,
					0.612763
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.946534,
				1.682559,
				-14.518331
			},
			orient={
				{
					0.842372,
					0,
					0.538896
				},
				{
					0.10021,
					0.982558,
					-0.156643
				},
				{
					-0.529497,
					0.185955,
					0.82768
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.819871,
				1.774352,
				-14.918992
			},
			orient={
				{
					0.969396,
					0,
					-0.245502
				},
				{
					-0.047666,
					0.980971,
					-0.188214
				},
				{
					0.240831,
					0.194156,
					0.950949
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.037505,
				1.670566,
				-15.164376
			},
			orient={
				{
					0.978171,
					0,
					-0.2078
				},
				{
					-0.019127,
					0.995755,
					-0.09003600000000001
				},
				{
					0.206918,
					0.092045,
					0.974019
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.121719000000001,
				1.701269,
				-15.503522
			},
			orient={
				{
					0.948211,
					0,
					-0.317641
				},
				{
					-0.02293,
					0.997391,
					-0.068451
				},
				{
					0.316812,
					0.072189,
					0.9457370000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.429393,
				0,
				-15.00849
			},
			orient={
				{
					0.789945,
					0,
					-0.613177
				},
				{
					0,
					1,
					0
				},
				{
					0.613177,
					0,
					0.789945
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.775438,
				0,
				-15.388407
			},
			orient={
				{
					0.789945,
					0,
					-0.613177
				},
				{
					0,
					1,
					0
				},
				{
					0.613177,
					0,
					0.789945
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-9.574159,
				1.692124,
				-15.654962
			},
			orient={
				{
					0.161651,
					0,
					0.986848
				},
				{
					0.176767,
					0.983827,
					-0.028955
				},
				{
					-0.9708869999999999,
					0.179123,
					0.159037
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.991415,
				1.761046,
				-16.271423
			},
			orient={
				{
					-0.416546,
					0,
					0.909115
				},
				{
					0.173461,
					0.981629,
					0.07947799999999999
				},
				{
					-0.892413,
					0.190802,
					-0.408893
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.760097,
				1.694538,
				-16.037807
			},
			orient={
				{
					-0.406975,
					0,
					0.91344
				},
				{
					0.109366,
					0.992807,
					0.048727
				},
				{
					-0.906869,
					0.11973,
					-0.404047
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.406965,
				1.716029,
				-15.824994
			},
			orient={
				{
					-0.469774,
					0,
					0.882787
				},
				{
					0.07872,
					0.996016,
					0.041891
				},
				{
					-0.87927,
					0.089173,
					-0.467902
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.513450000000001,
				2.026934,
				-14.876941
			},
			orient={
				{
					0.993122,
					0,
					0.117084
				},
				{
					0.079993,
					0.730221,
					-0.678512
				},
				{
					-0.085497,
					0.683211,
					0.725199
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-42.76342,
				1.995404,
				-14.711416
			},
			orient={
				{
					-0.134481,
					0,
					0.990916
				},
				{
					-0.027363,
					0.999619,
					-0.003714
				},
				{
					-0.990538,
					-0.027614,
					-0.13443
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Set_ku_03_equipment_1",
		type=COMPOUND,
		template_name="ku_03_equipment",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-12.078028,
				0,
				14.823829
			},
			orient={
				{
					0.9843380000000001,
					0,
					-0.17629
				},
				{
					0,
					1,
					0
				},
				{
					0.17629,
					0,
					0.9843380000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-12.078028,
				0,
				14.823829
			},
			orient={
				{
					0.9843380000000001,
					0,
					-0.17629
				},
				{
					0,
					1,
					0
				},
				{
					0.17629,
					0,
					0.9843380000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.504537,
				1.699747,
				15.042084
			},
			orient={
				{
					0.480345,
					0.000285,
					0.8770790000000001
				},
				{
					0.171623,
					0.980638,
					-0.09431100000000001
				},
				{
					-0.860124,
					0.195829,
					0.470996
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.461998,
				1.772832,
				15.320578
			},
			orient={
				{
					0.942357,
					-0.00649,
					0.334546
				},
				{
					0.06915300000000001,
					0.982005,
					-0.175741
				},
				{
					-0.327385,
					0.188745,
					0.925848
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.417771,
				1.689895,
				14.958189
			},
			orient={
				{
					0.957909,
					-0.006867,
					0.28699
				},
				{
					0.036308,
					0.994584,
					-0.097389
				},
				{
					-0.284766,
					0.10371,
					0.95297
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.528975,
				1.735733,
				13.752674
			},
			orient={
				{
					-0.344359,
					0.007767,
					0.938806
				},
				{
					0.188737,
					0.980124,
					0.061121
				},
				{
					-0.919671,
					0.198235,
					-0.33898
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.772006,
				1.778844,
				13.468194
			},
			orient={
				{
					-0.786791,
					0,
					0.617219
				},
				{
					0.121013,
					0.980591,
					0.15426
				},
				{
					-0.60524,
					0.196062,
					-0.771521
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.643743,
				1.700015,
				13.768601
			},
			orient={
				{
					-0.808425,
					0.01002,
					0.588515
				},
				{
					0.084163,
					0.991549,
					0.098731
				},
				{
					-0.582552,
					0.129347,
					-0.802436
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtGlareSource_g3",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.627329,
				12.217961,
				19.204147
			},
			orient={
				{
					0.919217,
					0,
					0.393751
				},
				{
					0.019365,
					0.99879,
					-0.045208
				},
				{
					-0.393275,
					0.049181,
					0.918105
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource_g3",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.001843,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					0.001843
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={}


