duration=4.875

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="Layer_Ku_02_Trader_Hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Room"
		},
		entity_name="Set_Ku_02_Trader",
		lt_grp=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="ku_02_trader"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				13.90143,
				0
			},
			orient={
				{
					0.306944,
					0.463923,
					0.831
				},
				{
					0.688431,
					0.494666,
					-0.530442
				},
				{
					-0.657151,
					0.7349020000000001,
					-0.167544
				}
			}
		},
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			type=3,
			color={
				0,
				0,
				0
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=90
		},
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				7.442177,
				26.693417,
				33.712791
			},
			orient={
				{
					0.968848,
					0,
					-0.247654
				},
				{
					-0.09654699999999999,
					0.92088,
					-0.377703
				},
				{
					0.22806,
					0.389847,
					0.892193
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.777777,
			fovh=35
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.354839,
				0,
				2.146088
			},
			orient={
				{
					0.025049,
					0,
					-0.999686
				},
				{
					0,
					1,
					0
				},
				{
					0.999686,
					0,
					0.025049
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.249445,
				0,
				2.144303
			},
			orient={
				{
					-0.282321,
					0,
					0.95932
				},
				{
					0,
					1,
					0
				},
				{
					-0.95932,
					0,
					-0.282321
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.162585,
				0,
				-3.981757
			},
			orient={
				{
					-0.838656,
					0,
					0.544661
				},
				{
					0,
					1,
					0
				},
				{
					-0.544661,
					0,
					-0.838656
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.079581,
				0,
				-3.98419
			},
			orient={
				{
					-0.899477,
					0,
					-0.436967
				},
				{
					0,
					1,
					0
				},
				{
					0.436967,
					0,
					-0.899477
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.542311,
				0,
				3.464591
			},
			orient={
				{
					0.838309,
					0,
					0.545195
				},
				{
					0,
					1,
					0
				},
				{
					-0.545195,
					0,
					0.838309
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.733198,
				0,
				2.403633
			},
			orient={
				{
					-0.837928,
					0,
					0.545781
				},
				{
					0,
					1,
					0
				},
				{
					-0.545781,
					0,
					-0.837928
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.264018,
				1.677214,
				-3.506431
			},
			orient={
				{
					-0.103372,
					0,
					-0.9946430000000001
				},
				{
					-0.168104,
					0.985614,
					0.017471
				},
				{
					0.980334,
					0.169009,
					-0.101885
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.061631,
				1.746935,
				-2.643029
			},
			orient={
				{
					0.604713,
					0,
					-0.796443
				},
				{
					-0.142482,
					0.983868,
					-0.108182
				},
				{
					0.783595,
					0.178898,
					0.594958
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.299821,
				1.594347,
				-3.076022
			},
			orient={
				{
					0.59331,
					0,
					-0.804974
				},
				{
					-0.026768,
					0.999447,
					-0.019729
				},
				{
					0.8045290000000001,
					0.033253,
					0.592982
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.597064,
				1.668712,
				-3.373058
			},
			orient={
				{
					0.659879,
					0,
					-0.751372
				},
				{
					-0.024907,
					0.99945,
					-0.021873
				},
				{
					0.750959,
					0.033148,
					0.659516
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.999073,
				1.731246,
				-4.665688
			},
			orient={
				{
					-0.802716,
					0,
					-0.596361
				},
				{
					-0.124487,
					0.97797,
					0.167562
				},
				{
					0.5832230000000001,
					0.208743,
					-0.785033
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.952107,
				1.776642,
				-4.513031
			},
			orient={
				{
					-0.999898,
					0,
					-0.014264
				},
				{
					-0.002921,
					0.978808,
					0.204757
				},
				{
					0.013961,
					0.204778,
					-0.9787090000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.808249,
				1.614689,
				-4.002161
			},
			orient={
				{
					-0.999872,
					0,
					0.016003
				},
				{
					0.000895,
					0.998436,
					0.055894
				},
				{
					-0.015978,
					0.055901,
					-0.998309
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.732025,
				1.69836,
				-3.530779
			},
			orient={
				{
					-0.995983,
					0,
					0.089547
				},
				{
					0.005789,
					0.997908,
					0.064384
				},
				{
					-0.08936,
					0.06464399999999999,
					-0.993899
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.051564,
				1.959838,
				-3.111983
			},
			orient={
				{
					0.5287770000000001,
					0,
					-0.84876
				},
				{
					-0.547806,
					0.763829,
					-0.341283
				},
				{
					0.648308,
					0.645419,
					0.403895
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=14.999999
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.474888,
				0.437517,
				-5.049219
			},
			orient={
				{
					-0.240918,
					0,
					-0.970545
				},
				{
					0.310413,
					0.947474,
					-0.077054
				},
				{
					0.919566,
					-0.319834,
					-0.228263
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.571789,
				0,
				-2.801882
			},
			orient={
				{
					0.981948,
					0,
					-0.189151
				},
				{
					0,
					1,
					0
				},
				{
					0.189151,
					0,
					0.981948
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.846992,
				1.682559,
				2.887792
			},
			orient={
				{
					-0.008370000000000001,
					0,
					-0.999965
				},
				{
					-0.185941,
					0.98256,
					0.001556
				},
				{
					0.982525,
					0.185948,
					-0.008224
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.633043,
				1.763286,
				2.149285
			},
			orient={
				{
					-0.672079,
					0,
					-0.740479
				},
				{
					-0.134161,
					0.9834500000000001,
					0.121769
				},
				{
					0.728224,
					0.181182,
					-0.660956
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.844238,
				1.68258,
				2.447686
			},
			orient={
				{
					-0.7082770000000001,
					0,
					-0.705935
				},
				{
					-0.068041,
					0.995344,
					0.06826599999999999
				},
				{
					0.7026480000000001,
					0.096384,
					-0.704979
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.11808,
				1.711661,
				2.763668
			},
			orient={
				{
					-0.794691,
					0,
					-0.6070140000000001
				},
				{
					-0.04382,
					0.997391,
					0.057368
				},
				{
					0.60543,
					0.072189,
					-0.792618
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.233131,
				0,
				2.404187
			},
			orient={
				{
					-0.950654,
					0,
					-0.310255
				},
				{
					0,
					1,
					0
				},
				{
					0.310255,
					0,
					-0.950654
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.434939,
				1.724887,
				4.035398
			},
			orient={
				{
					0.73856,
					0,
					-0.674188
				},
				{
					-0.12941,
					0.981405,
					-0.141767
				},
				{
					0.661651,
					0.19195,
					0.724826
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.282027,
				1.7789,
				3.935159
			},
			orient={
				{
					0.983211,
					0,
					-0.182474
				},
				{
					-0.036358,
					0.979949,
					-0.195904
				},
				{
					0.178816,
					0.199249,
					0.963496
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.267673,
				1.70081,
				3.615888
			},
			orient={
				{
					0.990688,
					0,
					-0.13615
				},
				{
					-0.017476,
					0.9917280000000001,
					-0.127162
				},
				{
					0.135024,
					0.128358,
					0.982493
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.256517,
				1.693426,
				3.162441
			},
			orient={
				{
					0.99642,
					0,
					-0.084536
				},
				{
					-0.004212,
					0.998758,
					-0.049652
				},
				{
					0.08443100000000001,
					0.04983,
					0.995183
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.108798,
				1.747957,
				2.862908
			},
			orient={
				{
					-0.302317,
					0,
					-0.953207
				},
				{
					-0.50326,
					0.849266,
					0.159613
				},
				{
					0.809527,
					0.527965,
					-0.256748
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=14.999999
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.912762,
				6.900262,
				-2.555771
			},
			orient={
				{
					-0.642514,
					0,
					-0.766274
				},
				{
					-0.473709,
					0.786022,
					0.397201
				},
				{
					0.602309,
					0.618198,
					-0.50503
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				4.569759,
				1.750066,
				4.411605
			},
			orient={
				{
					0.511854,
					0,
					-0.859072
				},
				{
					-0.091083,
					0.994364,
					-0.054269
				},
				{
					0.85423,
					0.106024,
					0.508969
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.777777,
			fovh=30
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				5.150696,
				12.69366,
				5.21996
			},
			orient={
				{
					0.306944,
					0.463923,
					0.831
				},
				{
					0.688431,
					0.494666,
					-0.530442
				},
				{
					-0.657151,
					0.7349020000000001,
					-0.167544
				}
			}
		},
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			type=1,
			color={
				0,
				0,
				0
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=90
		},
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.435216,
				-0.0054,
				-2.306472
			},
			orient={
				{
					0.981948,
					0,
					-0.189151
				},
				{
					0,
					1,
					0
				},
				{
					0.189151,
					0,
					0.981948
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.105407,
				0,
				1.908432
			},
			orient={
				{
					-0.950654,
					0,
					-0.310255
				},
				{
					0,
					1,
					0
				},
				{
					0.310255,
					0,
					-0.950654
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_artifacts_1_1",
		lt_grp=3,
		spatialprops={
			pos={
				-15.67209,
				3.239336,
				-7.803585
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="StackBlue_manufgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_artifacts_1_2",
		lt_grp=3,
		spatialprops={
			pos={
				-12.187241,
				3.403104,
				-7.911617
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="StackBlue_manufgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_artifacts_1_3",
		lt_grp=3,
		spatialprops={
			pos={
				-14.461236,
				3.388298,
				-12.775852
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="StackBlue_manufgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_artifacts_1_4",
		lt_grp=3,
		spatialprops={
			pos={
				14.029077,
				3.307245,
				-11.782974
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="Stackdrab_oremetals"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_artifacts_1_5",
		lt_grp=3,
		spatialprops={
			pos={
				16.582283,
				3.378356,
				-7.92783
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="Stackdrab_oremetals"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_artifacts_1_6",
		lt_grp=3,
		spatialprops={
			pos={
				11.512645,
				3.37359,
				-7.770668
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="Stackdrab_oremetals"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_machines_2_1",
		lt_grp=3,
		spatialprops={
			pos={
				-15.67209,
				12.369355,
				-7.803608
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="StackGreen_Refgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_machines_2_2",
		lt_grp=3,
		spatialprops={
			pos={
				-11.905005,
				12.381589,
				-11.397097
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="StackGreen_Refgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_machines_2_3",
		lt_grp=3,
		spatialprops={
			pos={
				11.16969,
				12.348381,
				-11.397096
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="StackGreen_Refgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_machines_2_4",
		lt_grp=3,
		spatialprops={
			pos={
				16.402069,
				12.362429,
				-8.280389
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="StackGrey_hivalue"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_1",
		lt_grp=3,
		spatialprops={
			pos={
				-15.672098,
				21.375511,
				-7.803614
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="StackGrey_hivalue"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_2",
		lt_grp=3,
		spatialprops={
			pos={
				-11.087154,
				21.360704,
				-7.803612
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="StackGrey_hivalue"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_3",
		lt_grp=3,
		spatialprops={
			pos={
				17.07585,
				21.358553,
				-7.803612
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="Stackred_lightgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_4",
		lt_grp=3,
		spatialprops={
			pos={
				13.961888,
				21.383728,
				-9.528701999999999
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="Stackred_lightgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_5",
		lt_grp=3,
		spatialprops={
			pos={
				11.701804,
				21.341232,
				-13.015614
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="Stackred_lightgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		entity_name="Bin_contraband_3_6",
		lt_grp=3,
		spatialprops={
			pos={
				9.420443000000001,
				21.38385,
				-8.084698
			},
			orient={
				{
					-0.99952,
					0,
					0.030986
				},
				{
					0,
					1,
					0
				},
				{
					-0.030986,
					0,
					-0.99952
				}
			}
		},
		template_name="Stackred_lightgoods"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.354839,
				0,
				2.146088
			},
			orient={
				{
					0.025049,
					0,
					-0.999686
				},
				{
					0,
					1,
					0
				},
				{
					0.999686,
					0,
					0.025049
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.354839,
				0,
				2.146088
			},
			orient={
				{
					0.025049,
					0,
					-0.999686
				},
				{
					0,
					1,
					0
				},
				{
					0.999686,
					0,
					0.025049
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.287536,
				1.682559,
				3.603472
			},
			orient={
				{
					0.955697,
					0,
					-0.294353
				},
				{
					-0.054734,
					0.98256,
					-0.17771
				},
				{
					0.28922,
					0.185948,
					0.939029
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.770039,
				1.763286,
				2.638866
			},
			orient={
				{
					0.517027,
					0,
					-0.855969
				},
				{
					-0.155086,
					0.9834500000000001,
					-0.093676
				},
				{
					0.8418020000000001,
					0.181182,
					0.50847
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.423658,
				1.68258,
				2.521961
			},
			orient={
				{
					0.473564,
					0,
					-0.88076
				},
				{
					-0.08489099999999999,
					0.995344,
					-0.045644
				},
				{
					0.876659,
					0.096384,
					0.471359
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.019631,
				1.724887,
				3.368753
			},
			orient={
				{
					0.8505,
					0,
					0.5259740000000001
				},
				{
					0.100964,
					0.9814040000000001,
					-0.163258
				},
				{
					-0.516193,
					0.191955,
					0.834684
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-0.126983,
				1.776796,
				2.52634
			},
			orient={
				{
					0.408191,
					0,
					0.912897
				},
				{
					0.181976,
					0.979931,
					-0.081368
				},
				{
					-0.894575,
					0.199339,
					0.399999
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.212966,
				1.696784,
				2.504463
			},
			orient={
				{
					0.414127,
					0,
					0.910219
				},
				{
					0.116834,
					0.9917280000000001,
					-0.053156
				},
				{
					-0.90269,
					0.128358,
					0.410701
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	}
}

events={}


