duration=10000

entities={
	{
		entity_name="Layer_pl_05_deck_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				64.571404,
				23.111423,
				-41.1208
			},
			orient={
				{
					-0.638337,
					0,
					-0.769757
				},
				{
					-0.106145,
					0.990447,
					0.088023
				},
				{
					0.762404,
					0.137894,
					-0.632239
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.777777,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-73.528458,
				8.280485000000001,
				-0.425247
			},
			orient={
				{
					-0.001683,
					0,
					0.999999
				},
				{
					0,
					1,
					0
				},
				{
					-0.999999,
					0,
					-0.001683
				}
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				64.571404,
				33.111423,
				-41.1208
			},
			orient={
				{
					-0.638337,
					0,
					-0.769757
				},
				{
					-0.106145,
					0.990447,
					0.088023
				},
				{
					0.762404,
					0.137894,
					-0.632239
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002014,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					-0.002014
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={}


