duration=15.25

entities={
	{
		entity_name="Layer_Li_07_Deck_Land",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Playership_Engine_Sound",
		type=SOUND,
		template_name="engine_playership",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="dooropensound",
		type=SOUND,
		template_name="basedoor",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="doorclosesound",
		type=SOUND,
		template_name="basedoor",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_snd",
		type=SOUND,
		template_name="engine_playership_land",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-6,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_rumble_snd",
		type=SOUND,
		template_name="engine_playership_land_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_turbine_snd",
		type=SOUND,
		template_name="engine_playership_land_turbine",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				16.395971,
				33.143818,
				3.096787
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-50,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_rumble_snd",
		type=SOUND,
		template_name="engine_playership_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_kill_snd",
		type=SOUND,
		template_name="engine_playership_kill",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0.134202,
				1.792134,
				-15.730877
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		flags=6,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="rtc_shipdust_1",
		lt_grp=0,
		template_name="rtc_shipdust",
		type=13,
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="PlayerShip_10",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.214789,
				1.076212,
				56.052551
			},
			orient={
				{
					-1,
					0,
					-0.000943
				},
				{
					0,
					1,
					0
				},
				{
					0.000943,
					0,
					-1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="Marker_Ship_Start_Land",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				47.718666,
				5.352686,
				-3.298508
			},
			orient={
				{
					-0.034341,
					0,
					-0.99941
				},
				{
					0,
					1,
					0
				},
				{
					0.99941,
					0,
					-0.034341
				}
			}
		}
	},
	{
		entity_name="Marker_Ship_Stop_Land",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Path_ShipLand",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.051948,
					0,
					0.99865
				},
				{
					0,
					1,
					0
				},
				{
					-0.99865,
					0,
					-0.051948
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {27.222898,3.140000,-1.951073}, {0.694859,0.000000,0.719146,0.000000}, {17.921413,3.148567,-1.332732}, {1.000000,0.000000,0.000000,0.000000}, {13.073301,3.140000,-1.421685}, {1.000000,0.000000,0.000000,0.000000}, {8.689062,3.140000,-0.908124}, {1.000000,0.000000,0.000000,0.000000}, {4.305650,3.140000,0.031879}, {1.000000,0.000000,0.000000,0.000000}, {1.445956,3.140000,-0.230750}, {1.000000,0.000000,0.000000,0.000000}, {0.000000,2.169428,0.000000}, {1.000000,0.000000,0.000000,0.000000}, {0.000000,0.000000,0.000000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="Path_ShipMOP",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.00544,
					0,
					0.999985
				},
				{
					0,
					1,
					0
				},
				{
					-0.999985,
					0,
					0.00544
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-4.999995,0.000000,0.000000}, {0.707119,0.000000,0.707095,0.000000}, {-4.755283,1.545084,0.000000}, {0.704880,0.000000,0.709326,0.000000}, {-4.045086,2.938924,0.000000}, {0.708008,0.007461,0.706126,0.007441}, {-2.938929,4.045083,0.000000}, {0.709162,0.000000,0.705046,0.000000}, {-1.545090,4.755281,0.000000}, {0.704196,0.000000,0.710005,0.000000}, {0.000000,5.000000,0.000000}, {0.721979,-0.000745,0.691686,-0.017802}, {1.545073,4.755285,0.000000}, {0.750031,0.000000,0.661402,0.000000}, {2.938908,4.045090,0.000000}, {0.797210,-0.001322,0.603628,-0.009310}, {4.045070,2.938935,0.000000}, {0.836714,-0.004037,0.547301,-0.018861}, {4.755268,1.545096,0.000000}, {0.857806,0.000000,0.513974,0.000000}, {4.999958,0.000000,0.000000}, {0.868464,0.000000,0.495752,0.000000}, "
		}
	},
	{
		entity_name="Marker_Ship_Follow_Land",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Monitor_ShipLand",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="PlayerShipEngines_1",
		type=PSYS,
		template_name="PlayerShipEngines",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Camera_ShipLand_01",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				18.852304,
				16.402418,
				1.972592
			},
			orient={
				{
					-0.984869,
					0,
					0.173303
				},
				{
					0.022202,
					0.99176,
					0.126172
				},
				{
					-0.171875,
					0.128111,
					-0.976753
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_ShipLand_03",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				14.140778,
				-1.254422,
				-20.087578
			},
			orient={
				{
					-0.8148490000000001,
					0,
					-0.579674
				},
				{
					0.186491,
					0.946836,
					-0.262151
				},
				{
					0.548856,
					-0.321717,
					-0.771528
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.1,
			farplane=200
		}
	},
	{
		entity_name="Camera_ShipLand_02",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.776299,
				29.136711,
				-0.842967
			},
			orient={
				{
					-0.016935,
					0,
					-0.999857
				},
				{
					-0.717712,
					0.696234,
					0.012156
				},
				{
					0.696134,
					0.717815,
					-0.011791
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="engine_playership_2",
		type=SOUND,
		template_name="engine_playership",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			Actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Char_Mk_Offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-36.536266,
				0,
				-60.562115
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Camera_ShipLand_04",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.148154,
				4.908199,
				-21.96916
			},
			orient={
				{
					-0.769272,
					0,
					-0.638921
				},
				{
					-0.047158,
					0.9972720000000001,
					0.056779
				},
				{
					0.6371790000000001,
					0.073809,
					-0.767174
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=0.1,
			farplane=200
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Marker_Shipcushion",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	}
}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_rumble_snd",
			"PlayerShip"
		},
		{
			duration=15,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008,
		ATTACH_ENTITY,
		{
			"Playership_engine_land_snd",
			"PlayerShip_1"
		},
		{
			duration=5.435,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008,
		ATTACH_ENTITY,
		{
			"Playership_Engine_Sound",
			"PlayerShip_1"
		},
		{
			duration=6.342,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=14.989,
			flags=LOOP
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_land_snd"
		},
		{
			duration=5.421
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_Engine_Sound"
		},
		{
			duration=6.343,
			flags=LOOP
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor_ShipLand",
			"Camera_ShipLand_01"
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_ShipLand_01",
			"Camera_ShipLand_02"
		},
		{
			duration=12,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					21.776299,
					29.136711,
					-0.842967
				},
				q_orient={
					-0.016935,
					0,
					-0.999857,
					-0.717712
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Marker_Ship_Follow_Land",
			"Path_ShipLand"
		},
		{
			duration=15,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0.16
					},
					{
						0.740385,
						0.977564,
						0,
						-0.5
					},
					{
						0.875,
						0.9647440000000001,
						0,
						0.173913
					},
					{
						0.919872,
						0.990385,
						0,
						0
					},
					{
						0.9647440000000001,
						0.990385,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShipEngines_1"
		},
		{
			duration=15,
			psysprops={
				sparam=0.2054
			}
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"PlayerShip_10",
			"Path_ShipMOP"
		},
		{
			duration=15,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Char_Trent",
			"Char_Mk_Offscreen"
		},
		{
			duration=0,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	{
		0,
		START_SOUND,
		{
			"engine_playership_2"
		},
		{
			duration=15.312,
			flags=LOOP
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"engine_playership_2",
			"PlayerShip_10"
		},
		{
			duration=16.437,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"PlayerShipEngines_1"
		},
		{
			duration=15.25
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShipEngines_1",
			"PlayerShip_10"
		},
		{
			duration=15.25,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.1,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Shipcushion"
		},
		{
			duration=0.1,
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					-3,
					0
				}
			}
		}
	},
	{
		1,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_10",
			"Marker_Ship_Follow_Land"
		},
		{
			duration=14,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.008081,
					0.834937,
					-0.075747
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						1.117647
					},
					{
						0.9647440000000001,
						0.996795,
						0,
						0.133333
					},
					{
						1,
						1,
						0.07692300000000001,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		1,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_10",
			"Marker_Ship_Follow_Land"
		},
		{
			duration=14,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.008081,
					0.834937,
					-0.075747
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						1.0625
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		8.811999999999999,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Shipcushion"
		},
		{
			duration=3,
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					0,
					0
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		10.781,
		SET_CAMERA,
		{
			"Monitor_ShipLand",
			"Camera_ShipLand_03"
		}
	},
	{
		12.686,
		14,
		{
			"rtc_shipdust_1"
		},
		{
			psysprops={
				sparam=0.89
			},
			duration=0.2
		}
	},
	{
		12.686,
		8,
		{
			"rtc_shipdust_1",
			"X/Shipcentre/01"
		},
		{
			up=1,
			front=5,
			duration=10.5,
			target_part="HpMount",
			target_type=0,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		12.686,
		13,
		{
			"rtc_shipdust_1"
		},
		{
			duration=7.25
		}
	},
	{
		10.781,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_ShipLand_03",
			"Camera_ShipLand_04"
		},
		{
			duration=4.468,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					15.148154,
					4.908199,
					-21.96916
				},
				q_orient={
					0.180933,
					0.072394,
					-0.980827,
					-0.072394
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		14.00,
		START_SOUND,
		{
			"Playership_engine_kill_snd"
		},
		{
			duration=1.799
		}
	}
}


