duration=11.187

entities={
	{
		entity_name="Layer_Li_02_City_Launch",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Cflaunchmusic",
		type=SOUND,
		template_name="engine_playership_start1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-13,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="rtc_music_1"
		}
	},
	{
		entity_name="PlayerShip_Cam_Start",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.862785,
				5.415361,
				42.592926
			},
			orient={
				{
					0.999534,
					0,
					-0.030539
				},
				{
					0.001197,
					0.999232,
					0.039174
				},
				{
					0.030515,
					-0.039192,
					0.998766
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.333333,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="PlayerShip_Cam_End",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9.300737,
				16.067123,
				309.615997
			},
			orient={
				{
					0.99753,
					0,
					0.070238
				},
				{
					-0.018763,
					0.963657,
					0.266481
				},
				{
					-0.067685,
					-0.267141,
					0.9612770000000001
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.333333,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="PlayerShip_Cam_Zoom",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.338196,
				5.484444,
				42.555016
			},
			orient={
				{
					0.999657,
					0,
					-0.026171
				},
				{
					0.000797,
					0.999536,
					0.030457
				},
				{
					0.026159,
					-0.030467,
					0.999193
				}
			}
		},
		cameraprops={
			fovh=19.999998,
			hvaspect=1.333333,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="PlayerShip_Path_End_Mrkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				149.035156,
				187.547501,
				587.625305
			},
			orient={
				{
					-0.993687,
					-0.011851,
					0.111558
				},
				{
					-0.018102,
					0.998312,
					-0.055187
				},
				{
					-0.110715,
					-0.056858,
					-0.992224
				}
			}
		}
	},
	{
		entity_name="PlayerShip_Path_MOP",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.606587,
				8.588829000000001,
				-10.258648
			},
			orient={
				{
					-0.9250580000000001,
					0,
					-0.379827
				},
				{
					0,
					1,
					0
				},
				{
					0.379827,
					0,
					-0.9250580000000001
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.000000,-7.696744,0.000000}, {0.978367,0.000000,0.000000,0.206876}, {0.000000,2.293510,0.000000}, {0.990758,0.000000,0.000000,-0.135644}, "
		}
	},
	{
		entity_name="PlayerShip_Marker_Ship_Path1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.606587,
				8.588829000000001,
				-10.258648
			},
			orient={
				{
					-0.9250580000000001,
					0,
					-0.379827
				},
				{
					0,
					1,
					0
				},
				{
					0.379827,
					0,
					-0.9250580000000001
				}
			}
		}
	},
	{
		entity_name="PlayerShip_Marker_Ship_Path2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.304906,
				149.192719,
				-20.175659
			},
			orient={
				{
					-0.992,
					0,
					0.12624
				},
				{
					0,
					1,
					0
				},
				{
					-0.12624,
					0,
					-0.992
				}
			}
		}
	},
	{
		entity_name="PlayerShip_Marker_Ship_MOP_Path",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.606587,
				8.588829000000001,
				-10.258648
			},
			orient={
				{
					-0.443004,
					0,
					-0.896519
				},
				{
					0,
					1,
					0
				},
				{
					0.896519,
					0,
					-0.443004
				}
			}
		}
	},
	{
		entity_name="PlayerShip_Marker_Ship_MOP_Path_Spacial",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.606587,
				0.892085,
				-10.258648
			},
			orient={
				{
					-0.442634,
					0.040859,
					-0.895771
				},
				{
					0.018101,
					0.999165,
					0.036631
				},
				{
					0.896519,
					0,
					-0.443004
				}
			}
		}
	},
	{
		entity_name="PlayerShip",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.606587,
				0.892085,
				-10.258648
			},
			orient={
				{
					-0.924446,
					0.036369,
					-0.379576
				},
				{
					0.033643,
					0.999338,
					0.013814
				},
				{
					0.379827,
					0,
					-0.9250580000000001
				}
			}
		},
		userprops={
			category="Spaceship",
			running_lights="true"
		}
	},
	{
		entity_name="PlayerShipEngines",
		type=PSYS,
		template_name="PlayerShipEngines",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-0.606587,
				0.892085,
				-10.258648
			},
			orient={
				{
					-0.9250580000000001,
					0,
					-0.379827
				},
				{
					0,
					1,
					0
				},
				{
					0.379827,
					0,
					-0.9250580000000001
				}
			}
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="PlayerShip_engine_playership",
		type=SOUND,
		template_name="engine_playership",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-20,
			pan=0,
			dmin=100,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Char_Mk_Offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				258.794006,
				0,
				728.061035
			},
			orient={
				{
					0.9999090000000001,
					0.013487,
					0
				},
				{
					-0.013487,
					0.9999090000000001,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="benchmark_male",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				258.794006,
				0,
				728.061035
			},
			orient={
				{
					0.9999090000000001,
					0.013487,
					0
				},
				{
					-0.013487,
					0.9999090000000001,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	{
		entity_name="PlayerShip_rtc_shipdust_6",
		type=PSYS,
		template_name="rtc_shipdust",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="X/Marker_Weather",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				6.855228,
				44.10957,
				204.435196
			},
			orient={
				{
					1,
					0,
					-0.000102
				},
				{
					3e-006,
					0.999532,
					0.030602
				},
				{
					0.000102,
					-0.030602,
					0.999532
				}
			}
		}
	},
	{
		entity_name="Marker_Shipcushion",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-0.606587,
				0.892085,
				-10.258648
			},
			orient={
				{
					-0.9250580000000001,
					0,
					-0.379827
				},
				{
					0,
					1,
					0
				},
				{
					0.379827,
					0,
					-0.9250580000000001
				}
			}
		}
	},
	{
		entity_name="Playership_engine_start_snd",
		type=SOUND,
		template_name="engine_playership_start",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-0.606587,
				0.892085,
				-10.258648
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=100,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_rumble_snd",
		type=SOUND,
		template_name="engine_playership_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-0.606587,
				0.892085,
				-10.258648
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=100,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="playership_engine_launch_rumble_snd",
		type=SOUND,
		template_name="engine_playership_launch_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-0.606583,
				0.89366,
				-10.258694
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=100,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="playership_engine_launch03_snd",
		type=SOUND,
		template_name="engine_playership_launch",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				3.850419,
				43.539631,
				3.989702
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=100,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch_turbine_snd",
		type=SOUND,
		template_name="engine_playership_launch_turbine",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-0.606587,
				0.892085,
				-10.258648
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=100,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	}
}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch_turbine_snd",
			"PlayerShip"
		},
		{
			duration=9,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_SOUND,
		{
			"Cflaunchmusic"
		},
		{
			duration=77.006
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_start_snd",
			"PlayerShip"
		},
		{
			duration=1.2,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_rumble_snd",
			"PlayerShip"
		},
		{
			duration=11.187,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Char_Trent",
			"Char_Mk_Offscreen"
		},
		{
			duration=0.008999999999999999,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"PlayerShip_Marker_Ship_MOP_Path",
			"PlayerShip_Path_MOP"
		},
		{
			duration=14.468,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.592949,
						0,
						0
					},
					{
						0.092949,
						0.647436,
						0,
						0
					},
					{
						0.195513,
						0.519231,
						0,
						0
					},
					{
						0.339744,
						0.660256,
						0,
						0
					},
					{
						0.5705130000000001,
						0.307692,
						0,
						0
					},
					{
						0.8205130000000001,
						0.647436,
						0,
						0
					},
					{
						1,
						0.541667,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"PlayerShip_Marker_Ship_MOP_Path",
			"PlayerShip_Path_MOP"
		},
		{
			duration=14.468,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.134615,
						0.089744,
						0,
						0
					},
					{
						0.272436,
						0,
						0,
						0
					},
					{
						0.419872,
						0.173077,
						0,
						0
					},
					{
						0.557692,
						0,
						0,
						0
					},
					{
						0.701923,
						0.762821,
						0,
						0
					},
					{
						0.846154,
						0,
						0,
						0
					},
					{
						1,
						0,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_Path_MOP",
			"PlayerShip_Marker_Ship_Path1"
		},
		{
			duration=14.468,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.606587,
					8.588829000000001,
					-10.258648
				},
				q_orient={
					-0.9250580000000001,
					0,
					-0.379827,
					0
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_Marker_Ship_MOP_Path_Spacial",
			"PlayerShip_Marker_Ship_MOP_Path"
		},
		{
			duration=14.468,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.606587,
					0.892085,
					-10.258648
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_Marker_Ship_MOP_Path_Spacial",
			"PlayerShip_Marker_Ship_MOP_Path"
		},
		{
			duration=14.468,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.606587,
					0.892085,
					-10.258648
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_Path_MOP",
			"PlayerShip_Marker_Ship_Path1"
		},
		{
			duration=14.468,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.606587,
					8.588829000000001,
					-10.258648
				},
				q_orient={
					-0.9250580000000001,
					0,
					-0.379827,
					0
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"PlayerShip_Marker_Ship_MOP_Path"
		},
		{
			duration=14.468,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.606587,
					0.892085,
					-10.258648
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"PlayerShip_Marker_Ship_MOP_Path"
		},
		{
			duration=14.437,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.606587,
					0.892085,
					-10.258648
				}
			}
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShipEngines",
			"PlayerShip"
		},
		{
			duration=15,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="DpEngine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		0,
		START_PSYS,
		{
			"PlayerShipEngines"
		},
		{
			duration=15
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShip",
			"PlayerShip_Marker_Ship_MOP_Path"
		},
		{
			duration=15,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=ORIENTATION
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_Marker_Ship_Path1",
			"PlayerShip_Marker_Ship_Path2"
		},
		{
			duration=3.905,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					0.304906,
					149.192719,
					-20.175659
				},
				q_orient={
					-0.992,
					0,
					0.12624,
					0
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"PlayerShip_Cam_Zoom"
		}
	},
	{
		0,
		START_PSYS,
		{
			"PlayerShip_rtc_shipdust_6"
		},
		{
			duration=11
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_6",
			"X/Shipcentre/01"
		},
		{
			duration=0.008999999999999999,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.606587,
					0.892085,
					-10.258648
				}
			}
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_6"
		},
		{
			duration=0.008999999999999999,
			psysprops={
				sparam=1
			}
		}
	},
	{
		0,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=10,
			audioprops={
				attenuation=-10
			}
		}
	},
	{
		0,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=0.15,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=1.157
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=11.177,
			flags=LOOP
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=10.006
		}
	},
	{
		0.1,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Shipcushion"
		},
		{
			duration=0.1,
			target_type=ROOT,
			spatialprops={
				pos={
					-0.6066,
					0.8921,
					-10.2586
				}
			}
		}
	},
	{
		0.28,
		ATTACH_ENTITY,
		{
			"playership_engine_launch_rumble_snd",
			"PlayerShip"
		},
		{
			duration=9.061999999999999,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.281,
		START_SOUND,
		{
			"playership_engine_launch_rumble_snd"
		},
		{
			duration=9.01
		}
	},
	{
		0.843,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_6"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.9
			}
		}
	},
	{
		1.625,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_Cam_Zoom",
			"PlayerShip_Cam_End"
		},
		{
			duration=8.811999999999999,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-9.300737,
					16.067123,
					309.615997
				},
				q_orient={
					0.99753,
					0,
					0.070238,
					-0.018763
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0.75,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		1.875,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_6"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.8
			}
		}
	},
	{
		2.5,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_6"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.7
			}
		}
	},
	{
		3.156,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_6"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.6
			}
		}
	},
	{
		3.812,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_6"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.5
			}
		}
	},
	{
		3.968,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_Marker_Ship_Path1",
			"PlayerShip_Path_End_Mrkr"
		},
		{
			duration=10.499,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					149.035156,
					187.547501,
					587.625305
				},
				q_orient={
					-0.993687,
					-0.011851,
					0.111558,
					-0.018102
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		3.968,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_Marker_Ship_Path1",
			"PlayerShip_Path_End_Mrkr"
		},
		{
			duration=10.5,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					149.035156,
					187.547501,
					587.625305
				},
				q_orient={
					-0.993687,
					-0.011851,
					0.111558,
					-0.018102
				}
			}
		}
	},
	{
		4.562,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_6"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.4
			}
		}
	},
	{
		4.842,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Shipcushion"
		},
		{
			duration=3,
			target_type=ROOT,
			spatialprops={
				pos={
					-0.6066,
					-3,
					-10.2586
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		5.125,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShipEngines"
		},
		{
			duration=9.936999999999999,
			psysprops={
				sparam=0.8
			}
		}
	},
	{
		5.25,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_6"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.3
			}
		}
	},
	{
		5.843,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_6"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.2
			}
		}
	},
	{
		6.186,
		START_AUDIO_PROP_ANIM,
		{
			"playership_engine_launch03_snd"
		},
		{
			duration=1,
			audioprops={
				attenuation=0
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.262821,
						0.705128,
						1.8,
						2
					},
					{
						0.439103,
						0.916667,
						0.75,
						0.5
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		6.186,
		ATTACH_ENTITY,
		{
			"playership_engine_launch03_snd",
			"PlayerShip"
		},
		{
			duration=4.999,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		6.187,
		START_SOUND,
		{
			"playership_engine_launch03_snd"
		},
		{
			duration=4.999
		}
	},
	{
		6.312,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_6"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.1
			}
		}
	},
	{
		6.589,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_6"
		},
		{
			duration=0.008999999999999999,
			psysprops={
				sparam=0
			}
		}
	},
	{
		7.031,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=2.969,
			audioprops={
				attenuation=-35
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		7.75,
		START_AUDIO_PROP_ANIM,
		{
			"PlayerShip_engine_playership"
		},
		{
			duration=3,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		7.781,
		START_SOUND,
		{
			"PlayerShip_engine_playership"
		},
		{
			duration=3.404,
			flags=LOOP
		}
	},
	{
		7.781,
		ATTACH_ENTITY,
		{
			"PlayerShip_engine_playership",
			"PlayerShip"
		},
		{
			duration=3.437,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	}
}


