duration=10000

entities={
	{
		entity_name="Layer_Rh_03_shipdlr_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.096895,
				-0.169109,
				-29.275772
			},
			orient={
				{
					0.596514,
					0,
					-0.802603
				},
				{
					0,
					1,
					0
				},
				{
					0.802603,
					0,
					0.596514
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.742057,
				0,
				-27.06547
			},
			orient={
				{
					-0.232154,
					0.008234999999999999,
					-0.972644
				},
				{
					0.00755,
					0.999949,
					0.006664
				},
				{
					0.97265,
					-0.005796,
					-0.232204
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.051649,
				0.008812,
				-26.904114
			},
			orient={
				{
					-0.150809,
					-0.005449,
					0.988548
				},
				{
					0.00755,
					0.999949,
					0.006664
				},
				{
					-0.988534,
					0.008468,
					-0.15076
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.436007,
				0,
				-30.76186
			},
			orient={
				{
					-0.189077,
					0,
					-0.981962
				},
				{
					0,
					1,
					0
				},
				{
					0.981962,
					0,
					-0.189077
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.120543,
				0,
				-30.658428
			},
			orient={
				{
					-0.194224,
					0,
					0.980957
				},
				{
					0,
					1,
					0
				},
				{
					-0.980957,
					0,
					-0.194224
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.48024,
				0,
				-22.13644
			},
			orient={
				{
					0.470028,
					0,
					0.882652
				},
				{
					0,
					1,
					0
				},
				{
					-0.882652,
					0,
					0.470028
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.443474999999999,
				0,
				-22.67873
			},
			orient={
				{
					-0.226187,
					0,
					-0.974084
				},
				{
					0,
					1,
					0
				},
				{
					0.974084,
					0,
					-0.226187
				}
			}
		}
	},
	{
		entity_name="Camera_wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.358094,
				12.681996,
				-17.419741
			},
			orient={
				{
					0.506007,
					0,
					0.86253
				},
				{
					0.095706,
					0.993825,
					-0.056146
				},
				{
					-0.8572030000000001,
					0.11096,
					0.5028820000000001
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Ship_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.072520000000001,
				0.722677,
				-25.085323
			},
			orient={
				{
					0.386562,
					0,
					0.9222630000000001
				},
				{
					-0.123144,
					0.991046,
					0.051615
				},
				{
					-0.914005,
					-0.133523,
					0.3831
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.636241,
				0.224532,
				-21.317335
			},
			orient={
				{
					0.456328,
					0,
					0.8898120000000001
				},
				{
					-0.161889,
					0.98331,
					0.083023
				},
				{
					-0.874961,
					-0.181936,
					0.448712
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=200
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.001843,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					0.001843
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.041073,
				21.348415,
				0.103054
			},
			orient={
				{
					0.662368,
					0,
					0.749179
				},
				{
					0.032089,
					0.999082,
					-0.028371
				},
				{
					-0.748491,
					0.042832,
					0.66176
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.610152,
				-0.0054,
				-30.718298
			},
			orient={
				{
					-0.194224,
					0,
					0.980957
				},
				{
					0,
					1,
					0
				},
				{
					-0.980957,
					0,
					-0.194224
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.120543,
				0,
				-30.658428
			},
			orient={
				{
					-0.194224,
					0,
					0.980957
				},
				{
					0,
					1,
					0
				},
				{
					-0.980957,
					0,
					-0.194224
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.281246,
				1.677214,
				-29.181664
			},
			orient={
				{
					0.9604430000000001,
					0,
					0.278475
				},
				{
					0.047065,
					0.985614,
					-0.162324
				},
				{
					-0.274469,
					0.169009,
					0.946627
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.732231,
				1.7645,
				-30.337168
			},
			orient={
				{
					0.456039,
					0,
					0.88996
				},
				{
					0.159191,
					0.983872,
					-0.08157300000000001
				},
				{
					-0.875606,
					0.178874,
					0.448684
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.185935,
				1.596471,
				-30.321836
			},
			orient={
				{
					0.488683,
					0,
					0.872461
				},
				{
					0.02901,
					0.999447,
					-0.016249
				},
				{
					-0.871979,
					0.033251,
					0.488413
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.668209,
				1.647199,
				-30.42992
			},
			orient={
				{
					0.478829,
					0,
					0.877908
				},
				{
					-0.001554,
					0.9999980000000001,
					0.000848
				},
				{
					-0.877907,
					-0.00177,
					0.478828
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.631886,
				1.731246,
				-29.426514
			},
			orient={
				{
					0.8545700000000001,
					0,
					-0.519336
				},
				{
					-0.108408,
					0.97797,
					-0.178386
				},
				{
					0.507895,
					0.208743,
					0.835744
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.819772,
				1.749791,
				-30.32262
			},
			orient={
				{
					0.454108,
					0,
					-0.890947
				},
				{
					-0.163341,
					0.983051,
					-0.08325299999999999
				},
				{
					0.875846,
					0.183334,
					0.446411
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.321587,
				1.614689,
				-30.425886
			},
			orient={
				{
					0.353224,
					0,
					-0.935539
				},
				{
					-0.052278,
					0.998437,
					-0.019738
				},
				{
					0.9340770000000001,
					0.05588,
					0.352672
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.883351,
				1.703807,
				-30.475058
			},
			orient={
				{
					0.312427,
					0,
					-0.949942
				},
				{
					-0.061235,
					0.99792,
					-0.02014
				},
				{
					0.947966,
					0.06446200000000001,
					0.311777
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.246408,
				1.903228,
				-30.16004
			},
			orient={
				{
					0.578226,
					0,
					0.815877
				},
				{
					0.5017200000000001,
					0.788569,
					-0.355578
				},
				{
					-0.643375,
					0.614946,
					0.455971
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.132034,
				0.640041,
				-26.934839
			},
			orient={
				{
					0.999538,
					0,
					-0.03038
				},
				{
					0.002475,
					0.996676,
					0.08143499999999999
				},
				{
					0.030279,
					-0.081473,
					0.996216
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.079153,
				1.690829,
				-21.12723
			},
			orient={
				{
					0.929714,
					0,
					0.368283
				},
				{
					0.068522,
					0.9825390000000001,
					-0.17298
				},
				{
					-0.361853,
					0.186057,
					0.91348
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.797763,
				1.767698,
				-22.114986
			},
			orient={
				{
					0.538833,
					0,
					0.842413
				},
				{
					0.161465,
					0.981459,
					-0.103278
				},
				{
					-0.826794,
					0.19167,
					0.528843
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.262555,
				1.635393,
				-22.223114
			},
			orient={
				{
					0.521425,
					0,
					0.853297
				},
				{
					0.058119,
					0.997678,
					-0.035515
				},
				{
					-0.851316,
					0.06811100000000001,
					0.520214
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.676519,
				1.676433,
				-22.348669
			},
			orient={
				{
					0.489096,
					0,
					0.87223
				},
				{
					0.02509,
					0.999586,
					-0.01407
				},
				{
					-0.871869,
					0.028766,
					0.488893
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.626535,
				0,
				-22.59296
			},
			orient={
				{
					-0.182959,
					0,
					0.983121
				},
				{
					0,
					1,
					0
				},
				{
					-0.983121,
					0,
					-0.182959
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.13476,
				0,
				-22.531324
			},
			orient={
				{
					-0.182959,
					0,
					0.983121
				},
				{
					0,
					1,
					0
				},
				{
					-0.983121,
					0,
					-0.182959
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.689862,
				1.731246,
				-21.351774
			},
			orient={
				{
					0.834256,
					0,
					-0.551377
				},
				{
					-0.115096,
					0.97797,
					-0.174146
				},
				{
					0.53923,
					0.208743,
					0.815878
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.870172999999999,
				1.763487,
				-22.333092
			},
			orient={
				{
					0.337436,
					0,
					-0.941349
				},
				{
					-0.176469,
					0.982271,
					-0.06325699999999999
				},
				{
					0.92466,
					0.187464,
					0.331454
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.335365,
				1.679143,
				-22.330616
			},
			orient={
				{
					0.313197,
					0,
					-0.949688
				},
				{
					-0.09848700000000001,
					0.9946080000000001,
					-0.03248
				},
				{
					0.944568,
					0.103705,
					0.311508
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.911524,
				1.707833,
				-22.378809
			},
			orient={
				{
					0.276091,
					0,
					-0.961132
				},
				{
					-0.074535,
					0.996988,
					-0.021411
				},
				{
					0.958237,
					0.07754999999999999,
					0.275259
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.207017,
				2.048316,
				-22.333796
			},
			orient={
				{
					0.136129,
					0,
					0.990691
				},
				{
					0.684652,
					0.722773,
					-0.09407699999999999
				},
				{
					-0.716045,
					0.691085,
					0.09839100000000001
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.1541,
				1.283958,
				-20.019367
			},
			orient={
				{
					0.714952,
					-0.113231,
					0.689943
				},
				{
					0.081676,
					0.993569,
					0.07842399999999999
				},
				{
					-0.694386,
					0.000282,
					0.719602
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.051649,
				0.008812,
				-26.904114
			},
			orient={
				{
					-0.150809,
					-0.005449,
					0.988548
				},
				{
					0.00755,
					0.999949,
					0.006664
				},
				{
					-0.988534,
					0.008468,
					-0.15076
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.564209,
				0.00753,
				-26.941446
			},
			orient={
				{
					-0.150809,
					-0.005449,
					0.988548
				},
				{
					0.00755,
					0.999949,
					0.006664
				},
				{
					-0.988534,
					0.008468,
					-0.15076
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.813378,
				1.674453,
				-25.424734
			},
			orient={
				{
					0.971753,
					-0.008907999999999999,
					0.235832
				},
				{
					0.047307,
					0.986358,
					-0.15767
				},
				{
					-0.23121,
					0.164373,
					0.9589180000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.412097,
				1.773792,
				-26.554283
			},
			orient={
				{
					0.494796,
					-0.009527000000000001,
					0.868957
				},
				{
					0.162866,
					0.983238,
					-0.081958
				},
				{
					-0.853611,
					0.182076,
					0.488054
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.959439,
				1.602375,
				-26.560102
			},
			orient={
				{
					0.526636,
					-0.009641,
					0.850036
				},
				{
					0.035811,
					0.9993,
					-0.010852
				},
				{
					-0.849336,
					0.036156,
					0.526612
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.474467,
				1.720404,
				-25.728556
			},
			orient={
				{
					0.830833,
					-0.002564,
					-0.556515
				},
				{
					-0.108776,
					0.979954,
					-0.166909
				},
				{
					0.545787,
					0.199209,
					0.813899
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.365029,
				1.784874,
				-26.701666
			},
			orient={
				{
					0.393988,
					0.003151,
					-0.91911
				},
				{
					-0.184725,
					0.979861,
					-0.07582600000000001
				},
				{
					0.900361,
					0.199657,
					0.386635
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.829369,
				1.613088,
				-26.714024
			},
			orient={
				{
					0.377276,
					0.003323,
					-0.926095
				},
				{
					-0.044223,
					0.9989170000000001,
					-0.014431
				},
				{
					0.925044,
					0.046399,
					0.377015
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Set_li_02_equipment",
		type=COMPOUND,
		template_name="li_02_equipment",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	}
}

events={}


