duration=10000

entities={
	
	{
		entity_name="Layer_Li_05_Deck_HardPoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Set_li_05_deck",
		type=COMPOUND,
		template_name="li_05_deck",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				19.19779,
				25.309586,
				-20.714771
			},
			orient={
				{
					-0.642555,
					0,
					-0.76624
				},
				{
					-0.46366,
					0.796142,
					0.388817
				},
				{
					0.610035,
					0.60511,
					-0.5115650000000001
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.879033,
					0,
					-0.476761
				},
				{
					0,
					1,
					0
				},
				{
					0.476761,
					0,
					0.879033
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.653567,
				0,
				25.996332
			},
			orient={
				{
					0.999972,
					0,
					-0.007468
				},
				{
					0,
					1,
					0
				},
				{
					0.007468,
					0,
					0.999972
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.438123,
				0,
				-21.486055
			},
			orient={
				{
					0.9968010000000001,
					0,
					-0.07992100000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.07992100000000001,
					0,
					0.9968010000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.894987,
				1.690829,
				-23.064457
			},
			orient={
				{
					-0.501487,
					0,
					0.865165
				},
				{
					0.16097,
					0.9825390000000001,
					0.093305
				},
				{
					-0.850058,
					0.186057,
					-0.492731
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.123485,
				1.767698,
				-23.196957
			},
			orient={
				{
					-0.912723,
					0,
					0.408578
				},
				{
					0.07831200000000001,
					0.981459,
					0.174942
				},
				{
					-0.401003,
					0.19167,
					-0.895801
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.161819,
				1.635393,
				-22.721292
			},
			orient={
				{
					-0.920919,
					0,
					0.389754
				},
				{
					0.026547,
					0.997678,
					0.062725
				},
				{
					-0.388849,
					0.06811100000000001,
					-0.91878
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.568099,
				0,
				-22.583782
			},
			orient={
				{
					-0.990035,
					0,
					-0.140824
				},
				{
					0,
					1,
					0
				},
				{
					0.140824,
					0,
					-0.990035
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.568099,
				0,
				-22.583782
			},
			orient={
				{
					-0.990035,
					0,
					-0.140824
				},
				{
					0,
					1,
					0
				},
				{
					0.140824,
					0,
					-0.990035
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.910666,
				1.731246,
				-21.438244
			},
			orient={
				{
					0.422188,
					0,
					0.906508
				},
				{
					0.189228,
					0.97797,
					-0.088129
				},
				{
					-0.8865380000000001,
					0.208743,
					0.412887
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.033284,
				1.763487,
				-21.115051
			},
			orient={
				{
					0.881225,
					0,
					0.472696
				},
				{
					0.088614,
					0.982271,
					-0.165198
				},
				{
					-0.464316,
					0.187464,
					0.865603
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.10978,
				1.679143,
				-21.644367
			},
			orient={
				{
					0.8681410000000001,
					0,
					0.496317
				},
				{
					0.055784,
					0.993663,
					-0.097576
				},
				{
					-0.493172,
					0.112396,
					0.86264
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.913885000000001,
				0,
				22.459553
			},
			orient={
				{
					-0.089517,
					0,
					0.995985
				},
				{
					0,
					1,
					0
				},
				{
					-0.995985,
					0,
					-0.089517
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.245653,
				0,
				-20.824375
			},
			orient={
				{
					0.355614,
					0,
					0.9346330000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9346330000000001,
					0,
					0.355614
				}
			}
		}
	},
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.878812,
				1.634913,
				-24.61414
			},
			orient={
				{
					-0.897523,
					0,
					0.440968
				},
				{
					0.081951,
					0.982579,
					0.166799
				},
				{
					-0.433286,
					0.185843,
					-0.881888
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.277784,
				14,
				-16.441612
			},
			orient={
				{
					-0.933211,
					0,
					-0.359328
				},
				{
					-0.164931,
					0.888437,
					0.428342
				},
				{
					0.31924,
					0.458998,
					-0.8291
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.571531,
				14,
				-6.222958
			},
			orient={
				{
					-0.209493,
					0,
					0.977811
				},
				{
					0.441639,
					0.89219,
					0.09462
				},
				{
					-0.872392,
					0.451661,
					-0.186907
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.006317,
				-0.05,
				22.922935
			},
			orient={
				{
					0.76342,
					0,
					-0.645903
				},
				{
					0,
					1,
					0
				},
				{
					0.645903,
					0,
					0.76342
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.941907000000001,
				1.632559,
				21.133341
			},
			orient={
				{
					-0.964873,
					0,
					-0.262716
				},
				{
					-0.048853,
					0.982558,
					0.179423
				},
				{
					0.258134,
					0.185955,
					-0.948044
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.019729999999999,
				1.697494,
				21.664925
			},
			orient={
				{
					-0.902592,
					0,
					0.430498
				},
				{
					0.077999,
					0.9834500000000001,
					0.163533
				},
				{
					-0.423373,
					0.181182,
					-0.8876540000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.267318,
				1.620566,
				22.021393
			},
			orient={
				{
					-0.8714650000000001,
					0,
					0.490458
				},
				{
					0.045144,
					0.995755,
					0.08021399999999999
				},
				{
					-0.488376,
					0.092045,
					-0.867765
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.084121,
				-0.05,
				22.313463
			},
			orient={
				{
					-0.570759,
					0,
					0.821118
				},
				{
					0,
					1,
					0
				},
				{
					-0.821118,
					0,
					-0.570759
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.084121,
				-0.05,
				22.313463
			},
			orient={
				{
					-0.570759,
					0,
					0.821118
				},
				{
					0,
					1,
					0
				},
				{
					-0.821118,
					0,
					-0.570759
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.880355,
				1.642124,
				22.030643
			},
			orient={
				{
					-0.449007,
					0,
					-0.893528
				},
				{
					-0.160051,
					0.983827,
					0.080428
				},
				{
					0.879077,
					0.179123,
					-0.441745
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.506269,
				1.712225,
				22.807903
			},
			orient={
				{
					0.1216,
					0,
					-0.992579
				},
				{
					-0.193637,
					0.9807860000000001,
					-0.023722
				},
				{
					0.973508,
					0.195085,
					0.119264
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.217791,
				1.644538,
				22.639149
			},
			orient={
				{
					0.176464,
					0,
					-0.984307
				},
				{
					-0.126356,
					0.991726,
					-0.022653
				},
				{
					0.976163,
					0.128371,
					0.175004
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.154696,
				1.701998,
				21.398895
			},
			orient={
				{
					-0.781951,
					0,
					-0.62334
				},
				{
					-0.124012,
					0.9800100000000001,
					0.155567
				},
				{
					0.61088,
					0.198948,
					-0.766319
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.198205,
				1.767389,
				22.477345
			},
			orient={
				{
					-0.231039,
					0,
					-0.972944
				},
				{
					-0.194538,
					0.979807,
					0.046196
				},
				{
					0.953297,
					0.199947,
					-0.226374
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.666896,
				1.646355,
				22.3587
			},
			orient={
				{
					-0.241354,
					0,
					-0.970437
				},
				{
					-0.07874,
					0.996703,
					0.019583
				},
				{
					0.967237,
					0.081139,
					-0.240559
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.099938,
				1.679395,
				22.367174
			},
			orient={
				{
					-0.221962,
					0,
					-0.975055
				},
				{
					-0.040817,
					0.999123,
					0.009292
				},
				{
					0.974201,
					0.041861,
					-0.221767
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.760375,
				1.762018,
				21.134678
			},
			orient={
				{
					-0.964757,
					0,
					0.263144
				},
				{
					0.059412,
					0.974179,
					0.217821
				},
				{
					-0.256349,
					0.225778,
					-0.939845
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-9.184168,
				1.755378,
				22.035078
			},
			orient={
				{
					-0.6111490000000001,
					0,
					0.791515
				},
				{
					0.15194,
					0.981402,
					0.117317
				},
				{
					-0.776795,
					0.191961,
					-0.599783
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.710573,
				1.625133,
				22.168655
			},
			orient={
				{
					-0.604873,
					0,
					0.796322
				},
				{
					0.058456,
					0.997302,
					0.044402
				},
				{
					-0.7941740000000001,
					0.073407,
					-0.603241
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.318866,
				1.704398,
				22.402409
			},
			orient={
				{
					-0.522473,
					0,
					0.852656
				},
				{
					0.06622500000000001,
					0.996979,
					0.04058
				},
				{
					-0.85008,
					0.077669,
					-0.520895
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.604333,
				1.903228,
				22.209736
			},
			orient={
				{
					-0.330368,
					0,
					-0.943852
				},
				{
					-0.580418,
					0.78857,
					0.203158
				},
				{
					0.744293,
					0.614946,
					-0.260518
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.791298,
				11.368677,
				18.93207
			},
			orient={
				{
					-0.509553,
					0,
					-0.860439
				},
				{
					-0.512463,
					0.803294,
					0.303481
				},
				{
					0.6911850000000001,
					0.595583,
					-0.409321
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.621029,
				0,
				22.723499
			},
			orient={
				{
					0.457626,
					0,
					-0.889145
				},
				{
					0,
					1,
					0
				},
				{
					0.889145,
					0,
					0.457626
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.147032,
				-0.0054,
				22.92202
			},
			orient={
				{
					0.457626,
					0,
					-0.889145
				},
				{
					0,
					1,
					0
				},
				{
					0.889145,
					0,
					0.457626
				}
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.615969,
				13,
				-22.857679
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Marker_Sound_DoorOpening",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.795656,
				9.690516000000001,
				-18.799055
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Marker_Sound_EngineHum",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.09271600000000001,
				-0.952924,
				-11.605982
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				14.720683,
				1.49395,
				19.653816
			},
			orient={
				{
					-0.279294,
					0,
					-0.960206
				},
				{
					0.010431,
					0.999941,
					-0.003034
				},
				{
					0.960149,
					-0.010864,
					-0.279278
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_Ship_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				12.938602,
				-11.489499,
				-2.918463
			},
			orient={
				{
					-0.248663,
					0,
					-0.96859
				},
				{
					0.001628,
					0.999999,
					-0.000418
				},
				{
					0.968589,
					-0.00168,
					-0.248663
				}
			}
		},
		cameraprops={
			fovh=28,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="X/Shipcentre/02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.311348,
				-13.019,
				3.717994
			},
			orient={
				{
					0.955257,
					0,
					0.295778
				},
				{
					0,
					1,
					0
				},
				{
					-0.295778,
					0,
					0.955257
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.320928,
				-13.019,
				-1.309313
			},
			orient={
				{
					-0.059327,
					0,
					0.998239
				},
				{
					0,
					1,
					0
				},
				{
					-0.998239,
					0,
					-0.059327
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.160463,
				-11.470921,
				-2.320023
			},
			orient={
				{
					-0.653385,
					0,
					-0.757026
				},
				{
					-0.098373,
					0.991521,
					0.08490499999999999
				},
				{
					0.750607,
					0.129947,
					-0.647845
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.058947,
				-11.251302,
				-1.383226
			},
			orient={
				{
					-0.277824,
					0,
					-0.960632
				},
				{
					-0.184125,
					0.981459,
					0.05325
				},
				{
					0.942821,
					0.19167,
					-0.272673
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.582572000000001,
				-11.383607,
				-1.411342
			},
			orient={
				{
					-0.258043,
					0,
					-0.966133
				},
				{
					-0.065804,
					0.997678,
					0.017576
				},
				{
					0.96389,
					0.06811100000000001,
					-0.257444
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.087602,
				-13.019,
				-0.876316
			},
			orient={
				{
					0.454239,
					0,
					-0.89088
				},
				{
					0,
					1,
					0
				},
				{
					0.89088,
					0,
					0.454239
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.617718,
				-13.019,
				-1.079543
			},
			orient={
				{
					0.454239,
					0,
					-0.89088
				},
				{
					0,
					1,
					0
				},
				{
					0.89088,
					0,
					0.454239
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.460951,
				-11.287754,
				-2.651666
			},
			orient={
				{
					-0.956368,
					0,
					0.292165
				},
				{
					0.060987,
					0.97797,
					0.199636
				},
				{
					-0.285728,
					0.208743,
					-0.9353
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.009762,
				-11.255513,
				-1.761766
			},
			orient={
				{
					-0.59053,
					0,
					0.807015
				},
				{
					0.151286,
					0.982271,
					0.110703
				},
				{
					-0.792708,
					0.187464,
					-0.5800610000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.523317000000001,
				-11.339857,
				-1.61248
			},
			orient={
				{
					-0.612105,
					0,
					0.790776
				},
				{
					0.08888,
					0.993663,
					0.068798
				},
				{
					-0.785766,
					0.112396,
					-0.608226
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Ship_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.974133,
				-2.114968,
				-9.097648
			},
			orient={
				{
					-0.726459,
					0,
					-0.68721
				},
				{
					-0.246549,
					0.933426,
					0.260631
				},
				{
					0.64146,
					0.358769,
					-0.678096
				}
			}
		},
		cameraprops={
			fovh=33,
			hvaspect=1.777777,
			nearplane=3,
			farplane=200
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.45244,
				4.668269,
				10.679086
			},
			orient={
				{
					-0.7215470000000001,
					0,
					-0.692366
				},
				{
					0.01787,
					0.999667,
					-0.018623
				},
				{
					0.6921349999999999,
					-0.02581,
					-0.721306
				}
			}
		},
		cameraprops={
			fovh=28,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.084121,
				-0.05,
				22.313463
			},
			orient={
				{
					-0.570759,
					0,
					0.821118
				},
				{
					0,
					1,
					0
				},
				{
					-0.821118,
					0,
					-0.570759
				}
			}
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.568099,
				0,
				-22.583782
			},
			orient={
				{
					-0.990035,
					0,
					-0.140824
				},
				{
					0,
					1,
					0
				},
				{
					0.140824,
					0,
					-0.990035
				}
			}
		}
	},
	{
		entity_name="Player_Ship",
		type=MARKER,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.194592,
				-13.019,
				-0.429228
			},
			orient={
				{
					0.492372,
					0,
					-0.870385
				},
				{
					0,
					1,
					0
				},
				{
					0.870385,
					0,
					0.492372
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/03/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.595666,
				-13.019,
				-4.71905
			},
			orient={
				{
					-0.482537,
					0,
					0.875876
				},
				{
					0,
					1,
					0
				},
				{
					-0.875876,
					0,
					-0.482537
				}
			}
		}
	},
	{
		entity_name="Bin_artifacts_1",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-12.973005,
				0.330542,
				22.364098
			},
			orient={
				{
					-0.001648,
					0,
					-0.999999
				},
				{
					0,
					1,
					0
				},
				{
					0.999999,
					0,
					-0.001648
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.166332,
				1.70713,
				-22.550447
			},
			orient={
				{
					-0.975989,
					0,
					-0.217819
				},
				{
					-0.044266,
					0.979132,
					0.198343
				},
				{
					0.213273,
					0.203223,
					-0.955623
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	}
	,
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.6922970000000001,
				1.729164,
				-21.614689
			},
			orient={
				{
					-0.6413680000000001,
					0,
					-0.7672330000000001
				},
				{
					-0.130507,
					0.9854270000000001,
					0.109097
				},
				{
					0.756052,
					0.1701,
					-0.6320210000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.181247,
				1.659237,
				-21.474195
			},
			orient={
				{
					-0.648438,
					0,
					-0.7612679999999999
				},
				{
					-0.071699,
					0.995555,
					0.061072
				},
				{
					0.757884,
					0.094183,
					-0.645555
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.525094,
				1.671507,
				-21.269094
			},
			orient={
				{
					-0.616207,
					0,
					-0.787584
				},
				{
					-0.029536,
					0.999297,
					0.023109
				},
				{
					0.78703,
					0.037502,
					-0.615774
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.454676,
				-0.0054,
				-21.182213
			},
			orient={
				{
					0.022114,
					0,
					-0.999755
				},
				{
					0,
					1,
					0
				},
				{
					0.999755,
					0,
					0.022114
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.9677440000000001,
				0,
				-21.153152
			},
			orient={
				{
					0.022114,
					0,
					-0.999755
				},
				{
					0,
					1,
					0
				},
				{
					0.999755,
					0,
					0.022114
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.67502,
				1.709322,
				-22.105509
			},
			orient={
				{
					-0.746313,
					0,
					0.665596
				},
				{
					0.127558,
					0.981465,
					0.143026
				},
				{
					-0.653259,
					0.191644,
					-0.732479
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.719894,
				1.777454,
				-21.181423
			},
			orient={
				{
					-0.24639,
					0,
					0.969171
				},
				{
					0.202567,
					0.977913,
					0.051498
				},
				{
					-0.947765,
					0.20901,
					-0.240948
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.18513,
				1.630246,
				-21.209961
			},
			orient={
				{
					-0.212271,
					0,
					0.9772110000000001
				},
				{
					0.063217,
					0.997905,
					0.013732
				},
				{
					-0.975164,
					0.064691,
					-0.211826
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.720398,
				1.71036,
				-21.189014
			},
			orient={
				{
					-0.174347,
					0,
					0.984684
				},
				{
					0.08074099999999999,
					0.996633,
					0.014296
				},
				{
					-0.981368,
					0.081997,
					-0.173759
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.177686,
				1.903228,
				-21.62236
			},
			orient={
				{
					-0.710284,
					0,
					-0.703915
				},
				{
					-0.43287,
					0.788569,
					0.436786
				},
				{
					0.555086,
					0.614946,
					-0.5601080000000001
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-9.800210999999999,
				1.148449,
				-24.785517
			},
			orient={
				{
					-0.549779,
					0.07935,
					0.831533
				},
				{
					-0.074896,
					0.986785,
					-0.143684
				},
				{
					-0.831946,
					-0.141273,
					-0.536571
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.384457,
				-11.315106,
				-5.065183
			},
			orient={
				{
					-0.492599,
					0,
					-0.870257
				},
				{
					-0.176868,
					0.9791299999999999,
					0.100114
				},
				{
					0.852094,
					0.203237,
					-0.482318
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.055075,
				-11.257405,
				-4.05161
			},
			orient={
				{
					0.148575,
					0,
					-0.988901
				},
				{
					-0.189494,
					0.981469,
					-0.02847
				},
				{
					0.970576,
					0.191621,
					0.145822
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.570367,
				-11.377958,
				-4.418744
			},
			orient={
				{
					0.100013,
					0,
					-0.994986
				},
				{
					-0.072072,
					0.997373,
					-0.007244
				},
				{
					0.992372,
					0.072435,
					0.09975000000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.169479,
				-11.340628,
				-4.515262
			},
			orient={
				{
					0.141604,
					0,
					-0.989923
				},
				{
					-0.032812,
					0.999451,
					-0.004694
				},
				{
					0.989379,
					0.033146,
					0.141526
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.83598,
				-13.023978,
				-3.585016
			},
			orient={
				{
					0.776591,
					0,
					-0.630005
				},
				{
					0,
					1,
					0
				},
				{
					0.630005,
					0,
					0.776591
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.481854,
				-13.018579,
				-3.957411
			},
			orient={
				{
					0.776591,
					0,
					-0.630005
				},
				{
					0,
					1,
					0
				},
				{
					0.630005,
					0,
					0.776591
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.107573,
				-11.285843,
				-5.870723
			},
			orient={
				{
					-0.9877590000000001,
					0,
					-0.155989
				},
				{
					-0.031897,
					0.97887,
					0.20198
				},
				{
					0.152693,
					0.204483,
					-0.966888
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.705418,
				-11.258491,
				-5.214627
			},
			orient={
				{
					-0.866985,
					0,
					0.498334
				},
				{
					0.099952,
					0.979679,
					0.173893
				},
				{
					-0.488207,
					0.200572,
					-0.849367
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.23261,
				-11.361815,
				-4.876587
			},
			orient={
				{
					-0.880436,
					0,
					0.474164
				},
				{
					0.04305,
					0.99587,
					0.07993599999999999
				},
				{
					-0.472206,
					0.090792,
					-0.8768
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.009176,
				-11.315496,
				-4.528318
			},
			orient={
				{
					-0.8286750000000001,
					0,
					0.55973
				},
				{
					0.041057,
					0.997306,
					0.060784
				},
				{
					-0.558222,
					0.073351,
					-0.826443
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.703774,
				-11.115351,
				-4.421075
			},
			orient={
				{
					0.077142,
					0,
					-0.99702
				},
				{
					-0.613113,
					0.78857,
					-0.047438
				},
				{
					0.78622,
					0.614946,
					0.060832
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.949471,
				-2.663992,
				-6.26531
			},
			orient={
				{
					-0.53406,
					-0.151133,
					-0.831829
				},
				{
					-0.717332,
					0.601729,
					0.351222
				},
				{
					0.447455,
					0.7842710000000001,
					-0.429772
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Cart_li_booth01",
		type=COMPOUND,
		template_name="li_booth",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				11.953046,
				0.9000010000000001,
				11.959575
			},
			orient={
				{
					0.703646,
					0,
					-0.710551
				},
				{
					-0.000363,
					1,
					-0.00036
				},
				{
					0.71055,
					0.000511,
					0.703646
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Cart_li_booth02",
		type=COMPOUND,
		template_name="li_booth",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-9.761032999999999,
				0.9,
				9.887900999999999
			},
			orient={
				{
					0.689142,
					0,
					0.724626
				},
				{
					0,
					1,
					0
				},
				{
					-0.724626,
					0,
					0.689142
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Equip_g_heavytractorbeam",
		type=COMPOUND,
		template_name="rtcprop_hardware_ge_heavy_tractor_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				11.701545,
				1.821831,
				11.926897
			},
			orient={
				{
					-0.735291,
					0,
					-0.677752
				},
				{
					0,
					1,
					0
				},
				{
					0.677752,
					0,
					-0.735291
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_g_shield_gen01",
		type=COMPOUND,
		template_name="rtcprop_st_li_refractor_shield",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-8.401173,
				1.312493,
				8.59463
			},
			orient={
				{
					0.689142,
					0,
					0.724626
				},
				{
					0,
					1,
					0
				},
				{
					-0.724626,
					0,
					0.689142
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_g_tractorbeam",
		type=COMPOUND,
		template_name="rtcprop_hardware_ge_tractor_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10.750045,
				1.673268,
				10.603819
			},
			orient={
				{
					-0.680439,
					0,
					-0.732805
				},
				{
					0,
					1,
					0
				},
				{
					0.732805,
					0,
					-0.680439
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_l_auto01",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_auto_cannon",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-11.295583,
				1.33297,
				10.563567
			},
			orient={
				{
					-0.74094,
					0,
					0.671571
				},
				{
					0,
					1,
					0
				},
				{
					-0.671571,
					0,
					-0.74094
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_l_gun01_tough",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_plasma_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				12.745041,
				1.262607,
				13.822966
			},
			orient={
				{
					0.728,
					0,
					0.685577
				},
				{
					0,
					1,
					0
				},
				{
					-0.685577,
					0,
					0.728
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_l_missile01_tough",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_rad_launcher",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-10.392178,
				1.26318,
				9.815255000000001
			},
			orient={
				{
					-0.725868,
					0,
					0.687834
				},
				{
					0,
					1,
					0
				},
				{
					-0.687834,
					0,
					-0.725868
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_l_torp01",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_plasma_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-9.534019000000001,
				1.295688,
				9.106909999999999
			},
			orient={
				{
					-0.699811,
					0,
					0.714328
				},
				{
					0,
					1,
					0
				},
				{
					-0.714328,
					0,
					-0.699811
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="LtGlareSource_g3",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.615969,
				13,
				-22.857679
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource_g3",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={}


