duration=20

entities={
	
	
	{
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			170,
			170,
			170
		},
		type=9,
		template_name="",
		front=2,
		lt_grp=0,
		srt_grp=0,
		entity_name="Layer_li_07_Bar_Hardpoint",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.982506,
				1.819668,
				-8.600429999999999
			},
			orient={
				{
					0.972024,
					0,
					-0.23488
				},
				{
					-0.06528299999999999,
					0.960598,
					-0.270167
				},
				{
					0.225626,
					0.277943,
					0.933724
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.096385,
				1.775141,
				-9.519148
			},
			orient={
				{
					0.889555,
					0,
					0.456829
				},
				{
					0.092891,
					0.979108,
					-0.180881
				},
				{
					-0.447285,
					0.203339,
					0.87097
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.219932,
				1.682643,
				-10.273139
			},
			orient={
				{
					0.925269,
					0,
					0.379311
				},
				{
					0.039302,
					0.994618,
					-0.095871
				},
				{
					-0.377269,
					0.103614,
					0.920289
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.468808,
				-0.0054,
				-9.719306
			},
			orient={
				{
					0.440636,
					0,
					0.897686
				},
				{
					0,
					1,
					0
				},
				{
					-0.897686,
					0,
					0.440636
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.026725,
				0,
				-9.981311
			},
			orient={
				{
					0.440637,
					0,
					0.897686
				},
				{
					0,
					1,
					0
				},
				{
					-0.897686,
					0,
					0.440637
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.747482,
				1.872917,
				-10.26768
			},
			orient={
				{
					0.30388,
					0,
					-0.95271
				},
				{
					-0.28828,
					0.953121,
					-0.09195100000000001
				},
				{
					0.908048,
					0.302589,
					0.289635
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.062127,
				1.779823,
				-11.400141
			},
			orient={
				{
					-0.371247,
					0,
					-0.928534
				},
				{
					-0.201286,
					0.976221,
					0.08047799999999999
				},
				{
					0.906454,
					0.216779,
					-0.362419
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.898097,
				1.682649,
				-10.568774
			},
			orient={
				{
					-0.28341,
					0,
					-0.9589990000000001
				},
				{
					-0.103946,
					0.994108,
					0.030719
				},
				{
					0.953349,
					0.10839,
					-0.28174
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-6.322588,
				2.271219,
				6.306156
			},
			orient={
				{
					0.9452970000000001,
					0,
					0.326212
				},
				{
					-0.051341,
					0.987537,
					0.148775
				},
				{
					-0.322146,
					-0.157384,
					0.933516
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.446523,
				2.483821,
				-9.482692
			},
			orient={
				{
					0.032227,
					0,
					-0.999481
				},
				{
					-0.149085,
					0.9888130000000001,
					-0.004807
				},
				{
					0.988299,
					0.149163,
					0.031866
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_Mission",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=200,
			fovh=20,
			hvaspect=1.777777,
			nearplane=0.5
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.507556,
				6.651601,
				7.15618
			},
			orient={
				{
					-0.048477,
					0,
					-0.9988240000000001
				},
				{
					0.020911,
					0.999781,
					-0.001015
				},
				{
					0.998605,
					-0.020936,
					-0.048467
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_News",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=200,
			fovh=35,
			hvaspect=1.777777,
			nearplane=1
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-13.60722,
				0,
				-1.073183
			},
			orient={
				{
					-0.26355,
					0,
					0.964646
				},
				{
					0,
					1,
					0
				},
				{
					-0.964646,
					0,
					-0.26355
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.503374,
				0,
				-11.394427
			},
			orient={
				{
					-0.952335,
					0,
					-0.305053
				},
				{
					0,
					1,
					0
				},
				{
					0.305053,
					0,
					-0.952335
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.406139,
				0,
				-3.841695
			},
			orient={
				{
					0.750668,
					0,
					-0.6606800000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.6606800000000001,
					0,
					0.750668
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.037346,
				0,
				-3.483819
			},
			orient={
				{
					0.750668,
					0,
					-0.6606800000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.6606800000000001,
					0,
					0.750668
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/01/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.212266,
				0.81432,
				-4.723502
			},
			orient={
				{
					0.753015,
					0,
					-0.658003
				},
				{
					0,
					1,
					0
				},
				{
					0.658003,
					0,
					0.753015
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.653843,
				1.702196,
				-2.752445
			},
			orient={
				{
					0.891437,
					0,
					0.453144
				},
				{
					0.094476,
					0.978024,
					-0.185856
				},
				{
					-0.443186,
					0.20849,
					0.871848
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/AC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-10.169845,
				4.967832,
				4.67482
			},
			orient={
				{
					0.908197,
					0,
					0.418543
				},
				{
					0.050069,
					0.992819,
					-0.108645
				},
				{
					-0.415537,
					0.119627,
					0.901675
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/WFC/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				6.570709,
				1.677214,
				-7.660244
			},
			orient={
				{
					0.992882,
					0,
					-0.119102
				},
				{
					-0.021663,
					0.9833190000000001,
					-0.180595
				},
				{
					0.117115,
					0.181889,
					0.97632
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				6.454831,
				-0.550356,
				10.3691
			},
			orient={
				{
					0.983263,
					0,
					-0.182189
				},
				{
					0.035522,
					0.980809,
					0.191708
				},
				{
					0.178693,
					-0.194972,
					0.964394
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.040283,
				1.68243,
				-4.225163
			},
			orient={
				{
					0.187277,
					0,
					0.982307
				},
				{
					0.223005,
					0.97389,
					-0.042516
				},
				{
					-0.956659,
					0.227021,
					0.182387
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				7.712869,
				1.74776,
				-8.410954
			},
			orient={
				{
					0.583535,
					0,
					-0.812088
				},
				{
					-0.179899,
					0.975154,
					-0.129268
				},
				{
					0.791911,
					0.221526,
					0.569036
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.352363,
				-0.0054,
				-8.812303
			},
			orient={
				{
					0.204669,
					0,
					0.978831
				},
				{
					0,
					1,
					0
				},
				{
					-0.978831,
					0,
					0.204669
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.845549,
				0,
				-8.956699
			},
			orient={
				{
					0.204669,
					0,
					0.978831
				},
				{
					0,
					1,
					0
				},
				{
					-0.978831,
					0,
					0.204669
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.427635,
				1.935485,
				-3.23267
			},
			orient={
				{
					0.964417,
					0,
					-0.264387
				},
				{
					-0.109042,
					0.910987,
					-0.397759
				},
				{
					0.240854,
					0.412434,
					0.878571
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACOH/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				5.69306,
				1.750024,
				-8.446211
			},
			orient={
				{
					0.805763,
					0,
					0.592238
				},
				{
					0.111032,
					0.982269,
					-0.151064
				},
				{
					-0.581736,
					0.187479,
					0.791476
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.70683,
				1.821711,
				-3.610248
			},
			orient={
				{
					0.955658,
					0,
					-0.294479
				},
				{
					-0.189261,
					0.76612,
					-0.614198
				},
				{
					0.225607,
					0.642697,
					0.7321490000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/TCI/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				6.156213,
				1.903228,
				-8.547160999999999
			},
			orient={
				{
					0.851135,
					0,
					0.524946
				},
				{
					0.322813,
					0.788569,
					-0.523402
				},
				{
					-0.413957,
					0.614946,
					0.671179
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.932963,
				1.339473,
				-3.881952
			},
			orient={
				{
					0.989383,
					0,
					-0.145329
				},
				{
					-0.021887,
					0.988595,
					-0.149002
				},
				{
					0.143671,
					0.1506,
					0.9780990000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				6.123158,
				1.610535,
				-8.690548
			},
			orient={
				{
					0.801401,
					0,
					0.598128
				},
				{
					0.030321,
					0.998714,
					-0.040625
				},
				{
					-0.597359,
					0.050693,
					0.80037
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				7.041935,
				1.614689,
				-9.212128999999999
			},
			orient={
				{
					-0.044952,
					0,
					-0.998989
				},
				{
					-0.055934,
					0.998431,
					0.002517
				},
				{
					0.997422,
					0.055991,
					-0.044882
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.488822,
				1.401398,
				-4.989747
			},
			orient={
				{
					-0.641663,
					0,
					0.766987
				},
				{
					-0.063665,
					0.996549,
					-0.053262
				},
				{
					-0.76434,
					-0.083006,
					-0.6394490000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PCS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.060387,
				1.351184,
				-4.312747
			},
			orient={
				{
					0.982846,
					0,
					-0.184431
				},
				{
					-0.029334,
					0.987271,
					-0.156321
				},
				{
					0.182083,
					0.159049,
					0.970335
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				6.415342,
				1.654154,
				-8.994137
			},
			orient={
				{
					0.764616,
					0,
					0.644486
				},
				{
					0.004451,
					0.999976,
					-0.00528
				},
				{
					-0.644471,
					0.006906,
					0.764598
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				7.522236,
				1.758207,
				-9.383411000000001
			},
			orient={
				{
					-0.015003,
					0,
					-0.999887
				},
				{
					-0.191956,
					0.981399,
					0.00288
				},
				{
					0.981289,
					0.191977,
					-0.014724
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.013871,
				1.145547,
				-5.468575
			},
			orient={
				{
					-0.589937,
					0,
					0.807449
				},
				{
					-0.089631,
					0.99382,
					-0.065486
				},
				{
					-0.802459,
					-0.111005,
					-0.586291
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PCO/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.108786,
				1.496755,
				-4.485284
			},
			orient={
				{
					-0.593163,
					0,
					0.805082
				},
				{
					-0.129419,
					0.986995,
					-0.09535299999999999
				},
				{
					-0.794612,
					-0.160753,
					-0.585449
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PCU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				6.578331,
				1.711636,
				-9.082704
			},
			orient={
				{
					-0.039636,
					0,
					-0.9992140000000001
				},
				{
					-0.081908,
					0.9966350000000001,
					0.003249
				},
				{
					0.995851,
					0.081972,
					-0.039502
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.648599,
				1.38789,
				-3.035568
			},
			orient={
				{
					0.990352,
					0,
					-0.138574
				},
				{
					-0.024282,
					0.984528,
					-0.173536
				},
				{
					0.13643,
					0.175227,
					0.97503
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACOL/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				9.902097,
				8.26718,
				15.128556
			},
			orient={
				{
					0.8115520000000001,
					0,
					-0.58428
				},
				{
					-0.202777,
					0.937845,
					-0.281653
				},
				{
					0.547964,
					0.347055,
					0.76111
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_0",
		usr_flg=0,
		cameraprops={
			farplane=200,
			fovh=30,
			hvaspect=1.777777,
			nearplane=1
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.308901,
				0,
				-5.317619
			},
			orient={
				{
					-0.999999,
					0,
					0.001513
				},
				{
					0,
					1,
					0
				},
				{
					-0.001513,
					0,
					-0.999999
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				7.015925,
				0,
				-9.566096
			},
			orient={
				{
					-0.557867,
					0,
					-0.82993
				},
				{
					0,
					1,
					0
				},
				{
					0.82993,
					0,
					-0.557867
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.284633,
				0,
				-3.070564
			},
			orient={
				{
					0.999988,
					0,
					0.004798
				},
				{
					0,
					1,
					0
				},
				{
					-0.004798,
					0,
					0.999988
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.153904,
				0,
				-5.385173
			},
			orient={
				{
					-0.999862,
					0,
					-0.016639
				},
				{
					0,
					1,
					0
				},
				{
					0.016639,
					0,
					-0.999862
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.117512,
				0,
				-3.069529
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.295026,
				0,
				-2.37394
			},
			orient={
				{
					-0.999988,
					0,
					0.004956
				},
				{
					0,
					1,
					0
				},
				{
					-0.004956,
					0,
					-0.999988
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.2758,
				0,
				-0.12815
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.290348,
				0,
				0.576254
			},
			orient={
				{
					-1,
					0,
					-0.000456
				},
				{
					0,
					1,
					0
				},
				{
					0.000456,
					0,
					-1
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.048377,
				0,
				0.574972
			},
			orient={
				{
					-1,
					0,
					0.001135
				},
				{
					0,
					1,
					0
				},
				{
					-0.001135,
					0,
					-1
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/05/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.087546,
				0,
				-2.432981
			},
			orient={
				{
					-0.999912,
					0,
					0.013303
				},
				{
					0,
					1,
					0
				},
				{
					-0.013303,
					0,
					-0.999912
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/06/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.041712,
				0,
				-5.321756
			},
			orient={
				{
					-0.9999980000000001,
					0,
					-0.00198
				},
				{
					0,
					1,
					0
				},
				{
					0.00198,
					0,
					-0.9999980000000001
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.285382,
				0,
				2.811416
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.047379,
				0,
				2.813134
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/05/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.09634,
				0,
				-0.120532
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/06/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.059193,
				0,
				-3.062373
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.12678,
				0,
				-2.450089
			},
			orient={
				{
					-0.9999710000000001,
					0,
					-0.007561
				},
				{
					0,
					1,
					0
				},
				{
					0.007561,
					0,
					-0.9999710000000001
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.100642,
				0,
				0.493645
			},
			orient={
				{
					-0.999999,
					0,
					0.001725
				},
				{
					0,
					1,
					0
				},
				{
					-0.001725,
					0,
					-0.999999
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.210818,
				0,
				0.483222
			},
			orient={
				{
					-0.999977,
					0,
					-0.006739
				},
				{
					0,
					1,
					0
				},
				{
					0.006739,
					0,
					-0.999977
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/05/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.226249,
				0,
				-2.377907
			},
			orient={
				{
					-0.999999,
					0,
					0.001496
				},
				{
					0,
					1,
					0
				},
				{
					-0.001496,
					0,
					-0.999999
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/06/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.171484,
				0,
				-5.377268
			},
			orient={
				{
					-0.999995,
					0,
					-0.00311
				},
				{
					0,
					1,
					0
				},
				{
					0.00311,
					0,
					-0.999995
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.088735,
				0,
				-0.128502
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.08331,
				0,
				2.812366
			},
			orient={
				{
					0.999978,
					0,
					-0.006707
				},
				{
					0,
					1,
					0
				},
				{
					0.006707,
					0,
					0.999978
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.234866,
				0,
				2.808138
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	}
	,
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/05/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.225462,
				0,
				-0.1227
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/06/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.194765,
				0,
				-3.058402
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.695021,
				0,
				-9.551968000000001
			},
			orient={
				{
					-0.653358,
					0,
					0.757049
				},
				{
					0,
					1,
					0
				},
				{
					-0.757049,
					0,
					-0.653358
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/02/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.20004,
				0.81432,
				-1.790324
			},
			orient={
				{
					0.754248,
					0,
					-0.656589
				},
				{
					0,
					1,
					0
				},
				{
					0.656589,
					0,
					0.754248
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/03/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.198518,
				0.81432,
				1.155518
			},
			orient={
				{
					0.757791,
					0,
					-0.652497
				},
				{
					0,
					1,
					0
				},
				{
					0.652497,
					0,
					0.757791
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/05/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.225718,
				0.746026,
				-1.816183
			},
			orient={
				{
					-0.676517,
					0,
					-0.7364270000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7364270000000001,
					0,
					-0.676517
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/06/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.16772,
				0.746026,
				-4.759605
			},
			orient={
				{
					-0.661432,
					0,
					-0.750005
				},
				{
					0,
					1,
					0
				},
				{
					0.750005,
					0,
					-0.661432
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.645313,
				1.702196,
				0.179902
			},
			orient={
				{
					0.898545,
					0,
					0.438881
				},
				{
					0.093385,
					0.9771,
					-0.191191
				},
				{
					-0.428831,
					0.212779,
					0.877969
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/AC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.654448,
				1.702196,
				3.123305
			},
			orient={
				{
					0.890132,
					0,
					0.455703
				},
				{
					0.096959,
					0.9771030000000001,
					-0.189392
				},
				{
					-0.445268,
					0.212769,
					0.86975
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/AC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.487938,
				1.665489,
				3.228029
			},
			orient={
				{
					0.847063,
					0,
					-0.531492
				},
				{
					-0.117589,
					0.975218,
					-0.187408
				},
				{
					0.518321,
					0.221244,
					0.826072
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/AC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.444303,
				1.702196,
				0.194384
			},
			orient={
				{
					0.673841,
					0,
					-0.738877
				},
				{
					-0.169289,
					0.973399,
					-0.154388
				},
				{
					0.719222,
					0.229116,
					0.6559160000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/AC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.289601,
				1.741443,
				-2.638991
			},
			orient={
				{
					0.879941,
					0,
					-0.475082
				},
				{
					-0.119192,
					0.968016,
					-0.220766
				},
				{
					0.459887,
					0.250888,
					0.851797
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/AC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.404321,
				1.951867,
				-0.278848
			},
			orient={
				{
					0.960909,
					0,
					-0.276866
				},
				{
					-0.116344,
					0.907424,
					-0.40379
				},
				{
					0.251234,
					0.420217,
					0.871951
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACOH/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.41791,
				1.916752,
				2.696403
			},
			orient={
				{
					0.963942,
					0,
					-0.266113
				},
				{
					-0.104445,
					0.91976,
					-0.37833
				},
				{
					0.24476,
					0.392482,
					0.886595
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACOH/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.042404,
				1.922469,
				2.376965
			},
			orient={
				{
					0.751028,
					0,
					0.66027
				},
				{
					0.243938,
					0.92925,
					-0.277468
				},
				{
					-0.613556,
					0.369451,
					0.697893
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACOH/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.533264,
				1.9235,
				0.125462
			},
			orient={
				{
					0.994678,
					0,
					0.10303
				},
				{
					0.039471,
					0.9237069999999999,
					-0.381062
				},
				{
					-0.095169,
					0.383101,
					0.918791
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/ACOH/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.258483,
				1.914657,
				-3.427599
			},
			orient={
				{
					0.80788,
					0,
					0.589347
				},
				{
					0.22088,
					0.92711,
					-0.302784
				},
				{
					-0.54639,
					0.374788,
					0.7489940000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/ACOH/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.634384,
				1.424992,
				-0.106096
			},
			orient={
				{
					0.990607,
					0,
					-0.136742
				},
				{
					-0.026302,
					0.981327,
					-0.190542
				},
				{
					0.134189,
					0.192349,
					0.972109
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACOL/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.641994,
				1.438503,
				2.854522
			},
			orient={
				{
					0.989501,
					0,
					-0.144529
				},
				{
					-0.0284,
					0.980504,
					-0.194436
				},
				{
					0.141711,
					0.196499,
					0.970209
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACOL/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.156078,
				1.371047,
				2.700379
			},
			orient={
				{
					0.831785,
					0,
					0.555098
				},
				{
					0.098999,
					0.983968,
					-0.148344
				},
				{
					-0.546199,
					0.178345,
					0.81845
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACOL/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.638583,
				1.348968,
				0.18095
			},
			orient={
				{
					0.998543,
					0,
					0.053955
				},
				{
					0.008264000000000001,
					0.9881990000000001,
					-0.15295
				},
				{
					-0.053318,
					0.153173,
					0.98676
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/ACOL/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.354824,
				1.335993,
				-3.197561
			},
			orient={
				{
					0.859287,
					0,
					0.511495
				},
				{
					0.082778,
					0.986818,
					-0.139063
				},
				{
					-0.504752,
					0.161835,
					0.847959
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/ACOL/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.905103,
				1.340778,
				-0.847316
			},
			orient={
				{
					0.989009,
					0,
					-0.147857
				},
				{
					-0.022268,
					0.988594,
					-0.148949
				},
				{
					0.14617,
					0.150605,
					0.977728
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.830705,
				1.363747,
				2.083648
			},
			orient={
				{
					0.98336,
					0,
					-0.181667
				},
				{
					-0.02971,
					0.986536,
					-0.160821
				},
				{
					0.179222,
					0.163542,
					0.97012
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.062261,
				1.396512,
				1.939919
			},
			orient={
				{
					0.856832,
					0,
					0.515595
				},
				{
					0.099562,
					0.981179,
					-0.165455
				},
				{
					-0.505891,
					0.193101,
					0.840706
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.095768,
				1.31019,
				-0.798992
			},
			orient={
				{
					0.998777,
					0,
					-0.049435
				},
				{
					-0.006313,
					0.991812,
					-0.127547
				},
				{
					0.04903,
					0.127704,
					0.9906
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/ACS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.107251,
				1.320102,
				-4.032334
			},
			orient={
				{
					0.854644,
					0,
					0.519214
				},
				{
					0.064427,
					0.992272,
					-0.106048
				},
				{
					-0.515201,
					0.124085,
					0.848039
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/ACS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.037936,
				1.349374,
				-1.408918
			},
			orient={
				{
					0.978904,
					0,
					-0.204319
				},
				{
					-0.032505,
					0.987264,
					-0.155735
				},
				{
					0.201716,
					0.159091,
					0.966437
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.05224,
				1.324699,
				1.548019
			},
			orient={
				{
					0.983377,
					0,
					-0.181578
				},
				{
					-0.024174,
					0.991098,
					-0.130922
				},
				{
					0.179962,
					0.133135,
					0.974622
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.4577,
				1.284908,
				1.363305
			},
			orient={
				{
					0.8051660000000001,
					0,
					0.59305
				},
				{
					0.05018,
					0.996414,
					-0.068129
				},
				{
					-0.590923,
					0.084614,
					0.802279
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.507607,
				1.347546,
				-4.461014
			},
			orient={
				{
					0.859106,
					0,
					0.511798
				},
				{
					0.080945,
					0.987414,
					-0.135874
				},
				{
					-0.505357,
					0.158157,
					0.848293
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/ACU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/02/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.027447,
				-0.0054,
				-0.548439
			},
			orient={
				{
					0.751906,
					0,
					-0.65927
				},
				{
					0,
					1,
					0
				},
				{
					0.65927,
					0,
					0.751906
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/03/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.032663,
				-0.0054,
				2.40373
			},
			orient={
				{
					0.755463,
					0,
					-0.655191
				},
				{
					0,
					1,
					0
				},
				{
					0.655191,
					0,
					0.755463
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/04/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.887888,
				-0.0054,
				2.110165
			},
			orient={
				{
					0.516479,
					0,
					0.8563
				},
				{
					0,
					1,
					0
				},
				{
					-0.8563,
					0,
					0.516479
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/05/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.03914,
				-0.0054,
				-0.176495
			},
			orient={
				{
					0.620004,
					0,
					0.784598
				},
				{
					0,
					1,
					0
				},
				{
					-0.784598,
					0,
					0.620004
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/06/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.063087,
				-0.0054,
				-3.683396
			},
			orient={
				{
					0.575954,
					0,
					0.817482
				},
				{
					0,
					1,
					0
				},
				{
					-0.817482,
					0,
					0.575954
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/02/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.395568,
				0,
				-0.907006
			},
			orient={
				{
					0.751906,
					0,
					-0.65927
				},
				{
					0,
					1,
					0
				},
				{
					0.65927,
					0,
					0.751906
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/03/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.398838,
				0,
				2.043176
			},
			orient={
				{
					0.755463,
					0,
					-0.655191
				},
				{
					0,
					1,
					0
				},
				{
					0.655191,
					0,
					0.755463
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/04/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.305705,
				0,
				1.810978
			},
			orient={
				{
					0.516479,
					0,
					0.8563
				},
				{
					0,
					1,
					0
				},
				{
					-0.8563,
					0,
					0.516479
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/05/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.416041,
				0,
				-0.525821
			},
			orient={
				{
					0.620004,
					0,
					0.784598
				},
				{
					0,
					1,
					0
				},
				{
					-0.784598,
					0,
					0.620004
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/06/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.458615,
				0,
				-4.011483
			},
			orient={
				{
					0.575954,
					0,
					0.817482
				},
				{
					0,
					1,
					0
				},
				{
					-0.817482,
					0,
					0.575954
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.028988,
				1.68243,
				-1.295415
			},
			orient={
				{
					0.189835,
					0,
					0.981816
				},
				{
					0.222904,
					0.973887,
					-0.043099
				},
				{
					-0.956178,
					0.227033,
					0.184877
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.030118,
				1.68243,
				1.640521
			},
			orient={
				{
					0.180113,
					0,
					0.983646
				},
				{
					0.223317,
					0.973888,
					-0.040891
				},
				{
					-0.957961,
					0.22703,
					0.17541
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.329996,
				1.588513,
				1.524405
			},
			orient={
				{
					0.25803,
					0,
					-0.966137
				},
				{
					-0.198691,
					0.978625,
					-0.053065
				},
				{
					0.945485,
					0.205655,
					0.252514
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.921849,
				1.481759,
				-1.67363
			},
			orient={
				{
					-0.040551,
					0,
					-0.999177
				},
				{
					-0.153864,
					0.988072,
					0.006245
				},
				{
					0.98726,
					0.153991,
					-0.040067
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/PC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.438657,
				1.568207,
				-4.40386
			},
			orient={
				{
					0.186828,
					0,
					-0.982393
				},
				{
					-0.193688,
					0.980371,
					-0.036835
				},
				{
					0.96311,
					0.19716,
					0.183161
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/PC2/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.009276,
				1.144204,
				-2.53267
			},
			orient={
				{
					-0.59142,
					0,
					0.806364
				},
				{
					-0.08945300000000001,
					0.993828,
					-0.065608
				},
				{
					-0.801386,
					-0.110933,
					-0.58777
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PCO/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.000139,
				1.142326,
				0.40413
			},
			orient={
				{
					-0.595776,
					0,
					0.80315
				},
				{
					-0.092656,
					0.993323,
					-0.068732
				},
				{
					-0.7977880000000001,
					-0.115365,
					-0.5917980000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PCO/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.818723,
				1.144588,
				0.686242
			},
			orient={
				{
					-0.254246,
					0,
					-0.96714
				},
				{
					0.07360600000000001,
					0.9971,
					-0.01935
				},
				{
					0.9643350000000001,
					-0.07610699999999999,
					-0.253508
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PCO/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.824816,
				1.160599,
				-2.630156
			},
			orient={
				{
					-0.732328,
					0,
					-0.680952
				},
				{
					0.057753,
					0.996397,
					-0.062111
				},
				{
					0.6784980000000001,
					-0.084812,
					-0.72969
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/PCO/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.760735,
				1.17132,
				-5.262038
			},
			orient={
				{
					-0.339066,
					0,
					-0.940763
				},
				{
					0.063305,
					0.997733,
					-0.022816
				},
				{
					0.93863,
					-0.067291,
					-0.338297
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/PCO/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.532337,
				1.394732,
				-2.102668
			},
			orient={
				{
					-0.632994,
					0,
					0.774157
				},
				{
					-0.060897,
					0.996901,
					-0.049793
				},
				{
					-0.7717580000000001,
					-0.078662,
					-0.631032
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PCS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.52912,
				1.394732,
				0.84138
			},
			orient={
				{
					-0.637215,
					0,
					0.770686
				},
				{
					-0.063961,
					0.9965500000000001,
					-0.052884
				},
				{
					-0.768028,
					-0.082993,
					-0.635016
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PCS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.751302,
				1.511842,
				1.185005
			},
			orient={
				{
					-0.27311,
					0,
					-0.961983
				},
				{
					0.016812,
					0.999847,
					-0.004773
				},
				{
					0.961836,
					-0.017476,
					-0.273068
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PCS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.450701,
				1.455145,
				-1.724232
			},
			orient={
				{
					-0.663812,
					0,
					-0.747899
				},
				{
					0.045738,
					0.998128,
					-0.040596
				},
				{
					0.746499,
					-0.061156,
					-0.66257
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/PCS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.867942,
				1.423882,
				-4.797942
			},
			orient={
				{
					-0.364688,
					-1e-006,
					-0.93113
				},
				{
					0.064945,
					0.997565,
					-0.025437
				},
				{
					0.928862,
					-0.06974900000000001,
					-0.3638
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/PCS/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.150493,
				1.499134,
				-1.515202
			},
			orient={
				{
					-0.544024,
					0,
					0.83907
				},
				{
					-0.131309,
					0.987679,
					-0.085136
				},
				{
					-0.828732,
					-0.156493,
					-0.5373210000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PCU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.056961,
				1.495479,
				1.37279
			},
			orient={
				{
					-0.647251,
					0,
					0.762277
				},
				{
					-0.125931,
					0.986259,
					-0.106928
				},
				{
					-0.751803,
					-0.165204,
					-0.638357
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PCU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.207639,
				1.58069,
				1.423628
			},
			orient={
				{
					-0.302929,
					0,
					-0.953013
				},
				{
					0.061042,
					0.997947,
					-0.019403
				},
				{
					0.951056,
					-0.064052,
					-0.302307
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PCU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.023536,
				1.580523,
				-1.280065
			},
			orient={
				{
					-0.7183310000000001,
					0,
					-0.695702
				},
				{
					0.044752,
					0.997929,
					-0.046208
				},
				{
					0.694261,
					-0.064327,
					-0.716843
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/PCU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.333085,
				1.573037,
				-4.467268
			},
			orient={
				{
					-0.366092,
					0,
					-0.9305790000000001
				},
				{
					0.06377099999999999,
					0.997649,
					-0.025087
				},
				{
					0.928391,
					-0.06852800000000001,
					-0.365231
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/PCU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.9165,
				1.878517,
				-0.62044
			},
			orient={
				{
					0.990344,
					0,
					-0.138635
				},
				{
					-0.09261800000000001,
					0.744099,
					-0.661618
				},
				{
					0.103158,
					0.668069,
					0.736914
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/TCI/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.937261,
				1.880467,
				2.314981
			},
			orient={
				{
					0.991324,
					0,
					-0.131443
				},
				{
					-0.08738600000000001,
					0.747003,
					-0.659053
				},
				{
					0.098188,
					0.664821,
					0.740522
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/TCI/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.478344,
				1.990496,
				2.540146
			},
			orient={
				{
					0.789837,
					0,
					0.613316
				},
				{
					0.331703,
					0.841129,
					-0.427172
				},
				{
					-0.515878,
					0.540835,
					0.664355
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/TCI/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	}
	,
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.370123,
				1.965665,
				-0.746175
			},
			orient={
				{
					0.876684,
					0,
					0.481067
				},
				{
					0.332465,
					0.72276,
					-0.605876
				},
				{
					-0.347696,
					0.6911000000000001,
					0.633632
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/TCI/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.624378,
				2.113223,
				-3.406555
			},
			orient={
				{
					0.8071660000000001,
					0,
					0.590325
				},
				{
					0.353846,
					0.800443,
					-0.483823
				},
				{
					-0.472521,
					0.599409,
					0.6460900000000001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/TCI/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-10.63695,
				10.07515,
				-4.230265
			},
			orient={
				{
					-0.003884,
					0,
					0.999992
				},
				{
					0.759389,
					0.65063,
					0.002949
				},
				{
					-0.650626,
					0.759394,
					-0.002527
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/WFC/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.037987,
				2.040189,
				11.669644
			},
			orient={
				{
					0.999881,
					0,
					-0.015406
				},
				{
					-0.004054,
					0.964747,
					-0.263147
				},
				{
					0.014863,
					0.263178,
					0.964633
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/WFC/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				15.919417,
				3.318862,
				2.080091
			},
			orient={
				{
					0.430353,
					0,
					-0.9026610000000001
				},
				{
					-0.009950000000000001,
					0.999939,
					-0.004744
				},
				{
					0.902606,
					0.011023,
					0.430327
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/WFC/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.481744,
				13.331559,
				5.276492
			},
			orient={
				{
					0.999996,
					0,
					0.002967
				},
				{
					0.002674,
					0.433111,
					-0.9013370000000001
				},
				{
					-0.001285,
					0.901341,
					0.433109
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/WFC/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.54645,
				9.359282,
				-9.464931999999999
			},
			orient={
				{
					-0.817121,
					0.121499,
					-0.563518
				},
				{
					-0.42008,
					0.543934,
					0.7264080000000001
				},
				{
					0.394774,
					0.830286,
					-0.39342
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/06/WFC/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.731344,
				1.170762,
				-13.068885
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					-1
				},
				{
					0,
					1,
					0
				}
			}
		},
		lt_grp=0,
		template_name="mug_1",
		flags=4,
		type=1,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		usr_flg=0,
		entity_name="Prop_mug_1_2"
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.855117,
				1.170762,
				-13.093133
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					-1
				},
				{
					0,
					1,
					0
				}
			}
		},
		lt_grp=0,
		template_name="mug_1",
		flags=4,
		type=1,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		usr_flg=0,
		entity_name="Prop_mug_1_3"
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.710517,
				1.386578,
				-13.73914
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		template_name="Bottle_1",
		flags=4,
		type=1,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		usr_flg=0,
		entity_name="Prop_Bottle_1_3"
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.660127,
				1.330397,
				-13.536313
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		template_name="Bottle_2",
		flags=4,
		type=1,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		usr_flg=0,
		entity_name="Prop_Bottle_2_4"
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.877517,
				1.330397,
				-13.349077
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		template_name="Bottle_2",
		flags=4,
		type=1,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		usr_flg=0,
		entity_name="Prop_Bottle_2_5"
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.712795,
				1.386578,
				-13.951571
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		template_name="Bottle_1",
		flags=4,
		type=1,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		usr_flg=0,
		entity_name="Prop_Bottle_1_6"
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.656722,
				1.337868,
				-13.210706
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		template_name="Bottle_3",
		flags=4,
		type=1,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		usr_flg=0,
		entity_name="Prop_Bottle_3_5"
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.848177,
				1.259116,
				-13.664318
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		template_name="Beerbottle",
		flags=4,
		type=1,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		usr_flg=0,
		entity_name="Prop_Beerbottle_6"
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.854505,
				1.259116,
				-13.850785
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		template_name="Beerbottle",
		flags=4,
		type=1,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		usr_flg=0,
		entity_name="Prop_Beerbottle_7"
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.744444,
				1.192934,
				-11.980272
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		template_name="ashtray_2",
		flags=4,
		type=1,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		usr_flg=0,
		entity_name="Prop_ashtray_2_7"
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.021181,
				1.205497,
				-10.375193
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		template_name="Ashtray_3",
		flags=4,
		type=1,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		usr_flg=0,
		entity_name="Prop_Ashtray_3_9"
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/04/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.185552,
				0.746026,
				1.101877
			},
			orient={
				{
					-0.676793,
					0,
					-0.736173
				},
				{
					0,
					1,
					0
				},
				{
					0.736173,
					0,
					-0.676793
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				7.305839,
				21.426653,
				15.94376
			},
			orient={
				{
					0.901865,
					0,
					-0.432017
				},
				{
					-0.142776,
					0.943811,
					-0.298055
				},
				{
					0.407742,
					0.330487,
					0.85119
				}
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			diffuse={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			type=1,
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0
		},
		entity_name="LtGlareSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0.171925,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-6.9e-005,
					1
				},
				{
					0,
					-1,
					-6.9e-005
				}
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		lightprops={
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			type=3,
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0
		},
		entity_name="LtShadowSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		template_name="li_07_bar",
		flags=2,
		type=1,
		userprops={
			category="Room"
		},
		usr_flg=0,
		entity_name="Set_li_07_bar"
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.199517,
				1.30676,
				-1.324079
			},
			orient={
				{
					0.996797,
					0,
					-0.079973
				},
				{
					-0.00882,
					0.993899,
					-0.109939
				},
				{
					0.079485,
					0.110292,
					0.990716
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/ACU/Camera",
		flags=16,
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3
		}
	}
}

events={
	{
		0,
		16,
		{
			"Layer_li_07_Bar_Hardpoint"
		},
		{
			duration=0.1,
			fogprops={
				fogtable=0,
				fogon=1,
				fogstart=-50,
				fogdensity=0,
				fogend=300,
				fogmode=3,
				fogcolor={
					28,
					65,
					83
				}
			}
		}
	}
}


