duration=1000

entities={
	{
		entity_name="Layer_li_01_Equip_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			15,
			15,
			15
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-27.1492,
				1.665446,
				-1.628302
			},
			orient={
				{
					-0.399266,
					0,
					0.916835
				},
				{
					0.151174,
					0.986313,
					0.065834
				},
				{
					-0.904286,
					0.164887,
					-0.393801
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-26.721443,
				1.769629,
				-0.75549
			},
			orient={
				{
					0.228645,
					0,
					0.97351
				},
				{
					0.183933,
					0.981989,
					-0.0432
				},
				{
					-0.9559760000000001,
					0.188938,
					0.224527
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-26.567944,
				1.687527,
				-0.978594
			},
			orient={
				{
					0.202695,
					0,
					0.979242
				},
				{
					0.116578,
					0.992888,
					-0.024131
				},
				{
					-0.972278,
					0.119049,
					0.201253
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-26.18375,
				0,
				-0.691654
			},
			orient={
				{
					0.771913,
					0,
					0.635729
				},
				{
					0,
					1,
					0
				},
				{
					-0.635729,
					0,
					0.771913
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-26.18375,
				0,
				-0.691654
			},
			orient={
				{
					0.771913,
					0,
					0.635729
				},
				{
					0,
					1,
					0
				},
				{
					-0.635729,
					0,
					0.771913
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-26.204191,
				1.680432,
				-2.55943
			},
			orient={
				{
					-0.931725,
					0,
					0.363164
				},
				{
					0.061514,
					0.98555,
					0.157818
				},
				{
					-0.357916,
					0.169382,
					-0.918262
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-25.243759,
				1.784324,
				-2.049593
			},
			orient={
				{
					-0.925607,
					0,
					-0.378486
				},
				{
					-0.078154,
					0.978449,
					0.19113
				},
				{
					0.370329,
					0.206491,
					-0.905659
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-25.520166,
				1.659351,
				-1.856189
			},
			orient={
				{
					-0.938402,
					0,
					-0.345545
				},
				{
					-0.031153,
					0.995928,
					0.084604
				},
				{
					0.344137,
					0.090157,
					-0.934581
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-26.18375,
				0,
				-0.691654
			},
			orient={
				{
					0.771913,
					0,
					0.635729
				},
				{
					0,
					1,
					0
				},
				{
					-0.635729,
					0,
					0.771913
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-25.250929,
				0,
				-1.507215
			},
			orient={
				{
					-0.5159859999999999,
					0,
					-0.8565970000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.8565970000000001,
					0,
					-0.5159859999999999
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-16.95545,
				0,
				-4.390162
			},
			orient={
				{
					-0.715923,
					0,
					-0.698179
				},
				{
					0,
					1,
					0
				},
				{
					0.698179,
					0,
					-0.715923
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.25263,
				0,
				-3.282571
			},
			orient={
				{
					0.9555,
					0,
					-0.294992
				},
				{
					0,
					1,
					0
				},
				{
					0.294992,
					0,
					0.9555
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-16.82272,
				0,
				8.957604
			},
			orient={
				{
					0.98804,
					0,
					-0.1542
				},
				{
					0,
					1,
					0
				},
				{
					0.1542,
					0,
					0.98804
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-16.386253,
				0,
				7.687755
			},
			orient={
				{
					-0.594556,
					0,
					-0.8040540000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.8040540000000001,
					0,
					-0.594556
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.012966,
					0,
					-0.999916
				},
				{
					0,
					1,
					0
				},
				{
					0.999916,
					0,
					-0.012966
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Gun_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.485588,
				0.58,
				7.735918
			},
			orient={
				{
					0.823457,
					0,
					-0.567379
				},
				{
					0,
					1,
					0
				},
				{
					0.567379,
					0,
					0.823457
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Engine_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.641545000000001,
				0.770601,
				-8.58621
			},
			orient={
				{
					-0.894522,
					-0.001079,
					-0.447023
				},
				{
					-0.001167,
					0.999999,
					-7.8e-005
				},
				{
					0.447023,
					0.000452,
					-0.894522
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_ShieldThrust_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.179783,
				0.9300000000000001,
				0.362223
			},
			orient={
				{
					-0.964696,
					0,
					-0.263365
				},
				{
					0,
					1,
					0
				},
				{
					0.263365,
					0,
					-0.964696
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-18.681149,
				1.671569,
				-4.179267
			},
			orient={
				{
					-0.151944,
					0,
					0.988389
				},
				{
					0.162504,
					0.9863920000000001,
					0.024981
				},
				{
					-0.974939,
					0.164413,
					-0.149876
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-18.052019,
				1.779754,
				-3.534954
			},
			orient={
				{
					0.421742,
					0,
					0.906716
				},
				{
					0.183854,
					0.979226,
					-0.085516
				},
				{
					-0.88788,
					0.20277,
					0.412981
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-18.280811,
				1.999995,
				-3.926407
			},
			orient={
				{
					0.263649,
					0,
					0.964619
				},
				{
					0.670037,
					0.719383,
					-0.183134
				},
				{
					-0.6939300000000001,
					0.694614,
					0.189665
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.832064,
				1.705984,
				-3.801452
			},
			orient={
				{
					0.403438,
					0,
					0.915007
				},
				{
					0.104053,
					0.993513,
					-0.045878
				},
				{
					-0.909071,
					0.113718,
					0.400821
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.254393,
				1.708177,
				-4.686557
			},
			orient={
				{
					-0.9942220000000001,
					0,
					-0.107339
				},
				{
					-0.013795,
					0.991707,
					0.12778
				},
				{
					0.106449,
					0.128522,
					-0.985977
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.656528,
				1.690878,
				-3.929542
			},
			orient={
				{
					0.436083,
					0,
					0.899906
				},
				{
					0.057166,
					0.99798,
					-0.027702
				},
				{
					-0.898089,
					0.063524,
					0.435203
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.089895,
				1.735772,
				-4.908246
			},
			orient={
				{
					-0.992901,
					0,
					-0.118942
				},
				{
					-0.020191,
					0.985486,
					0.168551
				},
				{
					0.117216,
					0.169756,
					-0.97849
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-18.900181,
				0.277385,
				-8.168635
			},
			orient={
				{
					-0.970725,
					0.2114,
					0.114033
				},
				{
					0.171876,
					0.942984,
					-0.285027
				},
				{
					-0.167786,
					-0.257083,
					-0.951712
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.30769,
				1.696704,
				-4.310178
			},
			orient={
				{
					-0.974496,
					0,
					-0.224403
				},
				{
					-0.01321,
					0.998266,
					0.057366
				},
				{
					0.224014,
					0.058867,
					-0.972806
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.927502,
				1.615342,
				-5.18794
			},
			orient={
				{
					-0.867126,
					0,
					0.498089
				},
				{
					0.056977,
					0.993436,
					0.099192
				},
				{
					-0.49482,
					0.114392,
					-0.861434
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-18.128595,
				1.64467,
				7.874647
			},
			orient={
				{
					-0.378528,
					0,
					0.92559
				},
				{
					0.12451,
					0.990911,
					0.050919
				},
				{
					-0.917177,
					0.134519,
					-0.375087
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.481394,
				1.715588,
				7.657668
			},
			orient={
				{
					-0.770612,
					0,
					0.637304
				},
				{
					0.094731,
					0.988891,
					0.114546
				},
				{
					-0.630224,
					0.148643,
					-0.762052
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.364613,
				1.632801,
				7.963866
			},
			orient={
				{
					-0.79774,
					0,
					0.603002
				},
				{
					0.034822,
					0.998331,
					0.046067
				},
				{
					-0.601996,
					0.057747,
					-0.796408
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.195889,
				1.670458,
				8.229509
			},
			orient={
				{
					-0.82577,
					0,
					0.564007
				},
				{
					0.016227,
					0.999586,
					0.023758
				},
				{
					-0.563774,
					0.02877,
					-0.8254280000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-18.185608,
				1.645677,
				9.095499
			},
			orient={
				{
					0.437832,
					0,
					0.899057
				},
				{
					0.133668,
					0.988886,
					-0.065095
				},
				{
					-0.889065,
					0.148676,
					0.432966
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.274773,
				1.760011,
				9.363165
			},
			orient={
				{
					0.902945,
					0,
					0.429757
				},
				{
					0.082526,
					0.981389,
					-0.173392
				},
				{
					-0.421759,
					0.192029,
					0.88614
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.280527,
				1.638872,
				9.099199000000001
			},
			orient={
				{
					0.900985,
					0,
					0.433851
				},
				{
					0.029949,
					0.997614,
					-0.062196
				},
				{
					-0.432816,
					0.069032,
					0.8988350000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.09973,
				1.716379,
				8.707732999999999
			},
			orient={
				{
					0.949528,
					0,
					0.313684
				},
				{
					0.028527,
					0.995856,
					-0.086351
				},
				{
					-0.312384,
					0.09094099999999999,
					0.945593
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.59782,
				1.872019,
				8.016553
			},
			orient={
				{
					-0.704856,
					0,
					0.70935
				},
				{
					0.475341,
					0.742265,
					0.472329
				},
				{
					-0.5265260000000001,
					0.670107,
					-0.52319
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-22.710695,
				1.048845,
				9.498576
			},
			orient={
				{
					0.282134,
					0,
					0.959375
				},
				{
					-0.085855,
					0.995988,
					0.025248
				},
				{
					-0.955526,
					-0.089491,
					0.281002
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Set_li_01_equipment",
		type=COMPOUND,
		template_name="li_01_equipment2",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-13.027913,
				14,
				-10.551967
			},
			orient={
				{
					-0.752301,
					0,
					0.65882
				},
				{
					0.302397,
					0.888437,
					0.345304
				},
				{
					-0.58532,
					0.458998,
					-0.668372
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-12.753991,
				14,
				10.88731
			},
			orient={
				{
					0.768018,
					0,
					0.640429
				},
				{
					0.289257,
					0.89219,
					-0.346884
				},
				{
					-0.571383,
					0.451661,
					0.685217
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.773443,
				0,
				-3.124212
			},
			orient={
				{
					0.871918,
					0,
					0.489652
				},
				{
					0,
					1,
					0
				},
				{
					-0.489652,
					0,
					0.871918
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.557819,
				0,
				-3.590677
			},
			orient={
				{
					0.871918,
					0,
					0.489652
				},
				{
					0,
					1,
					0
				},
				{
					-0.489652,
					0,
					0.871918
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-16.960012,
				0,
				7.967977
			},
			orient={
				{
					-0.973468,
					0,
					-0.228825
				},
				{
					0,
					1,
					0
				},
				{
					0.228825,
					0,
					-0.973468
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-16.882114,
				0,
				7.460025
			},
			orient={
				{
					-0.973468,
					0,
					-0.228825
				},
				{
					0,
					1,
					0
				},
				{
					0.228825,
					0,
					-0.973468
				}
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002237,
					0.999997
				},
				{
					0,
					-0.999997,
					-0.002237
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-25.548534,
				5.515967,
				-4.843053
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-39.49297,
				3.116805,
				-6.266981
			},
			orient={
				{
					-0.33557,
					0,
					0.9420150000000001
				},
				{
					-0.035438,
					0.999292,
					-0.012624
				},
				{
					-0.941348,
					-0.037619,
					-0.335332
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.5,
			farplane=200
		}
	}
}

events={}
