duration=10000

entities={
	{
		entity_name="Layer_li_02_Equip_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				24.728218,
				1.67978,
				-40.344791
			},
			orient={
				{
					-0.669298,
					0,
					-0.742994
				},
				{
					-0.137744,
					0.982665,
					0.124081
				},
				{
					0.730114,
					0.18539,
					-0.657696
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				23.462448,
				1.762407,
				-40.249161
			},
			orient={
				{
					-0.998208,
					0,
					-0.059841
				},
				{
					-0.010684,
					0.983932,
					0.178223
				},
				{
					0.05888,
					0.178543,
					-0.982169
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				23.615658,
				1.598744,
				-39.879711
			},
			orient={
				{
					-0.994939,
					0,
					-0.100479
				},
				{
					-0.004136,
					0.999153,
					0.040953
				},
				{
					0.100393,
					0.041161,
					-0.994096
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				23.243799,
				0,
				-39.730587
			},
			orient={
				{
					-0.828305,
					0,
					0.560277
				},
				{
					0,
					1,
					0
				},
				{
					-0.560277,
					0,
					-0.828305
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				23.243799,
				0,
				-39.730587
			},
			orient={
				{
					-0.828305,
					0,
					0.560277
				},
				{
					0,
					1,
					0
				},
				{
					-0.560277,
					0,
					-0.828305
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				25.013077,
				1.724677,
				-38.737282
			},
			orient={
				{
					0.186537,
					0,
					-0.982448
				},
				{
					-0.191351,
					0.980849,
					-0.036332
				},
				{
					0.963633,
					0.19477,
					0.182964
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				24.20023,
				1.749575,
				-38.267559
			},
			orient={
				{
					0.706788,
					0,
					-0.707426
				},
				{
					-0.116187,
					0.986421,
					-0.116082
				},
				{
					0.697819,
					0.164238,
					0.69719
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				24.180504,
				1.631425,
				-38.588791
			},
			orient={
				{
					0.659743,
					0,
					-0.751491
				},
				{
					-0.066411,
					0.9960869999999999,
					-0.058303
				},
				{
					0.748551,
					0.08837200000000001,
					0.657162
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.02051,
				0,
				-29.997667
			},
			orient={
				{
					0.046609,
					0,
					0.9989130000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9989130000000001,
					0,
					0.046609
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				23.720009,
				0,
				-38.493008
			},
			orient={
				{
					0.994024,
					0,
					0.109163
				},
				{
					0,
					1,
					0
				},
				{
					-0.109163,
					0,
					0.994024
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				23.243799,
				0,
				-39.730587
			},
			orient={
				{
					-0.828305,
					0,
					0.560277
				},
				{
					0,
					1,
					0
				},
				{
					-0.560277,
					0,
					-0.828305
				}
			}
		}
	},
	{
		entity_name="Set_li_02_equipment",
		type=COMPOUND,
		template_name="li_02_equipment",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Cart_Mk_Engine_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				12.843859,
				0.77,
				-20.618189
			},
			orient={
				{
					0.814312,
					0,
					0.580427
				},
				{
					0,
					1,
					0
				},
				{
					-0.580427,
					0,
					0.814312
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_ShieldThrust_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.395214,
				0.92,
				-38.09412
			},
			orient={
				{
					-0.803793,
					0,
					0.594909
				},
				{
					0,
					1,
					0
				},
				{
					-0.594909,
					0,
					-0.803793
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Gun_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.592019,
				0.58,
				-41.057758
			},
			orient={
				{
					-0.9765470000000001,
					0,
					0.215305
				},
				{
					0,
					1,
					0
				},
				{
					-0.215305,
					0,
					-0.9765470000000001
				}
			}
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				26.430708,
				14.3,
				-15.18966
			},
			orient={
				{
					0.70257,
					0,
					-0.711615
				},
				{
					-0.247483,
					0.937577,
					-0.244338
				},
				{
					0.667194,
					0.347777,
					0.658713
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				22.64394,
				0,
				-26.12677
			},
			orient={
				{
					0.754564,
					0,
					-0.656226
				},
				{
					0,
					1,
					0
				},
				{
					0.656226,
					0,
					0.754564
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.42244,
				0,
				-26.277342
			},
			orient={
				{
					0.138356,
					0,
					0.990383
				},
				{
					0,
					1,
					0
				},
				{
					-0.990383,
					0,
					0.138356
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.169184,
				0,
				-30.89794
			},
			orient={
				{
					0.925797,
					0,
					-0.378022
				},
				{
					0,
					1,
					0
				},
				{
					0.378022,
					0,
					0.925797
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.384024,
				0,
				-31.650742
			},
			orient={
				{
					-0.245218,
					0,
					0.969468
				},
				{
					0,
					1,
					0
				},
				{
					-0.969468,
					0,
					-0.245218
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.892391,
				1.662832,
				-27.924677
			},
			orient={
				{
					-0.99673,
					0,
					0.080802
				},
				{
					0.013638,
					0.985653,
					0.16823
				},
				{
					-0.07964300000000001,
					0.168782,
					-0.9824310000000001
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.286716,
				1.744089,
				-27.076351
			},
			orient={
				{
					-0.72932,
					0,
					0.684173
				},
				{
					0.109651,
					0.987073,
					0.116887
				},
				{
					-0.675329,
					0.160268,
					-0.719892
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.643991,
				1.65634,
				-26.988512
			},
			orient={
				{
					-0.760854,
					0,
					0.648923
				},
				{
					0.050889,
					0.99692,
					0.059667
				},
				{
					-0.646925,
					0.07842100000000001,
					-0.7585110000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				22.028664,
				1.681733,
				-26.640717
			},
			orient={
				{
					-0.737663,
					0,
					0.675169
				},
				{
					0.028175,
					0.999129,
					0.030782
				},
				{
					-0.674581,
					0.04173,
					-0.73702
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				23.327896,
				1.709333,
				-27.092026
			},
			orient={
				{
					-0.531175,
					0,
					-0.847262
				},
				{
					-0.155289,
					0.98306,
					0.097355
				},
				{
					0.83291,
					0.183283,
					-0.522177
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				23.19961,
				1.739221,
				-26.381588
			},
			orient={
				{
					-0.06981800000000001,
					0,
					-0.99756
				},
				{
					-0.177923,
					0.983966,
					0.012453
				},
				{
					0.981565,
					0.178358,
					-0.068699
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				22.719551,
				1.651416,
				-26.481869
			},
			orient={
				{
					-0.050809,
					0,
					-0.998708
				},
				{
					-0.085021,
					0.99637,
					0.004325
				},
				{
					0.9950830000000001,
					0.085131,
					-0.050625
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				22.26395,
				1.697943,
				-26.562675
			},
			orient={
				{
					-0.046218,
					0,
					-0.998931
				},
				{
					-0.06313100000000001,
					0.998001,
					0.002921
				},
				{
					0.996935,
					0.063198,
					-0.046125
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				22.285656,
				2.12222,
				-27.384731
			},
			orient={
				{
					-0.994642,
					0,
					0.103375
				},
				{
					0.075599,
					0.682048,
					0.727389
				},
				{
					-0.070507,
					0.731307,
					-0.6783940000000001
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				37.754719,
				32.678333,
				-63.297089
			},
			orient={
				{
					-0.88654,
					0,
					-0.462651
				},
				{
					-0.291543,
					0.776467,
					0.5586600000000001
				},
				{
					0.359234,
					0.630157,
					-0.68837
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.738062,
				1.698487,
				-32.70229
			},
			orient={
				{
					-0.808478,
					0,
					-0.588526
				},
				{
					-0.109455,
					0.982553,
					0.150362
				},
				{
					0.578259,
					0.185982,
					-0.794373
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				20.660978,
				1.739653,
				-32.439968
			},
			orient={
				{
					-0.996183,
					0,
					0.08728900000000001
				},
				{
					0.014777,
					0.9855660000000001,
					0.168642
				},
				{
					-0.08602899999999999,
					0.169289,
					-0.981805
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				20.845612,
				1.677437,
				-32.058132
			},
			orient={
				{
					-0.99568,
					0,
					0.092851
				},
				{
					0.008905,
					0.995391,
					0.09549000000000001
				},
				{
					-0.09242300000000001,
					0.095905,
					-0.99109
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				20.953032,
				1.688714,
				-31.690483
			},
			orient={
				{
					-0.990621,
					0,
					0.13664
				},
				{
					0.007489,
					0.998497,
					0.054293
				},
				{
					-0.136435,
					0.054807,
					-0.989132
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				22.281803,
				1.74765,
				-31.321972
			},
			orient={
				{
					0.025605,
					0,
					-0.999672
				},
				{
					-0.208989,
					0.977903,
					-0.005353
				},
				{
					0.977583,
					0.209057,
					0.02504
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.719313,
				1.750332,
				-30.805244
			},
			orient={
				{
					0.535235,
					0,
					-0.844703
				},
				{
					-0.146969,
					0.984748,
					-0.093125
				},
				{
					0.83182,
					0.173989,
					0.527071
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.445473,
				1.655514,
				-31.064739
			},
			orient={
				{
					0.57675,
					0,
					-0.81692
				},
				{
					-0.076626,
					0.995591,
					-0.054098
				},
				{
					0.813319,
					0.09379899999999999,
					0.5742080000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.085243,
				1.681059,
				-31.445198
			},
			orient={
				{
					0.577222,
					0,
					-0.816587
				},
				{
					-0.030268,
					0.999313,
					-0.021396
				},
				{
					0.816026,
					0.037067,
					0.576826
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.254372,
				2.042867,
				-32.228176
			},
			orient={
				{
					-0.981,
					0,
					-0.194009
				},
				{
					-0.1373,
					0.706513,
					0.694254
				},
				{
					0.13707,
					0.7077,
					-0.693089
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				31.685492,
				11.016096,
				-41.059872
			},
			orient={
				{
					-0.6869150000000001,
					0.221435,
					-0.6921810000000001
				},
				{
					-0.148504,
					0.889583,
					0.431959
				},
				{
					0.711403,
					0.399511,
					-0.578184
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.992432,
				0,
				-26.73616
			},
			orient={
				{
					-0.295941,
					0,
					0.955206
				},
				{
					0,
					1,
					0
				},
				{
					-0.955206,
					0,
					-0.295941
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.49374,
				0,
				-26.62314
			},
			orient={
				{
					-0.295941,
					0,
					0.955206
				},
				{
					0,
					1,
					0
				},
				{
					-0.955206,
					0,
					-0.295941
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.540421,
				0,
				-31.948412
			},
			orient={
				{
					-0.796797,
					0,
					0.604247
				},
				{
					0,
					1,
					0
				},
				{
					-0.604247,
					0,
					-0.796797
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.198671,
				0,
				-32.332199
			},
			orient={
				{
					-0.796797,
					0,
					0.604247
				},
				{
					0,
					1,
					0
				},
				{
					-0.604247,
					0,
					-0.796797
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				28.615004,
				1.806144,
				-43.061081
			},
			orient={
				{
					-0.701439,
					0,
					-0.712729
				},
				{
					0.060521,
					0.9963880000000001,
					-0.059562
				},
				{
					0.710155,
					-0.084915,
					-0.698906
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.5,
			farplane=500
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				26.513577,
				4.015223,
				-41.574448
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.439394999999999,
				0,
				0.321506
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.007639,
					0.9999710000000001
				},
				{
					0,
					-0.9999710000000001,
					0.007639
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				24.966951,
				14.298191,
				-46.456867
			},
			orient={
				{
					-0.760078,
					0,
					-0.649832
				},
				{
					-0.218362,
					0.941852,
					0.255408
				},
				{
					0.612045,
					0.336029,
					-0.715881
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	}
}

events={}


