duration=10000

entities={
	{
		entity_name="Layer_li_04_Shipdlr_Hardpoint_Layer",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-57.647373,
				0.039344,
				-8.193686
			},
			orient={
				{
					-0.507222,
					0,
					0.861816
				},
				{
					0,
					1,
					0
				},
				{
					-0.861816,
					0,
					-0.507222
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-39.118481,
				0,
				-6.472589
			},
			orient={
				{
					0.831401,
					0,
					0.555673
				},
				{
					0,
					1,
					0
				},
				{
					-0.555673,
					0,
					0.831401
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-38.796017,
				0,
				-7.529029
			},
			orient={
				{
					-0.946685,
					0,
					-0.322161
				},
				{
					0,
					1,
					0
				},
				{
					0.322161,
					0,
					-0.946685
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-45.21664,
				0,
				-10.208416
			},
			orient={
				{
					-0.725567,
					0,
					0.688152
				},
				{
					0,
					1,
					0
				},
				{
					-0.688152,
					0,
					-0.725567
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-48.493576,
				0,
				-5.504258
			},
			orient={
				{
					-0.32037,
					0,
					0.9472930000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9472930000000001,
					0,
					-0.32037
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-47.702145,
				0,
				-4.718306
			},
			orient={
				{
					0.8304470000000001,
					0,
					0.557098
				},
				{
					0,
					1,
					0
				},
				{
					-0.557098,
					0,
					0.8304470000000001
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-44.92094,
				0,
				-9.315567
			},
			orient={
				{
					0.562069,
					0,
					0.82709
				},
				{
					0,
					1,
					0
				},
				{
					-0.82709,
					0,
					0.562069
				}
			}
		}
	},
	{
		entity_name="Camera_Ship_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-25.600197,
				12.498759,
				-23.566353
			},
			orient={
				{
					-0.492172,
					0,
					-0.870498
				},
				{
					-0.016738,
					0.999815,
					0.009462999999999999
				},
				{
					0.870337,
					0.019228,
					-0.492081
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.777777,
			nearplane=10,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-44.421043,
				0,
				-9.155719
			},
			orient={
				{
					0.931147,
					0,
					-0.364644
				},
				{
					0,
					1,
					0
				},
				{
					0.364644,
					0,
					0.931147
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-44.196617,
				-0.0054,
				-8.693424
			},
			orient={
				{
					0.931147,
					0,
					-0.364644
				},
				{
					0,
					1,
					0
				},
				{
					0.364644,
					0,
					0.931147
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-43.259247,
				1.653966,
				-10.086795
			},
			orient={
				{
					-0.282607,
					1e-006,
					-0.959236
				},
				{
					-0.16212,
					0.985614,
					0.047764
				},
				{
					0.945437,
					0.169009,
					-0.278542
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-43.80098,
				1.718991,
				-9.135498
			},
			orient={
				{
					0.377476,
					0,
					-0.926019
				},
				{
					-0.161633,
					0.984649,
					-0.065887
				},
				{
					0.911804,
					0.174546,
					0.371681
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-44.196312,
				1.630417,
				-9.471148
			},
			orient={
				{
					0.444808,
					0,
					-0.895626
				},
				{
					-0.061002,
					0.997678,
					-0.030296
				},
				{
					0.893546,
					0.06811,
					0.443776
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-44.330471,
				1.675258,
				-9.604236
			},
			orient={
				{
					0.454704,
					0,
					-0.890642
				},
				{
					-0.076055,
					0.996347,
					-0.038829
				},
				{
					0.887389,
					0.085393,
					0.453043
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-44.141518,
				1.71716,
				-11.171778
			},
			orient={
				{
					-0.897806,
					0,
					-0.440391
				},
				{
					-0.090045,
					0.978874,
					0.183571
				},
				{
					0.431087,
					0.204467,
					-0.878838
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-45.142761,
				1.741757,
				-10.768668
			},
			orient={
				{
					-0.981783,
					0,
					0.190003
				},
				{
					0.035642,
					0.982248,
					0.184169
				},
				{
					-0.18663,
					0.187586,
					-0.964355
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-44.871929,
				1.614689,
				-10.292946
			},
			orient={
				{
					-0.966344,
					0,
					0.257253
				},
				{
					0.016648,
					0.997904,
					0.06253499999999999
				},
				{
					-0.256714,
					0.06471300000000001,
					-0.964319
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-44.671288,
				1.699215,
				-9.930764
			},
			orient={
				{
					-0.9804270000000001,
					0,
					0.196881
				},
				{
					0.013542,
					0.997632,
					0.067438
				},
				{
					-0.196415,
					0.068784,
					-0.978105
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-38.767963,
				0.528876,
				-11.244959
			},
			orient={
				{
					-0.259881,
					-0.044517,
					-0.964614
				},
				{
					0.255364,
					0.960206,
					-0.113112
				},
				{
					0.931263,
					-0.275723,
					-0.238171
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-44.06889,
				1.903228,
				-9.530179
			},
			orient={
				{
					0.376048,
					0,
					-0.9266
				},
				{
					-0.569809,
					0.788569,
					-0.231249
				},
				{
					0.730689,
					0.614946,
					0.29654
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-46.884247,
				-0.0054,
				-4.640712
			},
			orient={
				{
					0.653204,
					0,
					-0.757182
				},
				{
					0,
					1,
					0
				},
				{
					0.757182,
					0,
					0.653204
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-47.298546,
				0,
				-4.944758
			},
			orient={
				{
					0.653203,
					0,
					-0.757182
				},
				{
					0,
					1,
					0
				},
				{
					0.757182,
					0,
					0.653203
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-46.710167,
				1.645234,
				-6.317201
			},
			orient={
				{
					-0.697747,
					0,
					-0.716344
				},
				{
					-0.121069,
					0.985614,
					0.117926
				},
				{
					0.706039,
					0.169009,
					-0.68771
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-46.712837,
				1.713014,
				-5.188876
			},
			orient={
				{
					-0.09411600000000001,
					0,
					-0.995561
				},
				{
					-0.156727,
					0.9875310000000001,
					0.014816
				},
				{
					0.983148,
					0.157425,
					-0.092942
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.264194,
				1.627605,
				-5.419029
			},
			orient={
				{
					-0.094542,
					0,
					-0.995521
				},
				{
					-0.054808,
					0.998483,
					0.005205
				},
				{
					0.994011,
					0.055054,
					-0.094399
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.651825,
				1.677243,
				-5.396735
			},
			orient={
				{
					0.003937,
					0,
					-0.999992
				},
				{
					-0.033143,
					0.999451,
					-0.000131
				},
				{
					0.999443,
					0.033144,
					0.003935
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.998512,
				1.697461,
				-6.768066
			},
			orient={
				{
					-0.999681,
					0,
					0.02526
				},
				{
					0.004191,
					0.986143,
					0.165843
				},
				{
					-0.02491,
					0.165896,
					-0.985829
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-48.707207,
				1.731669,
				-6.037475
			},
			orient={
				{
					-0.75947,
					0,
					0.650542
				},
				{
					0.119337,
					0.98303,
					0.139319
				},
				{
					-0.639503,
					0.183443,
					-0.746582
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-48.207848,
				1.619619,
				-5.756217
			},
			orient={
				{
					-0.798885,
					0,
					0.601483
				},
				{
					0.04153,
					0.997614,
					0.055159
				},
				{
					-0.600048,
					0.069045,
					-0.796979
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.901627,
				1.710884,
				-5.489376
			},
			orient={
				{
					-0.780648,
					0,
					0.6249710000000001
				},
				{
					0.05391,
					0.996273,
					0.067339
				},
				{
					-0.622642,
					0.08626,
					-0.777738
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-37.968258,
				14.276837,
				-15.57876
			},
			orient={
				{
					-0.509144,
					0.20342,
					-0.836297
				},
				{
					-0.292756,
					0.8728,
					0.390532
				},
				{
					0.809362,
					0.443668,
					-0.384829
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.161945,
				1.903228,
				-5.440312
			},
			orient={
				{
					-0.100043,
					0,
					-0.994983
				},
				{
					-0.611861,
					0.78857,
					0.061521
				},
				{
					0.784613,
					0.614946,
					-0.07889
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.234489,
				18.749989,
				-20.909166
			},
			orient={
				{
					-0.051335,
					0,
					-0.998681
				},
				{
					-0.194135,
					0.980924,
					0.009979
				},
				{
					0.979631,
					0.194391,
					-0.050356
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=10,
			farplane=4000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				5.295341,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.000234,
					1
				},
				{
					0,
					-1,
					0.000234
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-32.880222,
				13.241858,
				-6.526282
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.000234,
					1
				},
				{
					0,
					-1,
					0.000234
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-37.416054,
				1.682559,
				-7.028066
			},
			orient={
				{
					0.004181,
					0,
					-0.999991
				},
				{
					-0.185946,
					0.98256,
					-0.0007780000000000002
				},
				{
					0.982551,
					0.185948,
					0.004108
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-38.192776,
				1.763286,
				-7.776381
			},
			orient={
				{
					-0.662733,
					0,
					-0.748856
				},
				{
					-0.135679,
					0.9834500000000001,
					0.120075
				},
				{
					0.736462,
					0.181182,
					-0.651765
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-38.4077,
				1.68258,
				-7.480654
			},
			orient={
				{
					-0.699362,
					0,
					-0.714768
				},
				{
					-0.068892,
					0.995344,
					0.067407
				},
				{
					0.71144,
					0.096384,
					-0.696106
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-38.662083,
				0,
				-8.023142
			},
			orient={
				{
					-0.946685,
					0,
					-0.322161
				},
				{
					0,
					1,
					0
				},
				{
					0.322161,
					0,
					-0.946685
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-38.796017,
				0,
				-7.529029
			},
			orient={
				{
					-0.946685,
					0,
					-0.322161
				},
				{
					0,
					1,
					0
				},
				{
					0.322161,
					0,
					-0.946685
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-38.01836,
				1.724887,
				-5.88793
			},
			orient={
				{
					0.746963,
					0,
					-0.664866
				},
				{
					-0.127621,
					0.981405,
					-0.14338
				},
				{
					0.652502,
					0.19195,
					0.733073
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-38.864124,
				1.7789,
				-5.998791
			},
			orient={
				{
					0.9854230000000001,
					0,
					-0.170121
				},
				{
					-0.033896,
					0.979949,
					-0.196345
				},
				{
					0.16671,
					0.199249,
					0.965664
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-38.845764,
				1.70081,
				-6.317857
			},
			orient={
				{
					0.992319,
					0,
					-0.123706
				},
				{
					-0.015878,
					0.9917280000000001,
					-0.127372
				},
				{
					0.122683,
					0.128358,
					0.98411
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-33.750736,
				0.938844,
				-10.305899
			},
			orient={
				{
					-0.259555,
					0,
					-0.965728
				},
				{
					0.113459,
					0.993075,
					-0.030494
				},
				{
					0.95904,
					-0.117485,
					-0.257758
				}
			}
		},
		cameraprops={
			fovh=31,
			hvaspect=1.777777,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="SET_li_03_equipment_1",
		type=COMPOUND,
		template_name="li_03_equipment",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	}
}

events={}


