duration=1000

entities={
	{
		entity_name="Layer_li_01_Shipdlr_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-29.560955,
				0,
				0.197747
			},
			orient={
				{
					-0.552716,
					0,
					0.833369
				},
				{
					0,
					1,
					0
				},
				{
					-0.833369,
					0,
					-0.552716
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-27.388723,
				1.750455,
				2.532419
			},
			orient={
				{
					0.941972,
					0,
					-0.335691
				},
				{
					-0.08079600000000001,
					0.970603,
					-0.22672
				},
				{
					0.325823,
					0.240687,
					0.914281
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-26.907562,
				1.756205,
				0.940252
			},
			orient={
				{
					0.469103,
					0,
					-0.883144
				},
				{
					-0.17096,
					0.981084,
					-0.090809
				},
				{
					0.866438,
					0.193581,
					0.460229
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-28.221508,
				1.665374,
				0.801399
			},
			orient={
				{
					0.545242,
					0,
					-0.838279
				},
				{
					-0.086932,
					0.9946080000000001,
					-0.056543
				},
				{
					0.833759,
					0.103703,
					0.542302
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-27.24864,
				0,
				0.562849
			},
			orient={
				{
					-0.046733,
					0,
					-0.998907
				},
				{
					0,
					1,
					0
				},
				{
					0.998907,
					0,
					-0.046733
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-27.24864,
				0,
				0.562849
			},
			orient={
				{
					-0.046733,
					0,
					-0.998907
				},
				{
					0,
					1,
					0
				},
				{
					0.998907,
					0,
					-0.046733
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-30.215982,
				1.807997,
				1.442877
			},
			orient={
				{
					0.629533,
					0,
					0.7769740000000001
				},
				{
					0.19977,
					0.9663810000000001,
					-0.161861
				},
				{
					-0.750853,
					0.257114,
					0.6083690000000001
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-29.965025,
				1.775795,
				0.460465
			},
			orient={
				{
					0.177931,
					0,
					0.984043
				},
				{
					0.212012,
					0.976515,
					-0.038335
				},
				{
					-0.960933,
					0.21545,
					0.173752
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-28.73995,
				1.639749,
				0.819294
			},
			orient={
				{
					0.334417,
					0,
					0.942425
				},
				{
					0.097659,
					0.9946159999999999,
					-0.034654
				},
				{
					-0.9373510000000001,
					0.103625,
					0.332617
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-27.24864,
				0,
				0.562849
			},
			orient={
				{
					-0.046733,
					0,
					-0.998907
				},
				{
					0,
					1,
					0
				},
				{
					0.998907,
					0,
					-0.046733
				}
			}
		}
	},
	{
		entity_name="Set_li_01_shipdlr",
		type=COMPOUND,
		template_name="li_01_shipbuy",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.053761,
				3.033099,
				20.729488
			},
			orient={
				{
					-0.028592,
					0,
					-0.999591
				},
				{
					0,
					1,
					0
				},
				{
					0.999591,
					0,
					-0.028592
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/03",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.889029,
				1.743797,
				-16.545568
			},
			orient={
				{
					-0.042542,
					0,
					-0.999095
				},
				{
					0,
					1,
					0
				},
				{
					0.999095,
					0,
					-0.042542
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-18.341335,
				1.739973,
				-16.550289
			},
			orient={
				{
					-0.22209,
					0,
					-0.975026
				},
				{
					0,
					1,
					0
				},
				{
					0.975026,
					0,
					-0.22209
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.515504,
				0,
				-3.762815
			},
			orient={
				{
					0.101752,
					0,
					-0.99481
				},
				{
					0,
					1,
					0
				},
				{
					0.99481,
					0,
					0.101752
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-28.013817,
				0,
				-11.367004
			},
			orient={
				{
					-0.815039,
					0,
					0.579405
				},
				{
					0,
					1,
					0
				},
				{
					-0.579405,
					0,
					-0.815039
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-15.408172,
				1.743053,
				-3.25477
			},
			orient={
				{
					0.8226480000000001,
					0,
					-0.56855
				},
				{
					-0.105084,
					0.982771,
					-0.152048
				},
				{
					0.558755,
					0.184827,
					0.8084750000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-16.747322,
				1.647007,
				-4.135194
			},
			orient={
				{
					-0.138362,
					0,
					0.990382
				},
				{
					0.079542,
					0.99677,
					0.011112
				},
				{
					-0.987182,
					0.080314,
					-0.137915
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-16.336857,
				1.700929,
				-4.053374
			},
			orient={
				{
					0.828701,
					0,
					-0.5596910000000001
				},
				{
					-0.03617,
					0.99791,
					-0.053555
				},
				{
					0.5585210000000001,
					0.064626,
					0.826969
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-22.136656,
				12.335946,
				23.407663
			},
			orient={
				{
					0.983853,
					0,
					0.178976
				},
				{
					0.032879,
					0.982982,
					-0.180738
				},
				{
					-0.17593,
					0.183704,
					0.96711
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=1,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.819813,
				1.79246,
				-3.787886
			},
			orient={
				{
					0.325889,
					0,
					0.945408
				},
				{
					0.250891,
					0.964144,
					-0.08648400000000001
				},
				{
					-0.91151,
					0.265378,
					0.314204
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-17.402555,
				1.735194,
				-4.531169
			},
			orient={
				{
					-0.158305,
					0,
					0.98739
				},
				{
					0.183739,
					0.982534,
					0.029458
				},
				{
					-0.970144,
					0.186085,
					-0.155539
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-16.986626,
				2.017907,
				-3.67149
			},
			orient={
				{
					0.201029,
					0,
					0.979585
				},
				{
					0.643523,
					0.753948,
					-0.132063
				},
				{
					-0.738556,
					0.6569350000000001,
					0.151565
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-16.056564,
				1.666115,
				-3.658051
			},
			orient={
				{
					0.875364,
					0,
					-0.483464
				},
				{
					-0.050196,
					0.994595,
					-0.090886
				},
				{
					0.480851,
					0.103826,
					0.870633
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-16.312813,
				1.660029,
				-3.996924
			},
			orient={
				{
					-0.186321,
					0,
					0.982489
				},
				{
					0.01537,
					0.999878,
					0.002915
				},
				{
					-0.9823690000000001,
					0.015644,
					-0.186298
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-15.80228,
				1.740807,
				-2.546286
			},
			orient={
				{
					0.990174,
					0,
					-0.139841
				},
				{
					-0.029756,
					0.9770990000000001,
					-0.210693
				},
				{
					0.136639,
					0.212784,
					0.967498
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.1,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-28.548857,
				1.735759,
				-11.237294
			},
			orient={
				{
					-0.16137,
					0,
					0.9868940000000001
				},
				{
					0.154397,
					0.987686,
					0.025246
				},
				{
					-0.974742,
					0.156448,
					-0.159383
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-27.362349,
				1.692231,
				-10.400037
			},
			orient={
				{
					0.916768,
					0,
					-0.39942
				},
				{
					-0.043701,
					0.993996,
					-0.100306
				},
				{
					0.397022,
					0.109412,
					0.911264
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-27.87039,
				1.717347,
				-10.974345
			},
			orient={
				{
					-0.258244,
					0,
					0.9660800000000001
				},
				{
					0.09034100000000001,
					0.995618,
					0.024149
				},
				{
					-0.961846,
					0.093513,
					-0.257113
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-42.288521,
				24.760748,
				-5.688373
			},
			orient={
				{
					0.02337,
					0,
					0.999727
				},
				{
					0.884265,
					0.466527,
					-0.020671
				},
				{
					-0.4664,
					0.884507,
					0.010903
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=1,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-27.085918,
				1.77088,
				-10.137627
			},
			orient={
				{
					0.900752,
					0,
					-0.434334
				},
				{
					-0.086184,
					0.980116,
					-0.178734
				},
				{
					0.425697,
					0.198427,
					0.882841
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-27.803509,
				2.144351,
				-10.027247
			},
			orient={
				{
					0.9996080000000001,
					0,
					-0.027986
				},
				{
					-0.020946,
					0.663194,
					-0.748154
				},
				{
					0.01856,
					0.748447,
					0.662934
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-28.28722,
				1.699924,
				-11.078959
			},
			orient={
				{
					-0.155427,
					0,
					0.987847
				},
				{
					0.122568,
					0.992273,
					0.019285
				},
				{
					-0.980214,
					0.124076,
					-0.154226
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-27.539801,
				1.712804,
				-10.697942
			},
			orient={
				{
					0.880359,
					0,
					-0.474307
				},
				{
					-0.040415,
					0.996363,
					-0.075014
				},
				{
					0.472582,
					0.08520899999999999,
					0.877158
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-28.882868,
				1.719878,
				-10.581688
			},
			orient={
				{
					0.359882,
					0,
					0.932998
				},
				{
					0.179117,
					0.981399,
					-0.06909
				},
				{
					-0.915643,
					0.19198,
					0.353187
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.1,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-26.725807,
				0,
				-10.386503
			},
			orient={
				{
					0.637799,
					0,
					-0.770203
				},
				{
					0,
					1,
					0
				},
				{
					0.770203,
					0,
					0.637799
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-27.146149,
				0,
				-10.682131
			},
			orient={
				{
					0.637798,
					0,
					-0.770203
				},
				{
					0,
					1,
					0
				},
				{
					0.770203,
					0,
					0.637798
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.164272,
				0,
				-5.032367
			},
			orient={
				{
					-0.825727,
					0,
					0.56407
				},
				{
					0,
					1,
					0
				},
				{
					-0.56407,
					0,
					-0.825727
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-16.84194,
				0,
				-4.632136
			},
			orient={
				{
					-0.825727,
					0,
					0.56407
				},
				{
					0,
					1,
					0
				},
				{
					-0.56407,
					0,
					-0.825727
				}
			}
		}
	},
	{
		entity_name="Camera_Ship_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-27.605295,
				11.379235,
				3.377336
			},
			orient={
				{
					0.912405,
					0,
					0.409287
				},
				{
					0.041938,
					0.994736,
					-0.09349100000000001
				},
				{
					-0.407133,
					0.102467,
					0.9076030000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.5,
			farplane=200
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-26.543579,
				0,
				-11.331699
			},
			orient={
				{
					-0.67164,
					0,
					-0.740877
				},
				{
					0,
					1,
					0
				},
				{
					0.740877,
					0,
					-0.67164
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.874649,
				0,
				-5.074612
			},
			orient={
				{
					-0.812885,
					0,
					-0.5824240000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5824240000000001,
					0,
					-0.812885
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-31.876017,
				6.489915,
				14.78441
			},
			orient={
				{
					0.920567,
					0,
					0.390584
				},
				{
					0.09128799999999999,
					0.972304,
					-0.215156
				},
				{
					-0.379767,
					0.233721,
					0.895071
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.5,
			farplane=200
		}
	},
	{
		entity_name="Camera_Ship_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-10.237764,
				8.451732,
				33.526505
			},
			orient={
				{
					0.821472,
					0,
					0.570249
				},
				{
					0.058089,
					0.994798,
					-0.08368
				},
				{
					-0.567283,
					0.101866,
					0.817199
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.5,
			farplane=200
		}
	},
	{
		entity_name="Camera_Ship_3",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.665723,
				16.546244,
				2.5222
			},
			orient={
				{
					0.758358,
					0,
					0.651838
				},
				{
					0.104252,
					0.987128,
					-0.121288
				},
				{
					-0.643447,
					0.159935,
					0.748596
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.5,
			farplane=200
		}
	},
	{
		entity_name="Camera_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.250837,
				15.283092,
				43.048744
			},
			orient={
				{
					0.989579,
					0,
					0.143991
				},
				{
					0.034753,
					0.970437,
					-0.23884
				},
				{
					-0.139734,
					0.241355,
					0.960324
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				5.19,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.004738,
					0.999989
				},
				{
					0,
					-0.999989,
					-0.004738
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-31.876017,
				10.201759,
				14.78441
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.004738,
					0.999989
				},
				{
					0,
					-0.999989,
					-0.004738
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-28.100151,
				1.682559,
				-9.578331
			},
			orient={
				{
					0.939358,
					0,
					0.342938
				},
				{
					0.06377099999999999,
					0.982558,
					-0.174679
				},
				{
					-0.336956,
					0.185955,
					0.922974
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.1,
			farplane=5000
		}
	},
	{
		entity_name="X/Shipcentre/01_Old",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.053761,
				2.277929,
				20.729488
			},
			orient={
				{
					-0.028592,
					0,
					-0.999591
				},
				{
					0,
					1,
					0
				},
				{
					0.999591,
					0,
					-0.028592
				}
			}
		}
	}
}

events={}


