duration=10000

entities={
	{
		entity_name="Ambi_Layer_Basic_Cv01Bar_Li0110",
		lt_grp=0,
		up=1,
		type=9,
		ambient={
			0,
			0,
			0
		},
		template_name="",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		front=2,
		usr_flg=0,
		srt_grp=0
	},
	{
		entity_name="ambi_LtG00_Inf_Ext_Glow",
		lt_grp=0,
		type=5,
		lightprops={
			specular={
				0,
				0,
				0
			},
			range=2000,
			color={
				174,
				232,
				249
			},
			diffuse={
				0.215686,
				0.25098,
				0.282353
			},
			atten={
				1,
				0,
				4e-006
			},
			ambient={
				0,
				0,
				0
			},
			type=3,
			theta=90,
			on=1,
			direction={
				0,
				0,
				1
			},
			cutoff=99.999985
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.007291,
					0,
					0.999973
				},
				{
					-0.142821,
					0.989748,
					0.001041
				},
				{
					-0.989722,
					-0.142825,
					0.007216
				}
			},
			pos={
				0.9576670000000001,
				0,
				-0.356404
			}
		},
		usr_flg=0,
		srt_grp=0
	},
	{
		entity_name="ambi_LtG20_Geo_Inf",
		lt_grp=20,
		type=5,
		lightprops={
			specular={
				0,
				0,
				0
			},
			range=2000,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			ambient={
				1,
				1,
				1
			},
			type=3,
			theta=90,
			on=1,
			direction={
				0,
				0,
				1
			},
			cutoff=98.999977
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.7990850000000001,
					0,
					-0.601217
				},
				{
					0,
					1,
					0
				},
				{
					0.601217,
					0,
					0.7990850000000001
				}
			},
			pos={
				2.630128,
				0,
				0.865694
			}
		},
		usr_flg=0,
		srt_grp=0
	},
	{
		entity_name="ambi_LtG21_TDistant_Amb",
		lt_grp=21,
		type=5,
		lightprops={
			specular={
				0,
				0,
				0
			},
			range=2000,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				0
			},
			ambient={
				1,
				1,
				1
			},
			type=3,
			theta=90,
			on=1,
			direction={
				0,
				0,
				1
			},
			cutoff=98.999977
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.635458,
				0,
				1.632055
			}
		},
		usr_flg=0,
		srt_grp=0
	},
	{
		entity_name="ambi_LtG10_Terrain_Inf",
		lt_grp=10,
		type=5,
		lightprops={
			specular={
				0,
				0,
				0
			},
			range=2000,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			ambient={
				1,
				1,
				1
			},
			type=3,
			theta=90,
			on=0,
			direction={
				0,
				0,
				1
			},
			cutoff=98.999977
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.667863,
				0,
				-0.525955
			}
		},
		usr_flg=0,
		srt_grp=0
	},
	{
		template_name="",
		lt_grp=0,
		entity_name="Ambi_Key_TerrainField_Mkr",
		usr_flg=0,
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=7
	},
	{
		template_name="",
		lt_grp=0,
		entity_name="Ambi_Key_DistantRoids_Mkr",
		usr_flg=0,
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.129145,
					0.019569,
					0.991433
				},
				{
					0.057018,
					0.998005,
					-0.027126
				},
				{
					-0.989985,
					0.060033,
					0.127772
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=7
	},
	{
		entity_name="ambi_LtG09_Set_Amb",
		lt_grp=9,
		type=5,
		lightprops={
			specular={
				0,
				0,
				0
			},
			range=2000,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				0
			},
			ambient={
				0.913726,
				0.913726,
				0.913726
			},
			type=3,
			theta=90,
			on=1,
			direction={
				0,
				0,
				1
			},
			cutoff=98.999977
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.000107,
					0.015646,
					-0.999878
				},
				{
					0.999977,
					-0.006817,
					0
				},
				{
					-0.006816,
					-0.999854,
					-0.015646
				}
			},
			pos={
				1.865657,
				0,
				0.044509
			}
		},
		usr_flg=0,
		srt_grp=0
	},
	{
		entity_name="ambi_LtG11_Puffs_Amb",
		lt_grp=11,
		type=5,
		lightprops={
			specular={
				0,
				0,
				0
			},
			range=2000,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				0
			},
			ambient={
				1,
				1,
				1
			},
			type=3,
			theta=90,
			on=0,
			direction={
				0,
				0,
				1
			},
			cutoff=98.999977
		},
		template_name="",
		spatialprops={
			orient={
				{
					-0.012351,
					0,
					-0.999924
				},
				{
					0,
					1,
					0
				},
				{
					0.999924,
					0,
					-0.012351
				}
			},
			pos={
				2.675188,
				0,
				0.158034
			}
		},
		usr_flg=0,
		srt_grp=0
	},
	{
		template_name="",
		lt_grp=0,
		entity_name="Ambi_Key_TerrainDyna_Mkr",
		usr_flg=0,
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=7
	},
	{
		entity_name="ambi_LtG03_Ships_Inf",
		lt_grp=3,
		type=5,
		lightprops={
			specular={
				0,
				0,
				0
			},
			range=100000,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.211765,
				0.313726,
				0.411765
			},
			atten={
				1,
				0,
				0
			},
			ambient={
				0.294118,
				0.278431,
				0.439216
			},
			type=3,
			theta=90,
			on=1,
			direction={
				0,
				0,
				1
			},
			cutoff=98.999977
		},
		template_name="",
		spatialprops={
			orient={
				{
					-0.9260350000000001,
					-0.330917,
					0.181532
				},
				{
					-0.318289,
					0.9431580000000001,
					0.095632
				},
				{
					-0.202859,
					0.030779,
					-0.978724
				}
			},
			pos={
				2.667863,
				0,
				-0.525955
			}
		},
		usr_flg=0,
		srt_grp=0
	},
	{
		entity_name="ambi_LtG23_Sky_Amb",
		lt_grp=23,
		type=5,
		lightprops={
			specular={
				0,
				0,
				0
			},
			range=2000,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			ambient={
				0.027451,
				0.027451,
				0.027451
			},
			type=3,
			theta=90,
			on=0,
			direction={
				0,
				0,
				1
			},
			cutoff=98.999977
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			},
			pos={
				2.635458,
				0,
				1.632055
			}
		},
		usr_flg=2,
		srt_grp=-100
	},
	{
		template_name="",
		lt_grp=0,
		entity_name="Ambi_Key_NebulaClouds_Mkr",
		usr_flg=0,
		srt_grp=0,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=7
	},
	{
		entity_name="ambi_LtG00_Point_Overhead",
		lt_grp=0,
		type=5,
		lightprops={
			specular={
				0,
				0,
				0
			},
			range=2000,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.87451,
				0.823529,
				0.623529
			},
			atten={
				1,
				0,
				0
			},
			ambient={
				0.34902,
				0.321569,
				0.27451
			},
			type=1,
			theta=90,
			on=1,
			direction={
				0,
				0,
				1
			},
			cutoff=98.999985
		},
		template_name="",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-2.691281,
				6.149895,
				-0.031646
			}
		},
		usr_flg=0,
		srt_grp=0
	},

	{
		srt_grp=-100,
		flags=4,
		lt_grp=23,
		type=1,
		template_name="starsphere_Li01",
		entity_name="ambi_starsphere_Li01",
		spatialprops={
			orient={
				{
					-0.721843,
					0,
					0.692057
				},
				{
					0,
					1,
					0
				},
				{
					-0.692057,
					0,
					-0.721843
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=3,
		userprops={
			category="Prop",
			NoFog="Y"
		}
	},
	{
		entity_name="ambi_starsphere_Li01_stars",
		lt_grp=23,
		type=1,
		template_name="starsphere_Li01_stars",
		flags=4,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=1,
		userprops={
			category="Prop",
			NoFog="Y"
		},
		srt_grp=-101
	}
}

events={
	{
		0,
		16,
		{
			"Ambi_Layer_Basic_Cv01Bar_Li0110"
		},
		{
			fogprops={
				fogcolor={
					0,
					0,
					0
				},
				fogon=0,
				fogdensity=0,
				fogend=0,
				fogstart=0,
				fogmode=0
			},
			duration=0
		}
	}
}


