duration=28.5

entities={
	{
		entity_name="Layer_Li_08_Outpost_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			117,
			155,
			164
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.49687,
				1.682559,
				15.9652
			},
			orient={
				{
					0.685527,
					0,
					-0.728047
				},
				{
					-0.13224,
					0.983366,
					-0.124517
				},
				{
					0.7159370000000001,
					0.181636,
					0.674124
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.436044,
				1.758329,
				14.886085
			},
			orient={
				{
					0.01335,
					0,
					-0.999911
				},
				{
					-0.181138,
					0.983455,
					-0.002418
				},
				{
					0.983367,
					0.181154,
					0.013129
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.084952,
				1.679559,
				14.988985
			},
			orient={
				{
					0.011658,
					0,
					-0.999932
				},
				{
					-0.092013,
					0.995757,
					-0.001073
				},
				{
					0.99569,
					0.092019,
					0.011608
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.829656,
				0,
				14.667771
			},
			orient={
				{
					-0.475987,
					0,
					-0.879452
				},
				{
					0,
					1,
					0
				},
				{
					0.879452,
					0,
					-0.475987
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.829656,
				0,
				14.667771
			},
			orient={
				{
					-0.475987,
					0,
					-0.879453
				},
				{
					0,
					1,
					0
				},
				{
					0.879453,
					0,
					-0.475987
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.273024,
				1.692124,
				16.398842
			},
			orient={
				{
					0.999313,
					0,
					0.037064
				},
				{
					0.00616,
					0.986094,
					-0.166072
				},
				{
					-0.036549,
					0.166186,
					0.985417
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.727883,
				1.77313,
				15.767504
			},
			orient={
				{
					0.831395,
					0,
					0.555682
				},
				{
					0.108405,
					0.9807860000000001,
					-0.162193
				},
				{
					-0.545006,
					0.195085,
					0.815421
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.989478,
				1.702882,
				15.584728
			},
			orient={
				{
					0.799296,
					0,
					0.600938
				},
				{
					0.077143,
					0.991726,
					-0.102606
				},
				{
					-0.595966,
					0.128371,
					0.792683
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.87011,
				0,
				15.216562
			},
			orient={
				{
					0.232769,
					0,
					0.972532
				},
				{
					0,
					1,
					0
				},
				{
					-0.972532,
					0,
					0.232769
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-16.141937,
				15.396462,
				6.660856
			},
			orient={
				{
					0.238603,
					0,
					0.971117
				},
				{
					0.377196,
					0.921485,
					-0.092677
				},
				{
					-0.8948700000000001,
					0.388415,
					0.219869
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.852773,
				15.121107,
				17.267485
			},
			orient={
				{
					0.943434,
					0,
					-0.331561
				},
				{
					-0.126284,
					0.924626,
					-0.359332
				},
				{
					0.30657,
					0.380877,
					0.872323
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.254853,
				1.693359,
				10.815329
			},
			orient={
				{
					0.674816,
					0,
					-0.737986
				},
				{
					-0.153176,
					0.978222,
					-0.140065
				},
				{
					0.721915,
					0.20756,
					0.66012
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.616572,
				1.739485,
				10.587648
			},
			orient={
				{
					0.99871,
					0,
					-0.050772
				},
				{
					-0.009072,
					0.983906,
					-0.178455
				},
				{
					0.049954,
					0.178686,
					0.982637
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.430973,
				1.630472,
				10.140053
			},
			orient={
				{
					0.998875,
					0,
					-0.047412
				},
				{
					-0.002815,
					0.998235,
					-0.059316
				},
				{
					0.047328,
					0.059383,
					0.997113
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.386118,
				1.670952,
				9.741739000000001
			},
			orient={
				{
					0.999897,
					0,
					-0.014323
				},
				{
					-0.000475,
					0.999451,
					-0.033137
				},
				{
					0.014315,
					0.033141,
					0.999348
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.936801,
				1.704071,
				9.328051
			},
			orient={
				{
					-0.07838000000000001,
					0,
					-0.996924
				},
				{
					-0.195331,
					0.980617,
					0.015357
				},
				{
					0.9776,
					0.195934,
					-0.07686
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.825477,
				1.772607,
				8.716207000000001
			},
			orient={
				{
					-0.676727,
					0,
					-0.7362340000000001
				},
				{
					-0.150788,
					0.978802,
					0.1386
				},
				{
					0.7206280000000001,
					0.20481,
					-0.662381
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.054525,
				1.639181,
				9.167031
			},
			orient={
				{
					-0.679153,
					0,
					-0.733997
				},
				{
					-0.057075,
					0.996972,
					0.05281
				},
				{
					0.731775,
					0.077759,
					-0.677096
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.348424,
				1.703156,
				9.541271
			},
			orient={
				{
					-0.716218,
					0,
					-0.697877
				},
				{
					-0.051173,
					0.997308,
					0.052517
				},
				{
					0.695998,
					0.073326,
					-0.71429
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.295398,
				1.903228,
				10.24709
			},
			orient={
				{
					0.988256,
					0,
					-0.152805
				},
				{
					-0.093967,
					0.788569,
					-0.607724
				},
				{
					0.120497,
					0.614946,
					0.779309
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.130102,
				9.068152,
				16.575176
			},
			orient={
				{
					0.648518,
					0,
					-0.761199
				},
				{
					-0.282548,
					0.928558,
					-0.240722
				},
				{
					0.706818,
					0.371188,
					0.602186
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.797514,
				0,
				10.137033
			},
			orient={
				{
					0.790842,
					0,
					0.61202
				},
				{
					0,
					1,
					0
				},
				{
					-0.61202,
					0,
					0.790842
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.079102,
				-0.0054,
				10.566908
			},
			orient={
				{
					0.790842,
					0,
					0.61202
				},
				{
					0,
					1,
					0
				},
				{
					-0.61202,
					0,
					0.790842
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.829656,
				0,
				14.667771
			},
			orient={
				{
					-0.475987,
					0,
					-0.879452
				},
				{
					0,
					1,
					0
				},
				{
					0.879452,
					0,
					-0.475987
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.95088,
				1.70946,
				-16.962082
			},
			orient={
				{
					0.987089,
					0,
					-0.160174
				},
				{
					-0.033922,
					0.977317,
					-0.209049
				},
				{
					0.156541,
					0.211783,
					0.9646980000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.113332,
				1.738968,
				-17.807636
			},
			orient={
				{
					0.849512,
					0,
					0.527569
				},
				{
					0.092024,
					0.9846700000000001,
					-0.148181
				},
				{
					-0.519481,
					0.17443,
					0.836489
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.503399,
				1.624951,
				-18.084536
			},
			orient={
				{
					0.8570060000000001,
					0,
					0.515306
				},
				{
					0.030601,
					0.998235,
					-0.050892
				},
				{
					-0.514397,
					0.059383,
					0.855494
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.776064999999999,
				1.670923,
				-18.365299
			},
			orient={
				{
					0.841848,
					0,
					0.5397149999999999
				},
				{
					0.017887,
					0.999451,
					-0.0279
				},
				{
					-0.539419,
					0.033141,
					0.8413850000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.299459,
				1.649773,
				-17.880009
			},
			orient={
				{
					0.48465,
					0,
					-0.874708
				},
				{
					-0.145111,
					0.986143,
					-0.080401
				},
				{
					0.862587,
					0.165896,
					0.477935
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.846567,
				1.760418,
				-18.906702
			},
			orient={
				{
					-0.140777,
					0,
					-0.990041
				},
				{
					-0.198505,
					0.979693,
					0.028226
				},
				{
					0.9699370000000001,
					0.200502,
					-0.137919
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.374739,
				1.639181,
				-18.676041
			},
			orient={
				{
					-0.165795,
					0,
					-0.98616
				},
				{
					-0.076685,
					0.996972,
					0.012892
				},
				{
					0.983174,
					0.077761,
					-0.165293
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.929403000000001,
				1.704368,
				-18.515404
			},
			orient={
				{
					-0.199475,
					0,
					-0.979903
				},
				{
					-0.071857,
					0.997308,
					0.014628
				},
				{
					0.9772650000000001,
					0.07333099999999999,
					-0.198938
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.577954,
				1.903228,
				-17.908133
			},
			orient={
				{
					0.908542,
					0,
					0.417794
				},
				{
					0.256921,
					0.788569,
					-0.558704
				},
				{
					-0.32946,
					0.614946,
					0.716448
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				14.585019,
				6.870513,
				-9.553630999999999
			},
			orient={
				{
					0.804644,
					0,
					-0.593757
				},
				{
					-0.176771,
					0.954654,
					-0.239556
				},
				{
					0.566833,
					0.297717,
					0.768157
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.219894,
				0,
				-18.276949
			},
			orient={
				{
					0.321924,
					0,
					0.946765
				},
				{
					0,
					1,
					0
				},
				{
					-0.946765,
					0,
					0.321924
				}
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.062044,
				27.750334,
				29.180737
			},
			orient={
				{
					0.778379,
					0,
					-0.627795
				},
				{
					-0.224762,
					0.933714,
					-0.278674
				},
				{
					0.586181,
					0.358019,
					0.726783
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.747872,
				-0.0054,
				-18.073778
			},
			orient={
				{
					0.321925,
					0,
					0.946765
				},
				{
					0,
					1,
					0
				},
				{
					-0.946765,
					0,
					0.321925
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.608858,
				2.034977,
				21.068678
			},
			orient={
				{
					0.916177,
					0,
					-0.400775
				},
				{
					-0.002069,
					0.999987,
					-0.00473
				},
				{
					0.400769,
					0.005163,
					0.916164
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.608858,
				2.034977,
				21.068678
			},
			orient={
				{
					0.916177,
					0,
					-0.400775
				},
				{
					-0.002069,
					0.999987,
					-0.00473
				},
				{
					0.400769,
					0.005163,
					0.916164
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.302346,
				0,
				8.91394
			},
			orient={
				{
					-0.962987,
					0,
					-0.269549
				},
				{
					0,
					1,
					0
				},
				{
					0.269549,
					0,
					-0.962987
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.307681000000001,
				0,
				-19.023851
			},
			orient={
				{
					-0.654446,
					0,
					-0.756109
				},
				{
					0,
					1,
					0
				},
				{
					0.756109,
					0,
					-0.654446
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.937514,
					0,
					-0.347948
				},
				{
					0,
					1,
					0
				},
				{
					0.347948,
					0,
					-0.937514
				}
			}
		}
	},
	{
		entity_name="Set_li_08_outpost",
		type=COMPOUND,
		template_name="li_08_outpost",
		lt_grp=1,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Cart_br_booth_Marker_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.698565,
				1.110367,
				6.54027
			},
			orient={
				{
					0.403659,
					0,
					-0.91491
				},
				{
					0,
					1,
					0
				},
				{
					0.91491,
					0,
					0.403659
				}
			}
		}
	},
	{
		entity_name="Cart_br_cart_Marker_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.253089,
				1.110367,
				-12.41142
			},
			orient={
				{
					0.947868,
					0,
					-0.318663
				},
				{
					0,
					1,
					0
				},
				{
					0.318663,
					0,
					0.947868
				}
			}
		}
	},
	{
		entity_name="Cart_br_flat_Marker_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.278918,
				1.110367,
				-9.175655000000001
			},
			orient={
				{
					-0.580367,
					0,
					-0.8143550000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.8143550000000001,
					0,
					-0.580367
				}
			}
		}
	},
	{
		entity_name="Cart_li_Engine_copy_1",
		type=COMPOUND,
		template_name="li_flat",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-5.278918,
				0.76,
				-9.175655000000001
			},
			orient={
				{
					-0.580367,
					0,
					-0.8143550000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.8143550000000001,
					0,
					-0.580367
				}
			}
		},
		userprops={
			category="Equipment Cart"
		}
	},
	{
		entity_name="Cart_li_Gun_copy_1",
		type=COMPOUND,
		template_name="li_cart",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7.253089,
				0.58,
				-12.41142
			},
			orient={
				{
					0.947868,
					0,
					-0.318663
				},
				{
					0,
					1,
					0
				},
				{
					0.318663,
					0,
					0.947868
				}
			}
		},
		userprops={
			category="Equipment Cart"
		}
	},
	{
		entity_name="Cart_li_Shield_Thrust_copy_1",
		type=COMPOUND,
		template_name="li_booth",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6.698565,
				0.9,
				6.54027
			},
			orient={
				{
					0.403659,
					0,
					-0.91491
				},
				{
					0,
					1,
					0
				},
				{
					0.91491,
					0,
					0.403659
				}
			}
		},
		userprops={
			category="Equipment Cart"
		}
	},
	{
		entity_name="Equip_g_heavytractorbeam_copy_1",
		type=COMPOUND,
		template_name="rtcprop_hardware_ge_heavy_tractor_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.131946,
				1.763823,
				-10.969475
			},
			orient={
				{
					0.792261,
					0,
					-0.610183
				},
				{
					0,
					1,
					0
				},
				{
					0.610183,
					0,
					0.792261
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Equip_g_tractorbeam_copy_1",
		type=COMPOUND,
		template_name="rtcprop_hardware_ge_tractor_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-4.945246,
				1.637975,
				-9.414218
			},
			orient={
				{
					0.82474,
					0,
					-0.565512
				},
				{
					0,
					1,
					0
				},
				{
					0.565512,
					0,
					0.82474
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Equip_ge_gun01_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_laser_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				8.201666,
				0.893284,
				-8.96584
			},
			orient={
				{
					0.337171,
					0,
					0.941443
				},
				{
					0,
					1,
					0
				},
				{
					-0.941443,
					0,
					0.337171
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Equip_ge_gun02_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_ge_shredder_shotgun",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7.607378,
				0.877258,
				-10.926282
			},
			orient={
				{
					0.376249,
					0,
					0.926519
				},
				{
					0,
					1,
					0
				},
				{
					-0.926519,
					0,
					0.376249
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Equip_l_auto01_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_auto_cannon",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-6.621008,
				1.28977,
				-8.591443999999999
			},
			orient={
				{
					-0.809629,
					0,
					0.586942
				},
				{
					0,
					1,
					0
				},
				{
					-0.586942,
					0,
					-0.809629
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Equip_l_gun01_tough_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_plasma_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				8.183779,
				1.306356,
				7.280962
			},
			orient={
				{
					-0.888118,
					0,
					-0.459615
				},
				{
					0,
					1,
					0
				},
				{
					0.459615,
					0,
					-0.888118
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Equip_l_gun02_tough_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_heavy_ion_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6.847224,
				0.887354,
				-12.508437
			},
			orient={
				{
					0.341779,
					0,
					0.93978
				},
				{
					0,
					1,
					0
				},
				{
					-0.93978,
					0,
					0.341779
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Equip_l_missile01_tough_copy_1",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_rad_launcher",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7.196386,
				1.259726,
				6.650609
			},
			orient={
				{
					-0.8701370000000001,
					0,
					-0.492809
				},
				{
					0,
					1,
					0
				},
				{
					0.492809,
					0,
					-0.8701370000000001
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Equip_l_shield_gen01_copy_1",
		type=COMPOUND,
		template_name="rtcprop_st_li_refractor_shield",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6.374285,
				0.918759,
				-14.783432
			},
			orient={
				{
					0.938818,
					0,
					-0.344413
				},
				{
					0,
					1,
					0
				},
				{
					0.344413,
					0,
					0.938818
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Equip_l_thruster01_copy_1",
		type=COMPOUND,
		template_name="rtcprop_st_li_thruster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6.089017,
				1.50476,
				6.380638
			},
			orient={
				{
					0.403659,
					0,
					-0.91491
				},
				{
					0,
					1,
					0
				},
				{
					0.91491,
					0,
					0.403659
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Equip_l_thruster02_copy_1",
		type=COMPOUND,
		template_name="rtcprop_st_li_thruster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.91359,
				1.391243,
				-7.298002
			},
			orient={
				{
					-0.580367,
					0,
					-0.8143550000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.8143550000000001,
					0,
					-0.580367
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.829656,
				0,
				14.667771
			},
			orient={
				{
					-0.475987,
					0,
					-0.879453
				},
				{
					0,
					1,
					0
				},
				{
					0.879453,
					0,
					-0.475987
				}
			}
		}
	}
}

events={}


