duration=28.5

entities={
	{
		srt_grp=0,
		usr_flg=0,
		entity_name="Layer_Li_08_Shipdealer_Hardpoint",
		up=1,
		type=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			117,
			155,
			164
		},
		lt_grp=0,
		template_name="",
		front=2
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=3,
		spatialprops={
			pos={
				4.49687,
				1.682559,
				15.9652
			},
			orient={
				{
					0.685527,
					0,
					-0.728047
				},
				{
					-0.13224,
					0.983366,
					-0.124517
				},
				{
					0.7159370000000001,
					0.181636,
					0.674124
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=29.999996
		}
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=3,
		spatialprops={
			pos={
				4.436044,
				1.758329,
				14.886085
			},
			orient={
				{
					0.01335,
					0,
					-0.999911
				},
				{
					-0.181138,
					0.983455,
					-0.002418
				},
				{
					0.983367,
					0.181154,
					0.013129
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=3,
		spatialprops={
			pos={
				4.084952,
				1.679559,
				14.988985
			},
			orient={
				{
					0.011657,
					0,
					-0.999932
				},
				{
					-0.092013,
					0.995757,
					-0.001073
				},
				{
					0.99569,
					0.092019,
					0.011608
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.260969,
				-0.0054,
				14.388393
			},
			orient={
				{
					-0.475988,
					0,
					-0.879452
				},
				{
					0,
					1,
					0
				},
				{
					0.879452,
					0,
					-0.475988
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.829656,
				0,
				14.667771
			},
			orient={
				{
					-0.475987,
					0,
					-0.879453
				},
				{
					0,
					1,
					0
				},
				{
					0.879453,
					0,
					-0.475987
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		srt_grp=0
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=3,
		spatialprops={
			pos={
				3.273024,
				1.692124,
				16.398842
			},
			orient={
				{
					0.999313,
					0,
					0.037064
				},
				{
					0.00616,
					0.986094,
					-0.166072
				},
				{
					-0.036549,
					0.166186,
					0.985417
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=29.999996
		}
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=3,
		spatialprops={
			pos={
				2.727883,
				1.77313,
				15.767504
			},
			orient={
				{
					0.831395,
					0,
					0.555682
				},
				{
					0.108405,
					0.9807860000000001,
					-0.162193
				},
				{
					-0.545006,
					0.195085,
					0.815421
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=3,
		spatialprops={
			pos={
				2.989478,
				1.702882,
				15.584728
			},
			orient={
				{
					0.799296,
					0,
					0.600938
				},
				{
					0.077143,
					0.991726,
					-0.102606
				},
				{
					-0.595966,
					0.128371,
					0.792683
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.937514,
					0,
					-0.347948
				},
				{
					0,
					1,
					0
				},
				{
					0.347948,
					0,
					-0.937514
				}
			}
		},
		entity_name="X/Shipcentre/01",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.829656,
				0,
				14.667771
			},
			orient={
				{
					-0.475987,
					0,
					-0.879453
				},
				{
					0,
					1,
					0
				},
				{
					0.879453,
					0,
					-0.475987
				}
			}
		},
		entity_name="Player_Shipdealer",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.87011,
				0,
				15.216562
			},
			orient={
				{
					0.232769,
					0,
					0.972532
				},
				{
					0,
					1,
					0
				},
				{
					-0.972532,
					0,
					0.232769
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.829656,
				0,
				14.667771
			},
			orient={
				{
					-0.475987,
					0,
					-0.879452
				},
				{
					0,
					1,
					0
				},
				{
					0.879452,
					0,
					-0.475987
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=3,
		spatialprops={
			pos={
				8.113332,
				1.738968,
				-17.807636
			},
			orient={
				{
					0.849512,
					0,
					0.527569
				},
				{
					0.092024,
					0.9846700000000001,
					-0.148181
				},
				{
					-0.519481,
					0.17443,
					0.836489
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=3,
		spatialprops={
			pos={
				8.503399,
				1.624951,
				-18.084536
			},
			orient={
				{
					0.8570060000000001,
					0,
					0.515306
				},
				{
					0.030601,
					0.998235,
					-0.050892
				},
				{
					-0.514397,
					0.059383,
					0.855494
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=3,
		spatialprops={
			pos={
				8.776064999999999,
				1.670923,
				-18.365299
			},
			orient={
				{
					0.841848,
					0,
					0.5397149999999999
				},
				{
					0.017887,
					0.999451,
					-0.0279
				},
				{
					-0.539419,
					0.033141,
					0.8413850000000001
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=3,
		spatialprops={
			pos={
				10.299459,
				1.649773,
				-17.880009
			},
			orient={
				{
					0.48465,
					0,
					-0.874708
				},
				{
					-0.145111,
					0.986143,
					-0.080401
				},
				{
					0.862587,
					0.165896,
					0.477935
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=3,
		spatialprops={
			pos={
				9.846567,
				1.760418,
				-18.906702
			},
			orient={
				{
					-0.140777,
					0,
					-0.990041
				},
				{
					-0.198505,
					0.979693,
					0.028226
				},
				{
					0.9699370000000001,
					0.200502,
					-0.137919
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=3,
		spatialprops={
			pos={
				9.374738000000001,
				1.639181,
				-18.676041
			},
			orient={
				{
					-0.165795,
					0,
					-0.98616
				},
				{
					-0.076685,
					0.996972,
					0.012892
				},
				{
					0.983174,
					0.077761,
					-0.165293
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=3,
		spatialprops={
			pos={
				8.929403000000001,
				1.704368,
				-18.515404
			},
			orient={
				{
					-0.199475,
					0,
					-0.979903
				},
				{
					-0.071857,
					0.997308,
					0.014628
				},
				{
					0.9772650000000001,
					0.07333099999999999,
					-0.198938
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=3,
		spatialprops={
			pos={
				8.577954,
				1.903228,
				-17.908133
			},
			orient={
				{
					0.908542,
					0,
					0.417794
				},
				{
					0.256921,
					0.788569,
					-0.558704
				},
				{
					-0.32946,
					0.614946,
					0.716448
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=15
		}
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=3,
		spatialprops={
			pos={
				14.585019,
				6.870513,
				-9.553630999999999
			},
			orient={
				{
					0.804644,
					0,
					-0.593757
				},
				{
					-0.176771,
					0.954654,
					-0.239556
				},
				{
					0.566833,
					0.297717,
					0.768157
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				8.219894,
				0,
				-18.276949
			},
			orient={
				{
					0.321924,
					0,
					0.946765
				},
				{
					0,
					1,
					0
				},
				{
					-0.946765,
					0,
					0.321924
				}
			}
		},
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		entity_name="LtShadowSource",
		type=5,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lt_grp=0,
		lightprops={
			range=2000,
			specular={
				0,
				0,
				0
			},
			type=3,
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			}
		},
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		entity_name="LtGlareSource",
		type=5,
		spatialprops={
			pos={
				17.062044,
				27.750334,
				29.180737
			},
			orient={
				{
					0.778379,
					0,
					-0.627795
				},
				{
					-0.224762,
					0.933714,
					-0.278674
				},
				{
					0.586181,
					0.358019,
					0.726783
				}
			}
		},
		lt_grp=0,
		lightprops={
			range=2000,
			specular={
				0,
				0,
				0
			},
			type=1,
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			ambient={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			}
		},
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				7.747872,
				-0.0054,
				-18.073778
			},
			orient={
				{
					0.321925,
					0,
					0.946765
				},
				{
					0,
					1,
					0
				},
				{
					-0.946765,
					0,
					0.321925
				}
			}
		},
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		entity_name="Camera_Shipdealer_Desk",
		type=3,
		spatialprops={
			pos={
				6.608858,
				2.034977,
				21.068678
			},
			orient={
				{
					0.916177,
					0,
					-0.400775
				},
				{
					-0.002069,
					0.999987,
					-0.00473
				},
				{
					0.400769,
					0.005163,
					0.916164
				}
			}
		},
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=200,
			hvaspect=1.777777,
			nearplane=1,
			fovh=30
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				9.307681000000001,
				0,
				-19.023851
			},
			orient={
				{
					-0.654446,
					0,
					-0.756109
				},
				{
					0,
					1,
					0
				},
				{
					0.756109,
					0,
					-0.654446
				}
			}
		},
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		srt_grp=0
	},
	{
		flags=4,
		usr_flg=0,
		entity_name="Set_li_08_outpost",
		type=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		},
		lt_grp=1,
		template_name="li_08_outpost",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		entity_name="LtGlareSource_g3",
		type=5,
		spatialprops={
			pos={
				17.062044,
				27.750334,
				29.180737
			},
			orient={
				{
					0.778379,
					0,
					-0.627795
				},
				{
					-0.224762,
					0.933714,
					-0.278674
				},
				{
					0.586181,
					0.358019,
					0.726783
				}
			}
		},
		lt_grp=3,
		lightprops={
			range=2000,
			specular={
				0,
				0,
				0
			},
			type=1,
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			ambient={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			}
		},
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		entity_name="LtShadowSource_g3",
		type=5,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lt_grp=3,
		lightprops={
			range=2000,
			specular={
				0,
				0,
				0
			},
			type=3,
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			}
		},
		template_name=""
	},
	{
		flags=16,
		usr_flg=0,
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=3,
		spatialprops={
			pos={
				8.95088,
				1.70946,
				-16.962082
			},
			orient={
				{
					0.987089,
					0,
					-0.160174
				},
				{
					-0.033922,
					0.977317,
					-0.209049
				},
				{
					0.156541,
					0.211783,
					0.9646980000000001
				}
			}
		},
		lt_grp=0,
		template_name="",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		entity_name="Camera_0",
		type=3,
		spatialprops={
			pos={
				6.608858,
				2.034977,
				21.068678
			},
			orient={
				{
					0.916177,
					0,
					-0.400775
				},
				{
					-0.002069,
					0.999987,
					-0.00473
				},
				{
					0.400769,
					0.005163,
					0.916164
				}
			}
		},
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=200,
			hvaspect=1.777777,
			nearplane=1,
			fovh=30
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		entity_name="Camera_Ship_1",
		type=3,
		spatialprops={
			pos={
				4.760943,
				13.212443,
				20.872055
			},
			orient={
				{
					0.974649,
					0,
					-0.223738
				},
				{
					-0.089349,
					0.9168,
					-0.389223
				},
				{
					0.205123,
					0.399346,
					0.893559
				}
			}
		},
		lt_grp=0,
		template_name="",
		cameraprops={
			farplane=200,
			hvaspect=1.777777,
			nearplane=1,
			fovh=30
		}
	}
}

events={}


