duration=10000

entities={
	
	
	{
		entity_name="Layer_LI_05_Bar_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.518446,
				1.735628,
				3.077618
			},
			orient={
				{
					-0.45522,
					0,
					-0.890379
				},
				{
					-0.184492,
					0.978297,
					0.09432400000000001
				},
				{
					0.8710560000000001,
					0.207206,
					-0.44534
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.898369,
				1.763555,
				3.811212
			},
			orient={
				{
					-0.119609,
					0,
					-0.992821
				},
				{
					-0.195515,
					0.980418,
					0.023554
				},
				{
					0.973379,
					0.196929,
					-0.117267
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.358753,
				1.656469,
				3.345447
			},
			orient={
				{
					-0.261149,
					0,
					-0.965298
				},
				{
					-0.097261,
					0.994911,
					0.026313
				},
				{
					0.960386,
					0.100758,
					-0.25982
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.00454,
				0,
				4.372966
			},
			orient={
				{
					0.5879180000000001,
					0,
					-0.808921
				},
				{
					0,
					1,
					0
				},
				{
					0.808921,
					0,
					0.5879180000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.436878,
				0,
				4.098785
			},
			orient={
				{
					0.5879180000000001,
					0,
					-0.808921
				},
				{
					0,
					1,
					0
				},
				{
					0.808921,
					0,
					0.5879180000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.323616,
				1.777549,
				2.084887
			},
			orient={
				{
					-0.779592,
					0,
					0.626288
				},
				{
					0.146118,
					0.972403,
					0.181885
				},
				{
					-0.609005,
					0.233308,
					-0.758077
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.265799,
				1.789655,
				3.067197
			},
			orient={
				{
					-0.526538,
					0,
					0.850152
				},
				{
					0.175271,
					0.978517,
					0.108554
				},
				{
					-0.831888,
					0.206165,
					-0.515226
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.673692,
				1.654759,
				3.379328
			},
			orient={
				{
					-0.637388,
					0,
					0.770543
				},
				{
					0.08105900000000001,
					0.994451,
					0.067051
				},
				{
					-0.766267,
					0.105197,
					-0.633852
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.638025,
				1.416069,
				-4.938291
			},
			orient={
				{
					-0.999989,
					0,
					0.00468
				},
				{
					8.6e-005,
					0.9998320000000001,
					0.01831
				},
				{
					-0.004679,
					0.01831,
					-0.999821
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="SET_li_05_Bar",
		type=COMPOUND,
		template_name="li_05_bar",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_News",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.584029,
				5.002603,
				-0.137421
			},
			orient={
				{
					0.004755,
					0,
					-0.999989
				},
				{
					0.016752,
					0.99986,
					8.000000000000001e-005
				},
				{
					0.999848,
					-0.016752,
					0.004754
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_Mission",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.204441,
				4.967383,
				3.754387
			},
			orient={
				{
					0.007893000000000001,
					0,
					-0.999969
				},
				{
					0.013021,
					0.999915,
					0.000103
				},
				{
					0.999884,
					-0.013021,
					0.007892
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.344459,
				6.372115,
				-12.526241
			},
			orient={
				{
					-0.947352,
					0,
					0.320193
				},
				{
					0.089891,
					0.9597830000000001,
					0.265961
				},
				{
					-0.307316,
					0.280741,
					-0.909253
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.777777,
			nearplane=5,
			farplane=200
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.911953,
				0,
				3.524476
			},
			orient={
				{
					0.079391,
					0,
					0.996844
				},
				{
					0,
					1,
					0
				},
				{
					-0.996844,
					0,
					0.079391
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/01/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.050183,
				0,
				-0.453171
			},
			orient={
				{
					0.040276,
					0,
					-0.999189
				},
				{
					0,
					1,
					0
				},
				{
					0.999189,
					0,
					0.040276
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.039773,
				0,
				9.985318
			},
			orient={
				{
					0.999278,
					0,
					-0.037995
				},
				{
					0,
					1,
					0
				},
				{
					0.037995,
					0,
					0.999278
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.73542,
				0,
				7.107317
			},
			orient={
				{
					0.799576,
					0,
					0.600564
				},
				{
					0,
					1,
					0
				},
				{
					-0.600564,
					0,
					0.799576
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.572749,
				0,
				6.917243
			},
			orient={
				{
					0.552716,
					0,
					-0.833369
				},
				{
					0,
					1,
					0
				},
				{
					0.833369,
					0,
					0.552716
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/01/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.426536,
				0,
				0.831796
			},
			orient={
				{
					0.816422,
					0,
					-0.577456
				},
				{
					0,
					1,
					0
				},
				{
					0.577456,
					0,
					0.816422
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/02/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.403519,
				0,
				6.023866
			},
			orient={
				{
					0.816422,
					0,
					-0.577456
				},
				{
					0,
					1,
					0
				},
				{
					0.577456,
					0,
					0.816422
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/02/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.045731,
				0,
				4.740181
			},
			orient={
				{
					0.040276,
					0,
					-0.999189
				},
				{
					0,
					1,
					0
				},
				{
					0.999189,
					0,
					0.040276
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.195513,
				1.690785,
				-4.42775
			},
			orient={
				{
					-0.994394,
					0,
					0.105741
				},
				{
					0.021576,
					0.978962,
					0.2029
				},
				{
					-0.103517,
					0.204044,
					-0.973473
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.124791,
				1.431512,
				-3.087646
			},
			orient={
				{
					-0.688085,
					0,
					0.72563
				},
				{
					0.143481,
					0.980256,
					0.136057
				},
				{
					-0.711303,
					0.197733,
					-0.674499
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.614006,
				1.367603,
				-2.758306
			},
			orient={
				{
					-0.67142,
					0,
					0.741077
				},
				{
					0.124162,
					0.985865,
					0.112492
				},
				{
					-0.730602,
					0.167543,
					-0.66193
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.017687,
				1.68243,
				-4.028113
			},
			orient={
				{
					-0.74191,
					0,
					-0.670499
				},
				{
					-0.152164,
					0.973908,
					0.16837
				},
				{
					0.653005,
					0.226942,
					-0.722552
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.057287,
				1.136413,
				-2.342832
			},
			orient={
				{
					0.030125,
					0,
					-0.9995460000000001
				},
				{
					0.106633,
					0.994293,
					0.003214
				},
				{
					0.993842,
					-0.106682,
					0.029953
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.316251,
				1.436729,
				-2.660653
			},
			orient={
				{
					-0.014844,
					0,
					-0.99989
				},
				{
					0.061227,
					0.998123,
					-0.000909
				},
				{
					0.998013,
					-0.061234,
					-0.014817
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.68028,
				1.524723,
				-2.783519
			},
			orient={
				{
					-0.032135,
					0,
					-0.999484
				},
				{
					0.134955,
					0.990842,
					-0.004339
				},
				{
					0.99033,
					-0.135025,
					-0.031841
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.871501,
				1.773897,
				-2.94956
			},
			orient={
				{
					-0.5410740000000001,
					0,
					0.840975
				},
				{
					0.556342,
					0.749906,
					0.357945
				},
				{
					-0.630652,
					0.6615450000000001,
					-0.405755
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.263454,
				5.193625,
				-9.985008000000001
			},
			orient={
				{
					-0.9503970000000001,
					0.024484,
					0.310074
				},
				{
					0.140463,
					0.923241,
					0.357627
				},
				{
					-0.277517,
					0.383441,
					-0.880884
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.011013,
				1.697978,
				3.114535
			},
			orient={
				{
					-0.975349,
					0,
					0.220667
				},
				{
					0.046937,
					0.977117,
					0.207461
				},
				{
					-0.215617,
					0.212704,
					-0.95303
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.413571,
				1.922133,
				-3.365432
			},
			orient={
				{
					-0.662887,
					0,
					0.7487200000000001
				},
				{
					0.302725,
					0.914616,
					0.268021
				},
				{
					-0.684791,
					0.404323,
					-0.606287
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.322994,
				1.919636,
				4.253553
			},
			orient={
				{
					-0.6116509999999999,
					0,
					0.7911280000000001
				},
				{
					0.31995,
					0.9145720000000001,
					0.247365
				},
				{
					-0.723544,
					0.404422,
					-0.559399
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.930425,
				1.421506,
				4.402899
			},
			orient={
				{
					-0.617258,
					0,
					0.78676
				},
				{
					0.148922,
					0.981922,
					0.116838
				},
				{
					-0.772538,
					0.189285,
					-0.6061
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.58072,
				1.365332,
				4.767779
			},
			orient={
				{
					-0.61421,
					0,
					0.789143
				},
				{
					0.13218,
					0.985872,
					0.102879
				},
				{
					-0.777994,
					0.167499,
					-0.605533
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.122585,
				1.616168,
				3.489489
			},
			orient={
				{
					-0.71406,
					0,
					-0.700084
				},
				{
					-0.137964,
					0.98039,
					0.140718
				},
				{
					0.686356,
					0.197068,
					-0.700057
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.990183,
				1.159934,
				5.121787
			},
			orient={
				{
					-0.00575,
					0,
					-0.999983
				},
				{
					0.097995,
					0.995187,
					-0.0005640000000000001
				},
				{
					0.99517,
					-0.097997,
					-0.005723
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.305978,
				1.436171,
				4.810916
			},
			orient={
				{
					-0.07617,
					0,
					-0.997095
				},
				{
					0.052341,
					0.998621,
					-0.003998
				},
				{
					0.9957200000000001,
					-0.052494,
					-0.07606499999999999
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.627376,
				1.537575,
				4.745042
			},
			orient={
				{
					-0.067284,
					0,
					-0.997734
				},
				{
					0.112989,
					0.993567,
					-0.00762
				},
				{
					0.991315,
					-0.113246,
					-0.066852
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.765688,
				1.924698,
				4.627536
			},
			orient={
				{
					-0.443382,
					0,
					0.8963330000000001
				},
				{
					0.62147,
					0.720604,
					0.307418
				},
				{
					-0.645901,
					0.6933470000000001,
					-0.319503
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.469412,
				5.139484,
				-5.733651
			},
			orient={
				{
					-0.935817,
					0,
					-0.352485
				},
				{
					-0.140806,
					0.916747,
					0.373829
				},
				{
					0.32314,
					0.399467,
					-0.857908
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.11544,
				1.663977,
				0.432637
			},
			orient={
				{
					-0.988676,
					0,
					0.150066
				},
				{
					0.028055,
					0.9823690000000001,
					0.184833
				},
				{
					-0.14742,
					0.18695,
					-0.971245
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.441546,
				1.922521,
				1.523154
			},
			orient={
				{
					-0.688752,
					0,
					0.724997
				},
				{
					0.293015,
					0.914688,
					0.278366
				},
				{
					-0.663146,
					0.40416,
					-0.629993
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.060526,
				1.4172,
				1.901905
			},
			orient={
				{
					-0.651545,
					0,
					0.75861
				},
				{
					0.150068,
					0.9802380000000001,
					0.128889
				},
				{
					-0.743619,
					0.19782,
					-0.638669
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.634429,
				1.361917,
				2.202435
			},
			orient={
				{
					-0.675013,
					0,
					0.737806
				},
				{
					0.120434,
					0.986588,
					0.110184
				},
				{
					-0.72791,
					0.163233,
					-0.665959
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.833233,
				1.68243,
				0.79004
			},
			orient={
				{
					-0.804259,
					0,
					-0.594278
				},
				{
					-0.132389,
					0.974871,
					0.179167
				},
				{
					0.579345,
					0.222772,
					-0.784049
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.97749,
				1.142488,
				2.672291
			},
			orient={
				{
					0.08734,
					0,
					-0.996179
				},
				{
					0.114776,
					0.99334,
					0.010063
				},
				{
					0.989544,
					-0.115216,
					0.086758
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.287359,
				1.39181,
				2.298669
			},
			orient={
				{
					0.015823,
					0,
					-0.999875
				},
				{
					0.100276,
					0.994958,
					0.001587
				},
				{
					0.994834,
					-0.100288,
					0.015743
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.694545,
				1.503182,
				2.190655
			},
			orient={
				{
					0.03353,
					0,
					-0.9994380000000001
				},
				{
					0.152092,
					0.988353,
					0.005102
				},
				{
					0.987797,
					-0.152178,
					0.033139
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.948859,
				1.767592,
				2.012161
			},
			orient={
				{
					-0.551487,
					0,
					0.834184
				},
				{
					0.564514,
					0.7362340000000001,
					0.373206
				},
				{
					-0.614155,
					0.676727,
					-0.406023
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.409745,
				7.049004,
				0.663983
			},
			orient={
				{
					-0.717768,
					-0.200197,
					-0.66688
				},
				{
					-0.6892660000000001,
					0.33992,
					0.639818
				},
				{
					0.098597,
					0.918899,
					-0.381973
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.595041,
				1.682107,
				5.144666
			},
			orient={
				{
					-0.9652500000000001,
					0,
					0.261327
				},
				{
					0.04968,
					0.981764,
					0.1835
				},
				{
					-0.256562,
					0.190106,
					-0.9476480000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.656811,
				1.74003,
				5.888529
			},
			orient={
				{
					-0.8801330000000001,
					0,
					-0.474727
				},
				{
					-0.082579,
					0.984754,
					0.1531
				},
				{
					0.46749,
					0.173951,
					-0.866715
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.870062,
				1.680077,
				6.170918
			},
			orient={
				{
					-0.829956,
					0,
					-0.557829
				},
				{
					-0.062169,
					0.99377,
					0.092497
				},
				{
					0.554354,
					0.111449,
					-0.824785
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.199607,
				1.672585,
				6.476607
			},
			orient={
				{
					-0.826883,
					0,
					-0.562374
				},
				{
					-0.021014,
					0.999302,
					0.030898
				},
				{
					0.561981,
					0.037366,
					-0.826306
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.606051,
				1.826693,
				6.164626
			},
			orient={
				{
					-0.449526,
					0,
					0.893267
				},
				{
					0.24315,
					0.96224,
					0.122362
				},
				{
					-0.859537,
					0.272203,
					-0.432552
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.224778,
				1.740337,
				6.997961
			},
			orient={
				{
					0.153877,
					0,
					0.98809
				},
				{
					0.176835,
					0.983855,
					-0.027539
				},
				{
					-0.972138,
					0.178966,
					0.151392
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.830308,
				1.656958,
				6.895103
			},
			orient={
				{
					0.262859,
					0,
					0.964834
				},
				{
					0.083379,
					0.996259,
					-0.022716
				},
				{
					-0.961225,
					0.086418,
					0.261876
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.49587,
				1.717637,
				6.685935
			},
			orient={
				{
					0.226835,
					0,
					0.9739330000000001
				},
				{
					0.101023,
					0.994606,
					-0.023529
				},
				{
					-0.96868,
					0.103727,
					0.225612
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.960315,
				1.647598,
				5.973683
			},
			orient={
				{
					-0.885185,
					0,
					-0.465238
				},
				{
					-0.229445,
					0.869929,
					0.436554
				},
				{
					0.404724,
					0.493177,
					-0.770048
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.25331,
				1.487665,
				-3.491117
			},
			orient={
				{
					-0.982741,
					0.184485,
					0.013646
				},
				{
					0.184814,
					0.9823460000000001,
					0.028987
				},
				{
					-0.008057,
					0.031008,
					-0.999487
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.888348,
				1.721212,
				-2.210121
			},
			orient={
				{
					-0.862178,
					0,
					0.506606
				},
				{
					0.116272,
					0.973306,
					0.19788
				},
				{
					-0.493082,
					0.229512,
					-0.839163
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.734365,
				1.903514,
				-0.185371
			},
			orient={
				{
					-0.070397,
					0,
					0.997519
				},
				{
					0.39645,
					0.91763,
					0.027978
				},
				{
					-0.915353,
					0.397436,
					-0.064598
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	}
	,
	{
		entity_name="Zs/NPC/mTable2/01/ACOL/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.491073,
				1.443012,
				-0.518419
			},
			orient={
				{
					-0.205709,
					0,
					0.978613
				},
				{
					0.190772,
					0.980815,
					0.040101
				},
				{
					-0.959838,
					0.194941,
					-0.201763
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.310473,
				1.379745,
				-0.553317
			},
			orient={
				{
					-0.167995,
					0,
					0.985788
				},
				{
					0.167635,
					0.985435,
					0.028568
				},
				{
					-0.97143,
					0.170052,
					-0.165549
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.960603,
				1.427618,
				-0.488139
			},
			orient={
				{
					-0.085064,
					0,
					0.996376
				},
				{
					0.211945,
					0.977114,
					0.018094
				},
				{
					-0.973572,
					0.212716,
					-0.083117
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.068968,
				1.351269,
				-1.859877
			},
			orient={
				{
					-0.9052130000000001,
					0,
					-0.424957
				},
				{
					-0.03253,
					0.997066,
					0.06929399999999999
				},
				{
					0.42371,
					0.07655000000000001,
					-0.9025570000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.391409,
				1.205673,
				-0.949338
			},
			orient={
				{
					-0.5848,
					0,
					-0.811177
				},
				{
					0.066756,
					0.9966080000000001,
					-0.048127
				},
				{
					0.808426,
					-0.08229599999999999,
					-0.582817
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.612519,
				1.537964,
				-0.9067960000000001
			},
			orient={
				{
					-0.649016,
					0,
					-0.760775
				},
				{
					-0.010025,
					0.9999130000000001,
					0.008552000000000001
				},
				{
					0.760709,
					0.013177,
					-0.64896
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.097773,
				1.593033,
				-0.5232290000000001
			},
			orient={
				{
					-0.615636,
					0,
					-0.788031
				},
				{
					0.037712,
					0.998854,
					-0.029462
				},
				{
					0.7871280000000001,
					-0.047856,
					-0.61493
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.085952,
				1.784869,
				-0.217155
			},
			orient={
				{
					-0.005809,
					0,
					0.999983
				},
				{
					0.593477,
					0.804843,
					0.003448
				},
				{
					-0.8048300000000001,
					0.593487,
					-0.004675
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.761634,
				7.283486,
				-1.796266
			},
			orient={
				{
					-0.883093,
					0,
					0.469198
				},
				{
					0.447044,
					0.303649,
					0.841397
				},
				{
					-0.142471,
					0.952784,
					-0.26815
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.957241,
				1.849853,
				3.639904
			},
			orient={
				{
					-0.841661,
					0,
					-0.540006
				},
				{
					-0.152516,
					0.959287,
					0.237714
				},
				{
					0.518021,
					0.282434,
					-0.807394
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.051679,
				1.953892,
				4.35822
			},
			orient={
				{
					-0.881691,
					0,
					0.471827
				},
				{
					0.2087,
					0.896856,
					0.389993
				},
				{
					-0.42316,
					0.442323,
					-0.79075
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/ACOL/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.240648,
				1.406989,
				3.837642
			},
			orient={
				{
					-0.948302,
					0,
					0.317371
				},
				{
					0.05944,
					0.982305,
					0.177607
				},
				{
					-0.311755,
					0.18729,
					-0.931521
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.581077,
				1.416329,
				4.63129
			},
			orient={
				{
					-0.913362,
					0,
					0.407149
				},
				{
					0.078647,
					0.981166,
					0.176429
				},
				{
					-0.399481,
					0.193165,
					-0.89616
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.909571,
				1.396982,
				5.182949
			},
			orient={
				{
					-0.894614,
					0,
					0.446839
				},
				{
					0.09012000000000001,
					0.979451,
					0.180429
				},
				{
					-0.437657,
					0.201683,
					-0.876231
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.556315,
				1.307113,
				5.171459
			},
			orient={
				{
					-0.227601,
					0,
					-0.973754
				},
				{
					-0.05717,
					0.998275,
					0.013363
				},
				{
					0.972075,
					0.058711,
					-0.227209
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				7.027568,
				1.17758,
				6.035353
			},
			orient={
				{
					0.364358,
					0,
					-0.931259
				},
				{
					0.104084,
					0.993734,
					0.040723
				},
				{
					0.925424,
					-0.111767,
					0.362075
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.55118,
				1.540167,
				5.585483
			},
			orient={
				{
					0.341452,
					0,
					-0.939899
				},
				{
					-0.000308,
					1,
					-0.000112
				},
				{
					0.939899,
					0.000327,
					0.341452
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.043588,
				1.562549,
				5.270724
			},
			orient={
				{
					0.295225,
					0,
					-0.9554280000000001
				},
				{
					0.081467,
					0.996358,
					0.025173
				},
				{
					0.951948,
					-0.085268,
					0.294149
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.049551,
				1.659274,
				5.063624
			},
			orient={
				{
					-0.611849,
					0,
					0.790975
				},
				{
					0.486625,
					0.788353,
					0.376423
				},
				{
					-0.623568,
					0.615223,
					-0.482353
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.291407,
				10.911337,
				1.147097
			},
			orient={
				{
					-0.999946,
					0,
					-0.010418
				},
				{
					-0.008942,
					0.513095,
					0.858285
				},
				{
					0.005345,
					0.858332,
					-0.5130670000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.27542,
				0,
				0.008077000000000001
			},
			orient={
				{
					0.491286,
					0,
					0.8709980000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.8709980000000001,
					0,
					0.491286
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.849056,
				-0.0054,
				0.294951
			},
			orient={
				{
					0.491286,
					0,
					0.8709980000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.8709980000000001,
					0,
					0.491286
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.164001,
				0,
				4.887124
			},
			orient={
				{
					-0.802767,
					0,
					0.596293
				},
				{
					0,
					1,
					0
				},
				{
					-0.596293,
					0,
					-0.802767
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.826088,
				-0.0054,
				4.499957
			},
			orient={
				{
					-0.802767,
					0,
					0.596293
				},
				{
					0,
					1,
					0
				},
				{
					-0.596293,
					0,
					-0.802767
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.740296,
				0,
				-2.844397
			},
			orient={
				{
					-0.14102,
					0,
					0.990007
				},
				{
					0,
					1,
					0
				},
				{
					-0.990007,
					0,
					-0.14102
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.227418,
				-0.0054,
				-2.876646
			},
			orient={
				{
					-0.14102,
					0,
					0.990007
				},
				{
					0,
					1,
					0
				},
				{
					-0.990007,
					0,
					-0.14102
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.671464,
				0,
				4.712431
			},
			orient={
				{
					-0.299825,
					0,
					0.953994
				},
				{
					0,
					1,
					0
				},
				{
					-0.953994,
					0,
					-0.299825
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.17062,
				-0.0054,
				4.597372
			},
			orient={
				{
					-0.299825,
					0,
					0.953994
				},
				{
					0,
					1,
					0
				},
				{
					-0.953994,
					0,
					-0.299825
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.746622,
				0,
				2.071374
			},
			orient={
				{
					-0.192947,
					0,
					0.981209
				},
				{
					0,
					1,
					0
				},
				{
					-0.981209,
					0,
					-0.192947
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.236153,
				-0.0054,
				2.012168
			},
			orient={
				{
					-0.192947,
					0,
					0.981209
				},
				{
					0,
					1,
					0
				},
				{
					-0.981209,
					0,
					-0.192947
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.738339,
				0,
				6.409581
			},
			orient={
				{
					-0.321847,
					0,
					-0.946792
				},
				{
					0,
					1,
					0
				},
				{
					0.946792,
					0,
					-0.321847
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.2663,
				-0.0054,
				6.206449
			},
			orient={
				{
					-0.321847,
					0,
					-0.946792
				},
				{
					0,
					1,
					0
				},
				{
					0.946792,
					0,
					-0.321847
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/Prop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.437139,
				0.7963940000000001,
				-0.607144
			},
			orient={
				{
					0.947261,
					0,
					-0.320463
				},
				{
					0,
					1,
					0
				},
				{
					0.320463,
					0,
					0.947261
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/Prop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.177636,
				0.7963940000000001,
				5.394772
			},
			orient={
				{
					-0.413933,
					0,
					0.910308
				},
				{
					0,
					1,
					0
				},
				{
					-0.910308,
					0,
					-0.413933
				}
			}
		}
	},
	{
		entity_name="Prop_Winebottle_1_01",
		type=COMPOUND,
		template_name="Winebottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-6.848464,
				1.809959,
				-0.131646
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.003817,
					-0.999993
				},
				{
					0,
					0.999993,
					0.003817
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Winebottle_1_02",
		type=COMPOUND,
		template_name="Winebottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-6.859664,
				1.810793,
				-1.250481
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.004092,
					-0.999992
				},
				{
					0,
					0.999992,
					-0.004092
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Winebottle_1_03",
		type=COMPOUND,
		template_name="Winebottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.362099,
				1.809136,
				-0.972258
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.003947,
					-0.999992
				},
				{
					0,
					0.999992,
					0.003947
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_1_01",
		type=COMPOUND,
		template_name="Bottle_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.00766,
				1.838632,
				-0.405265
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_1_02",
		type=COMPOUND,
		template_name="Bottle_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.097954,
				1.838883,
				-1.081393
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_1_03",
		type=COMPOUND,
		template_name="Bottle_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.211341,
				1.837674,
				0.180542
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_2_06",
		type=COMPOUND,
		template_name="Bottle_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-6.811341,
				1.785608,
				-0.827036
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_2_07",
		type=COMPOUND,
		template_name="Bottle_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.232488,
				1.785743,
				-0.650358
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_2_08",
		type=COMPOUND,
		template_name="Bottle_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.145396,
				1.784698,
				-0.09876500000000001
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_3_09",
		type=COMPOUND,
		template_name="Bottle_3",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-6.938453,
				1.785074,
				0.20452
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_3_10",
		type=COMPOUND,
		template_name="Bottle_3",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.244113,
				1.784371,
				-1.300606
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_3_11",
		type=COMPOUND,
		template_name="Bottle_3",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-6.799472,
				1.785976,
				-0.31729
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_1_04",
		type=COMPOUND,
		template_name="Bottle_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.298261,
				1.837805,
				-0.335088
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_1_05",
		type=COMPOUND,
		template_name="Bottle_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.039024,
				1.839182,
				-1.453521
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Winebottle_1_04",
		type=COMPOUND,
		template_name="Winebottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.261365,
				1.810135,
				0.403605
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.005529,
					-0.999985
				},
				{
					0,
					0.999985,
					0.005529
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_6_01",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.238001,
				1.712961,
				0.997503
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_6_02",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.135608,
				1.712743,
				0.933238
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_6_03",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.110632,
				1.712739,
				1.347747
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_6_04",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.238001,
				1.712773,
				1.369448
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_6_05",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.238001,
				1.713356,
				1.255233
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_6_06",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.111876,
				1.713529,
				1.219967
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_6_07",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.238001,
				1.713844,
				1.126808
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_6_08",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-7.119202,
				1.713385,
				1.061817
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Zg/NPC/mTable4/03/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.406646,
				0,
				5.348254
			},
			orient={
				{
					0.714244,
					0,
					-0.699897
				},
				{
					0,
					1,
					0
				},
				{
					0.699897,
					0,
					0.714244
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable4/03/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.901679,
				0,
				5.283081
			},
			orient={
				{
					0.69479,
					0,
					0.719213
				},
				{
					0,
					1,
					0
				},
				{
					-0.719213,
					0,
					0.69479
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable4/03/C/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.959046,
				0,
				3.915951
			},
			orient={
				{
					-0.693871,
					0,
					0.720099
				},
				{
					0,
					1,
					0
				},
				{
					-0.720099,
					0,
					-0.693871
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable4/03/D/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.359221,
				0,
				3.85149
			},
			orient={
				{
					-0.717552,
					0,
					-0.696505
				},
				{
					0,
					1,
					0
				},
				{
					0.696505,
					0,
					-0.717552
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable4/04/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.396367,
				0,
				2.829278
			},
			orient={
				{
					0.714244,
					0,
					-0.699897
				},
				{
					0,
					1,
					0
				},
				{
					0.699897,
					0,
					0.714244
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable4/04/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.957147,
				0,
				2.814881
			},
			orient={
				{
					0.69479,
					0,
					0.719213
				},
				{
					0,
					1,
					0
				},
				{
					-0.719213,
					0,
					0.69479
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable4/04/C/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.933694,
				0,
				1.424139
			},
			orient={
				{
					-0.693871,
					0,
					0.720099
				},
				{
					0,
					1,
					0
				},
				{
					-0.720099,
					0,
					-0.693871
				}
			}
		}
	}
	,
	{
		entity_name="Zg/NPC/mTable4/04/D/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.35045,
				0,
				1.321943
			},
			orient={
				{
					-0.717552,
					0,
					-0.696505
				},
				{
					0,
					1,
					0
				},
				{
					0.696505,
					0,
					-0.717552
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable4/05/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.396367,
				0,
				-2.118893
			},
			orient={
				{
					0.714244,
					0,
					-0.699897
				},
				{
					0,
					1,
					0
				},
				{
					0.699897,
					0,
					0.714244
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable4/05/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.957123,
				0,
				-2.133283
			},
			orient={
				{
					0.69479,
					0,
					0.719213
				},
				{
					0,
					1,
					0
				},
				{
					-0.719213,
					0,
					0.69479
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable4/05/C/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.933683,
				0,
				-3.523976
			},
			orient={
				{
					-0.693871,
					0,
					0.720099
				},
				{
					0,
					1,
					0
				},
				{
					-0.720099,
					0,
					-0.693871
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable4/05/D/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.350492,
				0,
				-3.626209
			},
			orient={
				{
					-0.717552,
					0,
					-0.696505
				},
				{
					0,
					1,
					0
				},
				{
					0.696505,
					0,
					-0.717552
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable4/01/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.957135,
				0,
				0.531834
			},
			orient={
				{
					0.69479,
					0,
					0.719213
				},
				{
					0,
					1,
					0
				},
				{
					-0.719213,
					0,
					0.69479
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable4/01/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.396367,
				0,
				0.568357
			},
			orient={
				{
					0.714244,
					0,
					-0.699897
				},
				{
					0,
					1,
					0
				},
				{
					0.699897,
					0,
					0.714244
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable4/01/C/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.350446,
				0,
				-0.941435
			},
			orient={
				{
					-0.717552,
					0,
					-0.696505
				},
				{
					0,
					1,
					0
				},
				{
					0.696505,
					0,
					-0.717552
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable4/01/D/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.950689,
				0,
				-0.9238150000000001
			},
			orient={
				{
					-0.693871,
					0,
					0.720099
				},
				{
					0,
					1,
					0
				},
				{
					-0.720099,
					0,
					-0.693871
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable4/02/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.350492,
				0,
				-6.174436
			},
			orient={
				{
					-0.717552,
					0,
					-0.696505
				},
				{
					0,
					1,
					0
				},
				{
					0.696505,
					0,
					-0.717552
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable4/02/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.396367,
				0,
				-4.664628
			},
			orient={
				{
					0.714244,
					0,
					-0.699897
				},
				{
					0,
					1,
					0
				},
				{
					0.699897,
					0,
					0.714244
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable4/02/C/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.957123,
				0,
				-4.701108
			},
			orient={
				{
					0.69479,
					0,
					0.719213
				},
				{
					0,
					1,
					0
				},
				{
					-0.719213,
					0,
					0.69479
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable4/02/D/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.950689,
				0,
				-6.156785
			},
			orient={
				{
					-0.693871,
					0,
					0.720099
				},
				{
					0,
					1,
					0
				},
				{
					-0.720099,
					0,
					-0.693871
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/ACOL/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.444161,
				1.437147,
				3.946497
			},
			orient={
				{
					-0.71175,
					0,
					0.702433
				},
				{
					0.138105,
					0.980482,
					0.139937
				},
				{
					-0.688722,
					0.19661,
					-0.697858
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/ACOL/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.524357,
				1.463003,
				1.298217
			},
			orient={
				{
					-0.75998,
					0,
					0.6499470000000001
				},
				{
					0.136031,
					0.9778520000000001,
					0.159061
				},
				{
					-0.635552,
					0.209296,
					-0.743148
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/ACOL/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.544733,
				1.433037,
				-3.651366
			},
			orient={
				{
					-0.759722,
					0,
					0.6502480000000001
				},
				{
					0.125009,
					0.9813460000000001,
					0.146056
				},
				{
					-0.638118,
					0.192249,
					-0.745551
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mTable4/03/Prop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.875497,
				0.81432,
				4.9378
			},
			orient={
				{
					-0.08411299999999999,
					0,
					0.996456
				},
				{
					0,
					1,
					0
				},
				{
					-0.996456,
					0,
					-0.08411299999999999
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable4/05/Prop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.865218,
				0.81432,
				-2.529347
			},
			orient={
				{
					-0.08411299999999999,
					0,
					0.996456
				},
				{
					0,
					1,
					0
				},
				{
					-0.996456,
					0,
					-0.08411299999999999
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable4/04/Prop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.865218,
				0.81432,
				2.418824
			},
			orient={
				{
					-0.08411299999999999,
					0,
					0.996456
				},
				{
					0,
					1,
					0
				},
				{
					-0.996456,
					0,
					-0.08411299999999999
				}
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.146238,
				16,
				-9.953588999999999
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0.066843,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.031012,
					0.9995190000000001
				},
				{
					0,
					-0.9995190000000001,
					0.031012
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Prop_Beerbottle_6_09",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.791505,
				1.257291,
				-3.738885
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_6_10",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.490368,
				1.257649,
				-1.283917
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_glass_green_1",
		type=COMPOUND,
		template_name="glass_green",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.504453,
				1.168954,
				2.75551
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.004368,
					-0.9999900000000001
				},
				{
					0,
					0.9999900000000001,
					-0.004368
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_1_06",
		type=COMPOUND,
		template_name="Bottle_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.699094,
				1.383934,
				2.319637
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_3_12",
		type=COMPOUND,
		template_name="Bottle_3",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.690558,
				1.329058,
				-1.144382
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_2_09",
		type=COMPOUND,
		template_name="Bottle_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.868973,
				1.329701,
				-3.959454
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	}
}

events={}


