duration=10000

entities={
	{
		entity_name="Layer_Li_03_Equip_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14.972431,
				1.731519,
				-21.258995
			},
			orient={
				{
					-0.517551,
					0,
					0.855652
				},
				{
					0.182887,
					0.976891,
					0.110621
				},
				{
					-0.835879,
					0.21374,
					-0.505591
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14.730399,
				1.721319,
				-20.434401
			},
			orient={
				{
					0.000301,
					0,
					1
				},
				{
					0.158838,
					0.987305,
					-4.8e-005
				},
				{
					-0.987305,
					0.158838,
					0.000298
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14.454682,
				1.651299,
				-20.577841
			},
			orient={
				{
					0.027152,
					0,
					0.9996310000000001
				},
				{
					0.08576499999999999,
					0.996313,
					-0.00233
				},
				{
					-0.995945,
					0.085796,
					0.027052
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-14.426607,
				-0.0054,
				-19.793119
			},
			orient={
				{
					0.8145520000000001,
					0,
					0.580091
				},
				{
					0,
					1,
					0
				},
				{
					-0.580091,
					0,
					0.8145520000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-14.162334,
				0,
				-20.233852
			},
			orient={
				{
					0.8145520000000001,
					0,
					0.580091
				},
				{
					0,
					1,
					0
				},
				{
					-0.580091,
					0,
					0.8145520000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.691673,
				1.78028,
				-22.015974
			},
			orient={
				{
					-0.996381,
					0,
					0.08500099999999999
				},
				{
					0.020166,
					0.97145,
					0.236385
				},
				{
					-0.082574,
					0.237244,
					-0.967934
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.980662,
				1.789483,
				-21.296236
			},
			orient={
				{
					-0.816493,
					0,
					-0.577356
				},
				{
					-0.122356,
					0.977286,
					0.173035
				},
				{
					0.564241,
					0.211925,
					-0.797947
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-13.139354,
				1.63569,
				-21.305876
			},
			orient={
				{
					-0.821646,
					0,
					-0.569998
				},
				{
					-0.051703,
					0.995878,
					0.074529
				},
				{
					0.567648,
					0.090707,
					-0.818259
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-13.086601,
				0,
				-20.845385
			},
			orient={
				{
					-0.156705,
					0,
					-0.987646
				},
				{
					0,
					1,
					0
				},
				{
					0.987646,
					0,
					-0.156705
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-14.162334,
				0,
				-20.233852
			},
			orient={
				{
					0.8145520000000001,
					0,
					0.580091
				},
				{
					0,
					1,
					0
				},
				{
					-0.580091,
					0,
					0.8145520000000001
				}
			}
		}
	},
	{
		entity_name="SET_li_03_equipment",
		type=COMPOUND,
		template_name="li_03_equipment",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Cart_Mk_Engine_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.145194,
				0.77,
				1.750463
			},
			orient={
				{
					0.294658,
					0,
					-0.955603
				},
				{
					0,
					1,
					0
				},
				{
					0.955603,
					0,
					0.294658
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Gun_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.069448,
				0.58,
				-9.726912
			},
			orient={
				{
					0.639469,
					0,
					0.768817
				},
				{
					0,
					1,
					0
				},
				{
					-0.768817,
					0,
					0.639469
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_ShieldThrust_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.372179,
				0.92,
				-12.588969
			},
			orient={
				{
					0.226325,
					0.001121,
					-0.974051
				},
				{
					0.000118,
					0.999999,
					0.001178
				},
				{
					0.974052,
					-0.000382,
					0.226325
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.330479,
				0,
				-22.238438
			},
			orient={
				{
					-0.53533,
					0,
					-0.844643
				},
				{
					0,
					1,
					0
				},
				{
					0.844643,
					0,
					-0.53533
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.918013,
				0,
				-21.186031
			},
			orient={
				{
					0.999435,
					0,
					0.033617
				},
				{
					0,
					1,
					0
				},
				{
					-0.033617,
					0,
					0.999435
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.546189,
				0,
				-15.063944
			},
			orient={
				{
					0.998268,
					0,
					-0.058833
				},
				{
					0,
					1,
					0
				},
				{
					0.058833,
					0,
					0.998268
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.034118,
				0,
				-16.041195
			},
			orient={
				{
					-0.53533,
					0,
					-0.844643
				},
				{
					0,
					1,
					0
				},
				{
					0.844643,
					0,
					-0.53533
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.65145,
				14.298191,
				-17.695175
			},
			orient={
				{
					-0.6845520000000001,
					0,
					0.728964
				},
				{
					0.244953,
					0.941852,
					0.230029
				},
				{
					-0.686576,
					0.336029,
					-0.644747
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.65,
				14.3,
				-17.700001
			},
			orient={
				{
					-0.678095,
					0,
					-0.734974
				},
				{
					-0.255607,
					0.937577,
					0.235826
				},
				{
					0.689095,
					0.347777,
					-0.635767
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.61039,
				1.631626,
				-25.785631
			},
			orient={
				{
					-0.641342,
					0,
					0.767255
				},
				{
					-0.052097,
					0.997692,
					-0.043548
				},
				{
					-0.7654840000000001,
					-0.067901,
					-0.639862
				}
			}
		},
		cameraprops={
			fovh=28,
			hvaspect=1.777777,
			nearplane=0.5,
			farplane=200
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.13162,
				1.749183,
				-22.443356
			},
			orient={
				{
					-0.421216,
					0,
					0.90696
				},
				{
					0.211172,
					0.9725160000000001,
					0.098074
				},
				{
					-0.882034,
					0.232835,
					-0.409639
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.034125,
				1.698579,
				-23.267887
			},
			orient={
				{
					-0.973575,
					0,
					0.228368
				},
				{
					0.041877,
					0.983043,
					0.178528
				},
				{
					-0.224496,
					0.183374,
					-0.957066
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.74357,
				1.672532,
				-22.133455
			},
			orient={
				{
					-0.870095,
					0,
					-0.492883
				},
				{
					-0.01368,
					0.999615,
					0.02415
				},
				{
					0.492693,
					0.027756,
					-0.86976
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.594404,
				2.063296,
				-21.862509
			},
			orient={
				{
					0.0912,
					0,
					0.995833
				},
				{
					0.673837,
					0.736299,
					-0.061711
				},
				{
					-0.7332300000000001,
					0.676657,
					0.06715
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-12.630565,
				1.189967,
				-26.455437
			},
			orient={
				{
					-0.397256,
					0,
					0.917708
				},
				{
					-0.091888,
					0.9949750000000001,
					-0.039776
				},
				{
					-0.913096,
					-0.100128,
					-0.39526
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.191123,
				0,
				-21.502129
			},
			orient={
				{
					0.735266,
					0,
					0.677778
				},
				{
					0,
					1,
					0
				},
				{
					-0.677778,
					0,
					0.735266
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.508644,
				-0.0054,
				-21.09807
			},
			orient={
				{
					0.735266,
					0,
					0.677778
				},
				{
					0,
					1,
					0
				},
				{
					-0.677778,
					0,
					0.735266
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.730505,
				1.700758,
				-16.219358
			},
			orient={
				{
					-0.412799,
					0,
					0.910822
				},
				{
					0.169384,
					0.982556,
					0.076767
				},
				{
					-0.894934,
					0.185968,
					-0.405598
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.364128,
				1.747531,
				-15.403382
			},
			orient={
				{
					0.22424,
					0,
					0.974534
				},
				{
					0.172688,
					0.984175,
					-0.039735
				},
				{
					-0.959112,
					0.1772,
					0.220692
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.01123,
				1.662822,
				-15.606413
			},
			orient={
				{
					0.250185,
					0,
					0.968198
				},
				{
					0.067493,
					0.997567,
					-0.01744
				},
				{
					-0.965843,
					0.06970999999999999,
					0.249577
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.798663,
				1.70464,
				-15.67902
			},
			orient={
				{
					0.31324,
					0,
					0.949674
				},
				{
					0.072633,
					0.997071,
					-0.023957
				},
				{
					-0.946892,
					0.07648199999999999,
					0.312323
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.179639,
				-0.0054,
				-14.936238
			},
			orient={
				{
					0.735267,
					0,
					0.677778
				},
				{
					0,
					1,
					0
				},
				{
					-0.677778,
					0,
					0.735267
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.862118,
				0,
				-15.340298
			},
			orient={
				{
					0.735267,
					0,
					0.677778
				},
				{
					0,
					1,
					0
				},
				{
					-0.677778,
					0,
					0.735267
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.802652,
				1.633505,
				-17.034937
			},
			orient={
				{
					-0.954908,
					0,
					0.296901
				},
				{
					0.03652,
					0.992406,
					0.117457
				},
				{
					-0.294647,
					0.123003,
					-0.947657
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.040068,
				1.73848,
				-16.587402
			},
			orient={
				{
					-0.937461,
					0,
					-0.34809
				},
				{
					-0.060406,
					0.984828,
					0.162683
				},
				{
					0.342809,
					0.173536,
					-0.923237
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.198259,
				1.670494,
				-16.26516
			},
			orient={
				{
					-0.896473,
					0,
					-0.443099
				},
				{
					-0.039581,
					0.9960020000000001,
					0.080081
				},
				{
					0.441328,
					0.08932800000000001,
					-0.892889
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-14.686638,
				13.747057,
				-22.637058
			},
			orient={
				{
					-0.56519,
					0.291466,
					0.771756
				},
				{
					0.500973,
					0.86452,
					0.040384
				},
				{
					-0.655429,
					0.409453,
					-0.634635
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.268761,
				2.219941,
				-15.773284
			},
			orient={
				{
					0.033422,
					0,
					0.999441
				},
				{
					0.763885,
					0.644847,
					-0.025545
				},
				{
					-0.644487,
					0.764312,
					0.021552
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.439415,
				1.713711,
				-15.987174
			},
			orient={
				{
					-0.894498,
					0,
					-0.447072
				},
				{
					-0.037984,
					0.9963840000000001,
					0.075997
				},
				{
					0.445456,
					0.084961,
					-0.891264
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.094637,
				5.8807,
				-26.355398
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				6.910304,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.003632,
					0.999993
				},
				{
					0,
					-0.999993,
					0.003632
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.725097,
				1.71986,
				-21.568213
			},
			orient={
				{
					0.219009,
					0,
					0.975723
				},
				{
					0.151467,
					0.987877,
					-0.033998
				},
				{
					-0.963894,
					0.155236,
					0.216354
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.322062,
				1.653203,
				-21.744896
			},
			orient={
				{
					0.277033,
					0,
					0.9608600000000001
				},
				{
					0.063052,
					0.997845,
					-0.018179
				},
				{
					-0.958789,
					0.06562,
					0.276436
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.062945,
				1.694193,
				-21.882406
			},
			orient={
				{
					0.321669,
					0,
					0.946852
				},
				{
					0.060117,
					0.997982,
					-0.020423
				},
				{
					-0.944942,
					0.06349200000000001,
					0.32102
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.338485,
				1.751101,
				-22.762337
			},
			orient={
				{
					-0.935602,
					0,
					-0.353057
				},
				{
					-0.06590600000000001,
					0.982422,
					0.17465
				},
				{
					0.346851,
					0.186671,
					-0.919156
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.503397,
				1.699092,
				-22.412024
			},
			orient={
				{
					-0.87823,
					0,
					-0.478238
				},
				{
					-0.060186,
					0.992049,
					0.110525
				},
				{
					0.474436,
					0.125849,
					-0.871248
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	}
}

events={}


