duration=10000

entities={
	{
		entity_name="Layer_Li_02_Trader_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.382607999999999,
				1.645756,
				-14.210754
			},
			orient={
				{
					0.551995,
					0,
					-0.833848
				},
				{
					-0.176081,
					0.97745,
					-0.116563
				},
				{
					0.815045,
					0.211167,
					0.539547
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.414482,
				1.806325,
				-12.510539
			},
			orient={
				{
					0.996435,
					0,
					-0.08437
				},
				{
					-0.006599,
					0.996936,
					-0.077941
				},
				{
					0.08411100000000001,
					0.07822,
					0.993382
				}
			}
		},
		cameraprops={
			fovh=10,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.643026,
				1.57533,
				-15.58451
			},
			orient={
				{
					0.9669950000000001,
					0,
					-0.254797
				},
				{
					-0.013749,
					0.998543,
					-0.05218
				},
				{
					0.254426,
					0.053962,
					0.9655860000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.028321,
				0,
				-14.563556
			},
			orient={
				{
					0.999966,
					0,
					0.008257000000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.008257000000000001,
					0,
					0.999966
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.028321,
				0,
				-14.563556
			},
			orient={
				{
					0.999966,
					0,
					0.008257000000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.008257000000000001,
					0,
					0.999966
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				8.470713999999999,
				1.80491,
				-17.067225
			},
			orient={
				{
					-0.368775,
					0,
					-0.929519
				},
				{
					-0.24671,
					0.9641340000000001,
					0.09787899999999999
				},
				{
					0.89618,
					0.265417,
					-0.355549
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.822742,
				1.798006,
				-17.46587
			},
			orient={
				{
					-0.86485,
					0,
					-0.502031
				},
				{
					-0.114189,
					0.973789,
					0.196714
				},
				{
					0.488872,
					0.227455,
					-0.842181
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.504846,
				1.635984,
				-15.88753
			},
			orient={
				{
					-0.869685,
					0,
					-0.493607
				},
				{
					-0.044271,
					0.99597,
					0.078
				},
				{
					0.491618,
					0.089688,
					-0.86618
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="set_Li_02_Trader",
		type=COMPOUND,
		template_name="li_02_trader",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.617217,
				8.204447,
				0.344953
			},
			orient={
				{
					0.986527,
					0,
					-0.1636
				},
				{
					-0.006855,
					0.999122,
					-0.041339
				},
				{
					0.163456,
					0.041904,
					0.98566
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=2,
			farplane=200
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.66413,
				3.644754,
				-6.91914
			},
			orient={
				{
					0.981362,
					0,
					-0.192166
				},
				{
					-0.016816,
					0.9961640000000001,
					-0.085879
				},
				{
					0.191429,
					0.08751,
					0.977598
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.5,
			farplane=200
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.028321,
				0,
				-14.563556
			},
			orient={
				{
					0.999966,
					0,
					0.008257000000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.008257000000000001,
					0,
					0.999966
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.493779,
				0,
				-17.186577
			},
			orient={
				{
					-0.985409,
					0,
					-0.170205
				},
				{
					0,
					1,
					0
				},
				{
					0.170205,
					0,
					-0.985409
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				12.365541,
				0,
				-21.793726
			},
			orient={
				{
					-0.581773,
					0,
					-0.8133510000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.8133510000000001,
					0,
					-0.581773
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.170239,
				0,
				-25.964439
			},
			orient={
				{
					-0.320625,
					0,
					0.947206
				},
				{
					0,
					1,
					0
				},
				{
					-0.947206,
					0,
					-0.320625
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.408117,
				0,
				-22.681011
			},
			orient={
				{
					-0.7156400000000001,
					0,
					0.698469
				},
				{
					0,
					1,
					0
				},
				{
					-0.698469,
					0,
					-0.7156400000000001
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.346618,
				0,
				-24.151096
			},
			orient={
				{
					-0.200601,
					0,
					-0.979673
				},
				{
					0,
					1,
					0
				},
				{
					0.979673,
					0,
					-0.200601
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.660112,
				1.602007,
				-19.7843
			},
			orient={
				{
					0.994734,
					0,
					0.102486
				},
				{
					0.014289,
					0.990233,
					-0.138687
				},
				{
					-0.101485,
					0.139421,
					0.985019
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.5,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.977417,
				1.754396,
				-20.667269
			},
			orient={
				{
					0.800926,
					0,
					0.5987630000000001
				},
				{
					0.087659,
					0.989225,
					-0.117256
				},
				{
					-0.592311,
					0.1464,
					0.792297
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.831836,
				2.5764,
				-20.605082
			},
			orient={
				{
					0.685793,
					0,
					0.727797
				},
				{
					0.480762,
					0.750763,
					-0.453015
				},
				{
					-0.546403,
					0.660571,
					0.514868
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.5,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.562815,
				1.701339,
				-21.013227
			},
			orient={
				{
					0.803374,
					0,
					0.595474
				},
				{
					0.06393,
					0.99422,
					-0.08624999999999999
				},
				{
					-0.592033,
					0.10736,
					0.798731
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				12.405196,
				1.671533,
				-21.27824
			},
			orient={
				{
					0.284207,
					0,
					-0.958763
				},
				{
					-0.08660900000000001,
					0.995911,
					-0.025674
				},
				{
					0.954843,
					0.090334,
					0.283045
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.5,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.770565,
				1.681565,
				-21.189753
			},
			orient={
				{
					0.797987,
					0,
					0.602675
				},
				{
					0.022733,
					0.999288,
					-0.030101
				},
				{
					-0.602246,
					0.037721,
					0.797419
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				13.072493,
				1.740392,
				-21.335148
			},
			orient={
				{
					0.288343,
					0,
					-0.957527
				},
				{
					-0.144559,
					0.988538,
					-0.043532
				},
				{
					0.946552,
					0.150972,
					0.285038
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.5,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.445990999999999,
				3.549031,
				-15.770154
			},
			orient={
				{
					0.852274,
					0,
					-0.523096
				},
				{
					-0.044713,
					0.99634,
					-0.07285
				},
				{
					0.521182,
					0.085478,
					0.849154
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				12.099953,
				1.690073,
				-21.416023
			},
			orient={
				{
					0.156324,
					0,
					-0.987706
				},
				{
					-0.046208,
					0.998905,
					-0.007313
				},
				{
					0.986624,
					0.046783,
					0.156153
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.5,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				12.898252,
				1.554537,
				-20.349604
			},
			orient={
				{
					0.775795,
					0,
					-0.630985
				},
				{
					-0.057463,
					0.995845,
					-0.07065100000000001
				},
				{
					0.628363,
					0.091069,
					0.772572
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.5,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				11.279618,
				0,
				-21.439362
			},
			orient={
				{
					0.207238,
					0,
					0.978291
				},
				{
					0,
					1,
					0
				},
				{
					-0.978291,
					0,
					0.207238
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.786812,
				0,
				-21.293673
			},
			orient={
				{
					0.207238,
					0,
					0.978291
				},
				{
					0,
					1,
					0
				},
				{
					-0.978291,
					0,
					0.207238
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.152037,
				0,
				-21.434864
			},
			orient={
				{
					0.987573,
					0,
					0.157162
				},
				{
					0,
					1,
					0
				},
				{
					-0.157162,
					0,
					0.987573
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.192654,
				0,
				-20.922581
			},
			orient={
				{
					0.987573,
					0,
					0.157162
				},
				{
					0,
					1,
					0
				},
				{
					-0.157162,
					0,
					0.987573
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.874514,
				1.476194,
				-21.415195
			},
			orient={
				{
					0.298694,
					0,
					-0.954349
				},
				{
					-0.098395,
					0.994671,
					-0.030796
				},
				{
					0.949263,
					0.103101,
					0.297102
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.543512,
				1.733527,
				-21.020041
			},
			orient={
				{
					0.729525,
					0,
					-0.683955
				},
				{
					-0.093836,
					0.990544,
					-0.100088
				},
				{
					0.677487,
					0.137196,
					0.722626
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.601289,
				2.701304,
				-20.710491
			},
			orient={
				{
					0.8649,
					0,
					-0.501945
				},
				{
					-0.343698,
					0.728795,
					-0.592224
				},
				{
					0.365815,
					0.684732,
					0.630335
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.317152,
				1.678991,
				-21.707651
			},
			orient={
				{
					0.730049,
					0,
					-0.683395
				},
				{
					-0.069982,
					0.994743,
					-0.07475999999999999
				},
				{
					0.679802,
					0.102404,
					0.7262110000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.024833,
				1.714117,
				-22.556795
			},
			orient={
				{
					-0.953823,
					0,
					-0.300369
				},
				{
					-0.037893,
					0.992011,
					0.120329
				},
				{
					0.29797,
					0.126154,
					-0.946203
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.07013999999999999,
				1.700073,
				-22.040739
			},
			orient={
				{
					0.730043,
					0,
					-0.683401
				},
				{
					-0.043235,
					0.997997,
					-0.046186
				},
				{
					0.682032,
					0.063265,
					0.728581
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.0391,
				1.76224,
				-23.434645
			},
			orient={
				{
					-0.973707,
					0,
					-0.227803
				},
				{
					-0.037598,
					0.986286,
					0.160706
				},
				{
					0.224679,
					0.165045,
					-0.960354
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				18.783203,
				0.362294,
				-11.39863
			},
			orient={
				{
					0.970545,
					0,
					-0.240921
				},
				{
					0.051937,
					0.976487,
					0.209225
				},
				{
					0.235256,
					-0.215575,
					0.947725
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.05351,
				1.708129,
				-22.19862
			},
			orient={
				{
					-0.961391,
					0,
					-0.275187
				},
				{
					-0.017978,
					0.997864,
					0.062807
				},
				{
					0.274599,
					0.065329,
					-0.959337
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.394648,
				1.509312,
				-23.619732
			},
			orient={
				{
					-0.599047,
					0,
					-0.800714
				},
				{
					-0.09490999999999999,
					0.99295,
					0.071006
				},
				{
					0.795069,
					0.118532,
					-0.594824
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Marker_Machine_Sound_01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.886259,
				4.799064,
				15.039363
			},
			orient={
				{
					0.003693,
					0,
					-0.999993
				},
				{
					0,
					1,
					0
				},
				{
					0.999993,
					0,
					0.003693
				}
			}
		}
	},
	{
		entity_name="Marker_Machine_Sound_02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.84347,
				4.799064,
				3.454571
			},
			orient={
				{
					0.003693,
					0,
					-0.999993
				},
				{
					0,
					1,
					0
				},
				{
					0.999993,
					0,
					0.003693
				}
			}
		}
	},
	{
		entity_name="Marker_Machine_Sound_03",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.794297,
				4.799064,
				-9.858952
			},
			orient={
				{
					0.003693,
					0,
					-0.999993
				},
				{
					0,
					1,
					0
				},
				{
					0.999993,
					0,
					0.003693
				}
			}
		}
	},
	{
		entity_name="Marker_Machine_Sound_04",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				14.834398,
				4.799064,
				3.519519
			},
			orient={
				{
					0.003693,
					0,
					-0.999993
				},
				{
					0,
					1,
					0
				},
				{
					0.999993,
					0,
					0.003693
				}
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.976682,
				13.913121,
				-5.87272
			},
			orient={
				{
					0.968737,
					0,
					-0.248089
				},
				{
					-0.045306,
					0.983184,
					-0.176909
				},
				{
					0.243917,
					0.182618,
					0.952447
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="StackBlue_manufgoods_1",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.116436,
				0.376041,
				-26.52515
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="StackBlue_manufgoods_2",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1.845998,
				0.359317,
				-26.516657
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Stackdrab_oremetals_3",
		type=COMPOUND,
		template_name="Stackdrab_oremetals",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-5.902462,
				0.378134,
				-21.428663
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="StackGrey_hivalue_4",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				14.108253,
				0.381354,
				-29.570942
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="StackGrey_hivalue_5",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				16.906357,
				0.395774,
				-29.597569
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="StackGreen_Refgoods_8",
		type=COMPOUND,
		template_name="StackGreen_Refgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				19.616867,
				0.373295,
				-17.786034
			},
			orient={
				{
					0.109155,
					0,
					0.9940250000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9940250000000001,
					0,
					0.109155
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Stackred_lightgoods_9",
		type=COMPOUND,
		template_name="Stackred_lightgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-5.974338,
				0.383649,
				-26.563171
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Stackred_lightgoods_10",
		type=COMPOUND,
		template_name="Stackred_lightgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				18.619127,
				0.397872,
				-23.894808
			},
			orient={
				{
					0.324819,
					0,
					0.945776
				},
				{
					0,
					1,
					0
				},
				{
					-0.945776,
					0,
					0.324819
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="Stackdrab_oremetals_4",
		type=COMPOUND,
		template_name="Stackdrab_oremetals",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				20.119137,
				0.378134,
				-10.793789
			},
			orient={
				{
					-0.264341,
					0,
					0.964429
				},
				{
					0,
					1,
					0
				},
				{
					-0.964429,
					0,
					-0.264341
				}
			}
		},
		userprops={
			category="Equipment"
		}
	},
	{
		entity_name="li_01_cityscape_buildings1_2",
		type=COMPOUND,
		template_name="li_01_cityscape_buildings1",
		lt_grp=11,
		srt_grp=-10,
		usr_flg=2,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				289.820129,
				-721.066345,
				-3983.504395
			},
			orient={
				{
					0.634149,
					0,
					0.773211
				},
				{
					0,
					1,
					0
				},
				{
					-0.773211,
					0,
					0.634149
				}
			}
		},
		userprops={
			category="Prop"
		}
	}
}

events={}


