duration=10000

entities={
	{
		entity_name="Ambi_Layer_Basic_Li09Bar_li01_12",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="ambi_LtG00_Inf_10oc",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.9576670000000001,
				0,
				-0.356404
			},
			orient={
				{
					0.931277,
					0,
					0.364313
				},
				{
					-0.052033,
					0.989748,
					0.13301
				},
				{
					-0.360578,
					-0.142825,
					0.921729
				}
			}
		},
		lightprops={
			on=Y,
			color={
				174,
				232,
				249
			},
			diffuse={
				0.443137,
				0.443137,
				0.556863
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.27451,
				0.254902,
				0.329412
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=99.999985,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="ambi_LtG00_Inf_2oc",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.979413,
				0,
				0.463978
			},
			orient={
				{
					-0.931798,
					0,
					0.362977
				},
				{
					-0.075671,
					0.978028,
					-0.194254
				},
				{
					-0.355002,
					-0.208472,
					-0.9113250000000001
				}
			}
		},
		lightprops={
			on=Y,
			color={
				197,
				222,
				192
			},
			diffuse={
				0.560784,
				0.454902,
				0.270588
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=99.999985,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="ambi_LtG20_Geo_Inf",
		type=LIGHT,
		template_name="",
		lt_grp=20,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.630128,
				0,
				0.865694
			},
			orient={
				{
					0.7990850000000001,
					0,
					-0.601217
				},
				{
					0,
					1,
					0
				},
				{
					0.601217,
					0,
					0.7990850000000001
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				1,
				1,
				1
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="ambi_LtG21_TDistant_Amb",
		type=LIGHT,
		template_name="",
		lt_grp=21,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.635458,
				0,
				1.632055
			},
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				1,
				1,
				1
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="ambi_LtG10_Terrain_Inf",
		type=LIGHT,
		template_name="",
		lt_grp=10,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.667863,
				0,
				-0.525955
			},
			orient={
				{
					0.942228,
					0,
					0.334972
				},
				{
					0,
					1,
					0
				},
				{
					-0.334972,
					0,
					0.942228
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.384314,
				0.4,
				0.482353
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.25098,
				0.12549,
				0.376471
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_Key_TerrainField_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.624156,
					0.7813
				},
				{
					0,
					-0.7813,
					0.624156
				}
			}
		}
	},
	{
		entity_name="Ambi_Key_DistantRoids_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.024448,
					0,
					0.999701
				},
				{
					0,
					1,
					0
				},
				{
					-0.999701,
					0,
					0.024448
				}
			}
		}
	},
	{
		entity_name="ambi_LtG09_Set_Amb",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.865657,
				0,
				0.044509
			},
			orient={
				{
					0.000107,
					0.015646,
					-0.999878
				},
				{
					0.999977,
					-0.006817,
					0
				},
				{
					-0.006816,
					-0.999854,
					-0.015646
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.8823530000000001,
				0.8823530000000001,
				0.8823530000000001
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="ambi_LtG11_Puffs_Amb",
		type=LIGHT,
		template_name="",
		lt_grp=11,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.675188,
				0,
				0.158034
			},
			orient={
				{
					0.698483,
					-0.715627,
					0
				},
				{
					0.715627,
					0.698483,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.376471,
				0.188235,
				0.560784
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Ambi_Key_TerrainDyna_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.569134,
					0.822245
				},
				{
					0,
					-0.822245,
					-0.569134
				}
			}
		}
	},
	{
		entity_name="ambi_LtG03_Ships_Inf",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.667863,
				0,
				-0.525955
			},
			orient={
				{
					-0.761019,
					-0.485884,
					0.429846
				},
				{
					0.411323,
					-0.873779,
					-0.259468
				},
				{
					0.5016620000000001,
					-0.020655,
					0.864817
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.215686,
				0.243137,
				0.27451
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.137255,
				0.129412,
				0.203922
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="ambi_LtG23_Sky_Amb",
		type=LIGHT,
		template_name="",
		lt_grp=23,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.635458,
				0,
				1.632055
			},
			orient={
				{
					0.636787,
					0,
					-0.77104
				},
				{
					0,
					1,
					0
				},
				{
					0.77104,
					0,
					0.636787
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.227451,
				0.113725,
				0.345098
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				0,
				0,
				4e-008
			}
		}
	},
	{
		entity_name="Ambi_Key_NebulaClouds_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="ambi_starsphere_generic_exclusion",
		type=COMPOUND,
		template_name="starsphere_cf7",
		lt_grp=23,
		srt_grp=-100,
		usr_flg=2,
		flags=HIDDEN + LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Ambi_Lightning_ALL_LtG23_Trgt",
		type=LIGHT,
		template_name="",
		lt_grp=23,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-3.188878,
				0,
				0.014479
			},
			orient={
				{
					0.034878,
					0,
					-0.999392
				},
				{
					0,
					1,
					0
				},
				{
					0.999392,
					0,
					0.034878
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=1000,
			cutoff=180,
			type=L_SPOT,
			theta=144,
			atten={
				0,
				0,
				0.0001
			}
		}
	}
}

events={
	{
		0,
		START_LIGHT_PROP_ANIM,
		{
			"ambi_LtG00_Inf_2oc",
			"ambi_LtG00_Inf_10oc"
		},
		{
			duration=0,
			lightprops={
				diffuse={
					0.556863,
					0.454902,
					0.266667
				}
			}
		}
	},
	{
		0,
		START_LIGHT_PROP_ANIM,
		{
			"Ambi_Lightning_ALL_LtG23_Trgt"
		},
		{
			duration=0,
			lightprops={
				ambient={
					0.121569,
					0.121569,
					0.121569
				}
			}
		}
	},
	{
		0,
		START_FOG_PROP_ANIM,
		{
			"Ambi_Layer_Basic_Li09Bar_li01_12"
		},
		{
			duration=0,
			fogprops={
				fogon=Y,
				fogcolor={
					39,
					18,
					61
				},
				fogmode=F_LINEAR,
				fogstart=190,
				fogend=1440,
				fogdensity=0
			}
		}
	}
}


