duration=118.75

entities={
	{
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		front=2,
		srt_grp=0,
		entity_name="Layer_Li_05_Cell_hardpoint",
		lt_grp=0,
		type=9,
		up=1,
		usr_flg=0,
		ambient={
			0,
			0,
			0
		},
		template_name=""
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					-0.947978,
					0,
					0.318337
				},
				{
					-0.036242,
					0.993498,
					-0.107926
				},
				{
					-0.316267,
					-0.113849,
					-0.941814
				}
			},
			pos={
				-1.496977,
				1.576522,
				-6.765542
			}
		},
		usr_flg=0,
		srt_grp=0,
		entity_name="Camera_0",
		lt_grp=0,
		type=3,
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			nearplane=0.3,
			fovh=35
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.93472,
					0,
					0.355385
				},
				{
					-0.037382,
					0.994452,
					-0.09832200000000001
				},
				{
					-0.353413,
					-0.105188,
					-0.929535
				}
			},
			pos={
				-1.777144,
				11.600461,
				-6.642981
			}
		},
		usr_flg=0,
		srt_grp=0,
		entity_name="LtGlareSource",
		lt_grp=0,
		type=5,
		lightprops={
			atten={
				1,
				0,
				4e-006
			},
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			theta=90,
			range=2000,
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			type=1,
			on=0,
			color={
				255,
				255,
				255
			},
			ambient={
				0,
				0,
				0
			}
		},
		template_name=""
	},
	{
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		srt_grp=0,
		entity_name="LtShadowSource",
		lt_grp=0,
		type=5,
		lightprops={
			atten={
				1,
				0,
				4e-006
			},
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			theta=90,
			range=2000,
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			type=3,
			on=0,
			color={
				255,
				255,
				255
			},
			ambient={
				0,
				0,
				0
			}
		},
		template_name=""
	},
	{
		template_name="",
		lt_grp=0,
		entity_name="Zg/PC/Player/01/A/Stand",
		usr_flg=0,
		srt_grp=0,
		spatialprops={
			orient={
				{
					0.5771500000000001,
					0,
					-0.816638
				},
				{
					0,
					1,
					0
				},
				{
					0.816638,
					0,
					0.5771500000000001
				}
			},
			pos={
				1.51707,
				0,
				1.962716
			}
		},
		type=7
	}
}

events={}


