duration=60.187

entities={
	
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.409492,
				1.263237,
				12.291291
			},
			orient={
				{
					0.793187,
					0,
					-0.608978
				},
				{
					0.10369,
					0.985398,
					0.135055
				},
				{
					0.600085,
					-0.170268,
					0.781605
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=10000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.441345,
				-1.622984,
				1.088021
			},
			orient={
				{
					0.965904,
					0,
					0.258902
				},
				{
					-0.152279,
					0.808733,
					0.568121
				},
				{
					-0.209382,
					-0.588176,
					0.7811590000000001
				}
			}
		},
		lightprops={
			on=N,
			color={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.558269,
				0,
				6.149594
			},
			orient={
				{
					-0.396941,
					0,
					0.917844
				},
				{
					0,
					1,
					0
				},
				{
					-0.917844,
					0,
					-0.396941
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.012363,
				0,
				0.010679
			},
			orient={
				{
					-0.371334,
					0,
					0.9285
				},
				{
					0,
					1,
					0
				},
				{
					-0.9285,
					0,
					-0.371334
				}
			}
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				11.655233,
				0,
				6.285855
			},
			orient={
				{
					0.146491,
					0,
					-0.989212
				},
				{
					0,
					1,
					0
				},
				{
					0.989212,
					0,
					0.146491
				}
			}
		}
	},
	{
		entity_name="Layer_Pl_03_Pad_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			71,
			71,
			120
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				124.49205,
				43.327763,
				11.445334
			},
			orient={
				{
					0.060003,
					0,
					-0.998198
				},
				{
					-0.128263,
					0.99171,
					-0.00771
				},
				{
					0.989923,
					0.128494,
					0.059506
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.448843,
				0,
				5.45997
			},
			orient={
				{
					0.081012,
					0,
					0.996713
				},
				{
					0,
					1,
					0
				},
				{
					-0.996713,
					0,
					0.081012
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-52.952187,
				0,
				15.910118
			},
			orient={
				{
					-0.542946,
					0,
					0.839767
				},
				{
					0,
					1,
					0
				},
				{
					-0.839767,
					0,
					-0.542946
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				12.390388,
				0,
				-6.586789
			},
			orient={
				{
					-0.516532,
					0,
					0.856268
				},
				{
					0,
					1,
					0
				},
				{
					-0.856268,
					0,
					-0.516532
				}
			}
		}
	},
	{
		entity_name="Player_Ship",
		type=MARKER,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-51.648422,
				0,
				16.56328
			},
			orient={
				{
					0.340169,
					0,
					-0.940364
				},
				{
					0,
					1,
					0
				},
				{
					0.940364,
					0,
					0.340169
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.947452,
				0,
				4.854425
			},
			orient={
				{
					-0.335619,
					0,
					-0.941998
				},
				{
					0,
					1,
					0
				},
				{
					0.941998,
					0,
					-0.335619
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.477039,
				0,
				5.056409
			},
			orient={
				{
					-0.335619,
					0,
					-0.941998
				},
				{
					0,
					1,
					0
				},
				{
					0.941998,
					0,
					-0.335619
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.960432,
				0,
				-6.202764
			},
			orient={
				{
					0.277926,
					0,
					-0.960602
				},
				{
					0,
					1,
					0
				},
				{
					0.960602,
					0,
					0.277926
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.460641,
				0,
				-6.313649
			},
			orient={
				{
					0.277926,
					0,
					-0.960602
				},
				{
					0,
					1,
					0
				},
				{
					0.960602,
					0,
					0.277926
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.388285,
				0,
				2.322962
			},
			orient={
				{
					-0.762408,
					0,
					0.647096
				},
				{
					0,
					1,
					0
				},
				{
					-0.647096,
					0,
					-0.762408
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				9.726202000000001,
				14,
				18.74898
			},
			orient={
				{
					0.992032,
					0,
					-0.125989
				},
				{
					-0.025266,
					0.979685,
					-0.198943
				},
				{
					0.123429,
					0.200541,
					0.9718790000000001
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=1,
			farplane=3000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				18.790514,
				14,
				-4.585827
			},
			orient={
				{
					-0.569353,
					0,
					-0.822093
				},
				{
					-0.196704,
					0.970953,
					0.13623
				},
				{
					0.798213,
					0.239272,
					-0.552815
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=3000
		}
	},
	{
		entity_name="Cart_Pl_flat_5_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.558241,
				0.768267,
				-7.282153
			},
			orient={
				{
					0.23157,
					0,
					-0.972818
				},
				{
					0,
					1,
					0
				},
				{
					0.972818,
					0,
					0.23157
				}
			}
		}
	},
	{
		entity_name="Cart_Pl_cart3_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.256111,
				0.562958,
				10.236539
			},
			orient={
				{
					0.611074,
					0,
					-0.791574
				},
				{
					0,
					1,
					0
				},
				{
					0.791574,
					0,
					0.611074
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.94169,
				1.682559,
				6.449017
			},
			orient={
				{
					0.786242,
					0,
					-0.617918
				},
				{
					-0.1149,
					0.98256,
					-0.1462
				},
				{
					0.607142,
					0.185948,
					0.7725300000000001
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.045609,
				1.763286,
				5.375485
			},
			orient={
				{
					0.175153,
					0,
					-0.984541
				},
				{
					-0.178381,
					0.9834500000000001,
					-0.031734
				},
				{
					0.968247,
					0.181182,
					0.172254
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.680351,
				1.68258,
				5.390765
			},
			orient={
				{
					0.125685,
					0,
					-0.99207
				},
				{
					-0.09562,
					0.995344,
					-0.012114
				},
				{
					0.987451,
					0.096384,
					0.1251
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.262883,
				1.711661,
				5.367216
			},
			orient={
				{
					-0.005426,
					0,
					-0.999985
				},
				{
					-0.072188,
					0.997391,
					0.000392
				},
				{
					0.997376,
					0.072189,
					-0.005412
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.674069,
				1.724887,
				6.685274
			},
			orient={
				{
					0.9850370000000001,
					0,
					0.172345
				},
				{
					0.033082,
					0.981405,
					-0.189078
				},
				{
					-0.16914,
					0.19195,
					0.96672
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.235557,
				1.7789,
				5.953622
			},
			orient={
				{
					0.74546,
					0,
					0.66655
				},
				{
					0.13281,
					0.979949,
					-0.148532
				},
				{
					-0.653185,
					0.199249,
					0.730513
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.497,
				1.70081,
				5.769805
			},
			orient={
				{
					0.713371,
					0,
					0.7007870000000001
				},
				{
					0.089951,
					0.9917280000000001,
					-0.091567
				},
				{
					-0.69499,
					0.128358,
					0.70747
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.862671,
				1.693426,
				5.501435
			},
			orient={
				{
					0.676029,
					0,
					0.736875
				},
				{
					0.036719,
					0.998758,
					-0.033686
				},
				{
					-0.73596,
					0.04983,
					0.675189
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.058167,
				0.080704,
				8.062655
			},
			orient={
				{
					0.83352,
					-0.055737,
					-0.549671
				},
				{
					0.220131,
					0.946021,
					0.237879
				},
				{
					0.506742,
					-0.319276,
					0.800797
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				13.024192,
				1.682559,
				-4.911946
			},
			orient={
				{
					0.9991100000000001,
					0,
					-0.042183
				},
				{
					-0.007844,
					0.98256,
					-0.185782
				},
				{
					0.041448,
					0.185948,
					0.981685
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				13.735693,
				1.763286,
				-5.722524
			},
			orient={
				{
					0.717326,
					0,
					-0.6967370000000001
				},
				{
					-0.126236,
					0.9834500000000001,
					-0.129966
				},
				{
					0.685206,
					0.181182,
					0.705454
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				13.342834,
				1.652425,
				-5.825303
			},
			orient={
				{
					0.681577,
					0,
					-0.731746
				},
				{
					-0.07052799999999999,
					0.995344,
					-0.065693
				},
				{
					0.72834,
					0.096384,
					0.678404
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				13.073908,
				1.697289,
				-6.140665
			},
			orient={
				{
					0.57979,
					0,
					-0.814766
				},
				{
					-0.058817,
					0.997391,
					-0.041855
				},
				{
					0.81264,
					0.072189,
					0.578277
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.739607,
				1.614459,
				-5.607625
			},
			orient={
				{
					0.53632,
					0,
					0.844015
				},
				{
					0.125032,
					0.988966,
					-0.07945099999999999
				},
				{
					-0.8347020000000001,
					0.14814,
					0.530402
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.674794,
				1.760074,
				-6.219034
			},
			orient={
				{
					0.180778,
					0,
					0.983524
				},
				{
					0.174847,
					0.984071,
					-0.032138
				},
				{
					-0.967857,
					0.177776,
					0.177899
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				12.248466,
				1.70081,
				-6.307191
			},
			orient={
				{
					0.042937,
					0,
					0.999078
				},
				{
					0.132488,
					0.9911680000000001,
					-0.005694
				},
				{
					-0.990254,
					0.13261,
					0.042558
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				12.717701,
				1.691603,
				-6.28308
			},
			orient={
				{
					0.013589,
					0,
					0.999908
				},
				{
					0.054013,
					0.99854,
					-0.000734
				},
				{
					-0.998448,
					0.054018,
					0.013569
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.971965,
				1.903228,
				5.430326
			},
			orient={
				{
					0.8716080000000001,
					0,
					-0.490203
				},
				{
					-0.301448,
					0.788569,
					-0.535992
				},
				{
					0.386559,
					0.614946,
					0.6873240000000001
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				12.22573,
				1.956065,
				-5.319534
			},
			orient={
				{
					0.995033,
					0,
					0.09954200000000001
				},
				{
					0.061213,
					0.788569,
					-0.611892
				},
				{
					-0.078496,
					0.614946,
					0.784653
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.84528,
				0.2229,
				-4.267742
			},
			orient={
				{
					0.520172,
					0.12641,
					0.844655
				},
				{
					-0.346426,
					0.935203,
					0.073382
				},
				{
					-0.780647,
					-0.330782,
					0.530258
				}
			}
		},
		cameraprops={
			fovh=29.999989,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.839085,
				1.027744,
				6.275063
			},
			orient={
				{
					0.953634,
					0,
					-0.300968
				},
				{
					0.009157,
					0.999537,
					0.029015
				},
				{
					0.300829,
					-0.030426,
					0.953193
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=3000
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				27.132193,
				4.020124,
				8.698394
			},
			orient={
				{
					0.474709,
					0,
					-0.880143
				},
				{
					-0.172769,
					0.980545,
					-0.093184
				},
				{
					0.863019,
					0.196297,
					0.465474
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=3000
		}
	},
	{
		entity_name="Camera_Ship_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-50.215343,
				0.668007,
				19.263786
			},
			orient={
				{
					0.71396,
					0,
					-0.700186
				},
				{
					0.06437900000000001,
					0.995764,
					0.065646
				},
				{
					0.69722,
					-0.091946,
					0.710936
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=10000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-69.907234,
				1.651151,
				11.400471
			},
			orient={
				{
					-0.501618,
					0,
					-0.865089
				},
				{
					-0.03976,
					0.998943,
					0.023055
				},
				{
					0.864175,
					0.045961,
					-0.501088
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-68.90894299999999,
				1.682559,
				12.035124
			},
			orient={
				{
					0.379078,
					0,
					-0.925365
				},
				{
					-0.172076,
					0.982558,
					-0.070491
				},
				{
					0.909225,
					0.185955,
					0.372466
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-69.232353,
				1.706313,
				10.924552
			},
			orient={
				{
					-0.407324,
					0,
					-0.913284
				},
				{
					-0.134128,
					0.989157,
					0.059821
				},
				{
					0.903381,
					0.146864,
					-0.402907
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-69.70753499999999,
				1.670566,
				11.256704
			},
			orient={
				{
					-0.431918,
					0,
					-0.901913
				},
				{
					-0.082979,
					0.995759,
					0.039738
				},
				{
					0.898088,
					0.092003,
					-0.430086
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-69.66326100000001,
				-0.0054,
				10.630495
			},
			orient={
				{
					-0.744912,
					0,
					-0.667163
				},
				{
					0,
					1,
					0
				},
				{
					0.667163,
					0,
					-0.744912
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-69.974953,
				0,
				11.039066
			},
			orient={
				{
					-0.744912,
					0,
					-0.667163
				},
				{
					0,
					1,
					0
				},
				{
					0.667163,
					0,
					-0.744912
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-69.833168,
				1.559208,
				12.841006
			},
			orient={
				{
					0.922906,
					0,
					-0.385026
				},
				{
					-0.022223,
					0.998333,
					-0.053269
				},
				{
					0.384384,
					0.057719,
					0.9213670000000001
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-70.673813,
				1.77442,
				12.524854
			},
			orient={
				{
					0.970164,
					0,
					0.242448
				},
				{
					0.03897,
					0.986998,
					-0.155938
				},
				{
					-0.239296,
					0.160734,
					0.95755
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-70.441406,
				1.696669,
				12.141399
			},
			orient={
				{
					0.971619,
					0,
					0.23655
				},
				{
					0.028322,
					0.992806,
					-0.116332
				},
				{
					-0.234849,
					0.11973,
					0.96463
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-70.305122,
				1.720139,
				11.782405
			},
			orient={
				{
					0.952727,
					0,
					0.303828
				},
				{
					0.027093,
					0.996016,
					-0.08495700000000001
				},
				{
					-0.302618,
					0.089173,
					0.948931
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-69.618149,
				2.066806,
				11.229128
			},
			orient={
				{
					-0.468536,
					0,
					-0.883444
				},
				{
					-0.6105350000000001,
					0.722773,
					0.323799
				},
				{
					0.63853,
					0.691085,
					-0.338646
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-68.620323,
				14.140435,
				99.88568100000001
			},
			orient={
				{
					0.995945,
					0,
					0.089962
				},
				{
					0.014326,
					0.987239,
					-0.158601
				},
				{
					-0.088814,
					0.159247,
					0.983236
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Camera_Ship_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-21.377514,
				17.719006,
				42.104244
			},
			orient={
				{
					0.5925470000000001,
					0,
					-0.805536
				},
				{
					-0.059612,
					0.997258,
					-0.04385
				},
				{
					0.803327,
					0.074003,
					0.590923
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=10000
		}
	},
	{
		entity_name="X/Shipcentre/02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-60.952969,
				0,
				7.462585
			},
			orient={
				{
					-0.8942520000000001,
					0,
					-0.447564
				},
				{
					0,
					1,
					0
				},
				{
					0.447564,
					0,
					-0.8942520000000001
				}
			}
		}
	},
	{
		entity_name="Prop_Ship02_L_Elite_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-60.952969,
				0,
				7.462585
			},
			orient={
				{
					-0.8942520000000001,
					0,
					-0.447564
				},
				{
					0,
					1,
					0
				},
				{
					0.447564,
					0,
					-0.8942520000000001
				}
			}
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.311434,
				0,
				2.930989
			},
			orient={
				{
					0.569474,
					0,
					-0.822009
				},
				{
					0,
					1,
					0
				},
				{
					0.822009,
					0,
					0.569474
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.696596,
				0,
				-13.413282
			},
			orient={
				{
					-0.938999,
					0,
					-0.343921
				},
				{
					0,
					1,
					0
				},
				{
					0.343921,
					0,
					-0.938999
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/03/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-70.69292400000001,
				0,
				11.879545
			},
			orient={
				{
					0.547389,
					0,
					0.836878
				},
				{
					0,
					1,
					0
				},
				{
					-0.836878,
					0,
					0.547389
				}
			}
		}
	},
	{
		entity_name="Bin_artifacts_1_1",
		type=COMPOUND,
		template_name="Stackdrab_oremetals",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				17.515078,
				0.338556,
				-7.311056
			},
			orient={
				{
					0.577786,
					0,
					0.816188
				},
				{
					0,
					1,
					0
				},
				{
					-0.816188,
					0,
					0.577786
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_2",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				19.331585,
				0.33877,
				-4.757806
			},
			orient={
				{
					0.553447,
					0,
					0.832885
				},
				{
					0,
					1,
					0
				},
				{
					-0.832885,
					0,
					0.553447
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Prop_PlayerShip_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.012363,
				0,
				0.010679
			},
			orient={
				{
					-0.371334,
					0,
					0.9285
				},
				{
					0,
					1,
					0
				},
				{
					-0.9285,
					0,
					-0.371334
				}
			}
		}
	}
	,
	{
		entity_name="Set_pl_03_planetscape_3",
		type=COMPOUND,
		template_name="pl_03_planetscape",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				124.49205,
				33.327763,
				11.445334
			},
			orient={
				{
					0.060003,
					0,
					-0.998198
				},
				{
					-0.128263,
					0.99171,
					-0.00771
				},
				{
					0.989923,
					0.128494,
					0.059506
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.777777,
			nearplane=2,
			farplane=100000
		}
	},
	{
		entity_name="Cart_Pl_cart_3",
		type=COMPOUND,
		template_name="li_cart",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.256111,
				0.562958,
				10.236539
			},
			orient={
				{
					0.611074,
					0,
					-0.791574
				},
				{
					0,
					1,
					0
				},
				{
					0.791574,
					0,
					0.611074
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Cart_Pl_flat_5",
		type=COMPOUND,
		template_name="li_flat",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1.558241,
				0.768267,
				-7.282153
			},
			orient={
				{
					0.23157,
					0,
					-0.972818
				},
				{
					0,
					1,
					0
				},
				{
					0.972818,
					0,
					0.23157
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="rtcprop_hardware_li_free_flow_ion_drive_6",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_free_flow_ion_drive",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.246534,
				1.975393,
				-7.92301
			},
			orient={
				{
					0.971374,
					0,
					0.237555
				},
				{
					0,
					1,
					0
				},
				{
					-0.237555,
					0,
					0.971374
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_hardware_li_fusion_reactor_7",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_fusion_reactor",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				4.96625,
				1.782468,
				-6.563314
			},
			orient={
				{
					0.977106,
					0,
					0.212753
				},
				{
					0,
					1,
					0
				},
				{
					-0.212753,
					0,
					0.977106
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_hardware_li_policing_armor_8",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_policing_armor",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				2.902817,
				1.57669,
				12.466023
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_auto_cannon_9",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_auto_cannon",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.97703,
				0.875322,
				10.128257
			},
			orient={
				{
					0.750834,
					0,
					0.6604910000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.6604910000000001,
					0,
					0.750834
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_heavy_ion_blaster_10",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_heavy_ion_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.226308,
				0.722234,
				11.209579
			},
			orient={
				{
					0.743658,
					0,
					0.66856
				},
				{
					0,
					1,
					0
				},
				{
					-0.66856,
					0,
					0.743658
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_laser_beam_11",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_laser_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1.670385,
				1.157356,
				-6.325846
			},
			orient={
				{
					0.9859750000000001,
					0,
					0.166891
				},
				{
					0,
					1,
					0
				},
				{
					-0.166891,
					0,
					0.9859750000000001
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_plasma_blaster_12",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_plasma_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.707265,
				0.816947,
				8.730691
			},
			orient={
				{
					0.745895,
					0,
					0.666064
				},
				{
					0,
					1,
					0
				},
				{
					-0.666064,
					0,
					0.745895
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="X/Marker_Weather",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				124.49205,
				33.327763,
				11.445334
			},
			orient={
				{
					0.060003,
					0,
					-0.998198
				},
				{
					-0.128263,
					0.99171,
					-0.00771
				},
				{
					0.989923,
					0.128494,
					0.059506
				}
			}
		}
	},
	{
		entity_name="Set_pl_03_bar_facade_2",
		type=COMPOUND,
		template_name="pl_03_bar_facade",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1.710989,
				12.431362,
				49.160439
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.411117,
				1.682559,
				7.724223
			},
			orient={
				{
					0.98113,
					0,
					-0.193348
				},
				{
					-0.035954,
					0.982558,
					-0.182446
				},
				{
					0.189976,
					0.185955,
					0.964018
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				12.154721,
				1.77691,
				7.009094
			},
			orient={
				{
					0.617318,
					0,
					-0.786714
				},
				{
					-0.14591,
					0.98265,
					-0.114492
				},
				{
					0.773065,
					0.185467,
					0.606608
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				11.620886,
				1.670566,
				6.628913
			},
			orient={
				{
					0.562802,
					0,
					-0.826592
				},
				{
					-0.076084,
					0.995755,
					-0.051803
				},
				{
					0.823083,
					0.092045,
					0.5604130000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.171701,
				1.692124,
				7.337318
			},
			orient={
				{
					0.79926,
					0,
					0.600985
				},
				{
					0.10765,
					0.983827,
					-0.143166
				},
				{
					-0.591265,
					0.179123,
					0.786334
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.494906,
				1.694538,
				6.497793
			},
			orient={
				{
					0.279254,
					0,
					0.960217
				},
				{
					0.123264,
					0.991726,
					-0.035848
				},
				{
					-0.952273,
					0.128371,
					0.276943
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				10.161485,
				1.762225,
				6.474782
			},
			orient={
				{
					0.332079,
					0,
					0.943251
				},
				{
					0.184014,
					0.9807860000000001,
					-0.06478399999999999
				},
				{
					-0.925128,
					0.195085,
					0.325699
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				20.455494,
				1.682559,
				4.112456
			},
			orient={
				{
					0.965283,
					0,
					0.261207
				},
				{
					0.048573,
					0.982558,
					-0.179499
				},
				{
					-0.256651,
					0.185955,
					0.948447
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.42518,
				1.768113,
				3.680368
			},
			orient={
				{
					0.898045,
					0,
					-0.439904
				},
				{
					-0.08158500000000001,
					0.982652,
					-0.166552
				},
				{
					0.432272,
					0.185461,
					0.8824650000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				21.128693,
				1.670566,
				3.22335
			},
			orient={
				{
					0.8706970000000001,
					0,
					-0.49182
				},
				{
					-0.045269,
					0.995755,
					-0.08014300000000001
				},
				{
					0.489733,
					0.092045,
					0.867
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				19.515644,
				1.692124,
				3.216618
			},
			orient={
				{
					0.450404,
					0,
					0.892825
				},
				{
					0.159926,
					0.983827,
					-0.080678
				},
				{
					-0.878385,
					0.179123,
					0.44312
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				19.761059,
				1.787762,
				2.423361
			},
			orient={
				{
					-0.120048,
					0,
					0.992768
				},
				{
					0.193674,
					0.9807860000000001,
					0.023419
				},
				{
					-0.973693,
					0.195085,
					-0.117742
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				20.177256,
				1.694538,
				2.607081
			},
			orient={
				{
					-0.174925,
					0,
					0.984582
				},
				{
					0.126392,
					0.991726,
					0.022455
				},
				{
					-0.9764350000000001,
					0.128371,
					-0.173478
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-52.381512,
				1.60972,
				17.611973
			},
			orient={
				{
					0.999879,
					0,
					-0.015549
				},
				{
					-0.001684,
					0.99412,
					-0.108271
				},
				{
					0.015457,
					0.108284,
					0.994
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-51.642784,
				1.747494,
				16.827406
			},
			orient={
				{
					0.738676,
					0,
					-0.674061
				},
				{
					-0.122128,
					0.9834500000000001,
					-0.133834
				},
				{
					0.662905,
					0.181182,
					0.72645
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-51.983223,
				1.670566,
				16.558203
			},
			orient={
				{
					0.691477,
					0,
					-0.722398
				},
				{
					-0.066493,
					0.995755,
					-0.063647
				},
				{
					0.719332,
					0.092045,
					0.688542
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-53.353096,
				1.607574,
				17.153532
			},
			orient={
				{
					0.799833,
					0,
					0.600222
				},
				{
					0.05288,
					0.996112,
					-0.070465
				},
				{
					-0.597888,
					0.0881,
					0.796723
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-53.5564,
				1.695592,
				16.203726
			},
			orient={
				{
					0.141366,
					0,
					0.989957
				},
				{
					0.142012,
					0.989657,
					-0.020279
				},
				{
					-0.979718,
					0.143453,
					0.139904
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-53.072136,
				1.694538,
				16.24309
			},
			orient={
				{
					0.116988,
					0,
					0.993133
				},
				{
					0.127489,
					0.991726,
					-0.015018
				},
				{
					-0.984916,
					0.128371,
					0.11602
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=8000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-51.392868,
				-0.0054,
				16.344711
			},
			orient={
				{
					0.307705,
					0,
					-0.9514820000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9514820000000001,
					0,
					0.307705
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-51.892742,
				0,
				16.225513
			},
			orient={
				{
					0.307706,
					0,
					-0.9514820000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9514820000000001,
					0,
					0.307706
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				12.167925,
				-0.0054,
				6.320938
			},
			orient={
				{
					0.146491,
					0,
					-0.989212
				},
				{
					0,
					1,
					0
				},
				{
					0.989212,
					0,
					0.146491
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				11.655233,
				0,
				6.285855
			},
			orient={
				{
					0.146491,
					0,
					-0.989212
				},
				{
					0,
					1,
					0
				},
				{
					0.989212,
					0,
					0.146491
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.755556,
				-0.0054,
				3.189522
			},
			orient={
				{
					0.569474,
					0,
					-0.822009
				},
				{
					0,
					1,
					0
				},
				{
					0.822009,
					0,
					0.569474
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.311434,
				0,
				2.930989
			},
			orient={
				{
					0.569474,
					0,
					-0.822009
				},
				{
					0,
					1,
					0
				},
				{
					0.822009,
					0,
					0.569474
				}
			}
		}
	}
}

events={
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"Set_pl_03_bar_facade_2",
			"Set_pl_03_planetscape_3"
		},
		{
			duration=0,
			hardpoint="hp_room",
			parent_hardpoint="hp_room_mount"
		}
	}
}


