duration=14.5

entities={
	{
		entity_name="Layer_Pl_07_Pad_Launch",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Cflaunchmusic",
		type=SOUND,
		template_name="engine_playership_start1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-13,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="rtc_music_1"
		}
	},
	{
		entity_name="Marker_PathStart",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-140.06456,
				53.128628,
				-17.813065
			},
			orient={
				{
					0.552108,
					0,
					0.833773
				},
				{
					0,
					1,
					0
				},
				{
					-0.833773,
					0,
					0.552108
				}
			}
		}
	},
	{
		entity_name="PlayerShip",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-131.023911,
				0.1,
				-26.709785
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		},
		userprops={
			category="Spaceship",
			running_lights="true"
		}
	},
	{
		entity_name="Path_Launch",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-226.730606,
				15.709442,
				-12.829594
			},
			orient={
				{
					0.552108,
					0,
					0.833773
				},
				{
					0,
					1,
					0
				},
				{
					-0.833773,
					0,
					0.552108
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {43.693901,37.419186,-75.011169}, {1.000000,0.000000,0.000000,0.000000}, {84.202560,47.593422,56.612854}, {1.000000,0.000000,0.000000,0.000000}, {239.754578,154.189102,209.020477}, {0.989243,0.000000,0.146283,0.000000}, {703.641724,363.018097,68.776489}, {0.989242,0.000000,0.146288,0.000000}, "
		}
	},
	{
		entity_name="Marker_Ship_Follow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-131.023911,
				0.1,
				-26.709785
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="Marker_Orient_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-131.945526,
				35.553448,
				-31.419109
			},
			orient={
				{
					-0.42886,
					0.146728,
					-0.891375
				},
				{
					-0.125894,
					0.9673850000000001,
					0.219811
				},
				{
					0.894555,
					0.206487,
					-0.396401
				}
			}
		}
	},
	{
		entity_name="Marker_Orient_2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-131.945526,
				35.553448,
				-31.419109
			},
			orient={
				{
					-0.740669,
					-0.017257,
					-0.671648
				},
				{
					-0.09864000000000001,
					0.991631,
					0.083297
				},
				{
					0.66459,
					0.127947,
					-0.736173
				}
			}
		}
	},
	{
		entity_name="Marker_Orient_3",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-131.945526,
				35.553448,
				-31.419109
			},
			orient={
				{
					-0.7256780000000001,
					0.327387,
					-0.605152
				},
				{
					0.356976,
					0.931047,
					0.075622
				},
				{
					0.588183,
					-0.161148,
					-0.7925100000000001
				}
			}
		}
	},
	{
		entity_name="Marker_Orient_4",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-130.186539,
				35.553448,
				-31.203659
			},
			orient={
				{
					-0.737047,
					0.621391,
					-0.265773
				},
				{
					0.673527,
					0.707863,
					-0.212819
				},
				{
					0.055887,
					-0.335863,
					-0.940252
				}
			}
		}
	},
	{
		entity_name="Marker_Orient_1B",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-131.428894,
				0,
				-25.423626
			},
			orient={
				{
					-0.726998,
					0,
					0.686639
				},
				{
					0,
					1,
					0
				},
				{
					-0.686639,
					0,
					-0.726998
				}
			}
		}
	},
	{
		entity_name="PlayerShipEngines_fx",
		type=PSYS,
		template_name="PlayerShipEngines",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Monitor_ShipLaunch",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="PlayerShip_engine_playership_snd",
		type=SOUND,
		template_name="engine_playership",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-20,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Char_Mk_Offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				121.828987,
				-346.970886,
				517.818054
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="benchmark_male",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				121.828987,
				0,
				517.818054
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	{
		entity_name="rtc_shipdust_10_fx",
		type=PSYS,
		template_name="rtc_shipdust",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Mk_Shipcentre",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.012363,
				0,
				0.010679
			},
			orient={
				{
					-0.726998,
					0,
					0.686639
				},
				{
					0,
					1,
					0
				},
				{
					-0.686639,
					0,
					-0.726998
				}
			}
		}
	},
	{
		entity_name="PlayerShip_MOP_Path",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.012363,
				0,
				0.010679
			},
			orient={
				{
					-0.726998,
					0,
					0.686639
				},
				{
					0,
					1,
					0
				},
				{
					-0.686639,
					0,
					-0.726998
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.000000,-4.000000,0.000000}, {0.968451,0.000000,0.000000,0.249204}, {0.000000,3.500000,0.000000}, {0.964303,0.000000,0.000000,-0.264801}, "
		}
	},
	{
		entity_name="PlayerShip_Marker_0nPath",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Camera_ShipLaunch01",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-155.711151,
				9.413107,
				39.308155
			},
			orient={
				{
					0.913764,
					-1e-006,
					0.406245
				},
				{
					0.034651,
					0.996356,
					-0.07793700000000001
				},
				{
					-0.404764,
					0.08529299999999999,
					0.910435
				}
			}
		},
		cameraprops={
			fovh=24,
			hvaspect=1.333333,
			nearplane=1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_ShipLaunch01_Path",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-139.111618,
				0,
				-5.504647
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-16.599533,9.413107,44.812801}, {0.977312,-0.041755,-0.207459,-0.008864}, {-6.792862,20.947735,40.179867}, {0.991513,-0.105497,-0.073023,-0.020957}, {-0.827498,7.898555,39.910568}, {0.980003,0.181952,0.080278,-0.006535}, {16.648275,6.034311,32.665646}, {0.863206,0.340899,0.346344,-0.136779}, {40.980556,8.416729,13.435650}, {0.477998,0.081135,0.862273,-0.146361}, "
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-553.844604,
				129.302612,
				1.422262
			},
			orient={
				{
					0.140446,
					0,
					0.990088
				},
				{
					0.170262,
					0.985103,
					-0.024152
				},
				{
					-0.975339,
					0.171966,
					0.138353
				}
			}
		},
		cameraprops={
			fovh=60,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Marker_Shipcushion",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-131.023911,
				0.1,
				-26.709784
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-131.023911,
				0.1,
				-26.709784
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="X/Marker_Weather",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				454.544891,
				121.113892,
				4.296326
			},
			orient={
				{
					0.047754,
					0,
					-0.9988590000000001
				},
				{
					-0.206509,
					0.978395,
					-0.009873
				},
				{
					0.977279,
					0.206744,
					0.046722
				}
			}
		}
	},
	{
		entity_name="Camera_ShipLaunch02",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-298.473114,
				101.297501,
				430.200226
			},
			orient={
				{
					0.896842,
					0,
					0.442351
				},
				{
					0.061076,
					0.990422,
					-0.123827
				},
				{
					-0.438114,
					0.13807,
					0.888252
				}
			}
		},
		cameraprops={
			fovh=24,
			hvaspect=1.333333,
			nearplane=1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_ShipLaunch02_a",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-772.728516,
				565.556458,
				1431.206055
			},
			orient={
				{
					0.883181,
					0,
					0.469032
				},
				{
					0.190139,
					0.914145,
					-0.35803
				},
				{
					-0.428763,
					0.405387,
					0.807356
				}
			}
		},
		cameraprops={
			fovh=24,
			hvaspect=1.333333,
			nearplane=1,
			farplane=100000
		}
	},
	{
		entity_name="Playership_engine_start_snd",
		type=SOUND,
		template_name="engine_playership_start",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-131.023911,
				0.1,
				-26.709785
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_rumble_snd",
		type=SOUND,
		template_name="engine_playership_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-131.023911,
				0.1,
				-26.709785
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch_rumble_snd",
		type=SOUND,
		template_name="engine_playership_launch_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-131.024246,
				0.101999,
				-26.709448
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch03_snd",
		type=SOUND,
		template_name="engine_playership_launch",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-138.859039,
				35.266773,
				-18.900324
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch_turbine_snd",
		type=SOUND,
		template_name="engine_playership_launch_turbine",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-131.023911,
				0.1,
				-26.709785
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-6,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	}
}

events={
	{
		0,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=7,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0,
		START_SOUND,
		{
			"Cflaunchmusic"
		},
		{
			duration=77.006
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Camera_ShipLaunch01",
			"Camera_ShipLaunch01_Path"
		},
		{
			duration=15.187,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0.190476
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShipEngines_fx",
			"PlayerShip"
		},
		{
			duration=15.125,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"Marker_Ship_Follow"
		},
		{
			duration=14.375,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-131.023911,
					0.1,
					-26.709785
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"rtc_shipdust_10_fx",
			"X/Shipcentre/01"
		},
		{
			duration=0.1,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-131.023911,
					0.1,
					-26.709784
				}
			}
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor_ShipLaunch",
			"Camera_ShipLaunch01"
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Ship_Follow",
			"Marker_PathStart"
		},
		{
			duration=6.031,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-140.06456,
					53.128628,
					-17.813065
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Char_Trent",
			"Char_Mk_Offscreen"
		},
		{
			duration=0.008999999999999999,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_shipdust_10_fx"
		},
		{
			duration=11
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10_fx"
		},
		{
			duration=0.1,
			psysprops={
				sparam=1
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Ship_Follow"
		},
		{
			duration=14.593,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-131.023911,
					0.1,
					-26.709785
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"Marker_Ship_Follow"
		},
		{
			duration=14.593,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-131.023911,
					0.1,
					-26.709785
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Ship_Follow"
		},
		{
			duration=14.531,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-131.023911,
					0.1,
					-26.709785
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_1B"
		},
		{
			duration=1.937,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.726998,
					0,
					0.686639,
					0
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"PlayerShip_Marker_0nPath"
		},
		{
			duration=14.375,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.726997,
					-0.002269,
					0.6866370000000001,
					-0.00165
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"PlayerShip_Marker_0nPath"
		},
		{
			duration=14.375,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.726997,
					-0.002269,
					0.6866370000000001,
					-0.00165
				}
			}
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"PlayerShip_Marker_0nPath",
			"PlayerShip_MOP_Path"
		},
		{
			duration=14.218,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.487179,
						0,
						0
					},
					{
						0.051282,
						0.259615,
						0,
						0
					},
					{
						0.108974,
						0.75641,
						0,
						0
					},
					{
						0.166667,
						0.288462,
						0,
						0
					},
					{
						0.330128,
						1,
						0,
						0
					},
					{
						0.525641,
						0.057692,
						0,
						0
					},
					{
						0.7147440000000001,
						0.326923,
						0,
						0
					},
					{
						1,
						0.483974,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_PSYS,
		{
			"PlayerShipEngines_fx"
		},
		{
			duration=14.812
		}
	},
	{
		0,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=0.15,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_rumble_snd",
			"PlayerShip"
		},
		{
			duration=14.5,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_start_snd",
			"PlayerShip"
		},
		{
			duration=1.2,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch_turbine_snd",
			"PlayerShip"
		},
		{
			duration=10,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008999999999999999,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Shipcushion"
		},
		{
			duration=0.008999999999999999,
			target_type=ROOT,
			spatialprops={
				pos={
					-131.023895,
					0.1,
					-26.709801
				}
			}
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=1.157
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=14.489,
			flags=LOOP
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=10.006
		}
	},
	{
		0.375,
		START_SOUND,
		{
			"Playership_engine_launch_rumble_snd"
		},
		{
			duration=9.01
		}
	},
	{
		0.375,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch_rumble_snd",
			"PlayerShip"
		},
		{
			duration=9.061999999999999,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		2.029,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_1"
		},
		{
			duration=3.53,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.42886,
					0.146728,
					-0.891375,
					-0.125894
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.214744,
						0.060897,
						0.777778,
						0.769231
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		2.375,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Shipcushion"
		},
		{
			duration=3,
			target_type=ROOT,
			spatialprops={
				pos={
					-131.023895,
					-4.1,
					-26.709801
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		4.312,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10_fx"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.6
			}
		}
	},
	{
		5.527,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10_fx"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.5
			}
		}
	},
	{
		5.56,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_2"
		},
		{
			duration=2.375,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.740669,
					-0.017257,
					-0.671648,
					-0.09864000000000001
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		5.781,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10_fx"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.4
			}
		}
	},
	{
		6.031,
		START_PATH_ANIMATION,
		{
			"Marker_Ship_Follow",
			"Path_Launch"
		},
		{
			duration=8.343,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						1.583333,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		6.156,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10_fx"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.3
			}
		}
	},
	{
		6.406,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10_fx"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.1
			}
		}
	},
	{
		6.71,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10_fx"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0
			}
		}
	},
	{
		7,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=3,
			audioprops={
				attenuation=-20
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		7.031,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShipEngines_fx"
		},
		{
			duration=3.312,
			psysprops={
				sparam=0.9
			}
		}
	},
	{
		7.031,
		START_SOUND,
		{
			"Playership_engine_launch03_snd"
		},
		{
			duration=10.335
		}
	},
	{
		7.031,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_launch03_snd"
		},
		{
			duration=1,
			audioprops={
				attenuation=-6
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.25,
						0.900641,
						0,
						0
					},
					{
						0.522436,
						0.846154,
						-0.105263,
						0.653846
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		7.031,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch03_snd",
			"PlayerShip"
		},
		{
			duration=7.467,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		8.031000000000001,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_3"
		},
		{
			duration=1.781,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.7256780000000001,
					0.327387,
					-0.605152,
					0.356976
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		9.186999999999999,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_ShipLaunch02",
			"Camera_ShipLaunch02_a"
		},
		{
			duration=5.185,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-772.728516,
					565.556458,
					1431.206055
				},
				q_orient={
					0.883181,
					0,
					0.469032,
					0.190139
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.314103,
						0.060897,
						0.333333,
						0.444444
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		9.311999999999999,
		SET_CAMERA,
		{
			"Monitor_ShipLaunch",
			"Camera_ShipLaunch02"
		}
	},
	{
		9.843,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_4"
		},
		{
			duration=2.654,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.737047,
					0.621391,
					-0.265773,
					0.673527
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		10.031,
		START_AUDIO_PROP_ANIM,
		{
			"PlayerShip_engine_playership_snd"
		},
		{
			duration=2,
			audioprops={
				attenuation=-10
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		10.031,
		ATTACH_ENTITY,
		{
			"PlayerShip_engine_playership_snd",
			"PlayerShip"
		},
		{
			duration=4.468,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		10.031,
		START_SOUND,
		{
			"PlayerShip_engine_playership_snd"
		},
		{
			duration=4.468,
			flags=LOOP
		}
	}
}


