duration=15.187

entities={
	{
		srt_grp=0,
		usr_flg=0,
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			128,
			128,
			128
		},
		entity_name="Layer_Pl_09_pad_launch",
		lt_grp=0,
		front=2,
		template_name="",
		type=9
	},
	{
		entity_name="Cflaunchmusic",
		type=SOUND,
		template_name="engine_playership_start1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-13,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="rtc_music_1"
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_PathStart",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				20.866907,
				53.128628,
				18.240126
			},
			orient={
				{
					0.552108,
					0,
					0.833773
				},
				{
					0,
					1,
					0
				},
				{
					-0.833773,
					0,
					0.552108
				}
			}
		},
		srt_grp=0
	},
	{
		userprops={
			category="Spaceship",
			running_lights="true"
		},
		flags=4,
		usr_flg=0,
		spatialprops={
			pos={
				23.661037,
				0,
				31.21434
			},
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			}
		},
		entity_name="PlayerShip",
		type=1,
		lt_grp=3,
		template_name="PlayerShip",
		srt_grp=0
	},
	{
		srt_grp=0,
		pathprops={
			path_data="OPEN, {43.693901,37.419186,-75.011169}, {1.000000,0.000000,0.000000,0.000000}, {84.202621,47.593422,56.612896}, {1.000000,0.000000,0.000000,0.000000}, {101.524017,154.189102,257.679932}, {0.989242,0.000000,0.146287,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				-65.799133,
				15.709442,
				23.223597
			},
			orient={
				{
					0.552108,
					0,
					0.833773
				},
				{
					0,
					1,
					0
				},
				{
					-0.833773,
					0,
					0.552108
				}
			}
		},
		entity_name="Path_Launch",
		lt_grp=0,
		template_name="",
		type=11,
		usr_flg=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Ship_Follow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				23.661037,
				0,
				31.21434
			},
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_1",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				23.691917,
				32.799732,
				25.68833
			},
			orient={
				{
					-0.42886,
					0.146728,
					-0.891375
				},
				{
					-0.125894,
					0.9673850000000001,
					0.219811
				},
				{
					0.894555,
					0.206487,
					-0.396401
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_2",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.630065,
					-0.579237,
					-0.517207
				},
				{
					-0.390922,
					0.81208,
					-0.433251
				},
				{
					0.670968,
					-0.07078900000000001,
					-0.7381
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_3",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.606121,
					-0.736597,
					-0.300071
				},
				{
					-0.535404,
					0.6568540000000001,
					-0.530929
				},
				{
					0.588183,
					-0.161148,
					-0.7925100000000001
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_4",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.672746,
					-0.690565,
					-0.26558
				},
				{
					-0.269957,
					0.563312,
					-0.780899
				},
				{
					0.688866,
					-0.453651,
					-0.565388
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Marker_Orient_1B",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				23.3507,
				0,
				29.603264
			},
			orient={
				{
					-0.726998,
					0,
					0.686639
				},
				{
					0,
					1,
					0
				},
				{
					-0.686639,
					0,
					-0.726998
				}
			}
		},
		srt_grp=0
	},
	{
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="PlayerShipEngines",
		type=13,
		lt_grp=0,
		psysprops={
			sparam=0
		},
		template_name="PlayerShipEngines",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=4,
		entity_name="Monitor_1",
		lt_grp=0,
		template_name="",
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		audioprops={
			pan=0,
			attenuation=-20,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0,
			dmin=50,
			atout=0
		},
		flags=2,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="PlayerShip_engine_playership",
		type=6,
		lt_grp=0,
		template_name="engine_playership",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Char_Mk_Offscreen",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				121.828987,
				-346.970886,
				517.818054
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		userprops={
			actor="Player",
			category="Character"
		},
		compoundprops={
			floor_height=0
		},
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				121.828987,
				0,
				517.818054
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Char_Trent",
		type=2,
		lt_grp=0,
		template_name="benchmark_male",
		srt_grp=0
	},
	{
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				23.661037,
				0,
				31.21434
			},
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			}
		},
		entity_name="rtc_shipdust_10",
		type=13,
		lt_grp=0,
		psysprops={
			sparam=0
		},
		template_name="rtc_shipdust_snow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Mk_Shipcentre",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				23.661037,
				0,
				31.21434
			},
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		pathprops={
			path_data="OPEN, {0.000000,-4.000000,0.000000}, {0.968451,0.000000,0.000000,0.249204}, {0.000000,3.500000,0.000000}, {0.964303,0.000000,0.000000,-0.264801}, ",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				0.012363,
				0,
				0.010679
			},
			orient={
				{
					-0.726998,
					0,
					0.686639
				},
				{
					0,
					1,
					0
				},
				{
					-0.686639,
					0,
					-0.726998
				}
			}
		},
		entity_name="PlayerShip_MOP_Path",
		lt_grp=0,
		template_name="",
		type=11,
		usr_flg=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="PlayerShip_Marker_0nPath",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				39.205101,
				9.258832,
				-45.882595
			},
			orient={
				{
					-0.973538,
					-0.005038,
					-0.22847
				},
				{
					-0.007194,
					0.999937,
					0.008607999999999999
				},
				{
					0.228412,
					0.010024,
					-0.973513
				}
			}
		},
		entity_name="Camera_Zoom",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			fovh=24,
			nearplane=1,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.731613,
				9.413107,
				43.38102
			},
			orient={
				{
					0.9137650000000001,
					0,
					0.406244
				},
				{
					0.03465,
					0.996356,
					-0.07793799999999999
				},
				{
					-0.404764,
					0.085294,
					0.910435
				}
			}
		},
		entity_name="Camera_Zoom_start",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			fovh=24,
			nearplane=1,
			hvaspect=1.333333
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.39063,
				7.898555,
				44.829285
			},
			orient={
				{
					0.987025,
					0,
					-0.160565
				},
				{
					0.042023,
					0.965145,
					0.258322
				},
				{
					0.154968,
					-0.261717,
					0.952622
				}
			}
		},
		entity_name="Camera_Zoom_target_1",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			fovh=24,
			nearplane=1,
			hvaspect=1.333333
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.390465,
				6.034311,
				34.792645
			},
			orient={
				{
					0.722675,
					0,
					-0.691188
				},
				{
					0.472273,
					0.730158,
					0.493788
				},
				{
					0.504676,
					-0.6832780000000001,
					0.527668
				}
			}
		},
		entity_name="Camera_Zoom_target_2",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			fovh=24,
			nearplane=1,
			hvaspect=1.333333
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				40.980556,
				8.416729,
				13.43565
			},
			orient={
				{
					-0.529871,
					0,
					-0.848078
				},
				{
					0.279841,
					0.943991,
					-0.174842
				},
				{
					0.800579,
					-0.32997,
					-0.500193
				}
			}
		},
		entity_name="Camera_Zoom_target_3",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			fovh=24,
			nearplane=1,
			hvaspect=1.333333
		}
	},
	{
		srt_grp=0,
		pathprops={
			path_data="OPEN, {33.468102,9.258832,-64.079628}, {0.067562,-0.002852,0.997699,0.004830}, {3.022010,16.203619,-81.314529}, {-0.095137,0.005654,0.990222,-0.101870}, {-69.845886,18.659601,-67.326675}, {-0.134305,-0.014402,0.981336,-0.136878}, ",
			path_type="CV_CROrientationSplinePath"
		},
		spatialprops={
			pos={
				-0.205968,
				0,
				14.723377
			},
			orient={
				{
					0.995467,
					0,
					0.095111
				},
				{
					0,
					1,
					0
				},
				{
					-0.095111,
					0,
					0.995467
				}
			}
		},
		entity_name="Camera_Zoom_Path",
		lt_grp=0,
		template_name="",
		type=11,
		usr_flg=0
	},
	{
		flags=1,
		usr_flg=0,
		spatialprops={
			pos={
				23.661037,
				0,
				31.21434
			},
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			}
		},
		entity_name="Prop_PlayerShip_Shipcushion_Marker_A",
		type=7,
		lt_grp=0,
		template_name="",
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		audioprops={
			pan=0,
			attenuation=-100,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0,
			dmin=50,
			atout=0
		},
		flags=2,
		usr_flg=0,
		spatialprops={
			pos={
				23.661037,
				0,
				31.21434
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_start_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_start",
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		audioprops={
			pan=0,
			attenuation=-100,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0,
			dmin=50,
			atout=0
		},
		flags=2,
		usr_flg=0,
		spatialprops={
			pos={
				23.661037,
				0,
				31.21434
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_rumble_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_rumble",
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		audioprops={
			pan=0,
			attenuation=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0,
			dmin=50,
			atout=0
		},
		flags=2,
		usr_flg=0,
		spatialprops={
			pos={
				23.660954,
				0.001638,
				31.21394
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_launch_rumble_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_launch_rumble",
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		audioprops={
			pan=0,
			attenuation=-100,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0,
			dmin=50,
			atout=0
		},
		flags=2,
		usr_flg=0,
		spatialprops={
			pos={
				20.600842,
				37.852245,
				23.350178
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_launch01_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_launch",
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		audioprops={
			pan=0,
			attenuation=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0,
			dmin=50,
			atout=0
		},
		flags=2,
		usr_flg=0,
		spatialprops={
			pos={
				23.661037,
				0,
				31.21434
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Playership_engine_launch_turbine_snd",
		type=6,
		lt_grp=0,
		template_name="engine_playership_launch_turbine",
		srt_grp=0
	}
}

events={
	{
		0,
		7,
		{
			"Prop_PlayerShip_Shipcushion_Marker_A"
		},
		{
			spatialprops={
				pos={
					23.660999,
					0,
					31.2143
				}
			},
			target_type=0,
			duration=0.1
		}
	},
	{
		0,
		START_SOUND,
		{
			"Cflaunchmusic"
		},
		{
			duration=77.006
		}
	},
	{
		0,
		2,
		{
			"Monitor_1",
			"Camera_Zoom"
		}
	},
	{
		0,
		7,
		{
			"Marker_Ship_Follow",
			"Marker_PathStart"
		},
		{
			pcurve_period=-1,
			duration=6.031,
			target_type=0,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			spatialprops={
				pos={
					20.866907,
					53.128628,
					18.240126
				}
			},
			target_part=""
		}
	},
	{
		0,
		8,
		{
			"PlayerShipEngines",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=15.125,
			flags=38,
			target_type=1,
			target_part="HpEngine01",
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		0,
		8,
		{
			"Char_Trent",
			"Char_Mk_Offscreen"
		},
		{
			up=1,
			front=5,
			duration=0.008999999999999999,
			flags=38,
			target_type=0,
			target_part="",
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		0,
		13,
		{
			"rtc_shipdust_10"
		},
		{
			duration=11
		}
	},
	{
		0,
		7,
		{
			"rtc_shipdust_10",
			"Mk_Shipcentre"
		},
		{
			duration=0.1,
			target_type=0,
			spatialprops={
				pos={
					23.661037,
					0,
					31.21434
				}
			},
			target_part=""
		}
	},
	{
		0,
		14,
		{
			"rtc_shipdust_10"
		},
		{
			psysprops={
				sparam=1
			},
			duration=0.1
		}
	},
	{
		0,
		7,
		{
			"PlayerShip_MOP_Path",
			"Marker_Ship_Follow"
		},
		{
			pcurve_period=-1,
			duration=14.593,
			target_type=0,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			spatialprops={
				pos={
					23.661037,
					0,
					31.21434
				}
			},
			target_part=""
		}
	},
	{
		0,
		7,
		{
			"PlayerShip",
			"Marker_Ship_Follow"
		},
		{
			pcurve_period=-1,
			duration=14.375,
			target_type=0,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			spatialprops={
				pos={
					23.661037,
					0,
					31.21434
				}
			},
			target_part=""
		}
	},
	{
		0,
		7,
		{
			"PlayerShip",
			"Marker_Ship_Follow"
		},
		{
			pcurve_period=-1,
			duration=14.593,
			target_type=0,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			spatialprops={
				pos={
					23.661037,
					0,
					31.21434
				}
			},
			target_part=""
		}
	},
	{
		0,
		7,
		{
			"PlayerShip_MOP_Path",
			"Marker_Ship_Follow"
		},
		{
			pcurve_period=-1,
			duration=14.531,
			target_type=0,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			spatialprops={
				pos={
					23.661037,
					0,
					31.21434
				}
			},
			target_part=""
		}
	},
	{
		0,
		7,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_1B"
		},
		{
			pcurve_period=-1,
			duration=1.937,
			target_type=0,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			spatialprops={
				q_orient={
					-0.726998,
					0,
					0.686639,
					0
				}
			},
			target_part=""
		}
	},
	{
		0,
		7,
		{
			"PlayerShip",
			"PlayerShip_Marker_0nPath"
		},
		{
			duration=14.375,
			target_type=0,
			spatialprops={
				q_orient={
					-0.726997,
					-0.002269,
					0.6866370000000001,
					-0.00165
				}
			},
			target_part=""
		}
	},
	{
		0,
		7,
		{
			"PlayerShip",
			"PlayerShip_Marker_0nPath"
		},
		{
			duration=14.375,
			target_type=0,
			spatialprops={
				q_orient={
					-0.726997,
					-0.002269,
					0.6866370000000001,
					-0.00165
				}
			},
			target_part=""
		}
	},
	{
		0,
		6,
		{
			"PlayerShip_Marker_0nPath",
			"PlayerShip_MOP_Path"
		},
		{
			offset={
				0,
				0,
				0
			},
			up=1,
			flags=4,
			pcurve_period=-1,
			duration=14.218,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.487179,
						0,
						0
					},
					{
						0.051282,
						0.259615,
						0,
						0
					},
					{
						0.108974,
						0.75641,
						0,
						0
					},
					{
						0.166667,
						0.288462,
						0,
						0
					},
					{
						0.330128,
						1,
						0,
						0
					},
					{
						0.525641,
						0.057692,
						0,
						0
					},
					{
						0.7147440000000001,
						0.326923,
						0,
						0
					},
					{
						1,
						0.483974,
						0,
						0
					}
				}
			},
			start_percent=0,
			front=5,
			stop_percent=1
		}
	},
	{
		0,
		15,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=0.15,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0,
		8,
		{
			"Playership_engine_rumble_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=15.187,
			flags=6,
			target_type=1,
			target_part="hpengine01",
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		0,
		8,
		{
			"Playership_engine_start_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=1.2,
			flags=6,
			target_type=1,
			target_part="hpengine01",
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		0,
		8,
		{
			"Playership_engine_launch_turbine_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=10,
			flags=6,
			target_type=1,
			target_part="hpengine01",
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		0,
		15,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=7,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"Playership_engine_rumble_snd"
		},
		{
			flags=8,
			duration=15.177
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=1.157
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=10.006
		}
	},
	{
		0.25,
		13,
		{
			"PlayerShipEngines"
		},
		{
			duration=14
		}
	},
	{
		0.375,
		3,
		{
			"Playership_engine_launch_rumble_snd"
		},
		{
			duration=9.01
		}
	},
	{
		0.375,
		8,
		{
			"Playership_engine_launch_rumble_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=9.023999999999999,
			flags=6,
			target_type=1,
			target_part="hpengine01",
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		0.9360000000000001,
		6,
		{
			"Camera_Zoom",
			"Camera_Zoom_Path"
		},
		{
			offset={
				0,
				0,
				0
			},
			up=1,
			flags=6,
			pcurve_period=-1000,
			duration=12.875,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			start_percent=0,
			front=5,
			stop_percent=1
		}
	},
	{
		2.029,
		7,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_1"
		},
		{
			pcurve_period=-1,
			duration=3.53,
			target_type=0,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.214744,
						0.060897,
						0.777778,
						0.769231
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			spatialprops={
				q_orient={
					-0.42886,
					0.146728,
					-0.891375,
					-0.125894
				}
			},
			target_part=""
		}
	},
	{
		4.03,
		7,
		{
			"Prop_PlayerShip_Shipcushion_Marker_A"
		},
		{
			spatialprops={
				pos={
					23.660999,
					-4,
					31.2143
				}
			},
			target_type=0,
			duration=3
		}
	},
	{
		4.312,
		14,
		{
			"rtc_shipdust_10"
		},
		{
			psysprops={
				sparam=0.6
			},
			duration=0.1
		}
	},
	{
		5.527,
		14,
		{
			"rtc_shipdust_10"
		},
		{
			psysprops={
				sparam=0.5
			},
			duration=0.1
		}
	},
	{
		5.56,
		7,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_2"
		},
		{
			pcurve_period=-1,
			duration=2.375,
			target_type=0,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			spatialprops={
				q_orient={
					-0.630065,
					-0.579237,
					-0.517207,
					-0.390922
				}
			},
			target_part=""
		}
	},
	{
		5.781,
		14,
		{
			"rtc_shipdust_10"
		},
		{
			psysprops={
				sparam=0.4
			},
			duration=0.1
		}
	},
	{
		6.031,
		6,
		{
			"Marker_Ship_Follow",
			"Path_Launch"
		},
		{
			offset={
				0,
				0,
				0
			},
			up=1,
			flags=2,
			pcurve_period=-1,
			duration=7,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						2.5,
						0
					}
				}
			},
			start_percent=0,
			front=5,
			stop_percent=1
		}
	},
	{
		6.156,
		14,
		{
			"rtc_shipdust_10"
		},
		{
			psysprops={
				sparam=0.3
			},
			duration=0.1
		}
	},
	{
		6.406,
		14,
		{
			"rtc_shipdust_10"
		},
		{
			psysprops={
				sparam=0.1
			},
			duration=0.1
		}
	},
	{
		6.71,
		14,
		{
			"rtc_shipdust_10"
		},
		{
			psysprops={
				sparam=0
			},
			duration=0.1
		}
	},
	{
		7,
		15,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=3,
			pcurve_period=-1000,
			audioprops={
				attenuation=-35
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			}
		}
	},
	{
		7.031,
		14,
		{
			"PlayerShipEngines"
		},
		{
			psysprops={
				sparam=0.9
			},
			duration=3.312
		}
	},
	{
		7.406,
		3,
		{
			"Playership_engine_launch01_snd"
		},
		{
			duration=4.853
		}
	},
	{
		7.406,
		8,
		{
			"Playership_engine_launch01_snd",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=7.781,
			flags=6,
			target_type=1,
			target_part="hpengine01",
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		7.406,
		15,
		{
			"Playership_engine_launch01_snd"
		},
		{
			duration=0.4,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		8.031000000000001,
		7,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_3"
		},
		{
			pcurve_period=-1,
			duration=1.781,
			target_type=0,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			spatialprops={
				q_orient={
					-0.606121,
					-0.736597,
					-0.300071,
					-0.535404
				}
			},
			target_part=""
		}
	},
	{
		9.843,
		7,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_4"
		},
		{
			pcurve_period=-1,
			duration=2.654,
			target_type=0,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			spatialprops={
				q_orient={
					-0.672746,
					-0.690565,
					-0.26558,
					-0.269957
				}
			},
			target_part=""
		}
	},
	{
		11.406,
		15,
		{
			"PlayerShip_engine_playership"
		},
		{
			duration=2,
			audioprops={
				attenuation=-10
			}
		}
	},
	{
		11.406,
		3,
		{
			"PlayerShip_engine_playership"
		},
		{
			flags=8,
			duration=3.78
		}
	},
	{
		11.406,
		8,
		{
			"PlayerShip_engine_playership",
			"PlayerShip"
		},
		{
			up=1,
			front=5,
			duration=3.78,
			flags=38,
			target_type=1,
			target_part="hpengine01",
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		13.562,
		15,
		{
			"PlayerShip_engine_playership"
		},
		{
			duration=1.625,
			pcurve_period=-1000,
			audioprops={
				attenuation=-30
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			}
		}
	},
	{
		13.562,
		15,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=1.625,
			pcurve_period=-1000,
			audioprops={
				attenuation=-30
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			}
		}
	}
}


