duration=28.062

entities={
	{
		entity_name="Layer_Pl_06_Bar_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.134181,
				0,
				-6.954398
			},
			orient={
				{
					-0.9992140000000001,
					0,
					-0.039643
				},
				{
					0,
					1,
					0
				},
				{
					0.039643,
					0,
					-0.9992140000000001
				}
			}
		}
	},
	{
		entity_name="Camera_Mission",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.706026,
				2.908606,
				-1.75473
			},
			orient={
				{
					0.99818,
					0,
					0.060298
				},
				{
					0.008548,
					0.9899,
					-0.141511
				},
				{
					-0.059689,
					0.141769,
					0.988099
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_News",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.585984,
				2.838441,
				-2.164852
			},
			orient={
				{
					0.999088,
					0,
					0.04269
				},
				{
					0.006052,
					0.989901,
					-0.141632
				},
				{
					-0.042259,
					0.141761,
					0.988998
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.028831,
				0,
				-0.482016
			},
			orient={
				{
					0.870835,
					0,
					-0.491575
				},
				{
					0,
					1,
					0
				},
				{
					0.491575,
					0,
					0.870835
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.568182,
				0,
				-1.877175
			},
			orient={
				{
					-0.6141410000000001,
					0,
					0.789197
				},
				{
					0,
					1,
					0
				},
				{
					-0.789197,
					0,
					-0.6141410000000001
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.212692,
				0,
				3.960846
			},
			orient={
				{
					0.683285,
					0,
					-0.730152
				},
				{
					0,
					1,
					0
				},
				{
					0.730152,
					0,
					0.683285
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.355799,
				0,
				2.957412
			},
			orient={
				{
					-0.907771,
					0,
					0.419466
				},
				{
					0,
					1,
					0
				},
				{
					-0.419466,
					0,
					-0.907771
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.540292,
				0,
				-1.470552
			},
			orient={
				{
					0.389543,
					0,
					-0.9210080000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9210080000000001,
					0,
					0.389543
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.255535,
				1.677214,
				3.955447
			},
			orient={
				{
					0.339246,
					0,
					0.940698
				},
				{
					0.158987,
					0.985614,
					-0.057336
				},
				{
					-0.927165,
					0.169009,
					0.334366
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.85739,
				1.746935,
				2.845944
			},
			orient={
				{
					-0.436041,
					0,
					0.899927
				},
				{
					0.16098,
					0.9838710000000001,
					0.078
				},
				{
					-0.885412,
					0.178881,
					-0.429008
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.157638,
				1.594347,
				3.28885
			},
			orient={
				{
					-0.382597,
					0,
					0.923915
				},
				{
					0.030723,
					0.999447,
					0.012722
				},
				{
					-0.923404,
					0.033253,
					-0.382386
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.475654,
				1.661347,
				3.535321
			},
			orient={
				{
					-0.397,
					0,
					0.9178190000000001
				},
				{
					0.02641,
					0.999586,
					0.011424
				},
				{
					-0.917439,
					0.028775,
					-0.396836
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.247511,
				1.731246,
				4.904217
			},
			orient={
				{
					0.922457,
					0,
					0.3861
				},
				{
					0.080596,
					0.97797,
					-0.192557
				},
				{
					-0.377595,
					0.208743,
					0.902135
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.135981,
				1.776642,
				4.527122
			},
			orient={
				{
					0.974054,
					0,
					-0.226317
				},
				{
					-0.046345,
					0.978808,
					-0.199465
				},
				{
					0.221521,
					0.204778,
					0.953412
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.87363,
				1.614689,
				4.06576
			},
			orient={
				{
					0.966758,
					0,
					-0.255691
				},
				{
					-0.014293,
					0.998436,
					-0.054042
				},
				{
					0.255292,
					0.055901,
					0.965247
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.671236,
				1.690228,
				3.721739
			},
			orient={
				{
					0.9869210000000001,
					0,
					-0.161202
				},
				{
					-0.011805,
					0.997315,
					-0.07227400000000001
				},
				{
					0.16077,
					0.07323200000000001,
					0.984271
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.935925,
				1.424755,
				8.614383999999999
			},
			orient={
				{
					0.962634,
					0,
					0.270806
				},
				{
					0.003389,
					0.999922,
					-0.012047
				},
				{
					-0.270785,
					0.012514,
					0.962558
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.026578,
				1.903228,
				3.352186
			},
			orient={
				{
					-0.320182,
					0,
					0.947356
				},
				{
					0.582573,
					0.788569,
					0.196894
				},
				{
					-0.7470560000000001,
					0.614946,
					-0.252485
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.136829,
				1.682559,
				-0.139147
			},
			orient={
				{
					0.998287,
					0,
					0.058508
				},
				{
					0.01088,
					0.982558,
					-0.185637
				},
				{
					-0.057488,
					0.185955,
					0.9808750000000001
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.343802,
				1.747494,
				-0.849147
			},
			orient={
				{
					0.794667,
					0,
					-0.607046
				},
				{
					-0.109986,
					0.9834500000000001,
					-0.143979
				},
				{
					0.596999,
					0.181182,
					0.781515
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.659454,
				1.670566,
				-1.147026
			},
			orient={
				{
					0.751865,
					0,
					-0.659317
				},
				{
					-0.060687,
					0.995755,
					-0.069206
				},
				{
					0.6565180000000001,
					0.092045,
					0.748673
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.898663,
				1.701269,
				-1.401762
			},
			orient={
				{
					0.672048,
					0,
					-0.740507
				},
				{
					-0.053457,
					0.997391,
					-0.048515
				},
				{
					0.738575,
					0.072189,
					0.670295
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.239863,
				1.692124,
				-0.824099
			},
			orient={
				{
					0.623294,
					0,
					0.781987
				},
				{
					0.140072,
					0.983827,
					-0.111646
				},
				{
					-0.76934,
					0.179123,
					0.613214
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.033757,
				1.762225,
				-1.661711
			},
			orient={
				{
					0.085288,
					0,
					0.996356
				},
				{
					0.194374,
					0.9807860000000001,
					-0.016639
				},
				{
					-0.977213,
					0.195085,
					0.08365
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.716722,
				1.694538,
				-1.555938
			},
			orient={
				{
					0.029897,
					0,
					0.999553
				},
				{
					0.128314,
					0.991726,
					-0.003838
				},
				{
					-0.991283,
					0.128371,
					0.02965
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.300665,
				1.692126,
				-1.478708
			},
			orient={
				{
					-0.034989,
					0,
					0.9993880000000001
				},
				{
					0.067219,
					0.997736,
					0.002353
				},
				{
					-0.997124,
					0.06726,
					-0.03491
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.5215,
				2.048316,
				-1.134031
			},
			orient={
				{
					0.683761,
					0,
					-0.729706
				},
				{
					-0.504289,
					0.722773,
					-0.472537
				},
				{
					0.527412,
					0.691085,
					0.494204
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.376151,
				0.746538,
				3.268505
			},
			orient={
				{
					0.841423,
					0,
					0.540378
				},
				{
					-0.069427,
					0.991712,
					0.108105
				},
				{
					-0.535899,
					-0.128479,
					0.834449
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.355799,
				0,
				2.957412
			},
			orient={
				{
					-0.907771,
					0,
					0.419466
				},
				{
					0,
					1,
					0
				},
				{
					-0.419466,
					0,
					-0.907771
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.104233,
				-0.0054,
				2.509307
			},
			orient={
				{
					-0.907771,
					0,
					0.419466
				},
				{
					0,
					1,
					0
				},
				{
					-0.419466,
					0,
					-0.907771
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.052722,
				-0.0054,
				-1.308198
			},
			orient={
				{
					0.389543,
					0,
					-0.9210080000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9210080000000001,
					0,
					0.389543
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.540292,
				0,
				-1.470552
			},
			orient={
				{
					0.389543,
					0,
					-0.9210080000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9210080000000001,
					0,
					0.389543
				}
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9.364068,
				13.800535,
				5.937918
			},
			orient={
				{
					0.531589,
					0,
					0.847002
				},
				{
					0.137314,
					0.986771,
					-0.08618000000000001
				},
				{
					-0.835798,
					0.162118,
					0.5245570000000001
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.004795,
					0.999988
				},
				{
					0,
					-0.999988,
					-0.004795
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9.364068,
				3.800535,
				5.937918
			},
			orient={
				{
					0.531589,
					0,
					0.847002
				},
				{
					0.137314,
					0.986771,
					-0.08618000000000001
				},
				{
					-0.835798,
					0.162118,
					0.5245570000000001
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.398429,
				4.824096,
				0.971541
			},
			orient={
				{
					-0.229143,
					1e-006,
					0.973393
				},
				{
					0.369903,
					0.9249810000000001,
					0.087077
				},
				{
					-0.90037,
					0.380014,
					-0.211953
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Bin_artifacts_2_1",
		type=COMPOUND,
		template_name="artifacts_2",
		lt_grp=2,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				-3.913314
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_artifacts_2_2",
		type=COMPOUND,
		template_name="artifacts_2",
		lt_grp=2,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				3.748414
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Set_rh_08_depot",
		type=COMPOUND,
		template_name="rh_08_depot",
		lt_grp=8,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Set_pl_06_planetscape_1",
		type=COMPOUND,
		template_name="pl_06_planetscape",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				107.73597,
				-68.57785,
				-7.188507
			},
			orient={
				{
					0.583704,
					0,
					0.811967
				},
				{
					0,
					1,
					0
				},
				{
					-0.811967,
					0,
					0.583704
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="li_table_round_1",
		type=COMPOUND,
		template_name="li_table_round",
		lt_grp=2,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.462287,
				0,
				-3.791593
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="li_table_round_2",
		type=COMPOUND,
		template_name="li_table_round",
		lt_grp=2,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.752435,
				0,
				3.993148
			},
			orient={
				{
					0.658864,
					0,
					-0.752262
				},
				{
					0,
					1,
					0
				},
				{
					0.752262,
					0,
					0.658864
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="li_table_round_3",
		type=COMPOUND,
		template_name="li_table_round",
		lt_grp=2,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.537018,
				0,
				-3.791593
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="li_table_round_4",
		type=COMPOUND,
		template_name="li_table_round",
		lt_grp=2,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.537018,
				0,
				3.788198
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Zg/NPC/rTable1/01/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.054789,
				0,
				-3.075623
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable1/02/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.381413,
				0,
				3.306864
			},
			orient={
				{
					-0.74947,
					0,
					-0.662038
				},
				{
					0,
					1,
					0
				},
				{
					0.662038,
					0,
					-0.74947
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable1/03/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.16705,
				0,
				-3.268238
			},
			orient={
				{
					0.751471,
					0,
					0.659766
				},
				{
					0,
					1,
					0
				},
				{
					-0.659766,
					0,
					0.751471
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable1/04/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.092017,
				0,
				3.000889
			},
			orient={
				{
					-0.828656,
					0,
					0.559759
				},
				{
					0,
					1,
					0
				},
				{
					-0.559759,
					0,
					-0.828656
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.163414,
				1.677214,
				-1.074227
			},
			orient={
				{
					0.041457,
					0,
					0.99914
				},
				{
					0.168864,
					0.985614,
					-0.007006
				},
				{
					-0.984767,
					0.169009,
					0.040861
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.022723,
				1.747637,
				-1.901043
			},
			orient={
				{
					-0.6695950000000001,
					0,
					0.742726
				},
				{
					0.129656,
					0.984645,
					0.11689
				},
				{
					-0.731322,
					0.174568,
					-0.659314
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.278413,
				1.658496,
				-1.570445
			},
			orient={
				{
					-0.712872,
					0,
					0.701294
				},
				{
					0.06299,
					0.995958,
					0.06403
				},
				{
					-0.6984590000000001,
					0.08982,
					-0.709991
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.40681,
				-0.0054,
				-2.199205
			},
			orient={
				{
					-0.991792,
					0,
					0.127859
				},
				{
					0,
					1,
					0
				},
				{
					-0.127859,
					0,
					-0.991792
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.512381,
				0,
				-1.696275
			},
			orient={
				{
					-0.991792,
					0,
					0.127859
				},
				{
					0,
					1,
					0
				},
				{
					-0.127859,
					0,
					-0.991792
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.827854,
				1.744578,
				0.126985
			},
			orient={
				{
					0.761279,
					0,
					0.648425
				},
				{
					0.140879,
					0.976113,
					-0.165398
				},
				{
					-0.6329360000000001,
					0.217263,
					0.743094
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.785794,
				1.776642,
				0.035174
			},
			orient={
				{
					0.997087,
					0,
					0.076277
				},
				{
					0.01562,
					0.978808,
					-0.204181
				},
				{
					-0.07466100000000001,
					0.204778,
					0.975957
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.654474,
				1.681956,
				-0.399193
			},
			orient={
				{
					0.996341,
					0,
					0.085462
				},
				{
					0.009606,
					0.993663,
					-0.111993
				},
				{
					-0.084921,
					0.112404,
					0.990027
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-11.491381,
				0.48865,
				0.061536
			},
			orient={
				{
					0.00314,
					0,
					0.999995
				},
				{
					-0.086227,
					0.996275,
					0.000271
				},
				{
					-0.996271,
					-0.086228,
					0.003128
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	}
}

events={
	{
		0,
		START_MOTION,
		{
			"Set_pl_06_planetscape_1"
		},
		{
			animation="Sc_loop",
			duration=5000,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	}
}


