duration=60.187

entities={
	
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-156.48024,
				3.272926,
				-17.733313
			},
			orient={
				{
					-0.005048,
					0,
					0.999987
				},
				{
					0.060522,
					0.998167,
					0.000306
				},
				{
					-0.998154,
					0.060523,
					-0.005039
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-148.922913,
				0.1,
				-16.675627
			},
			orient={
				{
					-0.172028,
					0,
					-0.985092
				},
				{
					0,
					1,
					0
				},
				{
					0.985092,
					0,
					-0.172028
				}
			}
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-149.914642,
				0.1,
				-16.18738
			},
			orient={
				{
					0.420548,
					0,
					0.90727
				},
				{
					0,
					1,
					0
				},
				{
					-0.90727,
					0,
					0.420548
				}
			}
		}
	},
	{
		entity_name="Layer_Pl_07_Pad_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				454.544891,
				131.113876,
				4.296326
			},
			orient={
				{
					0.047754,
					0,
					-0.9988590000000001
				},
				{
					-0.206509,
					0.978395,
					-0.009873
				},
				{
					0.977279,
					0.206744,
					0.046722
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-136.452209,
				0.1,
				-8.494078
			},
			orient={
				{
					0.950608,
					0,
					-0.310394
				},
				{
					0,
					1,
					0
				},
				{
					0.310394,
					0,
					0.950608
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-134.280228,
				0.1,
				-44.188747
			},
			orient={
				{
					-0.837564,
					0,
					-0.546339
				},
				{
					0,
					1,
					0
				},
				{
					0.546339,
					0,
					-0.837564
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-54.922798,
				0.1,
				-5.026081
			},
			orient={
				{
					0.552509,
					0,
					-0.833507
				},
				{
					0,
					1,
					0
				},
				{
					0.833507,
					0,
					0.552509
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-136.72377,
				0.0946,
				-10.300151
			},
			orient={
				{
					-0.997545,
					0,
					-0.070023
				},
				{
					0,
					1,
					0
				},
				{
					0.070023,
					0,
					-0.997545
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-136.719345,
				0.1,
				-9.78628
			},
			orient={
				{
					-0.997545,
					0,
					-0.070023
				},
				{
					0,
					1,
					0
				},
				{
					0.070023,
					0,
					-0.997545
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-56.475075,
				0.1,
				-5.476583
			},
			orient={
				{
					-0.31856,
					0,
					0.9479030000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9479030000000001,
					0,
					-0.31856
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-55.980457,
				0.1,
				-5.344527
			},
			orient={
				{
					-0.31856,
					0,
					0.9479030000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9479030000000001,
					0,
					-0.31856
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-64.368965,
				0.1,
				-18.198641
			},
			orient={
				{
					0.525246,
					0,
					-0.850951
				},
				{
					0,
					1,
					0
				},
				{
					0.850951,
					0,
					0.525246
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-132.674026,
				17,
				-43.968712
			},
			orient={
				{
					-0.99773,
					0,
					-0.067339
				},
				{
					-0.019501,
					0.957148,
					0.288942
				},
				{
					0.064453,
					0.289599,
					-0.954975
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-127.421486,
				17,
				-8.041808
			},
			orient={
				{
					0.998181,
					0,
					0.060295
				},
				{
					0.018111,
					0.953824,
					-0.299821
				},
				{
					-0.05751,
					0.300367,
					0.9520880000000001
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Cart_pl_booth02_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.558241,
				0.768267,
				-7.282153
			},
			orient={
				{
					0.23157,
					0,
					-0.972818
				},
				{
					0,
					1,
					0
				},
				{
					0.972818,
					0,
					0.23157
				}
			}
		}
	},
	{
		entity_name="Cart_Pl_booth01_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.256111,
				0.562958,
				10.236539
			},
			orient={
				{
					0.611074,
					0,
					-0.791574
				},
				{
					0,
					1,
					0
				},
				{
					0.791574,
					0,
					0.611074
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-138.164413,
				1.777214,
				-9.442159
			},
			orient={
				{
					-0.15618,
					0,
					0.987729
				},
				{
					0.166935,
					0.985614,
					0.026396
				},
				{
					-0.9735200000000001,
					0.169009,
					-0.153933
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-137.171371,
				1.846935,
				-10.071116
			},
			orient={
				{
					-0.789371,
					0,
					0.6139170000000001
				},
				{
					0.109829,
					0.983868,
					0.141217
				},
				{
					-0.604013,
					0.178898,
					-0.776636
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-137.052719,
				1.694347,
				-9.591397000000001
			},
			orient={
				{
					-0.780548,
					0,
					0.625095
				},
				{
					0.020786,
					0.999447,
					0.025955
				},
				{
					-0.62475,
					0.033253,
					-0.780117
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-136.841949,
				1.768712,
				-9.22785
			},
			orient={
				{
					-0.831074,
					0,
					0.556163
				},
				{
					0.018436,
					0.99945,
					0.027548
				},
				{
					-0.5558570000000001,
					0.033148,
					-0.8306170000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-137.752594,
				1.831246,
				-8.132740999999999
			},
			orient={
				{
					0.622129,
					0,
					0.782915
				},
				{
					0.163428,
					0.97797,
					-0.129865
				},
				{
					-0.765668,
					0.208743,
					0.6084230000000001
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-136.792374,
				1.876642,
				-8.034898
			},
			orient={
				{
					0.962522,
					0,
					0.271202
				},
				{
					0.055536,
					0.978808,
					-0.197103
				},
				{
					-0.265455,
					0.204778,
					0.942125
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-136.79985,
				1.714689,
				-8.565583
			},
			orient={
				{
					0.970289,
					0,
					0.241949
				},
				{
					0.013525,
					0.998436,
					-0.05424
				},
				{
					-0.241571,
					0.055901,
					0.968772
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-136.752167,
				1.79836,
				-9.040699999999999
			},
			orient={
				{
					0.985464,
					0,
					0.169882
				},
				{
					0.010982,
					0.997908,
					-0.063704
				},
				{
					-0.169527,
					0.06464399999999999,
					0.983403
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-157.695938,
				2.171576,
				-10.319565
			},
			orient={
				{
					-0.328277,
					0.060847,
					0.94262
				},
				{
					-0.103862,
					0.989547,
					-0.100047
				},
				{
					-0.938854,
					-0.130746,
					-0.318526
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-55.484741,
				1.782559,
				-6.726383
			},
			orient={
				{
					-1,
					0,
					-0.00038
				},
				{
					-7.100000000000001e-005,
					0.98256,
					0.185948
				},
				{
					0.000373,
					0.185948,
					-0.98256
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-56.230087,
				1.863286,
				-5.946822
			},
			orient={
				{
					-0.746331,
					0,
					0.665575
				},
				{
					0.12059,
					0.9834500000000001,
					0.135221
				},
				{
					-0.654559,
					0.181182,
					-0.7339790000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-55.933559,
				1.78258,
				-5.733025
			},
			orient={
				{
					-0.712104,
					0,
					0.702074
				},
				{
					0.06766800000000001,
					0.995344,
					0.068636
				},
				{
					-0.698805,
					0.096384,
					-0.708789
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-55.619984,
				1.811661,
				-5.456429
			},
			orient={
				{
					-0.613943,
					0,
					0.78935
				},
				{
					0.056983,
					0.997391,
					0.04432
				},
				{
					-0.787291,
					0.072189,
					-0.612341
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-54.342323,
				1.824887,
				-6.128417
			},
			orient={
				{
					-0.6677,
					0,
					-0.744431
				},
				{
					-0.142893,
					0.981405,
					0.128165
				},
				{
					0.730588,
					0.19195,
					-0.655284
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-54.449966,
				1.8789,
				-5.282238
			},
			orient={
				{
					-0.173865,
					0,
					-0.98477
				},
				{
					-0.196215,
					0.979949,
					0.034642
				},
				{
					0.965024,
					0.199249,
					-0.170379
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-54.769104,
				1.80081,
				-5.299385
			},
			orient={
				{
					-0.127478,
					-1e-006,
					-0.991841
				},
				{
					-0.127311,
					0.9917280000000001,
					0.016362
				},
				{
					0.983637,
					0.128358,
					-0.126423
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-55.222435,
				1.793426,
				-5.314508
			},
			orient={
				{
					-0.075816,
					0,
					-0.997122
				},
				{
					-0.049687,
					0.998758,
					0.003778
				},
				{
					0.995883,
					0.04983,
					-0.075721
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-137.198059,
				2.003228,
				-9.599074999999999
			},
			orient={
				{
					-0.73716,
					0,
					0.675718
				},
				{
					0.41553,
					0.788569,
					0.453314
				},
				{
					-0.5328500000000001,
					0.614946,
					-0.581302
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-54.659359,
				2.003228,
				-6.332961
			},
			orient={
				{
					-0.998714,
					0,
					-0.050696
				},
				{
					-0.031175,
					0.788569,
					0.614155
				},
				{
					0.039977,
					0.614946,
					-0.787556
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-55.110321,
				0.276757,
				-7.730159
			},
			orient={
				{
					-0.983596,
					-0.079015,
					0.162157
				},
				{
					-0.141444,
					0.895737,
					-0.421485
				},
				{
					-0.111946,
					-0.437507,
					-0.892219
				}
			}
		},
		cameraprops={
			fovh=29.999989,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-67.430176,
				2.988657,
				-27.945772
			},
			orient={
				{
					-0.954054,
					0,
					0.299633
				},
				{
					-0.024507,
					0.99665,
					-0.078032
				},
				{
					-0.298629,
					-0.08179,
					-0.950858
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-55.808884,
				10.447289,
				-33.786423
			},
			orient={
				{
					-0.994229,
					0,
					-0.107277
				},
				{
					-0.014857,
					0.990364,
					0.137691
				},
				{
					0.106243,
					0.138491,
					-0.984649
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-116.054886,
				1.801269,
				-40.840679
			},
			orient={
				{
					0.529449,
					0,
					0.848342
				},
				{
					0.061241,
					0.997391,
					-0.03822
				},
				{
					-0.846128,
					0.072189,
					0.528068
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-117.204895,
				1.782559,
				-41.413761
			},
			orient={
				{
					-0.328217,
					0,
					0.9446020000000001
				},
				{
					0.175654,
					0.982558,
					0.061034
				},
				{
					-0.928127,
					0.185955,
					-0.322493
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-116.54409,
				1.874352,
				-40.393787
			},
			orient={
				{
					0.464216,
					0,
					0.885722
				},
				{
					0.171968,
					0.980971,
					-0.09013
				},
				{
					-0.8688669999999999,
					0.194156,
					0.455382
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-116.365158,
				1.770566,
				-40.679901
			},
			orient={
				{
					0.429587,
					0,
					0.903025
				},
				{
					0.083119,
					0.995755,
					-0.039541
				},
				{
					-0.899192,
					0.092045,
					0.427764
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-116.375351,
				0.0946,
				-40.052208
			},
			orient={
				{
					0.780076,
					0,
					0.6256850000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.6256850000000001,
					0,
					0.780076
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-116.086327,
				0.1,
				-40.477119
			},
			orient={
				{
					0.780076,
					0,
					0.6256850000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.6256850000000001,
					0,
					0.780076
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-116.245392,
				1.792124,
				-42.288521
			},
			orient={
				{
					-0.922196,
					0,
					0.386722
				},
				{
					0.069271,
					0.983827,
					0.165187
				},
				{
					-0.380468,
					0.179123,
					-0.907281
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-115.495598,
				1.862225,
				-41.862041
			},
			orient={
				{
					-0.981913,
					0,
					-0.189332
				},
				{
					-0.036936,
					0.9807860000000001,
					0.191557
				},
				{
					0.185694,
					0.195085,
					-0.963047
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-115.683723,
				1.794538,
				-41.585808
			},
			orient={
				{
					-0.9830410000000001,
					0,
					-0.183385
				},
				{
					-0.021957,
					0.992806,
					0.117699
				},
				{
					0.182066,
					0.11973,
					-0.97597
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-115.815216,
				1.813666,
				-41.16732
			},
			orient={
				{
					-0.967834,
					0,
					-0.251591
				},
				{
					-0.022435,
					0.996016,
					0.08630500000000001
				},
				{
					0.250588,
					0.089173,
					-0.963978
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-116.415237,
				2.148316,
				-40.550705
			},
			orient={
				{
					0.5158660000000001,
					0,
					0.856669
				},
				{
					0.592032,
					0.722773,
					-0.356507
				},
				{
					-0.619178,
					0.691085,
					0.372854
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-121.228462,
				0.176045,
				-40.70726
			},
			orient={
				{
					-0.025326,
					-0.150948,
					0.988217
				},
				{
					-0.335127,
					0.9326140000000001,
					0.133866
				},
				{
					-0.941832,
					-0.327788,
					-0.07420599999999999
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="X/Shipcentre/02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-123.389786,
				0.1,
				-55.424847
			},
			orient={
				{
					-0.245512,
					0,
					0.969393
				},
				{
					0,
					1,
					0
				},
				{
					-0.969393,
					0,
					-0.245512
				}
			}
		}
	},
	{
		entity_name="Prop_Ship02_L_Elite_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				134.018433,
				0.1,
				-26.681313
			},
			orient={
				{
					-0.245512,
					0,
					0.969393
				},
				{
					0,
					1,
					0
				},
				{
					-0.969393,
					0,
					-0.245512
				}
			}
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-65.43478399999999,
				0.1,
				-18.491783
			},
			orient={
				{
					-0.287717,
					0,
					0.957715
				},
				{
					0,
					1,
					0
				},
				{
					-0.957715,
					0,
					-0.287717
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-119.685318,
				0.1,
				-35.78933
			},
			orient={
				{
					-0.239936,
					0,
					-0.970789
				},
				{
					0,
					1,
					0
				},
				{
					0.970789,
					0,
					-0.239936
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/03/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-115.415085,
				0.1,
				-41.355385
			},
			orient={
				{
					-0.592071,
					0,
					-0.805886
				},
				{
					0,
					1,
					0
				},
				{
					0.805886,
					0,
					-0.592071
				}
			}
		}
	},
	{
		entity_name="Bin_artifacts_1_1",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-64.38275899999999,
				0.478393,
				6.406336
			},
			orient={
				{
					-0.870248,
					0,
					0.492614
				},
				{
					0,
					1,
					0
				},
				{
					-0.492614,
					0,
					-0.870248
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_1",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-68.16128500000001,
				0.45214,
				7.296888
			},
			orient={
				{
					0.898714,
					0,
					-0.438534
				},
				{
					0,
					1,
					0
				},
				{
					0.438534,
					0,
					0.898714
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Prop_PlayerShip_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-123.389786,
				0.1,
				-55.424847
			},
			orient={
				{
					-0.245512,
					0,
					0.969394
				},
				{
					0,
					1,
					0
				},
				{
					-0.969394,
					0,
					-0.245512
				}
			}
		}
	},
	{
		entity_name="Cart_li_cart_3",
		type=COMPOUND,
		template_name="li_cart",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-145.345367,
				0.562958,
				-18.825979
			},
			orient={
				{
					0.912315,
					0,
					-0.409488
				},
				{
					0,
					1,
					0
				},
				{
					0.409488,
					0,
					0.912315
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Cart_li_flat_5",
		type=COMPOUND,
		template_name="li_flat",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-137.618195,
				0.768267,
				-35.121208
			},
			orient={
				{
					-0.488046,
					0,
					-0.872818
				},
				{
					0,
					1,
					0
				},
				{
					0.872818,
					0,
					-0.488046
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="rtcprop_hardware_li_free_flow_ion_drive_6",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_free_flow_ion_drive",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-144.176514,
				1.823698,
				-16.233105
			},
			orient={
				{
					-0.409488,
					0,
					-0.912315
				},
				{
					0,
					1,
					0
				},
				{
					0.912315,
					0,
					-0.409488
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_hardware_li_fusion_reactor_7",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_fusion_reactor",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-146.706329,
				1.567455,
				-21.869385
			},
			orient={
				{
					-0.409488,
					0,
					-0.912315
				},
				{
					0,
					1,
					0
				},
				{
					0.912315,
					0,
					-0.409488
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_hardware_li_policing_armor_8",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_policing_armor",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-145.351822,
				1.972692,
				-18.851477
			},
			orient={
				{
					-0.409488,
					0,
					-0.912315
				},
				{
					0,
					1,
					0
				},
				{
					0.912315,
					0,
					-0.409488
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	}
	,
	{
		entity_name="rtcprop_weapons_li_auto_cannon_9",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_auto_cannon",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-134.69165,
				1.215853,
				-36.427071
			},
			orient={
				{
					0.791057,
					0,
					-0.611742
				},
				{
					0,
					1,
					0
				},
				{
					0.611742,
					0,
					0.791057
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_heavy_ion_blaster_10",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_heavy_ion_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-136.849243,
				1.207164,
				-34.925827
			},
			orient={
				{
					0.851209,
					0,
					-0.524827
				},
				{
					0,
					1,
					0
				},
				{
					0.524827,
					0,
					0.851209
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_laser_beam_11",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_laser_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-138.725403,
				1.203012,
				-34.287769
			},
			orient={
				{
					0.867824,
					0,
					-0.496872
				},
				{
					0,
					1,
					0
				},
				{
					0.496872,
					0,
					0.867824
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_plasma_blaster_12",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_plasma_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-140.45578,
				1.224646,
				-33.262325
			},
			orient={
				{
					0.875305,
					0,
					-0.483571
				},
				{
					0,
					1,
					0
				},
				{
					0.483571,
					0,
					0.875305
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="X/Marker_Weather",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				454.544891,
				121.113892,
				4.296326
			},
			orient={
				{
					0.047754,
					0,
					-0.9988590000000001
				},
				{
					-0.206509,
					0.978395,
					-0.009873
				},
				{
					0.977279,
					0.206744,
					0.046722
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-553.844604,
				129.302612,
				1.422262
			},
			orient={
				{
					0.140446,
					0,
					0.990088
				},
				{
					0.170262,
					0.985103,
					-0.024152
				},
				{
					-0.975339,
					0.171966,
					0.138353
				}
			}
		},
		cameraprops={
			fovh=29.999994,
			hvaspect=1.777777,
			nearplane=1,
			farplane=100000
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-131.023911,
				0.1,
				-26.709784
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="Set_pl_07_ku_sigma_waterscape_1",
		type=COMPOUND,
		template_name="ku_sigma_waterscape",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Bin_machines_1_2",
		type=COMPOUND,
		template_name="Stackred_lightgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-71.08820299999999,
				0.459163,
				1.298641
			},
			orient={
				{
					0.898714,
					0,
					-0.438534
				},
				{
					0,
					1,
					0
				},
				{
					0.438534,
					0,
					0.898714
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_3",
		type=COMPOUND,
		template_name="Stackred_lightgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-61.887943,
				0.448361,
				11.402864
			},
			orient={
				{
					0.898714,
					0,
					-0.438534
				},
				{
					0,
					1,
					0
				},
				{
					0.438534,
					0,
					0.898714
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_4",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-64.528954,
				0.428103,
				23.122547
			},
			orient={
				{
					0.898714,
					0,
					-0.438534
				},
				{
					0,
					1,
					0
				},
				{
					0.438534,
					0,
					0.898714
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Player_Ship",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-134.599899,
				0.1,
				-43.130585
			},
			orient={
				{
					0.950229,
					0,
					0.311552
				},
				{
					0,
					1,
					0
				},
				{
					-0.311552,
					0,
					0.950229
				}
			}
		}
	},
	{
		entity_name="Camera_Ship_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-145.261475,
				3.493387,
				-42.280239
			},
			orient={
				{
					0.309035,
					0,
					0.951051
				},
				{
					0.011743,
					0.999924,
					-0.003816
				},
				{
					-0.950978,
					0.012347,
					0.309011
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_Ship_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-151.606415,
				10.663554,
				-40.34742
			},
			orient={
				{
					0.456058,
					0,
					0.88995
				},
				{
					0.187699,
					0.977505,
					-0.096187
				},
				{
					-0.869931,
					0.21091,
					0.445799
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Set_pl_07_used_to_be_pl_10_bar_facade_1",
		type=COMPOUND,
		template_name="pl_08_bar_facade",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-150.500122,
				1.782559,
				-17.523678
			},
			orient={
				{
					-0.713971,
					0,
					0.700175
				},
				{
					0.130201,
					0.982558,
					0.132766
				},
				{
					-0.687963,
					0.185955,
					-0.701518
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-150.506943,
				1.847494,
				-16.459278
			},
			orient={
				{
					-0.084174,
					0,
					0.996451
				},
				{
					0.180539,
					0.9834500000000001,
					0.01525
				},
				{
					-0.979959,
					0.181182,
					-0.08278099999999999
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-150.074219,
				1.770566,
				-16.492989
			},
			orient={
				{
					-0.016702,
					0,
					0.999861
				},
				{
					0.092032,
					0.995755,
					0.001537
				},
				{
					-0.995616,
					0.092045,
					-0.016631
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-150.362411,
				0.0946,
				-15.935279
			},
			orient={
				{
					0.420548,
					0,
					0.90727
				},
				{
					0,
					1,
					0
				},
				{
					-0.90727,
					0,
					0.420548
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-149.914642,
				0.1,
				-16.18738
			},
			orient={
				{
					0.420548,
					0,
					0.90727
				},
				{
					0,
					1,
					0
				},
				{
					-0.90727,
					0,
					0.420548
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-149.25174,
				1.792124,
				-17.880611
			},
			orient={
				{
					-0.997974,
					0,
					-0.063621
				},
				{
					-0.011396,
					0.983827,
					0.17876
				},
				{
					0.062592,
					0.179123,
					-0.981834
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-148.76976,
				1.862225,
				-17.165243
			},
			orient={
				{
					-0.795345,
					0,
					-0.606157
				},
				{
					-0.118252,
					0.9807860000000001,
					0.15516
				},
				{
					0.59451,
					0.195085,
					-0.780063
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-149.061081,
				1.794538,
				-17.001459
			},
			orient={
				{
					-0.760502,
					0,
					-0.649335
				},
				{
					-0.083356,
					0.991726,
					0.097626
				},
				{
					0.643963,
					0.128371,
					-0.7542100000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-135.976334,
				1.782559,
				-43.614265
			},
			orient={
				{
					0.024765,
					0,
					0.9996930000000001
				},
				{
					0.185898,
					0.982558,
					-0.004605
				},
				{
					-0.9822570000000001,
					0.185955,
					0.024333
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-135.202805,
				1.847494,
				-42.883068
			},
			orient={
				{
					0.671068,
					0,
					0.7413960000000001
				},
				{
					0.134327,
					0.9834500000000001,
					-0.121586
				},
				{
					-0.7291260000000001,
					0.181182,
					0.659961
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-134.93222,
				1.770566,
				-43.222408
			},
			orient={
				{
					0.719595,
					0,
					0.694394
				},
				{
					0.063916,
					0.995755,
					-0.066235
				},
				{
					-0.691446,
					0.092045,
					0.71654
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-134.7211,
				0.0946,
				-42.631195
			},
			orient={
				{
					0.950229,
					0,
					0.311552
				},
				{
					0,
					1,
					0
				},
				{
					-0.311552,
					0,
					0.950229
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-134.599899,
				0.1,
				-43.130585
			},
			orient={
				{
					0.950229,
					0,
					0.311552
				},
				{
					0,
					1,
					0
				},
				{
					-0.311552,
					0,
					0.950229
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-135.385529,
				1.792124,
				-44.770466
			},
			orient={
				{
					-0.727409,
					0,
					0.686204
				},
				{
					0.122915,
					0.983827,
					0.130296
				},
				{
					-0.675106,
					0.179123,
					-0.715645
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-134.533661,
				1.862225,
				-44.634777
			},
			orient={
				{
					-0.985804,
					0,
					0.167902
				},
				{
					0.032755,
					0.9807860000000001,
					0.192315
				},
				{
					-0.164676,
					0.195085,
					-0.966863
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-134.612701,
				1.794538,
				-44.31004
			},
			orient={
				{
					-0.993598,
					0,
					0.112969
				},
				{
					0.014502,
					0.991726,
					0.127549
				},
				{
					-0.112035,
					0.128371,
					-0.985378
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-64.985641,
				1.782559,
				-19.879864
			},
			orient={
				{
					-0.998763,
					0,
					0.049731
				},
				{
					0.009247999999999999,
					0.982558,
					0.185725
				},
				{
					-0.048863,
					0.185955,
					-0.9813420000000001
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-65.697281,
				1.847494,
				-19.088312
			},
			orient={
				{
					-0.724401,
					0,
					0.689379
				},
				{
					0.124903,
					0.9834500000000001,
					0.131248
				},
				{
					-0.677969,
					0.181182,
					-0.7124120000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-65.351288,
				1.770566,
				-18.826294
			},
			orient={
				{
					-0.6762010000000001,
					0,
					0.736717
				},
				{
					0.067811,
					0.995755,
					0.062241
				},
				{
					-0.73359,
					0.092045,
					-0.67333
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-65.93704200000001,
				0.0946,
				-18.600489
			},
			orient={
				{
					-0.287717,
					0,
					0.957716
				},
				{
					0,
					1,
					0
				},
				{
					-0.957716,
					0,
					-0.287717
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-65.43478399999999,
				0.1,
				-18.491783
			},
			orient={
				{
					-0.287717,
					0,
					0.957715
				},
				{
					0,
					1,
					0
				},
				{
					-0.957715,
					0,
					-0.287717
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-63.815041,
				1.792124,
				-19.318142
			},
			orient={
				{
					-0.704161,
					0,
					-0.71004
				},
				{
					-0.127185,
					0.983827,
					0.126132
				},
				{
					0.698556,
					0.179123,
					-0.692773
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-63.929409,
				1.862225,
				-18.46316
			},
			orient={
				{
					-0.192476,
					0,
					-0.981302
				},
				{
					-0.191437,
					0.9807860000000001,
					0.037549
				},
				{
					0.9624470000000001,
					0.195085,
					-0.188778
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-64.25602000000001,
				1.794538,
				-18.534048
			},
			orient={
				{
					-0.137755,
					0,
					-0.990466
				},
				{
					-0.127147,
					0.991726,
					0.017684
				},
				{
					0.982271,
					0.128371,
					-0.136615
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=25000
		}
	},
	{
		entity_name="Marker_Shipcushion",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-131.023911,
				0.1,
				-26.709784
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="Marker_Shipcushion_2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-123.389786,
				0.1,
				-55.424847
			},
			orient={
				{
					-0.245512,
					0,
					0.969394
				},
				{
					0,
					1,
					0
				},
				{
					-0.969394,
					0,
					-0.245512
				}
			}
		}
	},
	{
		entity_name="set_pl_07_bar_facade_1",
		type=COMPOUND,
		template_name="pl_07_bar_facade",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.001843,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					0.001843
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"Set_pl_07_used_to_be_pl_10_bar_facade_1",
			"Set_pl_07_ku_sigma_waterscape_1"
		},
		{
			duration=0.008999999999999999,
			hardpoint="hp_facade_connect",
			parent_hardpoint="hp_facade_mount"
		}
	},
	{
		0,
		START_MOTION,
		{
			"Set_pl_07_ku_sigma_waterscape_1"
		},
		{
			animation="Sc_loop",
			duration=5000,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	}
}


