duration=38.366

entities={
	
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.822873,
				0,
				-0.028758
			},
			orient={
				{
					0.998738,
					0,
					0.050218
				},
				{
					0,
					1,
					0
				},
				{
					-0.050218,
					0,
					0.998738
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.985323,
				0,
				-1.194015
			},
			orient={
				{
					0.442258,
					0,
					-0.896888
				},
				{
					0,
					1,
					0
				},
				{
					0.896888,
					0,
					0.442258
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.04758,
				0,
				-7.351979
			},
			orient={
				{
					-0.9999400000000001,
					0,
					-0.010921
				},
				{
					0,
					1,
					0
				},
				{
					0.010921,
					0,
					-0.9999400000000001
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		up=1,
		type=9,
		entity_name="Layer_Pl_01_Bar_hardpoint_02",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			168,
			168,
			168
		},
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Mission",
		lt_grp=0,
		spatialprops={
			pos={
				-0.899007,
				1.662763,
				-5.314538
			},
			orient={
				{
					0.999979,
					0,
					0.006533
				},
				{
					-9.6e-005,
					0.999892,
					0.014727
				},
				{
					-0.006532,
					-0.014728,
					0.99987
				}
			}
		},
		cameraprops={
			farplane=200,
			hvaspect=1.777777,
			nearplane=1,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_News",
		lt_grp=0,
		spatialprops={
			pos={
				0.883348,
				1.649254,
				-5.312243
			},
			orient={
				{
					0.999978,
					0,
					-0.006565
				},
				{
					0.000126,
					0.999817,
					0.019148
				},
				{
					0.006564,
					-0.019148,
					0.999795
				}
			}
		},
		cameraprops={
			farplane=200,
			hvaspect=1.777777,
			nearplane=1,
			fovh=30
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.663489,
				0,
				-1.587496
			},
			orient={
				{
					-0.519969,
					0,
					-0.854185
				},
				{
					0,
					1,
					0
				},
				{
					0.854185,
					0,
					-0.519969
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.671249,
				0,
				-0.542132
			},
			orient={
				{
					0.551527,
					0,
					-0.834157
				},
				{
					0,
					1,
					0
				},
				{
					0.834157,
					0,
					0.551527
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.503647,
				-0.0054,
				-2.261855
			},
			orient={
				{
					-0.747175,
					0,
					0.664627
				},
				{
					0,
					1,
					0
				},
				{
					-0.664627,
					0,
					-0.747175
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.874321,
				0,
				-1.905928
			},
			orient={
				{
					-0.747175,
					0,
					0.664627
				},
				{
					0,
					1,
					0
				},
				{
					-0.664627,
					0,
					-0.747175
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.359276,
				-0.0054,
				-0.909299
			},
			orient={
				{
					0.16043,
					0,
					0.987047
				},
				{
					0,
					1,
					0
				},
				{
					-0.987047,
					0,
					0.16043
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.860093,
				0,
				-1.031364
			},
			orient={
				{
					0.16043,
					0,
					0.987047
				},
				{
					0,
					1,
					0
				},
				{
					-0.987047,
					0,
					0.16043
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.110656,
				1.677214,
				-0.631774
			},
			orient={
				{
					0.597399,
					0,
					0.801944
				},
				{
					0.135536,
					0.985614,
					-0.100966
				},
				{
					-0.790408,
					0.169009,
					0.588805
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.35467,
				1.746935,
				-1.781603
			},
			orient={
				{
					-0.112471,
					0,
					0.993655
				},
				{
					0.177763,
					0.983868,
					0.020121
				},
				{
					-0.977625,
					0.178898,
					-0.110656
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.780759,
				1.594347,
				-1.531275
			},
			orient={
				{
					-0.09830899999999999,
					0,
					0.995156
				},
				{
					0.033092,
					0.999447,
					0.003269
				},
				{
					-0.994606,
					0.033253,
					-0.098255
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.188085,
				1.668712,
				-1.427981
			},
			orient={
				{
					-0.182926,
					0,
					0.983127
				},
				{
					0.032589,
					0.99945,
					0.006064
				},
				{
					-0.982586,
					0.033148,
					-0.182826
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.335092,
				1.731246,
				-0.01134
			},
			orient={
				{
					0.994776,
					0,
					0.102085
				},
				{
					0.02131,
					0.97797,
					-0.207653
				},
				{
					-0.09983599999999999,
					0.208743,
					0.972861
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.076078,
				1.776642,
				-0.6298200000000001
			},
			orient={
				{
					0.866608,
					0,
					-0.49899
				},
				{
					-0.102182,
					0.978808,
					-0.177462
				},
				{
					0.488416,
					0.204778,
					0.848243
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.691238,
				1.614689,
				-0.995308
			},
			orient={
				{
					0.85111,
					0,
					-0.524988
				},
				{
					-0.029347,
					0.998436,
					-0.047578
				},
				{
					0.5241670000000001,
					0.055901,
					0.849779
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.384714,
				1.69836,
				-1.361441
			},
			orient={
				{
					0.810164,
					0,
					-0.586203
				},
				{
					-0.037895,
					0.997908,
					-0.052372
				},
				{
					0.584977,
					0.06464399999999999,
					0.80847
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.67369,
				1.903228,
				-1.432663
			},
			orient={
				{
					-0.031778,
					0,
					0.999495
				},
				{
					0.614635,
					0.788569,
					0.019542
				},
				{
					-0.788171,
					0.614946,
					-0.02506
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=15
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.193987,
				1.677214,
				0.2964
			},
			orient={
				{
					0.997235,
					0,
					-0.074318
				},
				{
					-0.01256,
					0.985614,
					-0.168542
				},
				{
					0.073249,
					0.169009,
					0.982889
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.033758,
				1.746935,
				-0.526056
			},
			orient={
				{
					0.778467,
					0,
					0.6276850000000001
				},
				{
					0.112292,
					0.983868,
					-0.139266
				},
				{
					-0.617559,
					0.178898,
					0.765909
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.594002,
				1.594347,
				-0.751516
			},
			orient={
				{
					0.787327,
					0,
					0.616536
				},
				{
					0.020501,
					0.999447,
					-0.026181
				},
				{
					-0.6161950000000001,
					0.033253,
					0.786891
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.288424,
				1.668712,
				-1.039968
			},
			orient={
				{
					0.731806,
					0,
					0.681513
				},
				{
					0.022591,
					0.99945,
					-0.024258
				},
				{
					-0.6811390000000001,
					0.033148,
					0.7314040000000001
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.013785,
				1.731246,
				-0.404531
			},
			orient={
				{
					0.619519,
					0,
					-0.784982
				},
				{
					-0.16386,
					0.977971,
					-0.12932
				},
				{
					0.767689,
					0.208743,
					0.6058710000000001
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.13858,
				1.776642,
				-1.361613
			},
			orient={
				{
					0.04342,
					0,
					-0.999057
				},
				{
					-0.204585,
					0.978808,
					-0.008891
				},
				{
					0.977885,
					0.204778,
					0.0425
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.653429,
				1.614689,
				-1.232716
			},
			orient={
				{
					0.013165,
					0,
					-0.9999130000000001
				},
				{
					-0.055896,
					0.998436,
					-0.000736
				},
				{
					0.99835,
					0.055901,
					0.013145
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.126833,
				1.69836,
				-1.170273
			},
			orient={
				{
					-0.060462,
					0,
					-0.998171
				},
				{
					-0.064526,
					0.997908,
					0.003909
				},
				{
					0.9960830000000001,
					0.06464399999999999,
					-0.060335
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.568167,
				1.903228,
				-0.608266
			},
			orient={
				{
					0.82666,
					0,
					0.562702
				},
				{
					0.346031,
					0.788569,
					-0.508351
				},
				{
					-0.44373,
					0.614946,
					0.651878
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=15
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.900607000000001,
				3.945072,
				1.678843
			},
			orient={
				{
					0.211262,
					0,
					0.977429
				},
				{
					0.123452,
					0.991992,
					-0.026683
				},
				{
					-0.969602,
					0.126303,
					0.20957
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.375763,
				0.41365,
				-0.362678
			},
			orient={
				{
					0.711151,
					0,
					0.70304
				},
				{
					-0.339697,
					0.8755190000000001,
					0.343616
				},
				{
					-0.615525,
					-0.483183,
					0.622626
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		userprops={
			category="Room"
		},
		type=1,
		entity_name="Set_li_09_depot",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		usr_flg=0,
		template_name="li_09_depot"
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0_Old",
		lt_grp=0,
		spatialprops={
			pos={
				-9.995409,
				2.688908,
				6.084073
			},
			orient={
				{
					0.715599,
					0,
					0.698511
				},
				{
					0.043991,
					0.998015,
					-0.045067
				},
				{
					-0.697124,
					0.06297800000000001,
					0.714179
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			nearplane=1,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				-8.314149000000001,
				3.272177,
				7.859626
			},
			orient={
				{
					0.740811,
					0,
					0.671713
				},
				{
					0.065316,
					0.995261,
					-0.072035
				},
				{
					-0.66853,
					0.09723800000000001,
					0.737301
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			nearplane=1,
			fovh=35
		}
	},
	{
		srt_grp=0,
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			type=3,
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.9999980000000001,
					0,
					-0.001769
				},
				{
					0.001769,
					-0.002306,
					0.999996
				},
				{
					-4e-006,
					-0.999997,
					-0.002306
				}
			}
		},
		usr_flg=0,
		template_name=""
	},
	{
		srt_grp=0,
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			type=1,
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			diffuse={
				0.74902,
				0.74902,
				0.74902
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				-10.25598,
				13.610908,
				8.294198
			},
			orient={
				{
					0.7431680000000001,
					0,
					0.669105
				},
				{
					0.034747,
					0.998651,
					-0.038593
				},
				{
					-0.668202,
					0.05193,
					0.742165
				}
			}
		},
		usr_flg=0,
		template_name=""
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		type=1,
		entity_name="Bins_artifacts_3_1",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				3.623235
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		usr_flg=0,
		template_name="artifacts_3"
	},
	{
		srt_grp=0,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		type=1,
		entity_name="Bins_artifacts_3_2",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				-3.789195
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		usr_flg=0,
		template_name="artifacts_3"
	},
	{
		srt_grp=0,
		userprops={
			category="Prop"
		},
		type=1,
		entity_name="li_table_round_1",
		lt_grp=0,
		spatialprops={
			pos={
				3.462287,
				0,
				-3.791593
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		flags=4,
		usr_flg=0,
		template_name="li_table_round"
	},
	{
		srt_grp=0,
		userprops={
			category="Prop"
		},
		type=1,
		entity_name="li_table_round_2",
		lt_grp=0,
		spatialprops={
			pos={
				-7.179606,
				0,
				0.835604
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		flags=4,
		usr_flg=0,
		template_name="li_table_round"
	},
	{
		srt_grp=0,
		userprops={
			category="Prop"
		},
		type=1,
		entity_name="li_table_round_3",
		lt_grp=0,
		spatialprops={
			pos={
				-4.034256,
				0,
				0.934263
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		flags=4,
		usr_flg=0,
		template_name="li_table_round"
	},
	{
		srt_grp=0,
		userprops={
			category="Prop"
		},
		type=1,
		entity_name="li_table_round_4",
		lt_grp=0,
		spatialprops={
			pos={
				3.752435,
				0,
				3.993148
			},
			orient={
				{
					0.658864,
					0,
					-0.752262
				},
				{
					0,
					1,
					0
				},
				{
					0.752262,
					0,
					0.658864
				}
			}
		},
		flags=4,
		usr_flg=0,
		template_name="li_table_round"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.490998,
				0,
				-4.60336
			},
			orient={
				{
					-0.776847,
					0,
					0.6296890000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.6296890000000001,
					0,
					-0.776847
				}
			}
		},
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		srt_grp=0
	},
	{
		srt_grp=0,
		userprops={
			category="Room"
		},
		type=1,
		entity_name="Set_pl_01_planetscape_2",
		lt_grp=0,
		spatialprops={
			pos={
				94.91861,
				-37.596169,
				-2.231644
			},
			orient={
				{
					-0.967001,
					0,
					0.254774
				},
				{
					0,
					1,
					0
				},
				{
					-0.254774,
					0,
					-0.967001
				}
			}
		},
		flags=4,
		usr_flg=0,
		template_name="pl_01_planetscape"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.12258,
				0,
				-2.996131
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		entity_name="Zg/NPC/rTable2/01/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.505229,
				0,
				4.657661
			},
			orient={
				{
					0.642649,
					0,
					-0.766161
				},
				{
					0,
					1,
					0
				},
				{
					0.766161,
					0,
					0.642649
				}
			}
		},
		entity_name="Zg/NPC/rTable2/02/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.854847,
				0,
				0.0876
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		entity_name="Zg/NPC/rTable2/03/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.36774,
				0,
				1.714416
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		entity_name="Zg/NPC/rTable2/04/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.724932,
				0,
				-3.075667
			},
			orient={
				{
					0.612123,
					0,
					0.790762
				},
				{
					0,
					1,
					0
				},
				{
					-0.790762,
					0,
					0.612123
				}
			}
		},
		entity_name="Zg/NPC/rTable2/01/B/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.415973,
				0,
				3.267739
			},
			orient={
				{
					-0.74947,
					0,
					-0.662038
				},
				{
					0,
					1,
					0
				},
				{
					0.662038,
					0,
					-0.74947
				}
			}
		},
		entity_name="Zg/NPC/rTable2/02/B/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-7.917581,
				0,
				1.48192
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		entity_name="Zg/NPC/rTable2/03/B/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.693273,
				0,
				0.173999
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		entity_name="Zg/NPC/rTable2/04/B/SitLow",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				-10.25598,
				3.610907,
				8.294198
			},
			orient={
				{
					0.7431680000000001,
					0,
					0.669105
				},
				{
					0.034747,
					0.998651,
					-0.038593
				},
				{
					-0.668203,
					0.05193,
					0.742165
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			nearplane=1,
			fovh=35
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.811765,
				0.241556,
				0.8295590000000001
			},
			orient={
				{
					0.983906,
					0,
					-0.178686
				},
				{
					0.043092,
					0.970485,
					0.23728
				},
				{
					0.173412,
					-0.241162,
					0.954866
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.735391,
				1.722927,
				-4.347605
			},
			orient={
				{
					-0.127757,
					0,
					0.9918050000000001
				},
				{
					0.144427,
					0.989341,
					0.018604
				},
				{
					-0.981233,
					0.14562,
					-0.126395
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-7.014219,
				1.784038,
				-4.504591
			},
			orient={
				{
					-0.142469,
					0,
					0.989799
				},
				{
					0.193095,
					0.9807860000000001,
					0.027793
				},
				{
					-0.970782,
					0.195085,
					-0.139732
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-7.270033,
				1.760451,
				-3.755276
			},
			orient={
				{
					0.454165,
					0,
					0.890917
				},
				{
					0.178636,
					0.979692,
					-0.09106400000000001
				},
				{
					-0.872825,
					0.200507,
					0.444942
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.581836,
				0,
				-3.974612
			},
			orient={
				{
					0.5879180000000001,
					0,
					-0.808921
				},
				{
					0,
					1,
					0
				},
				{
					0.808921,
					0,
					0.5879180000000001
				}
			}
		},
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.143674,
				-0.0054,
				-3.706102
			},
			orient={
				{
					0.5879180000000001,
					0,
					-0.808921
				},
				{
					0,
					1,
					0
				},
				{
					0.808921,
					0,
					0.5879180000000001
				}
			}
		},
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.743919,
				1.696379,
				-3.626389
			},
			orient={
				{
					0.8877350000000001,
					0,
					-0.460355
				},
				{
					-0.052362,
					0.99351,
					-0.100973
				},
				{
					0.457367,
					0.113742,
					0.881974
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.533227,
				1.770017,
				-3.328455
			},
			orient={
				{
					0.911454,
					0,
					-0.411402
				},
				{
					-0.07453899999999999,
					0.9834500000000001,
					-0.165139
				},
				{
					0.404593,
					0.181182,
					0.896369
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.464275,
				1.682559,
				-2.812804
			},
			orient={
				{
					0.959129,
					0,
					0.282969
				},
				{
					0.052619,
					0.982558,
					-0.178355
				},
				{
					-0.278034,
					0.185955,
					0.9424
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		type=1,
		entity_name="Prop_ashtray_2_1",
		lt_grp=0,
		spatialprops={
			pos={
				-3.440372,
				0.801628,
				3.928483
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		usr_flg=0,
		template_name="ashtray_2"
	}
	,
	{
		srt_grp=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		type=1,
		entity_name="Prop_ashtray_2_2",
		lt_grp=0,
		spatialprops={
			pos={
				3.497413,
				0.801628,
				-3.669087
			},
			orient={
				{
					0.133833,
					0,
					0.991004
				},
				{
					0,
					1,
					0
				},
				{
					-0.991004,
					0,
					0.133833
				}
			}
		},
		flags=4,
		usr_flg=0,
		template_name="ashtray_2"
	},
	{
		srt_grp=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		type=1,
		entity_name="Prop_Bottle_2_1",
		lt_grp=0,
		spatialprops={
			pos={
				-3.526127,
				0.94848,
				-3.793353
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		usr_flg=0,
		template_name="Bottle_2"
	},
	{
		srt_grp=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		type=1,
		entity_name="Prop_Bottle_2_2",
		lt_grp=0,
		spatialprops={
			pos={
				3.652514,
				0.948477,
				4.101493
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		usr_flg=0,
		template_name="Bottle_2"
	},
	{
		srt_grp=0,
		userprops={
			category="Prop"
		},
		type=1,
		entity_name="Lonnigan_news_screen",
		lt_grp=0,
		spatialprops={
			pos={
				0.858792,
				1.760991,
				-9.860894999999999
			},
			orient={
				{
					-0.00626,
					0,
					0.99998
				},
				{
					0.002014,
					0.9999980000000001,
					1.2e-005
				},
				{
					-0.999978,
					0.002014,
					-0.00626
				}
			}
		},
		flags=6,
		usr_flg=0,
		template_name="Lonnigan_news_screen"
	}
}

events={
	{
		0,
		8,
		{
			"Lonnigan_news_screen",
			"Set_li_09_depot"
		},
		{
			target_part="NewsVendor_ni",
			target_type=2,
			offset={
				0,
				0,
				0
			},
			up=1,
			flags=6,
			duration=40,
			front=5
		}
	}
}


