duration=14.687

entities={
	{
		entity_name="Layer_Pl_06_Pad_Launch",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Cflaunchmusic",
		type=SOUND,
		template_name="engine_playership_start1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-13,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="rtc_music_1"
		}
	},
	{
		entity_name="PlayerShip",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				121.864578,
				0.1,
				-56.551529
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		},
		userprops={
			category="Spaceship",
			running_lights="true"
		}
	},
	{
		entity_name="Mk_Second_Landing_Pad",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				47.059158,
				-16.577492,
				-305.174011
			},
			orient={
				{
					-0.99577,
					0.002225,
					0.09185500000000001
				},
				{
					0.002752,
					0.999981,
					0.00561
				},
				{
					-0.09184100000000001,
					0.005839,
					-0.995757
				}
			}
		}
	},
	{
		entity_name="Mk_Second_Landing_Pad_Target",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-293.252228,
				137.152817,
				-561.651917
			},
			orient={
				{
					0.86205,
					0.000412,
					-0.5068240000000001
				},
				{
					0.002805,
					0.99998,
					0.005584
				},
				{
					0.506816,
					-0.006235,
					0.862032
				}
			}
		}
	},
	{
		entity_name="Mk_Second_Landing_Pad_2_Twisted",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				121.864578,
				0.1,
				-56.551529
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="Mk_Second_Landing_Pad_Ascent_Mk",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				129.015686,
				134,
				-25.199221
			},
			orient={
				{
					0.884842,
					0.000179,
					-0.465891
				},
				{
					0.002752,
					0.99998,
					0.00561
				},
				{
					0.465883,
					-0.006246,
					0.8848240000000001
				}
			}
		}
	},
	{
		entity_name="Mk_Chase_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				122.02668,
				0.087256,
				-55.619064
			},
			orient={
				{
					-0.473312,
					0,
					0.880895
				},
				{
					0,
					1,
					0
				},
				{
					-0.880895,
					0,
					-0.473312
				}
			}
		}
	},
	{
		entity_name="Camera_ShipLaunch_01",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				169.519485,
				4.754532,
				-66.061104
			},
			orient={
				{
					-0.227223,
					0,
					-0.973843
				},
				{
					0.114551,
					0.993058,
					-0.026728
				},
				{
					0.967082,
					-0.117628,
					-0.225646
				}
			}
		},
		cameraprops={
			fovh=23,
			hvaspect=1.85,
			nearplane=1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_ShipLaunch_02",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				226.236633,
				139.246674,
				-78.49867999999999
			},
			orient={
				{
					-0.352792,
					0,
					-0.935702
				},
				{
					0.003034,
					0.999995,
					-0.001144
				},
				{
					0.935697,
					-0.003242,
					-0.35279
				}
			}
		},
		cameraprops={
			fovh=23,
			hvaspect=1.333333,
			nearplane=1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_ShipLaunch_03",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				189.040955,
				78.496208,
				-336.454102
			},
			orient={
				{
					-0.867826,
					0,
					-0.496868
				},
				{
					-0.02839,
					0.998366,
					0.049585
				},
				{
					0.496056,
					0.057137,
					-0.866408
				}
			}
		},
		cameraprops={
			fovh=23,
			hvaspect=1.333333,
			nearplane=1,
			farplane=100000
		}
	},
	{
		entity_name="Mk_Second_Landing_Pad_Target_Tillt",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-293.252228,
				137.152817,
				-561.651917
			},
			orient={
				{
					0.86205,
					0.000412,
					-0.5068240000000001
				},
				{
					-0.384011,
					0.653157,
					-0.652627
				},
				{
					0.330766,
					0.757223,
					0.5632120000000001
				}
			}
		}
	},
	{
		entity_name="Mk_Second_Landing_Pad_Ascent_Mk_Twist",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.971202,
				134,
				-25.199224
			},
			orient={
				{
					-0.340053,
					-0.00434,
					0.940396
				},
				{
					0.002752,
					0.99998,
					0.00561
				},
				{
					-0.940402,
					0.004496,
					-0.340035
				}
			}
		}
	},
	{
		entity_name="PlayerShip_rtc_shipdust_1",
		type=PSYS,
		template_name="rtc_shipdust",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				121.864578,
				0.1,
				-56.551529
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Monitor_ShipLaunch",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="PlayerShip_PlayerShipEngines_2",
		type=PSYS,
		template_name="PlayerShipEngines",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="PlayerShip_engine_playership_1",
		type=SOUND,
		template_name="engine_playership",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-20,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Char_Mk_Offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				907.481262
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				907.481262
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="player",
			category="Character"
		}
	},
	{
		entity_name="Camera_ShipLaunch_04",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-116.047646,
				123.613007,
				-420.454071
			},
			orient={
				{
					-0.981643,
					0,
					0.190729
				},
				{
					0.017476,
					0.995793,
					0.089947
				},
				{
					-0.189927,
					0.091629,
					-0.977513
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=1,
			farplane=100000
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				121.864578,
				0.1,
				-56.551529
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="X/Marker_Weather",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				454.544891,
				121.113892,
				4.296326
			},
			orient={
				{
					0.047754,
					0,
					-0.9988590000000001
				},
				{
					-0.206509,
					0.978395,
					-0.009873
				},
				{
					0.977279,
					0.206744,
					0.046722
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				375.196472,
				77.43292200000001,
				-36.26387
			},
			orient={
				{
					-0.010848,
					0,
					-0.999941
				},
				{
					-0.06833300000000001,
					0.9976620000000001,
					0.000741
				},
				{
					0.9976040000000001,
					0.068337,
					-0.010822
				}
			}
		},
		cameraprops={
			fovh=60,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Playership_engine_start_snd",
		type=SOUND,
		template_name="engine_playership_start",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				121.864578,
				0.1,
				-56.551529
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_rumble_snd",
		type=SOUND,
		template_name="engine_playership_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				121.864578,
				0.1,
				-56.551529
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch_rumble_snd",
		type=SOUND,
		template_name="engine_playership_launch_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				121.865555,
				0.118221,
				-56.547264
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch02_snd",
		type=SOUND,
		template_name="engine_playership_launch",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				125.112617,
				116.413536,
				-33.08601
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch_turbine_snd",
		type=SOUND,
		template_name="engine_playership_launch_turbine",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				121.864578,
				0.1,
				-56.551529
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Marker_Shipcushion",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				122.047661,
				0,
				-57.015331
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	}
}

events={
	{
		0,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=7,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0,
		START_SOUND,
		{
			"Cflaunchmusic"
		},
		{
			duration=77.006
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Char_Trent",
			"Char_Mk_Offscreen"
		},
		{
			duration=60,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"PlayerShip_PlayerShipEngines_2"
		},
		{
			duration=14.062
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShip_PlayerShipEngines_2",
			"PlayerShip"
		},
		{
			duration=20,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="HpEngine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor_ShipLaunch",
			"Camera_ShipLaunch_01"
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_1"
		},
		{
			duration=1.187,
			psysprops={
				sparam=0.9
			}
		}
	},
	{
		0,
		START_PSYS,
		{
			"PlayerShip_rtc_shipdust_1"
		},
		{
			duration=10
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Second_Landing_Pad_Ascent_Mk",
			"Mk_Second_Landing_Pad_Ascent_Mk_Twist"
		},
		{
			duration=7.031,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.340053,
					-0.00434,
					0.940396,
					0.002752
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.003205,
						1,
						0,
						0
					},
					{
						1,
						0,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"Mk_Chase_Marker"
		},
		{
			duration=12.625,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.473312,
					0,
					0.880895,
					0
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"Mk_Second_Landing_Pad_2_Twisted"
		},
		{
			duration=0.1,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					121.864578,
					0.1,
					-56.551529
				},
				q_orient={
					-0.371714,
					-5.1e-005,
					0.928347,
					0.0001
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Chase_Marker",
			"Mk_Second_Landing_Pad_2_Twisted"
		},
		{
			duration=0.1,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					121.864578,
					0.1,
					-56.551529
				},
				q_orient={
					-0.371714,
					-5.1e-005,
					0.928347,
					0.0001
				}
			}
		}
	},
	{
		0,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=0.15,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_rumble_snd",
			"PlayerShip"
		},
		{
			duration=14.687,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_start_snd",
			"PlayerShip"
		},
		{
			duration=1.2,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch_turbine_snd",
			"PlayerShip"
		},
		{
			duration=10,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Shipcushion"
		},
		{
			duration=0.1,
			target_type=ROOT,
			spatialprops={
				pos={
					121.864601,
					0.1,
					-56.551491
				}
			}
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=1.157
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=14.677,
			flags=LOOP
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=10.006
		}
	},
	{
		0.187,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Chase_Marker",
			"Mk_Second_Landing_Pad_Ascent_Mk"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					129.015686,
					134,
					-25.199221
				},
				q_orient={
					0.600003,
					0.005013,
					0.799982,
					-0.024082
				}
			}
		}
	},
	{
		0.187,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"Mk_Chase_Marker"
		},
		{
			duration=12.437,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					122.685928,
					15.479372,
					-52.950489
				},
				q_orient={
					0.088842,
					-0.000645,
					0.996046,
					-0.002879
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						3
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0.25,
		START_SOUND,
		{
			"Playership_engine_launch_rumble_snd"
		},
		{
			duration=9.01
		}
	},
	{
		0.25,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch_rumble_snd",
			"PlayerShip"
		},
		{
			duration=9,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		1.031,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_ShipLaunch_01",
			"Camera_ShipLaunch_02"
		},
		{
			duration=10.937,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					226.236633,
					139.246674,
					-78.49867999999999
				},
				q_orient={
					0.12824,
					-0.000389,
					-0.991743,
					0.006043
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		4.092,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Shipcushion"
		},
		{
			duration=3,
			target_type=ROOT,
			spatialprops={
				pos={
					121.864601,
					-3,
					-56.551491
				}
			}
		}
	},
	{
		7,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_PlayerShipEngines_2"
		},
		{
			duration=3,
			psysprops={
				sparam=0.8
			}
		}
	},
	{
		7.185,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Second_Landing_Pad_Target",
			"Mk_Second_Landing_Pad_Target_Tillt"
		},
		{
			duration=2,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.368837,
					-0.404134,
					-0.837039,
					-0.9152090000000001
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						8.142856999999999
					},
					{
						0.003205,
						0.9647440000000001,
						-0.041667,
						0.055556
					},
					{
						1,
						0,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		7.186,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Chase_Marker",
			"Mk_Second_Landing_Pad_Target"
		},
		{
			duration=9,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-293.252228,
					137.152817,
					-561.651917
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0.15
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		7.186,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Chase_Marker",
			"Mk_Second_Landing_Pad_Target"
		},
		{
			duration=2,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.526868,
					-0.015626,
					-0.849803,
					-0.051147
				}
			}
		}
	},
	{
		7.561,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch02_snd",
			"PlayerShip"
		},
		{
			duration=6.875,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		7.562,
		START_SOUND,
		{
			"Playership_engine_launch02_snd"
		},
		{
			duration=7.546
		}
	},
	{
		7.562,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_launch02_snd"
		},
		{
			duration=1,
			audioprops={
				attenuation=-6
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.391026,
						0.769231,
						1.428571,
						1
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		8.060000000000001,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_ShipLaunch_02",
			"Camera_ShipLaunch_04"
		},
		{
			duration=3.905,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-116.047646,
					123.613007,
					-420.454071
				},
				q_orient={
					0.717716,
					0.037844,
					-0.695306,
					-0.089144
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		9.718,
		SET_CAMERA,
		{
			"Monitor_ShipLaunch",
			"Camera_ShipLaunch_04"
		}
	},
	{
		9.936999999999999,
		START_SOUND,
		{
			"PlayerShip_engine_playership_1"
		},
		{
			duration=14,
			flags=LOOP
		}
	},
	{
		9.936999999999999,
		START_AUDIO_PROP_ANIM,
		{
			"PlayerShip_engine_playership_1"
		},
		{
			duration=2,
			audioprops={
				attenuation=-10
			}
		}
	},
	{
		9.936999999999999,
		ATTACH_ENTITY,
		{
			"PlayerShip_engine_playership_1",
			"PlayerShip"
		},
		{
			duration=14,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		10,
		START_SOUND,
		{
			"Playership_engine_launch_rumble_snd"
		},
		{
			duration=9.01
		}
	},
	{
		12.687,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_launch02_snd"
		},
		{
			duration=2,
			audioprops={
				attenuation=-30
			}
		}
	},
	{
		12.687,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_launch_rumble_snd"
		},
		{
			duration=2,
			audioprops={
				attenuation=-30
			}
		}
	},
	{
		12.687,
		START_AUDIO_PROP_ANIM,
		{
			"PlayerShip_engine_playership_1"
		},
		{
			duration=2,
			audioprops={
				attenuation=-30
			}
		}
	},
	{
		12.687,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=2,
			audioprops={
				attenuation=-30
			}
		}
	}
}


