duration=38.366

entities={
	
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.534153,
				0,
				-1.233059
			},
			orient={
				{
					-0.9676050000000001,
					0,
					0.252468
				},
				{
					0,
					1,
					0
				},
				{
					-0.252468,
					0,
					-0.9676050000000001
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.734937,
				0,
				-0.900824
			},
			orient={
				{
					0.012967,
					0,
					-0.999916
				},
				{
					0,
					1,
					0
				},
				{
					0.999916,
					0,
					0.012967
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.456637,
				0,
				-7.331858
			},
			orient={
				{
					-0.999385,
					0,
					0.035074
				},
				{
					0,
					1,
					0
				},
				{
					-0.035074,
					0,
					-0.999385
				}
			}
		}
	},
	{
		entity_name="Layer_Pl_08_Bar_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Camera_Mission",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.899007,
				1.662763,
				-5.314538
			},
			orient={
				{
					0.999979,
					0,
					0.006533
				},
				{
					-9.6e-005,
					0.999892,
					0.014727
				},
				{
					-0.006532,
					-0.014728,
					0.99987
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_News",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.883348,
				1.649254,
				-5.312243
			},
			orient={
				{
					0.999978,
					0,
					-0.006565
				},
				{
					0.000126,
					0.999817,
					0.019148
				},
				{
					0.006564,
					-0.019148,
					0.999795
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.622116,
				0,
				-1.895956
			},
			orient={
				{
					0.393549,
					0,
					-0.919303
				},
				{
					0,
					1,
					0
				},
				{
					0.919303,
					0,
					0.393549
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.647525,
				0,
				-2.276692
			},
			orient={
				{
					-0.998833,
					0,
					-0.048295
				},
				{
					0,
					1,
					0
				},
				{
					0.048295,
					0,
					-0.998833
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.532022,
				-0.0054,
				-1.226605
			},
			orient={
				{
					-0.38818,
					0,
					0.921583
				},
				{
					0,
					1,
					0
				},
				{
					-0.921583,
					0,
					-0.38818
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.044212,
				0,
				-1.064972
			},
			orient={
				{
					-0.38818,
					0,
					0.921584
				},
				{
					0,
					1,
					0
				},
				{
					-0.921584,
					0,
					-0.38818
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.085335,
				-0.0054,
				-2.882844
			},
			orient={
				{
					-0.7104780000000001,
					0,
					0.70372
				},
				{
					0,
					1,
					0
				},
				{
					-0.70372,
					0,
					-0.7104780000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.474554,
				0,
				-2.547297
			},
			orient={
				{
					-0.7104780000000001,
					0,
					0.70372
				},
				{
					0,
					1,
					0
				},
				{
					-0.70372,
					0,
					-0.7104780000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.184817,
				1.677214,
				0.41384
			},
			orient={
				{
					0.88449,
					0,
					0.466558
				},
				{
					0.07885300000000001,
					0.985614,
					-0.149487
				},
				{
					-0.459847,
					0.169009,
					0.871767
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.459689,
				1.746935,
				-0.729006
			},
			orient={
				{
					0.326349,
					0,
					0.945249
				},
				{
					0.169103,
					0.983868,
					-0.058383
				},
				{
					-0.9300000000000001,
					0.178898,
					0.321084
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.967333,
				1.594347,
				-0.686543
			},
			orient={
				{
					0.339776,
					0,
					0.940506
				},
				{
					0.031274,
					0.999447,
					-0.011299
				},
				{
					-0.939986,
					0.033253,
					0.339588
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.555226,
				1.668712,
				-0.768706
			},
			orient={
				{
					0.258227,
					0,
					0.9660840000000001
				},
				{
					0.032024,
					0.99945,
					-0.00856
				},
				{
					-0.965553,
					0.033148,
					0.258085
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.812552,
				1.731246,
				0.44658
			},
			orient={
				{
					0.941789,
					0,
					-0.336205
				},
				{
					-0.07018099999999999,
					0.97797,
					-0.196592
				},
				{
					0.328799,
					0.208743,
					0.921042
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=80
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.410089,
				1.776642,
				-0.43069
			},
			orient={
				{
					0.5672930000000001,
					0,
					-0.823516
				},
				{
					-0.168638,
					0.978808,
					-0.116169
				},
				{
					0.806064,
					0.204778,
					0.555272
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=80
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.914801,
				1.614689,
				-0.594851
			},
			orient={
				{
					0.542112,
					0,
					-0.840306
				},
				{
					-0.046974,
					0.998436,
					-0.030304
				},
				{
					0.838992,
					0.055901,
					0.541264
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=80
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.349108,
				1.69836,
				-0.7933170000000001
			},
			orient={
				{
					0.478797,
					0,
					-0.877926
				},
				{
					-0.056753,
					0.997908,
					-0.030951
				},
				{
					0.876089,
					0.06464399999999999,
					0.477795
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=80
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.021507,
				1.903228,
				-0.551438
			},
			orient={
				{
					0.401692,
					0,
					0.915775
				},
				{
					0.563152,
					0.788569,
					-0.247019
				},
				{
					-0.722152,
					0.614946,
					0.316762
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=400
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.78028,
				1.677214,
				-1.234042
			},
			orient={
				{
					0.639523,
					0,
					0.768772
				},
				{
					0.12993,
					0.985614,
					-0.108085
				},
				{
					-0.757713,
					0.169009,
					0.630323
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=1,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.962312,
				1.746935,
				-2.395298
			},
			orient={
				{
					-0.05905,
					0,
					0.998255
				},
				{
					0.178586,
					0.983868,
					0.010564
				},
				{
					-0.982151,
					0.178898,
					-0.058097
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.401207,
				1.594347,
				-2.168167
			},
			orient={
				{
					-0.044829,
					1e-006,
					0.998995
				},
				{
					0.03322,
					0.999447,
					0.00149
				},
				{
					-0.9984420000000001,
					0.033253,
					-0.044804
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.813483,
				1.668712,
				-2.086855
			},
			orient={
				{
					-0.129968,
					0,
					0.991518
				},
				{
					0.032867,
					0.99945,
					0.004308
				},
				{
					-0.990973,
					0.033148,
					-0.129897
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.03621,
				1.731246,
				-0.680129
			},
			orient={
				{
					0.998817,
					0,
					0.048619
				},
				{
					0.010149,
					0.977971,
					-0.208496
				},
				{
					-0.047548,
					0.208743,
					0.976814
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.742981,
				1.776642,
				-1.337436
			},
			orient={
				{
					0.838616,
					0,
					-0.544722
				},
				{
					-0.111547,
					0.978808,
					-0.17173
				},
				{
					0.533179,
					0.204778,
					0.8208450000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=400
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.339105,
				1.614689,
				-1.681772
			},
			orient={
				{
					0.821747,
					0,
					-0.569852
				},
				{
					-0.031855,
					0.998436,
					-0.045936
				},
				{
					0.5689610000000001,
					0.055901,
					0.820462
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=400
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.013396,
				1.69836,
				-2.03095
			},
			orient={
				{
					0.777579,
					0,
					-0.628785
				},
				{
					-0.040647,
					0.997908,
					-0.050266
				},
				{
					0.62747,
					0.06464399999999999,
					0.775953
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=400
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.299577,
				1.903228,
				-2.063958
			},
			orient={
				{
					0.021839,
					0,
					0.999761
				},
				{
					0.614799,
					0.788569,
					-0.01343
				},
				{
					-0.788381,
					0.614946,
					0.017222
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=400
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.26781,
				0.344794,
				-1.140715
			},
			orient={
				{
					0.128526,
					0,
					0.991706
				},
				{
					-0.289869,
					0.956329,
					0.037567
				},
				{
					-0.9483970000000001,
					-0.292294,
					0.122913
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=1,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.457106,
				0.645467,
				1.570756
			},
			orient={
				{
					0.568872,
					0,
					0.822426
				},
				{
					-0.195355,
					0.971379,
					0.135127
				},
				{
					-0.798887,
					-0.237535,
					0.55259
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9.7723,
				2.688908,
				6.296179
			},
			orient={
				{
					0.655174,
					0,
					0.755478
				},
				{
					0.047567,
					0.998016,
					-0.041251
				},
				{
					-0.753979,
					0.06296300000000001,
					0.653874
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.9999980000000001,
					0,
					-0.001769
				},
				{
					0.001769,
					-0.002306,
					0.999996
				},
				{
					-4e-006,
					-0.999997,
					-0.002306
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9.7723,
				12.688908,
				6.296179
			},
			orient={
				{
					0.655174,
					0,
					0.755478
				},
				{
					0.047567,
					0.998016,
					-0.041251
				},
				{
					-0.753979,
					0.06296300000000001,
					0.653874
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.74902,
				0.74902,
				0.74902
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="br_table_round_1",
		type=COMPOUND,
		template_name="br_table_round",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.462287,
				0,
				-3.791593
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="br_table_round_3",
		type=COMPOUND,
		template_name="br_table_round",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.537018,
				0,
				-3.791593
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="br_table_round_4",
		type=COMPOUND,
		template_name="br_table_round",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.537018,
				0,
				3.788198
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="br_table_round_2",
		type=COMPOUND,
		template_name="br_table_round",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3.752435,
				0,
				3.993148
			},
			orient={
				{
					0.658864,
					0,
					-0.752262
				},
				{
					0,
					1,
					0
				},
				{
					0.752262,
					0,
					0.658864
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.169708,
				0,
				0.82806
			},
			orient={
				{
					0.381364,
					0,
					-0.9244250000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9244250000000001,
					0,
					0.381364
				}
			}
		}
	},
	{
		entity_name="Set_Br_08_Depot_LT09",
		type=COMPOUND,
		template_name="br_08_depot",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Zg/NPC/rTable2/01/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.759987,
				0,
				-4.486066
			},
			orient={
				{
					-0.639448,
					0,
					-0.768834
				},
				{
					0,
					1,
					0
				},
				{
					0.768834,
					0,
					-0.639448
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable2/01/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.87636,
				0,
				-2.999797
			},
			orient={
				{
					0.7529670000000001,
					0,
					-0.658058
				},
				{
					0,
					1,
					0
				},
				{
					0.658058,
					0,
					0.7529670000000001
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable1/01/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.054789,
				0,
				-3.075623
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable1/02/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.451883,
				0,
				3.227087
			},
			orient={
				{
					-0.74947,
					0,
					-0.662038
				},
				{
					0,
					1,
					0
				},
				{
					0.662038,
					0,
					-0.74947
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/rTable1/03/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.777116,
				0,
				3.104331
			},
			orient={
				{
					-0.658336,
					0,
					-0.752724
				},
				{
					0,
					1,
					0
				},
				{
					0.752724,
					0,
					-0.658336
				}
			}
		}
	},
	{
		entity_name="Camera_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9.101639000000001,
				3.627337,
				7.803856
			},
			orient={
				{
					0.710858,
					0,
					0.703335
				},
				{
					0.125214,
					0.984025,
					-0.126553
				},
				{
					-0.6921000000000001,
					0.178028,
					0.699503
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="Set_pl_08_planetscape_21",
		type=COMPOUND,
		template_name="pl_08_planetscape",
		lt_grp=21,
		srt_grp=-80,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				81.441208,
				-12.12279,
				20.725887
			},
			orient={
				{
					-0.137288,
					0,
					0.9905310000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9905310000000001,
					0,
					-0.137288
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Cart_li_cart_3",
		type=COMPOUND,
		template_name="li_cart",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				88.315765,
				-11.460514,
				22.826521
			},
			orient={
				{
					-0.920623,
					0,
					-0.390452
				},
				{
					0,
					1,
					0
				},
				{
					0.390452,
					0,
					-0.920623
				}
			}
		},
		userprops={
			category="Equipment Cart"
		}
	},
	{
		entity_name="Cart_li_flat_5",
		type=COMPOUND,
		template_name="li_flat",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				70.896736,
				-11.238442,
				19.407137
			},
			orient={
				{
					-0.675513,
					0,
					-0.737348
				},
				{
					0,
					1,
					0
				},
				{
					0.737348,
					0,
					-0.675513
				}
			}
		},
		userprops={
			category="Equipment Cart"
		}
	},
	{
		entity_name="rtcprop_hardware_li_free_flow_ion_drive_6",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_free_flow_ion_drive",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				89.07429500000001,
				-10.275465,
				20.243135
			},
			orient={
				{
					-0.308565,
					0,
					0.951203
				},
				{
					0,
					1,
					0
				},
				{
					-0.951203,
					0,
					-0.308565
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_hardware_li_fusion_reactor_7",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_fusion_reactor",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				86.97880600000001,
				-10.51217,
				25.772207
			},
			orient={
				{
					-0.329842,
					0,
					0.944036
				},
				{
					0,
					1,
					0
				},
				{
					-0.944036,
					0,
					-0.329842
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_hardware_li_policing_armor_8",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_policing_armor",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				68.792633,
				-9.836031,
				21.411512
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_auto_cannon_9",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_auto_cannon",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				71.329086,
				-10.796,
				18.490299
			},
			orient={
				{
					-0.74805,
					0,
					0.663643
				},
				{
					0,
					1,
					0
				},
				{
					-0.663643,
					0,
					-0.74805
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_heavy_ion_blaster_10",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_heavy_ion_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				70.01229100000001,
				-10.861112,
				19.469496
			},
			orient={
				{
					-0.74824,
					0,
					0.6634290000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.6634290000000001,
					0,
					-0.74824
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_laser_beam_11",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_laser_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				72.807686,
				-10.857878,
				16.661177
			},
			orient={
				{
					-0.720996,
					0,
					0.69294
				},
				{
					0,
					1,
					0
				},
				{
					-0.69294,
					0,
					-0.720996
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_plasma_blaster_12",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_plasma_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				87.700005,
				-11.231445,
				22.489882
			},
			orient={
				{
					-0.342733,
					0,
					0.939433
				},
				{
					0,
					1,
					0
				},
				{
					-0.939433,
					0,
					-0.342733
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.336782,
				1.677214,
				1.514261
			},
			orient={
				{
					0.659681,
					0,
					0.7515460000000001
				},
				{
					0.133471,
					0.984104,
					-0.117156
				},
				{
					-0.739599,
					0.177595,
					0.649195
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.524314,
				1.7432,
				0.329327
			},
			orient={
				{
					-0.068011,
					0,
					0.997685
				},
				{
					0.165595,
					0.986129,
					0.011288
				},
				{
					-0.983846,
					0.165979,
					-0.067068
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.905293,
				1.640029,
				0.553024
			},
			orient={
				{
					-0.040354,
					0,
					0.999185
				},
				{
					0.059355,
					0.998234,
					0.002397
				},
				{
					-0.997421,
					0.059403,
					-0.040282
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.620016,
				-0.0054,
				-0.13843
			},
			orient={
				{
					-0.701114,
					0,
					0.713049
				},
				{
					0,
					1,
					0
				},
				{
					-0.713049,
					0,
					-0.701114
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.013636,
				0,
				0.191944
			},
			orient={
				{
					-0.701114,
					0,
					0.713049
				},
				{
					0,
					1,
					0
				},
				{
					-0.713049,
					0,
					-0.701114
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.603245,
				1.744128,
				2.048892
			},
			orient={
				{
					0.999373,
					0,
					0.035412
				},
				{
					0.007392,
					0.977971,
					-0.208612
				},
				{
					-0.034632,
					0.208743,
					0.977357
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				6.297945,
				1.776642,
				1.384933
			},
			orient={
				{
					0.8313430000000001,
					0,
					-0.55576
				},
				{
					-0.113807,
					0.978808,
					-0.170241
				},
				{
					0.543982,
					0.204778,
					0.813725
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=100
		}
	}
	,
	{
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.910629,
				1.671319,
				1.107163
			},
			orient={
				{
					0.833981,
					0,
					-0.551793
				},
				{
					-0.057237,
					0.994606,
					-0.086507
				},
				{
					0.548816,
					0.103728,
					0.8294820000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=100
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.442837,
				2.314457,
				5.288804
			},
			orient={
				{
					0.239413,
					0,
					0.970918
				},
				{
					-0.006911,
					0.999975,
					0.001704
				},
				{
					-0.970893,
					-0.007118,
					0.239407
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=30000.001953
		}
	},
	{
		entity_name="Prop_Ship02_L_Elite_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				60.829029,
				-8.530877,
				-28.977079
			},
			orient={
				{
					0.711406,
					0,
					-0.702781
				},
				{
					0,
					1,
					0
				},
				{
					0.702781,
					0,
					0.711406
				}
			}
		}
	},
	{
		entity_name="PlayerShip_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				80.893829,
				-6.671504,
				21.032827
			},
			orient={
				{
					-0.874943,
					0,
					-0.484226
				},
				{
					0,
					1,
					0
				},
				{
					0.484226,
					0,
					-0.874943
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				62.841835,
				-9.41741,
				-26.939573
			},
			orient={
				{
					0.711406,
					0,
					-0.702781
				},
				{
					0,
					1,
					0
				},
				{
					0.702781,
					0,
					0.711406
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				80.893829,
				-11.818339,
				21.032827
			},
			orient={
				{
					-0.874943,
					0,
					-0.484226
				},
				{
					0,
					1,
					0
				},
				{
					0.484226,
					0,
					-0.874943
				}
			}
		}
	}
}

events={}


