duration=10000

entities={
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.822873,
				0,
				-0.028758
			},
			orient={
				{
					0.998738,
					0,
					0.050218
				},
				{
					0,
					1,
					0
				},
				{
					-0.050218,
					0,
					0.998738
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.985323,
				0,
				-1.194015
			},
			orient={
				{
					0.442258,
					0,
					-0.896888
				},
				{
					0,
					1,
					0
				},
				{
					0.896888,
					0,
					0.442258
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.04758,
				0,
				-7.351979
			},
			orient={
				{
					-0.9999400000000001,
					0,
					-0.010921
				},
				{
					0,
					1,
					0
				},
				{
					0.010921,
					0,
					-0.9999400000000001
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		ambient={
			0,
			0,
			0
		},
		entity_name="Layer_Pl_01_Bar_hardpoint",
		type=9,
		front=2,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=1,
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.096873,
				0,
				-2.147409
			},
			orient={
				{
					-0.719285,
					0,
					0.694715
				},
				{
					0,
					1,
					0
				},
				{
					-0.694715,
					0,
					-0.719285
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.671249,
				0,
				-0.542132
			},
			orient={
				{
					0.551527,
					0,
					-0.834157
				},
				{
					0,
					1,
					0
				},
				{
					0.834157,
					0,
					0.551527
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.503647,
				-0.0054,
				-2.261855
			},
			orient={
				{
					-0.747175,
					0,
					0.664627
				},
				{
					0,
					1,
					0
				},
				{
					-0.664627,
					0,
					-0.747175
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.874321,
				0,
				-1.905928
			},
			orient={
				{
					-0.747175,
					0,
					0.664627
				},
				{
					0,
					1,
					0
				},
				{
					-0.664627,
					0,
					-0.747175
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.678304,
				0,
				-1.372697
			},
			orient={
				{
					0.515517,
					0,
					-0.856879
				},
				{
					0,
					1,
					0
				},
				{
					0.856879,
					0,
					0.515517
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.132797,
				0,
				-1.60833
			},
			orient={
				{
					0.515517,
					0,
					-0.856879
				},
				{
					0,
					1,
					0
				},
				{
					0.856879,
					0,
					0.515517
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.110656,
				1.677214,
				-0.631774
			},
			orient={
				{
					0.597399,
					0,
					0.801944
				},
				{
					0.135536,
					0.985614,
					-0.100966
				},
				{
					-0.790408,
					0.169009,
					0.588805
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.35467,
				1.746935,
				-1.781603
			},
			orient={
				{
					-0.112471,
					0,
					0.993655
				},
				{
					0.177763,
					0.983868,
					0.020121
				},
				{
					-0.977625,
					0.178898,
					-0.110656
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.780759,
				1.594347,
				-1.531275
			},
			orient={
				{
					-0.09830899999999999,
					0,
					0.995156
				},
				{
					0.033092,
					0.999447,
					0.003269
				},
				{
					-0.994606,
					0.033253,
					-0.098255
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.188085,
				1.668712,
				-1.427981
			},
			orient={
				{
					-0.182926,
					0,
					0.983127
				},
				{
					0.032589,
					0.99945,
					0.006064
				},
				{
					-0.982586,
					0.033148,
					-0.182826
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.335092,
				1.731246,
				-0.01134
			},
			orient={
				{
					0.994776,
					0,
					0.102085
				},
				{
					0.02131,
					0.97797,
					-0.207653
				},
				{
					-0.09983599999999999,
					0.208743,
					0.972861
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				6.076078,
				1.776642,
				-0.6298200000000001
			},
			orient={
				{
					0.866608,
					0,
					-0.49899
				},
				{
					-0.102182,
					0.978808,
					-0.177462
				},
				{
					0.488416,
					0.204778,
					0.848243
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.691238,
				1.614689,
				-0.995308
			},
			orient={
				{
					0.85111,
					0,
					-0.524988
				},
				{
					-0.029347,
					0.998436,
					-0.047578
				},
				{
					0.5241670000000001,
					0.055901,
					0.849779
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.384714,
				1.69836,
				-1.361441
			},
			orient={
				{
					0.810164,
					0,
					-0.586203
				},
				{
					-0.037895,
					0.997908,
					-0.052372
				},
				{
					0.584977,
					0.06464399999999999,
					0.80847
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.67369,
				1.903228,
				-1.432663
			},
			orient={
				{
					-0.031778,
					0,
					0.999495
				},
				{
					0.614635,
					0.788569,
					0.019542
				},
				{
					-0.788171,
					0.614946,
					-0.02506
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=15
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.914898,
				1.682559,
				-0.365923
			},
			orient={
				{
					0.976379,
					0,
					0.216063
				},
				{
					0.040177,
					0.98256,
					-0.181556
				},
				{
					-0.212295,
					0.185948,
					0.959351
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.018941,
				1.763286,
				-0.966366
			},
			orient={
				{
					0.872323,
					0,
					-0.48893
				},
				{
					-0.088585,
					0.9834500000000001,
					-0.158049
				},
				{
					0.480838,
					0.181182,
					0.857886
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.262388,
				1.68258,
				-1.239093
			},
			orient={
				{
					0.846774,
					0,
					-0.531952
				},
				{
					-0.051271,
					0.995344,
					-0.08161599999999999
				},
				{
					0.529476,
					0.096384,
					0.842832
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.508922,
				1.711661,
				-1.576814
			},
			orient={
				{
					0.769748,
					0,
					-0.638347
				},
				{
					-0.046082,
					0.997391,
					-0.055568
				},
				{
					0.636682,
					0.072189,
					0.76774
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.901448,
				1.724887,
				-1.196224
			},
			orient={
				{
					0.491415,
					0,
					0.870925
				},
				{
					0.167174,
					0.981405,
					-0.09432699999999999
				},
				{
					-0.85473,
					0.19195,
					0.482277
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.613822,
				1.7789,
				-1.999267
			},
			orient={
				{
					-0.042634,
					0,
					0.999091
				},
				{
					0.199068,
					0.979949,
					0.008495000000000001
				},
				{
					-0.979058,
					0.199249,
					-0.04178
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.305899,
				1.70081,
				-1.913689
			},
			orient={
				{
					-0.089457,
					0,
					0.995991
				},
				{
					0.127843,
					0.9917280000000001,
					0.011482
				},
				{
					-0.987752,
					0.128358,
					-0.088717
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.866499,
				1.693426,
				-1.801142
			},
			orient={
				{
					-0.141042,
					0,
					0.990004
				},
				{
					0.049332,
					0.998758,
					0.007028
				},
				{
					-0.988774,
					0.04983,
					-0.140866
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.568167,
				1.903228,
				-0.608266
			},
			orient={
				{
					0.82666,
					0,
					0.562702
				},
				{
					0.346031,
					0.788569,
					-0.508351
				},
				{
					-0.44373,
					0.614946,
					0.651878
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=15
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-8.230889,
				1.505004,
				-0.5765980000000001
			},
			orient={
				{
					-0.001489,
					0,
					0.999999
				},
				{
					-0.003391,
					0.9999940000000001,
					-5e-006
				},
				{
					-0.999993,
					-0.003391,
					-0.001489
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.375763,
				0.41365,
				-0.362678
			},
			orient={
				{
					0.711151,
					0,
					0.70304
				},
				{
					-0.339697,
					0.8755190000000001,
					0.343616
				},
				{
					-0.615525,
					-0.483183,
					0.622626
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		flags=4,
		usr_flg=0,
		type=1,
		entity_name="Set_li_09_depot",
		lt_grp=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		},
		template_name="li_09_depot"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		lightprops={
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=98.999977,
			type=3,
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			}
		},
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.9999980000000001,
					0,
					-0.001769
				},
				{
					0.001769,
					-0.002306,
					0.999996
				},
				{
					-4e-006,
					-0.999997,
					-0.002306
				}
			}
		},
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=5,
		lightprops={
			diffuse={
				0.74902,
				0.74902,
				0.74902
			},
			atten={
				1,
				0,
				4e-006
			},
			color={
				255,
				255,
				255
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=98.999977,
			type=1,
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			}
		},
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				-10.25598,
				13.610908,
				8.294198
			},
			orient={
				{
					0.7431680000000001,
					0,
					0.669105
				},
				{
					0.034747,
					0.998651,
					-0.038593
				},
				{
					-0.668202,
					0.05193,
					0.742165
				}
			}
		},
		template_name=""
	},
	{
		srt_grp=0,
		flags=4,
		usr_flg=0,
		type=1,
		entity_name="li_table_round_1",
		lt_grp=0,
		spatialprops={
			pos={
				3.462287,
				0,
				-3.791593
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		userprops={
			category="Prop"
		},
		template_name="li_table_round"
	},
	{
		srt_grp=0,
		flags=4,
		usr_flg=0,
		type=1,
		entity_name="li_table_round_2",
		lt_grp=0,
		spatialprops={
			pos={
				-3.537018,
				0,
				-3.791593
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		userprops={
			category="Prop"
		},
		template_name="li_table_round"
	},
	{
		srt_grp=0,
		flags=4,
		usr_flg=0,
		type=1,
		entity_name="li_table_round_3",
		lt_grp=0,
		spatialprops={
			pos={
				-3.537018,
				0,
				3.788198
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		userprops={
			category="Prop"
		},
		template_name="li_table_round"
	},
	{
		srt_grp=0,
		flags=4,
		usr_flg=0,
		type=1,
		entity_name="li_table_round_4",
		lt_grp=0,
		spatialprops={
			pos={
				3.752435,
				0,
				3.993148
			},
			orient={
				{
					0.658864,
					0,
					-0.752262
				},
				{
					0,
					1,
					0
				},
				{
					0.752262,
					0,
					0.658864
				}
			}
		},
		userprops={
			category="Prop"
		},
		template_name="li_table_round"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-6.490998,
				0,
				-4.60336
			},
			orient={
				{
					-0.776847,
					0,
					0.6296890000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.6296890000000001,
					0,
					-0.776847
				}
			}
		},
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		srt_grp=0
	},
	{
		srt_grp=0,
		flags=4,
		usr_flg=0,
		type=1,
		entity_name="Set_pl_01_planetscape_2",
		lt_grp=10,
		spatialprops={
			pos={
				103.603455,
				-12.724071,
				-0.36544
			},
			orient={
				{
					-0.930057,
					0,
					0.367414
				},
				{
					0,
					1,
					0
				},
				{
					-0.367414,
					0,
					-0.930057
				}
			}
		},
		userprops={
			category="Room"
		},
		template_name="pl_01_planetscape"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.12258,
				0,
				-2.996131
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		entity_name="Zg/NPC/rTable2/01/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.505229,
				0,
				4.657661
			},
			orient={
				{
					0.642649,
					0,
					-0.766161
				},
				{
					0,
					1,
					0
				},
				{
					0.766161,
					0,
					0.642649
				}
			}
		},
		entity_name="Zg/NPC/rTable2/02/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.212288,
				0,
				-4.539569
			},
			orient={
				{
					-0.780674,
					0,
					0.624939
				},
				{
					0,
					1,
					0
				},
				{
					-0.624939,
					0,
					-0.780674
				}
			}
		},
		entity_name="Zg/NPC/rTable2/03/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.87052,
				0,
				4.568399
			},
			orient={
				{
					0.764118,
					0,
					-0.645076
				},
				{
					0,
					1,
					0
				},
				{
					0.645076,
					0,
					0.764118
				}
			}
		},
		entity_name="Zg/NPC/rTable2/04/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.724932,
				0,
				-3.075667
			},
			orient={
				{
					0.612123,
					0,
					0.790762
				},
				{
					0,
					1,
					0
				},
				{
					-0.790762,
					0,
					0.612123
				}
			}
		},
		entity_name="Zg/NPC/rTable2/01/B/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.415973,
				0,
				3.267739
			},
			orient={
				{
					-0.74947,
					0,
					-0.662038
				},
				{
					0,
					1,
					0
				},
				{
					0.662038,
					0,
					-0.74947
				}
			}
		},
		entity_name="Zg/NPC/rTable2/02/B/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.274978,
				0,
				-3.145309
			},
			orient={
				{
					0.664215,
					0,
					0.747542
				},
				{
					0,
					1,
					0
				},
				{
					-0.747542,
					0,
					0.664215
				}
			}
		},
		entity_name="Zg/NPC/rTable2/03/B/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.196033,
				0,
				3.027963
			},
			orient={
				{
					-0.754409,
					0,
					0.656405
				},
				{
					0,
					1,
					0
				},
				{
					-0.656405,
					0,
					-0.754409
				}
			}
		},
		entity_name="Zg/NPC/rTable2/04/B/SitLow",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				-10.25598,
				3.610907,
				8.294198
			},
			orient={
				{
					0.7431680000000001,
					0,
					0.669105
				},
				{
					0.034747,
					0.998651,
					-0.038593
				},
				{
					-0.668203,
					0.05193,
					0.742165
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=1,
			hvaspect=1.777777,
			fovh=35
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.811765,
				0.241556,
				0.8295590000000001
			},
			orient={
				{
					0.983906,
					0,
					-0.178686
				},
				{
					0.043092,
					0.970485,
					0.23728
				},
				{
					0.173412,
					-0.241162,
					0.954866
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.735391,
				1.722927,
				-4.347605
			},
			orient={
				{
					-0.127757,
					0,
					0.9918050000000001
				},
				{
					0.144427,
					0.989341,
					0.018604
				},
				{
					-0.981233,
					0.14562,
					-0.126395
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-7.014219,
				1.784038,
				-4.504591
			},
			orient={
				{
					-0.142469,
					0,
					0.989799
				},
				{
					0.193095,
					0.9807860000000001,
					0.027793
				},
				{
					-0.970782,
					0.195085,
					-0.139732
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-7.270033,
				1.760451,
				-3.755276
			},
			orient={
				{
					0.454165,
					0,
					0.890917
				},
				{
					0.178636,
					0.979692,
					-0.09106400000000001
				},
				{
					-0.872825,
					0.200507,
					0.444942
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.581836,
				0,
				-3.974612
			},
			orient={
				{
					0.5879180000000001,
					0,
					-0.808921
				},
				{
					0,
					1,
					0
				},
				{
					0.808921,
					0,
					0.5879180000000001
				}
			}
		},
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.143674,
				-0.0054,
				-3.706102
			},
			orient={
				{
					0.5879180000000001,
					0,
					-0.808921
				},
				{
					0,
					1,
					0
				},
				{
					0.808921,
					0,
					0.5879180000000001
				}
			}
		},
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.743919,
				1.696379,
				-3.626389
			},
			orient={
				{
					0.8877350000000001,
					0,
					-0.460355
				},
				{
					-0.052362,
					0.99351,
					-0.100973
				},
				{
					0.457367,
					0.113742,
					0.881974
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.533227,
				1.770017,
				-3.328455
			},
			orient={
				{
					0.911454,
					0,
					-0.411402
				},
				{
					-0.07453899999999999,
					0.9834500000000001,
					-0.165139
				},
				{
					0.404593,
					0.181182,
					0.896369
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.464275,
				1.682559,
				-2.812804
			},
			orient={
				{
					0.959129,
					0,
					0.282969
				},
				{
					0.052619,
					0.982558,
					-0.178355
				},
				{
					-0.278034,
					0.185955,
					0.9424
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		flags=4,
		usr_flg=0,
		type=1,
		entity_name="Prop_ashtray_2_1",
		lt_grp=0,
		spatialprops={
			pos={
				-3.411232,
				0.805292,
				-3.89842
			},
			orient={
				{
					-0.488498,
					0,
					0.872565
				},
				{
					0,
					1,
					0
				},
				{
					-0.872565,
					0,
					-0.488498
				}
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		template_name="ashtray_2"
	},
	{
		srt_grp=0,
		flags=4,
		usr_flg=0,
		type=1,
		entity_name="Prop_Bottle_2_1",
		lt_grp=0,
		spatialprops={
			pos={
				-3.440457,
				0.945419,
				3.708827
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		template_name="Bottle_2"
	},
	{
		srt_grp=0,
		flags=4,
		usr_flg=0,
		type=1,
		entity_name="Prop_Bottle_2_2",
		lt_grp=0,
		spatialprops={
			pos={
				3.413948,
				0.945419,
				-3.926737
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		template_name="Bottle_2"
	},
	{
		srt_grp=0,
		flags=4,
		usr_flg=0,
		type=1,
		entity_name="Prop_glass_green_1",
		lt_grp=0,
		spatialprops={
			pos={
				3.578886,
				0.783199,
				-3.739675
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.006376,
					-0.99998
				},
				{
					0,
					0.99998,
					-0.006376
				}
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		template_name="glass_green"
	},
	{
		srt_grp=0,
		flags=4,
		usr_flg=0,
		type=1,
		entity_name="Prop_glass_green_2",
		lt_grp=0,
		spatialprops={
			pos={
				3.848161,
				0.833056,
				4.083414
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.006376,
					-0.99998
				},
				{
					0,
					0.99998,
					-0.006376
				}
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		template_name="glass_green"
	},
	{
		srt_grp=0,
		flags=4,
		usr_flg=0,
		type=1,
		entity_name="Prop_ashtray_2_2",
		lt_grp=0,
		spatialprops={
			pos={
				3.768134,
				0.805293,
				3.960698
			},
			orient={
				{
					0.958353,
					0,
					-0.285585
				},
				{
					0,
					1,
					0
				},
				{
					0.285585,
					0,
					0.958353
				}
			}
		},
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		template_name="ashtray_2"
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		type=1,
		entity_name="Lonnigan_news_screen",
		lt_grp=0,
		spatialprops={
			pos={
				0.858792,
				1.760991,
				-9.860894999999999
			},
			orient={
				{
					-0.00626,
					0,
					0.99998
				},
				{
					0.002014,
					0.9999980000000001,
					1.2e-005
				},
				{
					-0.999978,
					0.002014,
					-0.00626
				}
			}
		},
		userprops={
			category="Prop"
		},
		template_name="Lonnigan_news_screen"
	}
}

events={
	{
		0,
		8,
		{
			"Lonnigan_news_screen",
			"Set_li_09_depot"
		},
		{
			flags=6,
			target_part="NewsVendor_ni",
			target_type=2,
			front=5,
			up=1,
			duration=40,
			offset={
				0,
				0,
				0
			}
		}
	}
}


