duration=15.156

entities={
	{
		entity_name="Layer_Pl_08_pad_launch",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Cflaunchmusic",
		type=SOUND,
		template_name="engine_playership_start1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-13,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="rtc_music_1"
		}
	},
	{
		entity_name="Marker_PathStart",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.888662,
				53.128628,
				0.873609
			},
			orient={
				{
					0.552108,
					0,
					0.833773
				},
				{
					0,
					1,
					0
				},
				{
					-0.833773,
					0,
					0.552108
				}
			}
		}
	},
	{
		entity_name="PlayerShip",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.119165,
				0.14,
				0.442568
			},
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			}
		},
		userprops={
			category="Spaceship",
			running_lights="true"
		}
	},
	{
		entity_name="Path_Launch",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-91.554703,
				15.709442,
				5.85708
			},
			orient={
				{
					0.552108,
					0,
					0.833773
				},
				{
					0,
					1,
					0
				},
				{
					-0.833773,
					0,
					0.552108
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {43.693901,37.419186,-75.011169}, {1.000000,0.000000,0.000000,0.000000}, {84.202621,47.593422,56.612896}, {1.000000,0.000000,0.000000,0.000000}, {101.524017,154.189102,257.679932}, {0.989242,0.000000,0.146287,0.000000}, "
		}
	},
	{
		entity_name="Marker_Ship_Follow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.119165,
				0.14,
				0.442568
			},
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			}
		}
	},
	{
		entity_name="Marker_Orient_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.520916,
				32.799732,
				0.000404
			},
			orient={
				{
					-0.42886,
					0.146728,
					-0.891375
				},
				{
					-0.125894,
					0.9673850000000001,
					0.219811
				},
				{
					0.894555,
					0.206487,
					-0.396401
				}
			}
		}
	},
	{
		entity_name="Marker_Orient_2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.630065,
					-0.579237,
					-0.517207
				},
				{
					-0.390922,
					0.81208,
					-0.433251
				},
				{
					0.670968,
					-0.07078900000000001,
					-0.7381
				}
			}
		}
	},
	{
		entity_name="Marker_Orient_3",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.606121,
					-0.736597,
					-0.300071
				},
				{
					-0.535404,
					0.6568540000000001,
					-0.530929
				},
				{
					0.588183,
					-0.161148,
					-0.7925100000000001
				}
			}
		}
	},
	{
		entity_name="Marker_Orient_4",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				35.553448,
				0
			},
			orient={
				{
					-0.672746,
					-0.690565,
					-0.26558
				},
				{
					-0.269957,
					0.563312,
					-0.780899
				},
				{
					0.688866,
					-0.453651,
					-0.565388
				}
			}
		}
	},
	{
		entity_name="Marker_Orient_1B",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.230613,
				0,
				-0.427091
			},
			orient={
				{
					-0.726998,
					0,
					0.686639
				},
				{
					0,
					1,
					0
				},
				{
					-0.686639,
					0,
					-0.726998
				}
			}
		}
	},
	{
		entity_name="PlayerShipEngines",
		type=PSYS,
		template_name="PlayerShipEngines",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="PlayerShip_engine_playership",
		type=SOUND,
		template_name="engine_playership",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-20,
			pan=0,
			dmin=30,
			dmax=500,
			ain=260,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Char_Mk_Offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				121.828987,
				-346.970886,
				517.818054
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="benchmark_male",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				121.828987,
				0,
				517.818054
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	{
		entity_name="rtc_shipdust_10",
		type=PSYS,
		template_name="rtc_shipdust",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				23.661037,
				0,
				31.21434
			},
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Mk_Shipcentre",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.119165,
				0.14,
				0.442568
			},
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			}
		}
	},
	{
		entity_name="PlayerShip_MOP_Path",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.012363,
				0,
				0.010679
			},
			orient={
				{
					-0.726998,
					0,
					0.686639
				},
				{
					0,
					1,
					0
				},
				{
					-0.686639,
					0,
					-0.726998
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.000000,-4.000000,0.000000}, {0.968451,0.000000,0.000000,0.249204}, {0.000000,3.500000,0.000000}, {0.964303,0.000000,0.000000,-0.264801}, "
		}
	},
	{
		entity_name="PlayerShip_Marker_0nPath",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Camera_Zoom",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.965635,
				9.258832,
				-49.418476
			},
			orient={
				{
					-0.996151,
					0.007341,
					-0.087341
				},
				{
					-0.005896,
					0.988617,
					0.150341
				},
				{
					0.087451,
					0.150277,
					-0.984769
				}
			}
		},
		cameraprops={
			fovh=24,
			hvaspect=1.85,
			nearplane=1,
			farplane=30000
		}
	},
	{
		entity_name="Camera_Zoom_start",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-17.731613,
				9.413107,
				43.38102
			},
			orient={
				{
					0.9137650000000001,
					0,
					0.406244
				},
				{
					0.03465,
					0.996356,
					-0.07793799999999999
				},
				{
					-0.404764,
					0.085294,
					0.910435
				}
			}
		},
		cameraprops={
			fovh=24,
			hvaspect=1.333333,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Zoom_target_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.39063,
				7.898555,
				44.829285
			},
			orient={
				{
					0.987025,
					0,
					-0.160565
				},
				{
					0.042023,
					0.965145,
					0.258322
				},
				{
					0.154968,
					-0.261717,
					0.952622
				}
			}
		},
		cameraprops={
			fovh=24,
			hvaspect=1.333333,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Zoom_target_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.390465,
				6.034311,
				34.792645
			},
			orient={
				{
					0.722675,
					0,
					-0.691188
				},
				{
					0.472273,
					0.730158,
					0.493788
				},
				{
					0.504676,
					-0.6832780000000001,
					0.527668
				}
			}
		},
		cameraprops={
			fovh=24,
			hvaspect=1.333333,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Zoom_target_3",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				40.980556,
				8.416729,
				13.43565
			},
			orient={
				{
					-0.529871,
					0,
					-0.848078
				},
				{
					0.279841,
					0.943991,
					-0.174842
				},
				{
					0.800579,
					-0.32997,
					-0.500193
				}
			}
		},
		cameraprops={
			fovh=24,
			hvaspect=1.333333,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Zoom_Path",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-23.413605,
				0,
				16.183281
			},
			orient={
				{
					0.998866,
					0,
					-0.047619
				},
				{
					0,
					1,
					0
				},
				{
					0.047619,
					0,
					0.998866
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {33.468651,9.258832,-64.080681}, {0.067578,-0.001434,0.994858,0.075430}, {3.022134,16.203619,-81.317131}, {-0.181006,0.006772,0.972792,-0.144454}, {-69.847755,18.659601,-67.328506}, {-0.133434,-0.021124,0.985719,-0.100540}, "
		}
	},
	{
		entity_name="Prop_PlayerShip_Shipcushion_Marker_A",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-0.119165,
				0.14,
				0.442568
			},
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			}
		}
	},
	{
		entity_name="Playership_engine_start_snd",
		type=SOUND,
		template_name="engine_playership_start",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-0.119165,
				0.14,
				0.442568
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_rumble_snd",
		type=SOUND,
		template_name="engine_playership_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-0.119165,
				0.14,
				0.442568
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch_rumble_snd",
		type=SOUND,
		template_name="engine_playership_launch_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-0.119265,
				0.14111,
				0.442577
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch04_snd",
		type=SOUND,
		template_name="engine_playership_launch",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-6.588584,
				40.37252,
				4.489419
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch_turbine_snd",
		type=SOUND,
		template_name="engine_playership_launch_turbine",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-0.119165,
				0.14,
				0.442568
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	}
}

events={
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Prop_PlayerShip_Shipcushion_Marker_A"
		},
		{
			duration=0.1,
			target_type=ROOT,
			spatialprops={
				pos={
					-0.1192,
					0.14,
					0.4426
				}
			}
		}
	},
	{
		0,
		START_SOUND,
		{
			"Cflaunchmusic"
		},
		{
			duration=77.006
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"PlayerShip_Marker_0nPath",
			"PlayerShip_MOP_Path"
		},
		{
			duration=14.218,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.487179,
						0,
						0
					},
					{
						0.051282,
						0.259615,
						0,
						0
					},
					{
						0.108974,
						0.75641,
						0,
						0
					},
					{
						0.166667,
						0.288462,
						0,
						0
					},
					{
						0.330128,
						1,
						0,
						0
					},
					{
						0.525641,
						0.057692,
						0,
						0
					},
					{
						0.7147440000000001,
						0.326923,
						0,
						0
					},
					{
						1,
						0.483974,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"PlayerShip_Marker_0nPath"
		},
		{
			duration=14.375,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.726997,
					-0.002269,
					0.6866370000000001,
					-0.00165
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"PlayerShip_Marker_0nPath"
		},
		{
			duration=14.375,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.726997,
					-0.002269,
					0.6866370000000001,
					-0.00165
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_1B"
		},
		{
			duration=1.937,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.726998,
					0,
					0.686639,
					0
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Ship_Follow"
		},
		{
			duration=14.531,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.119165,
					0.14,
					0.442568
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"Marker_Ship_Follow"
		},
		{
			duration=14.593,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.119165,
					0.14,
					0.442568
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"Marker_Ship_Follow"
		},
		{
			duration=14.375,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.119165,
					0.14,
					0.442568
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Ship_Follow"
		},
		{
			duration=14.593,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.119165,
					0.14,
					0.442568
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10"
		},
		{
			duration=0.1,
			psysprops={
				sparam=1
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"rtc_shipdust_10",
			"Mk_Shipcentre"
		},
		{
			duration=0.1,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-0.119165,
					0.14,
					0.442568
				}
			}
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_shipdust_10"
		},
		{
			duration=11
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Char_Trent",
			"Char_Mk_Offscreen"
		},
		{
			duration=0.008999999999999999,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShipEngines",
			"PlayerShip"
		},
		{
			duration=15.125,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="HpEngine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Ship_Follow",
			"Marker_PathStart"
		},
		{
			duration=6.031,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-4.888662,
					53.128628,
					0.873609
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_Zoom"
		}
	},
	{
		0,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=0.15,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_rumble_snd",
			"PlayerShip"
		},
		{
			duration=15.187,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_start_snd",
			"PlayerShip"
		},
		{
			duration=1.2,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch_turbine_snd",
			"PlayerShip"
		},
		{
			duration=10,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=7,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=1.157
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=15.177,
			flags=LOOP
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=10.006
		}
	},
	{
		0.25,
		START_PSYS,
		{
			"PlayerShipEngines"
		},
		{
			duration=14
		}
	},
	{
		0.342,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch_rumble_snd",
			"PlayerShip"
		},
		{
			duration=9.01,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.343,
		START_SOUND,
		{
			"Playership_engine_launch_rumble_snd"
		},
		{
			duration=9.01
		}
	},
	{
		0.9360000000000001,
		START_PATH_ANIMATION,
		{
			"Camera_Zoom",
			"Camera_Zoom_Path"
		},
		{
			duration=12.875,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		2.029,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_1"
		},
		{
			duration=3.53,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.427574,
					0.615615,
					0.6619660000000001,
					0.41512
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.214744,
						0.060897,
						0.777778,
						0.769231
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		4,
		START_SPATIAL_PROP_ANIM,
		{
			"Prop_PlayerShip_Shipcushion_Marker_A"
		},
		{
			duration=3,
			target_type=ROOT,
			spatialprops={
				pos={
					-0.1192,
					-4,
					0.4426
				}
			}
		}
	},
	{
		4.312,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.6
			}
		}
	},
	{
		5.527,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.5
			}
		}
	},
	{
		5.56,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_2"
		},
		{
			duration=2.375,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					0.847999,
					-0.425337,
					0.316206,
					0.358163
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		5.781,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.4
			}
		}
	},
	{
		6.031,
		START_PATH_ANIMATION,
		{
			"Marker_Ship_Follow",
			"Path_Launch"
		},
		{
			duration=7,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						2.5,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		6.156,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.3
			}
		}
	},
	{
		6.406,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0.1
			}
		}
	},
	{
		6.71,
		START_PSYS_PROP_ANIM,
		{
			"rtc_shipdust_10"
		},
		{
			duration=0.1,
			psysprops={
				sparam=0
			}
		}
	},
	{
		7,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=3,
			audioprops={
				attenuation=-35
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		7.031,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShipEngines"
		},
		{
			duration=3.312,
			psysprops={
				sparam=0.9
			}
		}
	},
	{
		7.81,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch04_snd",
			"PlayerShip"
		},
		{
			duration=7.375,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		7.81,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_launch04_snd"
		},
		{
			duration=1,
			audioprops={
				attenuation=0
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		7.811,
		START_SOUND,
		{
			"Playership_engine_launch04_snd"
		},
		{
			duration=7.375
		}
	},
	{
		8.031000000000001,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_3"
		},
		{
			duration=1.781,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					0.655146,
					0.754077,
					-0.046389,
					0.182919
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		9.843,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip_MOP_Path",
			"Marker_Orient_4"
		},
		{
			duration=2.654,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					0.939676,
					-0.190836,
					-0.283884,
					0.259131
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		11.062,
		START_SOUND,
		{
			"PlayerShip_engine_playership"
		},
		{
			duration=4.124,
			flags=LOOP
		}
	},
	{
		11.062,
		START_AUDIO_PROP_ANIM,
		{
			"PlayerShip_engine_playership"
		},
		{
			duration=2,
			audioprops={
				attenuation=-6
			}
		}
	},
	{
		11.062,
		ATTACH_ENTITY,
		{
			"PlayerShip_engine_playership",
			"PlayerShip"
		},
		{
			duration=4.124,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE
		}
	},
	{
		12.625,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_launch04_snd"
		},
		{
			duration=2.562,
			audioprops={
				attenuation=-30
			}
		}
	},
	{
		13.062,
		START_AUDIO_PROP_ANIM,
		{
			"PlayerShip_engine_playership"
		},
		{
			duration=2.124,
			audioprops={
				attenuation=-30
			}
		}
	},
	{
		13.062,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=2.124,
			audioprops={
				attenuation=-30
			}
		}
	}
}


