duration=60.187

entities={
	{
		lt_grp=0,
		type=5,
		lightprops={
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			theta=90,
			color={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			type=3,
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			range=2000,
			on=0,
			ambient={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.060139,
					-0.154655,
					0.986136
				},
				{
					-0.985208,
					-0.168008,
					0.033734
				},
				{
					0.160462,
					-0.973579,
					-0.162471
				}
			},
			pos={
				0.441345,
				-1.622984,
				1.088021
			}
		},
		usr_flg=0,
		entity_name="LtShadowSource",
		srt_grp=0
	},
	{
		lt_grp=0,
		type=9,
		template_name="",
		front=2,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		entity_name="Layer_Pl_01_Pad_Hardpoint",
		up=1,
		ambient={
			168,
			160,
			168
		},
		srt_grp=0
	},
	{
		lt_grp=0,
		type=3,
		template_name="",
		spatialprops={
			orient={
				{
					0.965953,
					0,
					-0.258719
				},
				{
					-0.030932,
					0.992827,
					-0.115488
				},
				{
					0.256863,
					0.119559,
					0.959024
				}
			},
			pos={
				22.674959,
				19.492249,
				77.15772200000001
			}
		},
		usr_flg=0,
		entity_name="Camera_0",
		srt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=20,
			nearplane=2
		}
	},
	{
		lt_grp=0,
		type=5,
		lightprops={
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			theta=90,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			type=1,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			on=0,
			ambient={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.965953,
					0,
					-0.258719
				},
				{
					-0.030932,
					0.992827,
					-0.115488
				},
				{
					0.256863,
					0.119559,
					0.959024
				}
			},
			pos={
				22.674959,
				29.492249,
				77.15772200000001
			}
		},
		usr_flg=0,
		entity_name="LtGlareSource",
		srt_grp=0
	},
	{
		template_name="",
		usr_flg=0,
		srt_grp=0,
		entity_name="Cart_li_flat02_Marker",
		spatialprops={
			orient={
				{
					-0.654543,
					0,
					0.756025
				},
				{
					0,
					1,
					0
				},
				{
					-0.756025,
					0,
					-0.654543
				}
			},
			pos={
				-2.020767,
				0.77,
				11.714928
			}
		},
		lt_grp=0,
		type=7
	},
	{
		template_name="",
		usr_flg=0,
		srt_grp=0,
		entity_name="Cart_li_Cart01_Marker",
		spatialprops={
			orient={
				{
					-0.750078,
					0,
					0.661349
				},
				{
					0,
					1,
					0
				},
				{
					-0.661349,
					0,
					-0.750078
				}
			},
			pos={
				-10.88754,
				0.58,
				4.973846
			}
		},
		lt_grp=0,
		type=7
	},
	{
		template_name="",
		usr_flg=0,
		srt_grp=0,
		entity_name="X/Shipcentre/02",
		spatialprops={
			orient={
				{
					0.952981,
					0,
					0.30303
				},
				{
					0,
					1,
					0
				},
				{
					-0.30303,
					0,
					0.952981
				}
			},
			pos={
				-47.637302,
				0,
				12.737673
			}
		},
		lt_grp=0,
		type=7
	},
	{
		template_name="",
		usr_flg=0,
		srt_grp=0,
		entity_name="Zg/PC/Player/01/A/Stand",
		spatialprops={
			orient={
				{
					-0.7366780000000001,
					0,
					0.676244
				},
				{
					0,
					1,
					0
				},
				{
					-0.676244,
					0,
					-0.7366780000000001
				}
			},
			pos={
				-18.833303,
				0,
				-6.154572
			}
		},
		lt_grp=0,
		type=7
	},
	{
		lt_grp=3,
		type=1,
		entity_name="Bin_artifacts_1_1",
		template_name="StackGreen_Refgoods",
		spatialprops={
			orient={
				{
					-0.594015,
					0,
					0.804454
				},
				{
					0,
					1,
					0
				},
				{
					-0.804454,
					0,
					-0.594015
				}
			},
			pos={
				20.907419,
				0.359937,
				2.905418
			}
		},
		userprops={
			Priority="Bin_1",
			category="Equipment"
		},
		usr_flg=0,
		flags=4,
		srt_grp=0
	},
	{
		lt_grp=3,
		type=1,
		entity_name="Bin_machines_1_2",
		template_name="Stackwhite_liquidgas",
		spatialprops={
			orient={
				{
					-0.594015,
					0,
					0.804454
				},
				{
					0,
					1,
					0
				},
				{
					-0.804454,
					0,
					-0.594015
				}
			},
			pos={
				19.537794,
				0.369627,
				5.20166
			}
		},
		userprops={
			Priority="Bin_1",
			category="Equipment"
		},
		usr_flg=0,
		flags=4,
		srt_grp=0
	},
	{
		lt_grp=0,
		type=1,
		entity_name="Set_pl_01_planetscape_1",
		template_name="pl_01_planetscape",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		userprops={
			category="Room"
		},
		usr_flg=0,
		flags=4,
		srt_grp=0
	},
	{
		lt_grp=0,
		type=1,
		entity_name="Set_landingpad_pittsburgh_a",
		template_name="landingpad_pittsburgh_a",
		spatialprops={
			orient={
				{
					0.8028340000000001,
					0,
					-0.596202
				},
				{
					-0.596202,
					4.7e-005,
					-0.8028340000000001
				},
				{
					2.8e-005,
					1,
					3.8e-005
				}
			},
			pos={
				-47.569141,
				0,
				13.403595
			}
		},
		userprops={
			category="Prop"
		},
		usr_flg=0,
		flags=4,
		srt_grp=0
	},
	{
		lt_grp=0,
		type=1,
		entity_name="Cart_li_cart_01",
		template_name="li_cart",
		spatialprops={
			orient={
				{
					-0.750078,
					0,
					0.661349
				},
				{
					0,
					1,
					0
				},
				{
					-0.661349,
					0,
					-0.750078
				}
			},
			pos={
				-10.88754,
				0.58,
				4.973846
			}
		},
		userprops={
			Priority="Equip_2",
			category="Equipment Cart"
		},
		usr_flg=0,
		flags=4,
		srt_grp=0
	},
	{
		lt_grp=0,
		type=1,
		entity_name="Cart_li_flat_02",
		template_name="li_flat",
		spatialprops={
			orient={
				{
					-0.654543,
					0,
					0.756025
				},
				{
					0,
					1,
					0
				},
				{
					-0.756025,
					0,
					-0.654543
				}
			},
			pos={
				-2.020767,
				0.77,
				11.714928
			}
		},
		userprops={
			Priority="Equip_2",
			category="Equipment Cart"
		},
		usr_flg=0,
		flags=4,
		srt_grp=0
	},
	{
		lt_grp=3,
		type=1,
		entity_name="rtcprop_hardware_li_free_flow_ion_drive_5",
		template_name="rtcprop_hardware_li_free_flow_ion_drive",
		spatialprops={
			orient={
				{
					0.7400060000000001,
					0,
					0.6726
				},
				{
					0,
					1,
					0
				},
				{
					-0.6726,
					0,
					0.7400060000000001
				}
			},
			pos={
				-10.970607,
				1.554153,
				4.791596
			}
		},
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		usr_flg=0,
		flags=4,
		srt_grp=0
	},
	{
		lt_grp=3,
		type=1,
		entity_name="rtcprop_hardware_li_fusion_reactor_6",
		template_name="rtcprop_hardware_li_fusion_reactor",
		spatialprops={
			orient={
				{
					0.782561,
					0,
					0.622574
				},
				{
					0,
					1,
					0
				},
				{
					-0.622574,
					0,
					0.782561
				}
			},
			pos={
				-4.758768,
				1.914411,
				9.223675
			}
		},
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		usr_flg=0,
		flags=4,
		srt_grp=0
	},
	{
		lt_grp=3,
		type=1,
		entity_name="rtcprop_hardware_li_policing_armor_7",
		template_name="rtcprop_hardware_li_policing_armor",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-8.548048,
				1.914706,
				7.506566
			}
		},
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		usr_flg=0,
		flags=4,
		srt_grp=0
	},
	{
		lt_grp=3,
		type=1,
		entity_name="rtcprop_weapons_li_heavy_ion_blaster_9",
		template_name="rtcprop_weapons_li_heavy_ion_blaster",
		spatialprops={
			orient={
				{
					0.769089,
					0,
					0.639141
				},
				{
					0,
					1,
					0
				},
				{
					-0.639141,
					0,
					0.769089
				}
			},
			pos={
				-0.106602,
				1.186955,
				14.683601
			}
		},
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		usr_flg=0,
		flags=4,
		srt_grp=0
	},
	{
		lt_grp=3,
		type=1,
		entity_name="rtcprop_weapons_li_laser_beam_10",
		template_name="rtcprop_weapons_li_laser_beam",
		spatialprops={
			orient={
				{
					0.788775,
					0,
					0.614682
				},
				{
					0,
					1,
					0
				},
				{
					-0.614682,
					0,
					0.788775
				}
			},
			pos={
				-2.13877,
				1.185267,
				12.820236
			}
		},
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		usr_flg=0,
		flags=4,
		srt_grp=0
	},
	{
		lt_grp=3,
		type=1,
		entity_name="rtcprop_weapons_li_plasma_blaster_11",
		template_name="rtcprop_weapons_li_plasma_blaster",
		spatialprops={
			orient={
				{
					0.799943,
					0,
					0.6000760000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.6000760000000001,
					0,
					0.799943
				}
			},
			pos={
				-2.88695,
				1.18324,
				11.86699
			}
		},
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		usr_flg=0,
		flags=4,
		srt_grp=0
	},
	{
		lt_grp=3,
		type=1,
		entity_name="rtcprop_weapons_li_rad_launcher_12",
		template_name="rtcprop_weapons_li_rad_launcher",
		spatialprops={
			orient={
				{
					0.740385,
					0,
					0.672184
				},
				{
					0,
					1,
					0
				},
				{
					-0.672184,
					0,
					0.740385
				}
			},
			pos={
				-13.463731,
				0.816501,
				2.852528
			}
		},
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		usr_flg=0,
		flags=4,
		srt_grp=0
	},
	{
		template_name="",
		usr_flg=0,
		srt_grp=0,
		entity_name="X/Marker_Weather",
		spatialprops={
			orient={
				{
					0.965953,
					0,
					-0.258719
				},
				{
					-0.030932,
					0.992827,
					-0.115488
				},
				{
					0.256863,
					0.119559,
					0.959024
				}
			},
			pos={
				22.674959,
				19.492249,
				77.15772200000001
			}
		},
		lt_grp=0,
		type=7
	},
	{
		lt_grp=0,
		type=1,
		entity_name="Set_pl_01_bar_facade_1",
		template_name="pl_01_bar_facade",
		spatialprops={
			orient={
				{
					-0.398749,
					0,
					0.91706
				},
				{
					0,
					1,
					0
				},
				{
					-0.91706,
					0,
					-0.398749
				}
			},
			pos={
				92.803398,
				18.815758,
				35.802158
			}
		},
		userprops={
			category="Prop"
		},
		usr_flg=0,
		flags=6,
		srt_grp=0
	},
	{
		lt_grp=3,
		type=5,
		lightprops={
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			theta=90,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			type=1,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			on=0,
			ambient={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.965953,
					0,
					-0.258719
				},
				{
					-0.030932,
					0.992827,
					-0.115488
				},
				{
					0.256863,
					0.119559,
					0.959024
				}
			},
			pos={
				22.674959,
				29.492249,
				77.15772200000001
			}
		},
		usr_flg=0,
		entity_name="LtGlareSource_g3",
		srt_grp=0
	},
	{
		lt_grp=3,
		type=5,
		lightprops={
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			theta=90,
			color={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			type=3,
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			range=2000,
			on=0,
			ambient={
				0,
				0,
				0
			}
		},
		template_name="",
		spatialprops={
			orient={
				{
					0.060139,
					-0.154655,
					0.986136
				},
				{
					-0.985208,
					-0.168008,
					0.033734
				},
				{
					0.160462,
					-0.973579,
					-0.162471
				}
			},
			pos={
				0.441345,
				-1.622984,
				1.088021
			}
		},
		usr_flg=0,
		entity_name="LtShadowSource_g3",
		srt_grp=0
	}
}

events={
	{
		0,
		16,
		{
			"Layer_Pl_01_Pad_Hardpoint"
		},
		{
			fogprops={
				fogtable=0,
				fogon=0,
				fogdensity=1,
				fogend=2000,
				fogstart=-750,
				fogmode=3,
				fogcolor={
					55,
					38,
					30
				}
			},
			duration=0.1
		}
	},
	{
		0,
		9,
		{
			"Set_pl_01_bar_facade_1",
			"Set_pl_01_planetscape_1"
		},
		{
			hardpoint="hp_facade_connection",
			parent_hardpoint="hp_facade_mount",
			duration=0.1
		}
	}
}


