duration=12.968

entities={
	{
		entity_name="Layer_Pl_11_Pad_Launch",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Cflaunchmusic",
		type=SOUND,
		template_name="engine_playership_start1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-13,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="rtc_music_1"
		}
	},
	{
		entity_name="PlayerShip",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-73.365135,
				0.117867,
				-39.116379
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		},
		userprops={
			category="Spaceship",
			running_lights="true"
		}
	},
	{
		entity_name="Mk_Second_Landing_Pad",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				47.059162,
				-16.577492,
				-305.174011
			},
			orient={
				{
					-0.99577,
					0.002225,
					0.09185500000000001
				},
				{
					0.002752,
					0.999981,
					0.00561
				},
				{
					-0.09184100000000001,
					0.005839,
					-0.995757
				}
			}
		}
	},
	{
		entity_name="Mk_Second_Landing_Pad_Target",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-366.530457,
				172.237381,
				-518.5696410000001
			},
			orient={
				{
					0.86205,
					0.000412,
					-0.5068240000000001
				},
				{
					0.002805,
					0.99998,
					0.005584
				},
				{
					0.506816,
					-0.006235,
					0.862032
				}
			}
		}
	},
	{
		entity_name="Mk_Second_Landing_Pad_2_Twisted",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-73.365135,
				0.117867,
				-39.116379
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="Mk_Second_Landing_Pad_Ascent_Mk",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-76.623352,
				134.655319,
				-41.143406
			},
			orient={
				{
					0.884842,
					0.000179,
					-0.465891
				},
				{
					0.002752,
					0.99998,
					0.00561
				},
				{
					0.465883,
					-0.006246,
					0.8848240000000001
				}
			}
		}
	},
	{
		entity_name="Mk_Chase_Marker",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-73.365135,
				0.117867,
				-39.116379
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="Camera_ShipLaunch_01",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-101.150124,
				12.431332,
				-83.956352
			},
			orient={
				{
					-0.874822,
					0,
					0.484444
				},
				{
					0.036141,
					0.997213,
					0.065264
				},
				{
					-0.483094,
					0.074603,
					-0.8723840000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=10,
			farplane=20000
		}
	},
	{
		entity_name="Camera_ShipLaunch_02",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-172.477173,
				174.696121,
				-289.728149
			},
			orient={
				{
					-0.916772,
					0,
					0.399412
				},
				{
					0.086808,
					0.976096,
					0.199251
				},
				{
					-0.389864,
					0.21734,
					-0.894857
				}
			}
		},
		cameraprops={
			fovh=23,
			hvaspect=1.333333,
			nearplane=10,
			farplane=20000
		}
	},
	{
		entity_name="Mk_Second_Landing_Pad_Target_Tillt",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-293.252258,
				137.152817,
				-561.651917
			},
			orient={
				{
					0.86205,
					0.000412,
					-0.5068240000000001
				},
				{
					-0.384011,
					0.653157,
					-0.652627
				},
				{
					0.330766,
					0.757223,
					0.5632120000000001
				}
			}
		}
	},
	{
		entity_name="Mk_Second_Landing_Pad_Ascent_Mk_Twist",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-82.178482,
				134.336533,
				-46.328766
			},
			orient={
				{
					-0.340053,
					-0.00434,
					0.940396
				},
				{
					0.002752,
					0.99998,
					0.00561
				},
				{
					-0.940402,
					0.004496,
					-0.340035
				}
			}
		}
	},
	{
		entity_name="PlayerShip_rtc_shipdust_1",
		type=PSYS,
		template_name="rtc_shipdust",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-72.48184999999999,
				0.118781,
				-40.597855
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Cam_Monitor_ShipLaunch",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="PlayerShip_PlayerShipEngines_2",
		type=PSYS,
		template_name="PlayerShipEngines",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="PlayerShip_engine_playership_1",
		type=SOUND,
		template_name="engine_playership",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-20,
			pan=0,
			dmin=200,
			dmax=2000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Char_Mk_Offscreen",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				907.481262
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				907.481262
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character"
		}
	},
	{
		entity_name="Camera_ShipLaunch_03",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-205.054428,
				139.927826,
				-484.573639
			},
			orient={
				{
					-0.965868,
					0,
					0.259035
				},
				{
					0.027103,
					0.994511,
					0.101058
				},
				{
					-0.257613,
					0.104629,
					-0.960567
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=10,
			farplane=20000
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-30.467438,
				29.732782,
				-237.425064
			},
			orient={
				{
					-0.998439,
					0,
					0.055856
				},
				{
					-0.002078,
					0.999308,
					-0.037151
				},
				{
					-0.055817,
					-0.037209,
					-0.9977470000000001
				}
			}
		},
		cameraprops={
			fovh=60,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="X/Marker_Weather",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-103.843552,
				61.50452,
				-200.612305
			},
			orient={
				{
					-0.92259,
					0,
					0.385782
				},
				{
					0.040121,
					0.994577,
					0.09594900000000001
				},
				{
					-0.38369,
					0.104,
					-0.917587
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-73.365135,
				0.117867,
				-39.116367
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="Marker_Shipcushion",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-73.365135,
				0.117867,
				-39.116379
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="Playership_engine_start_snd",
		type=SOUND,
		template_name="engine_playership_start",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-73.365135,
				0.117867,
				-39.116379
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=200,
			dmax=2000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_rumble_snd",
		type=SOUND,
		template_name="engine_playership_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-73.365135,
				0.117867,
				-39.116379
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=200,
			dmax=2000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch_rumble_snd",
		type=SOUND,
		template_name="engine_playership_launch_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-73.36872099999999,
				0.266059,
				-39.11861
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=200,
			dmax=2000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch03_snd",
		type=SOUND,
		template_name="engine_playership_launch",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-75.374695,
				83.096054,
				-40.366581
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-100,
			pan=0,
			dmin=200,
			dmax=2000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_launch_turbine_snd",
		type=SOUND,
		template_name="engine_playership_launch_turbine",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				-73.365135,
				0.117867,
				-39.116379
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=200,
			dmax=2000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Camera_ShipLaunch_01_copy_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-101.150124,
				12.431332,
				-83.956352
			},
			orient={
				{
					-0.874822,
					0,
					0.484444
				},
				{
					0.036141,
					0.997213,
					0.065264
				},
				{
					-0.483094,
					0.074603,
					-0.8723840000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.333333,
			nearplane=10,
			farplane=20000
		}
	}
}

events={
	{
		0,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=7,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0,
		START_SOUND,
		{
			"Cflaunchmusic"
		},
		{
			duration=77.006
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Char_Trent",
			"Char_Mk_Offscreen"
		},
		{
			duration=60,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"PlayerShip_PlayerShipEngines_2"
		},
		{
			duration=14.062
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShip_PlayerShipEngines_2",
			"PlayerShip"
		},
		{
			duration=20,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="HpEngine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Cam_Monitor_ShipLaunch",
			"Camera_ShipLaunch_01"
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Second_Landing_Pad_Ascent_Mk",
			"Mk_Second_Landing_Pad_Ascent_Mk_Twist"
		},
		{
			duration=7.031,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.340053,
					-0.00434,
					0.940396,
					0.002752
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.003205,
						1,
						0,
						0
					},
					{
						1,
						0,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"Mk_Second_Landing_Pad_2_Twisted"
		},
		{
			duration=0.1,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-73.365135,
					0.117867,
					-39.116379
				},
				q_orient={
					-0.371714,
					-5.1e-005,
					0.928347,
					0.0001
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Chase_Marker",
			"Mk_Second_Landing_Pad_2_Twisted"
		},
		{
			duration=0.1,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-73.365135,
					0.117867,
					-39.116379
				},
				q_orient={
					-0.371714,
					-5.1e-005,
					0.928347,
					0.0001
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"Mk_Chase_Marker"
		},
		{
			duration=12.187,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.371714,
					-5.1e-005,
					0.928347,
					0.0001
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Shipcushion"
		},
		{
			duration=0,
			target_type=ROOT,
			spatialprops={
				pos={
					-73.36509700000001,
					0.1179,
					-39.116402
				}
			}
		}
	},
	{
		0,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=0.15,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_rumble_snd",
			"PlayerShip"
		},
		{
			duration=12.968,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_start_snd",
			"PlayerShip"
		},
		{
			duration=1.2,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch_turbine_snd",
			"PlayerShip"
		},
		{
			duration=10,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"PlayerShip_rtc_shipdust_1"
		},
		{
			duration=10
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_rtc_shipdust_1"
		},
		{
			duration=1.125,
			psysprops={
				sparam=0.9
			}
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_start_snd"
		},
		{
			duration=1.157
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=12.958,
			flags=LOOP
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=10.006
		}
	},
	{
		0.187,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Chase_Marker",
			"Mk_Second_Landing_Pad_Ascent_Mk"
		},
		{
			duration=7,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-76.623352,
					134.655319,
					-41.143406
				},
				q_orient={
					-0.00783,
					0.016764,
					-0.999829,
					0.063858
				}
			}
		}
	},
	{
		0.187,
		START_SPATIAL_PROP_ANIM,
		{
			"PlayerShip",
			"Mk_Chase_Marker"
		},
		{
			duration=13.562,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-259.833862,
					158.405823,
					-342.8591
				},
				q_orient={
					-0.593853,
					-0.103049,
					-0.797947,
					-0.144437
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						3
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		0.375,
		START_SOUND,
		{
			"Playership_engine_launch_rumble_snd"
		},
		{
			duration=9.01
		}
	},
	{
		0.375,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch_rumble_snd",
			"PlayerShip"
		},
		{
			duration=9.023999999999999,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		1.062,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_ShipLaunch_01",
			"Camera_ShipLaunch_02"
		},
		{
			duration=11.687,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-205.054428,
					139.927826,
					-484.573639
				},
				q_orient={
					-0.390044,
					-0.411902,
					0.82353,
					-0.260798
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		1.062,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_ShipLaunch_01_copy_1",
			"Camera_ShipLaunch_02"
		},
		{
			duration=11.687,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-205.054428,
					139.927826,
					-484.573639
				},
				q_orient={
					-0.390044,
					-0.411902,
					0.82353,
					-0.260798
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=258385234
		}
	},
	{
		1.25,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Shipcushion"
		},
		{
			duration=2,
			target_type=ROOT,
			spatialprops={
				pos={
					-73.36509700000001,
					-3.1179,
					-39.116402
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		5.875,
		START_PSYS_PROP_ANIM,
		{
			"PlayerShip_PlayerShipEngines_2"
		},
		{
			duration=3,
			psysprops={
				sparam=0.8
			}
		}
	},
	{
		6,
		START_SPATIAL_PROP_ANIM,
		{
			"Camera_ShipLaunch_02",
			"Camera_ShipLaunch_03"
		},
		{
			duration=5.937,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-205.054428,
					139.927826,
					-484.573639
				},
				q_orient={
					-0.390044,
					-0.411902,
					0.82353,
					-0.260798
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		6.435,
		ATTACH_ENTITY,
		{
			"Playership_engine_launch03_snd",
			"PlayerShip"
		},
		{
			duration=6.531,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		6.436,
		START_SOUND,
		{
			"Playership_engine_launch03_snd"
		},
		{
			duration=6.531
		}
	},
	{
		6.436,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_launch03_snd"
		},
		{
			duration=0.4,
			audioprops={
				attenuation=-6
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		7,
		START_AUDIO_PROP_ANIM,
		{
			"Playership_engine_launch_turbine_snd"
		},
		{
			duration=3,
			audioprops={
				attenuation=-35
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		7.185,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Second_Landing_Pad_Target",
			"Mk_Second_Landing_Pad_Target_Tillt"
		},
		{
			duration=2,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					0.991144,
					0.096841,
					0.09086,
					0.09893399999999999
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						8.142856999999999
					},
					{
						0.003205,
						0.9647440000000001,
						-0.041667,
						0.055556
					},
					{
						1,
						0,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		7.186,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Chase_Marker",
			"Mk_Second_Landing_Pad_Target"
		},
		{
			duration=9,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					-366.530457,
					172.237381,
					-518.5696410000001
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0.15
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1
		}
	},
	{
		7.186,
		START_SPATIAL_PROP_ANIM,
		{
			"Mk_Chase_Marker",
			"Mk_Second_Landing_Pad_Target"
		},
		{
			duration=2,
			target_part="",
			target_type=ROOT,
			spatialprops={
				q_orient={
					-0.593853,
					-0.103049,
					-0.797947,
					-0.144437
				}
			}
		}
	},
	{
		10.625,
		START_SOUND,
		{
			"PlayerShip_engine_playership_1"
		},
		{
			duration=2.342,
			flags=LOOP
		}
	},
	{
		10.625,
		START_AUDIO_PROP_ANIM,
		{
			"PlayerShip_engine_playership_1"
		},
		{
			duration=2,
			audioprops={
				attenuation=-10
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=-1000
		}
	},
	{
		10.625,
		ATTACH_ENTITY,
		{
			"PlayerShip_engine_playership_1",
			"PlayerShip"
		},
		{
			duration=2.342,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		17.125,
		SET_CAMERA,
		{
			"Cam_Monitor_ShipLaunch",
			"Camera_ShipLaunch_03"
		}
	}
}


