duration=60.187

entities={
	
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-146.213882,
				3.467114,
				71.86396000000001
			},
			orient={
				{
					0.055931,
					0,
					0.998435
				},
				{
					-0.000419,
					1,
					2.3e-005
				},
				{
					-0.998435,
					-0.00042,
					0.055931
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-129.486252,
				0,
				70.136841
			},
			orient={
				{
					0.277256,
					0,
					-0.960796
				},
				{
					0,
					1,
					0
				},
				{
					0.960796,
					0,
					0.277256
				}
			}
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-130.700851,
				0,
				69.627686
			},
			orient={
				{
					-0.63892,
					0,
					0.769274
				},
				{
					0,
					1,
					0
				},
				{
					-0.769274,
					0,
					-0.63892
				}
			}
		}
	},
	{
		entity_name="Layer_Pl_10_Pad_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-420.042236,
				164.562683,
				107.111725
			},
			orient={
				{
					0.202546,
					0,
					0.979273
				},
				{
					0.300181,
					0.95186,
					-0.062087
				},
				{
					-0.93213,
					0.306534,
					0.192795
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-112.699135,
				0,
				71.412575
			},
			orient={
				{
					0.765109,
					0,
					-0.6439
				},
				{
					0,
					1,
					0
				},
				{
					0.6439,
					0,
					0.765109
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-144.81105,
				0,
				18.030527
			},
			orient={
				{
					0.46308,
					0,
					-0.886317
				},
				{
					0,
					1,
					0
				},
				{
					0.886317,
					0,
					0.46308
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-47.714672,
				0,
				-21.150192
			},
			orient={
				{
					-0.238826,
					0,
					-0.971062
				},
				{
					0,
					1,
					0
				},
				{
					0.971062,
					0,
					-0.238826
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-113.600723,
				0,
				69.83277099999999
			},
			orient={
				{
					-0.9589760000000001,
					0,
					0.283487
				},
				{
					0,
					1,
					0
				},
				{
					-0.283487,
					0,
					-0.9589760000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-113.424805,
				0,
				70.313553
			},
			orient={
				{
					-0.9589760000000001,
					0,
					0.283487
				},
				{
					0,
					1,
					0
				},
				{
					-0.283487,
					0,
					-0.9589760000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-49.530342,
				0,
				-21.040819
			},
			orient={
				{
					-0.170168,
					0,
					0.985415
				},
				{
					0,
					1,
					0
				},
				{
					-0.985415,
					0,
					-0.170168
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-49.021358,
				0,
				-20.985796
			},
			orient={
				{
					-0.170168,
					0,
					0.985415
				},
				{
					0,
					1,
					0
				},
				{
					-0.985415,
					0,
					-0.170168
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-63.475647,
				0,
				3.540974
			},
			orient={
				{
					-0.735703,
					0,
					-0.677304
				},
				{
					0,
					1,
					0
				},
				{
					0.677304,
					0,
					-0.735703
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-151.596481,
				21.539743,
				40.908161
			},
			orient={
				{
					-0.433654,
					0,
					0.90108
				},
				{
					0.142288,
					0.9874540000000001,
					0.068477
				},
				{
					-0.889774,
					0.157908,
					-0.428213
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-141.609924,
				23.245722,
				86.153648
			},
			orient={
				{
					0.799415,
					0,
					0.600779
				},
				{
					0.183315,
					0.952311,
					-0.243924
				},
				{
					-0.572129,
					0.305128,
					0.761292
				}
			}
		},
		cameraprops={
			fovh=40,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Cart_pl_booth02_Marker",
		type=MARKER,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.558241,
				0.768267,
				-7.282153
			},
			orient={
				{
					0.23157,
					0,
					-0.972818
				},
				{
					0,
					1,
					0
				},
				{
					0.972818,
					0,
					0.23157
				}
			}
		}
	},
	{
		entity_name="Cart_Pl_booth01_Marker",
		type=MARKER,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.256111,
				0.562958,
				10.236539
			},
			orient={
				{
					0.611074,
					0,
					-0.791574
				},
				{
					0,
					1,
					0
				},
				{
					0.791574,
					0,
					0.611074
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-114.701012,
				1.690829,
				70.90168799999999
			},
			orient={
				{
					0.094122,
					0,
					0.995561
				},
				{
					0.185231,
					0.9825390000000001,
					-0.017512
				},
				{
					-0.978177,
					0.186057,
					0.09247800000000001
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-113.948792,
				1.767698,
				70.2024
			},
			orient={
				{
					-0.505811,
					0,
					0.862645
				},
				{
					0.165343,
					0.981459,
					0.09694899999999999
				},
				{
					-0.846651,
					0.19167,
					-0.496433
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-113.641365,
				1.635393,
				70.56739
			},
			orient={
				{
					-0.5234140000000001,
					0,
					0.852078
				},
				{
					0.058036,
					0.997678,
					0.03565
				},
				{
					-0.8501,
					0.06811100000000001,
					-0.522199
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-113.341522,
				1.676433,
				70.879166
			},
			orient={
				{
					-0.554964,
					0,
					0.831875
				},
				{
					0.023929,
					0.999586,
					0.015964
				},
				{
					-0.83153,
					0.028766,
					-0.554734
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-113.769455,
				1.731246,
				72.234734
			},
			orient={
				{
					0.870116,
					0,
					0.492848
				},
				{
					0.102879,
					0.97797,
					-0.181631
				},
				{
					-0.481991,
					0.208743,
					0.850947
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-112.813286,
				1.763487,
				71.949707
			},
			orient={
				{
					0.9919170000000001,
					0,
					-0.126888
				},
				{
					-0.023787,
					0.982271,
					-0.185949
				},
				{
					0.124639,
					0.187464,
					0.974332
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-113.058403,
				1.679143,
				71.474358
			},
			orient={
				{
					0.994981,
					0,
					-0.10006
				},
				{
					-0.011246,
					0.993663,
					-0.111832
				},
				{
					0.099426,
					0.112396,
					0.988677
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-113.207932,
				1.707833,
				71.074883
			},
			orient={
				{
					0.987747,
					0,
					-0.156065
				},
				{
					-0.012104,
					0.996988,
					-0.07660599999999999
				},
				{
					0.155595,
					0.077556,
					0.984772
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-136.179871,
				0.744657,
				64.71468400000001
			},
			orient={
				{
					-0.378887,
					0,
					0.925443
				},
				{
					-0.09281300000000001,
					0.994958,
					-0.037999
				},
				{
					-0.920777,
					-0.100291,
					-0.376976
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-49.05872,
				1.690829,
				-19.581097
			},
			orient={
				{
					0.934421,
					0,
					0.356171
				},
				{
					0.06626799999999999,
					0.9825390000000001,
					-0.173856
				},
				{
					-0.349952,
					0.186057,
					0.918105
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-49.352921,
				1.767698,
				-20.565111
			},
			orient={
				{
					0.5497339999999999,
					0,
					0.83534
				},
				{
					0.16011,
					0.981459,
					-0.105367
				},
				{
					-0.819852,
					0.19167,
					0.539542
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-48.889568,
				1.635393,
				-20.67927
			},
			orient={
				{
					0.532469,
					0,
					0.84645
				},
				{
					0.057653,
					0.997678,
					-0.036267
				},
				{
					-0.844484,
					0.06811100000000001,
					0.531232
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-48.477272,
				1.676433,
				-20.810194
			},
			orient={
				{
					0.500389,
					0,
					0.865801
				},
				{
					0.024905,
					0.999586,
					-0.014394
				},
				{
					-0.865443,
					0.028766,
					0.500182
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.451061,
				1.731246,
				-19.82655
			},
			orient={
				{
					0.827021,
					0,
					-0.562171
				},
				{
					-0.117349,
					0.97797,
					-0.172635
				},
				{
					0.549786,
					0.208743,
					0.808802
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.28352,
				1.763487,
				-20.810127
			},
			orient={
				{
					0.325175,
					0,
					-0.945654
				},
				{
					-0.177276,
					0.982271,
					-0.060959
				},
				{
					0.928889,
					0.187464,
					0.31941
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.818249,
				1.679143,
				-20.800699
			},
			orient={
				{
					0.35059,
					0,
					-0.9365289999999999
				},
				{
					-0.105262,
					0.993663,
					-0.039405
				},
				{
					0.930595,
					0.112396,
					0.348369
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-48.24268,
				1.707833,
				-20.843384
			},
			orient={
				{
					0.297166,
					0,
					-0.954826
				},
				{
					-0.07405200000000001,
					0.996988,
					-0.023047
				},
				{
					0.95195,
					0.077556,
					0.29627
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-114.165558,
				1.981782,
				70.881805
			},
			orient={
				{
					-0.182738,
					0,
					0.983162
				},
				{
					0.615468,
					0.779816,
					0.114395
				},
				{
					-0.766685,
					0.626009,
					-0.142502
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-48.805248,
				1.807606,
				-20.2073
			},
			orient={
				{
					0.727053,
					0,
					0.686581
				},
				{
					0.406369,
					0.8060310000000001,
					-0.430323
				},
				{
					-0.553406,
					0.591873,
					0.586028
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.823406,
				0.740041,
				-17.31266
			},
			orient={
				{
					0.989548,
					0.098562,
					0.105263
				},
				{
					-0.119881,
					0.967965,
					0.220618
				},
				{
					-0.080146,
					-0.230931,
					0.969664
				}
			}
		},
		cameraprops={
			fovh=29.999989,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-64.96817,
				2.542819,
				8.929963000000001
			},
			orient={
				{
					0.957689,
					0,
					0.287806
				},
				{
					0.003148,
					0.9999400000000001,
					-0.010475
				},
				{
					-0.287789,
					0.010938,
					0.957632
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-65.974762,
				8.504508,
				22.106382
			},
			orient={
				{
					0.966871,
					0,
					0.255265
				},
				{
					-0.01082,
					0.999101,
					0.040984
				},
				{
					-0.255036,
					-0.042388,
					0.966002
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-132.877167,
				1.711661,
				9.773533000000001
			},
			orient={
				{
					0.835934,
					0,
					0.548831
				},
				{
					0.03962,
					0.997391,
					-0.060345
				},
				{
					-0.547399,
					0.072189,
					0.833753
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-134.15387,
				1.682559,
				9.740318
			},
			orient={
				{
					0.08846800000000001,
					0,
					0.9960790000000001
				},
				{
					0.185215,
					0.98256,
					-0.01645
				},
				{
					-0.978708,
					0.185944,
					0.086925
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-133.317184,
				1.763286,
				10.420923
			},
			orient={
				{
					0.723145,
					0,
					0.690696
				},
				{
					0.125141,
					0.9834500000000001,
					-0.131021
				},
				{
					-0.679265,
					0.181182,
					0.711177
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-133.127792,
				1.68258,
				10.10823
			},
			orient={
				{
					0.756789,
					0,
					0.653659
				},
				{
					0.063002,
					0.995344,
					-0.07294200000000001
				},
				{
					-0.650616,
					0.096384,
					0.753266
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-132.828842,
				0,
				10.627498
			},
			orient={
				{
					0.970348,
					0,
					0.241711
				},
				{
					0,
					1,
					0
				},
				{
					-0.241711,
					0,
					0.970348
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-132.736771,
				0,
				10.1239
			},
			orient={
				{
					0.970348,
					0,
					0.241711
				},
				{
					0,
					1,
					0
				},
				{
					-0.241711,
					0,
					0.970348
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-133.6492,
				1.724887,
				8.553725999999999
			},
			orient={
				{
					-0.688631,
					0,
					0.725112
				},
				{
					0.139185,
					0.981405,
					0.132183
				},
				{
					-0.711628,
					0.19195,
					-0.675826
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-132.797134,
				1.7789,
				8.593336000000001
			},
			orient={
				{
					-0.967705,
					0,
					0.252086
				},
				{
					0.050228,
					0.979949,
					0.192814
				},
				{
					-0.247031,
					0.199249,
					-0.948301
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-132.788696,
				1.70081,
				8.912819000000001
			},
			orient={
				{
					-0.978465,
					0,
					0.206412
				},
				{
					0.026494,
					0.9917280000000001,
					0.125594
				},
				{
					-0.204705,
					0.128358,
					-0.970371
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-132.767502,
				1.693426,
				9.365907999999999
			},
			orient={
				{
					-0.987861,
					0,
					0.155338
				},
				{
					0.00774,
					0.998758,
					0.049225
				},
				{
					-0.155145,
					0.04983,
					-0.986634
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-133.556961,
				1.970594,
				9.698826
			},
			orient={
				{
					0.429089,
					0,
					0.903262
				},
				{
					0.647435,
					0.697306,
					-0.30756
				},
				{
					-0.62985,
					0.716774,
					0.299206
				}
			}
		},
		cameraprops={
			fovh=14.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-137.382645,
				0.179979,
				7.409824
			},
			orient={
				{
					-0.41809,
					0,
					0.9084060000000001
				},
				{
					-0.203825,
					0.974503,
					-0.093809
				},
				{
					-0.885244,
					-0.224376,
					-0.40743
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="X/Shipcentre/02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-131.446243,
				0.1,
				26.445557
			},
			orient={
				{
					0.555425,
					0,
					-0.831567
				},
				{
					0,
					1,
					0
				},
				{
					0.831567,
					0,
					0.555425
				}
			}
		}
	},
	{
		entity_name="Prop_Ship02_L_Elite_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				134.018433,
				0.1,
				-26.681313
			},
			orient={
				{
					-0.245512,
					0,
					0.969393
				},
				{
					0,
					1,
					0
				},
				{
					-0.969393,
					0,
					-0.245512
				}
			}
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-64.473793,
				0,
				4.400134
			},
			orient={
				{
					0.402776,
					0,
					0.915299
				},
				{
					0,
					1,
					0
				},
				{
					-0.915299,
					0,
					0.402776
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-120.78672,
				0,
				37.67157
			},
			orient={
				{
					-0.975177,
					0,
					-0.221426
				},
				{
					0,
					1,
					0
				},
				{
					0.221426,
					0,
					-0.975177
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/03/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-132.503967,
				0,
				9.044157
			},
			orient={
				{
					-0.875034,
					0,
					-0.484061
				},
				{
					0,
					1,
					0
				},
				{
					0.484061,
					0,
					-0.875034
				}
			}
		}
	},
	{
		entity_name="Bin_artifacts_1_1",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=1,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-67.26471700000001,
				0.481876,
				-4.290575
			},
			orient={
				{
					-0.870248,
					0,
					0.492614
				},
				{
					0,
					1,
					0
				},
				{
					-0.492614,
					0,
					-0.870248
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_1",
		type=COMPOUND,
		template_name="Stackdrab_oremetals",
		lt_grp=3,
		srt_grp=1,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-63.831207,
				0.415246,
				-5.524126
			},
			orient={
				{
					0.553729,
					0,
					0.832697
				},
				{
					0,
					1,
					0
				},
				{
					-0.832697,
					0,
					0.553729
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Prop_PlayerShip_Mkr",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-131.446243,
				0.1,
				26.445557
			},
			orient={
				{
					-0.905304,
					0,
					-0.424764
				},
				{
					0,
					1,
					0
				},
				{
					0.424764,
					0,
					-0.905304
				}
			}
		}
	},
	{
		entity_name="Cart_li_cart_3",
		type=COMPOUND,
		template_name="li_cart",
		lt_grp=3,
		srt_grp=1,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-129.520569,
				0.644459,
				62.430721
			},
			orient={
				{
					0.734831,
					0,
					-0.67825
				},
				{
					0,
					1,
					0
				},
				{
					0.67825,
					0,
					0.734831
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Cart_li_flat_5",
		type=COMPOUND,
		template_name="li_flat",
		lt_grp=3,
		srt_grp=1,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-123.190163,
				0.768267,
				43.855587
			},
			orient={
				{
					-0.488046,
					0,
					-0.872818
				},
				{
					0,
					1,
					0
				},
				{
					0.872818,
					0,
					-0.488046
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="rtcprop_hardware_li_free_flow_ion_drive_6",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_free_flow_ion_drive",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-127.847214,
				1.824003,
				64.439453
			},
			orient={
				{
					-0.628259,
					0,
					-0.778004
				},
				{
					0,
					1,
					0
				},
				{
					0.778004,
					0,
					-0.628259
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_hardware_li_fusion_reactor_7",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_fusion_reactor",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-129.668671,
				1.567455,
				62.323185
			},
			orient={
				{
					-0.620294,
					0,
					-0.784369
				},
				{
					0,
					1,
					0
				},
				{
					0.784369,
					0,
					-0.620294
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_hardware_li_policing_armor_8",
		type=COMPOUND,
		template_name="rtcprop_hardware_li_policing_armor",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-132.047134,
				1.972692,
				60.015053
			},
			orient={
				{
					-0.719361,
					0,
					-0.694637
				},
				{
					0,
					1,
					0
				},
				{
					0.694637,
					0,
					-0.719361
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	}
	,
	{
		entity_name="rtcprop_weapons_li_auto_cannon_9",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_auto_cannon",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-126.053619,
				1.215853,
				45.622581
			},
			orient={
				{
					0.818451,
					0,
					-0.574577
				},
				{
					0,
					1,
					0
				},
				{
					0.574577,
					0,
					0.818451
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_heavy_ion_blaster_10",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_heavy_ion_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-124.302338,
				1.207164,
				44.652924
			},
			orient={
				{
					0.851209,
					0,
					-0.524827
				},
				{
					0,
					1,
					0
				},
				{
					0.524827,
					0,
					0.851209
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_laser_beam_11",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_laser_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-122.48233,
				1.203012,
				43.641148
			},
			orient={
				{
					0.867824,
					0,
					-0.496872
				},
				{
					0,
					1,
					0
				},
				{
					0.496872,
					0,
					0.867824
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="rtcprop_weapons_li_plasma_blaster_12",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_plasma_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-120.587616,
				1.224646,
				42.643181
			},
			orient={
				{
					0.856622,
					0,
					-0.515944
				},
				{
					0,
					1,
					0
				},
				{
					0.515944,
					0,
					0.856622
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="X/Marker_Weather",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-420.042236,
				154.562683,
				107.111725
			},
			orient={
				{
					0.202546,
					0,
					0.979273
				},
				{
					0.300181,
					0.95186,
					-0.062087
				},
				{
					-0.93213,
					0.306534,
					0.192795
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-420.042236,
				154.562683,
				107.111725
			},
			orient={
				{
					0.202546,
					0,
					0.979273
				},
				{
					0.300181,
					0.95186,
					-0.062087
				},
				{
					-0.93213,
					0.306534,
					0.192795
				}
			}
		},
		cameraprops={
			fovh=29.999994,
			hvaspect=1.777777,
			nearplane=1,
			farplane=4000
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-121.561043,
				0.09114700000000001,
				56.517311
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="Bin_machines_1_2",
		type=COMPOUND,
		template_name="StackGreen_Refgoods",
		lt_grp=3,
		srt_grp=1,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-66.38398700000001,
				0.446801,
				-12.576738
			},
			orient={
				{
					0.898714,
					0,
					-0.438534
				},
				{
					0,
					1,
					0
				},
				{
					0.438534,
					0,
					0.898714
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Bin_machines_1_3",
		type=COMPOUND,
		template_name="Stackred_lightgoods",
		lt_grp=3,
		srt_grp=1,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-53.931866,
				0.446095,
				-2.813363
			},
			orient={
				{
					-0.033206,
					0,
					0.999449
				},
				{
					0,
					1,
					0
				},
				{
					-0.999449,
					0,
					-0.033206
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Player_Ship",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-145.899872,
				0,
				17.289654
			},
			orient={
				{
					-0.779347,
					0,
					0.626593
				},
				{
					0,
					1,
					0
				},
				{
					-0.626593,
					0,
					-0.779347
				}
			}
		}
	},
	{
		entity_name="Camera_Ship_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-152.737076,
				2.679421,
				19.872637
			},
			orient={
				{
					0.052105,
					0,
					0.998642
				},
				{
					0.012167,
					0.999926,
					-0.000635
				},
				{
					-0.998567,
					0.012183,
					0.052101
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Ship_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-164.233612,
				11.696357,
				23.017498
			},
			orient={
				{
					0.137796,
					0,
					0.990461
				},
				{
					0.147768,
					0.988808,
					-0.020558
				},
				{
					-0.979376,
					0.149191,
					0.136254
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="set_pl_10_ku_junyo_waterscape_1",
		type=COMPOUND,
		template_name="ku_junyo_waterscape",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Bin_artifacts_1_2",
		type=COMPOUND,
		template_name="Stackwhite_liquidgas",
		lt_grp=3,
		srt_grp=1,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-50.142365,
				0.433011,
				-10.149103
			},
			orient={
				{
					-0.273921,
					0,
					-0.9617520000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9617520000000001,
					0,
					-0.273921
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="set_pl_10_used_to_be_pl_07_bar_facade_1",
		type=COMPOUND,
		template_name="pl_07_bar_facade",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-4e-006,
				-0.07499500000000001,
				8e-006
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-131.433746,
				1.690829,
				70.82662999999999
			},
			orient={
				{
					0.632313,
					0,
					0.774713
				},
				{
					0.144141,
					0.9825390000000001,
					-0.117647
				},
				{
					-0.761185,
					0.186057,
					0.6212720000000001
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-131.198029,
				1.767698,
				69.826965
			},
			orient={
				{
					0.059917,
					0,
					0.998203
				},
				{
					0.191326,
					0.981459,
					-0.011484
				},
				{
					-0.979696,
					0.19167,
					0.058806
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-130.739471,
				1.635393,
				69.95912199999999
			},
			orient={
				{
					0.039411,
					0,
					0.999223
				},
				{
					0.06805799999999999,
					0.997678,
					-0.002684
				},
				{
					-0.996903,
					0.06811100000000001,
					0.039319
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-130.700851,
				0,
				69.627686
			},
			orient={
				{
					-0.638919,
					0,
					0.769274
				},
				{
					0,
					1,
					0
				},
				{
					-0.769274,
					0,
					-0.638919
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-130.700851,
				0,
				69.627686
			},
			orient={
				{
					-0.63892,
					0,
					0.769274
				},
				{
					0,
					1,
					0
				},
				{
					-0.769274,
					0,
					-0.63892
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-129.917862,
				1.731246,
				71.415604
			},
			orient={
				{
					0.9971950000000001,
					0,
					-0.074845
				},
				{
					-0.015623,
					0.97797,
					-0.208158
				},
				{
					0.073196,
					0.208743,
					0.975227
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-129.28212,
				1.763487,
				70.64660600000001
			},
			orient={
				{
					0.753448,
					0,
					-0.657507
				},
				{
					-0.123259,
					0.982271,
					-0.141244
				},
				{
					0.645851,
					0.187464,
					0.74009
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-129.75032,
				1.679143,
				70.38812299999999
			},
			orient={
				{
					0.770927,
					0,
					-0.6369240000000001
				},
				{
					-0.071588,
					0.993663,
					-0.086649
				},
				{
					0.632888,
					0.112396,
					0.766042
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-146.856934,
				1.690829,
				18.318577
			},
			orient={
				{
					0.465329,
					0,
					0.885138
				},
				{
					0.164686,
					0.9825390000000001,
					-0.086578
				},
				{
					-0.869682,
					0.186057,
					0.457204
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-146.426804,
				1.767698,
				17.38592
			},
			orient={
				{
					-0.140114,
					0,
					0.990135
				},
				{
					0.189779,
					0.981459,
					0.026856
				},
				{
					-0.971778,
					0.19167,
					-0.137517
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-146.003738,
				1.635393,
				17.60673
			},
			orient={
				{
					-0.160413,
					0,
					0.98705
				},
				{
					0.067229,
					0.997678,
					0.010926
				},
				{
					-0.984758,
					0.06811100000000001,
					-0.16004
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-145.899872,
				0,
				17.289654
			},
			orient={
				{
					-0.779347,
					0,
					0.626593
				},
				{
					0,
					1,
					0
				},
				{
					-0.626593,
					0,
					-0.779347
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-145.899872,
				0,
				17.289654
			},
			orient={
				{
					-0.779347,
					0,
					0.626593
				},
				{
					0,
					1,
					0
				},
				{
					-0.626593,
					0,
					-0.779347
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-145.488724,
				1.731246,
				19.197697
			},
			orient={
				{
					0.992121,
					0,
					0.125285
				},
				{
					0.026153,
					0.97797,
					-0.207099
				},
				{
					-0.122525,
					0.208743,
					0.970265
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-144.71254,
				1.763487,
				18.570744
			},
			orient={
				{
					0.869318,
					0,
					-0.494254
				},
				{
					-0.092655,
					0.982271,
					-0.162966
				},
				{
					0.485491,
					0.187464,
					0.8539060000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-145.119873,
				1.679143,
				18.224169
			},
			orient={
				{
					0.882346,
					0,
					-0.470601
				},
				{
					-0.052894,
					0.993663,
					-0.099172
				},
				{
					0.467619,
					0.112396,
					0.876755
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-63.728607,
				1.690829,
				5.591469
			},
			orient={
				{
					0.9811,
					0,
					-0.193499
				},
				{
					-0.036,
					0.982541,
					-0.182531
				},
				{
					0.190121,
					0.186047,
					0.963971
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-64.51763200000001,
				1.767698,
				4.933973
			},
			orient={
				{
					0.919809,
					0,
					0.392366
				},
				{
					0.07520499999999999,
					0.981459,
					-0.1763
				},
				{
					-0.385091,
					0.19167,
					0.902755
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-64.473793,
				0,
				4.400134
			},
			orient={
				{
					0.402776,
					0,
					0.915299
				},
				{
					0,
					1,
					0
				},
				{
					-0.915299,
					0,
					0.402776
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-64.473793,
				0,
				4.400134
			},
			orient={
				{
					0.402776,
					0,
					0.915299
				},
				{
					0,
					1,
					0
				},
				{
					-0.915299,
					0,
					0.402776
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-62.524441,
				1.731246,
				4.498424
			},
			orient={
				{
					0.37856,
					0,
					-0.925577
				},
				{
					-0.193208,
					0.97797,
					-0.079022
				},
				{
					0.905187,
					0.208743,
					0.370221
				}
			}
		},
		cameraprops={
			fovh=29.999996,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-62.928368,
				1.763487,
				3.586107
			},
			orient={
				{
					-0.251617,
					0,
					-0.967827
				},
				{
					-0.181433,
					0.982271,
					0.047169
				},
				{
					0.950669,
					0.187464,
					-0.247157
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-63.36882,
				1.679143,
				3.889485
			},
			orient={
				{
					-0.225393,
					0,
					-0.974268
				},
				{
					-0.109504,
					0.993663,
					0.025333
				},
				{
					0.968094,
					0.112396,
					-0.223965
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-64.194557,
				1.635393,
				4.58276
			},
			orient={
				{
					0.91156,
					0,
					0.411167
				},
				{
					0.028005,
					0.997678,
					-0.062087
				},
				{
					-0.410212,
					0.06811100000000001,
					0.909443
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.001843,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					0.001843
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=90,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={
	{
		0,
		START_MOTION,
		{
			"set_pl_10_ku_junyo_waterscape_1"
		},
		{
			animation="Sc_loop",
			duration=400,
			time_scale=1,
			weight=1,
			trans_scale=1
		}
	}
}


