duration=10000

entities={
	{
		entity_name="Layer_Pl_09_Lab_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Prop_artifact_cradle",
		type=COMPOUND,
		template_name="artifact_cradle",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				1.148897,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="SET_st_02_lab",
		type=COMPOUND,
		template_name="st_01_dig_site",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		lt_grp=0,
		template_name="",
		spatialprops={
			orient={
				{
					0.435414,
					0,
					0.90023
				},
				{
					0.445134,
					0.869196,
					-0.215298
				},
				{
					-0.782477,
					0.494467,
					0.37846
				}
			},
			pos={
				-18.888498,
				7.899144,
				4.594662
			}
		},
		usr_flg=0,
		type=3,
		srt_grp=0,
		entity_name="Camera_0",
		cameraprops={
			farplane=200,
			hvaspect=1.777777,
			fovh=29.999998,
			nearplane=1
		}
	},
	{
		template_name="",
		usr_flg=0,
		srt_grp=0,
		entity_name="Zg/PC/Player/01/A/Stand",
		spatialprops={
			orient={
				{
					-0.999999,
					0,
					-0.001074
				},
				{
					0,
					1,
					0
				},
				{
					0.001074,
					0,
					-0.999999
				}
			},
			pos={
				-0.173254,
				0,
				-16.461979
			}
		},
		lt_grp=0,
		type=7
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.173254,
				0,
				-14.461979

			},
			orient={
				{
					0.999999,
					0,
					0.001074
				},
				{
					0,
					-1,
					0
				},
				{
					-0.001074,
					0,
					0.999999
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/A/Stand",
		srt_grp=0
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.717387,
				12.715877,
				1.751284
			},
			orient={
				{
					0.629734,
					0,
					0.776811
				},
				{
					0.414801,
					0.845498,
					-0.336265
				},
				{
					-0.656792,
					0.533979,
					0.532439
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002014,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					-0.002014
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="parchment_lab_07oc_LtG05",
		type=COMPOUND,
		template_name="parchment_panel_01",
		lt_grp=8,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-5.757381,
				0.816359,
				-12.431294
			},
			orient={
				{
					-0.723078,
					0,
					-0.690767
				},
				{
					0,
					1,
					0
				},
				{
					0.690767,
					0,
					-0.723078
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="parchment_lab_09oc_LtG05",
		type=COMPOUND,
		template_name="parchment_panel_02",
		lt_grp=8,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-4.955591,
				0.816359,
				-13.27059
			},
			orient={
				{
					-0.723078,
					0,
					-0.690767
				},
				{
					0,
					1,
					0
				},
				{
					0.690767,
					0,
					-0.723078
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="parchment_lab_11oc_LtG05",
		type=COMPOUND,
		template_name="parchment_panel_03",
		lt_grp=8,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-4.210726,
				0.816359,
				-14.050299
			},
			orient={
				{
					-0.723078,
					0,
					-0.690767
				},
				{
					0,
					1,
					0
				},
				{
					0.690767,
					0,
					-0.723078
				}
			}
		},
		userprops={
			category="Prop"
		}
	}
}
events={
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"parchment_lab_01oc_LtG05",
			"SET_st_02_lab"
		},
		{
			duration=0,
			hardpoint="hp_parchment_01",
			parent_hardpoint="hp_parchment_07"
		}
	},
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"parchment_lab_03oc_LtG05",
			"SET_st_02_lab"
		},
		{
			duration=0,
			hardpoint="hp_parchment_02",
			parent_hardpoint="hp_parchment_08"
		}
	},
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"parchment_lab_05oc_LtG05",
			"SET_st_02_lab"
		},
		{
			duration=0,
			hardpoint="hp_parchment_03",
			parent_hardpoint="hp_parchment_09"
		}
	},
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"parchment_lab_07oc_LtG05",
			"SET_st_02_lab"
		},
		{
			duration=0,
			hardpoint="hp_parchment_01",
			parent_hardpoint="hp_parchment_03"
		}
	},
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"parchment_lab_09oc_LtG05",
			"SET_st_02_lab"
		},
		{
			duration=0,
			hardpoint="hp_parchment_02",
			parent_hardpoint="hp_parchment_02"
		}
	},
	{
		0,
		CONNECT_HARDPOINTS,
		{
			"parchment_lab_11oc_LtG05",
			"SET_st_02_lab"
		},
		{
			duration=0,
			hardpoint="hp_parchment_03",
			parent_hardpoint="hp_parchment_01"
		}
	}
}


