duration=8.060000000000001

entities={
	
	
	{
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name="",
		front=2,
		lt_grp=0,
		srt_grp=0,
		entity_name="Layer_rh_02_Bar_hardpoint",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="rh_02_bar",
		lt_grp=9,
		entity_name="Set_rh_02_bar",
		usr_flg=0,
		userprops={
			category="Room"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-13.556884,
				4.870864,
				7.33848
			},
			orient={
				{
					0.615569,
					0,
					0.788083
				},
				{
					0.264006,
					0.942219,
					-0.206214
				},
				{
					-0.742547,
					0.334997,
					0.580001
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_0",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=35,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.210333,
				0.02314,
				2.071256
			},
			orient={
				{
					-0.006253,
					0,
					-0.99998
				},
				{
					0,
					1,
					0
				},
				{
					0.99998,
					0,
					-0.006253
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.328758,
				0.02314,
				2.082192
			},
			orient={
				{
					-0.004819,
					0,
					0.999988
				},
				{
					0,
					1,
					0
				},
				{
					-0.999988,
					0,
					-0.004819
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.214412,
				0.02314,
				2.855327
			},
			orient={
				{
					-0.006253,
					0,
					-0.99998
				},
				{
					0,
					1,
					0
				},
				{
					0.99998,
					0,
					-0.006253
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/01/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.323799,
				0.02314,
				2.90736
			},
			orient={
				{
					-0.004819,
					0,
					0.999988
				},
				{
					0,
					1,
					0
				},
				{
					-0.999988,
					0,
					-0.004819
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.10778,
				0.02314,
				2.837234
			},
			orient={
				{
					-0.006253,
					0,
					-0.99998
				},
				{
					0,
					1,
					0
				},
				{
					0.99998,
					0,
					-0.006253
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.208027,
				0.02314,
				2.921263
			},
			orient={
				{
					-0.00482,
					0,
					0.999988
				},
				{
					0,
					1,
					0
				},
				{
					-0.999988,
					0,
					-0.00482
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.099595,
				0.02314,
				2.065833
			},
			orient={
				{
					-0.006252,
					0,
					-0.999981
				},
				{
					0,
					1,
					0
				},
				{
					0.999981,
					0,
					-0.006252
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/02/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.209684,
				0.02314,
				2.096079
			},
			orient={
				{
					-0.00482,
					0,
					0.999988
				},
				{
					0,
					1,
					0
				},
				{
					-0.999988,
					0,
					-0.00482
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable2/01/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.12998,
				0.02314,
				5.966648
			},
			orient={
				{
					0.002511,
					0,
					0.999997
				},
				{
					0,
					1,
					0
				},
				{
					-0.999997,
					0,
					0.002511
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable2/01/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				6.132875,
				0.02314,
				5.232997
			},
			orient={
				{
					0.000143,
					0,
					1
				},
				{
					0,
					1,
					0
				},
				{
					-1,
					0,
					0.000143
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.109158,
				0.02314,
				5.233397
			},
			orient={
				{
					-0.006251,
					0,
					-0.99998
				},
				{
					0,
					1,
					0
				},
				{
					0.99998,
					0,
					-0.006251
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.21093,
				0.02314,
				5.218863
			},
			orient={
				{
					-0.011415,
					0,
					0.999935
				},
				{
					0,
					1,
					0
				},
				{
					-0.999935,
					0,
					-0.011415
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.116649,
				0.02314,
				5.983865
			},
			orient={
				{
					-0.006251,
					0,
					-0.99998
				},
				{
					0,
					1,
					0
				},
				{
					0.99998,
					0,
					-0.006251
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/03/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.207417,
				0.02314,
				5.9526
			},
			orient={
				{
					-6.499999999999999e-005,
					0,
					1
				},
				{
					0,
					1,
					0
				},
				{
					-1,
					0,
					-6.499999999999999e-005
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.218206,
				0.02314,
				6.001985
			},
			orient={
				{
					-0.006251,
					0,
					-0.99998
				},
				{
					0,
					1,
					0
				},
				{
					0.99998,
					0,
					-0.006251
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.313773,
				0.02314,
				5.938689
			},
			orient={
				{
					-0.010762,
					0,
					0.999942
				},
				{
					0,
					1,
					0
				},
				{
					-0.999942,
					0,
					-0.010762
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.212314,
				0.02314,
				5.251507
			},
			orient={
				{
					-0.006251,
					0,
					-0.99998
				},
				{
					0,
					1,
					0
				},
				{
					0.99998,
					0,
					-0.006251
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/04/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.322087,
				0.02314,
				5.205023
			},
			orient={
				{
					0.001569,
					0,
					0.999999
				},
				{
					0,
					1,
					0
				},
				{
					-0.999999,
					0,
					0.001569
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/05/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.327636,
				0.02314,
				5.267385
			},
			orient={
				{
					-0.006251,
					0,
					-0.99998
				},
				{
					0,
					1,
					0
				},
				{
					0.99998,
					0,
					-0.006251
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/05/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.217053,
				0.02314,
				5.92641
			},
			orient={
				{
					0.002893,
					0,
					0.999996
				},
				{
					0,
					1,
					0
				},
				{
					-0.999996,
					0,
					0.002893
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/05/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.325644,
				0.02314,
				6.017888
			},
			orient={
				{
					-0.006251,
					0,
					-0.99998
				},
				{
					0,
					1,
					0
				},
				{
					0.99998,
					0,
					-0.006251
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable4/05/D/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.213188,
				0.02314,
				5.13687
			},
			orient={
				{
					0.006957,
					0,
					0.999976
				},
				{
					0,
					1,
					0
				},
				{
					-0.999976,
					0,
					0.006957
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.278428,
				0.02314,
				3.878228
			},
			orient={
				{
					0.595446,
					0,
					-0.803396
				},
				{
					0,
					1,
					0
				},
				{
					0.803396,
					0,
					0.595446
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.88741,
				0.02314,
				3.124484
			},
			orient={
				{
					-0.997537,
					0,
					-0.070143
				},
				{
					0,
					1,
					0
				},
				{
					0.070143,
					0,
					-0.997537
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.270333,
				0.02314,
				-0.5087040000000001
			},
			orient={
				{
					-0.247635,
					0,
					-0.968853
				},
				{
					0,
					1,
					0
				},
				{
					0.968853,
					0,
					-0.247635
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.207306,
				0.02314,
				-0.903373
			},
			orient={
				{
					-0.776367,
					0,
					0.630281
				},
				{
					0,
					1,
					0
				},
				{
					-0.630281,
					0,
					-0.776367
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.514038,
				1.983088,
				2.714373
			},
			orient={
				{
					-0.060831,
					0,
					0.998148
				},
				{
					0.367876,
					0.929605,
					0.02242
				},
				{
					-0.927883,
					0.368558,
					-0.056549
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.442844,
				1.94191,
				4.078225
			},
			orient={
				{
					0.47165,
					0,
					0.881786
				},
				{
					0.372224,
					0.906538,
					-0.199095
				},
				{
					-0.799372,
					0.422125,
					0.427568
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.014776,
				2.265678,
				2.957419
			},
			orient={
				{
					0.516621,
					0,
					0.856214
				},
				{
					0.572302,
					0.743793,
					-0.345314
				},
				{
					-0.6368470000000001,
					0.66841,
					0.384259
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.996032,
				1.39067,
				2.857128
			},
			orient={
				{
					0.496776,
					0,
					0.867879
				},
				{
					0.149116,
					0.985129,
					-0.085355
				},
				{
					-0.854973,
					0.171817,
					0.489388
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.532632,
				1.520271,
				2.129943
			},
			orient={
				{
					-0.951958,
					0,
					-0.30623
				},
				{
					0.009527000000000001,
					0.999516,
					-0.029617
				},
				{
					0.306082,
					-0.031112,
					-0.951497
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.292455,
				1.451956,
				2.604508
			},
			orient={
				{
					0.486162,
					0,
					0.873868
				},
				{
					0.234404,
					0.963353,
					-0.130407
				},
				{
					-0.841844,
					0.268237,
					0.468346
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.186829,
				1.135175,
				1.347465
			},
			orient={
				{
					-0.9302200000000001,
					0,
					-0.367002
				},
				{
					0.035902,
					0.995204,
					-0.090998
				},
				{
					0.365242,
					-0.09782399999999999,
					-0.925758
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.7067290000000001,
				8.086555000000001,
				-3.00645
			},
			orient={
				{
					-0.903647,
					0,
					0.428278
				},
				{
					0.328916,
					0.640452,
					0.693999
				},
				{
					-0.274292,
					0.767998,
					-0.578743
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.314119,
				1.535792,
				2.612561
			},
			orient={
				{
					-0.944306,
					0,
					-0.329067
				},
				{
					0.038466,
					0.993144,
					-0.110385
				},
				{
					0.326811,
					-0.116895,
					-0.937833
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.156393,
				1.43617,
				3.489438
			},
			orient={
				{
					0.464456,
					0,
					0.8855960000000001
				},
				{
					0.150369,
					0.98548,
					-0.078862
				},
				{
					-0.872737,
					0.169794,
					0.457712
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.509722,
				1.803099,
				0.681046
			},
			orient={
				{
					-0.872475,
					0,
					0.488658
				},
				{
					0.128487,
					0.964812,
					0.229408
				},
				{
					-0.471464,
					0.262939,
					-0.8417750000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.722797,
				1.708679,
				2.802575
			},
			orient={
				{
					-0.307485,
					0,
					0.951553
				},
				{
					0.200618,
					0.977522,
					0.064828
				},
				{
					-0.930164,
					0.210832,
					-0.300573
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.770033,
				1.414541,
				3.553753
			},
			orient={
				{
					0.405789,
					0,
					0.913967
				},
				{
					0.172701,
					0.981985,
					-0.076677
				},
				{
					-0.897502,
					0.188957,
					0.398479
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.2068,
				1.385505,
				3.295942
			},
			orient={
				{
					0.438854,
					0,
					0.898558
				},
				{
					0.173678,
					0.981143,
					-0.084824
				},
				{
					-0.881614,
					0.193285,
					0.430579
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.983735,
				1.65432,
				1.39299
			},
			orient={
				{
					-0.9373010000000001,
					0,
					0.348521
				},
				{
					0.074158,
					0.9771,
					0.199438
				},
				{
					-0.34054,
					0.212779,
					-0.915837
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				5.059394,
				1.125902,
				2.155852
			},
			orient={
				{
					-0.9411000000000001,
					0,
					-0.338128
				},
				{
					0.052062,
					0.988075,
					-0.144902
				},
				{
					0.334096,
					-0.15397,
					-0.929878
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.800732,
				1.301443,
				2.676382
			},
			orient={
				{
					-0.913838,
					0,
					-0.406079
				},
				{
					0.07213500000000001,
					0.984096,
					-0.162331
				},
				{
					0.399621,
					-0.177637,
					-0.899304
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.457381,
				1.460478,
				3.135849
			},
			orient={
				{
					-0.933979,
					0,
					-0.357329
				},
				{
					0.074115,
					0.978253,
					-0.193721
				},
				{
					0.349558,
					-0.207415,
					-0.913667
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.123639,
				1.948396,
				3.584302
			},
			orient={
				{
					0.552347,
					0,
					0.833615
				},
				{
					0.509084,
					0.791866,
					-0.337315
				},
				{
					-0.660111,
					0.610695,
					0.437385
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=15,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.727344,
				7.41451,
				-2.871625
			},
			orient={
				{
					-0.762868,
					0,
					0.646554
				},
				{
					0.453409,
					0.712897,
					0.534976
				},
				{
					-0.460926,
					0.701269,
					-0.5438460000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/02/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.021505,
				0.02314,
				3.964787
			},
			orient={
				{
					0.746573,
					0,
					0.665304
				},
				{
					0,
					1,
					0
				},
				{
					-0.665304,
					0,
					0.746573
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/02/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.710831,
				0.01774,
				4.374135
			},
			orient={
				{
					0.746573,
					0,
					0.665304
				},
				{
					0,
					1,
					0
				},
				{
					-0.665304,
					0,
					0.746573
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.217709,
				1.410515,
				3.906787
			},
			orient={
				{
					0.365868,
					0,
					0.930667
				},
				{
					0.152011,
					0.986571,
					-0.059759
				},
				{
					-0.918168,
					0.163336,
					0.360955
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/02/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.299846,
				1.918584,
				3.624969
			},
			orient={
				{
					0.5016620000000001,
					0,
					0.8650640000000001
				},
				{
					0.324753,
					0.926859,
					-0.188329
				},
				{
					-0.801792,
					0.375409,
					0.46497
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.885008,
				1.727245,
				5.816323
			},
			orient={
				{
					0.573848,
					0,
					0.818962
				},
				{
					0.177606,
					0.976201,
					-0.124449
				},
				{
					-0.799471,
					0.216867,
					0.560191
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.249657,
				1.974305,
				4.312583
			},
			orient={
				{
					-0.290567,
					-1e-006,
					0.956855
				},
				{
					0.417177,
					0.899952,
					0.126684
				},
				{
					-0.861124,
					0.435988,
					-0.261497
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.387483,
				2.152775,
				5.558257
			},
			orient={
				{
					0.413652,
					0,
					0.910435
				},
				{
					0.69297,
					0.648585,
					-0.314848
				},
				{
					-0.590495,
					0.761142,
					0.268289
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.553549,
				1.368864,
				4.714848
			},
			orient={
				{
					-0.191282,
					0,
					0.9815350000000001
				},
				{
					0.14778,
					0.988601,
					0.0288
				},
				{
					-0.970347,
					0.15056,
					-0.189101
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.879818,
				1.380901,
				5.486478
			},
			orient={
				{
					0.845495,
					0,
					-0.533984
				},
				{
					0.061553,
					0.9933340000000001,
					0.09746199999999999
				},
				{
					0.530424,
					-0.115272,
					0.839859
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.15439,
				1.468382,
				4.897126
			},
			orient={
				{
					-0.26002,
					0,
					0.965603
				},
				{
					0.256402,
					0.964101,
					0.06904399999999999
				},
				{
					-0.930939,
					0.265535,
					-0.250685
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				5.236127,
				1.151595,
				5.825388
			},
			orient={
				{
					0.85248,
					0,
					-0.522759
				},
				{
					0.078347,
					0.988706,
					0.127762
				},
				{
					0.516855,
					-0.149871,
					0.8428520000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.581826,
				4.697042,
				10.390382
			},
			orient={
				{
					0.866241,
					0,
					0.499627
				},
				{
					0.158697,
					0.948214,
					-0.275145
				},
				{
					-0.473754,
					0.317632,
					0.821382
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.584577,
				1.490141,
				5.061795
			},
			orient={
				{
					0.792618,
					0,
					-0.609719
				},
				{
					0.091377,
					0.988706,
					0.118788
				},
				{
					0.602832,
					-0.149868,
					0.783666
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.101398,
				1.470859,
				4.531821
			},
			orient={
				{
					-0.176047,
					-1e-006,
					0.984382
				},
				{
					0.193466,
					0.980497,
					0.0346
				},
				{
					-0.965183,
					0.196536,
					-0.172613
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.989383,
				1.728139,
				6.632236
			},
			orient={
				{
					0.952698,
					0,
					0.303918
				},
				{
					0.073112,
					0.970633,
					-0.229187
				},
				{
					-0.294992,
					0.240566,
					0.92472
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/03/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	}
	,
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/03/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.874565,
				0.02314,
				4.308781
			},
			orient={
				{
					-0.621539,
					0,
					0.7833830000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.7833830000000001,
					0,
					-0.621539
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/03/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.448128,
				0.01774,
				4.022015
			},
			orient={
				{
					-0.621539,
					0,
					0.7833830000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.7833830000000001,
					0,
					-0.621539
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.492096,
				1.640483,
				5.274017
			},
			orient={
				{
					0.087468,
					0,
					0.996167
				},
				{
					0.170683,
					0.985212,
					-0.014987
				},
				{
					-0.981436,
					0.171339,
					0.086175
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.521278,
				1.879514,
				4.313852
			},
			orient={
				{
					-0.588202,
					0,
					0.808714
				},
				{
					0.305536,
					0.925885,
					0.222226
				},
				{
					-0.748776,
					0.377805,
					-0.544607
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.28073,
				1.902248,
				6.143588
			},
			orient={
				{
					0.283063,
					0,
					0.959101
				},
				{
					0.620254,
					0.762741,
					-0.183058
				},
				{
					-0.731546,
					0.646704,
					0.215904
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.892077,
				1.355646,
				4.974362
			},
			orient={
				{
					-0.551462,
					0.005554,
					0.834182
				},
				{
					0.120964,
					0.989941,
					0.073375
				},
				{
					-0.825384,
					0.14137,
					-0.546586
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.661218,
				1.378681,
				5.915383
			},
			orient={
				{
					0.957004,
					0,
					-0.290074
				},
				{
					0.03301,
					0.9935040000000001,
					0.108906
				},
				{
					0.28819,
					-0.113799,
					0.9507870000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.355522,
				1.383515,
				5.392859
			},
			orient={
				{
					-0.537133,
					0,
					0.843498
				},
				{
					0.162677,
					0.981226,
					0.103592
				},
				{
					-0.827662,
					0.19286,
					-0.527049
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.138062,
				1.183783,
				6.640913
			},
			orient={
				{
					0.949112,
					0,
					-0.314939
				},
				{
					0.028983,
					0.995757,
					0.087343
				},
				{
					0.313602,
					-0.092026,
					0.945085
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.68669,
				1.172508,
				8.595801
			},
			orient={
				{
					0.879956,
					0,
					0.475056
				},
				{
					-0.024437,
					0.998676,
					0.045264
				},
				{
					-0.474427,
					-0.051439,
					0.878791
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=1,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.464695,
				1.559398,
				5.373442
			},
			orient={
				{
					0.93104,
					0,
					-0.364917
				},
				{
					0.032006,
					0.996146,
					0.08165799999999999
				},
				{
					0.363511,
					-0.08770600000000001,
					0.9274520000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.139707,
				1.461744,
				4.363111
			},
			orient={
				{
					-0.500365,
					0,
					0.865815
				},
				{
					0.160756,
					0.982612,
					0.092903
				},
				{
					-0.85076,
					0.18567,
					-0.491665
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.626223,
				1.604383,
				7.203337
			},
			orient={
				{
					0.868969,
					0,
					0.494866
				},
				{
					0.093928,
					0.981822,
					-0.164935
				},
				{
					-0.48587,
					0.189806,
					0.853173
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/04/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/04/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.011672,
				0.02314,
				4.498084
			},
			orient={
				{
					-0.913719,
					0,
					0.406347
				},
				{
					0,
					1,
					0
				},
				{
					-0.406347,
					0,
					-0.913719
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/04/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.766586,
				0.01774,
				4.046402
			},
			orient={
				{
					-0.913719,
					0,
					0.406347
				},
				{
					0,
					1,
					0
				},
				{
					-0.406347,
					0,
					-0.913719
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.403928,
				1.944695,
				5.149398
			},
			orient={
				{
					0.261571,
					0,
					0.965184
				},
				{
					0.360162,
					0.927769,
					-0.097606
				},
				{
					-0.895469,
					0.373154,
					0.242677
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.979687,
				1.963899,
				4.275607
			},
			orient={
				{
					-0.378749,
					0,
					0.925499
				},
				{
					0.423989,
					0.888891,
					0.173512
				},
				{
					-0.822668,
					0.458119,
					-0.336667
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.210876,
				1.998427,
				5.759467
			},
			orient={
				{
					0.473225,
					0,
					0.880941
				},
				{
					0.5931880000000001,
					0.739317,
					-0.31865
				},
				{
					-0.651295,
					0.673357,
					0.349863
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.776928,
				1.548837,
				4.692116
			},
			orient={
				{
					-0.286761,
					0,
					0.958002
				},
				{
					0.266029,
					0.96067,
					0.07963099999999999
				},
				{
					-0.920324,
					0.277692,
					-0.275483
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.581005,
				1.503285,
				5.544557
			},
			orient={
				{
					0.903524,
					0,
					-0.428538
				},
				{
					0.022281,
					0.998647,
					0.046978
				},
				{
					0.427958,
					-0.051994,
					0.9023020000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.223964,
				1.379777,
				4.852112
			},
			orient={
				{
					-0.375576,
					0,
					0.926791
				},
				{
					0.183171,
					0.980275,
					0.074229
				},
				{
					-0.90851,
					0.19764,
					-0.368168
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.331049,
				1.098869,
				5.9756
			},
			orient={
				{
					0.910457,
					0,
					-0.413603
				},
				{
					0.07660400000000001,
					0.982699,
					0.168627
				},
				{
					0.406447,
					-0.185211,
					0.894705
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.831131,
				1.540051,
				5.150592
			},
			orient={
				{
					0.8801870000000001,
					0,
					-0.474626
				},
				{
					0.049416,
					0.994565,
					0.091641
				},
				{
					0.472047,
					-0.104116,
					0.875404
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.297817,
				1.42901,
				4.376637
			},
			orient={
				{
					-0.290559,
					0,
					0.956857
				},
				{
					0.174904,
					0.983152,
					0.053111
				},
				{
					-0.940736,
					0.18279,
					-0.285664
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=20,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.001997,
				1.313156,
				6.4193
			},
			orient={
				{
					0.995519,
					0,
					0.094564
				},
				{
					0.003771,
					0.999205,
					-0.0397
				},
				{
					-0.094489,
					0.039879,
					0.994727
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-7.080089,
				7.768595,
				5.581835
			},
			orient={
				{
					0.554907,
					0,
					0.831912
				},
				{
					0.717881,
					0.5053260000000001,
					-0.478845
				},
				{
					-0.420387,
					0.862929,
					0.280409
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable4/05/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/05/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.388864,
				0.02314,
				4.319847
			},
			orient={
				{
					-0.884866,
					0,
					0.465846
				},
				{
					0,
					1,
					0
				},
				{
					-0.465846,
					0,
					-0.884866
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/05/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.663265,
				0.01774,
				3.88535
			},
			orient={
				{
					-0.884866,
					0,
					0.465846
				},
				{
					0,
					1,
					0
				},
				{
					-0.465846,
					0,
					-0.884866
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.654395,
				0.01774,
				3.949873
			},
			orient={
				{
					0.841435,
					0,
					0.540358
				},
				{
					0,
					1,
					0
				},
				{
					-0.540358,
					0,
					0.841435
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.897226,
				0.02314,
				3.496975
			},
			orient={
				{
					0.841435,
					0,
					0.540358
				},
				{
					0,
					1,
					0
				},
				{
					-0.540358,
					0,
					0.841435
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.281758,
				1.7283,
				3.686814
			},
			orient={
				{
					0.188956,
					0,
					0.981986
				},
				{
					0.182549,
					0.982569,
					-0.035126
				},
				{
					-0.964869,
					0.185897,
					0.185662
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.244291,
				0.02314,
				2.979199
			},
			orient={
				{
					-0.853938,
					0,
					0.520374
				},
				{
					0,
					1,
					0
				},
				{
					-0.520374,
					0,
					-0.853938
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.545378,
				0.01774,
				2.562749
			},
			orient={
				{
					-0.853938,
					0,
					0.520374
				},
				{
					0,
					1,
					0
				},
				{
					-0.520374,
					0,
					-0.853938
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.777797,
				1.770075,
				3.008639
			},
			orient={
				{
					-0.288265,
					0,
					0.957551
				},
				{
					0.171304,
					0.983868,
					0.05157
				},
				{
					-0.942103,
					0.178898,
					-0.283615
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.75248,
				2.160394,
				3.530879
			},
			orient={
				{
					-0.092415,
					0,
					0.995721
				},
				{
					0.684239,
					0.726488,
					0.06350600000000001
				},
				{
					-0.723379,
					0.68718,
					-0.067138
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=15,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.403312,
				1.617487,
				3.331096
			},
			orient={
				{
					-0.2746,
					0,
					0.9615590000000001
				},
				{
					0.031975,
					0.999447,
					0.009131
				},
				{
					-0.961027,
					0.033253,
					-0.274448
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.603294,
				1.637829,
				4.021171
			},
			orient={
				{
					0.93124,
					0,
					-0.364406
				},
				{
					-0.020371,
					0.998436,
					-0.052057
				},
				{
					0.363836,
					0.055901,
					0.9297840000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.021009,
				1.691852,
				3.505531
			},
			orient={
				{
					-0.355705,
					0,
					0.934598
				},
				{
					0.03098,
					0.99945,
					0.011791
				},
				{
					-0.9340850000000001,
					0.033148,
					-0.355509
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.289979,
				1.799782,
				4.449559
			},
			orient={
				{
					0.941842,
					0,
					-0.336057
				},
				{
					-0.068817,
					0.978808,
					-0.192869
				},
				{
					0.328936,
					0.204778,
					0.921882
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-7.754731,
				1.03028,
				5.534273
			},
			orient={
				{
					0.616981,
					-0.102563,
					0.780266
				},
				{
					0.120423,
					0.992099,
					0.035186
				},
				{
					-0.77771,
					0.072253,
					0.624457
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.83944,
				1.7215,
				3.606145
			},
			orient={
				{
					0.901895,
					0,
					-0.431955
				},
				{
					-0.027923,
					0.997908,
					-0.058302
				},
				{
					0.431051,
					0.06464399999999999,
					0.900009
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.12958,
				1.754386,
				4.925636
			},
			orient={
				{
					0.96051,
					0,
					0.278247
				},
				{
					0.058082,
					0.97797,
					-0.2005
				},
				{
					-0.272117,
					0.208743,
					0.93935
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/02/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.368276,
				0.796932,
				2.759615
			},
			orient={
				{
					0.943892,
					0,
					0.330255
				},
				{
					0,
					1,
					0
				},
				{
					-0.330255,
					0,
					0.943892
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/01/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.385412,
				0.796095,
				2.112576
			},
			orient={
				{
					0.938922,
					0,
					0.34413
				},
				{
					0,
					1,
					0
				},
				{
					-0.34413,
					0,
					0.938922
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/03/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.439757,
				0.796403,
				5.080159
			},
			orient={
				{
					-0.799692,
					0,
					0.60041
				},
				{
					0,
					1,
					0
				},
				{
					-0.60041,
					0,
					-0.799692
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/04/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.528247,
				0.799413,
				5.775399
			},
			orient={
				{
					-0.9194520000000001,
					0,
					0.393202
				},
				{
					0,
					1,
					0
				},
				{
					-0.393202,
					0,
					-0.9194520000000001
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable4/05/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.050095,
				0.798328,
				5.135919
			},
			orient={
				{
					-0.914475,
					0,
					0.404643
				},
				{
					0,
					1,
					0
				},
				{
					-0.404643,
					0,
					-0.914475
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.026689,
				0,
				2.102803
			},
			orient={
				{
					0.056032,
					0,
					0.998429
				},
				{
					0,
					1,
					0
				},
				{
					-0.998429,
					0,
					0.056032
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.26606,
				0.038808,
				-2.737592
			},
			orient={
				{
					-0.995866,
					0,
					-0.090833
				},
				{
					0,
					1,
					0
				},
				{
					0.090833,
					0,
					-0.995866
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.005188,
				4.412949,
				2.290908
			},
			orient={
				{
					0.7198830000000001,
					0,
					0.694095
				},
				{
					0.159639,
					0.973192,
					-0.16557
				},
				{
					-0.675488,
					0.229995,
					0.700584
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_Mission",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.478673,
				4.016652,
				2.97283
			},
			orient={
				{
					0.985127,
					0,
					0.171827
				},
				{
					0.032023,
					0.98248,
					-0.183594
				},
				{
					-0.168816,
					0.186366,
					0.967868
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_News",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.06682,
				1.292629,
				-1.6599
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Beerbottle",
		lt_grp=0,
		entity_name="Prop_Beerbottle_1",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.118027,
				1.224464,
				-1.679972
			},
			orient={
				{
					0.425395,
					0,
					0.905008
				},
				{
					0,
					1,
					0
				},
				{
					-0.905008,
					0,
					0.425395
				}
			}
		},
		flags=4,
		type=1,
		template_name="ashtray_2",
		lt_grp=0,
		entity_name="Prop_ashtray_2_1",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.916363,
				1.224464,
				-1.490824
			},
			orient={
				{
					0.425395,
					0,
					0.905008
				},
				{
					0.905008,
					-0.000546,
					-0.425395
				},
				{
					0.000494,
					1,
					-0.000232
				}
			}
		},
		flags=4,
		type=1,
		template_name="glass_metal_1",
		lt_grp=0,
		entity_name="Prop_glass_metal_1_1",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.3245,
				1.224464,
				-2.040469
			},
			orient={
				{
					0.425395,
					0,
					0.905008
				},
				{
					0.905008,
					-0.000546,
					-0.425395
				},
				{
					0.000494,
					1,
					-0.000232
				}
			}
		},
		flags=4,
		type=1,
		template_name="glass_metal_1",
		lt_grp=0,
		entity_name="Prop_glass_metal_1_2",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.031582,
				1.428176,
				-2.025349
			},
			orient={
				{
					0.425395,
					0,
					0.905008
				},
				{
					-0.008595,
					0.999955,
					0.00404
				},
				{
					-0.904967,
					-0.009497,
					0.425376
				}
			}
		},
		flags=4,
		type=1,
		template_name="Bottle_1",
		lt_grp=0,
		entity_name="Prop_Bottle_1_A",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.082733,
				0.038808,
				-0.706857
			},
			orient={
				{
					0.996932,
					0,
					-0.07827000000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.07827000000000001,
					0,
					0.996932
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.002359,
				0.033408,
				-0.199291
			},
			orient={
				{
					0.996932,
					0,
					-0.07827000000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.07827000000000001,
					0,
					0.996932
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.449806,
				2.632074,
				1.159044
			},
			orient={
				{
					0.999951,
					0,
					-0.00987
				},
				{
					-0.003453,
					0.936812,
					-0.349815
				},
				{
					0.009246000000000001,
					0.349832,
					0.936767
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.378152,
				1.741567,
				-1.923723
			},
			orient={
				{
					-0.916852,
					0,
					0.399227
				},
				{
					0.058028,
					0.98938,
					0.133264
				},
				{
					-0.394987,
					0.14535,
					-0.907116
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.722335,
				1.759741,
				-3.104728
			},
			orient={
				{
					-0.85292,
					0,
					0.522041
				},
				{
					0.098485,
					0.982044,
					0.160907
				},
				{
					-0.512667,
					0.188654,
					-0.837605
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.306305,
				1.413001,
				-2.200292
			},
			orient={
				{
					-0.161055,
					0,
					0.986945
				},
				{
					0.069629,
					0.997508,
					0.011362
				},
				{
					-0.984486,
					0.07055,
					-0.160654
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.38219,
				1.706843,
				-1.604725
			},
			orient={
				{
					0.955904,
					0,
					0.293678
				},
				{
					0.033405,
					0.99351,
					-0.108733
				},
				{
					-0.291772,
					0.113749,
					0.9497
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.491314,
				1.78438,
				-0.317107
			},
			orient={
				{
					0.929096,
					0,
					0.369838
				},
				{
					0.07616000000000001,
					0.978567,
					-0.191327
				},
				{
					-0.361911,
					0.205929,
					0.909183
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	}
	,
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.067039,
				1.675068,
				-0.597667
			},
			orient={
				{
					0.47749,
					0,
					0.878637
				},
				{
					0.165992,
					0.981993,
					-0.090207
				},
				{
					-0.862815,
					0.18892,
					0.468892
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.212431,
				1.700354,
				1.137909
			},
			orient={
				{
					0.975417,
					0,
					0.220366
				},
				{
					0.037244,
					0.985614,
					-0.164855
				},
				{
					-0.217196,
					0.169009,
					0.9613850000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.649683,
				1.770075,
				0.105938
			},
			orient={
				{
					0.561042,
					0,
					0.8277870000000001
				},
				{
					0.14809,
					0.983868,
					-0.100369
				},
				{
					-0.814433,
					0.178898,
					0.551991
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.13613,
				1.617487,
				0.018839
			},
			orient={
				{
					0.572773,
					0,
					0.8197140000000001
				},
				{
					0.027258,
					0.999447,
					-0.019046
				},
				{
					-0.819261,
					0.033253,
					0.572456
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.512668,
				1.691852,
				-0.167716
			},
			orient={
				{
					0.500686,
					0,
					0.865629
				},
				{
					0.028694,
					0.99945,
					-0.016597
				},
				{
					-0.865153,
					0.033148,
					0.5004110000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.450378,
				0.01774,
				-0.355705
			},
			orient={
				{
					-0.135036,
					0,
					0.990841
				},
				{
					0,
					1,
					0
				},
				{
					-0.990841,
					0,
					-0.135036
				}
			}
		},
		flags=16,
		type=7,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		usr_flg=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.963441,
				0.02314,
				-0.326556
			},
			orient={
				{
					-0.135036,
					0,
					0.990841
				},
				{
					0,
					1,
					0
				},
				{
					-0.990841,
					0,
					-0.135036
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.545954,
				1.754386,
				0.8124900000000001
			},
			orient={
				{
					0.821882,
					0,
					-0.569658
				},
				{
					-0.118912,
					0.977971,
					-0.171562
				},
				{
					0.557109,
					0.208743,
					0.8037760000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.706312,
				1.799782,
				-0.139279
			},
			orient={
				{
					0.333497,
					0,
					-0.942751
				},
				{
					-0.193055,
					0.978808,
					-0.06829300000000001
				},
				{
					0.922773,
					0.204778,
					0.326429
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.176271,
				1.637829,
				-0.166472
			},
			orient={
				{
					0.304813,
					0,
					-0.952412
				},
				{
					-0.05324,
					0.998436,
					-0.017039
				},
				{
					0.950923,
					0.055901,
					0.304337
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.705285,
				1.7215,
				-0.245107
			},
			orient={
				{
					0.233891,
					0,
					-0.972263
				},
				{
					-0.062851,
					0.997908,
					-0.015119
				},
				{
					0.970229,
					0.06464399999999999,
					0.233402
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.122005,
				1.988648,
				0.341412
			},
			orient={
				{
					0.695604,
					0,
					0.718425
				},
				{
					0.472977,
					0.75271,
					-0.457953
				},
				{
					-0.540766,
					0.658353,
					0.5235880000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.494776,
				0.552589,
				1.167885
			},
			orient={
				{
					0.816069,
					0,
					-0.577955
				},
				{
					0.269604,
					0.884532,
					0.38068
				},
				{
					0.511219,
					-0.46648,
					0.721839
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.525451,
				1.36044,
				-1.90249
			},
			orient={
				{
					0.964991,
					0,
					-0.262283
				},
				{
					0,
					1,
					0
				},
				{
					0.262283,
					0,
					0.964991
				}
			}
		},
		flags=4,
		type=1,
		template_name="Bottle_2",
		lt_grp=0,
		entity_name="Prop_Bottle_2_1",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.253795,
				1.36044,
				-1.814598
			},
			orient={
				{
					0.964991,
					0,
					-0.262283
				},
				{
					0,
					1,
					0
				},
				{
					0.262283,
					0,
					0.964991
				}
			}
		},
		flags=4,
		type=1,
		template_name="Bottle_2",
		lt_grp=0,
		entity_name="Prop_Bottle_2_2",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.391158,
				1.292629,
				-1.643515
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Beerbottle",
		lt_grp=0,
		entity_name="Prop_Beerbottle_2",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.275457,
				0.92775,
				2.842549
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Beerbottle",
		lt_grp=0,
		entity_name="Prop_Beerbottle_3",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.211169,
				0.836302,
				2.93141
			},
			orient={
				{
					0.425395,
					0,
					0.905008
				},
				{
					0.905008,
					-0.000546,
					-0.425395
				},
				{
					0.000494,
					1,
					-0.000232
				}
			}
		},
		flags=4,
		type=1,
		template_name="glass_metal_1",
		lt_grp=0,
		entity_name="Prop_glass_metal_1_3",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.231493,
				0.86596,
				2.176983
			},
			orient={
				{
					0.425395,
					0,
					0.905008
				},
				{
					0,
					1,
					0
				},
				{
					-0.905008,
					0,
					0.425395
				}
			}
		},
		flags=4,
		type=1,
		template_name="ashtray_2",
		lt_grp=0,
		entity_name="Prop_ashtray_2_2",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.413329,
				0.865962,
				5.413644
			},
			orient={
				{
					0.425395,
					0,
					0.905008
				},
				{
					0,
					1,
					0
				},
				{
					-0.905008,
					0,
					0.425395
				}
			}
		},
		flags=4,
		type=1,
		template_name="ashtray_2",
		lt_grp=0,
		entity_name="Prop_ashtray_2_3",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.195787,
				0.836867,
				5.280921
			},
			orient={
				{
					0.425395,
					0,
					0.905008
				},
				{
					0.905008,
					-0.000546,
					-0.425395
				},
				{
					0.000494,
					1,
					-0.000232
				}
			}
		},
		flags=4,
		type=1,
		template_name="glass_metal_1",
		lt_grp=0,
		entity_name="Prop_glass_metal_1_4",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				4.069513,
				0.925226,
				5.833034
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="Beerbottle",
		lt_grp=0,
		entity_name="Prop_Beerbottle_4",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				7.11848,
				0.8595930000000001,
				5.789861
			},
			orient={
				{
					0.622214,
					0,
					0.782847
				},
				{
					0,
					1,
					0
				},
				{
					-0.782847,
					0,
					0.622214
				}
			}
		},
		flags=4,
		type=1,
		template_name="ashtray_1",
		lt_grp=0,
		entity_name="Prop_ashtray_1_1",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.296458,
				0.8595930000000001,
				5.886108
			},
			orient={
				{
					0.939506,
					0,
					0.342532
				},
				{
					0,
					1,
					0
				},
				{
					-0.342532,
					0,
					0.939506
				}
			}
		},
		flags=4,
		type=1,
		template_name="ashtray_1",
		lt_grp=0,
		entity_name="Prop_ashtray_1_2",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				7.164151,
				0.833143,
				2.11243
			},
			orient={
				{
					0.425395,
					0,
					0.905008
				},
				{
					0.905008,
					-0.000546,
					-0.425395
				},
				{
					0.000494,
					1,
					-0.000232
				}
			}
		},
		flags=4,
		type=1,
		template_name="glass_metal_1",
		lt_grp=0,
		entity_name="Prop_glass_metal_1_5",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				7.221268,
				0.833897,
				5.538356
			},
			orient={
				{
					0.425395,
					0,
					0.905008
				},
				{
					0.905008,
					-0.000546,
					-0.425395
				},
				{
					0.000494,
					1,
					-0.000232
				}
			}
		},
		flags=4,
		type=1,
		template_name="glass_metal_1",
		lt_grp=0,
		entity_name="Prop_glass_metal_1_6",
		usr_flg=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		}
	},
	{
		srt_grp=0,
		lightprops={
			on=0,
			color={
				255,
				255,
				255
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			cutoff=98.999977,
			specular={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			type=3,
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		spatialprops={
			pos={
				0,
				-1.012334,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		entity_name="LtShadowSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		lightprops={
			on=0,
			color={
				255,
				255,
				255
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			cutoff=98.999977,
			specular={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			type=1,
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		spatialprops={
			pos={
				24.021511,
				28.019855,
				-20.667423
			},
			orient={
				{
					-0.692335,
					0,
					-0.721576
				},
				{
					-0.315966,
					0.8990320000000001,
					0.303162
				},
				{
					0.64872,
					0.437883,
					-0.622431
				}
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		entity_name="LtGlareSource",
		usr_flg=0
	}
}

events={
	{
		0,
		10,
		{
			"Set_rh_02_bar"
		},
		{
			duration=20,
			trans_scale=1,
			weight=1,
			animation="Sc_rh_02_bar",
			time_scale=1
		}
	}
}


