duration=10000

entities={
	{
		entity_name="Layer_Rh_02_Equip_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.69166,
				0,
				-18.196321
			},
			orient={
				{
					-0.9949170000000001,
					0,
					-0.100698
				},
				{
					0,
					1,
					0
				},
				{
					0.100698,
					0,
					-0.9949170000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.615384,
				0,
				-17.0944
			},
			orient={
				{
					0.93518,
					0,
					0.354173
				},
				{
					0,
					1,
					0
				},
				{
					-0.354173,
					0,
					0.93518
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Engine_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				13.453356,
				0.742028,
				-13.472571
			},
			orient={
				{
					-0.733696,
					0,
					0.679478
				},
				{
					0,
					1,
					0
				},
				{
					-0.679478,
					0,
					-0.733696
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_ShieldThrust_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-11.730914,
				0.905958,
				-11.959556
			},
			orient={
				{
					0.7229060000000001,
					0,
					0.690947
				},
				{
					0,
					1,
					0
				},
				{
					-0.690947,
					0,
					0.7229060000000001
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Gun_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-13.466622,
				0.542285,
				13.531891
			},
			orient={
				{
					0.727235,
					0,
					-0.686388
				},
				{
					0,
					1,
					0
				},
				{
					0.686388,
					0,
					0.727235
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.654478,
					0,
					-0.756081
				},
				{
					0,
					1,
					0
				},
				{
					0.756081,
					0,
					0.654478
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.338132,
				0,
				-13.634674
			},
			orient={
				{
					0.751414,
					0,
					-0.659831
				},
				{
					0,
					1,
					0
				},
				{
					0.659831,
					0,
					0.751414
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.325322,
				0,
				-17.897472
			},
			orient={
				{
					-0.296159,
					0,
					0.955139
				},
				{
					0,
					1,
					0
				},
				{
					-0.955139,
					0,
					-0.296159
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.89122,
				0,
				-16.965319
			},
			orient={
				{
					0.953362,
					0,
					0.30183
				},
				{
					0,
					1,
					0
				},
				{
					-0.30183,
					0,
					0.953362
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.075497,
				0,
				-13.6454
			},
			orient={
				{
					0.602367,
					0,
					0.79822
				},
				{
					0,
					1,
					0
				},
				{
					-0.79822,
					0,
					0.602367
				}
			}
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.140052,
				14.3,
				-23.416929
			},
			orient={
				{
					-0.999498,
					0,
					0.03167
				},
				{
					0.011014,
					0.937577,
					0.347603
				},
				{
					-0.029694,
					0.347777,
					-0.937107
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=3,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-23.622517,
				14.298191,
				0.25266
			},
			orient={
				{
					0.103131,
					0,
					0.994668
				},
				{
					0.334237,
					0.941852,
					-0.034655
				},
				{
					-0.936829,
					0.336029,
					0.097135
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Set_rh_02_equipment",
		type=COMPOUND,
		template_name="rh_02_equipment",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.591327,
				1.667257,
				-20.180187
			},
			orient={
				{
					-0.6334030000000001,
					0,
					-0.773822
				},
				{
					0.001669,
					0.9999980000000001,
					-0.001366
				},
				{
					0.77382,
					-0.002156,
					-0.633402
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=3,
			farplane=300
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.240827,
				1.682559,
				-15.422785
			},
			orient={
				{
					-0.969541,
					0,
					-0.24493
				},
				{
					-0.045546,
					0.982558,
					0.180291
				},
				{
					0.240658,
					0.185955,
					-0.95263
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.282107,
				1.774352,
				-14.675884
			},
			orient={
				{
					-0.842054,
					0,
					0.539393
				},
				{
					0.104726,
					0.980971,
					0.16349
				},
				{
					-0.529129,
					0.194156,
					-0.82603
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.58268,
				1.670566,
				-14.522478
			},
			orient={
				{
					-0.862299,
					0,
					0.506399
				},
				{
					0.046611,
					0.995755,
					0.07937
				},
				{
					-0.504249,
					0.092045,
					-0.858639
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.769799,
				1.701269,
				-14.227354
			},
			orient={
				{
					-0.799148,
					0,
					0.601134
				},
				{
					0.043395,
					0.997391,
					0.05769
				},
				{
					-0.599565,
					0.072189,
					-0.797063
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.956476,
				-0.0054,
				-14.478107
			},
			orient={
				{
					-0.555564,
					0,
					0.8314740000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.8314740000000001,
					0,
					-0.555564
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.404885,
				0,
				-14.227084
			},
			orient={
				{
					-0.555564,
					0,
					0.8314740000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.8314740000000001,
					0,
					-0.555564
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.195615,
				1.692124,
				-14.542884
			},
			orient={
				{
					-0.46536,
					0,
					-0.8851210000000001
				},
				{
					-0.158546,
					0.983827,
					0.083357
				},
				{
					0.870806,
					0.179123,
					-0.457834
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.835885,
				1.762225,
				-13.758877
			},
			orient={
				{
					0.103329,
					0,
					-0.994647
				},
				{
					-0.194041,
					0.9807860000000001,
					-0.020158
				},
				{
					0.975536,
					0.195085,
					0.101344
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.544352,
				1.694538,
				-13.922303
			},
			orient={
				{
					0.09730700000000001,
					0,
					-0.995254
				},
				{
					-0.119162,
					0.992806,
					-0.011651
				},
				{
					0.988095,
					0.11973,
					0.096607
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.116026,
				1.713666,
				-14.016952
			},
			orient={
				{
					0.166576,
					0,
					-0.986029
				},
				{
					-0.08792700000000001,
					0.996016,
					-0.014854
				},
				{
					0.9821,
					0.089173,
					0.165912
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.106683,
				2.126283,
				-14.822383
			},
			orient={
				{
					-0.996792,
					0,
					0.08004
				},
				{
					0.060139,
					0.659896,
					0.748947
				},
				{
					-0.052818,
					0.7513570000000001,
					-0.657779
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.064095,
				13.940187,
				-32.37957
			},
			orient={
				{
					-0.999999,
					0,
					-0.001243
				},
				{
					-0.000443,
					0.934206,
					0.356734
				},
				{
					0.001161,
					0.356735,
					-0.934205
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.364601,
				1.690829,
				-18.5487
			},
			orient={
				{
					-0.616905,
					0,
					-0.787038
				},
				{
					-0.146434,
					0.9825390000000001,
					0.11478
				},
				{
					0.773295,
					0.186057,
					-0.606133
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.619996,
				1.767698,
				-17.553905
			},
			orient={
				{
					-0.04021,
					0,
					-0.9991910000000001
				},
				{
					-0.191515,
					0.981459,
					0.007707
				},
				{
					0.980666,
					0.19167,
					-0.039465
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.07585,
				1.635393,
				-17.695047
			},
			orient={
				{
					-0.019688,
					0,
					-0.999806
				},
				{
					-0.06809800000000001,
					0.997678,
					0.001341
				},
				{
					0.997484,
					0.06811100000000001,
					-0.019642
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.496612,
				1.676433,
				-17.795498
			},
			orient={
				{
					0.017776,
					0,
					-0.999842
				},
				{
					-0.028761,
					0.999586,
					-0.000511
				},
				{
					0.999428,
					0.028766,
					0.017769
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.713309,
				0,
				-17.054836
			},
			orient={
				{
					0.6539740000000001,
					0,
					-0.756517
				},
				{
					0,
					1,
					0
				},
				{
					0.756517,
					0,
					0.6539740000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.121013,
				0,
				-17.364464
			},
			orient={
				{
					0.6539740000000001,
					0,
					-0.756517
				},
				{
					0,
					1,
					0
				},
				{
					0.756517,
					0,
					0.6539740000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.868572,
				1.731246,
				-19.167471
			},
			orient={
				{
					-0.998478,
					0,
					0.055155
				},
				{
					0.011513,
					0.97797,
					0.208426
				},
				{
					-0.05394,
					0.208743,
					-0.976482
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.51935,
				1.763487,
				-18.411177
			},
			orient={
				{
					-0.766275,
					0,
					0.642513
				},
				{
					0.120448,
					0.982271,
					0.143649
				},
				{
					-0.631122,
					0.187464,
					-0.75269
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.056348,
				1.679143,
				-18.14349
			},
			orient={
				{
					-0.783343,
					0,
					0.621589
				},
				{
					0.069864,
					0.993663,
					0.088045
				},
				{
					-0.61765,
					0.112396,
					-0.77838
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.71472,
				1.707833,
				-17.888042
			},
			orient={
				{
					-0.747007,
					0,
					0.664816
				},
				{
					0.051561,
					0.996988,
					0.057935
				},
				{
					-0.662814,
					0.077556,
					-0.744757
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				5.727499,
				29.416355,
				-22.771721
			},
			orient={
				{
					-0.734798,
					0,
					-0.6782859999999999
				},
				{
					-0.609152,
					0.439841,
					0.6599040000000001
				},
				{
					0.298338,
					0.898076,
					-0.323195
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.642363,
				2.055653,
				-18.387346
			},
			orient={
				{
					-0.423958,
					0,
					-0.905682
				},
				{
					-0.540582,
					0.8023320000000001,
					0.253051
				},
				{
					0.726657,
					0.596878,
					-0.340155
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.14899,
				1.682559,
				-18.018986
			},
			orient={
				{
					-0.221119,
					0,
					-0.975247
				},
				{
					-0.181345,
					0.98256,
					0.041116
				},
				{
					0.958238,
					0.185948,
					-0.217263
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.223703,
				1.763286,
				-18.573166
			},
			orient={
				{
					-0.814348,
					0,
					-0.580377
				},
				{
					-0.105154,
					0.9834500000000001,
					0.147545
				},
				{
					0.570771,
					0.181182,
					-0.80087
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.080896,
				1.68258,
				-18.236635
			},
			orient={
				{
					-0.84236,
					0,
					-0.538916
				},
				{
					-0.051943,
					0.995344,
					0.08119
				},
				{
					0.536407,
					0.096384,
					-0.838438
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.69166,
				0,
				-18.196321
			},
			orient={
				{
					-0.9949170000000001,
					0,
					-0.100698
				},
				{
					0,
					1,
					0
				},
				{
					0.100698,
					0,
					-0.9949170000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.69166,
				0,
				-18.196321
			},
			orient={
				{
					-0.9949170000000001,
					0,
					-0.100698
				},
				{
					0,
					1,
					0
				},
				{
					0.100698,
					0,
					-0.9949170000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.81891,
				1.724887,
				-16.772501
			},
			orient={
				{
					0.578052,
					0,
					-0.816
				},
				{
					-0.156631,
					0.981405,
					-0.110957
				},
				{
					0.800826,
					0.19195,
					0.567303
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.969905,
				1.7789,
				-16.690052
			},
			orient={
				{
					0.921801,
					0,
					-0.387663
				},
				{
					-0.077241,
					0.979949,
					-0.183668
				},
				{
					0.37989,
					0.199249,
					0.903318
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.915941,
				1.70081,
				-17.005058
			},
			orient={
				{
					0.938972,
					0,
					-0.343994
				},
				{
					-0.044154,
					0.9917280000000001,
					-0.120524
				},
				{
					0.341148,
					0.128358,
					0.931205
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				24.021511,
				29.03219,
				-20.667423
			},
			orient={
				{
					-0.692335,
					0,
					-0.721576
				},
				{
					-0.315966,
					0.8990320000000001,
					0.303162
				},
				{
					0.64872,
					0.437883,
					-0.622431
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={}


