duration=20

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="Layer_rh_01_shipdlr_harpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.377153,
				-4.633941,
				-51.275772
			},
			orient={
				{
					-0.838569,
					0,
					-0.544795
				},
				{
					0,
					1,
					0
				},
				{
					0.544795,
					0,
					-0.838569
				}
			}
		},
		entity_name="X/Shipcentre/01",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.325663,
				-4.633941,
				-33.313911
			},
			orient={
				{
					-0.839208,
					0,
					-0.54381
				},
				{
					0,
					1,
					0
				},
				{
					0.54381,
					0,
					-0.839208
				}
			}
		},
		entity_name="X/Shipcentre/02",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.8567860000000001,
				-4.633941,
				22.803154
			},
			orient={
				{
					0.853716,
					0,
					-0.520739
				},
				{
					0,
					1,
					0
				},
				{
					0.520739,
					0,
					0.853716
				}
			}
		},
		entity_name="X/Shipcentre/03",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-46.2943,
				0,
				-8.671362
			},
			orient={
				{
					-0.961517,
					0,
					0.274745
				},
				{
					0,
					1,
					0
				},
				{
					-0.274745,
					0,
					-0.961517
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		userprops={
			category="Room"
		},
		usr_flg=0,
		type=1,
		entity_name="Set_rh_01_shipbuy",
		lt_grp=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		flags=4,
		template_name="rh_01_shipbuy"
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				-51.028931,
				1.754969,
				-10.085806
			},
			orient={
				{
					-0.39215,
					0,
					0.919901
				},
				{
					-0.004615,
					0.999987,
					-0.001967
				},
				{
					-0.91989,
					-0.005017,
					-0.392145
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				-49.049805,
				34.528255,
				17.577654
			},
			orient={
				{
					0.430117,
					0,
					0.9027730000000001
				},
				{
					0.361148,
					0.916496,
					-0.172065
				},
				{
					-0.827388,
					0.400043,
					0.394201
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Ship_1",
		lt_grp=0,
		spatialprops={
			pos={
				-24.869347,
				11.961413,
				-31.761488
			},
			orient={
				{
					0.479742,
					0,
					0.87741
				},
				{
					0.253207,
					0.957454,
					-0.138446
				},
				{
					-0.8400800000000001,
					0.288585,
					0.459331
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Ship_2",
		lt_grp=0,
		spatialprops={
			pos={
				-20.893204,
				9.082257,
				-29.252192
			},
			orient={
				{
					0.218848,
					0,
					0.975759
				},
				{
					0.338499,
					0.937899,
					-0.07592
				},
				{
					-0.915163,
					0.346909,
					0.205257
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Ship_3",
		lt_grp=0,
		spatialprops={
			pos={
				-27.089657,
				10.534864,
				10.553654
			},
			orient={
				{
					-0.398999,
					0,
					0.916952
				},
				{
					0.18506,
					0.979422,
					0.080526
				},
				{
					-0.898083,
					0.201821,
					-0.390788
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-45.578651,
				0,
				-7.565782
			},
			orient={
				{
					0.77094,
					0,
					-0.636907
				},
				{
					0,
					1,
					0
				},
				{
					0.636907,
					0,
					0.77094
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-35.439915,
				0,
				-8.542517999999999
			},
			orient={
				{
					-0.994408,
					0,
					0.105603
				},
				{
					0,
					1,
					0
				},
				{
					-0.105603,
					0,
					-0.994408
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-34.885674,
				0,
				-7.781186
			},
			orient={
				{
					0.325817,
					0,
					-0.945433
				},
				{
					0,
					1,
					0
				},
				{
					0.945433,
					0,
					0.325817
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-39.957806,
				0,
				0.060669
			},
			orient={
				{
					0.991454,
					0,
					0.130459
				},
				{
					0,
					1,
					0
				},
				{
					-0.130459,
					0,
					0.991454
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-39.160469,
				0,
				-0.726065
			},
			orient={
				{
					-0.476563,
					0,
					-0.87914
				},
				{
					0,
					1,
					0
				},
				{
					0.87914,
					0,
					-0.476563
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-36.865761,
				1.690829,
				-7.191453
			},
			orient={
				{
					0.592047,
					0,
					0.805903
				},
				{
					0.149944,
					0.9825390000000001,
					-0.110155
				},
				{
					-0.791831,
					0.186057,
					0.58171
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-36.579449,
				1.767698,
				-8.177794000000001
			},
			orient={
				{
					0.009013999999999999,
					0,
					0.999959
				},
				{
					0.191662,
					0.981459,
					-0.001728
				},
				{
					-0.98142,
					0.19167,
					0.008847000000000001
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-36.12822,
				1.635393,
				-8.022498000000001
			},
			orient={
				{
					-0.011518,
					0,
					0.999934
				},
				{
					0.068107,
					0.997678,
					0.000784
				},
				{
					-0.9976120000000001,
					0.06811100000000001,
					-0.011491
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-35.7108,
				1.676433,
				-7.908967
			},
			orient={
				{
					-0.048965,
					0,
					0.9988
				},
				{
					0.028731,
					0.999586,
					0.001408
				},
				{
					-0.998387,
					0.028766,
					-0.048945
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-35.381828,
				1.731246,
				-6.526057
			},
			orient={
				{
					0.999713,
					0,
					-0.023974
				},
				{
					-0.005004,
					0.97797,
					-0.208683
				},
				{
					0.023446,
					0.208743,
					0.977689
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-34.707767,
				1.763487,
				-7.261679
			},
			orient={
				{
					0.785949,
					0,
					-0.618291
				},
				{
					-0.115907,
					0.982271,
					-0.147337
				},
				{
					0.60733,
					0.187464,
					0.772015
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-35.162193,
				1.679143,
				-7.543681
			},
			orient={
				{
					0.802357,
					0,
					-0.596845
				},
				{
					-0.067083,
					0.993663,
					-0.090182
				},
				{
					0.593063,
					0.112396,
					0.797273
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-35.495686,
				1.707833,
				-7.809664
			},
			orient={
				{
					0.767386,
					0,
					-0.641185
				},
				{
					-0.049728,
					0.996988,
					-0.059515
				},
				{
					0.639253,
					0.077556,
					0.765075
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-36.468575,
				1.964987,
				-7.541936
			},
			orient={
				{
					0.296759,
					0,
					0.954952
				},
				{
					0.589056,
					0.787086,
					-0.183054
				},
				{
					-0.75163,
					0.616844,
					0.233575
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-37.40255,
				0.128149,
				-5.05348
			},
			orient={
				{
					0.802579,
					0,
					0.596546
				},
				{
					-0.136854,
					0.97333,
					0.18412
				},
				{
					-0.580636,
					-0.22941,
					0.781174
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-40.931068,
				1.690829,
				-1.76177
			},
			orient={
				{
					-0.671444,
					0,
					0.7410560000000001
				},
				{
					0.137879,
					0.9825390000000001,
					0.124927
				},
				{
					-0.728116,
					0.186057,
					-0.65972
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-39.907421,
				1.767698,
				-1.678192
			},
			orient={
				{
					-0.978019,
					0,
					0.208517
				},
				{
					0.039966,
					0.981459,
					0.187457
				},
				{
					-0.204651,
					0.19167,
					-0.959886
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-39.969482,
				1.635393,
				-1.20504
			},
			orient={
				{
					-0.982093,
					0,
					0.188394
				},
				{
					0.012832,
					0.997678,
					0.06689100000000001
				},
				{
					-0.187956,
					0.06811100000000001,
					-0.9798130000000001
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-39.997368,
				1.676433,
				-0.773354
			},
			orient={
				{
					-0.988461,
					0,
					0.151475
				},
				{
					0.004357,
					0.999586,
					0.028434
				},
				{
					-0.151412,
					0.028766,
					-0.988052
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-41.286732,
				1.731246,
				-0.174852
			},
			orient={
				{
					0.223126,
					0,
					0.9747900000000001
				},
				{
					0.203481,
					0.97797,
					-0.046576
				},
				{
					-0.9533160000000001,
					0.208743,
					0.21821
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-40.431324,
				1.763487,
				0.338732
			},
			orient={
				{
					0.762786,
					0,
					0.646651
				},
				{
					0.121224,
					0.982271,
					-0.142995
				},
				{
					-0.635187,
					0.187464,
					0.749263
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-40.245747,
				1.679143,
				-0.162853
			},
			orient={
				{
					0.745048,
					0,
					0.667011
				},
				{
					0.07496899999999999,
					0.993663,
					-0.08374
				},
				{
					-0.662784,
					0.112396,
					0.740327
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-40.051716,
				1.707833,
				-0.542742
			},
			orient={
				{
					0.781511,
					0,
					0.623891
				},
				{
					0.048386,
					0.996988,
					-0.060611
				},
				{
					-0.622012,
					0.077556,
					0.779158
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-40.529274,
				1.969573,
				-1.333349
			},
			orient={
				{
					-0.847028,
					0,
					0.531548
				},
				{
					0.339304,
					0.76976,
					0.540686
				},
				{
					-0.409165,
					0.638333,
					-0.652009
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-43.997292,
				2.007737,
				-5.777648
			},
			orient={
				{
					-0.608971,
					-0.17976,
					0.772554
				},
				{
					-0.062109,
					0.981797,
					0.17949
				},
				{
					-0.790757,
					0.061322,
					-0.609051
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-36.072765,
				0,
				-8.351512
			},
			orient={
				{
					-0.67726,
					0,
					0.735744
				},
				{
					0,
					1,
					0
				},
				{
					-0.735744,
					0,
					-0.67726
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-36.470612,
				0,
				-8.67371
			},
			orient={
				{
					-0.67726,
					0,
					0.735744
				},
				{
					0,
					1,
					0
				},
				{
					-0.735744,
					0,
					-0.67726
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-39.636021,
				0,
				-1.216404
			},
			orient={
				{
					-0.856169,
					0,
					-0.516697
				},
				{
					0,
					1,
					0
				},
				{
					0.516697,
					0,
					-0.856169
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-39.399757,
				0,
				-1.670575
			},
			orient={
				{
					-0.856169,
					0,
					-0.516697
				},
				{
					0,
					1,
					0
				},
				{
					0.516697,
					0,
					-0.856169
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-46.2943,
				0,
				-8.671362
			},
			orient={
				{
					-0.961517,
					0,
					0.274745
				},
				{
					0,
					1,
					0
				},
				{
					-0.274745,
					0,
					-0.961517
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-46.2943,
				0,
				-8.671362
			},
			orient={
				{
					-0.961517,
					0,
					0.274745
				},
				{
					0,
					1,
					0
				},
				{
					-0.274745,
					0,
					-0.961517
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-47.575798,
				1.690829,
				-8.094871
			},
			orient={
				{
					0.08505400000000001,
					0,
					0.996376
				},
				{
					0.185383,
					0.9825390000000001,
					-0.015825
				},
				{
					-0.978979,
					0.186057,
					0.083568
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-46.817242,
				1.767698,
				-8.787284
			},
			orient={
				{
					-0.513644,
					0,
					0.858004
				},
				{
					0.164454,
					0.981459,
					0.09845
				},
				{
					-0.842096,
					0.19167,
					-0.504121
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-46.513157,
				1.635393,
				-8.419514
			},
			orient={
				{
					-0.531151,
					0,
					0.847277
				},
				{
					0.057709,
					0.997678,
					0.036177
				},
				{
					-0.84531,
					0.06811100000000001,
					-0.529917
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-46.65641,
				1.731246,
				-6.753405
			},
			orient={
				{
					0.865592,
					0,
					0.500749
				},
				{
					0.104528,
					0.97797,
					-0.180686
				},
				{
					-0.489718,
					0.208743,
					0.8465240000000001
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-45.697689,
				1.763487,
				-7.029714
			},
			orient={
				{
					0.993031,
					0,
					-0.117852
				},
				{
					-0.022093,
					0.982271,
					-0.186158
				},
				{
					0.115763,
					0.187464,
					0.975426
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-45.938442,
				1.679143,
				-7.507274
			},
			orient={
				{
					0.995851,
					0,
					-0.090997
				},
				{
					-0.010228,
					0.993663,
					-0.11193
				},
				{
					0.09042,
					0.112396,
					0.989541
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			specular={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			type=1,
			ambient={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		usr_flg=0,
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				24.021511,
				29.03219,
				-20.667423
			},
			orient={
				{
					-0.692335,
					0,
					-0.721576
				},
				{
					-0.315966,
					0.8990320000000001,
					0.303162
				},
				{
					0.64872,
					0.437883,
					-0.622431
				}
			}
		},
		template_name=""
	},
	{
		srt_grp=0,
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			specular={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			type=3,
			ambient={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		usr_flg=0,
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		template_name=""
	}
}

events={}


