duration=38.366

entities={
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.558679,
				0,
				-4.662434
			},
			orient={
				{
					0.956481,
					0,
					-0.291796
				},
				{
					0,
					1,
					0
				},
				{
					0.291796,
					0,
					0.956481
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.211439,
				0,
				-5.711874
			},
			orient={
				{
					-0.99939,
					0,
					0.034936
				},
				{
					0,
					1,
					0
				},
				{
					-0.034936,
					0,
					-0.99939
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.442764,
				0,
				-7.354916
			},
			orient={
				{
					-0.999484,
					0,
					0.032122
				},
				{
					0,
					1,
					0
				},
				{
					-0.032122,
					0,
					-0.999484
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		up=1,
		type=9,
		entity_name="Layer_rh_08_Bar_hardpoint",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			168,
			168,
			168
		},
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Mission",
		lt_grp=0,
		spatialprops={
			pos={
				1.051223,
				1.862789,
				5.429803
			},
			orient={
				{
					-0.999729,
					0,
					-0.023295
				},
				{
					0.0006980000000000001,
					0.999551,
					-0.029954
				},
				{
					0.023285,
					-0.029962,
					-0.99928
				}
			}
		},
		cameraprops={
			farplane=200,
			hvaspect=1.777777,
			nearplane=1,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_News",
		lt_grp=0,
		spatialprops={
			pos={
				-0.727277,
				1.881604,
				5.926089
			},
			orient={
				{
					-0.998854,
					0,
					-0.047858
				},
				{
					-0.001073,
					0.999749,
					0.022396
				},
				{
					0.047846,
					0.022421,
					-0.998603
				}
			}
		},
		cameraprops={
			farplane=200,
			hvaspect=1.777777,
			nearplane=1,
			fovh=30
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.934744,
				0,
				1.293235
			},
			orient={
				{
					0.733623,
					0,
					-0.6795560000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.6795560000000001,
					0,
					0.733623
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.448011,
				0,
				0.261452
			},
			orient={
				{
					-0.999275,
					0,
					0.038085
				},
				{
					0,
					1,
					0
				},
				{
					-0.038085,
					0,
					-0.999275
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.746808,
				-0.0054,
				-4.184217
			},
			orient={
				{
					0.956481,
					0,
					-0.291796
				},
				{
					0,
					1,
					0
				},
				{
					0.291796,
					0,
					0.956481
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				5.558679,
				0,
				-4.662434
			},
			orient={
				{
					0.956481,
					0,
					-0.291796
				},
				{
					0,
					1,
					0
				},
				{
					0.291796,
					0,
					0.956481
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.93264,
				-0.0054,
				-0.233669
			},
			orient={
				{
					-0.935378,
					0,
					0.35365
				},
				{
					0,
					1,
					0
				},
				{
					-0.35365,
					0,
					-0.935378
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.151604,
				0,
				0.231238
			},
			orient={
				{
					-0.935378,
					0,
					0.35365
				},
				{
					0,
					1,
					0
				},
				{
					-0.35365,
					0,
					-0.935378
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.154564,
				1.682559,
				-4.266253
			},
			orient={
				{
					0.580982,
					0,
					0.813916
				},
				{
					0.151346,
					0.98256,
					-0.108032
				},
				{
					-0.799721,
					0.185948,
					0.57085
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.222158,
				1.763286,
				-4.11291
			},
			orient={
				{
					0.975411,
					0,
					0.220394
				},
				{
					0.039931,
					0.9834500000000001,
					-0.176727
				},
				{
					-0.216747,
					0.181182,
					0.959267
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.223747,
				1.68258,
				-4.478484
			},
			orient={
				{
					0.985214,
					0,
					0.171327
				},
				{
					0.016513,
					0.995344,
					-0.094959
				},
				{
					-0.17053,
					0.096384,
					0.980627
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.266534,
				1.711661,
				-4.894421
			},
			orient={
				{
					0.999171,
					0,
					0.040721
				},
				{
					0.00294,
					0.997391,
					-0.072129
				},
				{
					-0.040614,
					0.072189,
					0.996564
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.97705,
				1.724887,
				-5.543424
			},
			orient={
				{
					-0.230609,
					-1e-006,
					0.973046
				},
				{
					0.186781,
					0.9814040000000001,
					0.044267
				},
				{
					-0.954951,
					0.191955,
					-0.226321
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.730111,
				1.776796,
				-5.94846
			},
			orient={
				{
					-0.737371,
					0,
					0.675488
				},
				{
					0.134651,
					0.979931,
					0.146987
				},
				{
					-0.661932,
					0.199339,
					-0.722572
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.85818,
				1.696784,
				-5.632799
			},
			orient={
				{
					-0.7329560000000001,
					0,
					0.680276
				},
				{
					0.08731899999999999,
					0.9917280000000001,
					0.094081
				},
				{
					-0.6746490000000001,
					0.128358,
					-0.726893
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.115776,
				1.689131,
				-5.20501
			},
			orient={
				{
					-0.7672830000000001,
					0,
					0.641308
				},
				{
					0.031956,
					0.998758,
					0.038234
				},
				{
					-0.640512,
					0.04983,
					-0.76633
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				5.312531,
				2.048316,
				-4.432192
			},
			orient={
				{
					0.998395,
					0,
					0.056634
				},
				{
					0.039139,
					0.722773,
					-0.689976
				},
				{
					-0.040934,
					0.691085,
					0.721613
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=15
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.982957,
				1.677214,
				1.148254
			},
			orient={
				{
					0.271286,
					0,
					0.962499
				},
				{
					0.162671,
					0.985614,
					-0.04585
				},
				{
					-0.948653,
					0.169009,
					0.267383
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.621844,
				1.746935,
				0.161606
			},
			orient={
				{
					-0.460211,
					0,
					0.887809
				},
				{
					0.158827,
					0.983868,
					0.082331
				},
				{
					-0.873487,
					0.178898,
					-0.452787
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.849358,
				1.693944,
				0.590241
			},
			orient={
				{
					-0.387896,
					0,
					0.9217030000000001
				},
				{
					0.106805,
					0.993263,
					0.044948
				},
				{
					-0.915494,
					0.115878,
					-0.385283
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.285074,
				1.709512,
				0.847939
			},
			orient={
				{
					-0.473001,
					0,
					0.881062
				},
				{
					0.056078,
					0.997972,
					0.030106
				},
				{
					-0.879275,
					0.063648,
					-0.472042
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.904735,
				1.731246,
				2.165361
			},
			orient={
				{
					0.892568,
					0,
					0.450912
				},
				{
					0.094125,
					0.97797,
					-0.186318
				},
				{
					-0.440979,
					0.208743,
					0.872905
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.817838,
				1.776642,
				1.852597
			},
			orient={
				{
					0.987715,
					0,
					-0.156266
				},
				{
					-0.032,
					0.978808,
					-0.202262
				},
				{
					0.152954,
					0.204778,
					0.966784
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.595546,
				1.61664,
				1.407935
			},
			orient={
				{
					0.982534,
					0,
					-0.186085
				},
				{
					-0.010402,
					0.998436,
					-0.054924
				},
				{
					0.185794,
					0.055901,
					0.980997
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				4.433658,
				1.69836,
				0.922188
			},
			orient={
				{
					0.966174,
					0,
					-0.257893
				},
				{
					-0.016671,
					0.997908,
					-0.062457
				},
				{
					0.257353,
					0.06464399999999999,
					0.964153
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.795064,
				1.903228,
				0.601524
			},
			orient={
				{
					-0.386937,
					0,
					0.922106
				},
				{
					0.5670460000000001,
					0.788569,
					0.237945
				},
				{
					-0.727144,
					0.614946,
					-0.305127
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=15
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.269339,
				-0.233207,
				1.300813
			},
			orient={
				{
					0.387345,
					0,
					0.921935
				},
				{
					-0.724118,
					0.618947,
					0.304234
				},
				{
					-0.570628,
					-0.7854330000000001,
					0.239746
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.0959,
				0.829039,
				-3.784461
			},
			orient={
				{
					0.241951,
					0,
					0.970288
				},
				{
					-0.099524,
					0.994726,
					0.024817
				},
				{
					-0.965171,
					-0.102571,
					0.240675
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				-9.035977000000001,
				2.341992,
				-7.960338
			},
			orient={
				{
					-0.564811,
					0,
					0.82522
				},
				{
					0.127284,
					0.9880330000000001,
					0.087118
				},
				{
					-0.815345,
					0.154242,
					-0.558052
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			nearplane=0.3,
			fovh=33
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				-10.109679,
				2.704299,
				-6.488705
			},
			orient={
				{
					-0.359077,
					0,
					0.933308
				},
				{
					0.182545,
					0.980686,
					0.070231
				},
				{
					-0.915282,
					0.195589,
					-0.352142
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			nearplane=0.3,
			fovh=35
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		lightprops={
			theta=90,
			color={
				255,
				255,
				255
			},
			cutoff=98.999977,
			on=0,
			direction={
				0,
				0,
				1
			},
			type=3,
			range=2000,
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.9999980000000001,
					0,
					-0.001769
				},
				{
					0.001769,
					-0.002306,
					0.999996
				},
				{
					-4e-006,
					-0.999997,
					-0.002306
				}
			}
		},
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		lightprops={
			theta=90,
			color={
				255,
				255,
				255
			},
			cutoff=98.999977,
			on=0,
			direction={
				0,
				0,
				1
			},
			type=1,
			range=2000,
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			diffuse={
				0.74902,
				0.74902,
				0.74902
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				-9.035977000000001,
				12.341991,
				-7.960338
			},
			orient={
				{
					-0.564811,
					0,
					0.82522
				},
				{
					0.127284,
					0.9880330000000001,
					0.087118
				},
				{
					-0.815345,
					0.154242,
					-0.558052
				}
			}
		},
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Bins_artifacts_3_1",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				3.623235
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		template_name="artifacts_3"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Bins_artifacts_3_2",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				-3.789195
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		template_name="artifacts_3"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="rh_table_round_1",
		lt_grp=0,
		spatialprops={
			pos={
				3.462287,
				0,
				-3.791593
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		flags=4,
		userprops={
			category="Prop"
		},
		template_name="rh_table_round"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="rh_table_round_2",
		lt_grp=0,
		spatialprops={
			pos={
				2.209611,
				0,
				0.079635
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		flags=4,
		userprops={
			category="Prop"
		},
		template_name="rh_table_round"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="rh_table_round_3",
		lt_grp=0,
		spatialprops={
			pos={
				-3.636015,
				0,
				0.97062
			},
			orient={
				{
					0.7608780000000001,
					0,
					-0.648895
				},
				{
					0,
					1,
					0
				},
				{
					0.648895,
					0,
					0.7608780000000001
				}
			}
		},
		flags=4,
		userprops={
			category="Prop"
		},
		template_name="rh_table_round"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="rh_table_round_4",
		lt_grp=0,
		spatialprops={
			pos={
				3.752435,
				0,
				3.993148
			},
			orient={
				{
					0.658864,
					0,
					-0.752262
				},
				{
					0,
					1,
					0
				},
				{
					0.752262,
					0,
					0.658864
				}
			}
		},
		flags=4,
		userprops={
			category="Prop"
		},
		template_name="rh_table_round"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.423276,
				0,
				-1.557404
			},
			orient={
				{
					-0.434481,
					0,
					-0.900681
				},
				{
					0,
					1,
					0
				},
				{
					0.900681,
					0,
					-0.434481
				}
			}
		},
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.93521,
				0,
				0.8340340000000001
			},
			orient={
				{
					0.79158,
					0,
					-0.611065
				},
				{
					0,
					1,
					0
				},
				{
					0.611065,
					0,
					0.79158
				}
			}
		},
		entity_name="Zg/NPC/rTable1/01/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.119051,
				0,
				-3.002626
			},
			orient={
				{
					0.736662,
					0,
					-0.676262
				},
				{
					0,
					1,
					0
				},
				{
					0.676262,
					0,
					0.736662
				}
			}
		},
		entity_name="Zg/NPC/rTable1/02/A/SitLow",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.962468,
				0,
				1.709143
			},
			orient={
				{
					0.779762,
					0,
					-0.626077
				},
				{
					0,
					1,
					0
				},
				{
					0.626077,
					0,
					0.779762
				}
			}
		},
		entity_name="Zg/NPC/rTable1/03/A/SitLow",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="set_rh_08_depot",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=2,
		userprops={
			category="Room"
		},
		template_name="rh_08_depot"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.668269,
				0,
				-1.120214
			},
			orient={
				{
					0.063731,
					0,
					0.9979670000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9979670000000001,
					0,
					0.063731
				}
			}
		},
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.176953,
				-0.0054,
				-1.047247
			},
			orient={
				{
					0.063731,
					0,
					0.9979670000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9979670000000001,
					0,
					0.063731
				}
			}
		},
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.134374,
				1.677214,
				0.266008
			},
			orient={
				{
					0.999736,
					0,
					0.022964
				},
				{
					0.003881,
					0.985614,
					-0.168965
				},
				{
					-0.022634,
					0.169009,
					0.985355
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.902045,
				1.759028,
				-0.6456730000000001
			},
			orient={
				{
					0.704372,
					0,
					0.709831
				},
				{
					0.130011,
					0.983084,
					-0.129011
				},
				{
					-0.697823,
					0.183157,
					0.692457
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.452263,
				1.632063,
				-0.795875
			},
			orient={
				{
					0.729671,
					0,
					0.683798
				},
				{
					0.043595,
					0.997966,
					-0.04652
				},
				{
					-0.682407,
					0.06375500000000001,
					0.728187
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.899466,
				1.771683,
				-0.321268
			},
			orient={
				{
					0.708796,
					0,
					-0.705414
				},
				{
					-0.159255,
					0.974183,
					-0.160019
				},
				{
					0.687202,
					0.225761,
					0.690497
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.944631,
				1.771831,
				-1.285562
			},
			orient={
				{
					0.144868,
					0,
					-0.989451
				},
				{
					-0.198328,
					0.9797050000000001,
					-0.029038
				},
				{
					0.96937,
					0.200443,
					0.141928
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.342762,
				1.620657,
				-1.184648
			},
			orient={
				{
					0.144968,
					0,
					-0.989436
				},
				{
					-0.0596,
					0.998184,
					-0.008732
				},
				{
					0.98764,
					0.060236,
					0.144705
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-9.423741,
				0.598782,
				6.598295
			},
			orient={
				{
					0.508975,
					0,
					0.860781
				},
				{
					-0.008847000000000001,
					0.999947,
					0.005231
				},
				{
					-0.860736,
					-0.010278,
					0.508948
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_ashtray_2_1",
		lt_grp=0,
		spatialprops={
			pos={
				-3.417503,
				0.807157,
				0.762531
			},
			orient={
				{
					0.591183,
					0,
					-0.806537
				},
				{
					0,
					1,
					0
				},
				{
					0.806537,
					0,
					0.591183
				}
			}
		},
		flags=4,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		template_name="ashtray_2"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_Bottle_2_1",
		lt_grp=0,
		spatialprops={
			pos={
				-3.46121,
				0.945836,
				1.215744
			},
			orient={
				{
					0.622565,
					0,
					0.782568
				},
				{
					0,
					1,
					0
				},
				{
					-0.782568,
					0,
					0.622565
				}
			}
		},
		flags=4,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		template_name="Bottle_2"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_Beerbottle_1",
		lt_grp=0,
		spatialprops={
			pos={
				2.509645,
				0.869012,
				0.387595
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		template_name="Beerbottle"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_ashtray_2_2",
		lt_grp=0,
		spatialprops={
			pos={
				3.496515,
				0.807155,
				-3.89006
			},
			orient={
				{
					0.591183,
					0,
					-0.806537
				},
				{
					0,
					1,
					0
				},
				{
					0.806537,
					0,
					0.591183
				}
			}
		},
		flags=4,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		template_name="ashtray_2"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_Beerbottle_2",
		lt_grp=0,
		spatialprops={
			pos={
				3.816928,
				0.8729710000000001,
				4.06399
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		template_name="Beerbottle"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Prop_glass_green_1",
		lt_grp=0,
		spatialprops={
			pos={
				2.514471,
				0.785836,
				0.292546
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.002174,
					-0.9999980000000001
				},
				{
					0,
					0.9999980000000001,
					0.002174
				}
			}
		},
		flags=4,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		},
		template_name="glass_green"
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.541791,
				0,
				4.637689
			},
			orient={
				{
					0.672408,
					0,
					-0.74018
				},
				{
					0,
					1,
					0
				},
				{
					0.74018,
					0,
					0.672408
				}
			}
		},
		entity_name="Zg/NPC/rTable1/04/A/SitLow",
		srt_grp=0
	}
}

events={
	{
		0,
		16,
		{
			"Layer_rh_08_Bar_hardpoint"
		},
		{
			fogprops={
				fogcolor={
					62,
					62,
					80
				},
				fogtable=0,
				fogon=1,
				fogdensity=0.1,
				fogend=150,
				fogstart=0,
				fogmode=3
			},
			duration=0.1
		}
	}
}


