duration=14.187

entities={
	{
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=9,
		ambient={
			0,
			0,
			0
		},
		up=1,
		template_name="",
		front=2,
		entity_name="Layer_rh_07_Outpost_Land",
		template_id=0
	},
	{
		entity_name="Playership_Engine_Sound",
		type=SOUND,
		template_name="engine_playership",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="dooropensound",
		type=SOUND,
		template_name="basedoor",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="doorclosesound",
		type=SOUND,
		template_name="basedoor",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_snd",
		type=SOUND,
		template_name="engine_playership_land",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-6,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_rumble_snd",
		type=SOUND,
		template_name="engine_playership_land_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_turbine_snd",
		type=SOUND,
		template_name="engine_playership_land_turbine",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				16.395971,
				33.143818,
				3.096787
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-50,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_rumble_snd",
		type=SOUND,
		template_name="engine_playership_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_kill_snd",
		type=SOUND,
		template_name="engine_playership_kill",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0.134202,
				1.792134,
				-15.730877
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		flags=6,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="rtc_shipdust_1",
		lt_grp=0,
		template_name="rtc_shipdust",
		type=13,
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="PlayerShip",
		lt_grp=3,
		template_name="PlayerShip",
		spatialprops={
			orient={
				{
					0.025599,
					0,
					-0.999672
				},
				{
					0,
					1,
					0
				},
				{
					0.999672,
					0,
					0.025599
				}
			},
			pos={
				43.517712,
				5.029791,
				1.636086
			}
		},
		type=1,
		flags=4,
		template_id=0,
		userprops={
			category="Spaceship"
		}
	},
	{
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {31.546190,6.589459,1.329523}, {0.716100,0.000000,0.697997,0.000000}, {20.428976,3.875451,0.003932}, {0.724113,0.011934,0.689475,-0.011907}, {4.639371,3.558781,-0.081801}, {0.689897,0.000000,0.723908,0.000000}, {0.000000,3.262413,0.000000}, {0.705151,0.048383,0.705746,-0.048424}, "
		},
		template_name="",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=11,
		template_id=0,
		entity_name="PlyrShip_Path_Landing"
	},
	{
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-0.762400,0.066298,0.011530}, {0.994108,0.000000,0.000000,0.108391}, {-0.413235,0.338247,0.000000}, {0.997930,0.000000,0.000000,-0.064311}, {0.000000,0.000000,0.000000}, {1.000000,0.000000,0.000000,0.000000}, "
		},
		template_name="",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=11,
		template_id=0,
		entity_name="PlyrShip_Path_BOB"
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					0.024998,
					0.215506,
					-0.976183
				},
				{
					-0.005517,
					0.976503,
					0.215435
				},
				{
					0.999672,
					0,
					0.025599
				}
			},
			pos={
				43.50972,
				6.697062,
				2.398531
			}
		},
		type=7,
		template_id=0,
		entity_name="PlyrShip_Mk_Landing_Bob"
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					-0.754683,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754683
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=7,
		template_id=0,
		entity_name="X/Shipcentre/01"
	},
	{
		template_name="",
		type=4,
		template_id=0,
		entity_name="Monitor_Landing"
	},
	{
		psysprops={
			sparam=0
		},
		template_name="PlayerShipEngines",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=13,
		flags=6,
		template_id=0,
		entity_name="PlayerShipEngines_2"
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					-0.754683,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754683
				}
			},
			pos={
				0,
				0.436969,
				0
			}
		},
		type=7,
		template_id=0,
		entity_name="X/ShipcentreForFinalBob"
	},
	{
		userprops={
			category="Sound soundsequipment"
		},
		flags=2,
		template_name="engine_playership",
		type=6,
		audioprops={
			dmin=1.333333,
			dmax=6.978911739482254e+022,
			rmix=0,
			ain=808542052,
			aout=697,
			atout=0,
			attenuation=0,
			pan=0
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="PlayerShip_engine_playership_2",
		template_id=0
	},
	{
		entity_name="Camera_ShipLand_door_A",
		template_name="",
		spatialprops={
			orient={
				{
					-0.012407,
					0,
					-0.999923
				},
				{
					0.510916,
					0.859607,
					-0.00634
				},
				{
					0.859541,
					-0.510956,
					-0.010665
				}
			},
			pos={
				29.13958,
				8.434379,
				0.8483500000000001
			}
		},
		type=3,
		template_id=0,
		cameraprops={
			hvaspect=1.3333,
			farplane=200,
			fovh=30,
			nearplane=1
		}
	},
	{
		entity_name="Camera_ShipLand_door_B",
		template_name="",
		spatialprops={
			orient={
				{
					-0.0036,
					0,
					-0.9999940000000001
				},
				{
					0.043206,
					0.999066,
					-0.000156
				},
				{
					0.99906,
					-0.043206,
					-0.003596
				}
			},
			pos={
				29.13958,
				8.434379,
				0.8483500000000001
			}
		},
		type=3,
		template_id=0,
		cameraprops={
			hvaspect=1.3333,
			farplane=200,
			fovh=30,
			nearplane=1
		}
	},
	{
		entity_name="Test_PlayerShip",
		lt_grp=3,
		template_name="PlayerShip",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-64.706459,
				0,
				-25.845917
			}
		},
		type=1,
		flags=6,
		template_id=0,
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="Camera_ShipLand_01_eagle_A",
		template_name="",
		spatialprops={
			orient={
				{
					0.040751,
					0,
					0.999169
				},
				{
					0.104015,
					0.994567,
					-0.004242
				},
				{
					-0.993741,
					0.104101,
					0.040529
				}
			},
			pos={
				11.476037,
				16.371206,
				20.832365
			}
		},
		type=3,
		template_id=0,
		cameraprops={
			hvaspect=1.3333,
			farplane=200,
			fovh=30,
			nearplane=1
		}
	},
	{
		entity_name="Camera_ShipLand_01_eagle_B",
		template_name="",
		spatialprops={
			orient={
				{
					0.777641,
					0,
					0.628708
				},
				{
					0.429432,
					0.730383,
					-0.5311590000000001
				},
				{
					-0.459198,
					0.683038,
					0.567976
				}
			},
			pos={
				15.934113,
				20.816111,
				27.893379
			}
		},
		type=3,
		template_id=0,
		cameraprops={
			hvaspect=1.3333,
			farplane=200,
			fovh=30,
			nearplane=1
		}
	},
	{
		entity_name="Camera_ShipLand_02_entry_A",
		template_name="",
		spatialprops={
			orient={
				{
					0.909934,
					0,
					-0.414753
				},
				{
					-0.09685000000000001,
					0.9723540000000001,
					-0.212481
				},
				{
					0.403286,
					0.233512,
					0.884778
				}
			},
			pos={
				22.949833,
				14.964943,
				19.635048
			}
		},
		type=3,
		template_id=0,
		cameraprops={
			hvaspect=1.3333,
			farplane=200,
			fovh=30,
			nearplane=1
		}
	},
	{
		entity_name="Camera_ShipLand_02_entry_B",
		template_name="",
		spatialprops={
			orient={
				{
					0.957608,
					0,
					-0.288076
				},
				{
					0.070314,
					0.969754,
					0.233736
				},
				{
					0.279363,
					-0.244083,
					0.928644
				}
			},
			pos={
				1.406746,
				0.230827,
				21.099871
			}
		},
		type=3,
		template_id=0,
		cameraprops={
			hvaspect=1.3333,
			farplane=200,
			fovh=30,
			nearplane=1
		}
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					-0.754683,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754683
				}
			},
			pos={
				0,
				0.436969,
				0
			}
		},
		type=7,
		template_id=0,
		entity_name="PlyrShip_Mk_AboveShipCentre"
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					-0.754682,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754682
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		type=7,
		flags=1,
		template_id=0,
		entity_name="X/Shipcentre/01"
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					-0.754683,
					0,
					-0.65609
				},
				{
					0,
					1,
					0
				},
				{
					0.65609,
					0,
					-0.754683
				}
			},
			pos={
				0,
				0.436969,
				0
			}
		},
		type=7,
		template_id=0,
		entity_name="PlyrShip_Mk_BelowShipCentre"
	}
}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_rumble_snd",
			"PlayerShip"
		},
		{
			duration=15,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008,
		ATTACH_ENTITY,
		{
			"Playership_engine_land_snd",
			"PlayerShip_1"
		},
		{
			duration=5.435,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008,
		ATTACH_ENTITY,
		{
			"Playership_Engine_Sound",
			"PlayerShip_1"
		},
		{
			duration=6.342,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=14.989,
			flags=LOOP
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_land_snd"
		},
		{
			duration=5.421
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_Engine_Sound"
		},
		{
			duration=6.343,
			flags=LOOP
		}
	},
	{
		0,
		7,
		{
			"PlayerShip",
			"PlyrShip_Mk_Landing_Bob"
		},
		{
			duration=12.906,
			spatialprops={
				pos={
					31.5382,
					6.655757,
					2.091968
				},
				q_orient={
					0.024998,
					0.215505,
					-0.976183,
					-0.005517
				}
			},
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.875,
						0.99359,
						0.181818,
						0.157895
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_part="",
			pcurve_period=-1000
		}
	},
	{
		0,
		8,
		{
			"PlyrShip_Mk_BelowShipCentre",
			"X/Shipcentre/01"
		},
		{
			duration=0,
			up=1,
			target_part="",
			target_type=0,
			front=5,
			flags=6,
			offset={
				0,
				-0.25,
				0
			}
		}
	},
	{
		0,
		8,
		{
			"PlyrShip_Mk_AboveShipCentre",
			"X/Shipcentre/01"
		},
		{
			duration=0,
			up=1,
			target_type=0,
			front=5,
			flags=6,
			offset={
				0,
				1,
				0
			}
		}
	},
	{
		0,
		8,
		{
			"PlayerShipEngines_2",
			"PlayerShip"
		},
		{
			duration=20.062,
			up=1,
			target_part="HpEngine01",
			target_type=1,
			front=5,
			flags=6,
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		0,
		8,
		{
			"PlayerShip_engine_playership_2",
			"PlayerShip"
		},
		{
			duration=20,
			up=1,
			target_part="HpEngine01",
			target_type=1,
			front=5,
			flags=38,
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		0,
		14,
		{
			"PlayerShipEngines_2"
		},
		{
			psysprops={
				sparam=0.5
			},
			duration=0.1
		}
	},
	{
		0,
		7,
		{
			"Camera_ShipLand_door_A",
			"Camera_ShipLand_door_B"
		},
		{
			duration=3,
			spatialprops={
				pos={
					29.13958,
					8.434379,
					0.8483500000000001
				},
				q_orient={
					-0.0036,
					0,
					-0.9999940000000001,
					0.043206
				}
			},
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_part="",
			pcurve_period=-1000
		}
	},
	{
		0,
		6,
		{
			"PlyrShip_Mk_Landing_Bob",
			"PlyrShip_Path_BOB"
		},
		{
			stop_percent=1,
			pcurve_period=-1000,
			flags=6,
			up=1,
			duration=5,
			start_percent=0,
			front=5,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.307692,
						0.99359,
						0,
						0
					},
					{
						0.525641,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		0,
		6,
		{
			"PlyrShip_Path_BOB",
			"PlyrShip_Path_Landing"
		},
		{
			stop_percent=1,
			pcurve_period=-1000,
			flags=6,
			up=1,
			duration=4.125,
			start_percent=0,
			front=5,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.791667,
						0.977564,
						0.2,
						0.214286
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		0,
		2,
		{
			"Monitor_Landing",
			"Camera_ShipLand_01_eagle_A"
		}
	},
	{
		0.008999999999999999,
		13,
		{
			"PlayerShipEngines_2"
		},
		{
			duration=17.812
		}
	},
	{
		0.008999999999999999,
		3,
		{
			"PlayerShip_engine_playership_2"
		},
		{
			flags=8,
			duration=17.812
		}
	},
	{
		1.062,
		7,
		{
			"Camera_ShipLand_01_eagle_A",
			"Camera_ShipLand_01_eagle_B"
		},
		{
			duration=3,
			spatialprops={
				pos={
					15.934113,
					30.816111,
					27.893379
				},
				q_orient={
					0.777641,
					0,
					0.628708,
					0.429432
				}
			},
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_part="",
			pcurve_period=-1000
		}
	},
	{
		4,
		14,
		{
			"PlayerShipEngines_2"
		},
		{
			psysprops={
				sparam=0
			},
			duration=1.5
		}
	},
	{
		5,
		7,
		{
			"Camera_ShipLand_02_entry_A",
			"Camera_ShipLand_02_entry_B"
		},
		{
			duration=6,
			spatialprops={
				pos={
					1.406746,
					0.230827,
					21.099871
				},
				q_orient={
					0.957608,
					0,
					-0.288076,
					0.070314
				}
			},
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_part="",
			pcurve_period=-1000
		}
	},
	{
		5,
		7,
		{
			"PlyrShip_Mk_Landing_Bob",
			"PlyrShip_Mk_AboveShipCentre"
		},
		{
			duration=4.906,
			spatialprops={
				pos={
					0,
					1,
					0
				},
				q_orient={
					-0.754683,
					0,
					-0.65609,
					0
				}
			},
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.88141,
						0.99359,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_part="",
			pcurve_period=-1000
		}
	},
	{
		5.687,
		2,
		{
			"Monitor_Landing",
			"Camera_ShipLand_02_entry_A"
		}
	},
	{
		9.906000000000001,
		7,
		{
			"PlyrShip_Mk_Landing_Bob",
			"PlyrShip_Mk_BelowShipCentre"
		},
		{
			duration=1.5,
			spatialprops={
				pos={
					0,
					-0.25,
					0
				},
				q_orient={
					-0.754683,
					0,
					-0.65609,
					0
				}
			},
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						2.4
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_part="",
			pcurve_period=-1000
		}
	},
	{
		11.406,
		7,
		{
			"PlyrShip_Mk_Landing_Bob",
			"X/Shipcentre/01"
		},
		{
			duration=1.5,
			spatialprops={
				pos={
					0,
					0,
					0
				},
				q_orient={
					-0.754683,
					0,
					-0.65609,
					0
				}
			},
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0.8125
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			target_part="",
			pcurve_period=-1000
		}
	},
	{
		16.125,
		8,
		{
			"Test_PlayerShip",
			"PlayerShip"
		},
		{
			duration=20,
			up=1,
			target_part="",
			target_type=0,
			front=5,
			flags=38,
			offset={
				0,
				5.69,
				0.99
			}
		}
	},
	{
		16.875,
		8,
		{
			"rtcprop_civ_fighter_6",
			"PlayerShip"
		},
		{
			duration=20,
			up=1,
			target_part="",
			target_type=0,
			front=5,
			flags=38,
			offset={
				0,
				4.2254,
				-1.5876
			}
		}
	},
	{
		17.187,
		8,
		{
			"rtcprop_k_freighter_7",
			"PlayerShip"
		},
		{
			duration=20,
			up=1,
			target_part="",
			target_type=0,
			front=5,
			flags=38,
			offset={
				0.868,
				4.9562,
				-0.7528
			}
		}
	},
	{
		18.125,
		8,
		{
			"rtcprop_b_freighter_5",
			"PlayerShip"
		},
		{
			duration=20,
			up=1,
			target_part="",
			target_type=0,
			front=5,
			flags=38,
			offset={
				0,
				5.6066,
				-0.001
			}
		}
	},
	{
		12.686,
		14,
		{
			"rtc_shipdust_1"
		},
		{
			psysprops={
				sparam=0.89
			},
			duration=0.2
		}
	},
	{
		12.686,
		8,
		{
			"rtc_shipdust_1",
			"X/Shipcentre/01"
		},
		{
			up=1,
			front=5,
			duration=10.5,
			target_part="HpMount",
			target_type=0,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		12.686,
		13,
		{
			"rtc_shipdust_1"
		},
		{
			duration=7.25
		}
	},
	{
		19.531,
		2,
		{
			"Monitor_Landing",
			"Camera_ShipLand_01_eagle_A"
		}
	},
	{
		13.00,
		START_SOUND,
		{
			"Playership_engine_kill_snd"
		},
		{
			duration=1.799
		}
	}
}


