duration=10000

entities={
	
	{
		entity_name="Layer_Rh_04_Deck_HardPoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				24.021511,
				19.03219,
				-20.667423
			},
			orient={
				{
					-0.692335,
					0,
					-0.721576
				},
				{
					-0.315966,
					0.8990320000000001,
					0.303162
				},
				{
					0.64872,
					0.437884,
					-0.622431
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.768601,
					0,
					0.639728
				},
				{
					0,
					1,
					0
				},
				{
					-0.639728,
					0,
					0.768601
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.653567,
				0,
				25.996332
			},
			orient={
				{
					0.999972,
					0,
					-0.007468
				},
				{
					0,
					1,
					0
				},
				{
					0.007468,
					0,
					0.999972
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.464095,
				0,
				-13.409818
			},
			orient={
				{
					0.993382,
					0,
					0.114861
				},
				{
					0,
					1,
					0
				},
				{
					-0.114861,
					0,
					0.993382
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.913885000000001,
				0,
				22.459553
			},
			orient={
				{
					-0.089517,
					0,
					0.995985
				},
				{
					0,
					1,
					0
				},
				{
					-0.995985,
					0,
					-0.089517
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.323235,
				0,
				-14.302605
			},
			orient={
				{
					0.329188,
					0,
					0.944264
				},
				{
					0,
					1,
					0
				},
				{
					-0.944264,
					0,
					0.329188
				}
			}
		}
	},
	{
		entity_name="Camera_Equip_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.454948,
				2.545872,
				-20.079475
			},
			orient={
				{
					-0.999964,
					0,
					0.008529999999999999
				},
				{
					0.000331,
					0.9992490000000001,
					0.03876
				},
				{
					-0.008524,
					0.038761,
					-0.999212
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.709623,
				14.298191,
				-23.613209
			},
			orient={
				{
					-0.992486,
					0,
					0.122355
				},
				{
					0.041115,
					0.941852,
					0.333504
				},
				{
					-0.11524,
					0.336029,
					-0.934775
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=10000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				23.351799,
				14.3,
				-3.592499
			},
			orient={
				{
					-0.051001,
					0,
					-0.998698
				},
				{
					-0.347324,
					0.937577,
					0.017737
				},
				{
					0.936357,
					0.347777,
					-0.047818
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.414419,
				0,
				16.359215
			},
			orient={
				{
					0.997005,
					0,
					0.077335
				},
				{
					0,
					1,
					0
				},
				{
					-0.077335,
					0,
					0.997005
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.367569,
				1.677214,
				21.259802
			},
			orient={
				{
					-0.846156,
					0,
					-0.5329350000000001
				},
				{
					-0.090071,
					0.985614,
					0.143008
				},
				{
					0.525268,
					0.169009,
					-0.833984
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.181039,
				1.746935,
				22.420343
			},
			orient={
				{
					-0.25299,
					0,
					-0.967469
				},
				{
					-0.173078,
					0.983868,
					0.045259
				},
				{
					0.951861,
					0.178898,
					-0.248908
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.668696,
				1.594347,
				22.340294
			},
			orient={
				{
					-0.266741,
					0,
					-0.963768
				},
				{
					-0.032048,
					0.999447,
					0.008869999999999999
				},
				{
					0.963235,
					0.033253,
					-0.266593
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.129754,
				1.670005,
				22.404535
			},
			orient={
				{
					-0.209146,
					0,
					-0.977884
				},
				{
					-0.023873,
					0.999702,
					0.005106
				},
				{
					0.9775930000000001,
					0.024413,
					-0.209084
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.733294000000001,
				1.731246,
				21.122047
			},
			orient={
				{
					-0.964773,
					0,
					0.263082
				},
				{
					0.054917,
					0.97797,
					0.20139
				},
				{
					-0.257286,
					0.208743,
					-0.94352
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-9.201769000000001,
				1.776642,
				21.965916
			},
			orient={
				{
					-0.628704,
					0,
					0.777645
				},
				{
					0.159245,
					0.978808,
					0.128745
				},
				{
					-0.761165,
					0.204778,
					-0.61538
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.711114,
				1.614689,
				22.168253
			},
			orient={
				{
					-0.604882,
					0,
					0.796315
				},
				{
					0.044515,
					0.998436,
					0.033813
				},
				{
					-0.7950700000000001,
					0.055901,
					-0.603936
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.332368000000001,
				1.701378,
				22.374018
			},
			orient={
				{
					-0.544635,
					0,
					0.838673
				},
				{
					0.054215,
					0.997908,
					0.035207
				},
				{
					-0.836919,
					0.06464399999999999,
					-0.543496
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-7.704582,
				1.92166,
				22.010023
			},
			orient={
				{
					-0.475137,
					0,
					-0.879912
				},
				{
					-0.601159,
					0.730228,
					0.324615
				},
				{
					0.642537,
					0.683203,
					-0.346958
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.640815,
				24.947456,
				12.619005
			},
			orient={
				{
					-0.549808,
					0,
					-0.835291
				},
				{
					-0.624657,
					0.663888,
					0.411164
				},
				{
					0.55454,
					0.7478320000000001,
					-0.365011
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.621029,
				0,
				22.723499
			},
			orient={
				{
					0.457626,
					0,
					-0.889145
				},
				{
					0,
					1,
					0
				},
				{
					0.889145,
					0,
					0.457626
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-7.147032,
				-0.0054,
				22.92202
			},
			orient={
				{
					0.457626,
					0,
					-0.889145
				},
				{
					0,
					1,
					0
				},
				{
					0.889145,
					0,
					0.457626
				}
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				24.021511,
				29.03219,
				-20.667423
			},
			orient={
				{
					-0.692335,
					0,
					-0.721576
				},
				{
					-0.315966,
					0.8990320000000001,
					0.303162
				},
				{
					0.64872,
					0.437883,
					-0.622431
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Marker_Sound_DoorOpening",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				21.795656,
				9.690516000000001,
				-18.799055
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Marker_Sound_EngineHum",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.09271600000000001,
				-0.952924,
				-11.605982
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Camera_Trader_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				19.308294,
				2.180875,
				12.195922
			},
			orient={
				{
					-0.6186620000000001,
					0,
					-0.7856570000000001
				},
				{
					-0.004416,
					0.999984,
					0.003477
				},
				{
					0.785645,
					0.005621,
					-0.618652
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Camera_Ship_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.725971,
				1.50319,
				-22.013178
			},
			orient={
				{
					-0.456834,
					0,
					-0.889552
				},
				{
					0.115356,
					0.991556,
					-0.059241
				},
				{
					0.882041,
					-0.129678,
					-0.452976
				}
			}
		},
		cameraprops={
			fovh=28,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="X/Shipcentre/02",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-12.744206,
				0,
				-17.392485
			},
			orient={
				{
					-0.455762,
					0,
					0.890102
				},
				{
					0,
					1,
					0
				},
				{
					-0.890102,
					0,
					-0.455762
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.131554,
				0,
				-21.090208
			},
			orient={
				{
					-0.257027,
					0,
					0.966404
				},
				{
					0,
					1,
					0
				},
				{
					-0.966404,
					0,
					-0.257027
				}
			}
		}
	},
	{
		entity_name="Camera_Ship_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.564737,
				8.140306000000001,
				-21.615751
			},
			orient={
				{
					-0.233034,
					0,
					-0.972468
				},
				{
					-0.446233,
					0.888505,
					0.106932
				},
				{
					0.864043,
					0.458866,
					-0.207052
				}
			}
		},
		cameraprops={
			fovh=33,
			hvaspect=1.777777,
			nearplane=1.5,
			farplane=200
		}
	},
	{
		entity_name="Camera_Trader_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				20.04303,
				7.849557,
				6.693477
			},
			orient={
				{
					-0.756032,
					0,
					-0.654534
				},
				{
					-0.221163,
					0.9411850000000001,
					0.255458
				},
				{
					0.616037,
					0.337893,
					-0.711566
				}
			}
		},
		cameraprops={
			fovh=28,
			hvaspect=1.777777,
			nearplane=1,
			farplane=200
		}
	},
	{
		entity_name="Player_Trader",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.178217,
				0,
				15.280207
			},
			orient={
				{
					-0.983166,
					0,
					0.182717
				},
				{
					0,
					1,
					0
				},
				{
					-0.182717,
					0,
					-0.983166
				}
			}
		}
	},
	{
		entity_name="Player_Equip",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.76577,
				0,
				-14.69179
			},
			orient={
				{
					-0.864183,
					0,
					-0.503177
				},
				{
					0,
					1,
					0
				},
				{
					0.503177,
					0,
					-0.864183
				}
			}
		}
	},
	{
		entity_name="Player_Ship",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.906542,
				0,
				-20.606672
			},
			orient={
				{
					0.6226310000000001,
					0,
					-0.782515
				},
				{
					0,
					1,
					0
				},
				{
					0.782515,
					0,
					0.6226310000000001
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor1/03/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.818153,
				0,
				-16.389404
			},
			orient={
				{
					0.779007,
					0,
					0.627015
				},
				{
					0,
					1,
					0
				},
				{
					-0.627015,
					0,
					0.779007
				}
			}
		}
	},
	{
		entity_name="Bin_artifacts_1",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-13.513,
				0.38183,
				23.214668
			},
			orient={
				{
					-0.999996,
					0,
					-0.002957
				},
				{
					0,
					1,
					0
				},
				{
					0.002957,
					0,
					-0.999996
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.409302,
				1.677214,
				-16.033274
			},
			orient={
				{
					-0.990632,
					0,
					-0.136556
				},
				{
					-0.023079,
					0.985614,
					0.167426
				},
				{
					0.134592,
					0.169009,
					-0.976382
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.237719,
				1.761494,
				-15.050597
			},
			orient={
				{
					-0.629453,
					0,
					-0.777038
				},
				{
					-0.139011,
					0.983868,
					0.112608
				},
				{
					0.764503,
					0.178898,
					-0.619299
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.238042,
				1.594347,
				-14.924757
			},
			orient={
				{
					-0.640455,
					0,
					-0.767996
				},
				{
					-0.025538,
					0.999447,
					0.021297
				},
				{
					0.767571,
					0.033253,
					-0.6401
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.588902,
				1.669722,
				-14.707039
			},
			orient={
				{
					-0.593815,
					0,
					-0.804602
				},
				{
					-0.023158,
					0.999586,
					0.017091
				},
				{
					0.804268,
					0.028782,
					-0.593569
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.477098,
				-0.0054,
				-14.609932
			},
			orient={
				{
					0.050222,
					0,
					-0.998738
				},
				{
					0,
					1,
					0
				},
				{
					0.998738,
					0,
					0.050222
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.036585,
				0,
				-14.595312
			},
			orient={
				{
					0.050222,
					0,
					-0.998738
				},
				{
					0,
					1,
					0
				},
				{
					0.998738,
					0,
					0.050222
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.710293,
				1.731246,
				-15.595551
			},
			orient={
				{
					-0.77042,
					0,
					0.637536
				},
				{
					0.133081,
					0.97797,
					0.16082
				},
				{
					-0.6234920000000001,
					0.208743,
					-0.753448
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.789071,
				1.776642,
				-14.633587
			},
			orient={
				{
					-0.252058,
					0,
					0.967712
				},
				{
					0.198166,
					0.978808,
					0.051616
				},
				{
					-0.947205,
					0.204778,
					-0.246717
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.258639,
				1.614689,
				-14.6516
			},
			orient={
				{
					-0.222657,
					1e-006,
					0.974897
				},
				{
					0.054498,
					0.998436,
					0.012446
				},
				{
					-0.973372,
					0.055901,
					-0.222309
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.836536,
				1.70189,
				-14.621529
			},
			orient={
				{
					-0.150304,
					0,
					0.98864
				},
				{
					0.06391,
					0.997908,
					0.009716000000000001
				},
				{
					-0.986572,
					0.06464399999999999,
					-0.14999
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.26938,
				1.896547,
				-15.117004
			},
			orient={
				{
					-0.706616,
					0,
					-0.707597
				},
				{
					-0.458936,
					0.761143,
					0.4583
				},
				{
					0.538583,
					0.6485840000000001,
					-0.537836
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-8.374794,
				2.970992,
				-26.541267
			},
			orient={
				{
					-0.693006,
					0,
					0.720932
				},
				{
					0.026381,
					0.9993300000000001,
					0.025359
				},
				{
					-0.720449,
					0.036593,
					-0.692542
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.073277,
				1.682559,
				-16.792164
			},
			orient={
				{
					0.07489,
					0,
					-0.997192
				},
				{
					-0.185433,
					0.982558,
					-0.013926
				},
				{
					0.979799,
					0.185955,
					0.073584
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.973642,
				1.774352,
				-17.608463
			},
			orient={
				{
					-0.675914,
					0,
					-0.736981
				},
				{
					-0.143089,
					0.980971,
					0.131233
				},
				{
					0.722956,
					0.194156,
					-0.663052
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.073183,
				1.670566,
				-17.286022
			},
			orient={
				{
					-0.646883,
					0,
					-0.762589
				},
				{
					-0.07019300000000001,
					0.995755,
					0.059542
				},
				{
					0.759352,
					0.092045,
					-0.644137
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.353073,
				1.712556,
				-17.032207
			},
			orient={
				{
					-0.726367,
					0,
					-0.687307
				},
				{
					-0.055589,
					0.9967240000000001,
					0.058748
				},
				{
					0.685055,
					0.08087999999999999,
					-0.723988
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.224373,
				-0.0054,
				-17.895321
			},
			orient={
				{
					-0.914489,
					0,
					-0.404612
				},
				{
					0,
					1,
					0
				},
				{
					0.404612,
					0,
					-0.914489
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-6.39471,
				0,
				-17.41048
			},
			orient={
				{
					-0.914489,
					0,
					-0.404612
				},
				{
					0,
					1,
					0
				},
				{
					0.404612,
					0,
					-0.914489
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.776248,
				1.692124,
				-15.700525
			},
			orient={
				{
					0.792115,
					0,
					-0.610371
				},
				{
					-0.109332,
					0.983827,
					-0.141886
				},
				{
					0.6005,
					0.179123,
					0.779304
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.610363,
				1.762225,
				-15.920356
			},
			orient={
				{
					0.997622,
					0,
					-0.06891799999999999
				},
				{
					-0.013445,
					0.9807860000000001,
					-0.194621
				},
				{
					0.067594,
					0.195085,
					0.9784540000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.499398,
				1.694538,
				-16.235611
			},
			orient={
				{
					0.9971870000000001,
					0,
					-0.07495499999999999
				},
				{
					-0.008973999999999999,
					0.992806,
					-0.119393
				},
				{
					0.074416,
					0.11973,
					0.990014
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.486317,
				1.722944,
				-16.652435
			},
			orient={
				{
					0.999987,
					0,
					-0.005131
				},
				{
					-0.000457,
					0.996016,
					-0.089172
				},
				{
					0.005111,
					0.089173,
					0.996003
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.736082,
				2.083534,
				-16.977173
			},
			orient={
				{
					-0.372647,
					0,
					-0.9279730000000001
				},
				{
					-0.6996520000000001,
					0.656923,
					0.28096
				},
				{
					0.609607,
					0.753957,
					-0.244801
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor1/03/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.559411,
				1.03602,
				-11.029729
			},
			orient={
				{
					0.28739,
					0,
					-0.9578140000000001
				},
				{
					0.152313,
					0.987275,
					0.045701
				},
				{
					0.945626,
					-0.159021,
					0.283733
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Set_rh_04_deck",
		type=COMPOUND,
		template_name="rh_04_deck",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Equip_g_tractorbeam",
		type=COMPOUND,
		template_name="rtcprop_hardware_ge_tractor_beam",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				11.626606,
				2.121029,
				-1.450258
			},
			orient={
				{
					0.519637,
					0,
					-0.854387
				},
				{
					-0.854387,
					0,
					-0.519637
				},
				{
					0,
					1,
					0
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	}
	,
	{
		entity_name="Equip_l_gun01_tough",
		type=COMPOUND,
		template_name="rtcprop_weapons_li_auto_cannon",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				11.157002,
				1.318207,
				-0.35532
			},
			orient={
				{
					0.519637,
					0,
					-0.854387
				},
				{
					0,
					1,
					0
				},
				{
					0.854387,
					0,
					0.519637
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Cart_rh_booth01",
		type=COMPOUND,
		template_name="rh_booth",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10.703471,
				0.889921,
				0.068954
			},
			orient={
				{
					0.854387,
					0,
					0.519637
				},
				{
					0,
					1,
					0
				},
				{
					-0.519637,
					0,
					0.854387
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Cart_rh_booth02",
		type=COMPOUND,
		template_name="rh_booth",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.159613,
				0.9,
				-9.925665
			},
			orient={
				{
					0.436979,
					0,
					0.8994720000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.8994720000000001,
					0,
					0.436979
				}
			}
		},
		userprops={
			category="Equipment Cart",
			Priority="Equip_2"
		}
	},
	{
		entity_name="Equip_rh_nano_weavers2",
		type=COMPOUND,
		template_name="rtcprop_hardware_rh_nano_weavers2",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10.379773,
				2.090115,
				0.604408
			},
			orient={
				{
					0.519637,
					0,
					-0.854387
				},
				{
					0,
					1,
					0
				},
				{
					0.854387,
					0,
					0.519637
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_rh_coaxial_nuclear_drive",
		type=COMPOUND,
		template_name="rtcprop_hardware_rh_coaxial_nuclear_drive",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.5614090000000001,
				2.513437,
				-10.699906
			},
			orient={
				{
					0.8994720000000001,
					0,
					-0.436979
				},
				{
					0,
					1,
					0
				},
				{
					0.436979,
					0,
					0.8994720000000001
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_rh_plasma_gat_cannon",
		type=COMPOUND,
		template_name="rtcprop_weapons_rh_plasma_gat_cannon",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.774107,
				1.408494,
				-9.106234000000001
			},
			orient={
				{
					0.8994720000000001,
					0,
					-0.436979
				},
				{
					0,
					1,
					0
				},
				{
					0.436979,
					0,
					0.8994720000000001
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_rh_seeker_missile",
		type=COMPOUND,
		template_name="rtcprop_weapons_rh_seeker_missile",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				9.242018,
				1.226176,
				1.298711
			},
			orient={
				{
					0.519637,
					0,
					-0.854387
				},
				{
					0,
					1,
					0
				},
				{
					0.854387,
					0,
					0.519637
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Equip_rh_proton_blaster",
		type=COMPOUND,
		template_name="rtcprop_weapons_rh_proton_blaster",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.69884,
				1.356036,
				-9.633228000000001
			},
			orient={
				{
					0.8994720000000001,
					0,
					-0.436979
				},
				{
					0,
					1,
					0
				},
				{
					0.436979,
					0,
					0.8994720000000001
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Equip_1"
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.76577,
				0,
				-14.69179
			},
			orient={
				{
					-0.864183,
					0,
					-0.503177
				},
				{
					0,
					1,
					0
				},
				{
					0.503177,
					0,
					-0.864183
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.76577,
				0,
				-14.69179
			},
			orient={
				{
					-0.864183,
					0,
					-0.503177
				},
				{
					0,
					1,
					0
				},
				{
					0.503177,
					0,
					-0.864183
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.487146,
				1.767698,
				-15.149256
			},
			orient={
				{
					-0.974621,
					0,
					0.223862
				},
				{
					0.042907,
					0.981459,
					0.186806
				},
				{
					-0.219711,
					0.19167,
					-0.956551
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.432529,
				1.635393,
				-14.675187
			},
			orient={
				{
					-0.979011,
					0,
					0.203805
				},
				{
					0.013882,
					0.997678,
					0.066681
				},
				{
					-0.203332,
					0.06811100000000001,
					-0.976738
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.13163,
				1.731246,
				-13.624424
			},
			orient={
				{
					0.238418,
					0,
					0.971163
				},
				{
					0.202724,
					0.97797,
					-0.049768
				},
				{
					-0.949768,
					0.208743,
					0.233166
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.995006,
				1.763487,
				-13.124348
			},
			orient={
				{
					0.772855,
					0,
					0.634583
				},
				{
					0.118961,
					0.982271,
					-0.144882
				},
				{
					-0.623333,
					0.187464,
					0.759153
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.172678,
				1.679143,
				-13.628786
			},
			orient={
				{
					0.755439,
					0,
					0.655219
				},
				{
					0.073644,
					0.993663,
					-0.084908
				},
				{
					-0.651067,
					0.112396,
					0.750652
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.46231,
				1.690829,
				-15.216736
			},
			orient={
				{
					-0.659714,
					0,
					0.751517
				},
				{
					0.139825,
					0.9825390000000001,
					0.122744
				},
				{
					-0.738394,
					0.186057,
					-0.648195
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.198972,
				1.690829,
				-21.820724
			},
			orient={
				{
					-0.648436,
					0,
					-0.76127
				},
				{
					-0.14164,
					0.9825390000000001,
					0.120646
				},
				{
					0.747977,
					0.186057,
					-0.637113
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.413654,
				1.767698,
				-20.816357
			},
			orient={
				{
					-0.080857,
					0,
					-0.996726
				},
				{
					-0.191043,
					0.981459,
					0.015498
				},
				{
					0.978246,
					0.19167,
					-0.079358
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.874876,
				1.635393,
				-20.93882
			},
			orient={
				{
					-0.060377,
					0,
					-0.998176
				},
				{
					-0.06798700000000001,
					0.997678,
					0.004113
				},
				{
					0.995858,
					0.06811100000000001,
					-0.060236
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.906542,
				0,
				-20.606672
			},
			orient={
				{
					0.6226310000000001,
					0,
					-0.782515
				},
				{
					0,
					1,
					0
				},
				{
					0.782515,
					0,
					0.6226310000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.906542,
				0,
				-20.606672
			},
			orient={
				{
					0.6226310000000001,
					0,
					-0.782515
				},
				{
					0,
					1,
					0
				},
				{
					0.782515,
					0,
					0.6226310000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.726887,
				1.731246,
				-22.37775
			},
			orient={
				{
					-0.995404,
					0,
					0.09576
				},
				{
					0.019989,
					0.97797,
					0.207784
				},
				{
					-0.09365,
					0.208743,
					-0.973476
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.346334,
				1.763487,
				-21.595589
			},
			orient={
				{
					-0.7394810000000001,
					0,
					0.6731780000000001
				},
				{
					0.126197,
					0.982271,
					0.138626
				},
				{
					-0.661243,
					0.187464,
					-0.726371
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.872819,
				1.679143,
				-21.346972
			},
			orient={
				{
					-0.757387,
					0,
					0.6529660000000001
				},
				{
					0.073391,
					0.993663,
					0.08512699999999999
				},
				{
					-0.648828,
					0.112396,
					-0.752588
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.626713,
				1.682559,
				15.041204
			},
			orient={
				{
					-0.486063,
					0,
					-0.873924
				},
				{
					-0.162505,
					0.98256,
					0.090382
				},
				{
					0.858682,
					0.185948,
					-0.477586
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.583042,
				1.763286,
				14.769132
			},
			orient={
				{
					-0.94455,
					0,
					-0.328367
				},
				{
					-0.059494,
					0.9834500000000001,
					0.171136
				},
				{
					0.322932,
					0.181182,
					-0.928918
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.540476,
				1.68258,
				15.132221
			},
			orient={
				{
					-0.959793,
					0,
					-0.280709
				},
				{
					-0.027056,
					0.995344,
					0.09250899999999999
				},
				{
					0.279402,
					0.096384,
					-0.955324
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.178217,
				0,
				15.280207
			},
			orient={
				{
					-0.983166,
					0,
					0.182717
				},
				{
					0,
					1,
					0
				},
				{
					-0.182717,
					0,
					-0.983166
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.178217,
				0,
				15.280207
			},
			orient={
				{
					-0.983166,
					0,
					0.182717
				},
				{
					0,
					1,
					0
				},
				{
					-0.182717,
					0,
					-0.983166
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.659912,
				1.724887,
				16.330227
			},
			orient={
				{
					0.325672,
					0,
					-0.945483
				},
				{
					-0.181485,
					0.981405,
					-0.062513
				},
				{
					0.927902,
					0.19195,
					0.319616
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.868214,
				1.7789,
				16.647749
			},
			orient={
				{
					0.775864,
					0,
					-0.6309
				},
				{
					-0.125706,
					0.979949,
					-0.15459
				},
				{
					0.61825,
					0.199249,
					0.760307
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				16.727972,
				1.70081,
				16.360569
			},
			orient={
				{
					0.804606,
					0,
					-0.593809
				},
				{
					-0.07622,
					0.9917280000000001,
					-0.103278
				},
				{
					0.588897,
					0.128358,
					0.797951
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	}
}

events={
	{
		0,
		START_FOG_PROP_ANIM,
		{
			"Layer_Rh_04_Deck_HardPoint"
		},
		{
			duration=0.1,
			fogprops={
				fogon=Y,
				fogtable=N,
				fogcolor={
					86,
					64,
					54
				},
				fogmode=F_LINEAR,
				fogstart=-10,
				fogend=200,
				fogdensity=0.0001
			}
		}
	}
}


