duration=15

entities={
	{
		front=2,
		template_id=0,
		type=9,
		up=1,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		ambient={
			0,
			0,
			0
		},
		template_name="",
		entity_name="Layer_Rh_06_Deck_Land"
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.136894,
				0.031608,
				2.001304
			},
			orient={
				{
					0.779512,
					0,
					-0.6263879999999999
				},
				{
					0,
					1,
					0
				},
				{
					0.6263879999999999,
					0,
					0.779512
				}
			}
		}
	},
	{
		entity_name="Playership_Engine_Sound",
		type=SOUND,
		template_name="engine_playership",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="dooropensound",
		type=SOUND,
		template_name="basedoor",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="doorclosesound",
		type=SOUND,
		template_name="basedoor",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_snd",
		type=SOUND,
		template_name="engine_playership_land",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-6,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_rumble_snd",
		type=SOUND,
		template_name="engine_playership_land_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_turbine_snd",
		type=SOUND,
		template_name="engine_playership_land_turbine",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				16.395971,
				33.143818,
				3.096787
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-50,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_rumble_snd",
		type=SOUND,
		template_name="engine_playership_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_kill_snd",
		type=SOUND,
		template_name="engine_playership_kill",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0.134202,
				1.792134,
				-15.730877
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		flags=6,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="rtc_shipdust_1",
		lt_grp=0,
		template_name="rtc_shipdust",
		type=13,
		psysprops={
			sparam=0
		}
	},
	{
		spatialprops={
			orient={
				{
					0.99997,
					0,
					-0.007694
				},
				{
					0,
					1,
					0
				},
				{
					0.007694,
					0,
					0.99997
				}
			},
			pos={
				-0.66298,
				1.076212,
				57.270615
			}
		},
		entity_name="PlayerShip_1",
		lt_grp=3,
		type=1,
		template_id=0,
		flags=4,
		template_name="PlayerShip",
		userprops={
			category="Spaceship"
		}
	},
	{
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="PlayerShipEngines_1",
		psysprops={
			sparam=0
		},
		type=13,
		template_id=0,
		flags=6,
		template_name="PlayerShipEngines"
	},
	{
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Playership_engine_playership_2",
		audioprops={
			rmix=0,
			ain=360,
			aout=360,
			atout=0,
			attenuation=-6,
			pan=0,
			dmin=50,
			dmax=1000
		},
		type=6,
		template_id=0,
		template_name="engine_playership",
		userprops={
			category="Sound soundsships"
		}
	},
	{
		spatialprops={
			orient={
				{
					0.99997,
					0,
					-0.007694
				},
				{
					0,
					1,
					0
				},
				{
					0.007694,
					0,
					0.99997
				}
			},
			pos={
				-0.66298,
				1.076212,
				57.270615
			}
		},
		entity_name="PlayerShip_Marker_1",
		type=7,
		template_id=0,
		template_name=""
	},
	{
		spatialprops={
			orient={
				{
					0.999799,
					0,
					0.02005
				},
				{
					0,
					1,
					0
				},
				{
					-0.02005,
					0,
					0.999799
				}
			},
			pos={
				-0.136894,
				5.317221,
				2.001304
			}
		},
		entity_name="PlayerShip_Marker_2",
		type=7,
		template_id=0,
		template_name=""
	},
	{
		spatialprops={
			orient={
				{
					0.779512,
					0,
					-0.6263879999999999
				},
				{
					0,
					1,
					0
				},
				{
					0.6263879999999999,
					0,
					0.779512
				}
			},
			pos={
				-0.136894,
				5.317221,
				2.001304
			}
		},
		entity_name="PlayerShip_Marker_3",
		type=7,
		template_id=0,
		template_name=""
	},
	{
		spatialprops={
			orient={
				{
					0.779512,
					0,
					-0.6263879999999999
				},
				{
					0,
					1,
					0
				},
				{
					0.6263879999999999,
					0,
					0.779512
				}
			},
			pos={
				-0.136894,
				0.031608,
				2.001304
			}
		},
		entity_name="PlayerShip_Marker_4",
		type=7,
		template_id=0,
		template_name=""
	},
	{
		spatialprops={
			orient={
				{
					0.99997,
					0,
					-0.007694
				},
				{
					0,
					1,
					0
				},
				{
					0.007694,
					0,
					0.99997
				}
			},
			pos={
				-0.66298,
				1.076212,
				57.270615
			}
		},
		entity_name="Marker_ship_follow",
		type=7,
		template_id=0,
		template_name=""
	},
	{
		spatialprops={
			orient={
				{
					0.779512,
					0,
					-0.6263879999999999
				},
				{
					0,
					1,
					0
				},
				{
					0.6263879999999999,
					0,
					0.779512
				}
			},
			pos={
				-0.136894,
				-0.499018,
				2.001304
			}
		},
		entity_name="PlayerShip_Marker_4_bounce",
		type=7,
		template_id=0,
		template_name=""
	},
	{
		spatialprops={
			orient={
				{
					-0.250795,
					0,
					0.96804
				},
				{
					0,
					1,
					0
				},
				{
					-0.96804,
					0,
					-0.250795
				}
			},
			pos={
				-21.30722,
				0.254234,
				0.264775
			}
		},
		entity_name="cart_br_booth02_Path",
		pathprops={
			path_data="OPEN, {-0.330173,0.000000,5.926237}, {0.978178,0.000000,0.207768,0.000000}, {-2.131462,0.461150,-1.087300}, {0.998673,0.041941,0.029853,-0.001254}, {-1.142354,0.734565,-7.803436}, {0.992739,0.000000,-0.120287,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		},
		type=11,
		template_id=0,
		template_name=""
	},
	{
		spatialprops={
			orient={
				{
					-0.989044,
					0,
					0.147619
				},
				{
					0,
					1,
					0
				},
				{
					-0.147619,
					0,
					-0.989044
				}
			},
			pos={
				-0.772273,
				2.231826,
				-19.75289
			}
		},
		entity_name="cart_br_booth01_Path",
		pathprops={
			path_data="OPEN, {-0.330173,0.000000,5.926237}, {0.978178,0.000000,0.207768,0.000000}, {-2.131455,0.000000,-1.087305}, {0.998044,0.000000,0.062513,0.000000}, {-2.059227,0.000000,-7.775951}, {0.999054,0.000000,-0.043477,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		},
		type=11,
		template_id=0,
		template_name=""
	},
	{
		spatialprops={
			orient={
				{
					0.164335,
					0,
					0.986405
				},
				{
					0,
					1,
					0
				},
				{
					-0.986405,
					0,
					0.164335
				}
			},
			pos={
				-26.961248,
				0.254234,
				-1.541116
			}
		},
		entity_name="Cart_br_booth01",
		type=1,
		template_id=0,
		flags=4,
		template_name="br_booth",
		userprops={
			category="Equipment Cart"
		}
	},
	{
		spatialprops={
			orient={
				{
					0.164335,
					0,
					0.986405
				},
				{
					0,
					1,
					0
				},
				{
					-0.986405,
					0,
					0.164335
				}
			},
			pos={
				-26.961248,
				0.254234,
				-1.541116
			}
		},
		entity_name="Cart_br_booth02",
		type=1,
		template_id=0,
		flags=4,
		template_name="br_booth",
		userprops={
			category="Equipment Cart"
		}
	},
	{
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Equip_g_heavytractorbeam",
		type=1,
		template_id=0,
		flags=4,
		template_name="rtcprop_hardware_ge_heavy_tractor_beam",
		userprops={
			category="Equipment"
		}
	},
	{
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Equip_g_tractorbeam",
		type=1,
		template_id=0,
		flags=4,
		template_name="rtcprop_hardware_ge_tractor_beam",
		userprops={
			category="Equipment"
		}
	},
	{
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Equip_g_shield_gen01",
		type=1,
		template_id=0,
		flags=4,
		template_name="rtcprop_st_li_refractor_shield",
		userprops={
			category="Equipment"
		}
	},
	{
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Equip_g_mine01",
		type=1,
		template_id=0,
		flags=4,
		template_name="rtcprop_mines_ge_explosive_mine",
		userprops={
			category="Equipment"
		}
	},
	{
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Equip_b_thruster01",
		type=1,
		template_id=0,
		flags=4,
		template_name="rtcprop_st_br_thruster",
		userprops={
			category="Equipment"
		}
	},
	{
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-25.115425,
				0.857801,
				-1.243183
			}
		},
		entity_name="Equip_b_thruster01",
		type=1,
		template_id=0,
		flags=4,
		template_name="rtcprop_st_br_thruster",
		userprops={
			category="Equipment"
		}
	},
	{
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Equip_b_shield_gen01",
		type=1,
		template_id=0,
		flags=4,
		template_name="rtcprop_st_br_conversion_shield",
		userprops={
			category="Equipment"
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.994176,
					0,
					0.107765
				},
				{
					0.018915,
					0.984476,
					0.1745
				},
				{
					-0.106092,
					0.175522,
					-0.978742
				}
			},
			pos={
				18.852304,
				16.402418,
				1.972592
			}
		},
		entity_name="Camera_ShipLand_01",
		type=3,
		template_id=0,
		template_name="",
		cameraprops={
			hvaspect=1.85,
			fovh=29.999998,
			farplane=200,
			nearplane=1
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.016935,
					0,
					-0.999857
				},
				{
					-0.717712,
					0.696234,
					0.012156
				},
				{
					0.696134,
					0.717815,
					-0.011791
				}
			},
			pos={
				21.776299,
				29.136711,
				-0.842967
			}
		},
		entity_name="Camera_ShipLand_02",
		type=3,
		template_id=0,
		template_name="",
		cameraprops={
			hvaspect=1.85,
			fovh=29.999998,
			farplane=200,
			nearplane=1
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.658535,
					0,
					-0.7525500000000001
				},
				{
					0.094856,
					0.992024,
					-0.083006
				},
				{
					0.746548,
					-0.126046,
					-0.653283
				}
			},
			pos={
				18.332712,
				2.027404,
				-16.997049
			}
		},
		entity_name="Camera_ShipLand_03",
		type=3,
		template_id=0,
		template_name="",
		cameraprops={
			hvaspect=1.85,
			fovh=35,
			farplane=200,
			nearplane=0.1
		}
	},
	{
		entity_name="Monitor_1",
		type=4,
		template_id=0,
		template_name=""
	}
}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_rumble_snd",
			"PlayerShip"
		},
		{
			duration=15,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008,
		ATTACH_ENTITY,
		{
			"Playership_engine_land_snd",
			"PlayerShip_1"
		},
		{
			duration=5.435,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008,
		ATTACH_ENTITY,
		{
			"Playership_Engine_Sound",
			"PlayerShip_1"
		},
		{
			duration=6.342,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=14.989,
			flags=LOOP
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_land_snd"
		},
		{
			duration=5.421
		}
	},
	{
		0,
		2,
		{
			"Monitor_1",
			"Camera_ShipLand_01"
		}
	},
	{
		0,
		7,
		{
			"Camera_ShipLand_01",
			"Camera_ShipLand_02"
		},
		{
			spatialprops={
				pos={
					21.776299,
					29.136711,
					-0.842967
				},
				q_orient={
					-0.016935,
					0,
					-0.999857,
					-0.717712
				}
			},
			duration=12,
			target_part="",
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			pcurve_period=-1
		}
	},
	{
		0,
		7,
		{
			"PlayerShip_1",
			"Marker_ship_follow"
		},
		{
			spatialprops={
				pos={
					-0.66298,
					1.076212,
					57.270615
				},
				q_orient={
					0.99997,
					0,
					-0.007694,
					0
				}
			},
			duration=14,
			target_part="",
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						2.75
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			pcurve_period=-1
		}
	},
	{
		0,
		7,
		{
			"Marker_ship_follow",
			"PlayerShip_Marker_2"
		},
		{
			spatialprops={
				pos={
					-0.136894,
					5.317221,
					2.001304
				},
				q_orient={
					0.999799,
					0,
					0.02005,
					0
				}
			},
			duration=5,
			target_part="",
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			pcurve_period=-1
		}
	},
	{
		0,
		13,
		{
			"PlayerShipEngines_1"
		},
		{
			duration=15
		}
	},
	{
		0,
		8,
		{
			"PlayerShipEngines_1",
			"PlayerShip_1"
		},
		{
			offset={
				0,
				0,
				0
			},
			up=1,
			front=5,
			duration=15,
			target_type=1,
			target_part="HpEngine01",
			flags=6
		}
	},
	{
		0,
		14,
		{
			"PlayerShipEngines_1"
		},
		{
			psysprops={
				sparam=0.2054
			},
			duration=15
		}
	},
	{
		0,
		8,
		{
			"Playership_engine_playership_2",
			"PlayerShip_1"
		},
		{
			offset={
				0,
				0,
				0
			},
			up=1,
			front=5,
			duration=15,
			target_type=1,
			target_part="HpEngine01",
			flags=6
		}
	},
	{
		0,
		3,
		{
			"Playership_engine_playership_2"
		},
		{
			flags=10,
			duration=13.125
		}
	},
	{
		0,
		6,
		{
			"Cart_br_booth01",
			"cart_br_booth02_Path"
		},
		{
			front=5,
			start_percent=0,
			flags=6,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			pcurve_period=-1,
			duration=5,
			up=1,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			}
		}
	},
	{
		0,
		6,
		{
			"Cart_br_booth02",
			"cart_br_booth01_Path"
		},
		{
			front=5,
			start_percent=0,
			flags=6,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			pcurve_period=-1,
			duration=5,
			up=1,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			}
		}
	},
	{
		0,
		8,
		{
			"Equip_b_thruster01",
			"Cart_br_booth02"
		},
		{
			offset={
				0,
				0.254,
				0
			},
			up=1,
			front=5,
			duration=15,
			target_type=1,
			target_part="HpConnect04",
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_g_tractorbeam",
			"Cart_br_booth01"
		},
		{
			offset={
				0,
				0.439,
				0
			},
			up=1,
			front=5,
			duration=15,
			target_type=1,
			target_part="HpConnect01",
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_b_shield_gen01",
			"Cart_br_booth01"
		},
		{
			offset={
				0,
				0.127,
				-0.1
			},
			up=1,
			front=5,
			duration=15,
			target_type=1,
			target_part="HpConnect03",
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_g_shield_gen01",
			"Cart_br_booth01"
		},
		{
			offset={
				0,
				0.06900000000000001,
				0.2
			},
			up=1,
			front=5,
			duration=15,
			target_type=1,
			target_part="HpConnect02",
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_b_thruster01",
			"Cart_br_booth01"
		},
		{
			offset={
				0,
				0.254,
				0
			},
			up=1,
			front=5,
			duration=15,
			target_type=1,
			target_part="HpConnect04",
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_g_heavytractorbeam",
			"Cart_br_booth02"
		},
		{
			offset={
				-0.2,
				0.575,
				0
			},
			up=1,
			front=5,
			duration=15,
			target_type=1,
			target_part="HpConnect01",
			flags=38
		}
	},
	{
		0,
		8,
		{
			"Equip_g_mine01",
			"Cart_br_booth02"
		},
		{
			offset={
				-0.1,
				0,
				0.6
			},
			up=1,
			front=5,
			duration=15,
			target_type=1,
			target_part="HpConnect02",
			flags=38
		}
	},
	{
		5.062,
		7,
		{
			"Marker_ship_follow",
			"PlayerShip_Marker_3"
		},
		{
			spatialprops={
				pos={
					-0.136894,
					5.317221,
					2.001304
				},
				q_orient={
					0.779512,
					0,
					-0.6263879999999999,
					0
				}
			},
			duration=2.813,
			target_part="",
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			pcurve_period=-1
		}
	},
	{
		8.060000000000001,
		7,
		{
			"Marker_ship_follow",
			"PlayerShip_Marker_4"
		},
		{
			spatialprops={
				pos={
					-0.136894,
					0.031608,
					2.001304
				},
				q_orient={
					0.779512,
					0,
					-0.6263879999999999,
					0
				}
			},
			duration=5.939,
			target_part="",
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			pcurve_period=-1
		}
	},
	{
		10.75,
		2,
		{
			"Monitor_1",
			"Camera_ShipLand_03"
		}
	},
	{
		11.062,
		15,
		{
			"Playership_engine_playership_2"
		},
		{
			duration=2,
			audioprops={
				attenuation=-100
			},
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			pcurve_period=-1
		}
	},
	{
		12.062,
		7,
		{
			"Marker_ship_follow",
			"PlayerShip_Marker_4_bounce"
		},
		{
			spatialprops={
				pos={
					-0.136894,
					-0.499018,
					2.001304
				}
			},
			duration=1,
			target_part="",
			target_type=0,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			pcurve_period=-1
		}
	},
	{
		12.686,
		14,
		{
			"rtc_shipdust_1"
		},
		{
			psysprops={
				sparam=0.89
			},
			duration=0.2
		}
	},
	{
		12.686,
		8,
		{
			"rtc_shipdust_1",
			"X/Shipcentre/01"
		},
		{
			up=1,
			front=5,
			duration=10.5,
			target_part="HpMount",
			target_type=0,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		12.686,
		13,
		{
			"rtc_shipdust_1"
		},
		{
			duration=7.25
		}
	},
	{
		14.00,
		START_SOUND,
		{
			"Playership_engine_kill_snd"
		},
		{
			duration=1.799
		}
	}
}


