duration=10000

entities={
	{
		entity_name="Layer_Rh_01_Equip_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Set_rh_01_equipment",
		type=COMPOUND,
		template_name="rh_01_equipment",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				5.246202,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-54.580647,
				0,
				-48.465687
			},
			orient={
				{
					0.07119499999999999,
					0,
					-0.997462
				},
				{
					0,
					1,
					0
				},
				{
					0.997462,
					0,
					0.07119499999999999
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-43.945232,
				0,
				-45.012199
			},
			orient={
				{
					0.9298959999999999,
					0,
					0.367823
				},
				{
					0,
					1,
					0
				},
				{
					-0.367823,
					0,
					0.9298959999999999
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_ShieldThrust_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-32.670742,
				0.937172,
				-11.565763
			},
			orient={
				{
					0.891082,
					0,
					-0.453842
				},
				{
					0,
					1,
					0
				},
				{
					0.453842,
					0,
					0.891082
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Gun_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-33.455086,
				0.5978520000000001,
				-34.564144
			},
			orient={
				{
					0.887244,
					0,
					-0.4613
				},
				{
					0,
					1,
					0
				},
				{
					0.4613,
					0,
					0.887244
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Engine_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-46.915657,
				0.768651,
				-15.554104
			},
			orient={
				{
					0.639528,
					0,
					0.768768
				},
				{
					0,
					1,
					0
				},
				{
					-0.768768,
					0,
					0.639528
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-43.57177,
				0,
				-46.051701
			},
			orient={
				{
					-0.803391,
					0,
					-0.595452
				},
				{
					0,
					1,
					0
				},
				{
					0.595452,
					0,
					-0.803391
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-47.522697,
				0,
				-29.087402
			},
			orient={
				{
					0.982147,
					0,
					-0.188117
				},
				{
					0,
					1,
					0
				},
				{
					0.188117,
					0,
					0.982147
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-46.8046,
				0.971447,
				-30.070318
			},
			orient={
				{
					-0.332466,
					0,
					-0.943115
				},
				{
					0,
					1,
					0
				},
				{
					0.943115,
					0,
					-0.332466
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-43.930141,
				0,
				-44.881226
			},
			orient={
				{
					0.988292,
					0,
					-0.152577
				},
				{
					0,
					1,
					0
				},
				{
					0.152577,
					0,
					0.988292
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-59.028866,
				1.552406,
				-52.063087
			},
			orient={
				{
					-0.695318,
					0,
					0.718703
				},
				{
					-0.047198,
					0.997841,
					-0.045662
				},
				{
					-0.717151,
					-0.06567099999999999,
					-0.693817
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				15.65,
				19.546202,
				-17.700001
			},
			orient={
				{
					-0.678095,
					0,
					-0.734974
				},
				{
					-0.255607,
					0.937577,
					0.235826
				},
				{
					0.689095,
					0.347777,
					-0.635767
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-15.65145,
				19.544394,
				-17.695175
			},
			orient={
				{
					-0.6845520000000001,
					0,
					0.728964
				},
				{
					0.244953,
					0.941852,
					0.230029
				},
				{
					-0.686576,
					0.336029,
					-0.644747
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Equipment_Desk",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-59.028866,
				1.552406,
				-52.063087
			},
			orient={
				{
					-0.695318,
					0,
					0.718703
				},
				{
					-0.047198,
					0.997841,
					-0.045662
				},
				{
					-0.717151,
					-0.06567099999999999,
					-0.693817
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-55.658192,
				0,
				-48.222847
			},
			orient={
				{
					0.188767,
					0,
					0.982022
				},
				{
					0,
					1,
					0
				},
				{
					-0.982022,
					0,
					0.188767
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-55.658192,
				0,
				-48.222847
			},
			orient={
				{
					0.188767,
					0,
					0.982022
				},
				{
					0,
					1,
					0
				},
				{
					-0.982022,
					0,
					0.188767
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-47.619072,
				0,
				-30.400862
			},
			orient={
				{
					-0.975258,
					0,
					-0.22107
				},
				{
					0,
					1,
					0
				},
				{
					0.22107,
					0,
					-0.975258
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-49.019936,
				1.690829,
				-30.511057
			},
			orient={
				{
					-0.404177,
					0,
					0.914681
				},
				{
					0.170183,
					0.9825390000000001,
					0.0752
				},
				{
					-0.898709,
					0.186057,
					-0.39712
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-48.021984,
				1.767698,
				-30.753799
			},
			orient={
				{
					-0.862739,
					0,
					0.505649
				},
				{
					0.096918,
					0.981459,
					0.165361
				},
				{
					-0.496274,
					0.19167,
					-0.8467440000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.932022,
				1.635393,
				-30.285154
			},
			orient={
				{
					-0.872938,
					0,
					0.487831
				},
				{
					0.033227,
					0.997678,
					0.059457
				},
				{
					-0.486698,
					0.06811100000000001,
					-0.870911
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.822662,
				1.676433,
				-29.866619
			},
			orient={
				{
					-0.890599,
					0,
					0.45479
				},
				{
					0.013082,
					0.999586,
					0.025619
				},
				{
					-0.454602,
					0.028766,
					-0.89023
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-48.858234,
				1.731246,
				-28.89283
			},
			orient={
				{
					0.5185,
					0,
					0.855077
				},
				{
					0.178492,
					0.977971,
					-0.108233
				},
				{
					-0.83624,
					0.208743,
					0.507078
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.884682,
				1.763487,
				-28.674477
			},
			orient={
				{
					0.927507,
					0,
					0.373806
				},
				{
					0.070075,
					0.982271,
					-0.173874
				},
				{
					-0.367179,
					0.187464,
					0.911064
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.866341,
				1.679143,
				-29.208977
			},
			orient={
				{
					0.917076,
					0,
					0.398713
				},
				{
					0.044814,
					0.993663,
					-0.103076
				},
				{
					-0.396187,
					0.112396,
					0.911265
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.801697,
				1.707833,
				-29.630619
			},
			orient={
				{
					0.93812,
					0,
					0.34631
				},
				{
					0.026858,
					0.996988,
					-0.072757
				},
				{
					-0.345267,
					0.077556,
					0.935294
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-48.787041,
				2.276921,
				-30.355589
			},
			orient={
				{
					-0.592766,
					0,
					0.805375
				},
				{
					0.527062,
					0.756122,
					0.387924
				},
				{
					-0.608962,
					0.65443,
					-0.448204
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-54.103088,
				8.743786,
				-33.686562
			},
			orient={
				{
					-0.611866,
					0.244404,
					0.752254
				},
				{
					0.599711,
					0.763458,
					0.239747
				},
				{
					-0.515719,
					0.597828,
					-0.613706
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-45.299198,
				1.682559,
				-45.579681
			},
			orient={
				{
					-0.052811,
					0,
					0.998605
				},
				{
					0.185688,
					0.98256,
					0.009820000000000001
				},
				{
					-0.981188,
					0.185948,
					-0.05189
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-44.559792,
				1.763286,
				-44.794479
			},
			orient={
				{
					0.6255270000000001,
					0,
					0.780203
				},
				{
					0.141358,
					0.9834500000000001,
					-0.113334
				},
				{
					-0.76729,
					0.181182,
					0.615174
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-44.330727,
				1.68258,
				-45.079399
			},
			orient={
				{
					0.66377,
					0,
					0.747937
				},
				{
					0.072089,
					0.995344,
					-0.06397700000000001
				},
				{
					-0.744455,
					0.096384,
					0.660679
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-44.038078,
				1.711661,
				-45.37804
			},
			orient={
				{
					0.756074,
					0,
					0.654486
				},
				{
					0.047247,
					0.997391,
					-0.05458
				},
				{
					-0.652779,
					0.072189,
					0.754101
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-44.642155,
				1.724887,
				-46.689167
			},
			orient={
				{
					-0.778416,
					0,
					0.627749
				},
				{
					0.120496,
					0.981405,
					0.149417
				},
				{
					-0.616076,
					0.19195,
					-0.763941
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-43.802784,
				1.7789,
				-46.537308
			},
			orient={
				{
					-0.9925310000000001,
					0,
					0.121992
				},
				{
					0.024307,
					0.979949,
					0.197761
				},
				{
					-0.119546,
					0.199249,
					-0.97263
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-43.836639,
				1.70081,
				-46.219521
			},
			orient={
				{
					-0.997161,
					0,
					0.075297
				},
				{
					0.009665,
					0.9917280000000001,
					0.127993
				},
				{
					-0.074674,
					0.128358,
					-0.988913
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-43.875511,
				1.693426,
				-45.767601
			},
			orient={
				{
					-0.999725,
					0,
					0.023429
				},
				{
					0.001167,
					0.998758,
					0.049816
				},
				{
					-0.0234,
					0.04983,
					-0.998483
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-45.124649,
				2.054266,
				-45.428368
			},
			orient={
				{
					0.265955,
					-1e-006,
					0.963985
				},
				{
					0.596837,
					0.785285,
					-0.164662
				},
				{
					-0.757003,
					0.619134,
					0.208851
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-48.22921,
				0.623476,
				-45.100208
			},
			orient={
				{
					-0.09091200000000001,
					0.10708,
					0.990085
				},
				{
					-0.082721,
					0.989955,
					-0.114661
				},
				{
					-0.992417,
					-0.092325,
					-0.08114100000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-47.537708,
				0,
				-30.906303
			},
			orient={
				{
					-0.975258,
					0,
					-0.22107
				},
				{
					0,
					1,
					0
				},
				{
					0.22107,
					0,
					-0.975258
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-44.103043,
				0,
				-44.525181
			},
			orient={
				{
					0.9298959999999999,
					0,
					0.367823
				},
				{
					0,
					1,
					0
				},
				{
					-0.367823,
					0,
					0.9298959999999999
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-55.906109,
				1.682559,
				-49.669849
			},
			orient={
				{
					-0.870914,
					0,
					0.491435
				},
				{
					0.091381,
					0.98256,
					0.161945
				},
				{
					-0.482864,
					0.185948,
					-0.855725
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-56.171749,
				1.763286,
				-48.624519
			},
			orient={
				{
					-0.322544,
					0,
					0.946554
				},
				{
					0.171499,
					0.9834500000000001,
					0.058439
				},
				{
					-0.930889,
					0.181182,
					-0.317206
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-55.808403,
				1.68258,
				-48.58419
			},
			orient={
				{
					-0.274795,
					0,
					0.961503
				},
				{
					0.09267300000000001,
					0.995344,
					0.026486
				},
				{
					-0.957026,
					0.096384,
					-0.273515
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-54.617321,
				1.724887,
				-49.710983
			},
			orient={
				{
					-0.94747,
					0,
					-0.319844
				},
				{
					-0.061394,
					0.981405,
					0.181867
				},
				{
					0.313897,
					0.19195,
					-0.929852
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-54.294922,
				1.7789,
				-48.921253
			},
			orient={
				{
					-0.635665,
					0,
					-0.771965
				},
				{
					-0.153813,
					0.979949,
					0.126655
				},
				{
					0.756486,
					0.199249,
					-0.622919
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-54.581242,
				1.70081,
				-48.779243
			},
			orient={
				{
					-0.598751,
					0,
					-0.800935
				},
				{
					-0.102806,
					0.9917280000000001,
					0.07685400000000001
				},
				{
					0.79431,
					0.128358,
					-0.5937980000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-55.658192,
				0,
				-48.222847
			},
			orient={
				{
					0.188767,
					0,
					0.982022
				},
				{
					0,
					1,
					0
				},
				{
					-0.982022,
					0,
					0.188767
				}
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-12.399153,
				3.069932,
				-38.60038
			},
			orient={
				{
					-0.999117,
					-0.025349,
					0.033518
				},
				{
					-0.027271,
					0.997933,
					-0.058185
				},
				{
					-0.031974,
					-0.059048,
					-0.9977430000000001
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={}


