duration=295.001

entities={
	{
		entity_name="Layer_Rh_03_Equip_hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.531254,
				0,
				37.400986
			},
			orient={
				{
					0.945956,
					0,
					0.324297
				},
				{
					0,
					1,
					0
				},
				{
					-0.324297,
					0,
					0.945956
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.576171,
				0,
				36.084759
			},
			orient={
				{
					-0.996649,
					0,
					0.081797
				},
				{
					0,
					1,
					0
				},
				{
					-0.081797,
					0,
					-0.996649
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Engine_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.082026,
				0,
				42.726841
			},
			orient={
				{
					-0.9999980000000001,
					0,
					-0.002035
				},
				{
					0,
					1,
					0
				},
				{
					0.002035,
					0,
					-0.9999980000000001
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_ShieldThrust_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.182145,
				0.923714,
				31.954094
			},
			orient={
				{
					0.476201,
					0,
					0.879337
				},
				{
					0,
					1,
					0
				},
				{
					-0.879337,
					0,
					0.476201
				}
			}
		}
	},
	{
		entity_name="Cart_Mk_Gun_Stop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8.852983,
				0.593405,
				32.100433
			},
			orient={
				{
					0.480817,
					0,
					-0.876821
				},
				{
					0,
					1,
					0
				},
				{
					0.876821,
					0,
					0.480817
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.6806950000000001,
					0,
					-0.732567
				},
				{
					0,
					1,
					0
				},
				{
					0.732567,
					0,
					-0.6806950000000001
				}
			}
		}
	},
	{
		entity_name="Set_rh_03_equipment",
		type=COMPOUND,
		template_name="rh_03_equipment",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.593464,
				0,
				29.454266
			},
			orient={
				{
					-0.715329,
					0,
					-0.698788
				},
				{
					0,
					1,
					0
				},
				{
					0.698788,
					0,
					-0.715329
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.723609,
				0,
				35.174232
			},
			orient={
				{
					0.27808,
					0,
					0.960558
				},
				{
					0,
					1,
					0
				},
				{
					-0.960558,
					0,
					0.27808
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.582815,
				0,
				34.22039
			},
			orient={
				{
					-0.924067,
					0,
					0.382231
				},
				{
					0,
					1,
					0
				},
				{
					-0.382231,
					0,
					-0.924067
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.534928,
				0,
				29.605976
			},
			orient={
				{
					-0.5664050000000001,
					0,
					0.8241270000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.8241270000000001,
					0,
					-0.5664050000000001
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				7.580675,
				1.59077,
				39.561581
			},
			orient={
				{
					0.753012,
					0,
					-0.658006
				},
				{
					-0.024289,
					0.999318,
					-0.027795
				},
				{
					0.657558,
					0.036912,
					0.752499
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Camera_Track_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.309038,
				14.298191,
				23.510752
			},
			orient={
				{
					0.999986,
					0,
					0.005278
				},
				{
					0.001774,
					0.941852,
					-0.336024
				},
				{
					-0.004971,
					0.336029,
					0.941839
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Camera_Track_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-23.61931,
				14.3,
				0.583628
			},
			orient={
				{
					-0.07684199999999999,
					0,
					0.997043
				},
				{
					0.346749,
					0.937577,
					0.026724
				},
				{
					-0.934805,
					0.347777,
					-0.072045
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.2799,
				1.690829,
				31.496372
			},
			orient={
				{
					0.981668,
					0,
					-0.190598
				},
				{
					-0.035462,
					0.9825390000000001,
					-0.182646
				},
				{
					0.18727,
					0.186057,
					0.964527
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.515915,
				1.731246,
				30.439457
			},
			orient={
				{
					0.405796,
					0,
					-0.913963
				},
				{
					-0.190784,
					0.97797,
					-0.08470700000000001
				},
				{
					0.893829,
					0.208743,
					0.396857
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.510698,
				1.767698,
				30.815807
			},
			orient={
				{
					0.90779,
					0,
					0.419425
				},
				{
					0.080391,
					0.981459,
					-0.173996
				},
				{
					-0.411649,
					0.19167,
					0.890959
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.844023,
				1.635393,
				30.474312
			},
			orient={
				{
					0.898988,
					0,
					0.437974
				},
				{
					0.029831,
					0.997678,
					-0.061231
				},
				{
					-0.436957,
					0.06811100000000001,
					0.8969
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.125137,
				1.676433,
				30.145515
			},
			orient={
				{
					0.881951,
					0,
					0.471341
				},
				{
					0.013558,
					0.999586,
					-0.02537
				},
				{
					-0.471146,
					0.028766,
					0.881586
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.689925,
				1.679143,
				29.805786
			},
			orient={
				{
					-0.196451,
					0,
					-0.980514
				},
				{
					-0.110206,
					0.993663,
					0.02208
				},
				{
					0.974301,
					0.112396,
					-0.195206
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.139154,
				1.763487,
				29.515579
			},
			orient={
				{
					-0.222854,
					0,
					-0.9748520000000001
				},
				{
					-0.18275,
					0.982271,
					0.041777
				},
				{
					0.957569,
					0.187464,
					-0.218903
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.306885,
				1.707833,
				29.993525
			},
			orient={
				{
					-0.251486,
					0,
					-0.967861
				},
				{
					-0.07506300000000001,
					0.996988,
					0.019504
				},
				{
					0.964946,
					0.077556,
					-0.250729
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.115079,
				2.144127,
				30.87133
			},
			orient={
				{
					0.982707,
					0,
					0.18517
				},
				{
					0.127146,
					0.72699,
					-0.674773
				},
				{
					-0.134617,
					0.686648,
					0.714418
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				9.155282,
				2.489507,
				34.169945
			},
			orient={
				{
					0.443538,
					0,
					-0.8962560000000001
				},
				{
					-0.249568,
					0.960449,
					-0.123506
				},
				{
					0.860808,
					0.278457,
					0.425995
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.108942,
				0,
				30.505367
			},
			orient={
				{
					0.375501,
					0,
					0.926822
				},
				{
					0,
					1,
					0
				},
				{
					-0.926822,
					0,
					0.375501
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.570315,
				0,
				30.283497
			},
			orient={
				{
					0.375501,
					0,
					0.926822
				},
				{
					0,
					1,
					0
				},
				{
					-0.926822,
					0,
					0.375501
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.472088,
				14.07897,
				36.537174
			},
			orient={
				{
					-0.275523,
					0.00557,
					-0.961278
				},
				{
					-0.910947,
					0.317867,
					0.262938
				},
				{
					0.307023,
					0.9481190000000001,
					-0.082505
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.288873,
				2.007821,
				35.63076
			},
			orient={
				{
					0.412905,
					0,
					-0.910774
				},
				{
					-0.5911340000000001,
					0.76075,
					-0.267994
				},
				{
					0.692871,
					0.649045,
					0.314117
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.309821,
				1.693426,
				35.132366
			},
			orient={
				{
					0.8093550000000001,
					0,
					0.587319
				},
				{
					0.029266,
					0.998758,
					-0.04033
				},
				{
					-0.5865899999999999,
					0.04983,
					0.80835
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.614654,
				1.70081,
				35.468246
			},
			orient={
				{
					0.838754,
					0,
					0.5445100000000001
				},
				{
					0.069892,
					0.9917280000000001,
					-0.10766
				},
				{
					-0.540006,
					0.128358,
					0.831816
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.834205,
				1.7789,
				35.700493
			},
			orient={
				{
					0.863374,
					0,
					0.504564
				},
				{
					0.100534,
					0.979949,
					-0.172026
				},
				{
					-0.494447,
					0.199249,
					0.846063
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.25864,
				1.724887,
				36.330044
			},
			orient={
				{
					0.999622,
					0,
					-0.027481
				},
				{
					-0.005275,
					0.981405,
					-0.191877
				},
				{
					0.02697,
					0.19195,
					0.981034
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.796501,
				0,
				34.573799
			},
			orient={
				{
					-0.516669,
					0,
					-0.856185
				},
				{
					0,
					1,
					0
				},
				{
					0.856185,
					0,
					-0.516669
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.375795,
				0,
				34.282093
			},
			orient={
				{
					-0.516669,
					0,
					-0.856185
				},
				{
					0,
					1,
					0
				},
				{
					0.856185,
					0,
					-0.516669
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.944399,
				1.711661,
				34.921062
			},
			orient={
				{
					-0.204664,
					0,
					-0.978832
				},
				{
					-0.070661,
					0.997391,
					0.014775
				},
				{
					0.976278,
					0.072189,
					-0.20413
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.530615,
				1.68258,
				34.86092
			},
			orient={
				{
					-0.07460600000000001,
					0,
					-0.997213
				},
				{
					-0.09611599999999999,
					0.995344,
					0.007191
				},
				{
					0.99257,
					0.096384,
					-0.07425900000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.175735,
				1.763286,
				34.773129
			},
			orient={
				{
					-0.024631,
					0,
					-0.999697
				},
				{
					-0.181127,
					0.9834500000000001,
					0.004463
				},
				{
					0.983151,
					0.181182,
					-0.024223
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.06356000000000001,
				1.682559,
				35.845829
			},
			orient={
				{
					0.6472790000000001,
					0,
					-0.762253
				},
				{
					-0.141739,
					0.98256,
					-0.12036
				},
				{
					0.748959,
					0.185948,
					0.635991
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.531254,
				0,
				37.400986
			},
			orient={
				{
					0.945956,
					0,
					0.324297
				},
				{
					0,
					1,
					0
				},
				{
					-0.324297,
					0,
					0.945956
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.531254,
				0,
				37.400986
			},
			orient={
				{
					0.945955,
					0,
					0.324297
				},
				{
					0,
					1,
					0
				},
				{
					-0.324297,
					0,
					0.945955
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.91225,
				1.690829,
				37.660645
			},
			orient={
				{
					0.499858,
					0,
					-0.866107
				},
				{
					-0.161146,
					0.9825390000000001,
					-0.093002
				},
				{
					0.850984,
					0.186057,
					0.49113
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5.924869,
				1.731246,
				36.034409
			},
			orient={
				{
					-0.423894,
					0,
					-0.905712
				},
				{
					-0.189061,
					0.97797,
					0.08848499999999999
				},
				{
					0.885759,
					0.208744,
					-0.414556
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.894029,
				1.767698,
				37.795063
			},
			orient={
				{
					0.911953,
					0,
					-0.410296
				},
				{
					-0.078641,
					0.981459,
					-0.174794
				},
				{
					0.402689,
					0.19167,
					0.895044
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.8548,
				1.635393,
				37.319477
			},
			orient={
				{
					0.920184,
					0,
					-0.391487
				},
				{
					-0.026665,
					0.997678,
					-0.062675
				},
				{
					0.390577,
					0.06811100000000001,
					0.918047
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.980311,
				1.763487,
				35.712997
			},
			orient={
				{
					-0.882114,
					0,
					-0.471036
				},
				{
					-0.08830200000000001,
					0.982271,
					0.165365
				},
				{
					0.462686,
					0.187464,
					-0.866475
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.904811,
				1.679143,
				36.242447
			},
			orient={
				{
					-0.869074,
					0,
					-0.494682
				},
				{
					-0.0556,
					0.993663,
					0.097681
				},
				{
					0.491548,
					0.112396,
					-0.863567
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				24.021511,
				29.03219,
				-20.667423
			},
			orient={
				{
					-0.692335,
					0,
					-0.721576
				},
				{
					-0.315966,
					0.8990320000000001,
					0.303162
				},
				{
					0.64872,
					0.437883,
					-0.622431
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={}


