duration=20

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="Layer_Rh_02_trader_hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				-8.982200000000001,
				1.696795,
				1.418546
			},
			orient={
				{
					0.293314,
					0,
					0.956016
				},
				{
					0.028845,
					0.999545,
					-0.00885
				},
				{
					-0.955581,
					0.030172,
					0.293181
				}
			}
		},
		cameraprops={
			farplane=200,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.314988,
				0,
				0.207408
			},
			orient={
				{
					-0.7154740000000001,
					0,
					0.69864
				},
				{
					0,
					1,
					0
				},
				{
					-0.69864,
					0,
					-0.7154740000000001
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.159946,
				0,
				0.840132
			},
			orient={
				{
					0.375695,
					0,
					-0.926744
				},
				{
					0,
					1,
					0
				},
				{
					0.926744,
					0,
					0.375695
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.917414,
				0,
				-5.054903
			},
			orient={
				{
					-0.660659,
					0,
					-0.750686
				},
				{
					0,
					1,
					0
				},
				{
					0.750686,
					0,
					-0.660659
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.774671,
				0,
				-4.032369
			},
			orient={
				{
					0.8989470000000001,
					0,
					-0.438057
				},
				{
					0,
					1,
					0
				},
				{
					0.438057,
					0,
					0.8989470000000001
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.709148,
				0,
				3.418529
			},
			orient={
				{
					0.965408,
					0,
					-0.260745
				},
				{
					0,
					1,
					0
				},
				{
					0.260745,
					0,
					0.965408
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.999184,
				0,
				2.438862
			},
			orient={
				{
					-0.481463,
					0,
					-0.876466
				},
				{
					0,
					1,
					0
				},
				{
					0.876466,
					0,
					-0.481463
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.129412,
				1.682559,
				-4.955626
			},
			orient={
				{
					-0.261048,
					0,
					0.965326
				},
				{
					0.1795,
					0.98256,
					0.048541
				},
				{
					-0.9484900000000001,
					0.185948,
					-0.256495
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.687718,
				1.763286,
				-4.032823
			},
			orient={
				{
					0.448007,
					0,
					0.89403
				},
				{
					0.161982,
					0.9834500000000001,
					-0.08117099999999999
				},
				{
					-0.879233,
					0.181182,
					0.440593
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.518587,
				1.924348,
				-4.78024
			},
			orient={
				{
					0.080437,
					0,
					0.99676
				},
				{
					0.63212,
					0.773189,
					-0.051011
				},
				{
					-0.770684,
					0.634175,
					0.062193
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.971427,
				1.68258,
				-4.263378
			},
			orient={
				{
					0.492166,
					0,
					0.870501
				},
				{
					0.083902,
					0.995344,
					-0.047437
				},
				{
					-0.866448,
					0.096384,
					0.489875
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.693624,
				1.70081,
				-5.274528
			},
			orient={
				{
					-0.990779,
					0,
					-0.135485
				},
				{
					-0.017391,
					0.9917280000000001,
					0.127174
				},
				{
					0.134365,
					0.128358,
					-0.982583
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.320202,
				1.711661,
				-4.494007
			},
			orient={
				{
					0.602015,
					0,
					0.798485
				},
				{
					0.057642,
					0.997391,
					-0.043459
				},
				{
					-0.7964020000000001,
					0.072189,
					0.600444
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.793371,
				1.7789,
				-5.578157
			},
			orient={
				{
					-0.996044,
					0,
					-0.08885800000000001
				},
				{
					-0.017705,
					0.979949,
					0.198461
				},
				{
					0.087076,
					0.199249,
					-0.976073
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.288967,
				-1.847055,
				-4.045327
			},
			orient={
				{
					-0.073124,
					0,
					0.997323
				},
				{
					-0.5884,
					0.807418,
					-0.043142
				},
				{
					-0.805256,
					-0.58998,
					-0.059042
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=1,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.560849,
				1.693426,
				-4.840812
			},
			orient={
				{
					-0.98241,
					0,
					-0.186738
				},
				{
					-0.009305000000000001,
					0.998758,
					0.048954
				},
				{
					0.186506,
					0.04983,
					-0.981189
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.00451,
				1.724887,
				-5.902665
			},
			orient={
				{
					-0.892749,
					0,
					0.450555
				},
				{
					0.08648400000000001,
					0.981405,
					0.171363
				},
				{
					-0.442177,
					0.19195,
					-0.876148
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.077837,
				0,
				-3.673734
			},
			orient={
				{
					0.832086,
					0,
					0.554647
				},
				{
					0,
					1,
					0
				},
				{
					-0.554647,
					0,
					0.832086
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.334266,
				0,
				-4.116826
			},
			orient={
				{
					0.832086,
					0,
					0.554647
				},
				{
					0,
					1,
					0
				},
				{
					-0.554647,
					0,
					0.832086
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.110029,
				1.690829,
				2.110346
			},
			orient={
				{
					-0.334929,
					0,
					0.9422430000000001
				},
				{
					0.175311,
					0.9825390000000001,
					0.062316
				},
				{
					-0.925791,
					0.186057,
					-0.329081
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.087133,
				1.767698,
				1.793945
			},
			orient={
				{
					-0.822682,
					0,
					0.568502
				},
				{
					0.108965,
					0.981459,
					0.157684
				},
				{
					-0.557962,
					0.19167,
					-0.807429
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.743407,
				2.039164,
				2.324214
			},
			orient={
				{
					-0.650779,
					0,
					0.759267
				},
				{
					0.50645,
					0.745035,
					0.434086
				},
				{
					-0.565681,
					0.667025,
					-0.484854
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=14.999999,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.211751,
				1.635393,
				2.254591
			},
			orient={
				{
					-0.83418,
					0,
					0.551492
				},
				{
					0.037563,
					0.997678,
					0.056817
				},
				{
					-0.550212,
					0.06811100000000001,
					-0.832243
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.357403,
				1.679143,
				3.32289
			},
			orient={
				{
					0.948481,
					0,
					0.316834
				},
				{
					0.03561,
					0.993664,
					-0.106603
				},
				{
					-0.314827,
					0.112393,
					0.942471
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.351974,
				1.676433,
				2.663819
			},
			orient={
				{
					-0.854252,
					0,
					0.519859
				},
				{
					0.014954,
					0.999586,
					0.024573
				},
				{
					-0.519644,
					0.028766,
					-0.853899
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.599402,
				11.264372,
				3.278137
			},
			orient={
				{
					0.421751,
					0,
					0.906712
				},
				{
					0.653119,
					0.693646,
					-0.303794
				},
				{
					-0.628937,
					0.720316,
					0.292546
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=30,
			nearplane=1,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.390466,
				1.707833,
				2.897601
			},
			orient={
				{
					0.9613080000000001,
					0,
					0.275477
				},
				{
					0.021365,
					0.996988,
					-0.074555
				},
				{
					-0.274647,
					0.077556,
					0.958412
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.391812,
				1.731246,
				3.712033
			},
			orient={
				{
					0.580747,
					0,
					0.814084
				},
				{
					0.169935,
					0.97797,
					-0.121227
				},
				{
					-0.79615,
					0.208743,
					0.567953
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.515214,
				0,
				2.115897
			},
			orient={
				{
					-0.989015,
					0,
					-0.147818
				},
				{
					0,
					1,
					0
				},
				{
					0.147818,
					0,
					-0.989015
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.558705,
				0,
				1.605799
			},
			orient={
				{
					-0.989015,
					0,
					-0.147818
				},
				{
					0,
					1,
					0
				},
				{
					0.147818,
					0,
					-0.989015
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.37893,
				1.763487,
				3.85727
			},
			orient={
				{
					0.952772,
					0,
					0.303687
				},
				{
					0.05693,
					0.982271,
					-0.17861
				},
				{
					-0.298303,
					0.187464,
					0.935881
				}
			}
		},
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.098311,
				7.078826,
				8.35857
			},
			orient={
				{
					0.005768,
					0,
					0.999983
				},
				{
					0,
					1,
					0
				},
				{
					-0.999983,
					0,
					0.005768
				}
			}
		},
		entity_name="Marker_GeneratorSound_01",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.126679,
				7.078826,
				3.440263
			},
			orient={
				{
					0.005768,
					0,
					0.999983
				},
				{
					0,
					1,
					0
				},
				{
					-0.999983,
					0,
					0.005768
				}
			}
		},
		entity_name="Marker_GeneratorSound_02",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.155858,
				7.078826,
				-1.618558
			},
			orient={
				{
					0.005768,
					0,
					0.999983
				},
				{
					0,
					1,
					0
				},
				{
					-0.999983,
					0,
					0.005768
				}
			}
		},
		entity_name="Marker_GeneratorSound_03",
		srt_grp=0
	},
	{
		srt_grp=0,
		lightprops={
			color={
				42,
				42,
				42
			},
			theta=90,
			on=0,
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			range=2000,
			type=3,
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0.647241,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		usr_flg=0,
		template_name=""
	},
	{
		srt_grp=0,
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			range=2000,
			type=1,
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				-3.603549,
				11.4,
				5.720475
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		usr_flg=0,
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Bin_artifacts_1_3",
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		lt_grp=3,
		spatialprops={
			pos={
				9.942615999999999,
				4.508398,
				-2.058448
			},
			orient={
				{
					-0.033134,
					0,
					-0.999451
				},
				{
					0,
					1,
					0
				},
				{
					0.999451,
					0,
					-0.033134
				}
			}
		},
		flags=4,
		template_name="StackBlue_manufgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Bin_artifacts_1_4",
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		lt_grp=3,
		spatialprops={
			pos={
				8.252926,
				0.358591,
				0.185473
			},
			orient={
				{
					0.048945,
					0,
					-0.998802
				},
				{
					0,
					1,
					0
				},
				{
					0.998802,
					0,
					0.048945
				}
			}
		},
		flags=4,
		template_name="StackBlue_manufgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Bin_artifacts_1_5",
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		lt_grp=3,
		spatialprops={
			pos={
				8.291525,
				0.371457,
				-4.346407
			},
			orient={
				{
					0.001745,
					0,
					-0.999999
				},
				{
					0,
					1,
					0
				},
				{
					0.999999,
					0,
					0.001745
				}
			}
		},
		flags=4,
		template_name="Stackdrab_oremetals"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Bin_artifacts_1_6",
		userprops={
			category="Equipment",
			Priority="Bin_1"
		},
		lt_grp=3,
		spatialprops={
			pos={
				8.318842,
				0.361385,
				4.257572
			},
			orient={
				{
					0.001744,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.001744
				}
			}
		},
		flags=4,
		template_name="Stackdrab_oremetals"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		entity_name="Set_Rh_02_trader",
		userprops={
			category="Room"
		},
		lt_grp=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		template_name="rh_02_trader"
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				-17.416061,
				11.370253,
				13.109957
			},
			orient={
				{
					0.56358,
					0,
					0.8260610000000001
				},
				{
					0.197994,
					0.970851,
					-0.135082
				},
				{
					-0.801982,
					0.239685,
					0.547152
				}
			}
		},
		cameraprops={
			farplane=200,
			fovh=30,
			nearplane=0.3,
			hvaspect=1.777777
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.168623,
				1.690829,
				1.323599
			},
			orient={
				{
					0.548297,
					0,
					0.836284
				},
				{
					0.155597,
					0.9825390000000001,
					-0.102015
				},
				{
					-0.821681,
					0.186057,
					0.538723
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.830202,
				1.767698,
				0.353902
			},
			orient={
				{
					-0.044242,
					0,
					0.9990210000000001
				},
				{
					0.191482,
					0.981459,
					0.00848
				},
				{
					-0.980499,
					0.19167,
					-0.043422
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.387882,
				1.635393,
				0.533003
			},
			orient={
				{
					-0.064743,
					0,
					0.997902
				},
				{
					0.067968,
					0.997678,
					0.00441
				},
				{
					-0.9955850000000001,
					0.06811100000000001,
					-0.064592
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Trader/01/P/Stand",
		lt_grp=0,
		spatialprops={
			pos={
				-5.314988,
				0,
				0.207408
			},
			orient={
				{
					-0.7154740000000001,
					0,
					0.69864
				},
				{
					0,
					1,
					0
				},
				{
					-0.69864,
					0,
					-0.7154740000000001
				}
			}
		},
		flags=16,
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		lt_grp=0,
		spatialprops={
			pos={
				-5.314988,
				0,
				0.207408
			},
			orient={
				{
					-0.7154740000000001,
					0,
					0.69864
				},
				{
					0,
					1,
					0
				},
				{
					-0.69864,
					0,
					-0.7154740000000001
				}
			}
		},
		flags=16,
		template_name=""
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.448719,
				1.679143,
				1.062577
			},
			orient={
				{
					0.832998,
					0,
					-0.553277
				},
				{
					-0.062186,
					0.993663,
					-0.093626
				},
				{
					0.549771,
					0.112396,
					0.827719
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.009955,
				1.763487,
				1.368375
			},
			orient={
				{
					0.817755,
					0,
					-0.5755670000000001
				},
				{
					-0.107898,
					0.982271,
					-0.1533
				},
				{
					0.565363,
					0.187464,
					0.803257
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=25,
			nearplane=0.3,
			hvaspect=1.85
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.722226,
				1.731246,
				2.067063
			},
			orient={
				{
					0.999571,
					0,
					0.02929
				},
				{
					0.006114,
					0.97797,
					-0.208654
				},
				{
					-0.028645,
					0.208743,
					0.977551
				}
			}
		},
		flags=16,
		cameraprops={
			farplane=4000,
			fovh=29.999998,
			nearplane=0.3,
			hvaspect=1.85
		}
	}
}

events={}


