duration=20

entities={
	{
		entity_name="Layer_rh_04_Shipdlr_Hardpoint_Layer",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-53.499386,
				1.195507,
				4.088802
			},
			orient={
				{
					-0.507222,
					0,
					0.861816
				},
				{
					0,
					1,
					0
				},
				{
					-0.861816,
					0,
					-0.507222
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-41.376263,
				0.7212960000000001,
				-2.026531
			},
			orient={
				{
					0.831401,
					0,
					0.555673
				},
				{
					0,
					1,
					0
				},
				{
					-0.555673,
					0,
					0.831401
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.099155,
				1.74244,
				42.808762
			},
			orient={
				{
					0.999561,
					0,
					0.029629
				},
				{
					0,
					1,
					0
				},
				{
					-0.029629,
					0,
					0.999561
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-43.577629,
				0.701437,
				1.792891
			},
			orient={
				{
					0.07658,
					0,
					0.997063
				},
				{
					0,
					1,
					0
				},
				{
					-0.997063,
					0,
					0.07658
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-47.955448,
				1.191939,
				-3.679537
			},
			orient={
				{
					-0.32037,
					0,
					0.947292
				},
				{
					0,
					1,
					0
				},
				{
					-0.947292,
					0,
					-0.32037
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-47.181381,
				1.191939,
				-2.881038
			},
			orient={
				{
					0.8304470000000001,
					0,
					0.557098
				},
				{
					0,
					1,
					0
				},
				{
					-0.557098,
					0,
					0.8304470000000001
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-42.853497,
				0.701437,
				2.285688
			},
			orient={
				{
					0.996467,
					0,
					-0.08398700000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.08398700000000001,
					0,
					0.996467
				}
			}
		}
	},
	{
		entity_name="Camera_Ship_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-28.492085,
				11.216789,
				-11.705534
			},
			orient={
				{
					-0.5498650000000001,
					0,
					-0.835253
				},
				{
					-0.104689,
					0.9921140000000001,
					0.06891899999999999
				},
				{
					0.828666,
					0.125339,
					-0.545529
				}
			}
		},
		cameraprops={
			fovh=31,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-42.258919,
				0.701437,
				1.839197
			},
			orient={
				{
					0.304137,
					0,
					-0.952628
				},
				{
					0,
					1,
					0
				},
				{
					0.952628,
					0,
					0.304137
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-41.758598,
				0.696037,
				1.95652
			},
			orient={
				{
					0.304137,
					0,
					-0.952628
				},
				{
					0,
					1,
					0
				},
				{
					0.952628,
					0,
					0.304137
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-42.206604,
				2.343348,
				0.365835
			},
			orient={
				{
					-0.917497,
					0,
					-0.397742
				},
				{
					-0.06722,
					0.985615,
					0.155061
				},
				{
					0.392021,
					0.169005,
					-0.904299
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-41.829147,
				2.421295,
				1.561151
			},
			orient={
				{
					-0.35225,
					0,
					-0.935906
				},
				{
					-0.16741,
					0.983872,
					0.063009
				},
				{
					0.920812,
					0.178875,
					-0.346569
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-42.290291,
				2.259567,
				1.483092
			},
			orient={
				{
					-0.386666,
					0,
					-0.92222
				},
				{
					-0.030665,
					0.999447,
					0.012857
				},
				{
					0.92171,
					0.033251,
					-0.386452
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-42.822159,
				2.352712,
				1.569429
			},
			orient={
				{
					-0.380293,
					0,
					-0.924866
				},
				{
					-0.018543,
					0.999799,
					0.007624
				},
				{
					0.92468,
					0.020049,
					-0.380216
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-43.625729,
				2.407856,
				0.440342
			},
			orient={
				{
					-0.907918,
					0,
					0.419148
				},
				{
					0.087494,
					0.97797,
					0.189522
				},
				{
					-0.409915,
					0.208743,
					-0.887917
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-43.952908,
				2.437883,
				1.350389
			},
			orient={
				{
					-0.518269,
					0,
					0.855217
				},
				{
					0.164102,
					0.981418,
					0.099448
				},
				{
					-0.839325,
					0.191884,
					-0.508639
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-43.387447,
				2.316126,
				1.408552
			},
			orient={
				{
					-0.532878,
					0,
					0.8461920000000001
				},
				{
					0.054665,
					0.997911,
					0.034425
				},
				{
					-0.844425,
					0.06460200000000001,
					-0.531765
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-42.960876,
				2.358584,
				1.486139
			},
			orient={
				{
					-0.569728,
					0,
					0.821834
				},
				{
					0.020749,
					0.999681,
					0.014384
				},
				{
					-0.821572,
					0.025248,
					-0.569546
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-42.68082,
				4.871347,
				-3.37936
			},
			orient={
				{
					-0.961275,
					-0.275518,
					-0.006303
				},
				{
					-0.262572,
					0.908681,
					0.324585
				},
				{
					-0.083701,
					0.313671,
					-0.945835
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=1,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-42.327488,
				2.604665,
				1.329756
			},
			orient={
				{
					-0.422521,
					0,
					-0.906353
				},
				{
					-0.5696290000000001,
					0.777822,
					0.265547
				},
				{
					0.704982,
					0.628484,
					-0.328646
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-46.346119,
				1.186539,
				-2.815992
			},
			orient={
				{
					0.653204,
					0,
					-0.757182
				},
				{
					0,
					1,
					0
				},
				{
					0.757182,
					0,
					0.653204
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-46.760414,
				1.191939,
				-3.120038
			},
			orient={
				{
					0.653203,
					0,
					-0.757182
				},
				{
					0,
					1,
					0
				},
				{
					0.757182,
					0,
					0.653203
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-46.171089,
				2.869153,
				-4.483615
			},
			orient={
				{
					-0.697747,
					0,
					-0.716344
				},
				{
					-0.121069,
					0.985614,
					0.117926
				},
				{
					0.706039,
					0.169009,
					-0.68771
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-46.254826,
				2.917575,
				-3.261472
			},
			orient={
				{
					0.042789,
					0,
					-0.999084
				},
				{
					-0.174417,
					0.984644,
					-0.00747
				},
				{
					0.983742,
					0.174577,
					0.042131
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-46.723328,
				2.779309,
				-3.463115
			},
			orient={
				{
					0.005761,
					0,
					-0.999983
				},
				{
					-0.033251,
					0.999447,
					-0.000192
				},
				{
					0.99943,
					0.033251,
					0.005758
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.145481,
				2.872561,
				-3.589482
			},
			orient={
				{
					-0.017885,
					0,
					-0.99984
				},
				{
					-0.028771,
					0.999586,
					0.0005150000000000001
				},
				{
					0.999426,
					0.028775,
					-0.017878
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.46653,
				2.923185,
				-4.937503
			},
			orient={
				{
					-0.999558,
					0,
					0.029727
				},
				{
					0.006205,
					0.97797,
					0.208651
				},
				{
					-0.029072,
					0.208743,
					-0.977538
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-48.133183,
				2.929048,
				-4.247891
			},
			orient={
				{
					-0.80677,
					0,
					0.590865
				},
				{
					0.110843,
					0.982247,
					0.151346
				},
				{
					-0.580375,
					0.187595,
					-0.792447
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.597134,
				2.816491,
				-3.981355
			},
			orient={
				{
					-0.829313,
					0,
					0.558784
				},
				{
					0.033664,
					0.998184,
					0.049962
				},
				{
					-0.557769,
					0.060245,
					-0.827807
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-47.296528,
				2.868929,
				-3.699276
			},
			orient={
				{
					-0.822233,
					0,
					0.569151
				},
				{
					0.016876,
					0.99956,
					0.02438
				},
				{
					-0.568901,
					0.029651,
					-0.821871
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-42.304852,
				1.259509,
				-10.816674
			},
			orient={
				{
					-0.750377,
					0,
					-0.66101
				},
				{
					0.180492,
					0.961998,
					-0.204894
				},
				{
					0.63589,
					-0.273055,
					-0.721862
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-46.623821,
				3.095168,
				-3.615591
			},
			orient={
				{
					-0.100043,
					0,
					-0.994983
				},
				{
					-0.611861,
					0.78857,
					0.061521
				},
				{
					0.784613,
					0.614946,
					-0.07889
				}
			}
		},
		cameraprops={
			fovh=15,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Camera_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				32.625259,
				39.809902,
				-23.023788
			},
			orient={
				{
					-0.583898,
					0,
					-0.811827
				},
				{
					-0.243876,
					0.953812,
					0.175405
				},
				{
					0.774331,
					0.300404,
					-0.556929
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				5.295341,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.000234,
					1
				},
				{
					0,
					-1,
					0.000234
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-32.880222,
				13.241858,
				-6.526282
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.000234,
					1
				},
				{
					0,
					-1,
					0.000234
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-39.668365,
				2.373882,
				-2.64339
			},
			orient={
				{
					-0.07121900000000001,
					0,
					-0.997461
				},
				{
					-0.181132,
					0.983374,
					0.012933
				},
				{
					0.980877,
					0.181593,
					-0.070035
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-40.574856,
				2.411476,
				-3.320918
			},
			orient={
				{
					-0.7141880000000001,
					0,
					-0.699954
				},
				{
					-0.111709,
					0.987182,
					0.113981
				},
				{
					0.690982,
					0.159595,
					-0.7050340000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-40.671185,
				2.368867,
				-2.905505
			},
			orient={
				{
					-0.660811,
					0,
					-0.750552
				},
				{
					-0.072341,
					0.995344,
					0.063691
				},
				{
					0.747058,
					0.096383,
					-0.657735
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-40.917973,
				0.715896,
				-3.579052
			},
			orient={
				{
					-0.946685,
					0,
					-0.322161
				},
				{
					0,
					1,
					0
				},
				{
					0.322161,
					0,
					-0.946685
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-41.044769,
				0.7212960000000001,
				-3.08105
			},
			orient={
				{
					-0.946685,
					0,
					-0.322161
				},
				{
					0,
					1,
					0
				},
				{
					0.322161,
					0,
					-0.946685
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-40.272861,
				2.397937,
				-1.432915
			},
			orient={
				{
					0.735039,
					0,
					-0.678025
				},
				{
					-0.12145,
					0.983827,
					-0.131662
				},
				{
					0.667059,
					0.179123,
					0.723151
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-41.116985,
				2.399657,
				-1.567201
			},
			orient={
				{
					0.982321,
					0,
					-0.187206
				},
				{
					-0.023631,
					0.992001,
					-0.123999
				},
				{
					0.185708,
					0.126231,
					0.974463
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-41.159359,
				2.436037,
				-2.018851
			},
			orient={
				{
					0.998578,
					0,
					-0.053303
				},
				{
					-0.008215999999999999,
					0.98805,
					-0.153917
				},
				{
					0.052666,
					0.154136,
					0.986645
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-32.880222,
				3.241858,
				-6.526282
			},
			orient={
				{
					-0.429177,
					0,
					-0.90322
				},
				{
					0.18127,
					0.979654,
					-0.086133
				},
				{
					0.8848430000000001,
					-0.200694,
					-0.420445
				}
			}
		},
		cameraprops={
			fovh=31,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="set_rh_03_equipment_1",
		type=COMPOUND,
		template_name="rh_03_equipment",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	}
}

events={
	{
		0,
		START_MOTION,
		{
			"set_rh_03_equipment_1"
		},
		{
			animation="Sc_rh_stuttgart_equip",
			duration=20,
			time_scale=1,
			weight=1,
			trans_scale=1,
			event_flags=2
		}
	}
}


