duration=9997.938

entities={
	
	
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.78389,
				0,
				-6.324572
			},
			orient={
				{
					-0.58912,
					0,
					-0.808046
				},
				{
					0,
					1,
					0
				},
				{
					0.808046,
					0,
					-0.58912
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.868907,
				0,
				-6.561842
			},
			orient={
				{
					-0.848653,
					0,
					0.528949
				},
				{
					0,
					1,
					0
				},
				{
					-0.528949,
					0,
					-0.848653
				}
			}
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.143666,
				0,
				1.08894
			},
			orient={
				{
					0.002291,
					0,
					0.999997
				},
				{
					0,
					1,
					0
				},
				{
					-0.999997,
					0,
					0.002291
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/01/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.934421,
				0,
				8.108411
			},
			orient={
				{
					0.008872,
					0,
					-0.999961
				},
				{
					0,
					1,
					0
				},
				{
					0.999961,
					0,
					0.008872
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.007804,
				0,
				-5.748434
			},
			orient={
				{
					-0.900501,
					0,
					-0.434855
				},
				{
					0,
					1,
					0
				},
				{
					0.434855,
					0,
					-0.900501
				}
			}
		}
	},
	{
		entity_name="Layer_Rh_06_Commons_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Zg/NPC/mTable2/01/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.691156,
				0,
				8.079412
			},
			orient={
				{
					-0.005724,
					0,
					0.999984
				},
				{
					0,
					1,
					0
				},
				{
					-0.999984,
					0,
					-0.005724
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/02/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.995037,
				0,
				7.397131
			},
			orient={
				{
					-0.001073,
					0,
					-0.999999
				},
				{
					0,
					1,
					0
				},
				{
					0.999999,
					0,
					-0.001073
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/02/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.728669,
				0,
				7.407117
			},
			orient={
				{
					0.009986,
					0,
					0.99995
				},
				{
					0,
					1,
					0
				},
				{
					-0.99995,
					0,
					0.009986
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/03/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.689442,
				0,
				5.761328
			},
			orient={
				{
					0.003202,
					0,
					0.999995
				},
				{
					0,
					1,
					0
				},
				{
					-0.999995,
					0,
					0.003202
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/03/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.938681,
				0,
				5.682736
			},
			orient={
				{
					0.002009,
					0,
					-0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999980000000001,
					0,
					0.002009
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/04/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.990637,
				0,
				3.944617
			},
			orient={
				{
					0.023942,
					0,
					-0.999713
				},
				{
					0,
					1,
					0
				},
				{
					0.999713,
					0,
					0.023942
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/04/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.739166,
				0,
				3.998751
			},
			orient={
				{
					-0.003183,
					0,
					0.999995
				},
				{
					0,
					1,
					0
				},
				{
					-0.999995,
					0,
					-0.003183
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mTable2/05/A/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.686327,
				0,
				3.465196
			},
			orient={
				{
					0.001413,
					0,
					0.999999
				},
				{
					0,
					1,
					0
				},
				{
					-0.999999,
					0,
					0.001413
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.681474,
				-0.0054,
				2.203977
			},
			orient={
				{
					-0.656602,
					0,
					-0.7542370000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7542370000000001,
					0,
					-0.656602
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.318348,
				1.677214,
				-3.970384
			},
			orient={
				{
					0.951167,
					0,
					-0.308678
				},
				{
					-0.05217,
					0.985614,
					-0.160756
				},
				{
					0.304237,
					0.169009,
					0.937484
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.280314,
				0,
				-5.102318
			},
			orient={
				{
					0.389918,
					0,
					0.92085
				},
				{
					0,
					1,
					0
				},
				{
					-0.92085,
					0,
					0.389918
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.3292,
				1.746935,
				-4.570242
			},
			orient={
				{
					0.9051090000000001,
					0,
					0.42518
				},
				{
					0.07606400000000001,
					0.983868,
					-0.161922
				},
				{
					-0.41832,
					0.178898,
					0.8905070000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.896384,
				1.903228,
				-4.760515
			},
			orient={
				{
					0.936517,
					0,
					0.350622
				},
				{
					0.215613,
					0.788569,
					-0.575907
				},
				{
					-0.27649,
					0.614946,
					0.738509
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.955452,
				1.594347,
				-4.893552
			},
			orient={
				{
					0.911072,
					0,
					0.412248
				},
				{
					0.013708,
					0.999447,
					-0.030296
				},
				{
					-0.41202,
					0.033253,
					0.910568
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.155815,
				1.614689,
				-5.58407
			},
			orient={
				{
					-0.224325,
					0,
					-0.974514
				},
				{
					-0.054476,
					0.998436,
					0.01254
				},
				{
					0.9729910000000001,
					0.055901,
					-0.223974
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.726991,
				1.668712,
				-5.246241
			},
			orient={
				{
					0.872543,
					0,
					0.488537
				},
				{
					0.016194,
					0.99945,
					-0.028923
				},
				{
					-0.488269,
					0.033148,
					0.872064
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.686218,
				1.776642,
				-5.831379
			},
			orient={
				{
					-0.194731,
					0,
					-0.980857
				},
				{
					-0.200858,
					0.978808,
					0.039877
				},
				{
					0.960071,
					0.204778,
					-0.190604
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.871182,
				0.011752,
				0.306232
			},
			orient={
				{
					0.941646,
					0,
					-0.336604
				},
				{
					0.036179,
					0.994207,
					0.101211
				},
				{
					0.334654,
					-0.107483,
					0.936191
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.60091,
				1.69836,
				-5.411147
			},
			orient={
				{
					-0.295439,
					0,
					-0.955361
				},
				{
					-0.061758,
					0.997908,
					0.019099
				},
				{
					0.953363,
					0.06464399999999999,
					-0.294821
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.338025,
				1.731246,
				-4.93119
			},
			orient={
				{
					0.415701,
					0,
					-0.909501
				},
				{
					-0.189852,
					0.97797,
					-0.08677500000000001
				},
				{
					0.889465,
					0.208743,
					0.406543
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.637612,
				0,
				-5.670973
			},
			orient={
				{
					0.241858,
					0,
					0.970312
				},
				{
					0,
					1,
					0
				},
				{
					-0.970312,
					0,
					0.241858
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.411699,
				1.677214,
				-4.403123
			},
			orient={
				{
					0.9876160000000001,
					0,
					-0.15689
				},
				{
					-0.026516,
					0.985614,
					-0.166916
				},
				{
					0.154633,
					0.169009,
					0.973409
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.506517,
				1.746935,
				-5.152987
			},
			orient={
				{
					0.827912,
					0,
					0.560858
				},
				{
					0.100337,
					0.983868,
					-0.148112
				},
				{
					-0.55181,
					0.178898,
					0.814556
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.963672,
				1.903228,
				-5.273584
			},
			orient={
				{
					0.87054,
					0,
					0.492097
				},
				{
					0.302613,
					0.788569,
					-0.535335
				},
				{
					-0.388053,
					0.614946,
					0.686482
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.926027,
				1.594347,
				-5.414194
			},
			orient={
				{
					0.835815,
					0,
					0.5490119999999999
				},
				{
					0.018256,
					0.999447,
					-0.027793
				},
				{
					-0.548708,
					0.033253,
					0.835352
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.823384,
				1.614689,
				-5.971854
			},
			orient={
				{
					-0.06993199999999999,
					0,
					-0.997552
				},
				{
					-0.055764,
					0.998436,
					0.003909
				},
				{
					0.995992,
					0.055901,
					-0.069822
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.206592,
				1.668712,
				-5.72703
			},
			orient={
				{
					0.785883,
					0,
					0.618376
				},
				{
					0.020498,
					0.99945,
					-0.026051
				},
				{
					-0.618036,
					0.033148,
					0.785451
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.325747,
				1.776642,
				-6.143067
			},
			orient={
				{
					-0.039711,
					0,
					-0.999211
				},
				{
					-0.204617,
					0.978808,
					0.008132
				},
				{
					0.978036,
					0.204778,
					-0.038869
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.574686,
				3.724591,
				1.081968
			},
			orient={
				{
					0.99845,
					0,
					-0.055648
				},
				{
					-0.013758,
					0.968955,
					-0.246852
				},
				{
					0.053921,
					0.247235,
					0.967454
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.356801,
				1.69836,
				-5.870306
			},
			orient={
				{
					-0.14316,
					0,
					-0.9897
				},
				{
					-0.06397799999999999,
					0.997908,
					0.009254999999999999
				},
				{
					0.98763,
					0.06464399999999999,
					-0.14286
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.529605,
				1.731246,
				-5.199658
			},
			orient={
				{
					0.552179,
					0,
					-0.833726
				},
				{
					-0.174035,
					0.97797,
					-0.115264
				},
				{
					0.8153589999999999,
					0.208743,
					0.540014
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.041343,
				0,
				2.570825
			},
			orient={
				{
					-0.656602,
					0,
					-0.7542370000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7542370000000001,
					0,
					-0.656602
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.379621,
				1.762815,
				8.788071
			},
			orient={
				{
					0.588177,
					0,
					0.808732
				},
				{
					0.20273,
					0.968071,
					-0.147442
				},
				{
					-0.78291,
					0.250676,
					0.569397
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.128118,
				1.967586,
				7.638147
			},
			orient={
				{
					-0.013899,
					0,
					0.999903
				},
				{
					0.439349,
					0.898295,
					0.006107
				},
				{
					-0.898209,
					0.439392,
					-0.012486
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.689182,
				1.85579,
				7.631222
			},
			orient={
				{
					-0.253713,
					0,
					0.967279
				},
				{
					0.6497540000000001,
					0.740793,
					0.170428
				},
				{
					-0.716554,
					0.671733,
					-0.187949
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.512498,
				1.418979,
				7.907491
			},
			orient={
				{
					0.014819,
					0,
					0.99989
				},
				{
					0.201831,
					0.979416,
					-0.002991
				},
				{
					-0.979308,
					0.201853,
					0.014514
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.179989,
				1.375785,
				8.465183
			},
			orient={
				{
					0.6971230000000001,
					0,
					-0.716951
				},
				{
					0.06518599999999999,
					0.995858,
					0.063384
				},
				{
					0.713982,
					-0.090922,
					0.694236
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.912955,
				1.344028,
				8.039316
			},
			orient={
				{
					0.036042,
					0,
					0.99935
				},
				{
					0.14143,
					0.989935,
					-0.005101
				},
				{
					-0.989292,
					0.141522,
					0.035679
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.619301,
				1.18512,
				8.602653999999999
			},
			orient={
				{
					0.649383,
					0,
					-0.760462
				},
				{
					0.07763299999999999,
					0.994776,
					0.06629300000000001
				},
				{
					0.756489,
					-0.102087,
					0.64599
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-6.173424,
				0.442386,
				9.094825999999999
			},
			orient={
				{
					0.482318,
					0,
					0.875996
				},
				{
					-0.159472,
					0.98329,
					0.08780399999999999
				},
				{
					-0.861358,
					-0.182046,
					0.474258
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.782601,
				1.53132,
				8.049429999999999
			},
			orient={
				{
					0.676789,
					0,
					-0.736177
				},
				{
					0.088988,
					0.992667,
					0.08180900000000001
				},
				{
					0.730779,
					-0.120878,
					0.671826
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.681528,
				1.666606,
				9.818638
			},
			orient={
				{
					0.9998860000000001,
					0,
					0.015086
				},
				{
					0.003486,
					0.972935,
					-0.231051
				},
				{
					-0.014678,
					0.231078,
					0.9728250000000001
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/03/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.033381,
				0,
				4.882407
			},
			orient={
				{
					-0.649077,
					0,
					-0.760722
				},
				{
					0,
					1,
					0
				},
				{
					0.760722,
					0,
					-0.649077
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.636495,
				1.702196,
				7.721727
			},
			orient={
				{
					0.458707,
					0,
					0.888588
				},
				{
					0.189074,
					0.9771,
					-0.097604
				},
				{
					-0.868239,
					0.212781,
					0.448202
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.152902,
				1.941528,
				6.564662
			},
			orient={
				{
					-0.166306,
					0,
					0.986074
				},
				{
					0.414334,
					0.907438,
					0.069879
				},
				{
					-0.894802,
					0.420185,
					-0.150913
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/ACOL/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.303372,
				1.43903,
				7.855125
			},
			orient={
				{
					0.065064,
					0,
					0.997881
				},
				{
					0.195875,
					0.980546,
					-0.012771
				},
				{
					-0.978468,
					0.196291,
					0.06379799999999999
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.789089,
				1.821711,
				6.815073
			},
			orient={
				{
					-0.447134,
					0,
					0.894467
				},
				{
					0.557183,
					0.782284,
					0.27853
				},
				{
					-0.699727,
					0.622922,
					-0.349786
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.679962,
				1.36929,
				7.099514
			},
			orient={
				{
					-0.034193,
					0,
					0.9994150000000001
				},
				{
					0.171925,
					0.985092,
					0.005882
				},
				{
					-0.984516,
					0.172026,
					-0.033683
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.581902,
				1.401634,
				7.594469
			},
			orient={
				{
					0.799877,
					0,
					-0.600164
				},
				{
					0.049783,
					0.9965540000000001,
					0.06634900000000001
				},
				{
					0.598095,
					-0.082949,
					0.797121
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.043616,
				1.340292,
				7.233711
			},
			orient={
				{
					-0.06876300000000001,
					0,
					0.997633
				},
				{
					0.141357,
					0.989911,
					0.009743
				},
				{
					-0.987568,
					0.141693,
					-0.06806900000000001
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.206362,
				1.195726,
				7.937901
			},
			orient={
				{
					0.773918,
					0,
					-0.633286
				},
				{
					0.059328,
					0.995602,
					0.072502
				},
				{
					0.630501,
					-0.093682,
					0.770514
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.714815,
				-0.528908,
				17.042114
			},
			orient={
				{
					0.964804,
					0,
					0.262971
				},
				{
					-0.026902,
					0.994754,
					0.0987
				},
				{
					-0.261591,
					-0.1023,
					0.959742
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.166729,
				1.566628,
				7.136448
			},
			orient={
				{
					0.734937,
					0,
					-0.678136
				},
				{
					0.052559,
					0.996992,
					0.056961
				},
				{
					0.676096,
					-0.077505,
					0.732726
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/ACOL/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.447393,
				1.446293,
				6.778052
			},
			orient={
				{
					-0.071224,
					0,
					0.99746
				},
				{
					0.19179,
					0.981341,
					0.013695
				},
				{
					-0.9788480000000001,
					0.192278,
					-0.069895
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.148482,
				1.68243,
				9.074299
			},
			orient={
				{
					0.983864,
					0,
					0.178918
				},
				{
					0.040623,
					0.973884,
					-0.223384
				},
				{
					-0.174245,
					0.227048,
					0.9581690000000001
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.542277,
				0,
				2.996493
			},
			orient={
				{
					-0.656584,
					0,
					0.754253
				},
				{
					0,
					1,
					0
				},
				{
					-0.754253,
					0,
					-0.656584
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/03/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.036587,
				1.702196,
				6.146686
			},
			orient={
				{
					0.44696,
					0,
					-0.894554
				},
				{
					-0.190344,
					0.9771,
					-0.095105
				},
				{
					0.874069,
					0.212781,
					0.436724
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/03/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.417626,
				1.934942,
				4.960922
			},
			orient={
				{
					-0.158143,
					0,
					-0.987416
				},
				{
					-0.402551,
					0.9131240000000001,
					0.064472
				},
				{
					0.9016340000000001,
					0.407681,
					-0.144404
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	}
	,
	{
		entity_name="Zs/NPC/mTable2/03/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.671936,
				1.934624,
				5.141176
			},
			orient={
				{
					-0.319775,
					0,
					-0.947494
				},
				{
					-0.589442,
					0.782933,
					0.198934
				},
				{
					0.741824,
					0.6221060000000001,
					-0.250362
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/03/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.132747,
				1.297729,
				5.560808
			},
			orient={
				{
					-0.011788,
					0,
					-0.999931
				},
				{
					-0.124354,
					0.992237,
					0.001466
				},
				{
					0.9921680000000001,
					0.124363,
					-0.011697
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/03/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.311846,
				1.386174,
				6.105272
			},
			orient={
				{
					0.78218,
					0,
					0.6230520000000001
				},
				{
					-0.043577,
					0.997551,
					0.054707
				},
				{
					-0.621526,
					-0.069941,
					0.780265
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/03/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.728207,
				1.355528,
				5.603031
			},
			orient={
				{
					-0.112562,
					0,
					-0.993645
				},
				{
					-0.153708,
					0.987963,
					0.017412
				},
				{
					0.981684,
					0.154691,
					-0.111207
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/03/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.946426,
				1.184045,
				6.360096
			},
			orient={
				{
					0.739571,
					0,
					0.673078
				},
				{
					-0.054215,
					0.9967510000000001,
					0.059571
				},
				{
					-0.670891,
					-0.080548,
					0.7371680000000001
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/03/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.582703,
				7.619621,
				10.339437
			},
			orient={
				{
					0.801935,
					0.340853,
					-0.490631
				},
				{
					-0.596433,
					0.503772,
					-0.624885
				},
				{
					0.034173,
					0.793746,
					0.607289
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/03/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.701079,
				1.503466,
				5.552341
			},
			orient={
				{
					0.77399,
					0,
					0.633197
				},
				{
					-0.101849,
					0.9869790000000001,
					0.124495
				},
				{
					-0.624953,
					-0.160848,
					0.763912
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/03/ACOL/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.046954,
				1.492492,
				5.246222
			},
			orient={
				{
					-0.008267999999999999,
					0,
					-0.999966
				},
				{
					-0.209241,
					0.977863,
					0.00173
				},
				{
					0.977829,
					0.209248,
					-0.008085
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/03/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.457243,
				1.68243,
				7.510355
			},
			orient={
				{
					0.978264,
					0,
					-0.207364
				},
				{
					-0.047075,
					0.973891,
					-0.222082
				},
				{
					0.20195,
					0.227017,
					0.952722
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/Prop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.822668,
				0.863512,
				7.880422
			},
			orient={
				{
					0.936728,
					0,
					-0.350058
				},
				{
					0,
					1,
					0
				},
				{
					0.350058,
					0,
					0.936728
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/Prop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.14752,
				0.842786,
				7.416946
			},
			orient={
				{
					-0.00432,
					0,
					-0.999991
				},
				{
					0,
					1,
					0
				},
				{
					0.999991,
					0,
					-0.00432
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/03/Prop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.757034,
				0.874383,
				5.69011
			},
			orient={
				{
					-0.850066,
					0,
					-0.526676
				},
				{
					0,
					1,
					0
				},
				{
					0.526676,
					0,
					-0.850066
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.150292,
				-0.0054,
				-5.507869
			},
			orient={
				{
					0.241858,
					0,
					0.970312
				},
				{
					0,
					1,
					0
				},
				{
					-0.970312,
					0,
					0.241858
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.736313,
				-0.0054,
				-4.865361
			},
			orient={
				{
					0.389918,
					0,
					0.92085
				},
				{
					0,
					1,
					0
				},
				{
					-0.92085,
					0,
					0.389918
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/03/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.669886,
				-0.0054,
				4.519152
			},
			orient={
				{
					-0.649078,
					0,
					-0.760722
				},
				{
					0,
					1,
					0
				},
				{
					0.760722,
					0,
					-0.649078
				}
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.267205,
				13.940349,
				17.400312
			},
			orient={
				{
					0.983079,
					0,
					-0.183182
				},
				{
					-0.038108,
					0.9781220000000001,
					-0.204514
				},
				{
					0.179175,
					0.208034,
					0.961571
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Camera_Mission",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.728889,
				2.459209,
				9.423413
			},
			orient={
				{
					0.492059,
					0,
					0.870562
				},
				{
					0.211091,
					0.9701570000000001,
					-0.119313
				},
				{
					-0.8445820000000001,
					0.242476,
					0.477374
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_News",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.916671,
				2.432959,
				11.371246
			},
			orient={
				{
					0.901505,
					0,
					-0.432769
				},
				{
					-0.148292,
					0.93946,
					-0.308908
				},
				{
					0.406569,
					0.342658,
					0.846928
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Zg/NPC/mTable2/05/B/SitLow",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.945847,
				0,
				3.285973
			},
			orient={
				{
					0.011,
					0,
					-0.9999400000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9999400000000001,
					0,
					0.011
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.955207,
				-0.0054,
				2.690597
			},
			orient={
				{
					-0.656584,
					0,
					0.754253
				},
				{
					0,
					1,
					0
				},
				{
					-0.754253,
					0,
					-0.656584
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.9815660000000001,
				-0.0054,
				6.192178
			},
			orient={
				{
					-0.6375110000000001,
					0,
					0.770441
				},
				{
					0,
					1,
					0
				},
				{
					-0.770441,
					0,
					-0.6375110000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.561114,
				0,
				6.487649
			},
			orient={
				{
					-0.6375110000000001,
					0,
					0.770441
				},
				{
					0,
					1,
					0
				},
				{
					-0.770441,
					0,
					-0.6375110000000001
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.554231,
				0,
				7.475825
			},
			orient={
				{
					-0.533844,
					0,
					0.845583
				},
				{
					0,
					1,
					0
				},
				{
					-0.845583,
					0,
					-0.533844
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.00899,
				-0.0054,
				7.236498
			},
			orient={
				{
					-0.533844,
					0,
					0.845583
				},
				{
					0,
					1,
					0
				},
				{
					-0.845583,
					0,
					-0.533844
				}
			}
		}
	},
	{
		entity_name="Camera_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.024631,
				5.367832,
				-8.288657000000001
			},
			orient={
				{
					-0.905969,
					0,
					0.423343
				},
				{
					0.174635,
					0.910951,
					0.373726
				},
				{
					-0.385645,
					0.412515,
					-0.825294
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.119713,
				0,
				-5.68459
			},
			orient={
				{
					-0.834228,
					0,
					0.55142
				},
				{
					0,
					1,
					0
				},
				{
					-0.55142,
					0,
					-0.834228
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.24972,
				0,
				-5.926345
			},
			orient={
				{
					-0.707695,
					0,
					-0.706518
				},
				{
					0,
					1,
					0
				},
				{
					0.706518,
					0,
					-0.707695
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.648191,
				1.702196,
				4.203285
			},
			orient={
				{
					0.436336,
					0,
					0.899784
				},
				{
					0.191457,
					0.9771,
					-0.092844
				},
				{
					-0.879179,
					0.212781,
					0.426344
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.113911,
				1.952711,
				3.035476
			},
			orient={
				{
					-0.209553,
					0,
					0.977797
				},
				{
					0.417359,
					0.9043290000000001,
					0.089445
				},
				{
					-0.884251,
					0.426836,
					-0.189505
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/ACOL/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.476185,
				1.426984,
				3.253983
			},
			orient={
				{
					-0.08774600000000001,
					0,
					0.996143
				},
				{
					0.17864,
					0.983789,
					0.015736
				},
				{
					-0.979994,
					0.179332,
					-0.086324
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.646016,
				1.352696,
				3.472457
			},
			orient={
				{
					-0.129614,
					0,
					0.991564
				},
				{
					0.162081,
					0.98655,
					0.021187
				},
				{
					-0.978228,
					0.16346,
					-0.127871
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.008121,
				1.366339,
				3.683466
			},
			orient={
				{
					-0.159422,
					0,
					0.98721
				},
				{
					0.16538,
					0.985868,
					0.026707
				},
				{
					-0.97326,
					0.167522,
					-0.15717
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.194478,
				1.68243,
				5.592656
			},
			orient={
				{
					0.979081,
					0,
					0.203473
				},
				{
					0.046198,
					0.973884,
					-0.222298
				},
				{
					-0.198159,
					0.227048,
					0.953511
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.184362,
				1.192411,
				4.47788
			},
			orient={
				{
					0.784189,
					0,
					-0.620522
				},
				{
					0.058152,
					0.995599,
					0.07349
				},
				{
					0.617791,
					-0.09371500000000001,
					0.780738
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.607063,
				1.393792,
				4.130698
			},
			orient={
				{
					0.801783,
					0,
					-0.597616
				},
				{
					0.052192,
					0.996179,
					0.070022
				},
				{
					0.595332,
					-0.08733299999999999,
					0.798719
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.188646,
				1.568447,
				3.643921
			},
			orient={
				{
					0.731044,
					0,
					-0.682331
				},
				{
					0.052787,
					0.997003,
					0.056556
				},
				{
					0.680286,
					-0.077363,
					0.728853
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/Prop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.14289,
				0.880392,
				3.943226
			},
			orient={
				{
					0.020696,
					0,
					-0.999786
				},
				{
					0,
					1,
					0
				},
				{
					0.999786,
					0,
					0.020696
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.778371,
				1.821711,
				3.318112
			},
			orient={
				{
					-0.469369,
					0,
					0.883002
				},
				{
					0.550042,
					0.782284,
					0.29238
				},
				{
					-0.690758,
					0.622922,
					-0.36718
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/04/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.392798,
				4.807458,
				9.810314999999999
			},
			orient={
				{
					0.951171,
					0,
					0.308663
				},
				{
					0.092777,
					0.953757,
					-0.285901
				},
				{
					-0.29439,
					0.300578,
					0.907187
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.04113,
				1.702196,
				3.824413
			},
			orient={
				{
					0.438052,
					0,
					-0.89895
				},
				{
					-0.191279,
					0.9771,
					-0.093209
				},
				{
					0.878364,
					0.212781,
					0.42802
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.453431,
				1.922289,
				2.638097
			},
			orient={
				{
					-0.176543,
					0,
					-0.984293
				},
				{
					-0.397837,
					0.914677,
					0.071356
				},
				{
					0.9003100000000001,
					0.404185,
					-0.16148
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/ACOL/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.208551,
				1.41391,
				2.872679
			},
			orient={
				{
					-0.058074,
					0,
					-0.998312
				},
				{
					-0.183362,
					0.982988,
					0.010667
				},
				{
					0.981329,
					0.183672,
					-0.057086
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.19276,
				1.294497,
				3.250591
			},
			orient={
				{
					-0.022017,
					0,
					-0.999758
				},
				{
					-0.12003,
					0.992767,
					0.002643
				},
				{
					0.992526,
					0.120059,
					-0.021858
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.706608,
				1.357831,
				3.292839
			},
			orient={
				{
					-0.118185,
					0,
					-0.992992
				},
				{
					-0.153642,
					0.987957,
					0.018286
				},
				{
					0.981033,
					0.154727,
					-0.116762
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.43908,
				1.68243,
				5.202853
			},
			orient={
				{
					0.976156,
					0,
					-0.217072
				},
				{
					-0.048354,
					0.974874,
					-0.217445
				},
				{
					0.211618,
					0.222757,
					0.951629
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.918679,
				1.188286,
				4.052887
			},
			orient={
				{
					0.749298,
					0,
					0.662233
				},
				{
					-0.053394,
					0.996744,
					0.060414
				},
				{
					-0.660077,
					-0.080627,
					0.7468590000000001
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-2.21097,
				1.394776,
				3.671597
			},
			orient={
				{
					0.780189,
					0,
					0.625544
				},
				{
					-0.051921,
					0.996549,
					0.06475599999999999
				},
				{
					-0.623385,
					-0.08300100000000001,
					0.777497
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-1.709655,
				1.499511,
				3.258727
			},
			orient={
				{
					0.77471,
					0,
					0.632317
				},
				{
					-0.098999,
					0.987668,
					0.121293
				},
				{
					-0.6245190000000001,
					-0.156565,
					0.765155
				}
			}
		},
		cameraprops={
			fovh=20,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/Prop",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.927506,
				0.81432,
				3.372162
			},
			orient={
				{
					-0.848131,
					0,
					-0.529787
				},
				{
					0,
					1,
					0
				},
				{
					0.529787,
					0,
					-0.848131
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.677346,
				1.934624,
				2.82599
			},
			orient={
				{
					-0.32917,
					0,
					-0.9442700000000001
				},
				{
					-0.587437,
					0.782933,
					0.204779
				},
				{
					0.7393,
					0.6221060000000001,
					-0.257718
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/mTable2/05/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.61692,
				0.690198,
				1.23966
			},
			orient={
				{
					-0.134062,
					0,
					-0.990973
				},
				{
					-0.06712700000000001,
					0.997703,
					0.009081000000000001
				},
				{
					0.9886970000000001,
					0.06773800000000001,
					-0.133754
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Set_rh_06_commons",
		type=COMPOUND,
		template_name="cfrh_06_commons",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.5527490000000001,
				0,
				0.135045
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.267205,
				3.940349,
				17.400312
			},
			orient={
				{
					0.983079,
					0,
					-0.183182
				},
				{
					-0.038108,
					0.9781220000000001,
					-0.204514
				},
				{
					0.179175,
					0.208034,
					0.961571
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Prop_Ashtray_3_1",
		type=COMPOUND,
		template_name="Ashtray_3",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.866336,
				0.839128,
				3.776962
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Ashtray_3_2",
		type=COMPOUND,
		template_name="Ashtray_3",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.213939,
				0.828298,
				7.073111
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Ashtray_3_3",
		type=COMPOUND,
		template_name="Ashtray_3",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.951228,
				1.20236,
				-7.203047
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_12",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.850033,
				1.25606,
				-6.879141
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_4",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.37005,
				1.25748,
				-6.879675
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_5",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.233601,
				1.256522,
				-6.848136
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_1_1",
		type=COMPOUND,
		template_name="Bottle_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.390008,
				1.385236,
				-7.013918
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_1_9",
		type=COMPOUND,
		template_name="Bottle_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.758667,
				1.383641,
				-6.980372
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_2_10",
		type=COMPOUND,
		template_name="Bottle_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.587346,
				1.325548,
				-6.948468
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_2_14",
		type=COMPOUND,
		template_name="Bottle_2",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.269034,
				1.31998,
				-7.060592
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	}
	,
	{
		entity_name="Prop_Bottle_3_7",
		type=COMPOUND,
		template_name="Bottle_3",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.495217,
				1.321619,
				-7.030301
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Tumbler_15",
		type=COMPOUND,
		template_name="Tumbler",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.157455,
				1.168949,
				-6.754872
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.002141,
					-0.9999980000000001
				},
				{
					0,
					0.9999980000000001,
					0.002141
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Tumbler_16",
		type=COMPOUND,
		template_name="Tumbler",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.075601,
				1.168307,
				-6.884175
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.011529,
					-0.999934
				},
				{
					0,
					0.999934,
					-0.011529
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Tumbler_17",
		type=COMPOUND,
		template_name="Tumbler",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.229316,
				1.163373,
				-6.867747
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.003638,
					-0.999993
				},
				{
					0,
					0.999993,
					-0.003638
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Winebottle_11",
		type=COMPOUND,
		template_name="Winebottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-0.747139,
				1.356881,
				-7.015459
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.006776,
					-0.999977
				},
				{
					0,
					0.999977,
					0.006776
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Winebottle_13",
		type=COMPOUND,
		template_name="Winebottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.671559,
				1.355193,
				-7.052264
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.005705,
					-0.999984
				},
				{
					0,
					0.999984,
					-0.005705
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.56986,
				1.677214,
				-3.878462
			},
			orient={
				{
					0.796996,
					0,
					-0.603985
				},
				{
					-0.102079,
					0.985614,
					-0.1347
				},
				{
					0.5952960000000001,
					0.169009,
					0.785531
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.668532,
				1.746935,
				-4.122615
			},
			orient={
				{
					0.988947,
					0,
					0.148271
				},
				{
					0.026523,
					0.9838710000000001,
					-0.176904
				},
				{
					-0.145879,
					0.178881,
					0.972996
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.33513,
				1.594347,
				-4.541133
			},
			orient={
				{
					0.995932,
					0,
					0.090109
				},
				{
					0.002996,
					0.999447,
					-0.033118
				},
				{
					-0.090059,
					0.033253,
					0.995381
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.063403,
				-0.0054,
				-4.258013
			},
			orient={
				{
					0.670758,
					0,
					0.741676
				},
				{
					0,
					1,
					0
				},
				{
					-0.741676,
					0,
					0.670758
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-0.710541,
				0,
				-4.631606
			},
			orient={
				{
					0.670759,
					0,
					0.741676
				},
				{
					0,
					1,
					0
				},
				{
					-0.741676,
					0,
					0.670759
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.180187,
				1.731246,
				-5.107967
			},
			orient={
				{
					0.116071,
					0,
					-0.993241
				},
				{
					-0.207319,
					0.977973,
					-0.024227
				},
				{
					0.971363,
					0.208729,
					0.113514
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.520052,
				1.768164,
				-5.824423
			},
			orient={
				{
					-0.478956,
					0,
					-0.877839
				},
				{
					-0.17975,
					0.978811,
					0.09807299999999999
				},
				{
					0.859239,
					0.204764,
					-0.468807
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				0.193319,
				1.614689,
				-5.455997
			},
			orient={
				{
					-0.47921,
					0,
					-0.8777
				},
				{
					-0.049058,
					0.998437,
					0.026785
				},
				{
					0.876328,
					0.055894,
					-0.478461
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-0.09357699999999999,
				0.758467,
				-1.348697
			},
			orient={
				{
					0.999974,
					0,
					0.007186
				},
				{
					-0.000344,
					0.99885,
					0.047933
				},
				{
					-0.007178,
					-0.047935,
					0.998825
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Prop_glass_blue_1",
		type=COMPOUND,
		template_name="glass_blue",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.780113,
				0.80708,
				3.512531
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.000477,
					-1
				},
				{
					0,
					1,
					-0.000477
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_glass_blue_2",
		type=COMPOUND,
		template_name="glass_blue",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.749929,
				0.793692,
				8.230684999999999
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.000477,
					-1
				},
				{
					0,
					1,
					-0.000477
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Bottle_1_2",
		type=COMPOUND,
		template_name="Bottle_1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.77989,
				1.0059,
				8.451204000000001
			},
			orient={
				{
					0.9858090000000001,
					0,
					-0.167872
				},
				{
					0,
					1,
					0
				},
				{
					0.167872,
					0,
					0.9858090000000001
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_glass_blue_3",
		type=COMPOUND,
		template_name="glass_blue",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.314735,
				0.793856,
				4.441927
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.000477,
					-1
				},
				{
					0,
					1,
					-0.000477
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Beerbottle_6",
		type=COMPOUND,
		template_name="Beerbottle",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1.824793,
				0.884516,
				5.524823
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Prop_Ashtray_3_4",
		type=COMPOUND,
		template_name="Ashtray_3",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.042838,
				0.826485,
				4.292814
			},
			orient={
				{
					0.760666,
					0,
					0.6491440000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.6491440000000001,
					0,
					0.760666
				}
			}
		},
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		entity_name="Marker_Lock",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Marker_key",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0.023007
			},
			orient={
				{
					0,
					0,
					1
				},
				{
					0,
					1,
					0
				},
				{
					-1,
					0,
					0
				}
			}
		}
	}
}

events={
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Lock",
			"Marker_key"
		},
		{
			duration=0,
			target_part="",
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					0,
					0.023007
				},
				q_orient={
					0,
					0,
					1,
					0
				}
			}
		}
	}
}
