duration=10000

entities={
	
	
	{
		spatialprops={
			orient={
				{
					-0.999385,
					0,
					0.035074
				},
				{
					0,
					1,
					0
				},
				{
					-0.035074,
					0,
					-0.999385
				}
			},
			pos={
				-5.456637,
				0,
				-6.655717
			}
		},
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		up=1,
		type=9,
		lt_grp=0,
		ambient={
			0,
			0,
			0
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Layer_rh_08_Bar_hardpoint",
		usr_flg=0,
		front=2
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.999979,
					0,
					0.006533
				},
				{
					-9.6e-005,
					0.999892,
					0.014727
				},
				{
					-0.006532,
					-0.014728,
					0.99987
				}
			},
			pos={
				-0.899007,
				1.662763,
				-5.314538
			}
		},
		entity_name="Camera_Mission",
		cameraprops={
			farplane=200,
			nearplane=1,
			hvaspect=1.777777,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.999978,
					0,
					-0.006565
				},
				{
					0.000126,
					0.999817,
					0.019148
				},
				{
					0.006564,
					-0.019148,
					0.999795
				}
			},
			pos={
				0.883348,
				1.649254,
				-5.312243
			}
		},
		entity_name="Camera_News",
		cameraprops={
			farplane=200,
			nearplane=1,
			hvaspect=1.777777,
			fovh=30
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.457351,
					0,
					0.889286
				},
				{
					0,
					1,
					0
				},
				{
					-0.889286,
					0,
					-0.457351
				}
			},
			pos={
				-5.745439,
				0,
				-0.399938
			}
		},
		type=7,
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.457351,
					0,
					0.889286
				},
				{
					0,
					1,
					0
				},
				{
					-0.889286,
					0,
					-0.457351
				}
			},
			pos={
				-5.278533,
				0,
				-0.189957
			}
		},
		type=7,
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.753453,
					0,
					0.657501
				},
				{
					0.136413,
					0.978241,
					-0.15632
				},
				{
					-0.643195,
					0.207472,
					0.737059
				}
			},
			pos={
				-5.723939,
				1.724064,
				1.127439
			}
		},
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.257665,
					0,
					0.966234
				},
				{
					0.164489,
					0.985403,
					-0.043864
				},
				{
					-0.95213,
					0.170237,
					0.253904
				}
			},
			pos={
				-5.772524,
				1.756081,
				0.142671
			}
		},
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.25446,
					0,
					0.967083
				},
				{
					0.074279,
					0.997046,
					-0.019544
				},
				{
					-0.964226,
					0.076807,
					0.253708
				}
			},
			pos={
				-5.331057,
				1.638418,
				0.216306
			}
		},
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.029796,
					0,
					0.999556
				},
				{
					0.037477,
					0.999297,
					0.001117
				},
				{
					-0.998853,
					0.037493,
					-0.029775
				}
			},
			pos={
				5.329958,
				1.682024,
				0.684505
			}
		},
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.92557,
					0,
					-0.378576
				},
				{
					-0.080605,
					0.977071,
					-0.197069
				},
				{
					0.369896,
					0.212916,
					0.904347
				}
			},
			pos={
				-4.003366,
				1.746839,
				1.361427
			}
		},
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.5642,
					0,
					-0.825638
				},
				{
					-0.129921,
					0.987542,
					-0.088781
				},
				{
					0.815352,
					0.157358,
					0.557171
				}
			},
			pos={
				-3.692029,
				1.748006,
				0.492072
			}
		},
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.452305,
					0,
					-0.891863
				},
				{
					-0.111514,
					0.992152,
					-0.056554
				},
				{
					0.884864,
					0.125035,
					0.448756
				}
			},
			pos={
				-4.085198,
				1.702269,
				0.211579
			}
		},
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.709977,
					0,
					-0.704225
				},
				{
					-0.060296,
					0.996328,
					-0.060788
				},
				{
					0.701639,
					0.08562,
					0.7073700000000001
				}
			},
			pos={
				5.641703,
				1.718196,
				0.679468
			}
		},
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.234632,
					0,
					0.972084
				},
				{
					-0.036791,
					0.999284,
					0.008880000000000001
				},
				{
					-0.971388,
					-0.037847,
					0.234464
				}
			},
			pos={
				-9.864936999999999,
				1.11364,
				3.028648
			}
		},
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.631904,
					0,
					0.775047
				},
				{
					0.095872,
					0.99232,
					-0.078166
				},
				{
					-0.769095,
					0.123699,
					0.62705
				}
			},
			pos={
				-9.977593000000001,
				2.86104,
				6.346177
			}
		},
		entity_name="Camera_0",
		cameraprops={
			farplane=4000,
			nearplane=1,
			hvaspect=1.777777,
			fovh=36
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=5,
		lt_grp=0,
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			type=3,
			color={
				255,
				255,
				255
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=98.999977
		},
		spatialprops={
			orient={
				{
					0.9999980000000001,
					0,
					-0.001769
				},
				{
					0.001769,
					-0.002306,
					0.999996
				},
				{
					-4e-006,
					-0.999997,
					-0.002306
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="LtShadowSource"
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=5,
		lt_grp=0,
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0.74902,
				0.74902,
				0.74902
			},
			atten={
				1,
				0,
				4e-006
			},
			type=1,
			color={
				255,
				255,
				255
			},
			theta=90,
			ambient={
				0,
				0,
				0
			},
			on=0,
			cutoff=98.999977
		},
		spatialprops={
			orient={
				{
					0.665026,
					0,
					0.74682
				},
				{
					0.047019,
					0.998016,
					-0.04187
				},
				{
					-0.745338,
					0.062959,
					0.6637070000000001
				}
			},
			pos={
				-9.7723,
				12.688908,
				6.296179
			}
		},
		entity_name="LtGlareSource"
	},
	{
		spatialprops={
			orient={
				{
					0.089207,
					0,
					-0.996013
				},
				{
					0,
					1,
					0
				},
				{
					0.996013,
					0,
					0.089207
				}
			},
			pos={
				-3.985596,
				0,
				0.07359
			}
		},
		type=7,
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="rh_08_depot",
		usr_flg=0,
		flags=4,
		type=1,
		lt_grp=9,
		userprops={
			category="Room"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Set_rh_08_depot"
	},
	{
		spatialprops={
			orient={
				{
					-0.70614,
					0,
					-0.708072
				},
				{
					0,
					1,
					0
				},
				{
					0.708072,
					0,
					-0.70614
				}
			},
			pos={
				-2.818633,
				0,
				-4.524557
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/01/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.699958,
					0,
					0.714184
				},
				{
					0,
					1,
					0
				},
				{
					-0.714184,
					0,
					-0.699958
				}
			},
			pos={
				-4.275838,
				0,
				-4.512384
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/01/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.730107,
					0,
					-0.683333
				},
				{
					0,
					1,
					0
				},
				{
					0.683333,
					0,
					0.730107
				}
			},
			pos={
				4.162906,
				0,
				-3.040738
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/02/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.691927,
					0,
					-0.721967
				},
				{
					0,
					1,
					0
				},
				{
					0.721967,
					0,
					-0.691927
				}
			},
			pos={
				4.486699,
				0,
				3.282227
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/03/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.7150800000000001,
					0,
					0.699043
				},
				{
					0,
					1,
					0
				},
				{
					-0.699043,
					0,
					0.7150800000000001
				}
			},
			pos={
				-4.255729,
				0,
				4.533252
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/04/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="Ashtray_3",
		usr_flg=0,
		flags=4,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				3.646142,
				0.832164,
				3.881144
			}
		},
		entity_name="Prop_Ashtray_3_table3"
	},
	{
		srt_grp=0,
		template_name="Bottle_3",
		usr_flg=0,
		flags=4,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-3.499379,
				0.958466,
				3.74696
			}
		},
		entity_name="Prop_Bottle_3_table4"
	},
	{
		srt_grp=0,
		template_name="Bottle_2",
		usr_flg=0,
		flags=4,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.949746,
					0,
					0.31302
				},
				{
					0,
					1,
					0
				},
				{
					-0.31302,
					0,
					0.949746
				}
			},
			pos={
				0.894928,
				0.95848,
				0.110425
			}
		},
		entity_name="Prop_Bottle_2_table5"
	},
	{
		srt_grp=0,
		template_name="glass_metal_1",
		usr_flg=0,
		flags=4,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002732,
					-0.999996
				},
				{
					0,
					0.999996,
					-0.002732
				}
			},
			pos={
				-3.700268,
				0.798692,
				3.815136
			}
		},
		entity_name="Prop_glass_metal_1_table4"
	},
	{
		srt_grp=0,
		template_name="bottle_wine_1",
		usr_flg=0,
		flags=4,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.008427000000000001,
					-0.999964
				},
				{
					0,
					0.999964,
					0.008427000000000001
				}
			},
			pos={
				-3.711385,
				0.983854,
				-3.823485
			}
		},
		entity_name="Prop_bottle_wine_1_table1"
	},
	{
		srt_grp=0,
		template_name="glass_metal_1",
		usr_flg=0,
		flags=4,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					-0.002732,
					-0.999996
				},
				{
					0,
					0.999996,
					-0.002732
				}
			},
			pos={
				-3.54555,
				0.797279,
				-3.743425
			}
		},
		entity_name="Prop_glass_metal_1_table1"
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.590464,
					0,
					0.807064
				},
				{
					0.164005,
					0.979135,
					-0.11999
				},
				{
					-0.790224,
					0.203212,
					0.578144
				}
			},
			pos={
				4.287471,
				1.727418,
				1.449364
			}
		},
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.06798800000000001,
					0,
					0.997686
				},
				{
					0.178438,
					0.983876,
					0.01216
				},
				{
					-0.981599,
					0.178852,
					-0.06689100000000001
				}
			},
			pos={
				4.475173,
				1.768654,
				0.327179
			}
		},
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.06211,
					0,
					0.998069
				},
				{
					0.076663,
					0.997046,
					0.004771
				},
				{
					-0.995121,
					0.07681200000000001,
					-0.061927
				}
			},
			pos={
				4.885524,
				1.65027,
				0.566313
			}
		},
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.701114,
					0,
					0.713049
				},
				{
					0,
					1,
					0
				},
				{
					-0.713049,
					0,
					-0.701114
				}
			},
			pos={
				4.630298,
				0,
				-0.147384
			}
		},
		type=7,
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.701114,
					0,
					0.713049
				},
				{
					0,
					1,
					0
				},
				{
					-0.713049,
					0,
					-0.701114
				}
			},
			pos={
				5.013636,
				0,
				0.191944
			}
		},
		type=7,
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.998759,
					0,
					-0.049798
				},
				{
					-0.009951,
					0.97983,
					-0.199584
				},
				{
					0.048793,
					0.199832,
					0.978614
				}
			},
			pos={
				5.738447,
				1.736763,
				1.981499
			}
		},
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.789898,
					0,
					-0.613239
				},
				{
					-0.109735,
					0.983859,
					-0.141347
				},
				{
					0.603341,
					0.178944,
					0.777148
				}
			},
			pos={
				6.323498,
				1.757165,
				1.315563
			}
		},
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.722089,
					0,
					-0.6918
				},
				{
					-0.083633,
					0.9926660000000001,
					-0.087295
				},
				{
					0.686726,
					0.120892,
					0.716793
				}
			},
			pos={
				6.003542,
				1.694374,
				0.960646
			}
		},
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.663666,
					0,
					0.7480290000000001
				},
				{
					0.510492,
					0.7309330000000001,
					-0.452919
				},
				{
					-0.546759,
					0.682449,
					0.485096
				}
			},
			pos={
				-0.861538,
				9.18487,
				2.66332
			}
		},
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="rh_table_round",
		usr_flg=0,
		flags=4,
		type=1,
		lt_grp=0,
		userprops={
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.725792,
					0,
					-0.687914
				},
				{
					0,
					1,
					0
				},
				{
					0.687914,
					0,
					0.725792
				}
			},
			pos={
				3.462287,
				0,
				-3.791593
			}
		},
		entity_name="rh_table_round_2"
	},
	{
		srt_grp=0,
		template_name="rh_table_round",
		usr_flg=0,
		flags=4,
		type=1,
		lt_grp=0,
		userprops={
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.700838,
					0,
					-0.71332
				},
				{
					0,
					1,
					0
				},
				{
					0.71332,
					0,
					0.700838
				}
			},
			pos={
				-3.537018,
				0,
				-3.791593
			}
		},
		entity_name="rh_table_round_1"
	},
	{
		srt_grp=0,
		template_name="rh_table_round",
		usr_flg=0,
		flags=4,
		type=1,
		lt_grp=0,
		userprops={
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.694481,
					0,
					-0.719511
				},
				{
					0,
					1,
					0
				},
				{
					0.719511,
					0,
					0.694481
				}
			},
			pos={
				-3.537018,
				0,
				3.788198
			}
		},
		entity_name="rh_table_round_4"
	},
	{
		srt_grp=0,
		template_name="rh_table_round",
		usr_flg=0,
		flags=4,
		type=1,
		lt_grp=0,
		userprops={
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.717792,
					0,
					-0.696258
				},
				{
					0,
					1,
					0
				},
				{
					0.696258,
					0,
					0.717792
				}
			},
			pos={
				3.752435,
				0,
				3.993148
			}
		},
		entity_name="rh_table_round_3"
	},
	{
		spatialprops={
			orient={
				{
					-0.724542,
					0,
					0.689231
				},
				{
					0,
					1,
					0
				},
				{
					-0.689231,
					0,
					-0.724542
				}
			},
			pos={
				2.75672,
				0,
				-4.523493
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/02/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.690508,
					0,
					-0.723325
				},
				{
					0,
					1,
					0
				},
				{
					0.723325,
					0,
					-0.690508
				}
			},
			pos={
				4.212904,
				0,
				-4.507947
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/02/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.688893,
					0,
					0.724863
				},
				{
					0,
					1,
					0
				},
				{
					-0.724863,
					0,
					0.688893
				}
			},
			pos={
				2.713828,
				0,
				-3.08152
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/02/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.7329790000000001,
					0,
					-0.6802510000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.6802510000000001,
					0,
					0.7329790000000001
				}
			},
			pos={
				4.455922,
				0,
				4.736958
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/03/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.717401,
					0,
					0.696661
				},
				{
					0,
					1,
					0
				},
				{
					-0.696661,
					0,
					-0.717401
				}
			},
			pos={
				3.047295,
				0,
				3.259555
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/03/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.689295,
					0,
					0.724481
				},
				{
					0,
					1,
					0
				},
				{
					-0.724481,
					0,
					0.689295
				}
			},
			pos={
				3.006974,
				0,
				4.699885
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/03/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.711673,
					0,
					-0.702511
				},
				{
					0,
					1,
					0
				},
				{
					0.702511,
					0,
					-0.711673
				}
			},
			pos={
				-2.821376,
				0,
				3.058059
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/04/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.683148,
					0,
					-0.73028
				},
				{
					0,
					1,
					0
				},
				{
					0.73028,
					0,
					0.683148
				}
			},
			pos={
				-2.794325,
				0,
				4.49923
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/04/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.682484,
					0,
					0.730901
				},
				{
					0,
					1,
					0
				},
				{
					-0.730901,
					0,
					-0.682484
				}
			},
			pos={
				-4.293635,
				0,
				3.097025
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/04/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.719647,
					0,
					0.69434
				},
				{
					0,
					1,
					0
				},
				{
					-0.69434,
					0,
					0.719647
				}
			},
			pos={
				-4.254169,
				0,
				-3.063639
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/01/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.69073,
					0,
					-0.723113
				},
				{
					0,
					1,
					0
				},
				{
					0.723113,
					0,
					0.69073
				}
			},
			pos={
				-2.799986,
				0,
				-3.073567
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/01/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="rh_table_round",
		usr_flg=0,
		flags=4,
		type=1,
		lt_grp=0,
		userprops={
			category="Prop"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				1.026221,
				0,
				0
			}
		},
		entity_name="rh_table_round_5"
	},
	{
		spatialprops={
			orient={
				{
					0.381364,
					0,
					-0.9244250000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9244250000000001,
					0,
					0.381364
				}
			},
			pos={
				6.169708,
				0,
				0.82806
			}
		},
		type=7,
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.005271,
					0,
					-0.999986
				},
				{
					0,
					1,
					0
				},
				{
					0.999986,
					0,
					0.005271
				}
			},
			pos={
				2.055746,
				0,
				-0.023954
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/05/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.999977,
					0,
					0.006779
				},
				{
					0,
					1,
					0
				},
				{
					-0.006779,
					0,
					-0.999977
				}
			},
			pos={
				1.031027,
				0,
				-1.020704
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/05/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.999984,
					0,
					-0.005645
				},
				{
					0,
					1,
					0
				},
				{
					0.005645,
					0,
					0.999984
				}
			},
			pos={
				1.032573,
				0,
				1.02204
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/05/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.002187,
					0,
					0.9999980000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9999980000000001,
					0,
					-0.002187
				}
			},
			pos={
				-0.001707,
				0,
				0.006896
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/05/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.875422,
					0,
					0.483358
				},
				{
					0.137426,
					0.958731,
					-0.248895
				},
				{
					-0.463411,
					0.284314,
					0.839295
				}
			},
			pos={
				-4.528703,
				1.832863,
				-2.883535
			}
		},
		entity_name="Zs/NPC/mTable4/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.67661,
					0,
					0.736341
				},
				{
					0.297564,
					0.914709,
					-0.273426
				},
				{
					-0.673538,
					0.404112,
					0.618902
				}
			},
			pos={
				-4.817284,
				1.977656,
				-3.279735
			}
		},
		entity_name="Zs/NPC/mTable4/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.723538,
					0,
					0.690285
				},
				{
					0.126758,
					0.982995,
					-0.132864
				},
				{
					-0.678547,
					0.183631,
					0.711234
				}
			},
			pos={
				-4.866333,
				1.420533,
				-2.968045
			}
		},
		entity_name="Zs/NPC/mTable4/01/ACOL/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	}
	,
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.627202,
					0,
					0.778857
				},
				{
					0.120611,
					0.987937,
					-0.097126
				},
				{
					-0.769462,
					0.154856,
					0.619636
				}
			},
			pos={
				-4.27383,
				1.37921,
				-3.598054
			}
		},
		entity_name="Zs/NPC/mTable4/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.641624,
					0,
					0.76702
				},
				{
					0.10213,
					0.991096,
					-0.085434
				},
				{
					-0.76019,
					0.133152,
					0.635911
				}
			},
			pos={
				-3.674851,
				1.360538,
				-3.969649
			}
		},
		entity_name="Zs/NPC/mTable4/01/ACU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.019086,
					0,
					0.999818
				},
				{
					0,
					1,
					0
				},
				{
					-0.999818,
					0,
					-0.019086
				}
			},
			pos={
				-4.952754,
				0,
				-3.912311
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/01/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.019086,
					0,
					0.999818
				},
				{
					0,
					1,
					0
				},
				{
					-0.999818,
					0,
					-0.019086
				}
			},
			pos={
				-4.441089,
				0,
				-3.929354
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/01/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.6652940000000001,
					0,
					0.746582
				},
				{
					0.541574,
					0.688323,
					-0.482607
				},
				{
					-0.513889,
					0.7254040000000001,
					0.457937
				}
			},
			pos={
				-7.289483,
				6.97878,
				2.375512
			}
		},
		entity_name="Zs/NPC/mTable4/01/WFC/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.909034,
					0,
					0.416723
				},
				{
					0.335052,
					0.594607,
					-0.730878
				},
				{
					-0.247786,
					0.804016,
					0.5405180000000001
				}
			},
			pos={
				-3.793928,
				2.300408,
				-3.06231
			}
		},
		entity_name="Zs/NPC/mTable4/01/TCI/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=15
		}
	},
	{
		spatialprops={
			orient={
				{
					0.120783,
					0,
					0.992679
				},
				{
					0,
					1,
					0
				},
				{
					-0.992679,
					0,
					0.120783
				}
			},
			pos={
				-3.331779,
				0.798,
				-4.070436
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/01/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.114786,
					0,
					-0.99339
				},
				{
					0.157924,
					0.987283,
					-0.018248
				},
				{
					0.980757,
					-0.158975,
					-0.113327
				}
			},
			pos={
				-3.413159,
				1.482019,
				-4.158294
			}
		},
		entity_name="Zs/NPC/mTable4/01/PCU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.128185,
					0,
					-0.99175
				},
				{
					0.116487,
					0.993078,
					-0.015056
				},
				{
					0.984886,
					-0.117456,
					-0.127297
				}
			},
			pos={
				-2.88222,
				1.352107,
				-4.310825
			}
		},
		entity_name="Zs/NPC/mTable4/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.014475,
					0,
					-0.999895
				},
				{
					0.123395,
					0.992356,
					-0.001786
				},
				{
					0.992252,
					-0.123408,
					-0.014364
				}
			},
			pos={
				-2.162431,
				1.125515,
				-4.304359
			}
		},
		entity_name="Zs/NPC/mTable4/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.778935,
					0,
					-0.627105
				},
				{
					-0.09106,
					0.989401,
					-0.113107
				},
				{
					0.620458,
					0.145207,
					0.770679
				}
			},
			pos={
				-2.275927,
				1.50868,
				-2.586166
			}
		},
		entity_name="Zs/NPC/mTable4/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.160651,
					0,
					0.987011
				},
				{
					0.209125,
					0.9772960000000001,
					0.034038
				},
				{
					-0.964602,
					0.211877,
					-0.157004
				}
			},
			pos={
				1.798333,
				1.722395,
				-4.253127
			}
		},
		entity_name="Zs/NPC/mTable4/02/AC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.638249,
					0,
					0.76983
				},
				{
					0.304528,
					0.918432,
					0.252478
				},
				{
					-0.707036,
					0.395579,
					-0.586189
				}
			},
			pos={
				2.621056,
				1.974316,
				-4.919838
			}
		},
		entity_name="Zs/NPC/mTable4/02/ACOH/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.6135080000000001,
					0,
					0.789689
				},
				{
					0.143648,
					0.983316,
					0.1116
				},
				{
					-0.776514,
					0.181904,
					-0.603272
				}
			},
			pos={
				2.469642,
				1.427585,
				-4.853028
			}
		},
		entity_name="Zs/NPC/mTable4/02/ACOL/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.670601,
					0,
					0.741819
				},
				{
					0.114699,
					0.987974,
					0.103687
				},
				{
					-0.7328980000000001,
					0.154618,
					-0.662536
				}
			},
			pos={
				3.014641,
				1.365699,
				-4.325353
			}
		},
		entity_name="Zs/NPC/mTable4/02/ACS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.640163,
					0,
					0.768239
				},
				{
					0.108676,
					0.9899440000000001,
					0.090558
				},
				{
					-0.760514,
					0.141461,
					-0.633725
				}
			},
			pos={
				3.489531,
				1.366129,
				-3.779189
			}
		},
		entity_name="Zs/NPC/mTable4/02/ACU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.954609,
					0,
					0.297863
				},
				{
					0,
					1,
					0
				},
				{
					-0.297863,
					0,
					-0.954609
				}
			},
			pos={
				3.122958,
				0,
				-5.11868
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/02/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.954609,
					0,
					0.297863
				},
				{
					0,
					1,
					0
				},
				{
					-0.297863,
					0,
					-0.954609
				}
			},
			pos={
				3.300829,
				0,
				-4.638624
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/02/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.138265,
					0,
					0.990395
				},
				{
					-0.023916,
					0.999708,
					-0.003339
				},
				{
					-0.990107,
					-0.024148,
					-0.138225
				}
			},
			pos={
				-1.831451,
				1.040413,
				-3.390619
			}
		},
		entity_name="Zs/NPC/mTable4/02/WFC/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.537251,
					0,
					0.843422
				},
				{
					0.608724,
					0.692174,
					0.387751
				},
				{
					-0.583795,
					0.721731,
					-0.371871
				}
			},
			pos={
				2.667984,
				2.049066,
				-4.194659
			}
		},
		entity_name="Zs/NPC/mTable4/02/TCI/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=15
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.930966,
					0,
					0.365107
				},
				{
					0,
					1,
					0
				},
				{
					-0.365107,
					0,
					-0.930966
				}
			},
			pos={
				3.679828,
				0.7981470000000001,
				-3.55012
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/02/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.956514,
					0,
					-0.291687
				},
				{
					0.041476,
					0.989839,
					0.13601
				},
				{
					0.288723,
					-0.142193,
					0.9467950000000001
				}
			},
			pos={
				3.718266,
				1.496813,
				-3.665479
			}
		},
		entity_name="Zs/NPC/mTable4/02/PCU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.9643890000000001,
					0,
					-0.264488
				},
				{
					0.02645,
					0.994987,
					0.096442
				},
				{
					0.263163,
					-0.100003,
					0.9595550000000001
				}
			},
			pos={
				3.91213,
				1.371257,
				-3.11112
			}
		},
		entity_name="Zs/NPC/mTable4/02/PCS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.984838,
					0,
					-0.173478
				},
				{
					0.018503,
					0.994296,
					0.10504
				},
				{
					0.172488,
					-0.106657,
					0.97922
				}
			},
			pos={
				4.055722,
				1.147869,
				-2.37423
			}
		},
		entity_name="Zs/NPC/mTable4/02/PCO/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.670803,
					0,
					0.741636
				},
				{
					0.158868,
					0.976787,
					-0.143695
				},
				{
					-0.72442,
					0.214213,
					0.655232
				}
			},
			pos={
				2.072769,
				1.677689,
				-2.284761
			}
		},
		entity_name="Zs/NPC/mTable4/02/PC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.993113,
					0,
					0.117157
				},
				{
					0.03128,
					0.963699,
					-0.265152
				},
				{
					-0.112904,
					0.26699,
					0.957063
				}
			},
			pos={
				3.413049,
				1.801092,
				5.362932
			}
		},
		entity_name="Zs/NPC/mTable4/03/AC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.637194,
					0,
					0.770703
				},
				{
					0.317681,
					0.911095,
					-0.262649
				},
				{
					-0.702184,
					0.412197,
					0.580544
				}
			},
			pos={
				2.477619,
				1.99082,
				4.395626
			}
		},
		entity_name="Zs/NPC/mTable4/03/ACOH/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.668256,
					0,
					0.743931
				},
				{
					0.152636,
					0.978725,
					-0.13711
				},
				{
					-0.728104,
					0.205175,
					0.654039
				}
			},
			pos={
				2.474939,
				1.482093,
				4.585052
			}
		},
		entity_name="Zs/NPC/mTable4/03/ACOL/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.649442,
					0,
					0.760411
				},
				{
					0.120915,
					0.987276,
					-0.10327
				},
				{
					-0.750736,
					0.159013,
					0.641178
				}
			},
			pos={
				3.041538,
				1.377651,
				4.260381
			}
		},
		entity_name="Zs/NPC/mTable4/03/ACS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.5948830000000001,
					0,
					0.803812
				},
				{
					0.107053,
					0.991092,
					-0.07922700000000001
				},
				{
					-0.796652,
					0.133182,
					0.589584
				}
			},
			pos={
				3.61794,
				1.36118,
				3.766183
			}
		},
		entity_name="Zs/NPC/mTable4/03/ACU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		spatialprops={
			orient={
				{
					0.081922,
					0,
					0.9966390000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9966390000000001,
					0,
					0.081922
				}
			},
			pos={
				2.389274,
				0,
				3.817828
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/03/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.081923,
					0,
					0.9966390000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9966390000000001,
					0,
					0.081923
				}
			},
			pos={
				2.896606,
				0,
				3.74923
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/03/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.615354,
					0,
					0.788251
				},
				{
					0.129542,
					0.986403,
					-0.101128
				},
				{
					-0.777534,
					0.164341,
					0.6069870000000001
				}
			},
			pos={
				-0.047245,
				2.424193,
				8.712619
			}
		},
		entity_name="Zs/NPC/mTable4/03/WFC/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.890467,
					0,
					0.455048
				},
				{
					0.364076,
					0.599892,
					-0.712445
				},
				{
					-0.27298,
					0.800081,
					0.534184
				}
			},
			pos={
				3.3797,
				2.419147,
				4.766013
			}
		},
		entity_name="Zs/NPC/mTable4/03/TCI/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=15
		}
	},
	{
		spatialprops={
			orient={
				{
					0.042632,
					0,
					0.999091
				},
				{
					0,
					1,
					0
				},
				{
					-0.999091,
					0,
					0.042632
				}
			},
			pos={
				3.929326,
				0.798,
				3.690471
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/03/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.055095,
					0,
					-0.998481
				},
				{
					0.127059,
					0.99187,
					-0.007011
				},
				{
					0.990364,
					-0.127252,
					-0.054647
				}
			},
			pos={
				3.933354,
				1.511824,
				3.583694
			}
		},
		entity_name="Zs/NPC/mTable4/03/PCU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.043763,
					0,
					-0.999042
				},
				{
					0.104187,
					0.994547,
					-0.004564
				},
				{
					0.993595,
					-0.104287,
					-0.043524
				}
			},
			pos={
				4.470012,
				1.373219,
				3.509939
			}
		},
		entity_name="Zs/NPC/mTable4/03/PCS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.049368,
					0,
					-0.998781
				},
				{
					0.149384,
					0.988752,
					0.007384
				},
				{
					0.987546,
					-0.149566,
					0.048812
				}
			},
			pos={
				5.077495,
				1.116176,
				3.538197
			}
		},
		entity_name="Zs/NPC/mTable4/03/PCO/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.857712,
					0,
					-0.514131
				},
				{
					-0.090083,
					0.984531,
					-0.150282
				},
				{
					0.506177,
					0.175213,
					0.8444430000000001
				}
			},
			pos={
				4.822962,
				1.579515,
				5.381829
			}
		},
		entity_name="Zs/NPC/mTable4/03/PC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.872663,
					0,
					0.488322
				},
				{
					0.101901,
					0.977985,
					0.182103
				},
				{
					-0.477572,
					0.208675,
					-0.853452
				}
			},
			pos={
				-4.652637,
				1.71983,
				1.817946
			}
		},
		entity_name="Zs/NPC/mTable4/04/AC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.9822610000000001,
					0,
					-0.18752
				},
				{
					-0.071793,
					0.923807,
					0.376067
				},
				{
					0.173232,
					0.382858,
					-0.907419
				}
			},
			pos={
				-3.338804,
				1.937684,
				2.211545
			}
		},
		entity_name="Zs/NPC/mTable4/04/ACOH/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.993628,
					0,
					-0.112705
				},
				{
					-0.021289,
					0.981998,
					0.187687
				},
				{
					0.110676,
					0.18889,
					-0.975741
				}
			},
			pos={
				-3.546831,
				1.447156,
				1.961678
			}
		},
		entity_name="Zs/NPC/mTable4/04/ACOL/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.970699,
					0,
					-0.240298
				},
				{
					-0.031696,
					0.991263,
					0.128038
				},
				{
					0.238199,
					0.131903,
					-0.962218
				}
			},
			pos={
				-3.607722,
				1.326065,
				2.824181
			}
		},
		entity_name="Zs/NPC/mTable4/04/ACS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.972027,
					0,
					-0.234869
				},
				{
					-0.024672,
					0.994467,
					0.102106
				},
				{
					0.23357,
					0.105045,
					-0.966649
				}
			},
			pos={
				-3.854156,
				1.330544,
				3.548375
			}
		},
		entity_name="Zs/NPC/mTable4/04/ACU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.842809,
					0,
					-0.5382130000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5382130000000001,
					0,
					-0.842809
				}
			},
			pos={
				-3.041807,
				0,
				2.404654
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/04/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.842809,
					0,
					-0.5382130000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5382130000000001,
					0,
					-0.842809
				}
			},
			pos={
				-3.294374,
				0,
				2.849965
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/04/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.407988,
					0,
					0.912987
				},
				{
					0.571092,
					0.780208,
					0.255205
				},
				{
					-0.71232,
					0.62552,
					-0.318316
				}
			},
			pos={
				-9.008836000000001,
				7.97819,
				-1.370176
			}
		},
		entity_name="Zs/NPC/mTable4/04/WFC/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.97026,
					0,
					-0.242067
				},
				{
					-0.180897,
					0.664485,
					0.725077
				},
				{
					0.16085,
					0.747302,
					-0.6447230000000001
				}
			},
			pos={
				-3.528033,
				2.143706,
				2.887623
			}
		},
		entity_name="Zs/NPC/mTable4/04/TCI/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=15
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.921193,
					0,
					-0.389106
				},
				{
					0,
					1,
					0
				},
				{
					0.389106,
					0,
					-0.921193
				}
			},
			pos={
				-3.81776,
				0.797639,
				4.048922
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/04/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.713051,
					0,
					0.701112
				},
				{
					-0.09986399999999999,
					0.989804,
					0.101565
				},
				{
					-0.693964,
					-0.142437,
					0.705781
				}
			},
			pos={
				-3.904422,
				1.502133,
				3.665711
			}
		},
		entity_name="Zs/NPC/mTable4/04/PCU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.73352,
					0,
					0.6796680000000001
				},
				{
					-0.050479,
					0.997238,
					0.054479
				},
				{
					-0.677791,
					-0.07427,
					0.731494
				}
			},
			pos={
				-4.260324,
				1.414946,
				4.158106
			}
		},
		entity_name="Zs/NPC/mTable4/04/PCS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.69242,
					0,
					0.721494
				},
				{
					-0.061324,
					0.996381,
					0.058853
				},
				{
					-0.718884,
					-0.084996,
					0.6899149999999999
				}
			},
			pos={
				-4.8021,
				1.165083,
				4.827053
			}
		},
		entity_name="Zs/NPC/mTable4/04/PCO/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.052443,
					0,
					0.998624
				},
				{
					0.20119,
					0.979495,
					0.010566
				},
				{
					-0.978147,
					0.201467,
					-0.051368
				}
			},
			pos={
				-6.010761,
				1.615757,
				3.707875
			}
		},
		entity_name="Zs/NPC/mTable4/04/PC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.689344,
					0,
					0.724434
				},
				{
					0.146653,
					0.979295,
					-0.139549
				},
				{
					-0.709434,
					0.202438,
					0.675072
				}
			},
			pos={
				-0.432259,
				1.714941,
				1.095138
			}
		},
		entity_name="Zs/NPC/mTable4/05/AC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.125061,
					0,
					0.992149
				},
				{
					0.381606,
					0.923073,
					-0.048102
				},
				{
					-0.915826,
					0.384626,
					0.11544
				}
			},
			pos={
				-0.441041,
				1.949262,
				-0.168178
			}
		},
		entity_name="Zs/NPC/mTable4/05/ACOH/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.165432,
					0,
					0.986221
				},
				{
					0.167845,
					0.985411,
					-0.028155
				},
				{
					-0.971833,
					0.17019,
					0.163019
				}
			},
			pos={
				-0.545284,
				1.416927,
				0.03667
			}
		},
		entity_name="Zs/NPC/mTable4/05/ACOL/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.07355200000000001,
					0,
					0.997291
				},
				{
					0.141224,
					0.989923,
					-0.010416
				},
				{
					-0.987242,
					0.141608,
					0.072811
				}
			},
			pos={
				0.262033,
				1.34692,
				-0.088616
			}
		},
		entity_name="Zs/NPC/mTable4/05/ACS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.119212,
					0,
					0.992869
				},
				{
					0.153374,
					0.987997,
					-0.018415
				},
				{
					-0.980951,
					0.154476,
					0.117781
				}
			},
			pos={
				1.068833,
				1.3795,
				-0.036925
			}
		},
		entity_name="Zs/NPC/mTable4/05/ACU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.26805,
					0,
					0.963405
				},
				{
					0,
					1,
					0
				},
				{
					-0.963405,
					0,
					-0.26805
				}
			},
			pos={
				-0.317092,
				0,
				-0.545293
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/05/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.26805,
					0,
					0.963405
				},
				{
					0,
					1,
					0
				},
				{
					-0.963405,
					0,
					-0.26805
				}
			},
			pos={
				0.182631,
				0,
				-0.434078
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/05/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.835437,
					0.116815,
					0.537029
				},
				{
					-0.267443,
					0.940059,
					0.211571
				},
				{
					-0.480124,
					-0.320379,
					0.8166020000000001
				}
			},
			pos={
				-0.744918,
				-0.337228,
				6.110643
			}
		},
		entity_name="Zs/NPC/mTable4/05/WFC/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.460424,
					0,
					0.887699
				},
				{
					0.637543,
					0.695839,
					-0.330675
				},
				{
					-0.617696,
					0.718198,
					0.320381
				}
			},
			pos={
				0.137156,
				2.210823,
				0.596002
			}
		},
		entity_name="Zs/NPC/mTable4/05/TCI/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=15
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.304634,
					0,
					0.95247
				},
				{
					0,
					1,
					0
				},
				{
					-0.95247,
					0,
					-0.304634
				}
			},
			pos={
				1.34837,
				0.798,
				-0.03222
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/05/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.450053,
					0,
					-0.893002
				},
				{
					0.127211,
					0.989802,
					0.064112
				},
				{
					0.883895,
					-0.142453,
					0.445463
				}
			},
			pos={
				1.162781,
				1.503502,
				-0.081412
			}
		},
		entity_name="Zs/NPC/mTable4/05/PCU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	}
	,
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.439213,
					0,
					-0.898383
				},
				{
					0.066702,
					0.99724,
					0.03261
				},
				{
					0.895903,
					-0.07424699999999999,
					0.438001
				}
			},
			pos={
				1.707456,
				1.421281,
				0.110181
			}
		},
		entity_name="Zs/NPC/mTable4/05/PCS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.498785,
					0,
					-0.866726
				},
				{
					0.08859599999999999,
					0.994762,
					0.050985
				},
				{
					0.862186,
					-0.102219,
					0.496172
				}
			},
			pos={
				2.450741,
				1.150082,
				0.434786
			}
		},
		entity_name="Zs/NPC/mTable4/05/PCO/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=20
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.972398,
					0,
					-0.233328
				},
				{
					-0.048999,
					0.977701,
					-0.204206
				},
				{
					0.228125,
					0.210002,
					0.950715
				}
			},
			pos={
				1.732125,
				1.641289,
				1.914394
			}
		},
		entity_name="Zs/NPC/mTable4/05/PC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		flags=16,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.035052,
					0,
					0.999385
				},
				{
					0.628228,
					0.777717,
					-0.022034
				},
				{
					-0.777239,
					0.628615,
					0.027261
				}
			},
			pos={
				4.845064,
				1.903228,
				0.677554
			}
		},
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=15
		}
	}
}

events={}


