duration=10

entities={
	{
		entity_name="Layer_Rh_01_Trader_Hardpoint",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Set_Rh_01_Trader",
		type=COMPOUND,
		template_name="rh_01_trader",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Room"
		}
	},
	{
		entity_name="Camera_Wide",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				10.551374,
				17.025517,
				35.114845
			},
			orient={
				{
					0.906946,
					0,
					-0.421247
				},
				{
					-0.1131,
					0.963283,
					-0.243506
				},
				{
					0.40578,
					0.26849,
					0.873645
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zg/PC/Player/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.85237,
				0,
				0.5652
			},
			orient={
				{
					0.134074,
					0,
					-0.9909710000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9909710000000001,
					0,
					0.134074
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.753782,
				0,
				0.442707
			},
			orient={
				{
					-0.385399,
					0,
					0.92275
				},
				{
					0,
					1,
					0
				},
				{
					-0.92275,
					0,
					-0.385399
				}
			}
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				4.264322,
				2.762019,
				5.810381
			},
			orient={
				{
					0.912535,
					0,
					-0.408998
				},
				{
					-0.076807,
					0.982209,
					-0.171368
				},
				{
					0.401722,
					0.187793,
					0.8963
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.777777,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4.290034,
				0,
				-2.939881
			},
			orient={
				{
					-0.661115,
					0,
					0.750285
				},
				{
					0,
					1,
					0
				},
				{
					-0.750285,
					0,
					-0.661115
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.031303,
				0,
				-2.936405
			},
			orient={
				{
					-0.836539,
					0,
					-0.547908
				},
				{
					0,
					1,
					0
				},
				{
					0.547908,
					0,
					-0.836539
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.429717,
				0,
				-14.043006
			},
			orient={
				{
					-0.9981100000000001,
					0,
					0.061457
				},
				{
					0,
					1,
					0
				},
				{
					-0.061457,
					0,
					-0.9981100000000001
				}
			}
		}
	},
	{
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.668918,
				0,
				-13.047843
			},
			orient={
				{
					-0.19412,
					0,
					0.980978
				},
				{
					0,
					1,
					0
				},
				{
					-0.980978,
					0,
					-0.19412
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.965449,
				1.682559,
				-1.178786
			},
			orient={
				{
					0.9928630000000001,
					0,
					0.119264
				},
				{
					0.022178,
					0.982558,
					-0.184628
				},
				{
					-0.117184,
					0.185955,
					0.975545
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.109828,
				1.774352,
				-2.041872
			},
			orient={
				{
					0.766376,
					0,
					-0.642392
				},
				{
					-0.124724,
					0.980971,
					-0.148797
				},
				{
					0.630168,
					0.194156,
					0.751792
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.427513,
				1.670566,
				-2.155686
			},
			orient={
				{
					0.790665,
					0,
					-0.612249
				},
				{
					-0.056354,
					0.995755,
					-0.07277699999999999
				},
				{
					0.60965,
					0.092045,
					0.787308
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.650746,
				1.701269,
				-2.424533
			},
			orient={
				{
					0.715946,
					0,
					-0.698156
				},
				{
					-0.050399,
					0.997391,
					-0.051684
				},
				{
					0.696334,
					0.072189,
					0.714078
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3.288848,
				0,
				-2.471345
			},
			orient={
				{
					0.444971,
					0,
					-0.895545
				},
				{
					0,
					1,
					0
				},
				{
					0.895545,
					0,
					0.444971
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-5.024671,
				1.692124,
				-1.929717
			},
			orient={
				{
					0.574458,
					0,
					0.818534
				},
				{
					0.146618,
					0.983827,
					-0.102899
				},
				{
					-0.805296,
					0.179123,
					0.565167
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.767879,
				1.762225,
				-2.753204
			},
			orient={
				{
					0.024382,
					0,
					0.999703
				},
				{
					0.195027,
					0.9807860000000001,
					-0.004757
				},
				{
					-0.980495,
					0.195085,
					0.023914
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.457882,
				1.694538,
				-2.628297
			},
			orient={
				{
					0.030433,
					0,
					0.999537
				},
				{
					0.119674,
					0.992806,
					-0.003644
				},
				{
					-0.992347,
					0.11973,
					0.030214
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.020983,
				1.713666,
				-2.589056
			},
			orient={
				{
					-0.039446,
					0,
					0.9992220000000001
				},
				{
					0.089103,
					0.996016,
					0.003517
				},
				{
					-0.995241,
					0.089172,
					-0.039289
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-3.870101,
				2.111794,
				-1.705435
			},
			orient={
				{
					0.986347,
					0,
					-0.16468
				},
				{
					-0.118572,
					0.693958,
					-0.710185
				},
				{
					0.114281,
					0.720016,
					0.684483
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				-4.13894,
				14.032417,
				18.041691
			},
			orient={
				{
					0.9256680000000001,
					0,
					-0.378337
				},
				{
					-0.175603,
					0.88576,
					-0.429643
				},
				{
					0.335116,
					0.464144,
					0.81992
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.8486,
				1.677214,
				-12.694948
			},
			orient={
				{
					0.399463,
					0,
					-0.916749
				},
				{
					-0.154939,
					0.985614,
					-0.067513
				},
				{
					0.903561,
					0.169009,
					0.393717
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.729371,
				1.746935,
				-12.335815
			},
			orient={
				{
					0.918351,
					0,
					-0.395766
				},
				{
					-0.070802,
					0.983868,
					-0.164291
				},
				{
					0.389381,
					0.178898,
					0.903536
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.735087,
				1.594347,
				-12.829965
			},
			orient={
				{
					0.912623,
					0,
					-0.408803
				},
				{
					-0.013594,
					0.999447,
					-0.030347
				},
				{
					0.408577,
					0.033253,
					0.912118
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.622493,
				1.668712,
				-13.234818
			},
			orient={
				{
					0.944197,
					0,
					-0.329382
				},
				{
					-0.010919,
					0.99945,
					-0.031298
				},
				{
					0.329201,
					0.033148,
					0.943678
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.363426,
				0,
				-12.725147
			},
			orient={
				{
					0.947908,
					0,
					0.318543
				},
				{
					0,
					1,
					0
				},
				{
					-0.318543,
					0,
					0.947908
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				4.779161,
				1.731246,
				-14.065845
			},
			orient={
				{
					-0.405339,
					0,
					-0.914166
				},
				{
					-0.190826,
					0.97797,
					0.08461200000000001
				},
				{
					0.894027,
					0.208743,
					-0.39641
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.874382,
				1.776642,
				-14.401929
			},
			orient={
				{
					-0.863436,
					0,
					-0.504458
				},
				{
					-0.103302,
					0.978808,
					0.176813
				},
				{
					0.493767,
					0.204778,
					-0.845139
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.748222,
				1.614689,
				-13.886404
			},
			orient={
				{
					-0.878307,
					0,
					-0.478097
				},
				{
					-0.026726,
					0.998436,
					0.049098
				},
				{
					0.477349,
					0.055901,
					-0.876934
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.582616,
				1.69836,
				-13.438535
			},
			orient={
				{
					-0.911112,
					0,
					-0.412159
				},
				{
					-0.026643,
					0.997908,
					0.058898
				},
				{
					0.411297,
					0.06464399999999999,
					-0.909206
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.873847,
				1.903228,
				-12.785993
			},
			orient={
				{
					0.883354,
					0,
					-0.468707
				},
				{
					-0.288229,
					0.788569,
					-0.543215
				},
				{
					0.369608,
					0.614946,
					0.696586
				}
			}
		},
		cameraprops={
			fovh=14.999999,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				17.525528,
				10.74133,
				5.590751
			},
			orient={
				{
					0.6166390000000001,
					-0.196398,
					-0.762354
				},
				{
					0.039615,
					0.974896,
					-0.21911
				},
				{
					0.786248,
					0.104912,
					0.608939
				}
			}
		},
		cameraprops={
			fovh=29.999998,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Equipment_artifacts_1",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-20.149242,
				0.368337,
				3.032423
			},
			orient={
				{
					-0.046507,
					0,
					0.998918
				},
				{
					0,
					1,
					0
				},
				{
					-0.998918,
					0,
					-0.046507
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_contraband_1",
		type=COMPOUND,
		template_name="Stackdrab_oremetals",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-20.27593,
				0.397642,
				5.753517
			},
			orient={
				{
					-0.046507,
					0,
					0.998918
				},
				{
					0,
					1,
					0
				},
				{
					-0.998918,
					0,
					-0.046507
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_machines_1",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-19.676548,
				0.371295,
				-7.120493
			},
			orient={
				{
					-0.995939,
					0,
					0.09002400000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.09002400000000001,
					0,
					-0.995939
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_machines_1_1",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-24.370731,
				8.894197,
				-7.33905
			},
			orient={
				{
					-0.046507,
					0,
					0.998918
				},
				{
					0,
					1,
					0
				},
				{
					-0.998918,
					0,
					-0.046507
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_artifacts_2",
		type=COMPOUND,
		template_name="StackGreen_Refgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-23.794062,
				8.908588999999999,
				-19.725286
			},
			orient={
				{
					-0.046507,
					0,
					0.998918
				},
				{
					0,
					1,
					0
				},
				{
					-0.998918,
					0,
					-0.046507
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_contraband_2",
		type=COMPOUND,
		template_name="Stackred_lightgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-20.238749,
				0.383039,
				-19.752319
			},
			orient={
				{
					-0.999363,
					0,
					0.03568
				},
				{
					0,
					1,
					0
				},
				{
					-0.03568,
					0,
					-0.999363
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_machines_2",
		type=COMPOUND,
		template_name="Stackyellow_Radioactive",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-18.951214,
				0.376988,
				-15.179382
			},
			orient={
				{
					-0.00386,
					0,
					-0.999993
				},
				{
					0,
					1,
					0
				},
				{
					0.999993,
					0,
					-0.00386
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_artifacts_3",
		type=COMPOUND,
		template_name="Stackyellow_Radioactive",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-23.977177,
				8.882807,
				-15.792179
			},
			orient={
				{
					-0.046507,
					0,
					0.998918
				},
				{
					0,
					1,
					0
				},
				{
					-0.998918,
					0,
					-0.046507
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_contraband_3",
		type=COMPOUND,
		template_name="Stackwhite_liquidgas",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-18.773413,
				0.375009,
				-3.755679
			},
			orient={
				{
					-0.00386,
					0,
					-0.999993
				},
				{
					0,
					1,
					0
				},
				{
					0.999993,
					0,
					-0.00386
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_machines_3",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-24.539637,
				8.928288,
				-3.711211
			},
			orient={
				{
					0.142831,
					0,
					-0.989747
				},
				{
					0,
					1,
					0
				},
				{
					0.989747,
					0,
					0.142831
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_artifacts_1_1",
		type=COMPOUND,
		template_name="Stackdrab_oremetals",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				21.509398,
				0.379313,
				4.971942
			},
			orient={
				{
					-0.046507,
					0,
					0.998918
				},
				{
					0,
					1,
					0
				},
				{
					-0.998918,
					0,
					-0.046507
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_artifacts_2_1",
		type=COMPOUND,
		template_name="Stackred_lightgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				23.257524,
				8.860998,
				-19.693651
			},
			orient={
				{
					-0.046507,
					0,
					0.998918
				},
				{
					0,
					1,
					0
				},
				{
					-0.998918,
					0,
					-0.046507
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_artifacts_3_1",
		type=COMPOUND,
		template_name="Stackred_lightgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				23.055998,
				8.912411000000001,
				-15.296831
			},
			orient={
				{
					-0.003924,
					0,
					-0.999992
				},
				{
					0,
					1,
					0
				},
				{
					0.999992,
					0,
					-0.003924
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_contraband_1_1",
		type=COMPOUND,
		template_name="Stackwhite_liquidgas",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				20.495958,
				0.368816,
				8.175281999999999
			},
			orient={
				{
					-0.046507,
					0,
					0.998918
				},
				{
					0,
					1,
					0
				},
				{
					-0.998918,
					0,
					-0.046507
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_contraband_2_1",
		type=COMPOUND,
		template_name="StackGrey_hivalue",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				18.216154,
				0.373971,
				-18.793049
			},
			orient={
				{
					0.021987,
					0,
					-0.999758
				},
				{
					0,
					1,
					0
				},
				{
					0.999758,
					0,
					0.021987
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_contraband_3_1",
		type=COMPOUND,
		template_name="Stackred_lightgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				19.740448,
				0.392456,
				-3.975018
			},
			orient={
				{
					-0.00386,
					0,
					-0.999993
				},
				{
					0,
					1,
					0
				},
				{
					0.999993,
					0,
					-0.00386
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_machines_2_1",
		type=COMPOUND,
		template_name="StackGreen_Refgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				18.257845,
				0.393114,
				-15.333392
			},
			orient={
				{
					-0.00386,
					0,
					-0.999993
				},
				{
					0,
					1,
					0
				},
				{
					0.999993,
					0,
					-0.00386
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Equipment_machines_3_1",
		type=COMPOUND,
		template_name="StackBlue_manufgoods",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				23.12294,
				8.922584000000001,
				5.7636
			},
			orient={
				{
					0.142831,
					0,
					-0.989747
				},
				{
					0,
					1,
					0
				},
				{
					0.989747,
					0,
					0.142831
				}
			}
		},
		userprops={
			category="Equipment",
			Priority="Bin_1"
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2.812084,
				0,
				-2.279567
			},
			orient={
				{
					0.444971,
					0,
					-0.895545
				},
				{
					0,
					1,
					0
				},
				{
					0.895545,
					0,
					0.444971
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				3.238531,
				0,
				-12.226665
			},
			orient={
				{
					0.947908,
					0,
					0.318543
				},
				{
					0,
					1,
					0
				},
				{
					-0.318543,
					0,
					0.947908
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.85237,
				0,
				0.5652
			},
			orient={
				{
					0.134074,
					0,
					-0.9909710000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9909710000000001,
					0,
					0.134074
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/P/Stand",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				2.85237,
				0,
				0.5652
			},
			orient={
				{
					0.134074,
					0,
					-0.9909710000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9909710000000001,
					0,
					0.134074
				}
			}
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.62631,
				1.682559,
				2.006517
			},
			orient={
				{
					0.9786280000000001,
					0,
					-0.205637
				},
				{
					-0.038239,
					0.982558,
					-0.181981
				},
				{
					0.202051,
					0.185955,
					0.9615590000000001
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				3.155415,
				1.777656,
				0.958125
			},
			orient={
				{
					0.546018,
					0,
					-0.837774
				},
				{
					-0.169811,
					0.979242,
					-0.110674
				},
				{
					0.820383,
					0.202693,
					0.5346840000000001
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				2.860345,
				1.675519,
				0.935511
			},
			orient={
				{
					0.570523,
					0,
					-0.821281
				},
				{
					-0.082732,
					0.9949130000000001,
					-0.057472
				},
				{
					0.8171040000000001,
					0.100735,
					0.567621
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.382141,
				1.692124,
				1.635186
			},
			orient={
				{
					0.790726,
					0,
					0.61217
				},
				{
					0.109623,
					0.983836,
					-0.141597
				},
				{
					-0.602275,
					0.179073,
					0.777945
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.409274,
				1.767949,
				0.754709
			},
			orient={
				{
					0.352201,
					0,
					0.935924
				},
				{
					0.178544,
					0.981635,
					-0.067188
				},
				{
					-0.918736,
					0.190768,
					0.345733
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.588333,
				1.708177,
				0.829801
			},
			orient={
				{
					0.365925,
					0,
					0.930644
				},
				{
					0.131564,
					0.989957,
					-0.05173
				},
				{
					-0.921298,
					0.141369,
					0.36225
				}
			}
		},
		cameraprops={
			fovh=25,
			hvaspect=1.85,
			nearplane=0.3,
			farplane=4000
		}
	},
	{
		entity_name="LtShadowSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="LtGlareSource",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				24.021511,
				29.03219,
				-20.667423
			},
			orient={
				{
					-0.692335,
					0,
					-0.721576
				},
				{
					-0.315966,
					0.8990320000000001,
					0.303162
				},
				{
					0.64872,
					0.437883,
					-0.622431
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_POINT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={}


