duration=5.625

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="Layer_Rh_03_Trader_Hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Room"
		},
		entity_name="Set_Rh_03_Trader",
		lt_grp=9,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="rh_03_trader"
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				-18.56452,
				21.175177,
				18.987261
			},
			orient={
				{
					0.710513,
					0,
					0.703684
				},
				{
					0.373938,
					0.847121,
					-0.377567
				},
				{
					-0.596105,
					0.5314,
					0.60189
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=35,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.277433,
				0,
				17.732622
			},
			orient={
				{
					0.956193,
					0,
					0.292738
				},
				{
					0,
					1,
					0
				},
				{
					-0.292738,
					0,
					0.956193
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.987786,
				0,
				16.666718
			},
			orient={
				{
					-0.848183,
					0,
					-0.529703
				},
				{
					0,
					1,
					0
				},
				{
					0.529703,
					0,
					-0.848183
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/A/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				-9.143044,
				2.89459,
				19.484856
			},
			orient={
				{
					0.656116,
					0,
					0.75466
				},
				{
					0.157999,
					0.977838,
					-0.137367
				},
				{
					-0.737935,
					0.209365,
					0.641575
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=35,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.387622,
				0,
				15.641871
			},
			orient={
				{
					-0.989197,
					0,
					-0.146592
				},
				{
					0,
					1,
					0
				},
				{
					0.146592,
					0,
					-0.989197
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				3.675686,
				0,
				16.711664
			},
			orient={
				{
					0.696757,
					0,
					-0.717307
				},
				{
					0,
					1,
					0
				},
				{
					0.717307,
					0,
					0.696757
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.324828,
				0,
				10.099188
			},
			orient={
				{
					-0.987275,
					0,
					0.159021
				},
				{
					0,
					1,
					0
				},
				{
					-0.159021,
					0,
					-0.987275
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.054945,
				0,
				10.37177
			},
			orient={
				{
					-0.436206,
					0,
					-0.899847
				},
				{
					0,
					1,
					0
				},
				{
					0.899847,
					0,
					-0.436206
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.632698,
				1.690829,
				16.403893
			},
			orient={
				{
					0.19338,
					0,
					0.981124
				},
				{
					0.182545,
					0.9825390000000001,
					-0.03598
				},
				{
					-0.963992,
					0.186057,
					0.190004
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.31108,
				1.767698,
				15.632764
			},
			orient={
				{
					-0.41685,
					0,
					0.908975
				},
				{
					0.174223,
					0.981459,
					0.079898
				},
				{
					-0.892123,
					0.19167,
					-0.409121
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.653519,
				1.635393,
				15.965118
			},
			orient={
				{
					-0.435423,
					0,
					0.900226
				},
				{
					0.061316,
					0.997678,
					0.029657
				},
				{
					-0.898135,
					0.06811100000000001,
					-0.434412
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.983109,
				1.676433,
				16.245298
			},
			orient={
				{
					-0.468839,
					1e-006,
					0.883284
				},
				{
					0.025409,
					0.999586,
					0.013486
				},
				{
					-0.882918,
					0.028766,
					-0.468645
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.693114,
				1.731246,
				17.636906
			},
			orient={
				{
					0.91511,
					0,
					0.403203
				},
				{
					0.08416600000000001,
					0.97797,
					-0.191023
				},
				{
					-0.394321,
					0.208743,
					0.8949510000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.843555,
				0,
				15.690871
			},
			orient={
				{
					-0.9257530000000001,
					0,
					0.378129
				},
				{
					0,
					1,
					0
				},
				{
					-0.378129,
					0,
					-0.9257530000000001
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.615917,
				1.763487,
				17.257526
			},
			orient={
				{
					0.974216,
					0,
					-0.225617
				},
				{
					-0.042295,
					0.982271,
					-0.18263
				},
				{
					0.221617,
					0.187464,
					0.9569450000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.32444,
				1.679143,
				16.809122
			},
			orient={
				{
					0.979953,
					0,
					-0.19923
				},
				{
					-0.022393,
					0.993663,
					-0.110143
				},
				{
					0.197968,
					0.112396,
					0.973743
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				3.135619,
				1.707833,
				16.426617
			},
			orient={
				{
					0.967144,
					0,
					-0.254229
				},
				{
					-0.019717,
					0.996988,
					-0.07500800000000001
				},
				{
					0.253463,
					0.077556,
					0.964231
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.738655,
				1.872619,
				16.327255
			},
			orient={
				{
					-0.054207,
					0,
					0.99853
				},
				{
					0.493852,
					0.869132,
					0.02681
				},
				{
					-0.867855,
					0.494579,
					-0.047113
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=14.999999,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-9.899436,
				6.614936,
				4.318276
			},
			orient={
				{
					-0.293439,
					0,
					0.955978
				},
				{
					0.157934,
					0.986259,
					0.048478
				},
				{
					-0.942842,
					0.165206,
					-0.289407
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.193607,
				1.682559,
				11.665084
			},
			orient={
				{
					0.690698,
					0,
					0.723143
				},
				{
					0.134472,
					0.982558,
					-0.128439
				},
				{
					-0.71053,
					0.185955,
					0.678651
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.984474,
				1.774352,
				11.542609
			},
			orient={
				{
					0.999961,
					0,
					-0.008822
				},
				{
					-0.001713,
					0.980971,
					-0.194148
				},
				{
					0.008654,
					0.194156,
					0.980932
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.15739,
				1.670566,
				11.25282
			},
			orient={
				{
					0.999553,
					0,
					0.029887
				},
				{
					0.002751,
					0.995755,
					-0.092004
				},
				{
					-0.02976,
					0.092045,
					0.99531
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.158848,
				1.701269,
				10.903378
			},
			orient={
				{
					0.996472,
					0,
					-0.083925
				},
				{
					-0.006058,
					0.997391,
					-0.071935
				},
				{
					0.083706,
					0.072189,
					0.993872
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.849703,
				0,
				11.097264
			},
			orient={
				{
					0.9127380000000001,
					0,
					-0.408546
				},
				{
					0,
					1,
					0
				},
				{
					0.408546,
					0,
					0.9127380000000001
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.534044,
				1.692124,
				10.412109
			},
			orient={
				{
					-0.076777,
					0,
					0.9970480000000001
				},
				{
					0.178594,
					0.983827,
					0.013753
				},
				{
					-0.980923,
					0.179123,
					-0.07553500000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.812384,
				1.762225,
				9.939584999999999
			},
			orient={
				{
					-0.616594,
					0,
					0.787281
				},
				{
					0.153587,
					0.9807860000000001,
					0.120288
				},
				{
					-0.772155,
					0.195085,
					-0.604747
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.652453,
				1.694538,
				10.233049
			},
			orient={
				{
					-0.611818,
					0,
					0.790999
				},
				{
					0.094706,
					0.992806,
					0.073253
				},
				{
					-0.785309,
					0.11973,
					-0.607417
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.368647,
				1.71709,
				10.51558
			},
			orient={
				{
					-0.659001,
					0,
					0.752142
				},
				{
					0.067069,
					0.996016,
					0.058764
				},
				{
					-0.749146,
					0.089171,
					-0.656376
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-4.065288,
				2.048316,
				11.356345
			},
			orient={
				{
					0.997683,
					0,
					-0.068038
				},
				{
					-0.04702,
					0.722773,
					-0.689484
				},
				{
					0.049176,
					0.691085,
					0.721098
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=14.999999,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-11.339838,
				9.033998,
				22.612013
			},
			orient={
				{
					0.898701,
					-0.153411,
					0.410855
				},
				{
					0.278674,
					0.923138,
					-0.264873
				},
				{
					-0.338641,
					0.352536,
					0.872376
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.620377,
				0,
				15.230129
			},
			orient={
				{
					-0.9257530000000001,
					0,
					0.378129
				},
				{
					0,
					1,
					0
				},
				{
					-0.378129,
					0,
					-0.9257530000000001
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.60353,
				-0.0054,
				11.548355
			},
			orient={
				{
					0.9127380000000001,
					0,
					-0.408546
				},
				{
					0,
					1,
					0
				},
				{
					0.408546,
					0,
					0.9127380000000001
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.277433,
				0,
				17.732622
			},
			orient={
				{
					0.956193,
					0,
					0.292738
				},
				{
					0,
					1,
					0
				},
				{
					-0.292738,
					0,
					0.956193
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-5.277433,
				0,
				17.732622
			},
			orient={
				{
					0.956193,
					0,
					0.292738
				},
				{
					0,
					1,
					0
				},
				{
					-0.292738,
					0,
					0.956193
				}
			}
		},
		entity_name="Zs/NPC/Trader/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.672224,
				1.682559,
				17.274563
			},
			orient={
				{
					0.026738,
					0,
					0.999642
				},
				{
					0.185881,
					0.98256,
					-0.004972
				},
				{
					-0.982208,
					0.185948,
					0.026272
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.105458,
				1.724887,
				16.11635
			},
			orient={
				{
					-0.72605,
					0,
					0.687642
				},
				{
					0.131993,
					0.981405,
					0.139365
				},
				{
					-0.674855,
					0.19195,
					-0.712549
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=29.999998,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.872737,
				1.763286,
				17.998507
			},
			orient={
				{
					0.685569,
					0,
					0.728008
				},
				{
					0.131902,
					0.9834500000000001,
					-0.124213
				},
				{
					-0.715959,
					0.181182,
					0.674222
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.66706,
				1.68258,
				17.696276
			},
			orient={
				{
					0.721126,
					0,
					0.692804
				},
				{
					0.066775,
					0.995344,
					-0.069505
				},
				{
					-0.6895790000000001,
					0.096384,
					0.717768
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.25667,
				1.7789,
				16.20101
			},
			orient={
				{
					-0.979692,
					0,
					0.200506
				},
				{
					0.03995,
					0.979949,
					0.195203
				},
				{
					-0.196486,
					0.199249,
					-0.960049
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		flags=16,
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-5.265157,
				1.70081,
				16.520491
			},
			orient={
				{
					-0.98802,
					0,
					0.154327
				},
				{
					0.019809,
					0.9917280000000001,
					0.12682
				},
				{
					-0.15305,
					0.128358,
					-0.979847
				}
			}
		},
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment"
		},
		entity_name="Bin_StackBlue_manufgoods_1",
		lt_grp=3,
		spatialprops={
			pos={
				24.855528,
				0.923968,
				12.644899
			},
			orient={
				{
					-0.003782,
					0,
					0.999993
				},
				{
					0,
					1,
					0
				},
				{
					-0.999993,
					0,
					-0.003782
				}
			}
		},
		template_name="StackBlue_manufgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment"
		},
		entity_name="Bin_StackGreen_Refgoods_2",
		lt_grp=3,
		spatialprops={
			pos={
				25.192547,
				0.761563,
				4.35916
			},
			orient={
				{
					0.013237,
					0,
					0.999912
				},
				{
					0,
					1,
					0
				},
				{
					-0.999912,
					0,
					0.013237
				}
			}
		},
		template_name="StackGreen_Refgoods"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment"
		},
		entity_name="Bin_Stackdrab_oremetals_3",
		lt_grp=3,
		spatialprops={
			pos={
				26.4932,
				0.740469,
				-3.544654
			},
			orient={
				{
					0.027202,
					0,
					0.99963
				},
				{
					0,
					1,
					0
				},
				{
					-0.99963,
					0,
					0.027202
				}
			}
		},
		template_name="Stackdrab_oremetals"
	},
	{
		srt_grp=0,
		usr_flg=0,
		type=1,
		flags=4,
		userprops={
			category="Equipment"
		},
		entity_name="Bin_Stackred_lightgoods_4",
		lt_grp=3,
		spatialprops={
			pos={
				25.301569,
				0.748741,
				-11.046571
			},
			orient={
				{
					-0.005212,
					0,
					0.999986
				},
				{
					0,
					1,
					0
				},
				{
					-0.999986,
					0,
					-0.005212
				}
			}
		},
		template_name="Stackred_lightgoods"
	},
	{
		srt_grp=0,
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			type=1,
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		usr_flg=0,
		type=5,
		entity_name="LtGlareSource",
		lt_grp=0,
		spatialprops={
			pos={
				24.021511,
				29.03219,
				-20.667423
			},
			orient={
				{
					-0.692335,
					0,
					-0.721576
				},
				{
					-0.315966,
					0.8990320000000001,
					0.303162
				},
				{
					0.64872,
					0.437883,
					-0.622431
				}
			}
		},
		template_name=""
	},
	{
		srt_grp=0,
		lightprops={
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			range=2000,
			type=3,
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			}
		},
		usr_flg=0,
		type=5,
		entity_name="LtShadowSource",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		template_name=""
	}
}

events={}


