duration=14.062

entities={
	
	{
		spatialprops={
			orient={
				{
					-0.999925,
					0,
					0.012219
				},
				{
					0,
					1,
					0
				},
				{
					-0.012219,
					0,
					-0.999925
				}
			},
			pos={
				-7.257969,
				0,
				-9.711236
			}
		},
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-1,
					0,
					-0.000235
				},
				{
					0,
					1,
					0
				},
				{
					0.000235,
					0,
					-1
				}
			},
			pos={
				-0.073629,
				0,
				-3.850881
			}
		},
		type=7,
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		ambient={
			0,
			0,
			0
		},
		lt_grp=0,
		front=2,
		type=9,
		up=1,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Layer_Rh_03_Bar_Hardpoint",
		usr_flg=0
	},
	{
		srt_grp=0,
		template_name="rh_03_bar",
		usr_flg=0,
		type=1,
		lt_grp=9,
		userprops={
			category="Room"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="Set_Rh_03_Bar",
		flags=4
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.624582,
					0,
					0.780959
				},
				{
					0.018492,
					0.9997200000000001,
					-0.014789
				},
				{
					-0.78074,
					0.023679,
					0.6244070000000001
				}
			},
			pos={
				-0.815438,
				1.956337,
				2.033067
			}
		},
		entity_name="Camera_Mission",
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.003766,
					0,
					0.999993
				},
				{
					0,
					1,
					0
				},
				{
					-0.999993,
					0,
					-0.003766
				}
			},
			pos={
				-8.210797,
				-1.046038,
				1.22804
			}
		},
		type=7,
		entity_name="Zg/NPC/rTable4/01/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.772172,
					0,
					-0.635413
				},
				{
					0,
					1,
					0
				},
				{
					0.635413,
					0,
					-0.772172
				}
			},
			pos={
				-2.534732,
				0,
				-1.719527
			}
		},
		type=7,
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.838868,
					0,
					0.544334
				},
				{
					0.215127,
					0.91859,
					-0.331531
				},
				{
					-0.50002,
					0.395212,
					0.770576
				}
			},
			pos={
				-8.456129000000001,
				5.368371,
				8.057589999999999
			}
		},
		entity_name="Camera_0",
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=33,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.867304,
					0,
					0.497778
				},
				{
					0.16921,
					0.940451,
					-0.294823
				},
				{
					-0.468136,
					0.33993,
					0.815657
				}
			},
			pos={
				-3.225314,
				6.362481,
				1.944151
			}
		},
		entity_name="Camera_News",
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					0.005073,
					0,
					-0.999987
				},
				{
					0,
					1,
					0
				},
				{
					0.999987,
					0,
					0.005073
				}
			},
			pos={
				-6.291412,
				-1.046038,
				1.22804
			}
		},
		type=7,
		entity_name="Zg/NPC/rTable4/01/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.003766,
					0,
					0.999993
				},
				{
					0,
					1,
					0
				},
				{
					-0.999993,
					0,
					-0.003766
				}
			},
			pos={
				-8.210797,
				-1.046038,
				0.588394
			}
		},
		type=7,
		entity_name="Zg/NPC/rTable4/01/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.005073,
					0,
					-0.999987
				},
				{
					0,
					1,
					0
				},
				{
					0.999987,
					0,
					0.005073
				}
			},
			pos={
				-6.291412,
				-1.046038,
				0.588394
			}
		},
		type=7,
		entity_name="Zg/NPC/rTable4/01/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.005073,
					0,
					-0.999987
				},
				{
					0,
					1,
					0
				},
				{
					0.999987,
					0,
					0.005073
				}
			},
			pos={
				-3.981853,
				-1.046038,
				1.22804
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/01/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.003766,
					0,
					0.999993
				},
				{
					0,
					1,
					0
				},
				{
					-0.999993,
					0,
					-0.003766
				}
			},
			pos={
				-5.898709,
				-1.046038,
				1.22804
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/01/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.003766,
					0,
					0.999993
				},
				{
					0,
					1,
					0
				},
				{
					-0.999993,
					0,
					-0.003766
				}
			},
			pos={
				-5.898709,
				-1.046038,
				0.588394
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/01/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.005073,
					0,
					-0.999987
				},
				{
					0,
					1,
					0
				},
				{
					0.999987,
					0,
					0.005073
				}
			},
			pos={
				-3.981853,
				-1.046038,
				0.588394
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/01/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.005073,
					0,
					-0.999987
				},
				{
					0,
					1,
					0
				},
				{
					0.999987,
					0,
					0.005073
				}
			},
			pos={
				-1.575689,
				-1.046038,
				1.22804
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/02/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.003766,
					0,
					0.999993
				},
				{
					0,
					1,
					0
				},
				{
					-0.999993,
					0,
					-0.003766
				}
			},
			pos={
				-3.493441,
				-1.046038,
				1.22804
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/02/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.003766,
					0,
					0.999993
				},
				{
					0,
					1,
					0
				},
				{
					-0.999993,
					0,
					-0.003766
				}
			},
			pos={
				-3.493087,
				-1.046038,
				0.588394
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/02/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.005073,
					0,
					-0.999987
				},
				{
					0,
					1,
					0
				},
				{
					0.999987,
					0,
					0.005073
				}
			},
			pos={
				-1.575689,
				-1.046038,
				0.588394
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/02/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.005073,
					0,
					-0.999987
				},
				{
					0,
					1,
					0
				},
				{
					0.999987,
					0,
					0.005073
				}
			},
			pos={
				3.399539,
				-1.046038,
				1.22804
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/03/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.003766,
					0,
					0.999993
				},
				{
					0,
					1,
					0
				},
				{
					-0.999993,
					0,
					-0.003766
				}
			},
			pos={
				1.482275,
				-1.046038,
				1.22804
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/03/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.003766,
					0,
					0.999993
				},
				{
					0,
					1,
					0
				},
				{
					-0.999993,
					0,
					-0.003766
				}
			},
			pos={
				1.482275,
				-1.046038,
				0.588394
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/03/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.005073,
					0,
					-0.999987
				},
				{
					0,
					1,
					0
				},
				{
					0.999987,
					0,
					0.005073
				}
			},
			pos={
				3.399539,
				-1.046038,
				0.588394
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/03/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.005073,
					0,
					-0.999987
				},
				{
					0,
					1,
					0
				},
				{
					0.999987,
					0,
					0.005073
				}
			},
			pos={
				5.753011,
				-1.046038,
				1.22804
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/04/D/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.003766,
					0,
					0.999993
				},
				{
					0,
					1,
					0
				},
				{
					-0.999993,
					0,
					-0.003766
				}
			},
			pos={
				3.835839,
				-1.046038,
				1.22804
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/04/B/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.003766,
					0,
					0.999993
				},
				{
					0,
					1,
					0
				},
				{
					-0.999993,
					0,
					-0.003766
				}
			},
			pos={
				3.835839,
				-1.046038,
				0.588394
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/04/C/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.005073,
					0,
					-0.999987
				},
				{
					0,
					1,
					0
				},
				{
					0.999987,
					0,
					0.005073
				}
			},
			pos={
				5.753011,
				-1.046037,
				0.588394
			}
		},
		type=7,
		entity_name="Zg/NPC/mTable4/04/A/SitLow",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.878791,
					0,
					0.477206
				},
				{
					0,
					1,
					0
				},
				{
					-0.477206,
					0,
					-0.878791
				}
			},
			pos={
				-3.438117,
				0,
				-1.885018
			}
		},
		type=7,
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.441978,
					0,
					0.897026
				},
				{
					0,
					1,
					0
				},
				{
					-0.897026,
					0,
					0.441978
				}
			},
			pos={
				-5.593441,
				-1.046038,
				1.946203
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/01/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.995371,
					0,
					-0.096108
				},
				{
					-0.02109,
					0.975626,
					-0.218425
				},
				{
					0.093765,
					0.219441,
					0.97111
				}
			},
			pos={
				-4.784085,
				0.652589,
				3.397864
			}
		},
		entity_name="Zs/NPC/mTable4/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.715734,
					0,
					0.698372
				},
				{
					0.28817,
					0.910898,
					-0.295334
				},
				{
					-0.636146,
					0.412631,
					0.651961
				}
			},
			pos={
				-5.861414,
				0.874148,
				2.436993
			}
		},
		entity_name="Zs/NPC/mTable4/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.785567,
					0,
					0.618777
				},
				{
					0.130538,
					0.977495,
					-0.165724
				},
				{
					-0.604851,
					0.210961,
					0.767887
				}
			},
			pos={
				-5.772362,
				0.429144,
				2.756016
			}
		},
		entity_name="Zs/NPC/mTable4/01/ACOL/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.681674,
					0,
					0.731656
				},
				{
					0.130381,
					0.983994,
					-0.121475
				},
				{
					-0.719945,
					0.178201,
					0.670764
				}
			},
			pos={
				-5.32405,
				0.331615,
				2.134063
			}
		},
		entity_name="Zs/NPC/mTable4/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.779344,
					0,
					-0.626596
				},
				{
					-0.035786,
					0.998368,
					-0.044509
				},
				{
					0.6255730000000001,
					0.057111,
					0.778072
				}
			},
			pos={
				-3.534001,
				0.263545,
				3.055198
			}
		},
		entity_name="Zs/NPC/mTable4/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.117392,
					0,
					-0.993086
				},
				{
					0.115447,
					0.99322,
					-0.013647
				},
				{
					0.986352,
					-0.116251,
					-0.116596
				}
			},
			pos={
				-3.426207,
				0.108249,
				1.299541
			}
		},
		entity_name="Zs/NPC/mTable4/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.040558,
					0,
					-0.999177
				},
				{
					0.061599,
					0.998098,
					-0.0025
				},
				{
					0.997277,
					-0.06165,
					-0.040481
				}
			},
			pos={
				-4.063877,
				0.398046,
				1.6603
			}
		},
		entity_name="Zs/NPC/mTable4/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.129917,
					0,
					-0.991525
				},
				{
					0.06421200000000001,
					0.997901,
					-0.008414
				},
				{
					0.989443,
					-0.064761,
					-0.129645
				}
			},
			pos={
				-4.62063,
				0.526181,
				1.715748
			}
		},
		entity_name="Zs/NPC/mTable4/01/PCU/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.808263,
					0,
					0.588822
				},
				{
					0.393372,
					0.744102,
					-0.539973
				},
				{
					-0.438144,
					0.6680660000000001,
					0.60143
				}
			},
			pos={
				-5.396625,
				0.865958,
				2.249177
			}
		},
		entity_name="Zs/NPC/mTable4/01/TCI/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.761362,
					-0.037859,
					-0.6472210000000001
				},
				{
					0.155679,
					0.979761,
					0.125824
				},
				{
					0.629359,
					-0.196556,
					0.751847
				}
			},
			pos={
				-3.356699,
				-0.126347,
				3.452339
			}
		},
		entity_name="Zs/NPC/mTable4/01/WFC/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.955321,
					0,
					-0.295569
				},
				{
					-0.068706,
					0.972607,
					-0.222068
				},
				{
					0.287472,
					0.232454,
					0.929153
				}
			},
			pos={
				3.10447,
				0.687868,
				3.445331
			}
		},
		entity_name="Zs/NPC/mTable4/03/AC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					0.48536,
					0,
					0.874314
				},
				{
					0,
					1,
					0
				},
				{
					-0.874314,
					0,
					0.48536
				}
			},
			pos={
				1.73437,
				-1.046395,
				1.954444
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/03/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.689036,
					0,
					0.724727
				},
				{
					0.296211,
					0.912659,
					-0.281624
				},
				{
					-0.661429,
					0.408721,
					0.628856
				}
			},
			pos={
				1.443226,
				0.875375,
				2.434303
			}
		},
		entity_name="Zs/NPC/mTable4/03/ACOH/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.7773020000000001,
					0,
					0.629128
				},
				{
					0.12467,
					0.980169,
					-0.154032
				},
				{
					-0.616651,
					0.198163,
					0.761887
				}
			},
			pos={
				1.571326,
				0.411805,
				2.733685
			}
		},
		entity_name="Zs/NPC/mTable4/03/ACOL/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.6349050000000001,
					0,
					0.77259
				},
				{
					0.14434,
					0.982393,
					-0.118617
				},
				{
					-0.758987,
					0.186826,
					0.623726
				}
			},
			pos={
				1.851674,
				0.348629,
				2.128899
			}
		},
		entity_name="Zs/NPC/mTable4/03/ACS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.785178,
					0,
					-0.61927
				},
				{
					-0.051453,
					0.996542,
					-0.065238
				},
				{
					0.617129,
					0.08308699999999999,
					0.782463
				}
			},
			pos={
				3.884353,
				0.293337,
				3.129201
			}
		},
		entity_name="Zs/NPC/mTable4/03/PC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.108631,
					0,
					-0.994082
				},
				{
					0.115566,
					0.993219,
					-0.012629
				},
				{
					0.9873420000000001,
					-0.116254,
					-0.107894
				}
			},
			pos={
				3.911829,
				0.118248,
				1.305397
			}
		},
		entity_name="Zs/NPC/mTable4/03/PCO/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.09716900000000001,
					0,
					-0.995268
				},
				{
					0.022313,
					0.999749,
					-0.002178
				},
				{
					0.995018,
					-0.022419,
					-0.09714399999999999
				}
			},
			pos={
				3.258843,
				0.454853,
				1.574737
			}
		},
		entity_name="Zs/NPC/mTable4/03/PCS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.151508,
					0,
					-0.988456
				},
				{
					0.029548,
					0.999553,
					-0.004529
				},
				{
					0.988014,
					-0.029893,
					-0.15144
				}
			},
			pos={
				2.730361,
				0.552207,
				1.695422
			}
		},
		entity_name="Zs/NPC/mTable4/03/PCU/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.909755,
					0,
					0.415146
				},
				{
					0.22918,
					0.833813,
					-0.502228
				},
				{
					-0.346154,
					0.552047,
					0.758565
				}
			},
			pos={
				2.095461,
				0.653236,
				2.505063
			}
		},
		entity_name="Zs/NPC/mTable4/03/TCI/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.691611,
					0,
					-0.72227
				},
				{
					0.004302,
					0.999982,
					0.004119
				},
				{
					0.722258,
					-0.005956,
					0.6915980000000001
				}
			},
			pos={
				5.549259,
				0.281183,
				6.658348
			}
		},
		entity_name="Zs/NPC/mTable4/03/WFC/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					0.48536,
					0,
					0.874314
				},
				{
					0,
					1,
					0
				},
				{
					-0.874314,
					0,
					0.48536
				}
			},
			pos={
				-3.100161,
				-1.046395,
				1.954444
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/02/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.975055,
					0,
					-0.221964
				},
				{
					-0.051357,
					0.972865,
					-0.225603
				},
				{
					0.215941,
					0.231375,
					0.948596
				}
			},
			pos={
				-2.106231,
				0.691332,
				3.365725
			}
		},
		entity_name="Zs/NPC/mTable4/02/AC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.922071,
					0,
					0.387021
				},
				{
					0.069713,
					0.9836430000000001,
					-0.16609
				},
				{
					-0.380691,
					0.180127,
					0.9069890000000001
				}
			},
			pos={
				-3.084368,
				0.365198,
				2.808925
			}
		},
		entity_name="Zs/NPC/mTable4/02/ACOL/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.869936,
					0,
					0.493164
				},
				{
					0.080482,
					0.986594,
					-0.14197
				},
				{
					-0.486553,
					0.163196,
					0.858274
				}
			},
			pos={
				-2.582498,
				0.305119,
				1.819272
			}
		},
		entity_name="Zs/NPC/mTable4/02/ACS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.5268270000000001,
					0,
					-0.849973
				},
				{
					-0.123079,
					0.989461,
					-0.07628600000000001
				},
				{
					0.841015,
					0.144803,
					0.521274
				}
			},
			pos={
				-0.352096,
				0.419931,
				2.41567
			}
		},
		entity_name="Zs/NPC/mTable4/02/PC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.450941,
					0,
					-0.892554
				},
				{
					0.060632,
					0.99769,
					-0.030633
				},
				{
					0.890492,
					-0.06793,
					-0.449899
				}
			},
			pos={
				-1.046329,
				0.148435,
				0.428887
			}
		},
		entity_name="Zs/NPC/mTable4/02/PCO/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.339429,
					0,
					-0.940632
				},
				{
					0.021162,
					0.9997470000000001,
					-0.007636
				},
				{
					0.940394,
					-0.022497,
					-0.339343
				}
			},
			pos={
				-1.574119,
				0.434391,
				1.156623
			}
		},
		entity_name="Zs/NPC/mTable4/02/PCS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.366203,
					0,
					-0.930535
				},
				{
					0.06440700000000001,
					0.997602,
					-0.025347
				},
				{
					0.928304,
					-0.069215,
					-0.365324
				}
			},
			pos={
				-2.216925,
				0.526842,
				1.493826
			}
		},
		entity_name="Zs/NPC/mTable4/02/PCU/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.952125,
					0,
					0.305708
				},
				{
					0.18567,
					0.794439,
					-0.578268
				},
				{
					-0.242867,
					0.607345,
					0.756405
				}
			},
			pos={
				-2.905352,
				1.007561,
				2.258039
			}
		},
		entity_name="Zs/NPC/mTable4/02/TCI/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.028197,
					0,
					-0.999602
				},
				{
					-0.710797,
					0.703111,
					-0.020051
				},
				{
					0.702832,
					0.7110800000000001,
					0.019826
				}
			},
			pos={
				0.8626200000000001,
				3.918845,
				2.394884
			}
		},
		entity_name="Zs/NPC/mTable4/02/WFC/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.877266,
					0,
					0.480005
				},
				{
					0.183256,
					0.924254,
					-0.334922
				},
				{
					-0.443646,
					0.381779,
					0.810816
				}
			},
			pos={
				-3.230622,
				0.8564040000000001,
				2.526619
			}
		},
		entity_name="Zs/NPC/mTable4/02/ACOH/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					0.48536,
					0,
					0.874314
				},
				{
					0,
					1,
					0
				},
				{
					-0.874314,
					0,
					0.48536
				}
			},
			pos={
				4.042285,
				-1.046395,
				1.954444
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/04/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.974164,
					0,
					-0.225841
				},
				{
					-0.054145,
					0.970835,
					-0.233555
				},
				{
					0.219255,
					0.239749,
					0.945752
				}
			},
			pos={
				5.16935,
				0.6948760000000001,
				3.49515
			}
		},
		entity_name="Zs/NPC/mTable4/04/AC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	}
	,
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.863247,
					0,
					0.504782
				},
				{
					0.186553,
					0.929202,
					-0.319031
				},
				{
					-0.469045,
					0.369571,
					0.802131
				}
			},
			pos={
				3.890965,
				0.8726,
				2.57058
			}
		},
		entity_name="Zs/NPC/mTable4/04/ACOH/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.890298,
					0,
					0.455379
				},
				{
					0.082025,
					0.983644,
					-0.160366
				},
				{
					-0.447931,
					0.180126,
					0.875736
				}
			},
			pos={
				4.006032,
				0.348329,
				2.791912
			}
		},
		entity_name="Zs/NPC/mTable4/04/ACOL/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.8955,
					0,
					0.445062
				},
				{
					0.078483,
					0.984329,
					-0.157914
				},
				{
					-0.438087,
					0.176342,
					0.881466
				}
			},
			pos={
				4.785705,
				0.330058,
				1.892449
			}
		},
		entity_name="Zs/NPC/mTable4/04/ACS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.534381,
					0,
					-0.845244
				},
				{
					-0.140645,
					0.986059,
					-0.088918
				},
				{
					0.83346,
					0.166395,
					0.526931
				}
			},
			pos={
				7.046509,
				0.466697,
				2.511786
			}
		},
		entity_name="Zs/NPC/mTable4/04/PC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.403583,
					0,
					-0.914943
				},
				{
					0.046218,
					0.998723,
					-0.020387
				},
				{
					0.913775,
					-0.050514,
					-0.403067
				}
			},
			pos={
				6.289285,
				0.156287,
				0.47402
			}
		},
		entity_name="Zs/NPC/mTable4/04/PCO/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.277197,
					0,
					-0.960813
				},
				{
					0.04256,
					0.999018,
					-0.012279
				},
				{
					0.95987,
					-0.044295,
					-0.276924
				}
			},
			pos={
				5.487599,
				0.426304,
				1.310135
			}
		},
		entity_name="Zs/NPC/mTable4/04/PCS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.349907,
					0,
					-0.936784
				},
				{
					0.056679,
					0.9981680000000001,
					-0.021171
				},
				{
					0.935068,
					-0.060504,
					-0.349266
				}
			},
			pos={
				4.956823,
				0.527647,
				1.495704
			}
		},
		entity_name="Zs/NPC/mTable4/04/PCU/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.886458,
					0,
					0.462809
				},
				{
					0.30009,
					0.7612910000000001,
					-0.574789
				},
				{
					-0.352333,
					0.64841,
					0.674852
				}
			},
			pos={
				4.273439,
				1.046211,
				1.955408
			}
		},
		entity_name="Zs/NPC/mTable4/04/TCI/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.496881,
					0,
					-0.867819
				},
				{
					-0.295054,
					0.940427,
					-0.168937
				},
				{
					0.81612,
					0.339995,
					0.46728
				}
			},
			pos={
				8.552332,
				1.211444,
				4.810847
			}
		},
		entity_name="Zs/NPC/mTable4/04/WFC/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.9619,
					0,
					-0.273403
				},
				{
					-0.050869,
					0.9825390000000001,
					-0.178968
				},
				{
					0.268629,
					0.186057,
					0.9451040000000001
				}
			},
			pos={
				-2.673468,
				1.690829,
				0.34185
			}
		},
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.940175,
					0,
					0.340693
				},
				{
					0.065301,
					0.981459,
					-0.180203
				},
				{
					-0.334376,
					0.19167,
					0.922743
				}
			},
			pos={
				-3.497768,
				1.767698,
				-0.270825
			}
		},
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.932982,
					0,
					0.359923
				},
				{
					0.024515,
					0.997678,
					-0.06354600000000001
				},
				{
					-0.359087,
					0.06811100000000001,
					0.930815
				}
			},
			pos={
				-3.194697,
				1.635393,
				-0.639434
			}
		},
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.918845,
					0,
					0.394618
				},
				{
					0.011351,
					0.999586,
					-0.026431
				},
				{
					-0.394455,
					0.028766,
					0.918465
				}
			},
			pos={
				-2.942567,
				1.676433,
				-0.990946
			}
		},
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.326589,
					0,
					-0.945167
				},
				{
					-0.197297,
					0.97797,
					-0.068173
				},
				{
					0.924345,
					0.208743,
					0.319394
				}
			},
			pos={
				-1.531828,
				1.731246,
				-0.816365
			}
		},
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.304963,
					0,
					-0.952364
				},
				{
					-0.178534,
					0.982271,
					0.05717
				},
				{
					0.93548,
					0.187464,
					-0.299556
				}
			},
			pos={
				-1.985804,
				1.763487,
				-1.704847
			}
		},
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.279137,
					0,
					-0.960251
				},
				{
					-0.107928,
					0.993663,
					0.031374
				},
				{
					0.954167,
					0.112396,
					-0.277368
				}
			},
			pos={
				-2.408722,
				1.679143,
				-1.377485
			}
		},
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.332896,
					0,
					-0.942963
				},
				{
					-0.073132,
					0.996988,
					0.025818
				},
				{
					0.940123,
					0.077556,
					-0.331894
				}
			},
			pos={
				-2.774405,
				1.707833,
				-1.15785
			}
		},
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.989812,
					0,
					0.142383
				},
				{
					0.095106,
					0.7441950000000001,
					-0.661157
				},
				{
					-0.10596,
					0.6679619999999999,
					0.736613
				}
			},
			pos={
				-2.892091,
				1.906189,
				-0.488134
			}
		},
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=15,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.709006,
					0,
					-0.705203
				},
				{
					0.188823,
					0.963486,
					0.189841
				},
				{
					0.679453,
					-0.267757,
					0.683117
				}
			},
			pos={
				-0.588826,
				0.28427,
				1.189546
			}
		},
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					0.452972,
					0,
					0.891525
				},
				{
					0,
					1,
					0
				},
				{
					-0.891525,
					0,
					0.452972
				}
			},
			pos={
				-3.483643,
				0,
				-0.806275
			}
		},
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.588577,
					0,
					0.808441
				},
				{
					0,
					1,
					0
				},
				{
					-0.808441,
					0,
					0.588577
				}
			},
			pos={
				-4.662889,
				-0.252818,
				1.241994
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/01/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.630146,
					0,
					0.776477
				},
				{
					0,
					1,
					0
				},
				{
					-0.776477,
					0,
					0.630146
				}
			},
			pos={
				2.662469,
				-0.25103,
				1.262517
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/03/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.837021,
					0,
					0.547171
				},
				{
					0,
					1,
					0
				},
				{
					-0.547171,
					0,
					0.837021
				}
			},
			pos={
				4.97838,
				-0.251114,
				0.6051800000000001
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/04/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.882425,
					0,
					0.470453
				},
				{
					0,
					1,
					0
				},
				{
					-0.470453,
					0,
					0.882425
				}
			},
			pos={
				-2.402042,
				-0.251081,
				0.690488
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/02/Prop",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.452972,
					0,
					0.891525
				},
				{
					0,
					1,
					0
				},
				{
					-0.891525,
					0,
					0.452972
				}
			},
			pos={
				-3.924472,
				0,
				-0.545966
			}
		},
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.441978,
					0,
					0.897026
				},
				{
					0,
					1,
					0
				},
				{
					-0.897026,
					0,
					0.441978
				}
			},
			pos={
				-6.035131,
				-1.051438,
				2.208868
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/01/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.48536,
					0,
					0.874314
				},
				{
					0,
					1,
					0
				},
				{
					-0.874314,
					0,
					0.48536
				}
			},
			pos={
				-3.528464,
				-1.051795,
				2.238416
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/02/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.48536,
					0,
					0.874314
				},
				{
					0,
					1,
					0
				},
				{
					-0.874314,
					0,
					0.48536
				}
			},
			pos={
				1.306067,
				-1.051795,
				2.238416
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/03/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.48536,
					0,
					0.874314
				},
				{
					0,
					1,
					0
				},
				{
					-0.874314,
					0,
					0.48536
				}
			},
			pos={
				3.613982,
				-1.051795,
				2.238416
			}
		},
		type=7,
		entity_name="Zs/NPC/mTable4/04/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.7607620000000001,
					0,
					0.6490320000000001
				},
				{
					0.11268,
					0.984814,
					-0.132078
				},
				{
					-0.6391750000000001,
					0.173612,
					0.749209
				}
			},
			pos={
				-4.778559,
				0.316211,
				1.830564
			}
		},
		entity_name="Zs/NPC/mTable4/01/ACU/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.710345,
					0,
					0.703854
				},
				{
					0.131324,
					0.98244,
					-0.132535
				},
				{
					-0.6914940000000001,
					0.186578,
					0.697871
				}
			},
			pos={
				2.573832,
				0.326342,
				1.794989
			}
		},
		entity_name="Zs/NPC/mTable4/03/ACU/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.892755,
					0,
					0.450542
				},
				{
					0.050082,
					0.993803,
					-0.09923800000000001
				},
				{
					-0.44775,
					0.11116,
					0.887222
				}
			},
			pos={
				-2.190116,
				0.261346,
				1.343962
			}
		},
		entity_name="Zs/NPC/mTable4/02/ACU/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.908841,
					0,
					0.417143
				},
				{
					0.062609,
					0.988672,
					-0.136408
				},
				{
					-0.412417,
					0.15009,
					0.898546
				}
			},
			pos={
				5.140981,
				0.292748,
				1.383691
			}
		},
		entity_name="Zs/NPC/mTable4/04/ACU/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=20,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.928357,
					0,
					-0.37169
				},
				{
					-0.08601,
					0.972858,
					-0.214825
				},
				{
					0.361601,
					0.231403,
					0.90316
				}
			},
			pos={
				0.057816,
				1.769608,
				-0.790259
			}
		},
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.999847,
					0,
					0.017473
				},
				{
					0.001718,
					0.995156,
					-0.09829300000000001
				},
				{
					-0.017388,
					0.09830800000000001,
					0.995004
				}
			},
			pos={
				-0.307675,
				1.655515,
				-2.386714
			}
		},
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					0.998648,
					0,
					0.051976
				},
				{
					0.009488,
					0.9831990000000001,
					-0.182289
				},
				{
					-0.051103,
					0.182536,
					0.98187
				}
			},
			pos={
				-0.771094,
				1.766989,
				-1.253801
			}
		},
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		spatialprops={
			orient={
				{
					0.79527,
					0,
					0.606256
				},
				{
					0,
					1,
					0
				},
				{
					-0.606256,
					0,
					0.79527
				}
			},
			pos={
				-0.948634,
				0,
				-1.814249
			}
		},
		type=7,
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.79527,
					0,
					0.606256
				},
				{
					0,
					1,
					0
				},
				{
					-0.606256,
					0,
					0.79527
				}
			},
			pos={
				-1.232626,
				0,
				-1.388291
			}
		},
		type=7,
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.508737,
					0,
					-0.860922
				},
				{
					-0.175883,
					0.978909,
					0.103933
				},
				{
					0.842765,
					0.204296,
					-0.498007
				}
			},
			pos={
				1.169336,
				1.738141,
				-4.034142
			}
		},
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.737388,
					0,
					-0.67547
				},
				{
					-0.120533,
					0.98395,
					0.131582
				},
				{
					0.664629,
					0.178444,
					-0.725553
				}
			},
			pos={
				0.482167,
				1.761361,
				-4.120231
			}
		},
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		flags=16,
		spatialprops={
			orient={
				{
					-0.786683,
					0,
					-0.617357
				},
				{
					-0.058646,
					0.995478,
					0.07473200000000001
				},
				{
					0.614565,
					0.094996,
					-0.783126
				}
			},
			pos={
				-0.294099,
				1.666346,
				-2.940567
			}
		},
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=25,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.876705,
					0.175161,
					-0.448003
				},
				{
					-0.335329,
					0.890289,
					-0.308124
				},
				{
					0.344881,
					0.420362,
					0.839257
				}
			},
			pos={
				1.552896,
				3.970956,
				2.833862
			}
		},
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			fovh=30,
			nearplane=0.3
		}
	},
	{
		srt_grp=0,
		template_name="Bottle_2",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-2.687165,
				-0.080759,
				1.382893
			}
		},
		entity_name="Prop_Bottle_2_1",
		flags=4
	},
	{
		srt_grp=0,
		template_name="Bottle_2",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.954936,
					0,
					-0.296811
				},
				{
					0,
					1,
					0
				},
				{
					0.296811,
					0,
					0.954936
				}
			},
			pos={
				4.712617,
				-0.080759,
				1.241514
			}
		},
		entity_name="Prop_Bottle_2_2",
		flags=4
	},
	{
		srt_grp=0,
		template_name="Bottle_2",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.954936,
					0,
					-0.296811
				},
				{
					0,
					1,
					0
				},
				{
					0.296811,
					0,
					0.954936
				}
			},
			pos={
				2.402975,
				1.334458,
				-2.972674
			}
		},
		entity_name="Prop_Bottle_2_3",
		flags=4
	},
	{
		srt_grp=0,
		template_name="Bottle_2",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.954936,
					0,
					-0.296811
				},
				{
					0,
					1,
					0
				},
				{
					0.296811,
					0,
					0.954936
				}
			},
			pos={
				2.161696,
				1.334456,
				-3.00695
			}
		},
		entity_name="Prop_Bottle_2_4",
		flags=4
	},
	{
		srt_grp=0,
		template_name="Bottle_2",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.954936,
					0,
					-0.296811
				},
				{
					0,
					1,
					0
				},
				{
					0.296811,
					0,
					0.954936
				}
			},
			pos={
				1.894428,
				1.334457,
				-3.006905
			}
		},
		entity_name="Prop_Bottle_2_5",
		flags=4
	},
	{
		srt_grp=0,
		template_name="Bottle_1",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.954936,
					0,
					-0.296811
				},
				{
					0,
					1,
					0
				},
				{
					0.296811,
					0,
					0.954936
				}
			},
			pos={
				1.997458,
				1.388359,
				-2.645423
			}
		},
		entity_name="Prop_Bottle_1_1",
		flags=4
	},
	{
		srt_grp=0,
		template_name="Bottle_1",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.954936,
					0,
					-0.296811
				},
				{
					0,
					1,
					0
				},
				{
					0.296811,
					0,
					0.954936
				}
			},
			pos={
				2.256882,
				1.388361,
				-2.645456
			}
		},
		entity_name="Prop_Bottle_1_2",
		flags=4
	},
	{
		srt_grp=0,
		template_name="ashtray_2",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.345958,
					0,
					0.93825
				},
				{
					0,
					1,
					0
				},
				{
					-0.93825,
					0,
					0.345958
				}
			},
			pos={
				1.660973,
				1.208423,
				-2.719022
			}
		},
		entity_name="Prop_ashtray_2_1",
		flags=4
	},
	{
		srt_grp=0,
		template_name="Ashtray_3",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-7.158006,
				-0.221944,
				0.901052
			}
		},
		entity_name="Prop_Ashtray_3_1",
		flags=4
	},
	{
		srt_grp=0,
		template_name="Bottle_1",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.954936,
					0,
					-0.296811
				},
				{
					0,
					1,
					0
				},
				{
					0.296811,
					0,
					0.954936
				}
			},
			pos={
				-5.009856,
				-0.042051,
				0.670126
			}
		},
		entity_name="Prop_Bottle_1_3",
		flags=4
	},
	{
		srt_grp=0,
		template_name="Bottle_2",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					0.954936,
					0,
					-0.296811
				},
				{
					0,
					1,
					0
				},
				{
					0.296811,
					0,
					0.954936
				}
			},
			pos={
				2.287812,
				-0.087091,
				0.811421
			}
		},
		entity_name="Prop_Bottle_2_6",
		flags=4
	},
	{
		srt_grp=0,
		template_name="Glass_1",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-2.621903,
				-0.167257,
				1.140194
			}
		},
		entity_name="Prop_Glass_1_1",
		flags=4
	},
	{
		srt_grp=0,
		template_name="Glass_1",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Room_Prop_1",
			category="Prop"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-7.254714,
				-0.167257,
				1.138586
			}
		},
		entity_name="Prop_Glass_1_2",
		flags=4
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=5,
		lt_grp=0,
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			type=1,
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977
		},
		spatialprops={
			orient={
				{
					-0.692335,
					0,
					-0.721576
				},
				{
					-0.315966,
					0.8990320000000001,
					0.303162
				},
				{
					0.64872,
					0.437883,
					-0.622431
				}
			},
			pos={
				24.021511,
				29.03219,
				-20.667423
			}
		},
		entity_name="LtGlareSource"
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=5,
		lt_grp=0,
		lightprops={
			direction={
				0,
				0,
				1
			},
			range=2000,
			ambient={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			type=3,
			color={
				255,
				255,
				255
			},
			theta=90,
			on=0,
			cutoff=98.999977
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		entity_name="LtShadowSource"
	}
}

events={}


