duration=9.25

entities={
	{
		srt_grp=0,
		usr_flg=0,
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		entity_name="Layer_Rh_03_City_Launch",
		lt_grp=0,
		front=2,
		template_name="",
		type=9
	},
	{
		entity_name="Cflaunchmusic",
		type=SOUND,
		template_name="engine_playership_start1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-13,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio",
			Priority="rtc_music_1"
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Shipstart_Marker",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-99.330223,
				0,
				237.533417
			},
			orient={
				{
					-0.899112,
					0,
					-0.437719
				},
				{
					0,
					1,
					0
				},
				{
					0.437719,
					0,
					-0.899112
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=4,
		entity_name="Cam_Monitor_1",
		lt_grp=0,
		template_name="",
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Path_1",
		lt_grp=0,
		template_name="",
		pathprops={
			path_data="OPEN, {19.947380,71.699493,-23.803555}, {1.000000,0.000000,0.000000,0.000000}, {-4.491500,96.200394,55.492584}, {1.000000,0.000000,0.000000,0.000000}, {-59.253250,115.276428,216.746643}, {1.000000,0.000000,0.000000,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		},
		type=11
	},
	{
		flags=4,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.52866,
				0,
				-37.041946
			},
			orient={
				{
					-0.607254,
					0,
					-0.794508
				},
				{
					0,
					1,
					0
				},
				{
					0.794508,
					0,
					-0.607254
				}
			}
		},
		entity_name="PlayerShip",
		lt_grp=3,
		template_name="PlayerShip",
		userprops={
			category="Spaceship",
			running_lights="true"
		},
		type=1
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				14.991854,
				10.871046,
				4.004465
			},
			orient={
				{
					0.999816,
					0,
					-0.019202
				},
				{
					-0.002132,
					0.993819,
					-0.110993
				},
				{
					0.019083,
					0.111013,
					0.993636
				}
			}
		},
		entity_name="Camera_Shiplaunch01",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			nearplane=1,
			hvaspect=1.85,
			fovh=27
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Mrk_ShipFollow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				17.52866,
				32.528397,
				-37.041946
			},
			orient={
				{
					-0.607254,
					0,
					-0.794508
				},
				{
					0,
					1,
					0
				},
				{
					0.794508,
					0,
					-0.607254
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Mrk_Hover",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				19.94738,
				71.699493,
				-23.803555
			},
			orient={
				{
					-0.948647,
					0.016081,
					-0.315929
				},
				{
					0.024615,
					0.999431,
					-0.023041
				},
				{
					0.315379,
					-0.029634,
					-0.948503
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Mrk_HPMountShip",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				17.52866,
				37.857796,
				-37.041946
			},
			orient={
				{
					-0.607254,
					0,
					-0.794508
				},
				{
					0,
					1,
					0
				},
				{
					0.794508,
					0,
					-0.607254
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				49.220634,
				41.964535,
				88.947357
			},
			orient={
				{
					0.793462,
					0,
					-0.6086200000000001
				},
				{
					0.189715,
					0.950176,
					0.247333
				},
				{
					0.578296,
					-0.311714,
					0.753928
				}
			}
		},
		entity_name="Camera_Shiplaunch02",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			nearplane=1,
			hvaspect=1.33,
			fovh=26.999998
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				49.319099,
				33.884682,
				85.96700300000001
			},
			orient={
				{
					0.428598,
					0,
					-0.9034950000000001
				},
				{
					0.458365,
					0.8617550000000001,
					0.217438
				},
				{
					0.778592,
					-0.507324,
					0.369347
				}
			}
		},
		entity_name="Camera_Shiplaunch03",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			nearplane=1,
			hvaspect=1.33,
			fovh=26.999998
		}
	},
	{
		flags=6,
		srt_grp=0,
		compoundprops={
			floor_height=0
		},
		usr_flg=0,
		spatialprops={
			pos={
				1.858152,
				0,
				706.993408
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Char_Trent",
		lt_grp=0,
		template_name="trent",
		userprops={
			category="Character",
			Actor="Player"
		},
		type=2
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Char_Mk_Offscreen",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.858152,
				0,
				706.993408
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0
	},
	{
		flags=1,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				62.770363,
				140.5,
				322.835876
			},
			orient={
				{
					0.999965,
					0,
					-0.008305
				},
				{
					-0.001006,
					0.992633,
					-0.121152
				},
				{
					0.008244,
					0.121157,
					0.992599
				}
			}
		},
		entity_name="Camera_0",
		lt_grp=0,
		template_name="",
		type=3,
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.333333,
			fovh=60
		}
	},
	{
		flags=1,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				62.770363,
				175.498795,
				322.835876
			},
			orient={
				{
					0.999965,
					0,
					-0.008305
				},
				{
					-0.001006,
					0.992633,
					-0.121152
				},
				{
					0.008244,
					0.121157,
					0.992599
				}
			}
		},
		entity_name="X/Marker_Weather",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		flags=1,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.52866,
				0,
				-37.041943
			},
			orient={
				{
					-0.607254,
					0,
					-0.794508
				},
				{
					0,
					1,
					0
				},
				{
					0.794508,
					0,
					-0.607254
				}
			}
		},
		entity_name="X/Shipcentre/01",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		flags=6,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="PlayerShipEngines_1",
		lt_grp=0,
		template_name="PlayerShipEngines",
		psysprops={
			sparam=0
		},
		type=13
	},
	{
		flags=6,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.52866,
				0,
				-37.041946
			},
			orient={
				{
					-0.607254,
					0,
					-0.794508
				},
				{
					0,
					1,
					0
				},
				{
					0.794508,
					0,
					-0.607254
				}
			}
		},
		entity_name="rtc_shipdust_2",
		lt_grp=0,
		template_name="rtc_shipdust",
		psysprops={
			sparam=0
		},
		type=13
	},
	{
		flags=1,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.52866,
				0,
				-37.041943
			},
			orient={
				{
					-0.607254,
					0,
					-0.794508
				},
				{
					0,
					1,
					0
				},
				{
					0.794508,
					0,
					-0.607254
				}
			}
		},
		entity_name="Marker_Shipcushion",
		lt_grp=0,
		template_name="",
		type=7
	},
	{
		audioprops={
			dmin=50,
			attenuation=-100,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		},
		flags=2,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				16.858475,
				11.008535,
				-31.968645
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="engine_playership_launch03_snd",
		lt_grp=0,
		template_name="engine_playership_launch",
		userprops={
			category="Audio"
		},
		type=6
	},
	{
		audioprops={
			dmin=50,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		},
		flags=2,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.529783,
				0.099717,
				-37.035797
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="engine_playership_launch_rumble_snd",
		lt_grp=0,
		template_name="engine_playership_launch_rumble",
		userprops={
			category="Audio"
		},
		type=6
	},
	{
		audioprops={
			dmin=50,
			attenuation=-100,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		},
		flags=2,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.52866,
				0,
				-37.041946
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="engine_playership_rumble_snd",
		lt_grp=0,
		template_name="engine_playership_rumble",
		userprops={
			category="Audio"
		},
		type=6
	},
	{
		audioprops={
			dmin=50,
			attenuation=-100,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		},
		flags=2,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.52866,
				0,
				-37.041946
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="engine_playership_start_snd",
		lt_grp=0,
		template_name="engine_playership_start",
		userprops={
			category="Audio"
		},
		type=6
	},
	{
		audioprops={
			dmin=50,
			attenuation=-6,
			atout=0,
			pan=0,
			aout=360,
			ain=360,
			dmax=1000,
			rmix=0
		},
		flags=2,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				17.52866,
				0,
				-37.041946
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="engine_playership_launch_turbine_snd",
		lt_grp=0,
		template_name="engine_playership_launch_turbine",
		userprops={
			category="Audio"
		},
		type=6
	}
}

events={
	{
		0,
		8,
		{
			"engine_playership_launch_turbine_snd",
			"PlayerShip"
		},
		{
			flags=6,
			target_type=1,
			up=1,
			duration=9.25,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01",
			front=5
		}
	},
	{
		0,
		START_SOUND,
		{
			"Cflaunchmusic"
		},
		{
			duration=77.006
		}
	},
	{
		0,
		3,
		{
			"engine_playership_launch_turbine_snd"
		},
		{
			duration=10.006
		}
	},
	{
		0,
		8,
		{
			"engine_playership_start_snd",
			"PlayerShip"
		},
		{
			flags=6,
			target_type=1,
			up=1,
			duration=1.2,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01",
			front=5
		}
	},
	{
		0,
		8,
		{
			"engine_playership_rumble_snd",
			"PlayerShip"
		},
		{
			flags=6,
			target_type=1,
			up=1,
			duration=9.25,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01",
			front=5
		}
	},
	{
		0,
		15,
		{
			"engine_playership_start_snd"
		},
		{
			duration=0.15,
			audioprops={
				attenuation=0
			}
		}
	},
	{
		0,
		15,
		{
			"engine_playership_rumble_snd"
		},
		{
			duration=5,
			audioprops={
				attenuation=-6
			}
		}
	},
	{
		0,
		7,
		{
			"Mrk_ShipFollow",
			"Mrk_Hover"
		},
		{
			target_part="",
			target_type=0,
			duration=2,
			spatialprops={
				pos={
					19.94738,
					71.699493,
					-23.803555
				},
				q_orient={
					-0.948647,
					0.016081,
					-0.315929,
					0.024615
				}
			}
		}
	},
	{
		0,
		8,
		{
			"Mrk_HPMountShip",
			"PlayerShip"
		},
		{
			flags=38,
			target_type=0,
			up=1,
			duration=10,
			offset={
				0,
				5.3294,
				0
			},
			target_part="",
			front=5
		}
	},
	{
		0,
		2,
		{
			"Cam_Monitor_1",
			"Camera_Shiplaunch01"
		}
	},
	{
		0,
		7,
		{
			"PlayerShip",
			"Mrk_ShipFollow"
		},
		{
			pcurve_period=-1000,
			target_type=0,
			duration=10.843,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						1.181818,
						0
					}
				}
			},
			spatialprops={
				pos={
					17.52866,
					32.528397,
					-37.041946
				},
				q_orient={
					-0.607254,
					0,
					-0.794508,
					0
				}
			},
			target_part=""
		}
	},
	{
		0,
		7,
		{
			"PlayerShip",
			"Mrk_ShipFollow"
		},
		{
			pcurve_period=-1000,
			target_type=0,
			duration=10.843,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.378205,
						0.24359,
						0,
						0.428571
					},
					{
						1,
						1,
						1.153846,
						0
					}
				}
			},
			spatialprops={
				q_orient={
					-0.607254,
					0,
					-0.794508,
					0
				}
			},
			target_part=""
		}
	},
	{
		0,
		8,
		{
			"Char_Trent",
			"Char_Mk_Offscreen"
		},
		{
			flags=2,
			target_type=0,
			up=1,
			duration=60,
			offset={
				0,
				0,
				0
			},
			target_part="",
			front=5
		}
	},
	{
		0,
		8,
		{
			"PlayerShipEngines_1",
			"PlayerShip"
		},
		{
			flags=6,
			target_type=1,
			up=1,
			duration=12,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01",
			front=5
		}
	},
	{
		0,
		14,
		{
			"PlayerShipEngines_1"
		},
		{
			psysprops={
				sparam=0.9
			},
			duration=9
		}
	},
	{
		0,
		13,
		{
			"PlayerShipEngines_1"
		},
		{
			duration=9.75
		}
	},
	{
		0,
		13,
		{
			"rtc_shipdust_2"
		},
		{
			duration=10
		}
	},
	{
		0,
		14,
		{
			"rtc_shipdust_2"
		},
		{
			psysprops={
				sparam=1
			},
			duration=6.125
		}
	},
	{
		0,
		7,
		{
			"Marker_Shipcushion"
		},
		{
			spatialprops={
				pos={
					17.5287,
					-3,
					-37.041901
				}
			},
			target_type=0,
			duration=2
		}
	},
	{
		0.008,
		3,
		{
			"engine_playership_start_snd"
		},
		{
			duration=1.156
		}
	},
	{
		0.008,
		3,
		{
			"engine_playership_rumble_snd"
		},
		{
			flags=8,
			duration=9.239000000000001
		}
	},
	{
		0.405,
		3,
		{
			"engine_playership_launch_rumble_snd"
		},
		{
			duration=9.01
		}
	},
	{
		0.405,
		8,
		{
			"engine_playership_launch_rumble_snd",
			"PlayerShip"
		},
		{
			flags=6,
			target_type=1,
			up=1,
			duration=8.843,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01",
			front=5
		}
	},
	{
		1.218,
		7,
		{
			"Camera_Shiplaunch01",
			"Camera_Shiplaunch02"
		},
		{
			pcurve_period=-1000,
			target_type=0,
			duration=7.407,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			spatialprops={
				pos={
					49.319099,
					33.884682,
					85.96700300000001
				},
				q_orient={
					-0.696394,
					0.324692,
					0.640008,
					-0.324692
				}
			},
			target_part=""
		}
	},
	{
		2,
		6,
		{
			"Mrk_ShipFollow",
			"Path_1"
		},
		{
			flags=14,
			front=5,
			up=1,
			stop_percent=1,
			duration=7.875,
			start_percent=0,
			offset={
				0,
				0,
				0
			}
		}
	},
	{
		3.25,
		15,
		{
			"engine_playership_launch03_snd"
		},
		{
			pcurve_period=-1098611375,
			duration=0.4,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			audioprops={
				attenuation=-6
			}
		}
	},
	{
		3.25,
		3,
		{
			"engine_playership_launch03_snd"
		},
		{
			duration=10.335
		}
	},
	{
		3.25,
		8,
		{
			"engine_playership_launch03_snd",
			"PlayerShip"
		},
		{
			flags=6,
			target_type=1,
			up=1,
			duration=6,
			offset={
				0,
				0,
				0
			},
			target_part="hpengine01",
			front=5
		}
	},
	{
		5.717,
		7,
		{
			"Camera_Shiplaunch02",
			"Camera_Shiplaunch03"
		},
		{
			pcurve_period=-1000,
			target_type=0,
			duration=2.907,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						1.615385
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			spatialprops={
				pos={
					49.319099,
					33.884682,
					85.96700300000001
				},
				q_orient={
					-0.696394,
					0.324692,
					0.640008,
					-0.324692
				}
			},
			target_part=""
		}
	},
	{
		7.842,
		7,
		{
			"PlayerShip",
			"Mrk_ShipFollow"
		},
		{
			pcurve_period=-1000,
			target_type=0,
			duration=3,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						2.090909,
						0
					}
				}
			},
			spatialprops={
				pos={
					-52.843021,
					113.234528,
					197.95842
				},
				q_orient={
					0.788929,
					-0.060301,
					-0.611519,
					0.060301
				}
			},
			target_part=""
		}
	},
	{
		7.843,
		7,
		{
			"PlayerShip",
			"Mrk_ShipFollow"
		},
		{
			pcurve_period=-1000,
			target_type=0,
			duration=3,
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						2.090909,
						0
					}
				}
			},
			spatialprops={
				pos={
					-52.843021,
					113.234528,
					197.95842
				},
				q_orient={
					0.788929,
					-0.060301,
					-0.611519,
					0.060301
				}
			},
			target_part=""
		}
	}
}


