duration=23

entities={
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		up=1,
		front=2,
		type=9,
		entity_name="Layer_Rh_04_Deck_Land",
		template_name="",
		template_id=0
	},
	{
		entity_name="Playership_Engine_Sound",
		type=SOUND,
		template_name="engine_playership",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="dooropensound",
		type=SOUND,
		template_name="basedoor",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="doorclosesound",
		type=SOUND,
		template_name="basedoor",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_snd",
		type=SOUND,
		template_name="engine_playership_land",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-6,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_rumble_snd",
		type=SOUND,
		template_name="engine_playership_land_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_land_turbine_snd",
		type=SOUND,
		template_name="engine_playership_land_turbine",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				16.395971,
				33.143818,
				3.096787
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-50,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_rumble_snd",
		type=SOUND,
		template_name="engine_playership_rumble",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				36.609718,
				109.918633,
				346.755035
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Playership_engine_kill_snd",
		type=SOUND,
		template_name="engine_playership_kill",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=SPATIAL,
		spatialprops={
			pos={
				0.134202,
				1.792134,
				-15.730877
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=1000,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		flags=6,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="rtc_shipdust_1",
		lt_grp=0,
		template_name="rtc_shipdust",
		type=13,
		psysprops={
			sparam=0
		}
	},
	{
		flags=4,
		entity_name="PlayerShip_10",
		template_id=0,
		type=1,
		template_name="PlayerShip",
		lt_grp=3,
		spatialprops={
			pos={
				-47.826317,
				4,
				-0.770999
			},
			orient={
				{
					-0.050763,
					0,
					0.998711
				},
				{
					0,
					1,
					0
				},
				{
					-0.998711,
					0,
					-0.050763
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				-47.826317,
				4,
				-0.770999
			},
			orient={
				{
					-0.050763,
					0,
					0.998711
				},
				{
					0,
					1,
					0
				},
				{
					-0.998711,
					0,
					-0.050763
				}
			}
		},
		entity_name="Marker_Ship_Start_Land"
	},
	{
		template_id=0,
		cameraprops={
			hvaspect=1.85,
			farplane=100,
			fovh=34,
			nearplane=1
		},
		type=3,
		template_name="",
		spatialprops={
			pos={
				-12.389059,
				0.99642,
				0.039183
			},
			orient={
				{
					-0.01007,
					0,
					-0.999949
				},
				{
					0.170054,
					0.985433,
					-0.001712
				},
				{
					0.985383,
					-0.170063,
					-0.009923
				}
			}
		},
		entity_name="Camera_ShipLand_01"
	},
	{
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				0,
				6.14811,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Marker_Ship_Stop_Land"
	},
	{
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				-47.826317,
				4,
				-0.770999
			},
			orient={
				{
					-0.050763,
					0,
					0.998711
				},
				{
					0,
					1,
					0
				},
				{
					-0.998711,
					0,
					-0.050763
				}
			}
		},
		entity_name="Marker_Ship_Follow_Land"
	},
	{
		template_id=0,
		cameraprops={
			hvaspect=1.85,
			farplane=100,
			fovh=34,
			nearplane=1
		},
		type=3,
		template_name="",
		spatialprops={
			pos={
				8.697200000000001,
				2.689936,
				-20.844604
			},
			orient={
				{
					-0.899656,
					0,
					-0.4366
				},
				{
					0.053396,
					0.992493,
					-0.110027
				},
				{
					0.433322,
					-0.122299,
					-0.892902
				}
			}
		},
		entity_name="Camera_ShipLand_02"
	},
	{
		template_id=0,
		cameraprops={
			hvaspect=1.85,
			farplane=100,
			fovh=34,
			nearplane=1
		},
		type=3,
		template_name="",
		spatialprops={
			pos={
				0.512635,
				48.360733,
				-7.723493
			},
			orient={
				{
					-0.9999980000000001,
					0,
					-0.002223
				},
				{
					-0.002156,
					0.24453,
					0.969639
				},
				{
					0.000544,
					0.969642,
					-0.244529
				}
			}
		},
		entity_name="Camera_ShipLand_03"
	},
	{
		template_id=0,
		type=4,
		template_name="",
		entity_name="Monitor_ShipLand"
	},
	{
		template_id=0,
		cameraprops={
			hvaspect=1.85,
			farplane=100,
			fovh=34,
			nearplane=1
		},
		type=3,
		template_name="",
		spatialprops={
			pos={
				9.697041000000001,
				12,
				-16.238073
			},
			orient={
				{
					-0.692413,
					0,
					-0.721501
				},
				{
					-0.052843,
					0.997314,
					0.050713
				},
				{
					0.719563,
					0.07324,
					-0.690554
				}
			}
		},
		entity_name="Camera_ShipLand_01_v1"
	},
	{
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				9.696484999999999,
				18.487074,
				-16.204151
			},
			orient={
				{
					-0.016586,
					0,
					0.999862
				},
				{
					0,
					1,
					0
				},
				{
					-0.999862,
					0,
					-0.016586
				}
			}
		},
		entity_name="Marker_Cam1"
	},
	{
		entity_name="PlayerShipEngines_1",
		template_id=0,
		type=13,
		template_name="PlayerShipEngines",
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=6
	},
	{
		entity_name="Camera_0",
		template_id=0,
		cameraprops={
			hvaspect=1.333333,
			farplane=100000,
			fovh=60,
			nearplane=0.1
		},
		type=3,
		template_name="",
		spatialprops={
			pos={
				24.021513,
				19.03219,
				-20.667425
			},
			orient={
				{
					-0.692335,
					0,
					-0.721576
				},
				{
					-0.315966,
					0.8990320000000001,
					0.303162
				},
				{
					0.64872,
					0.437884,
					-0.622431
				}
			}
		},
		flags=1
	},
	{
		entity_name="X/Shipcentre/01",
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.768601,
					0,
					0.639728
				},
				{
					0,
					1,
					0
				},
				{
					-0.639728,
					0,
					0.768601
				}
			}
		},
		flags=1
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			Actor="Player",
			category="Character"
		},
		compoundprops={
			floor_height=0
		},
		type=2,
		entity_name="Char_Trent",
		flags=4,
		template_name="trent",
		template_id=0
	},
	{
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				35.570633,
				0,
				-39.030746
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Char_Mk_Offscreen"
	},
	{
		template_id=0,
		type=7,
		template_name="",
		spatialprops={
			pos={
				0,
				-0.403987,
				0
			},
			orient={
				{
					0.768601,
					0,
					0.639728
				},
				{
					0,
					1,
					0
				},
				{
					-0.639728,
					0,
					0.768601
				}
			}
		},
		entity_name="PlayerShip_bounce_Marker_1"
	},
	{
		template_id=0,
		cameraprops={
			hvaspect=1.85,
			farplane=100,
			fovh=35,
			nearplane=1
		},
		type=3,
		template_name="",
		spatialprops={
			pos={
				7.762119,
				0.556574,
				-25.18898
			},
			orient={
				{
					-0.975822,
					-0.122842,
					-0.180779
				},
				{
					-0.067499,
					0.9560570000000001,
					-0.285304
				},
				{
					0.207883,
					-0.266204,
					-0.941233
				}
			}
		},
		entity_name="Camera_ShipLand_04"
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Sound soundsships"
		},
		audioprops={
			atout=0,
			rmix=0,
			attenuation=0,
			pan=0,
			dmin=30,
			dmax=500,
			ain=360,
			aout=360
		},
		type=6,
		entity_name="PlayerShip_Engine_Sound",
		flags=2,
		template_name="engine_playership",
		template_id=0
	}
}

events={
	{
		0,
		ATTACH_ENTITY,
		{
			"Playership_engine_rumble_snd",
			"PlayerShip"
		},
		{
			duration=15,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008,
		ATTACH_ENTITY,
		{
			"Playership_engine_land_snd",
			"PlayerShip_1"
		},
		{
			duration=5.435,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008,
		ATTACH_ENTITY,
		{
			"Playership_Engine_Sound",
			"PlayerShip_1"
		},
		{
			duration=6.342,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_rumble_snd"
		},
		{
			duration=14.989,
			flags=LOOP
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_engine_land_snd"
		},
		{
			duration=5.421
		}
	},
	{
		0.008999999999999999,
		START_SOUND,
		{
			"Playership_Engine_Sound"
		},
		{
			duration=6.343,
			flags=LOOP
		}
	},
	{
		0,
		14,
		{
			"PlayerShipEngines_1"
		},
		{
			psysprops={
				sparam=0.5
			},
			duration=23
		}
	},
	{
		0,
		2,
		{
			"Monitor_ShipLand",
			"Camera_ShipLand_01"
		}
	},
	{
		0,
		13,
		{
			"PlayerShipEngines_1"
		},
		{
			duration=23
		}
	},
	{
		0,
		8,
		{
			"PlayerShipEngines_1",
			"PlayerShip_10"
		},
		{
			target_type=1,
			target_part="HpEngine01",
			up=1,
			duration=23,
			offset={
				0,
				0,
				0
			},
			front=5,
			flags=6
		}
	},
	{
		0,
		8,
		{
			"Char_Trent",
			"Char_Mk_Offscreen"
		},
		{
			target_type=0,
			target_part="",
			up=1,
			duration=23,
			offset={
				0,
				0,
				0
			},
			front=5,
			flags=6
		}
	},
	{
		0,
		3,
		{
			"PlayerShip_Engine_Sound"
		},
		{
			duration=23,
			flags=8
		}
	},
	{
		0,
		8,
		{
			"PlayerShip_Engine_Sound",
			"PlayerShip_10"
		},
		{
			target_type=1,
			target_part="hpengine01",
			up=1,
			duration=23,
			offset={
				0,
				0,
				0
			},
			front=5,
			flags=6
		}
	},
	{
		1,
		7,
		{
			"Marker_Cam1",
			"Camera_ShipLand_01_v1"
		},
		{
			pcurve_period=-1,
			target_type=0,
			target_part="",
			duration=3.25,
			param_curve={
				points={
					{
						0,
						0,
						0,
						2.857143
					},
					{
						1,
						1,
						0.6,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				q_orient={
					-0.692413,
					0,
					-0.721501,
					-0.052843
				},
				pos={
					9.697041000000001,
					12,
					-16.238073
				}
			}
		}
	},
	{
		3,
		7,
		{
			"PlayerShip_10",
			"Marker_Ship_Follow_Land"
		},
		{
			pcurve_period=-1000,
			target_type=0,
			target_part="",
			duration=18,
			param_curve={
				points={
					{
						0,
						0,
						0,
						1.0625
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				q_orient={
					0.768601,
					0,
					0.639728,
					0
				},
				pos={
					0,
					0,
					0
				}
			}
		}
	},
	{
		3,
		7,
		{
			"PlayerShip_10",
			"Marker_Ship_Follow_Land"
		},
		{
			pcurve_period=-1000,
			target_type=0,
			target_part="",
			duration=18,
			param_curve={
				points={
					{
						0,
						0,
						0,
						1.117647
					},
					{
						1,
						1,
						0.15,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				q_orient={
					0.768601,
					0,
					0.639728,
					0
				},
				pos={
					0,
					0,
					0
				}
			}
		}
	},
	{
		3.031,
		7,
		{
			"Marker_Ship_Follow_Land",
			"Marker_Ship_Stop_Land"
		},
		{
			pcurve_period=-1000,
			target_type=0,
			target_part="",
			duration=9.061999999999999,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				pos={
					0,
					6.14811,
					0
				}
			}
		}
	},
	{
		3.031,
		7,
		{
			"Camera_ShipLand_01",
			"Marker_Cam1"
		},
		{
			pcurve_period=-1000,
			target_type=0,
			target_part="",
			duration=9.125,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				q_orient={
					-0.899656,
					0,
					-0.4366,
					0.053396
				},
				pos={
					8.697200000000001,
					2.689936,
					-20.844604
				}
			}
		}
	},
	{
		4,
		7,
		{
			"Marker_Cam1",
			"Camera_ShipLand_02"
		},
		{
			pcurve_period=-1,
			target_type=0,
			target_part="",
			duration=7,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0.333333
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				q_orient={
					-0.899656,
					0,
					-0.4366,
					0.053396
				},
				pos={
					8.697200000000001,
					2.689936,
					-20.844604
				}
			}
		}
	},
	{
		10.125,
		2,
		{
			"Monitor_ShipLand",
			"Camera_ShipLand_03"
		}
	},
	{
		12.031,
		7,
		{
			"Marker_Ship_Follow_Land",
			"X/Shipcentre/01"
		},
		{
			pcurve_period=-1000,
			target_type=0,
			target_part="",
			duration=8.968,
			param_curve={
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				},
				CLSID="FreeFormPCurve"
			},
			spatialprops={
				q_orient={
					0.768601,
					0,
					0.639728,
					0
				},
				pos={
					0,
					0,
					0
				}
			}
		}
	},
	{
		17.686,
		14,
		{
			"rtc_shipdust_1"
		},
		{
			psysprops={
				sparam=0.89
			},
			duration=0.2
		}
	},
	{
		17.686,
		8,
		{
			"rtc_shipdust_1",
			"X/Shipcentre/01"
		},
		{
			up=1,
			front=5,
			duration=10.5,
			target_part="HpMount",
			target_type=0,
			offset={
				0,
				0,
				0
			},
			flags=6
		}
	},
	{
		17.686,
		13,
		{
			"rtc_shipdust_1"
		},
		{
			duration=7.25
		}
	},
	{
		15.093,
		2,
		{
			"Monitor_ShipLand",
			"Camera_ShipLand_04"
		}
	},
	{
		19.343,
		7,
		{
			"Marker_Ship_Follow_Land",
			"PlayerShip_bounce_Marker_1"
		},
		{
			target_type=0,
			duration=1,
			spatialprops={
				pos={
					0,
					-0.403987,
					0
				}
			},
			target_part=""
		}
	},
	{
		21.00,
		START_SOUND,
		{
			"Playership_engine_kill_snd"
		},
		{
			duration=1.799
		}
	}
}


