duration=7.531

entities={
	{
		front=2,
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="Layer_Rh_02_shipdlr_hardpoint",
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			120,
			116,
			120
		},
		type=9,
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.06671199999999999,
				0,
				-0.032488
			},
			orient={
				{
					0.7592,
					0,
					0.650857
				},
				{
					0,
					1,
					0
				},
				{
					-0.650857,
					0,
					0.7592
				}
			}
		},
		entity_name="X/Shipcentre/01",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-14.555351,
				0,
				-15.674829
			},
			orient={
				{
					-0.0208,
					0,
					-0.999784
				},
				{
					0,
					1,
					0
				},
				{
					0.999784,
					0,
					-0.0208
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-15.605998,
				0,
				-15.333961
			},
			orient={
				{
					0.278242,
					0,
					0.960511
				},
				{
					0,
					1,
					0
				},
				{
					-0.960511,
					0,
					0.278242
				}
			}
		},
		entity_name="Zg/PC/Player/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.790863,
				0,
				-19.288996
			},
			orient={
				{
					-0.999788,
					0,
					0.020601
				},
				{
					0,
					1,
					0
				},
				{
					-0.020601,
					0,
					-0.999788
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.984415,
				0,
				-18.270884
			},
			orient={
				{
					0.190813,
					0,
					-0.981626
				},
				{
					0,
					1,
					0
				},
				{
					0.981626,
					0,
					0.190813
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.359964,
				0,
				-14.428049
			},
			orient={
				{
					0.981918,
					0,
					-0.189309
				},
				{
					0,
					1,
					0
				},
				{
					0.189309,
					0,
					0.981918
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.589027,
				0,
				-15.384093
			},
			orient={
				{
					-0.6406,
					0,
					-0.767875
				},
				{
					0,
					1,
					0
				},
				{
					0.767875,
					0,
					-0.6406
				}
			}
		},
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Wide",
		lt_grp=0,
		spatialprops={
			pos={
				-27.835798,
				28.377762,
				-14.130083
			},
			orient={
				{
					-0.426972,
					0,
					0.904265
				},
				{
					0.368013,
					0.913439,
					0.173767
				},
				{
					-0.825991,
					0.406975,
					-0.390013
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.777777,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_Ship_1",
		lt_grp=0,
		spatialprops={
			pos={
				-5.876003,
				27.310436,
				-21.07255
			},
			orient={
				{
					-0.949219,
					0,
					0.314616
				},
				{
					0.186561,
					0.805218,
					0.562867
				},
				{
					-0.253334,
					0.592979,
					-0.764328
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.777777,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		usr_flg=0,
		type=3,
		entity_name="Camera_0",
		lt_grp=0,
		spatialprops={
			pos={
				-18.916609,
				1.773273,
				-17.479799
			},
			orient={
				{
					-0.294696,
					0,
					0.955591
				},
				{
					0.063959,
					0.997758,
					0.019724
				},
				{
					-0.953448,
					0.066931,
					-0.294035
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.777777,
			fovh=30
		}
	},
	{
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="LtShadowSource",
		lightprops={
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			ambient={
				0,
				0,
				0
			},
			theta=90,
			type=3,
			color={
				255,
				255,
				255
			},
			on=0,
			cutoff=90,
			direction={
				0,
				0,
				1
			}
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.001843,
					0.9999980000000001
				},
				{
					0,
					-0.9999980000000001,
					0.001843
				}
			}
		},
		type=5,
		template_name=""
	},
	{
		srt_grp=0,
		usr_flg=0,
		lt_grp=0,
		entity_name="LtGlareSource",
		lightprops={
			range=2000,
			specular={
				0,
				0,
				0
			},
			diffuse={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				4e-006
			},
			ambient={
				0,
				0,
				0
			},
			theta=90,
			type=1,
			color={
				255,
				255,
				255
			},
			on=0,
			cutoff=90,
			direction={
				0,
				0,
				1
			}
		},
		spatialprops={
			pos={
				12.000362,
				4,
				-23.497911
			},
			orient={
				{
					-0.6272410000000001,
					0,
					-0.778825
				},
				{
					0.054051,
					0.997589,
					-0.043531
				},
				{
					0.7769470000000001,
					-0.069401,
					-0.625729
				}
			}
		},
		type=5,
		template_name=""
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.277034,
				0,
				-17.756516
			},
			orient={
				{
					0.960567,
					0,
					-0.27805
				},
				{
					0,
					1,
					0
				},
				{
					0.27805,
					0,
					0.960567
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.450207,
				0,
				-18.238279
			},
			orient={
				{
					0.960567,
					0,
					-0.27805
				},
				{
					0,
					1,
					0
				},
				{
					0.27805,
					0,
					0.960567
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.86836,
				1.682559,
				-17.858681
			},
			orient={
				{
					0.569251,
					0,
					0.822164
				},
				{
					0.15288,
					0.98256,
					-0.105851
				},
				{
					-0.807825,
					0.185948,
					0.559323
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.803075,
				1.763286,
				-17.690042
			},
			orient={
				{
					0.97215,
					0,
					0.234359
				},
				{
					0.042461,
					0.9834500000000001,
					-0.176136
				},
				{
					-0.23048,
					0.181182,
					0.9560610000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.796244,
				1.68258,
				-18.055555
			},
			orient={
				{
					0.982656,
					0,
					0.185438
				},
				{
					0.017873,
					0.995344,
					-0.09471200000000001
				},
				{
					-0.184575,
					0.096384,
					0.978081
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.747496,
				1.711661,
				-18.470837
			},
			orient={
				{
					0.998484,
					0,
					0.055045
				},
				{
					0.003974,
					0.997391,
					-0.07208000000000001
				},
				{
					-0.054901,
					0.072189,
					0.995879
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-3.027543,
				1.724887,
				-19.138266
			},
			orient={
				{
					-0.231587,
					0,
					0.972814
				},
				{
					0.186732,
					0.981405,
					0.044453
				},
				{
					-0.9547250000000001,
					0.19195,
					-0.22728
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.270716,
				1.7789,
				-19.531738
			},
			orient={
				{
					-0.710402,
					0,
					0.703796
				},
				{
					0.140231,
					0.979949,
					0.141547
				},
				{
					-0.689684,
					0.199249,
					-0.6961580000000001
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.103043,
				1.70081,
				-19.259661
			},
			orient={
				{
					-0.742636,
					0,
					0.669696
				},
				{
					0.08596,
					0.9917280000000001,
					0.09532300000000001
				},
				{
					-0.664156,
					0.128358,
					-0.736493
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-1.857273,
				1.693426,
				-18.878431
			},
			orient={
				{
					-0.776401,
					0,
					0.630239
				},
				{
					0.031405,
					0.998758,
					0.038688
				},
				{
					-0.629457,
					0.04983,
					-0.775436
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-2.485829,
				1.837358,
				-18.058931
			},
			orient={
				{
					0.796063,
					0,
					0.605213
				},
				{
					0.365197,
					0.797424,
					-0.48036
				},
				{
					-0.482612,
					0.603419,
					0.6348
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=14.999999
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-6.007596,
				-0.229284,
				-13.69698
			},
			orient={
				{
					0.661822,
					0,
					0.749661
				},
				{
					-0.175847,
					0.9721,
					0.155242
				},
				{
					-0.728746,
					-0.234568,
					0.643357
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				0.799026,
				1.682559,
				-15.332081
			},
			orient={
				{
					-0.286456,
					0,
					0.958093
				},
				{
					0.178155,
					0.98256,
					0.053266
				},
				{
					-0.941384,
					0.185948,
					-0.28146
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.332762,
				1.763286,
				-14.394852
			},
			orient={
				{
					0.424235,
					0,
					0.905552
				},
				{
					0.16407,
					0.9834500000000001,
					-0.076864
				},
				{
					-0.8905650000000001,
					0.181182,
					0.417214
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.622462,
				1.68258,
				-14.617833
			},
			orient={
				{
					0.469,
					0,
					0.883198
				},
				{
					0.08512599999999999,
					0.995344,
					-0.045204
				},
				{
					-0.879086,
					0.096384,
					0.466817
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.977208,
				1.711661,
				-14.839169
			},
			orient={
				{
					0.580713,
					0,
					0.814109
				},
				{
					0.05877,
					0.997391,
					-0.041921
				},
				{
					-0.811985,
					0.072189,
					0.579197
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.71326,
				0,
				-14.025583
			},
			orient={
				{
					0.817145,
					0,
					0.576433
				},
				{
					0,
					1,
					0
				},
				{
					-0.576433,
					0,
					0.817145
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.981304,
				0,
				-14.461747
			},
			orient={
				{
					0.817145,
					0,
					0.576433
				},
				{
					0,
					1,
					0
				},
				{
					-0.576433,
					0,
					0.817145
				}
			}
		},
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.698835,
				1.724887,
				-16.255674
			},
			orient={
				{
					-0.904338,
					0,
					0.426816
				},
				{
					0.081927,
					0.981405,
					0.173588
				},
				{
					-0.418879,
					0.19195,
					-0.887522
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.478849,
				1.7789,
				-15.910442
			},
			orient={
				{
					-0.99335,
					0,
					-0.115137
				},
				{
					-0.022941,
					0.979949,
					0.197924
				},
				{
					0.112828,
					0.199249,
					-0.973432
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.371117,
				1.70081,
				-15.609553
			},
			orient={
				{
					-0.986855,
					0,
					-0.161609
				},
				{
					-0.020744,
					0.9917280000000001,
					0.12667
				},
				{
					0.160273,
					0.128358,
					-0.978691
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				2.226932,
				1.693426,
				-15.179496
			},
			orient={
				{
					-0.977134,
					0,
					-0.212623
				},
				{
					-0.010595,
					0.998758,
					0.048691
				},
				{
					0.212359,
					0.04983,
					-0.975921
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				1.251229,
				2.286966,
				-15.129735
			},
			orient={
				{
					0.05208,
					0,
					0.998643
				},
				{
					0.754103,
					0.655577,
					-0.039327
				},
				{
					-0.6546880000000001,
					0.755128,
					0.034143
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=14.999999
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-18.637888,
				24.951723,
				-14.254639
			},
			orient={
				{
					0.554415,
					0,
					0.83224
				},
				{
					0.602334,
					0.690062,
					-0.401258
				},
				{
					-0.574298,
					0.72375,
					0.382581
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999998
		}
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-15.605998,
				0,
				-15.333961
			},
			orient={
				{
					0.278242,
					0,
					0.960511
				},
				{
					0,
					1,
					0
				},
				{
					-0.960511,
					0,
					0.278242
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-15.605998,
				0,
				-15.333961
			},
			orient={
				{
					0.278242,
					0,
					0.960511
				},
				{
					0,
					1,
					0
				},
				{
					-0.960511,
					0,
					0.278242
				}
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		srt_grp=0
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-15.985884,
				1.682559,
				-16.752039
			},
			orient={
				{
					-0.822051,
					0,
					0.569415
				},
				{
					0.105881,
					0.98256,
					0.152859
				},
				{
					-0.559484,
					0.185948,
					-0.807714
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-16.154306,
				1.763286,
				-15.686721
			},
			orient={
				{
					-0.234165,
					0,
					0.972197
				},
				{
					0.176145,
					0.9834500000000001,
					0.042426
				},
				{
					-0.956107,
					0.181182,
					-0.23029
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-15.788792,
				1.68258,
				-15.679962
			},
			orient={
				{
					-0.185243,
					0,
					0.982693
				},
				{
					0.094716,
					0.995344,
					0.017854
				},
				{
					-0.978118,
					0.096384,
					-0.18438
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-14.706328,
				1.724887,
				-16.911478
			},
			orient={
				{
					-0.972861,
					0,
					-0.231392
				},
				{
					-0.044416,
					0.981405,
					0.18674
				},
				{
					0.227089,
					0.19195,
					-0.95477
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=30
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-14.312705,
				1.7789,
				-16.15473
			},
			orient={
				{
					-0.703938,
					0,
					-0.710262
				},
				{
					-0.141519,
					0.979949,
					0.140259
				},
				{
					0.69602,
					0.199249,
					-0.689823
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		template_name="",
		srt_grp=0,
		flags=16,
		usr_flg=0,
		type=3,
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		lt_grp=0,
		spatialprops={
			pos={
				-14.584749,
				1.70081,
				-15.987002
			},
			orient={
				{
					-0.669843,
					0,
					-0.742502
				},
				{
					-0.095306,
					0.9917280000000001,
					0.085979
				},
				{
					0.73636,
					0.128358,
					-0.664302
				}
			}
		},
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		type=1,
		entity_name="set_rh_02_shipdealer",
		userprops={
			category="Room"
		},
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="rh_02_equipment"
	}
}

events={
	{
		0,
		16,
		{
			"Layer_Rh_02_shipdlr_hardpoint"
		},
		{
			duration=0,
			fogprops={
				fogtable=0,
				fogdensity=0.1,
				fogon=1,
				fogend=150,
				fogstart=0,
				fogmode=3,
				fogcolor={
					131,
					131,
					131
				}
			}
		}
	}
}


