duration=20

entities={
	
	{
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		type=9,
		template_name="",
		front=2,
		lt_grp=9,
		srt_grp=0,
		entity_name="Layer_br_03_Bar_Hardpoint",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		flags=4,
		type=1,
		template_name="br_03_bar",
		lt_grp=9,
		entity_name="Set_br_03_Bar",
		usr_flg=0,
		userprops={
			category="Room"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.040478,
				1.731233,
				-1.894444
			},
			orient={
				{
					0.641847,
					0,
					0.766833
				},
				{
					0.165458,
					0.976444,
					-0.138491
				},
				{
					-0.7487700000000001,
					0.215769,
					0.626728
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.227994,
				1.748439,
				-1.812872
			},
			orient={
				{
					0.988093,
					0,
					0.153855
				},
				{
					0.029844,
					0.981006,
					-0.191666
				},
				{
					-0.150933,
					0.193975,
					0.969326
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.9114600000000001,
				1.675254,
				-2.603566
			},
			orient={
				{
					0.980743,
					0,
					0.195302
				},
				{
					0.0222,
					0.993519,
					-0.111479
				},
				{
					-0.194036,
					0.113668,
					0.974387
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.745278,
				-0.0054,
				-1.820437
			},
			orient={
				{
					0.940655,
					0,
					-0.339365
				},
				{
					0,
					1,
					0
				},
				{
					0.339365,
					0,
					0.940655
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.533419,
				0,
				-2.288625
			},
			orient={
				{
					0.940655,
					0,
					-0.339365
				},
				{
					0,
					1,
					0
				},
				{
					0.339365,
					0,
					0.940655
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.240047,
				1.767857,
				-3.708324
			},
			orient={
				{
					-0.272725,
					0,
					0.962092
				},
				{
					0.225561,
					0.972129,
					0.06394
				},
				{
					-0.935277,
					0.234449,
					-0.265124
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.468207,
				1.732162,
				-4.113908
			},
			orient={
				{
					-0.69422,
					0,
					0.719763
				},
				{
					0.134058,
					0.982502,
					0.129301
				},
				{
					-0.7071690000000001,
					0.186253,
					-0.682072
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.772076,
				1.695292,
				-3.47735
			},
			orient={
				{
					-0.716621,
					0,
					0.6974630000000001
				},
				{
					0.089513,
					0.99173,
					0.091972
				},
				{
					-0.691695,
					0.128341,
					-0.7106940000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.113122,
				5.164425,
				1.368693
			},
			orient={
				{
					0.786448,
					0,
					0.617657
				},
				{
					0.219398,
					0.934786,
					-0.279355
				},
				{
					-0.577377,
					0.355211,
					0.735161
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/Bartender/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/01/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.509995,
				0,
				0.106915
			},
			orient={
				{
					-0.915539,
					0,
					0.40223
				},
				{
					0,
					1,
					0
				},
				{
					-0.40223,
					0,
					-0.915539
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/01/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.747013,
				0,
				0.218341
			},
			orient={
				{
					-0.881388,
					0,
					-0.472393
				},
				{
					0,
					1,
					0
				},
				{
					0.472393,
					0,
					-0.881388
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/01/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.626964,
				0,
				2.215706
			},
			orient={
				{
					0.905401,
					0,
					-0.424557
				},
				{
					0,
					1,
					0
				},
				{
					0.424557,
					0,
					0.905401
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/03/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-4.635506,
				0,
				2.465523
			},
			orient={
				{
					-0.64804,
					-0.000611,
					0.761606
				},
				{
					-0.0004,
					1,
					0.000461
				},
				{
					-0.761606,
					-6e-006,
					-0.64804
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/03/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.486704,
				0,
				2.85809
			},
			orient={
				{
					-0.217548,
					0,
					-0.9760490000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9760490000000001,
					0,
					-0.217548
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/03/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.458444,
				-0.000665,
				4.300003
			},
			orient={
				{
					0.98831,
					0.000257,
					-0.152455
				},
				{
					-0.00017,
					1,
					0.000587
				},
				{
					0.152455,
					-0.000554,
					0.98831
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/02/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.214856,
				0,
				4.226792
			},
			orient={
				{
					0.847449,
					0,
					-0.530877
				},
				{
					0,
					1,
					0
				},
				{
					0.530877,
					0,
					0.847449
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/02/C/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				2.980949,
				0,
				2.170949
			},
			orient={
				{
					-0.81436,
					0,
					0.58036
				},
				{
					0,
					1,
					0
				},
				{
					-0.58036,
					0,
					-0.81436
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mTable3/02/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.741828,
				0,
				2.841339
			},
			orient={
				{
					-0.307408,
					0,
					-0.951578
				},
				{
					0,
					1,
					0
				},
				{
					0.951578,
					0,
					-0.307408
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.578752,
				0,
				-1.74268
			},
			orient={
				{
					-0.405015,
					0,
					-0.91431
				},
				{
					0,
					1,
					0
				},
				{
					0.91431,
					0,
					-0.405015
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/Bartender/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.978353,
				0,
				-3.904277
			},
			orient={
				{
					-0.996383,
					0,
					0.084978
				},
				{
					0,
					1,
					0
				},
				{
					-0.084978,
					0,
					-0.996383
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-1.602907,
				0,
				-2.3663
			},
			orient={
				{
					-0.855193,
					0,
					0.5183100000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5183100000000001,
					0,
					-0.855193
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/01/B/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.7771130000000001,
				0,
				-2.221439
			},
			orient={
				{
					-0.489961,
					0,
					-0.871745
				},
				{
					0,
					1,
					0
				},
				{
					0.871745,
					0,
					-0.489961
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/02/B/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.938669,
				0,
				-0.106285
			},
			orient={
				{
					-0.761406,
					0,
					-0.6482750000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.6482750000000001,
					0,
					-0.761406
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/mFloor2/02/A/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.732881,
				0,
				-0.253225
			},
			orient={
				{
					-0.891962,
					0,
					0.452111
				},
				{
					0,
					1,
					0
				},
				{
					-0.452111,
					0,
					-0.891962
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/01/A/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.045773,
				-0.000576,
				5.787737
			},
			orient={
				{
					0.470919,
					0.000257,
					-0.882176
				},
				{
					0.000368,
					1,
					0.000488
				},
				{
					0.882176,
					-0.000554,
					0.470919
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zg/NPC/rTable3/01/B/SitLow",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.405,
				-0.000639,
				4.126888
			},
			orient={
				{
					-0.943599,
					0.000257,
					0.331091
				},
				{
					5.9e-005,
					1,
					-0.000608
				},
				{
					-0.331091,
					-0.000554,
					-0.943599
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.359135,
				1.778699,
				2.799749
			},
			orient={
				{
					0.999364,
					0,
					0.035647
				},
				{
					0.008939000000000001,
					0.9680490000000001,
					-0.250603
				},
				{
					-0.034508,
					0.250763,
					0.967433
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.629941,
				1.745388,
				2.03726
			},
			orient={
				{
					-0.545457,
					0,
					0.838139
				},
				{
					0.188976,
					0.97425,
					0.122985
				},
				{
					-0.816556,
					0.225471,
					-0.531412
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-5.212992,
				1.846037,
				1.903745
			},
			orient={
				{
					-0.5180590000000001,
					0,
					0.855345
				},
				{
					0.250627,
					0.956109,
					0.151798
				},
				{
					-0.817802,
					0.293013,
					-0.495321
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.253691,
				1.919303,
				1.843152
			},
			orient={
				{
					0.833994,
					0,
					-0.551773
				},
				{
					-0.211852,
					0.923355,
					-0.32021
				},
				{
					0.509483,
					0.383947,
					0.770073
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.697256,
				1.936403,
				1.815245
			},
			orient={
				{
					-0.9168460000000001,
					0,
					0.39924
				},
				{
					0.159587,
					0.916635,
					0.366487
				},
				{
					-0.365958,
					0.399726,
					-0.840413
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.049047,
				1.894064,
				1.606535
			},
			orient={
				{
					-0.911882,
					0,
					0.410451
				},
				{
					0.147557,
					0.933146,
					0.327821
				},
				{
					-0.383011,
					0.359499,
					-0.850919
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.465653,
				2.295959,
				1.633057
			},
			orient={
				{
					0.88286,
					0,
					-0.469636
				},
				{
					-0.362813,
					0.634965,
					-0.682046
				},
				{
					0.298202,
					0.772541,
					0.560585
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=15
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.751011,
				2.241755,
				3.300554
			},
			orient={
				{
					-0.396611,
					0,
					0.917987
				},
				{
					0.685983,
					0.664522,
					0.296375
				},
				{
					-0.610022,
					0.747269,
					-0.263557
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=15
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.169895,
				2.46877,
				2.692668
			},
			orient={
				{
					-0.850672,
					0,
					0.525697
				},
				{
					0.41721,
					0.6083960000000001,
					0.675122
				},
				{
					-0.319832,
					0.793633,
					-0.517546
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=15
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.355735,
				1.34757,
				1.502889
			},
			orient={
				{
					0.9031670000000001,
					0,
					-0.42929
				},
				{
					-0.068186,
					0.987305,
					-0.143455
				},
				{
					0.42384,
					0.158836,
					0.891701
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.433855,
				1.363441,
				2.657241
			},
			orient={
				{
					-0.819167,
					0,
					0.573556
				},
				{
					0.09614200000000001,
					0.985851,
					0.137312
				},
				{
					-0.5654400000000001,
					0.167625,
					-0.807576
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.074597,
				1.487935,
				2.66382
			},
			orient={
				{
					-0.872699,
					0,
					0.488258
				},
				{
					0.120858,
					0.968881,
					0.216018
				},
				{
					-0.473063,
					0.247529,
					-0.845541
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.403414,
				1.495379,
				0.670619
			},
			orient={
				{
					-0.221161,
					0,
					0.975237
				},
				{
					-0.02997,
					0.999528,
					-0.006796
				},
				{
					-0.974777,
					-0.03073,
					-0.221057
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.811155,
				1.444402,
				3.941669
			},
			orient={
				{
					0.932063,
					0,
					0.362296
				},
				{
					-0.020609,
					0.998381,
					0.053021
				},
				{
					-0.361709,
					-0.056885,
					0.930554
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.937263,
				1.456089,
				3.670035
			},
			orient={
				{
					0.939408,
					0,
					0.342801
				},
				{
					-0.01819,
					0.998591,
					0.049849
				},
				{
					-0.342318,
					-0.053064,
					0.938085
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.112572,
				1.343421,
				0.943086
			},
			orient={
				{
					0.833745,
					0,
					-0.552149
				},
				{
					-0.07828,
					0.989899,
					-0.118203
				},
				{
					0.546572,
					0.141773,
					0.825324
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.646891,
				1.328931,
				3.34868
			},
			orient={
				{
					-0.765137,
					0,
					0.643868
				},
				{
					0.077097,
					0.9928050000000001,
					0.09161800000000001
				},
				{
					-0.639235,
					0.11974,
					-0.759632
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.786635,
				1.308236,
				3.310503
			},
			orient={
				{
					-0.905252,
					0,
					0.424874
				},
				{
					0.043825,
					0.9946660000000001,
					0.093375
				},
				{
					-0.422608,
					0.103148,
					-0.900424
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.260164,
				1.152016,
				0.172894
			},
			orient={
				{
					-0.233921,
					0,
					0.972256
				},
				{
					-0.078425,
					0.996741,
					-0.018869
				},
				{
					-0.969088,
					-0.080663,
					-0.233158
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.843945,
				1.181483,
				4.676163
			},
			orient={
				{
					0.942114,
					0,
					0.335294
				},
				{
					-0.034323,
					0.9947470000000001,
					0.09644
				},
				{
					-0.333532,
					-0.102366,
					0.937165
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.821753,
				1.209803,
				4.851024
			},
			orient={
				{
					0.961744,
					0,
					0.27395
				},
				{
					-0.012708,
					0.998923,
					0.044614
				},
				{
					-0.273655,
					-0.046389,
					0.960708
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-5.279097,
				1.997192,
				6.324506
			},
			orient={
				{
					0.826677,
					0,
					0.562677
				},
				{
					0.03036,
					0.998543,
					-0.044604
				},
				{
					-0.561858,
					0.053956,
					0.825472
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.433104,
				1.709406,
				3.406105
			},
			orient={
				{
					-0.131624,
					0,
					0.9913
				},
				{
					-0.040293,
					0.999174,
					-0.00535
				},
				{
					-0.99048,
					-0.040647,
					-0.131515
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-7.586789,
				0.969422,
				2.61073
			},
			orient={
				{
					-0.122698,
					0,
					0.992444
				},
				{
					-0.102153,
					0.9946890000000001,
					-0.012629
				},
				{
					-0.987173,
					-0.102931,
					-0.122046
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.933619,
				1.590019,
				3.351121
			},
			orient={
				{
					0.939722,
					0,
					0.341939
				},
				{
					-0.014996,
					0.999038,
					0.041213
				},
				{
					-0.34161,
					-0.043857,
					0.938818
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.078182,
				1.6121,
				0.93308
			},
			orient={
				{
					-0.195611,
					0,
					0.980681
				},
				{
					-0.02155,
					0.999759,
					-0.004298
				},
				{
					-0.980445,
					-0.021974,
					-0.195564
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.890994,
				1.549819,
				2.987598
			},
			orient={
				{
					0.911095,
					0,
					0.412196
				},
				{
					-0.048745,
					0.992983,
					0.107743
				},
				{
					-0.409303,
					-0.118257,
					0.904702
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.535941,
				1.357679,
				1.519095
			},
			orient={
				{
					-0.823158,
					0,
					0.567812
				},
				{
					0.086531,
					0.98832,
					0.125444
				},
				{
					-0.56118,
					0.152393,
					-0.813544
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.496371,
				1.434357,
				1.900731
			},
			orient={
				{
					-0.886431,
					0,
					0.462861
				},
				{
					0.08898100000000001,
					0.981348,
					0.170408
				},
				{
					-0.454227,
					0.19224,
					-0.869897
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				1.13532,
				1.451822,
				2.096126
			},
			orient={
				{
					0.876371,
					0,
					-0.481637
				},
				{
					-0.092649,
					0.981324,
					-0.168582
				},
				{
					0.472642,
					0.192363,
					0.860004
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/ACOL/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.769386,
				1.692362,
				1.710748
			},
			orient={
				{
					0.489227,
					0,
					0.872156
				},
				{
					0.208875,
					0.970898,
					-0.117166
				},
				{
					-0.8467750000000001,
					0.239493,
					0.47499
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				2.237413,
				1.68243,
				4.295093
			},
			orient={
				{
					0.418286,
					0,
					0.908315
				},
				{
					0.213859,
					0.971887,
					-0.098484
				},
				{
					-0.88278,
					0.235446,
					0.406527
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/02/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-5.838605,
				1.679945,
				4.141243
			},
			orient={
				{
					0.367683,
					0,
					0.929951
				},
				{
					0.214745,
					0.972973,
					-0.084906
				},
				{
					-0.904817,
					0.230921,
					0.357746
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mTable3/03/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.061406,
				0,
				1.230783
			},
			orient={
				{
					0.427706,
					0,
					-0.903918
				},
				{
					0,
					1,
					0
				},
				{
					0.903918,
					0,
					0.427706
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				1.541763,
				-0.0054,
				1.413378
			},
			orient={
				{
					0.427706,
					0,
					-0.903918
				},
				{
					0,
					1,
					0
				},
				{
					0.903918,
					0,
					0.427706
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/03/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.625011,
				0,
				2.113629
			},
			orient={
				{
					-0.986147,
					0,
					-0.165872
				},
				{
					0,
					1,
					0
				},
				{
					0.165872,
					0,
					-0.986147
				}
			}
		},
		srt_grp=0
	}
	,
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/03/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.579875,
				-0.0054,
				1.601725
			},
			orient={
				{
					-0.986147,
					0,
					-0.165872
				},
				{
					0,
					1,
					0
				},
				{
					0.165872,
					0,
					-0.986147
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/02/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.161401,
				0,
				2.360766
			},
			orient={
				{
					-0.991208,
					0,
					-0.132311
				},
				{
					0,
					1,
					0
				},
				{
					0.132311,
					0,
					-0.991208
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/02/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.189139,
				-0.0054,
				1.847625
			},
			orient={
				{
					-0.991208,
					0,
					-0.132311
				},
				{
					0,
					1,
					0
				},
				{
					0.132311,
					0,
					-0.991208
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.979708,
				0,
				-1.582944
			},
			orient={
				{
					0.692365,
					0,
					-0.7215470000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7215470000000001,
					0,
					0.692365
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/01/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-0.5820880000000001,
				-0.0054,
				-1.257396
			},
			orient={
				{
					0.692365,
					0,
					-0.7215470000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.7215470000000001,
					0,
					0.692365
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.927102,
				1.743903,
				-0.756348
			},
			orient={
				{
					0.873664,
					0,
					0.486531
				},
				{
					0.107069,
					0.9754850000000001,
					-0.192264
				},
				{
					-0.474603,
					0.220067,
					0.852246
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.992931,
				1.760767,
				-0.920446
			},
			orient={
				{
					0.9701300000000001,
					0,
					-0.242584
				},
				{
					-0.034893,
					0.989601,
					-0.139541
				},
				{
					0.240062,
					0.143837,
					0.960042
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.18715,
				1.710937,
				-1.359878
			},
			orient={
				{
					0.975074,
					0,
					-0.221881
				},
				{
					-0.029095,
					0.9913650000000001,
					-0.12786
				},
				{
					0.219965,
					0.131128,
					0.966654
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.290737,
				1.70977,
				-1.601395
			},
			orient={
				{
					0.967911,
					0,
					-0.251294
				},
				{
					-0.02139,
					0.996371,
					-0.082389
				},
				{
					0.250382,
					0.08512,
					0.964398
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.576207,
				1.647123,
				-1.541165
			},
			orient={
				{
					0.336303,
					0,
					0.941754
				},
				{
					0.131967,
					0.990133,
					-0.047126
				},
				{
					-0.932462,
					0.140129,
					0.332985
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.303531,
				1.713994,
				-2.4925
			},
			orient={
				{
					-0.433582,
					0,
					0.901114
				},
				{
					0.098943,
					0.993954,
					0.047608
				},
				{
					-0.895666,
					0.109801,
					-0.43096
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=20
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.890863,
				1.707642,
				-2.191036
			},
			orient={
				{
					-0.409851,
					0,
					0.912153
				},
				{
					0.105447,
					0.993296,
					0.04738
				},
				{
					-0.906037,
					0.115602,
					-0.407103
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.646515,
				1.729964,
				-2.031721
			},
			orient={
				{
					-0.473065,
					0,
					0.881028
				},
				{
					0.08633,
					0.995188,
					0.046354
				},
				{
					-0.876788,
					0.09798800000000001,
					-0.470788
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.177663,
				1.892593,
				-1.345033
			},
			orient={
				{
					0.957727,
					0,
					-0.287677
				},
				{
					-0.208364,
					0.689486,
					-0.693681
				},
				{
					0.198349,
					0.724299,
					0.66034
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=15
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.370556,
				5.825972,
				-0.557705
			},
			orient={
				{
					0.802436,
					0,
					0.596738
				},
				{
					0.458903,
					0.639226,
					-0.617089
				},
				{
					-0.38145,
					0.769019,
					0.512938
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/01/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.306701,
				1.716493,
				1.253019
			},
			orient={
				{
					0.999176,
					0,
					0.040592
				},
				{
					0.007159,
					0.984323,
					-0.17623
				},
				{
					-0.039955,
					0.176375,
					0.9835120000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/AC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.811933,
				1.725087,
				0.8654770000000001
			},
			orient={
				{
					0.89679,
					0,
					-0.442457
				},
				{
					-0.069339,
					0.987644,
					-0.14054
				},
				{
					0.43699,
					0.156714,
					0.885709
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/ACOH/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.467331,
				1.680268,
				0.9355560000000001
			},
			orient={
				{
					0.995977,
					0,
					-0.089615
				},
				{
					-0.010166,
					0.993545,
					-0.112982
				},
				{
					0.089036,
					0.113439,
					0.989547
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/ACS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.512866,
				1.680227,
				0.549803
			},
			orient={
				{
					0.981809,
					0,
					-0.189873
				},
				{
					-0.010295,
					0.998529,
					-0.053232
				},
				{
					0.189594,
					0.054218,
					0.980365
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/ACU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.461385,
				1.656188,
				0.502132
			},
			orient={
				{
					0.449339,
					0,
					0.893361
				},
				{
					0.105917,
					0.992947,
					-0.053274
				},
				{
					-0.88706,
					0.11856,
					0.44617
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PC2/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.343583,
				1.72949,
				0.019109
			},
			orient={
				{
					0.048427,
					0,
					0.998827
				},
				{
					0.158155,
					0.987385,
					-0.007668
				},
				{
					-0.9862260000000001,
					0.15834,
					0.047816
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PCO/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-4.039965,
				1.663831,
				0.192199
			},
			orient={
				{
					0.07861600000000001,
					0,
					0.996905
				},
				{
					0.080313,
					0.99675,
					-0.006333
				},
				{
					-0.993665,
					0.080562,
					0.07836
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PCS/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.666124,
				1.720257,
				0.257461
			},
			orient={
				{
					0.027042,
					0,
					0.999634
				},
				{
					0.084448,
					0.996425,
					-0.002284
				},
				{
					-0.996061,
					0.084479,
					0.026945
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/PCU/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=25
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.464589,
				2.027087,
				0.952718
			},
			orient={
				{
					0.9910060000000001,
					0,
					-0.133814
				},
				{
					-0.09621300000000001,
					0.695006,
					-0.712538
				},
				{
					0.093001,
					0.719004,
					0.688755
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/TCI/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=15
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.722748,
				0.161142,
				2.49038
			},
			orient={
				{
					0.998945,
					0,
					-0.045913
				},
				{
					0.019925,
					0.9009200000000001,
					0.433527
				},
				{
					0.041364,
					-0.433984,
					0.8999700000000001
				}
			}
		},
		flags=16,
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Zs/NPC/mFloor2/02/WFC/Camera",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.85,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/02/P/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.39262,
				-0.0054,
				0.33584
			},
			orient={
				{
					0.156049,
					0,
					-0.987749
				},
				{
					0,
					1,
					0
				},
				{
					0.987749,
					0,
					0.156049
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mFloor2/02/P2/Stand",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-2.904948,
				0,
				0.295801
			},
			orient={
				{
					0.156048,
					0,
					-0.987749
				},
				{
					0,
					1,
					0
				},
				{
					0.987749,
					0,
					0.156048
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/01/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				0.07677299999999999,
				0.7970350000000001,
				0.819531
			},
			orient={
				{
					-0.914228,
					0,
					0.405201
				},
				{
					0,
					1,
					0
				},
				{
					-0.405201,
					0,
					-0.914228
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/02/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				4.033568,
				0.797086,
				3.388481
			},
			orient={
				{
					0.845721,
					0,
					-0.533626
				},
				{
					0,
					1,
					0
				},
				{
					0.533626,
					0,
					0.845721
				}
			}
		},
		srt_grp=0
	},
	{
		usr_flg=0,
		type=7,
		entity_name="Zs/NPC/mTable3/03/Prop",
		lt_grp=0,
		template_name="",
		spatialprops={
			pos={
				-3.44681,
				0.797106,
				3.472962
			},
			orient={
				{
					0.98781,
					0.000259,
					-0.155663
				},
				{
					-0.00017,
					1,
					0.000587
				},
				{
					0.155663,
					-0.000553,
					0.98781
				}
			}
		},
		srt_grp=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		lightprops={
			range=2000,
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			on=0,
			ambient={
				0,
				0,
				0
			},
			type=3,
			atten={
				1,
				0,
				4e-006
			},
			theta=90,
			cutoff=98.999977,
			color={
				255,
				255,
				255
			},
			direction={
				0,
				0,
				1
			}
		},
		entity_name="LtShadowSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-6.261353,
				13.899834,
				4.933602
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		type=5,
		template_name="",
		lt_grp=0,
		lightprops={
			range=2000,
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			specular={
				0,
				0,
				0
			},
			on=0,
			ambient={
				0,
				0,
				0
			},
			type=1,
			atten={
				1,
				0,
				4e-006
			},
			theta=90,
			cutoff=98.999977,
			color={
				255,
				255,
				255
			},
			direction={
				0,
				0,
				1
			}
		},
		entity_name="LtGlareSource",
		usr_flg=0
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-6.261353,
				3.899834,
				4.933602
			},
			orient={
				{
					0.491456,
					0,
					0.870903
				},
				{
					0.399124,
					0.888804,
					-0.225228
				},
				{
					-0.774062,
					0.458288,
					0.436808
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_0",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			nearplane=0.3,
			fovh=35
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.455667,
				3.653491,
				0.342801
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_Mission",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-2.024479,
				2.215208,
				-1.743144
			},
			orient={
				{
					0.960047,
					0,
					0.27984
				},
				{
					-0.00731,
					0.999659,
					0.025078
				},
				{
					-0.279744,
					-0.026122,
					0.959719
				}
			}
		},
		type=3,
		template_name="",
		lt_grp=0,
		entity_name="Camera_News",
		usr_flg=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.777777,
			nearplane=0.3,
			fovh=30
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.279172,
				0.818596,
				1.241291
			},
			orient={
				{
					-0.999979,
					0,
					0.006528
				},
				{
					0,
					1,
					0
				},
				{
					-0.006528,
					0,
					-0.999979
				}
			}
		},
		flags=4,
		type=1,
		template_name="ashtray_2",
		lt_grp=0,
		entity_name="Prop_ashtray_2_1",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-3.216501,
				0.818596,
				3.102631
			},
			orient={
				{
					0.640783,
					0,
					-0.767722
				},
				{
					0,
					1,
					0
				},
				{
					0.767722,
					0,
					0.640783
				}
			}
		},
		flags=4,
		type=1,
		template_name="ashtray_2",
		lt_grp=0,
		entity_name="Prop_ashtray_2_2",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				0.323083,
				0.818596,
				4.991639
			},
			orient={
				{
					0.985098,
					0,
					0.171994
				},
				{
					0,
					1,
					0
				},
				{
					-0.171994,
					0,
					0.985098
				}
			}
		},
		flags=4,
		type=1,
		template_name="ashtray_2",
		lt_grp=0,
		entity_name="Prop_ashtray_2_3",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				3.508428,
				0.960504,
				3.395365
			},
			orient={
				{
					0.142815,
					0,
					0.989749
				},
				{
					0,
					1,
					0
				},
				{
					-0.989749,
					0,
					0.142815
				}
			}
		},
		flags=4,
		type=1,
		template_name="Bottle_2",
		lt_grp=0,
		entity_name="Prop_Bottle_2_1",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.466221,
				1.335583,
				-3.157822
			},
			orient={
				{
					0.142815,
					0,
					0.989749
				},
				{
					0,
					1,
					0
				},
				{
					-0.989749,
					0,
					0.142815
				}
			}
		},
		flags=4,
		type=1,
		template_name="Bottle_2",
		lt_grp=0,
		entity_name="Prop_Bottle_2_2",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.738129,
				1.335583,
				-3.166407
			},
			orient={
				{
					0.142815,
					0,
					0.989749
				},
				{
					0,
					1,
					0
				},
				{
					-0.989749,
					0,
					0.142815
				}
			}
		},
		flags=4,
		type=1,
		template_name="Bottle_2",
		lt_grp=0,
		entity_name="Prop_Bottle_2_3",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.582931,
				1.335583,
				-2.964624
			},
			orient={
				{
					-0.02078,
					0,
					0.999784
				},
				{
					0,
					1,
					0
				},
				{
					-0.999784,
					0,
					-0.02078
				}
			}
		},
		flags=4,
		type=1,
		template_name="Bottle_2",
		lt_grp=0,
		entity_name="Prop_Bottle_2_4",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.86052,
				1.334134,
				-2.992405
			},
			orient={
				{
					-0.02078,
					0,
					0.999784
				},
				{
					0.999771,
					0.005209,
					0.02078
				},
				{
					-0.005208,
					0.999986,
					-0.000108
				}
			}
		},
		flags=4,
		type=1,
		template_name="bottle_wine_1",
		lt_grp=0,
		entity_name="Prop_bottle_wine_1_1",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-0.965658,
				1.333564,
				-3.199331
			},
			orient={
				{
					-0.02078,
					0,
					0.999784
				},
				{
					0.999771,
					0.005209,
					0.02078
				},
				{
					-0.005208,
					0.999986,
					-0.000108
				}
			}
		},
		flags=4,
		type=1,
		template_name="bottle_wine_1",
		lt_grp=0,
		entity_name="Prop_bottle_wine_1_2",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.067278,
				1.333055,
				-3.015089
			},
			orient={
				{
					-0.02078,
					0,
					0.999784
				},
				{
					0.999771,
					0.005209,
					0.02078
				},
				{
					-0.005208,
					0.999986,
					-0.000108
				}
			}
		},
		flags=4,
		type=1,
		template_name="bottle_wine_1",
		lt_grp=0,
		entity_name="Prop_bottle_wine_1_3",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.137919,
				1.169132,
				-3.227261
			},
			orient={
				{
					-0.02078,
					0,
					0.999784
				},
				{
					0.9997700000000001,
					0.005209,
					0.02078
				},
				{
					-0.005208,
					0.999986,
					-0.000108
				}
			}
		},
		flags=4,
		type=1,
		template_name="glass_blue",
		lt_grp=0,
		entity_name="Prop_glass_blue_1",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.319861,
				1.168183,
				-3.243194
			},
			orient={
				{
					-0.02078,
					0,
					0.999784
				},
				{
					0.9997700000000001,
					0.005209,
					0.02078
				},
				{
					-0.005208,
					0.999986,
					-0.000108
				}
			}
		},
		flags=4,
		type=1,
		template_name="glass_blue",
		lt_grp=0,
		entity_name="Prop_glass_blue_2",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	},
	{
		srt_grp=0,
		spatialprops={
			pos={
				-1.25417,
				1.168543,
				-3.073541
			},
			orient={
				{
					-0.02078,
					0,
					0.999784
				},
				{
					0.9997700000000001,
					0.005209,
					0.02078
				},
				{
					-0.005208,
					0.999986,
					-0.000108
				}
			}
		},
		flags=4,
		type=1,
		template_name="glass_blue",
		lt_grp=0,
		entity_name="Prop_glass_blue_3",
		usr_flg=0,
		userprops={
			category="Prop",
			Priority="Room_Prop_1"
		}
	}
}

events={}


